surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   5.9246234798061e-06
  1002.02c   2.03713741279163e-09
  1003.02c   7.46703648696366e-12
  2003.02c   4.77794558354495e-14
  2004.02c   6.7012230825074e-07
  20060   5.5533195919893e-38
  30060   9.83838463604888e-32
  3007.02c   3.85798942981189e-30
  30080   7.273050151721e-39
  30090   6.02966360461321e-45
  40080   1.30053017700312e-53
  4009.02c   2.94713771411443e-27
  40100   1.13524506353119e-23
  40110   2.32661401498255e-39
  5010.02c   2.98085308020276e-31
  5011.02c   4.37948778107277e-25
  50120   5.76441367253289e-32
  6012.02c   4.5587812954573e-22
  6013.02c   1.79505754995025e-17
  60140   1.80285220003863e-16
  60150   8.14860268124438e-30
  70130   3.72437287150161e-34
  7014.02c   1.27968005330052e-21
  7015.02c   1.20191862609378e-16
  70160   4.40106344249728e-24
  70170   1.39921736110283e-26
  70180   2.57942940336915e-33
  80150   3.74212021217436e-31
  8016.02c   1.44287679820865e-15
  8017.02c   6.1479786138481e-13
  8018.02c   4.51235023922246e-17
  80190   6.53934475233491e-24
  80200   1.21328241211278e-32
  90180   1.19883873982589e-21
  9019.02c   9.96983280168653e-14
  90200   2.26092578861072e-14
  90210   6.38664646059528e-25
  90220   8.129760215127e-27
  100190   3.07805267889887e-25
  10020.02c   1.03174542886575e-08
  10021.02c   1.21290081550656e-12
  10022.02c   4.24144621824467e-12
  100230   1.69826660256085e-13
  110210   5.00815289568712e-24
  11022.02c   9.00181507200949e-11
  11023.02c   0.00801918164001895
  110240   2.46919398592101e-09
  110241   7.09081275144551e-16
  110250   2.52868097243341e-22
  110260   4.18033680482217e-30
  120230   1.59784313378627e-22
  12024.02c   2.27787567662011e-07
  12025.02c   6.52878523038846e-12
  12026.02c   4.96163268855484e-16
  120270   7.20005410630688e-24
  120280   1.09874639324982e-22
  120290   1.94224465901914e-26
  130260   1.64570484750054e-29
  13027.02c   1.64290414123232e-20
  130280   6.09104311049801e-20
  130290   5.20135228177509e-20
  130300   8.45048987443966e-27
  130310   2.50420687036958e-29
  130320   3.941411740704e-29
  140270   4.76759040816158e-31
  14028.02c   3.42889573588487e-14
  14029.02c   8.94035637733749e-11
  14030.02c   2.41929637652156e-13
  14031.02c   1.43008862862094e-14
  14032.02c   4.05073772033102e-11
  140330   9.95964893545972e-22
  150300   8.08951592111445e-23
  15031.02c   5.73749407192372e-10
  150320   1.55752141861177e-07
  150330   9.27110535749511e-11
  150340   8.94310637883951e-15
  150350   1.81206686129602e-17
  150360   4.88379544165422e-24
  160310   5.95770068773016e-24
  16032.02c   4.99295126645583e-07
  16033.02c   1.27760902146282e-10
  16034.02c   4.1370328802345e-08
  16035.02c   4.25901966412045e-06
  16036.02c   4.03797612410188e-09
  160370   9.97870818160607e-14
  160380   3.03269144741697e-34
  170340   7.6157072932161e-18
  17035.02c   0.015050752807662
  17036.02c   1.02277559107896e-06
  17037.02c   0.00481210554516359
  170380   6.45438605121893e-11
  170381   2.46052293483851e-15
  170390   5.69943557848755e-22
  170400   5.92410680662684e-29
  180350   9.62830024614954e-30
  18036.02c   2.68855536819865e-13
  18037.02c   4.00919340805565e-15
  18038.02c   1.46381087567908e-07
  18039.02c   1.28450702496662e-12
  18040.02c   1.71755948908317e-16
  180410   1.23134848428622e-23
  190380   3.33930225170083e-29
  19039.02c   2.56770666324486e-16
  190400   1.22517472529258e-20
  190410   2.36691290302418e-21
  200400   2.82347767094156e-31
  240660   8.23519214139386e-25
  240670   8.48694290246467e-25
  250660   6.4211580986424e-22
  250670   2.55138805915269e-22
  250680   3.49446080758278e-23
  250690   2.74078463194125e-24
  260580   3.42811739508787e-31
  260590   3.18786343682702e-26
  260600   3.23525507844729e-26
  260650   8.84193476111942e-22
  260660   6.11163533221445e-20
  260670   7.11061532656772e-20
  260680   1.8603381650417e-20
  260690   4.1610106870917e-21
  260700   1.14625459251561e-21
  260710   7.3124619818608e-23
  260720   6.05290560110996e-29
  270590   1.74696501867165e-26
  270600   1.17806047119222e-33
  270601   4.29125714988579e-37
  270610   1.73246756728591e-33
  270620   9.88071393458585e-31
  270630   3.39793457008255e-31
  270650   1.26625239770258e-21
  270660   6.22195332493655e-20
  270670   2.66557286513998e-19
  270680   1.41637908474665e-19
  270690   1.42246078557903e-19
  270700   5.71009643376034e-20
  270710   2.1329445067577e-20
  270720   6.31098734224378e-21
  270730   1.52616016135409e-21
  270740   1.85230189102319e-22
  270750   3.01500276002586e-23
  280600   2.18131507025107e-30
  280610   1.33030429939544e-26
  280620   9.3368535399962e-20
  280630   2.27616570786615e-18
  280640   5.29881353725718e-17
  280650   9.89453603418662e-18
  280660   6.73259469306705e-14
  280670   1.67468199917517e-17
  280680   3.62364823148508e-17
  280690   2.09462453867961e-17
  280700   1.66013180924881e-17
  280710   8.57116789811481e-18
  280720   6.12768055118934e-18
  280730   2.76801813813648e-18
  280740   1.09486646073479e-18
  280750   3.41240314390106e-19
  280760   4.73871776776415e-20
  280770   1.54080201905981e-21
  280780   3.00707867822172e-22
  290630   1.17394269819899e-21
  290640   1.44809245566835e-25
  290650   5.67048929159827e-15
  290660   1.05405443130856e-16
  290670   1.79349193962504e-13
  290680   4.01381953137357e-17
  290681   8.63715928773497e-18
  290690   3.54837887643799e-16
  290700   1.47431323744786e-16
  290701   2.66802372561341e-17
  290710   1.25293891989093e-16
  290720   7.53839347112792e-17
  290730   8.78752132894391e-17
  290740   3.73507090604005e-17
  290750   2.99206367877547e-17
  290760   1.4424218239544e-17
  290770   4.8005440295362e-18
  290780   8.10564838677068e-19
  290790   7.50540104485281e-20
  290800   6.70134654494247e-21
  290810   8.91508470194594e-23
  300640   3.6216730558817e-24
  30065.02c   2.24407559258375e-19
  30066.02c   1.71047124333964e-12
  30067.02c   3.98917563509743e-12
  30068.02c   6.70864819729096e-12
  30069.02c   7.04498465304998e-15
  300691   2.62365789162992e-16
  30070.02c   1.93826581520103e-11
  300710   9.52475106601682e-16
  300711   5.19651801268793e-15
  300720   2.35933382132738e-12
  300730   8.11675813560817e-16
  300740   6.75100428966813e-15
  300750   1.58158800399729e-15
  300760   2.60286529719567e-15
  300770   1.04965937968507e-15
  300780   6.56056473041255e-16
  300790   1.8360301047982e-16
  300800   2.20117870436908e-17
  300810   1.48205877720643e-18
  300820   7.21923934814877e-20
  300830   3.24952432269273e-21
  310660   6.78767556705559e-25
  310670   3.90618389268511e-21
  310680   6.1178862619031e-21
  31069.02c   1.06734108299696e-11
  31070.02c   7.87324239714026e-18
  31071.02c   3.48463004252256e-11
  310720   7.19324646422294e-13
  310721   2.09096461183466e-20
  310730   6.1579723429988e-13
  310740   3.62423098542287e-14
  310741   2.04746956181644e-17
  310750   2.36894578962203e-14
  310760   2.15165295501798e-14
  310770   1.59699012443586e-14
  310780   9.08937296719504e-15
  310790   6.0615280763898e-15
  310800   2.30617078326317e-15
  310810   1.01147358494851e-15
  310820   2.85867473118784e-16
  310830   1.54918698710923e-17
  310840   5.02741717113592e-17
  310850   3.50064193691498e-20
  310860   5.13979160015814e-20
  320680   7.47215042964949e-29
  320690   6.0661484664111e-22
  32070.02c   1.65037764561368e-14
  32071.02c   1.73564646314515e-17
  320711   8.20120092459939e-26
  32072.02c   6.87356331179641e-11
  32073.02c   1.79754306521658e-10
  320731   1.73077140817507e-17
  32074.02c   3.8458701145993e-10
  32075.02c   9.39674061482497e-13
  320751   3.77830409614861e-16
  32076.02c   3.55493296279147e-09
  320770   5.46989278282417e-11
  320771   9.40637400781603e-16
  320780   1.47823441560822e-11
  320790   6.70592426131242e-14
  320791   6.02097993224022e-14
  320800   3.19981392589714e-13
  320810   8.81994176823651e-14
  320811   2.61990572626118e-15
  320820   5.48878097647258e-14
  320830   1.01531725302199e-14
  320840   2.72251630114421e-15
  320850   2.2787536586379e-16
  320860   3.15992096272623e-15
  320870   1.67160939322702e-17
  320880   2.02055423748799e-19
  320890   1.16183154450639e-21
  330710   2.75301739811981e-22
  330720   6.58637265305816e-21
  33073.02c   1.21582115783551e-17
  33074.02c   2.86794262267598e-16
  33075.02c   9.71803990781785e-10
  330760   1.71305806741821e-13
  330770   1.90395019034047e-10
  330780   1.53408008912734e-11
  330790   2.84829422533406e-12
  330800   1.84699375812807e-13
  330810   5.81292428276546e-13
  330820   4.07964635918578e-13
  330821   5.34062635693602e-14
  330830   4.2214315185485e-13
  330840   9.73321296638212e-14
  330850   3.36006127329753e-14
  330860   3.36981699258864e-14
  330870   1.99926276386165e-15
  330880   7.54126562270169e-16
  330890   2.13743536204049e-18
  330900   4.62220337870975e-20
  330910   6.44965989323354e-21
  330920   2.63615346115449e-22
  340730   1.59035398008278e-24
  340731   3.14499181550449e-32
  34074.02c   1.82458320983157e-16
  34075.02c   5.31839926926409e-18
  34076.02c   4.67759744607395e-12
  34077.02c   6.79513231156029e-09
  340771   7.87470744767381e-17
  34078.02c   1.46274673506778e-08
  34079.02c   2.71481206797369e-08
  340791   1.21107624111703e-12
  34080.02c   6.3351938198822e-08
  34081.02c   2.00030757992044e-11
  340811   3.96542641337842e-12
  34082.02c   1.4816702103344e-07
  340830   5.8818442694445e-11
  340831   1.93962193338242e-13
  340840   1.6485261843557e-11
  340850   3.1390469901111e-12
  340860   1.52937196582046e-12
  340870   3.68804255579601e-13
  340880   5.11708218963936e-14
  340890   3.2295756309061e-15
  340900   3.16112981295986e-16
  340910   4.82832161809954e-17
  340920   1.50633023030547e-18
  340930   1.23675362987904e-19
  340940   2.54973458312058e-21
  350750   1.08325008872388e-25
  350760   9.92563105880373e-34
  350770   8.36208246592997e-20
  350771   8.95171629976739e-23
  350780   9.59804977456791e-21
  35079.02c   1.481446446001e-11
  350791   4.89311984024236e-21
  35080.02c   9.51544158727278e-17
  350801   5.58410734104308e-16
  35081.02c   9.32118190814921e-08
  350820   1.27569806445917e-11
  350821   3.18696014491193e-14
  350830   4.13962524235738e-10
  350840   1.63078300825672e-10
  350841   5.72885819417996e-13
  350850   2.04146935493944e-11
  350860   8.02728199550666e-12
  350870   9.89427390683806e-12
  350880   2.58158643082056e-12
  350890   4.78024142587312e-13
  350900   1.1390701612935e-13
  350910   1.10990738464102e-14
  350920   1.19775096982077e-15
  350930   2.15737084090468e-16
  350940   4.55357269838104e-18
  350950   8.5359058265046e-20
  350960   1.42308203148667e-20
  350970   1.87604119386699e-22
  360770   4.8547551591792e-31
  36078.02c   6.65930590841942e-21
  36079.02c   2.29481105946579e-20
  360791   4.21554819101371e-24
  36080.02c   2.72163182436514e-13
  36081.02c   3.76475681645968e-15
  360811   2.92132568555615e-21
  36082.02c   2.81292315145788e-10
  36083.02c   2.47169144908727e-07
  360831   3.15591972984402e-10
  36084.02c   4.53349104631266e-07
  36085.02c   1.37866555447923e-07
  360851   1.89580725652346e-09
  36086.02c   8.29672723102656e-07
  360870   1.00032136376025e-09
  360880   2.98494322023781e-09
  360890   6.90009160522604e-11
  360900   1.28286769751588e-11
  360910   2.42332474439956e-12
  360920   2.64029329835019e-13
  360930   5.72483514044834e-14
  360940   2.30925452988183e-15
  360950   2.02999217170968e-16
  360960   1.82598175935344e-16
  360970   8.22854574525103e-19
  360980   4.0482172784844e-18
  360990   4.17407689557466e-21
  361000   4.4201490220064e-22
  370790   5.77585600569431e-44
  370810   8.71880996300832e-22
  370830   1.11341645604529e-15
  370840   1.14015210709598e-13
  37085.02c   4.79307709585523e-07
  37086.02c   6.12862165639376e-10
  370861   4.08552975844388e-15
  37087.02c   1.13682430902038e-06
  370880   3.14477301656074e-10
  370890   3.52284671088078e-10
  370900   5.67865925800396e-11
  370901   2.84183032573781e-11
  370910   2.69888270239598e-11
  370920   1.78601499873161e-12
  370930   1.84441996433682e-12
  370940   4.37106334092388e-13
  370950   2.91424703445068e-14
  370960   5.00685765802132e-15
  370970   7.03551310126804e-16
  370980   9.98278026752302e-17
  370990   6.40898200246821e-18
  371000   9.40717589487411e-17
  371010   1.36567228084879e-20
  371020   1.39096732848039e-21
  380830   2.58771123530754e-21
  38084.02c   3.38633980747309e-15
  38085.02c   4.2137036438515e-16
  380851   2.63102659441659e-19
  38086.02c   7.77226963892022e-10
  38087.02c   1.60428917676425e-12
  380871   2.38767422898774e-15
  38088.02c   1.53141995873133e-06
  38089.02c   1.18704396147025e-06
  38090.02c   2.44892112706443e-06
  380910   1.7145095701257e-08
  380920   4.91957707691133e-09
  380930   2.36011402456168e-10
  380940   3.81476621854867e-11
  380950   1.08768522818634e-11
  380960   3.81019817503204e-13
  380970   7.55258214080021e-14
  380980   5.57950257930038e-14
  380990   5.26286901730348e-15
  381000   9.04791867421146e-16
  381010   7.14513764104528e-17
  381020   3.61859015571778e-18
  381030   8.90044526262553e-20
  381040   6.06736196108139e-21
  381050   1.33661143611998e-21
  390850   5.67863463237333e-23
  390870   1.04798146137184e-17
  390871   6.79230621336336e-23
  390880   9.74446258964645e-14
  39089.02c   8.34789961932813e-07
  390891   4.11495332164936e-16
  39090.02c   6.08763616712189e-10
  390901   1.16249861612679e-14
  39091.02c   1.60469724863871e-06
  390911   8.67941882241296e-10
  390920   6.48579907283841e-09
  390930   1.98553357683759e-08
  390931   1.52899823334297e-13
  390940   6.13957168009619e-10
  390950   3.40326920119052e-10
  390960   1.98960773861354e-12
  390961   1.48005102773326e-12
  390970   1.06880906389483e-12
  390971   1.88534574822127e-13
  390980   1.05860294663144e-13
  390981   2.15836381709709e-13
  390990   3.07387655332151e-13
  391000   5.62968125832528e-14
  391010   1.44961797451351e-14
  391020   6.73115150892316e-15
  391030   2.56601003142243e-16
  391040   2.52818307789466e-17
  391050   1.87916091371416e-18
  391060   6.53569020157146e-21
  391070   5.65865967622334e-22
  391080   4.50822995624167e-24
  400870   8.57592274171545e-24
  400880   6.97130207135908e-19
  400890   6.93064049282318e-17
  400891   4.65445285628365e-28
  40090.02c   6.47594411475705e-09
  400901   2.79332316336979e-22
  40091.02c   9.45744694704289e-07
  40092.02c   2.63273363274828e-06
  40093.02c   2.78747553021519e-06
  40094.02c   2.84315118687943e-06
  40095.02c   1.88010915884331e-06
  40096.02c   2.84712413319746e-06
  400970   3.18567164735963e-08
  400980   1.53885805769732e-11
  400990   1.05849406460216e-12
  401000   3.54244622422309e-12
  401010   6.91072794769618e-13
  401020   5.74579386493772e-13
  401030   7.90623898653763e-14
  401040   1.68433300784979e-14
  401050   4.50530955262845e-15
  401060   1.06780082597008e-17
  401070   1.08632197014464e-18
  401080   3.38245356404575e-20
  401090   1.08885857870051e-20
  401100   3.52780935625937e-22
  410890   1.10980721088185e-24
  410900   2.19907518204729e-21
  410910   1.4818321116259e-17
  410911   2.05930229404687e-26
  410920   7.40603550208421e-16
  41093.02c   2.69104086458193e-14
  410931   1.46210232697782e-13
  41094.02c   1.55877057779352e-12
  410941   1.49864620639586e-17
  41095.02c   5.91402437763342e-07
  410951   1.10140460400331e-09
  410960   8.41685850699399e-11
  410970   2.29081018478235e-09
  410971   2.94886532346246e-11
  410980   1.45395219944579e-12
  410981   7.10161939428865e-12
  410990   4.92529132559008e-12
  410991   3.14951414059241e-11
  411000   7.88084892567446e-13
  411001   7.9096964206232e-14
  411010   3.20509468786281e-12
  411020   1.17232582727788e-12
  411021   9.68540025613399e-14
  411030   3.1515684462452e-13
  411040   2.42399974504245e-13
  411041   3.33030717003694e-14
  411050   1.03479434745648e-13
  411060   5.90812997490464e-15
  411070   4.47898135200533e-16
  411080   3.56816978532353e-17
  411090   1.63663474186048e-17
  411100   7.79879243913172e-19
  411110   1.46200082855532e-19
  411120   2.20081192038116e-21
  411130   1.99035047449893e-22
  420910   3.02477547347637e-26
  42092.02c   3.62843349855532e-20
  42093.02c   3.39470563971433e-17
  420931   7.61294117754713e-21
  42094.02c   5.79103163079799e-13
  42095.02c   4.11485996173472e-07
  42096.02c   3.10002498189572e-09
  42097.02c   2.68842167937493e-06
  42098.02c   2.64127709861861e-06
  42099.02c   1.27852289365115e-07
  42100.02c   2.86457139004485e-06
  421010   4.07892875684064e-10
  421020   2.68812555942238e-10
  421030   2.01135854966141e-11
  421040   1.16982055267069e-11
  421050   4.12502029860522e-12
  421060   4.83055085172112e-13
  421070   8.58805909760913e-14
  421080   9.38354624779542e-15
  421090   1.73987404962262e-15
  421100   2.92757773847003e-16
  421110   3.24811077674003e-17
  421120   6.20177206652772e-18
  421130   3.15209068466717e-19
  421140   9.96951402389709e-21
  421150   1.24295722955199e-21
  430940   2.88034175472644e-39
  430950   6.24045371717593e-21
  430951   3.06159877800837e-20
  430960   4.28586807247102e-22
  430970   5.59744923578502e-15
  430971   3.72410684874415e-16
  43098.02c   3.06478446018052e-12
  43099.02c   2.60505721622348e-06
  430991   1.02314657743009e-08
  431000   1.52682224520681e-13
  431010   3.96479036232678e-10
  431020   2.09654509298966e-12
  431021   1.55092983017246e-13
  431030   1.64368105964789e-11
  431040   2.2235750413667e-10
  431050   5.62945677619555e-11
  431060   2.22625145692385e-12
  431070   6.81743741362299e-13
  431080   7.06255270615132e-14
  431090   6.23684511671475e-15
  431100   3.49849362397687e-15
  431110   4.36417376712245e-16
  431120   1.44042094313425e-16
  431130   2.33138084496898e-17
  431140   4.04428411576132e-18
  431150   4.28042721361067e-19
  431160   5.14428692056842e-20
  431170   1.40590590047576e-21
  431180   4.43855158753822e-22
  440950   1.4416293210932e-34
  44096.02c   3.23627412966137e-26
  44097.02c   4.96424127850115e-21
  44098.02c   3.48507915224776e-16
  44099.02c   8.58515595070633e-11
  44100.02c   2.3980708920448e-08
  44101.02c   2.36596828079983e-06
  44102.02c   2.05395580147191e-06
  44103.02c   7.95136466157994e-07
  44104.02c   1.01873019357965e-06
  44105.02c   1.98804678409834e-09
  44106.02c   2.78766163041031e-07
  441070   7.75253927164153e-12
  441080   4.59937156344813e-12
  441090   3.52697629081453e-13
  441100   8.30093243689993e-14
  441110   9.70034828938395e-15
  441120   5.65349869776947e-15
  441130   1.50380442574181e-15
  441140   4.19189029815451e-16
  441150   2.02138566290922e-16
  441160   1.52483007615808e-17
  441170   2.00735430287996e-18
  441180   3.8091603893314e-19
  441190   5.51569487789075e-20
  441200   5.18070364188287e-21
  450990   8.12900731748778e-22
  451000   8.75795552867112e-29
  451010   1.86000102910262e-16
  451011   1.00717442822708e-18
  451020   4.64609724283765e-13
  451021   3.21758052094926e-16
  45103.02c   7.36964333480192e-07
  451031   7.79988276076971e-10
  45104.02c   9.62359603914581e-14
  451041   4.50335068910703e-14
  45105.02c   1.5799688772683e-08
  451051   1.41013517220546e-12
  451060   2.62349301691992e-13
  451061   5.13045338552525e-14
  451070   4.50218696272559e-11
  451080   2.84084286233581e-13
  451081   2.24189308187899e-14
  451090   8.30163122715895e-13
  451100   3.16093326131064e-16
  451101   2.06760320974228e-13
  451110   5.58585677948404e-14
  451120   8.86267824325545e-15
  451130   1.01993527726475e-14
  451140   4.682933119434e-15
  451150   1.7390749025263e-15
  451160   6.17335255452985e-16
  451170   1.84231598663577e-16
  451180   4.78871248886228e-17
  451190   8.04983616846396e-18
  451200   1.50761958510232e-18
  451210   2.80341807705253e-19
  451220   2.52748054222796e-20
  451230   1.01785287789873e-21
  461000   3.68271615759438e-28
  461010   2.94924213335995e-23
  46102.02c   7.9385218341318e-15
  46103.02c   7.85380639937329e-16
  46104.02c   4.2667346938208e-09
  46105.02c   5.84888868783351e-07
  46106.02c   2.8966346760121e-08
  46107.02c   1.55748528688909e-07
  461071   3.21487291869321e-17
  46108.02c   7.60356106762048e-08
  46109.02c   5.13887148353487e-10
  461091   5.54662974714097e-16
  46110.02c   3.38864374963127e-08
  461110   7.1729332383731e-12
  461111   2.64030730318081e-13
  461120   3.23925126954665e-10
  461130   3.63295901897494e-13
  461140   4.88501885024076e-13
  461150   7.99124160657574e-14
  461160   3.41935400303392e-14
  461170   1.07830726663261e-14
  461180   3.30371357576638e-15
  461190   7.30054120101125e-16
  461200   2.50850926913038e-16
  461210   3.72258252821639e-17
  461220   6.52726413349353e-18
  461230   1.96180699766049e-18
  461240   5.0302449600911e-20
  461250   5.95712816310758e-20
  461260   3.07192068624062e-21
  471030   6.05876379286255e-26
  471040   1.29130507341287e-35
  471050   1.09511118036171e-19
  471051   2.67913694344862e-23
  471060   5.798879180008e-22
  471061   1.10992612677202e-18
  47107.02c   1.99738330597213e-15
  471071   1.88609408101917e-21
  47108.02c   2.49596903358265e-18
  471081   5.54087323973199e-16
  47109.02c   4.46500797923664e-08
  471091   4.12373169738547e-13
  471100   3.53036902754841e-15
  47510.02c   1.50109339646836e-11
  47111.02c   3.20811996162927e-09
  471111   3.28900900220038e-13
  47112.02c   4.82842439700555e-11
  47113.02c   4.95391218253261e-11
  471131   2.57249776414755e-13
  47114.02c   1.57920536614246e-14
  47115.02c   3.91857767894285e-12
  471151   1.95157390446559e-15
  47116.02c   7.79909831443669e-13
  471161   3.41726852185554e-15
  47117.02c   2.15410654682805e-13
  471171   2.27324725484987e-15
  471180   9.96458944621301e-15
  47518.02c   1.96764041232893e-15
  471190   5.54243867314386e-15
  471200   1.73878533101007e-15
  471201   2.13006867424321e-16
  471210   9.76475598347833e-16
  471220   1.84167899487534e-16
  471221   6.21595596067041e-17
  471230   9.250742298041e-17
  471240   2.37465734818051e-17
  471250   5.02697454832583e-18
  471260   6.62887373311288e-19
  471270   1.02227970156858e-19
  471280   7.88389987543309e-21
  471290   9.49942807468554e-22
  471300   1.7891490694362e-20
  481040   1.87787205157492e-37
  481050   1.28517345001712e-31
  48106.02c   4.7286839138308e-22
  48107.02c   3.37342215313139e-22
  48108.02c   4.08609049175535e-14
  48109.02c   2.47173150740245e-16
  48110.02c   3.40679235415726e-10
  48111.02c   2.09339562132606e-08
  481111   6.30872569029797e-18
  48112.02c   2.09536802981759e-08
  48113.02c   1.92767152837615e-08
  481131   2.28339122783125e-10
  48114.02c   1.74416010038567e-08
  481150   6.1058739728157e-10
  48515.02c   1.37891969562613e-09
  48116.02c   1.76029255681779e-08
  481170   2.54537185878427e-11
  481171   7.22910910506217e-12
  481180   1.06438230228338e-11
  481190   3.77716060504117e-13
  481191   1.48407568674139e-13
  481200   1.75177139493355e-13
  481210   2.82317124827281e-14
  481211   9.23430533765918e-15
  481220   1.64596957767773e-14
  481230   5.03356038355313e-15
  481240   2.4444752568182e-15
  481250   6.31595310545033e-16
  481260   3.67525509273948e-16
  481270   1.98547804852321e-16
  481280   6.27623347773502e-17
  481290   2.5735776642411e-18
  481300   7.56470155689142e-16
  481310   4.96824869756553e-17
  481320   1.07672941928831e-19
  491090   9.4644123704561e-25
  491100   1.32313245422424e-31
  491101   1.33130867607488e-32
  491110   1.20647553980155e-20
  491120   1.23715907241445e-21
  491121   1.08467010740089e-21
  49113.02c   1.27902962844686e-12
  491131   9.79464085679771e-21
  49114.02c   6.81136115301992e-19
  491141   4.13725899795421e-15
  49115.02c   1.56264105095181e-08
  491151   5.12353586072424e-11
  491160   6.97685871869735e-16
  491161   5.70856628699393e-17
  491162   1.91055088857257e-20
  491170   5.33307209037916e-12
  491171   1.81875787265715e-11
  491180   1.764454242605e-14
  491181   1.26054986738223e-16
  491182   2.02065528717673e-18
  491190   2.1346057431556e-13
  491191   2.28730946858954e-12
  491200   1.07303477065283e-14
  491201   1.64057015886138e-15
  491202   1.6796313305379e-15
  491210   5.0396678043204e-14
  491211   3.41936307925216e-13
  491220   5.16298642458369e-15
  491221   2.51634955881361e-15
  491222   2.63850243795995e-15
  491230   1.28761959212068e-14
  491231   8.80937753470886e-14
  491240   9.38908293137019e-15
  491241   3.89884241334679e-15
  491250   4.48280799206724e-15
  491251   2.41527730595585e-14
  491260   3.06743261852617e-15
  491261   2.11710636571936e-15
  491270   4.74603158456224e-15
  491271   7.234594320666e-15
  491280   1.7745671214794e-15
  491281   1.36123961309492e-15
  491290   1.63083305743177e-15
  491291   2.93293875343548e-15
  491300   1.78484826207368e-15
  491301   6.21205323329679e-16
  491302   6.21205323329677e-16
  491310   3.16440668625398e-16
  491311   3.13790704129612e-16
  491320   1.57840740085344e-16
  491330   9.89918969512844e-18
  491340   4.55046645905788e-19
  491350   1.15459820022609e-20
  501100   4.75942224875368e-32
  501110   3.73599838242095e-28
  50112.02c   1.43540922065221e-18
  50113.02c   1.72011361819626e-19
  501131   2.00995254094033e-24
  50114.02c   2.29718005445794e-14
  50115.02c   7.66468382860865e-10
  50116.02c   1.21910622484041e-10
  50117.02c   1.73782848477584e-08
  501171   8.35451315439462e-12
  50118.02c   1.80624151400123e-08
  50119.02c   1.74147942852028e-08
  501191   5.09550218852293e-10
  50120.02c   1.82391970470125e-08
  501210   3.31869612873297e-10
  50521.02c   1.28869272038527e-09
  50122.02c   2.04742156570646e-08
  50123.02c   1.15971280580605e-09
  501231   9.50876192796584e-12
  50124.02c   2.85982619637123e-08
  50125.02c   1.7159705972658e-09
  501251   2.53824394846232e-12
  50126.02c   4.54701562521067e-08
  501270   9.25571438024207e-11
  501271   2.04114487762773e-12
  501280   1.29554948124149e-10
  501281   1.15860404643347e-13
  501290   5.12931455561311e-12
  501291   7.40673466281304e-12
  501300   1.29374119196501e-11
  501301   5.68063788028378e-12
  501310   2.86379325114996e-12
  501311   2.86823871489093e-12
  501320   2.09317853940881e-12
  501330   2.18746447122203e-14
  501340   2.57687141244299e-15
  501350   9.96469679108614e-17
  501360   2.5274864737808e-18
  501370   2.6061972704196e-19
  511150   1.79371464857022e-25
  511170   8.09275747576645e-22
  511180   1.17546106406066e-22
  511181   2.75848031570333e-20
  511190   6.5909771749736e-18
  511200   5.78596672057035e-18
  511201   2.8696300170841e-16
  51121.02c   1.69879092444841e-08
  51122.02c   8.18755666241072e-12
  511221   6.18115280621289e-16
  51123.02c   2.04799644690069e-08
  51124.02c   9.59738473252705e-11
  511241   9.55752395987944e-16
  511242   6.22780535759857e-15
  51125.02c   3.04408454016517e-08
  51126.02c   2.0095494858964e-10
  511261   1.78232710422939e-13
  511262   8.53168097202084e-16
  511270   7.11173288068398e-09
  511280   8.47278779375248e-11
  511281   2.34173011373541e-11
  511290   1.00070006409642e-09
  511291   1.07697794918461e-12
  511300   1.57958656126799e-10
  511301   3.52563129428948e-11
  511310   3.31973929226107e-10
  511320   2.99537569404175e-11
  511321   2.37110032366982e-11
  511330   2.95843650479728e-11
  511340   2.79839118956706e-14
  511341   3.38902541617319e-13
  511350   3.41688024056583e-14
  511360   2.23848675126484e-15
  511370   1.88109304396047e-15
  511380   5.43026998275422e-18
  511390   2.63692704762209e-19
  521180   8.04916248450436e-23
  521190   4.10586406065483e-22
  52120.02c   7.15925444077124e-19
  52121.02c   2.24917693898139e-17
  52521.02c   9.42163725704041e-18
  52122.02c   8.10295091590604e-11
  52123.02c   1.09444785530961e-13
  521231   6.21075172073702e-14
  52124.02c   5.63681500321327e-11
  52125.02c   7.2124321588412e-10
  521251   1.4816890213028e-10
  52126.02c   1.35878814435613e-09
  521270   6.46302673136932e-10
  52527.02c   1.30192406307869e-08
  52128.02c   1.97672980253578e-07
  521290   2.46955661307734e-10
  52529.02c   2.5199823805587e-08
  52130.02c   8.4541211937737e-07
  52131.02c   3.64454080136067e-10
  52531.02c   4.33823928567545e-09
  52132.02c   1.0982103189041e-07
  521330   2.58852163757014e-10
  521331   8.88876972220824e-10
  521340   1.49021812469921e-09
  521350   5.42599996472999e-12
  521360   2.18063544349513e-12
  521370   8.67477958491389e-14
  521380   1.41166213936397e-14
  521390   4.63836216775594e-16
  521400   3.1287527049285e-16
  521410   7.31016088869521e-18
  521420   1.41569845909655e-19
  531210   5.10587576914704e-24
  531220   4.00661201210889e-39
  531230   5.89562403588676e-20
  531240   4.02856307779365e-26
  531250   9.66358892943425e-16
  531260   4.09762926999329e-14
  53127.02c   8.69509745172599e-08
  53128.02c   3.7082347446208e-13
  53129.02c   2.98490042457148e-07
  53130.02c   2.28070256924576e-11
  531301   1.68824662886343e-13
  53131.02c   1.87505114382303e-07
  53132.02c   3.30006821537933e-09
  53532.02c   6.6913223187844e-12
  53133.02c   4.44026707310869e-08
  531331   3.49591530021238e-13
  53134.02c   2.14492212714107e-09
  531341   7.36043798253349e-12
  53135.02c   1.31702504065209e-08
  531360   2.12403640765961e-11
  531361   5.50504127443727e-12
  531370   6.45829775689958e-12
  531380   8.74337713461865e-13
  531390   1.53844423645553e-13
  531400   1.42830606341293e-14
  531410   1.7915736968773e-15
  531420   1.39167377013749e-16
  531430   1.3449297956554e-17
  531440   1.5165942486096e-19
  531450   1.1357164980771e-20
  541220   1.33128311460224e-36
  541230   5.75441755555499e-33
  54124.02c   8.31635326482371e-24
  54125.02c   6.39170174631683e-21
  541251   2.82240946344964e-24
  54126.02c   3.87841702150976e-14
  54127.02c   3.73454492516804e-16
  541271   2.17364617769791e-21
  54128.02c   5.37484364776426e-10
  54129.02c   1.05311306560003e-12
  541291   4.27305498583577e-14
  54130.02c   1.47315589229543e-09
  54131.02c   1.1880566899097e-06
  541311   2.94490954749432e-09
  54132.02c   1.94039212642845e-06
  54133.02c   2.69646575992417e-07
  541331   3.28698949076242e-09
  54134.02c   3.53018272459268e-06
  541341   9.39109096026555e-16
  54135.02c   1.91831483464096e-08
  541351   1.0010829765383e-10
  54136.02c   2.89454298701925e-06
  541370   1.21512406894417e-10
  541380   4.54709330118059e-10
  541390   1.65687193976577e-11
  541400   4.04646475323907e-12
  541410   1.91122834767793e-13
  541420   5.83789143533399e-14
  541430   2.15097979647796e-15
  541440   1.23233790780473e-15
  541450   1.98200639419654e-17
  541460   2.65643145062425e-18
  541470   2.77268860735917e-20
  551270   4.68602810946889e-23
  551280   3.05532340962069e-37
  551290   1.59791880507225e-19
  551300   2.95050887872462e-28
  551310   2.08348922623283e-15
  551320   5.24850124952363e-13
  55133.02c   2.72660485728975e-06
  55134.02c   1.20997147764274e-08
  551341   5.30070743508439e-12
  55135.02c   2.9608951516272e-06
  551351   1.77050651708717e-13
  55136.02c   3.13729769139519e-09
  551361   1.0816809183119e-14
  55137.02c   2.78652503545199e-06
  551380   1.16533347537461e-09
  551381   2.99079609336124e-12
  551390   3.06444064564192e-10
  551400   3.18257158454034e-11
  551410   9.33229299838813e-12
  551420   4.13557674628793e-13
  551430   2.32084220506755e-13
  551440   4.40680091541764e-14
  551450   6.56619108229055e-15
  551460   4.9588479960012e-16
  551470   6.34494638740279e-17
  551480   2.43923948231069e-18
  551490   1.66254197066984e-20
  551500   1.5016461707224e-21
  551510   2.51223573030423e-22
  561280   2.75289081932443e-34
  561290   4.60380525013231e-25
  56130.02c   1.86588528103226e-23
  56131.02c   1.79956718489824e-19
  561311   6.92127883294979e-30
  56132.02c   3.85220388071976e-14
  56133.02c   2.76396720953252e-15
  561331   9.72483827362098e-19
  56134.02c   2.90078507391661e-10
  56135.02c   1.79292494570731e-12
  561351   1.67653453318227e-14
  56136.02c   8.23025307748226e-09
  561361   9.48405590844066e-17
  56137.02c   7.73121507696942e-09
  561371   4.30761292798221e-13
  56138.02c   3.01847328344942e-06
  56139.02c   2.77273649033204e-09
  56140.02c   5.8732800665184e-07
  561410   5.60248332442154e-10
  561420   3.11007385169876e-10
  561430   6.64329286238824e-12
  561440   4.07333018650059e-12
  561450   8.04284513070502e-13
  561460   2.04593586383396e-13
  561470   2.1858858297339e-14
  561480   2.26795165881301e-15
  561490   1.40439473772677e-16
  561500   1.18235493995245e-17
  561510   1.48249319469762e-18
  561520   2.14799316968585e-20
  561530   6.8463417089043e-22
  571330   8.05575435282993e-22
  571340   7.46097445246592e-39
  571350   9.83811619411829e-18
  571360   5.78701461532911e-24
  571370   2.9854460793752e-13
  57138.02c   1.70346978418571e-11
  57139.02c   2.8695064448688e-06
  57140.02c   7.7341247235357e-08
  571410   7.23371778232468e-09
  571420   2.7114181502488e-09
  571430   4.2905476341061e-10
  571440   1.89388937647395e-11
  571450   8.18470767394955e-12
  571460   9.69856155640936e-13
  571461   6.25080547115109e-13
  571470   4.00436092126552e-13
  571480   5.0170139790533e-14
  571490   1.27627544019457e-14
  571500   2.0851789955897e-15
  571510   3.06233346936506e-16
  571520   1.89198293180747e-17
  571530   1.42818357705587e-18
  571540   4.03506839288098e-20
  571550   9.87540361211959e-22
  581340   5.26416262690388e-36
  581350   6.93218278585504e-22
  58136.02c   3.08080202405718e-24
  58137.02c   7.48419434412181e-19
  58537.02c   8.34605394707464e-29
  58138.02c   5.15203814496925e-15
  58139.02c   1.81578690724993e-12
  581391   5.17806715941125e-19
  58140.02c   2.10488039561205e-06
  58141.02c   1.21116463687433e-06
  58142.02c   2.56498948008356e-06
  58143.02c   6.02010429834073e-08
  58144.02c   2.18263759835786e-06
  581450   6.11977585358745e-11
  581460   2.13248794763965e-10
  581470   9.96458022465019e-12
  581480   8.01176268880392e-12
  581490   4.01506229732297e-13
  581500   1.64309766339666e-13
  581510   2.14558600447681e-14
  581520   4.50629363148005e-15
  581530   5.26461187678161e-16
  581540   4.69764872360453e-17
  581550   2.65505414725055e-18
  581560   1.30504369477621e-19
  581570   3.47601181630126e-21
  591370   1.02838303687108e-49
  591380   2.25986304772168e-39
  591390   1.70481684058739e-18
  591400   7.62211540890247e-17
  59141.02c   1.42243341794161e-06
  59142.02c   4.72840002359467e-11
  591421   2.13445425468573e-13
  59143.02c   5.87800916207682e-07
  591440   9.22039353578067e-11
  591441   4.5003921622051e-13
  591450   7.30220695928884e-09
  591460   3.8145766591333e-10
  591470   1.5806998584475e-10
  591480   2.01510993337021e-11
  591481   4.3328678126959e-13
  591490   1.32310318860212e-11
  591500   3.7426917839004e-13
  591510   6.33348403001806e-13
  591520   5.14285063035779e-14
  591530   2.40423988952874e-14
  591540   2.59835217005272e-15
  591550   2.34974477441513e-16
  591560   2.97542665726058e-17
  591570   3.00144960023239e-18
  591580   4.34304051550467e-20
  591590   1.64110242275e-21
  601390   5.46781779602793e-35
  601400   2.66686655828419e-20
  601410   9.70904933716145e-18
  601411   1.04645311674703e-30
  60142.02c   1.31061279828529e-09
  60143.02c   1.96241163850087e-06
  60144.02c   2.41241050285844e-07
  60145.02c   1.73726088236549e-06
  60146.02c   1.36626472218395e-06
  60147.02c   1.86319146525493e-07
  60148.02c   7.76847849454102e-07
  60149.02c   6.13934447097843e-10
  60150.02c   3.23586185579745e-07
  601510   3.0123994062963e-11
  601520   1.78148328964004e-11
  601530   4.93855364492176e-13
  601540   1.77418327707436e-13
  601550   2.31940682858333e-14
  601560   4.83012741662115e-15
  601570   3.56624195201704e-16
  601580   4.3757381215729e-17
  601590   2.79603441128794e-18
  601600   1.74879835859681e-19
  601610   7.1271756988903e-21
  611410   1.29374200331075e-26
  611420   9.84790237188993e-31
  61143.02c   1.06450181042163e-19
  61144.02c   5.17243185142817e-18
  61145.02c   1.28762056055493e-14
  61146.02c   3.13464861418442e-12
  61147.02c   7.97240350959869e-07
  61148.02c   8.64255566119409e-10
  61548.02c   2.64190325679962e-09
  61149.02c   1.88741888614901e-08
  61150.02c   8.96593578435305e-13
  61151.02c   4.13387792547403e-09
  611520   6.48222251391494e-12
  611521   4.81041367629673e-14
  611522   8.8274649287275e-14
  611530   5.21153907143496e-12
  611540   7.69497314354316e-13
  611541   9.05529385169152e-14
  611550   1.6723149146463e-13
  611560   4.94978634854726e-14
  611570   7.88319719237376e-15
  611580   1.087286494763e-15
  611590   8.70385810761222e-17
  611600   1.56565648687049e-17
  611610   1.44731132175006e-18
  611620   3.49710069412903e-20
  611630   2.66913520965285e-21
  621420   7.78536269515019e-37
  621430   5.56040251168089e-31
  62144.02c   2.44067550283985e-22
  62145.02c   2.96789934759975e-17
  62146.02c   8.04635726383029e-14
  62147.02c   2.12553851175712e-08
  62148.02c   5.01870101308134e-09
  62149.02c   4.76826359503675e-07
  62150.02c   1.00887958110645e-08
  62151.02c   1.95538125191454e-07
  62152.02c   1.38733594740184e-07
  62153.02c   2.81368975713971e-09
  62154.02c   4.01128191507964e-08
  621550   5.68684665869227e-12
  621560   7.57781096590781e-11
  621570   5.52382216878567e-13
  621580   1.91205870763961e-13
  621590   2.67745980507015e-15
  621600   7.5175965332115e-16
  621610   8.57666704548772e-17
  621620   8.6355860923956e-18
  621630   1.2955386352695e-18
  621640   1.70703811938666e-19
  621650   1.31507570262584e-20
  631470   8.3622017558632e-22
  631490   3.67156649795196e-18
  631500   2.89486113742228e-16
  63151.02c   1.69778869603805e-10
  63152.02c   4.36110638197918e-12
  631521   6.84798601024032e-17
  631522   1.17906433234351e-17
  63153.02c   7.94774173539546e-08
  63154.02c   2.0572934614617e-09
  631541   3.84728865294104e-14
  63155.02c   2.02350290838455e-08
  63156.02c   2.88656199800879e-09
  63157.02c   6.40861401502328e-11
  631580   1.75764620336559e-12
  631590   3.09432345074661e-13
  631600   4.31836953336292e-15
  631610   1.06726592350014e-15
  631620   1.41494972805011e-16
  631630   3.64086706393658e-17
  631640   4.48919054855848e-18
  631650   1.01899369210099e-18
  631660   4.16227204682535e-20
  631670   4.17989938976144e-21
  641480   1.42141730894489e-40
  641490   5.25822248934294e-23
  641500   3.01243595873903e-23
  641510   4.54206774281564e-19
  64152.02c   9.70881498433006e-15
  64153.02c   3.44045586272041e-16
  64154.02c   1.24991880819324e-11
  64155.02c   3.36844914174936e-10
  64156.02c   7.98823140358793e-09
  64157.02c   5.40438266056708e-09
  64158.02c   3.03816102165883e-09
  64159.02c   1.93732730474572e-11
  64160.02c   5.36291145601472e-10
  641610   1.08775357381607e-14
  641620   1.11056121988123e-14
  641630   7.00217291373647e-16
  641640   2.26326001521212e-16
  641650   2.09548145080062e-17
  641660   4.16759712536362e-18
  641670   9.50466775802408e-19
  641680   2.74267618910393e-20
  641690   2.06666601855074e-20
  651510   6.21546813829192e-25
  651520   5.01582405355196e-39
  651530   4.28032672495343e-21
  651540   8.68958913314721e-37
  651550   3.97621711616173e-18
  651560   6.26946511747335e-17
  651561   7.57538126760738e-19
  651570   4.19529334456189e-15
  65158.02c   3.05687246741714e-14
  651581   4.54129633883819e-21
  65159.02c   1.2696635745007e-09
  65160.02c   1.95057954960338e-11
  65161.02c   2.85964110712064e-11
  651620   1.04329561953353e-14
  651630   1.32632073045617e-14
  651640   1.11771785366513e-15
  651650   3.98306500192787e-16
  651660   4.34956551765277e-17
  651670   1.60576089344352e-17
  651680   2.81299393317367e-18
  651690   3.03324362828353e-19
  651700   1.28266691918322e-19
  651710   5.7997841801576e-21
  661520   6.90085801767576e-40
  661530   4.25817506206212e-36
  66154.02c   5.76049197756523e-28
  66155.02c   6.72052071146642e-23
  66156.02c   1.90367207781435e-19
  66157.02c   2.93406088564516e-20
  66158.02c   4.10424341568797e-17
  66159.02c   3.03957498855637e-16
  66160.02c   5.44936456706932e-12
  66161.02c   1.81025518591849e-10
  66162.02c   9.36557832685321e-11
  66163.02c   4.56797363230803e-11
  66164.02c   2.62934474180618e-11
  661650   2.8136632453e-14
  661651   2.46545730897812e-18
  661660   5.90511069801613e-13
  661670   4.1365652190086e-16
  661680   2.74900912542618e-16
  661690   1.12600778446096e-17
  661700   3.69145855630881e-18
  661710   3.36969084286906e-19
  661720   1.46243873638013e-19
  671590   1.61689379096173e-22
  671591   4.41594082078827e-26
  671600   3.55876477429827e-32
  671610   7.9369523190774e-20
  671611   4.21761356438467e-24
  671620   3.27711818123233e-20
  671621   1.74050385053162e-19
  671630   9.47488814068857e-16
  671631   1.78211199904913e-23
  671640   1.92037303752721e-18
  671641   1.97852144060114e-18
  67165.02c   1.37923420487548e-11
  671660   1.99454993111494e-13
  67566.02c   4.32603315827087e-14
  671670   1.2672066983038e-14
  671680   9.98304635864814e-17
  671690   9.29542031753425e-17
  671700   2.26937684174783e-17
  671701   6.01622474195287e-19
  671710   4.24671535599299e-18
  671720   2.08025287436259e-18
  681600   2.36879575821852e-30
  681610   4.68454123550488e-23
  68162.02c   1.35806670938074e-19
  68163.02c   1.49499818382847e-21
  68164.02c   1.90298255511472e-15
  68165.02c   1.48700676194813e-18
  68166.02c   7.76241696575419e-12
  68167.02c   4.93253393712758e-12
  681671   3.42483184864432e-19
  68168.02c   2.6748672219203e-12
  68169.02c   2.66106099655859e-13
  68170.02c   7.71774635855217e-13
  681710   2.33145682661354e-15
  681720   1.63346891611734e-14
  691650   1.47213318990511e-21
  691660   4.05411530893589e-21
  691670   8.87935870476786e-19
  69168.02c   2.6853348758715e-17
  69169.02c   1.34109461868491e-12
  69170.02c   1.17810895705616e-14
  69171.02c   4.0751151281474e-13
  691720   2.16582938582084e-14
  691730   4.62355621746268e-26
  701660   9.39802675606861e-24
  701670   6.4395046442062e-25
  70168.02c   2.64231806886111e-20
  70169.02c   1.45543527134976e-19
  701691   2.35220935948131e-25
  70170.02c   1.6833307461276e-15
  70171.02c   1.71664010701879e-14
  70172.02c   4.38059418583412e-13
  70173.02c   1.4629698072717e-15
  701740   7.20098163106406e-18
  711690   2.24761596866904e-24
  711691   2.06075691146181e-33
  711710   2.25326292962233e-21
  711711   1.46115889664518e-25
  711720   2.39008146589504e-20
  711721   4.84125802355436e-24
  721710   3.77969329973599e-31
  721720   4.42133632545118e-23
  802060   2.21554003830483e-34
  812050   4.36631240294513e-44
  812060   6.14952797516658e-33
  812070   6.22353017884582e-26
  812080   2.09868126084242e-24
  812090   4.56662728335902e-29
  812100   1.18722040802228e-33
  822060   1.41108969247043e-24
  822070   2.72024016607415e-22
  822080   3.7303574016529e-20
  822090   1.83144109918487e-25
  822100   1.63696800243259e-20
  822110   4.72420212806914e-25
  822120   1.22403482686637e-21
  822140   1.16615633805387e-28
  832090   2.29904075248937e-23
  832100   7.85749726698779e-24
  832110   2.80029624290567e-26
  832120   1.1582615970523e-22
  832130   4.30177295687537e-26
  832140   8.65451325990479e-29
  832150   2.23621147170372e-31
  842100   1.87618776758566e-23
  842110   3.10597251865718e-31
  842120   6.10659871650215e-33
  842130   6.46027819510946e-35
  842140   1.63940061347884e-30
  842150   3.8893364390324e-31
  842160   4.74706518429423e-27
  842180   1.34964666618854e-29
  852150   5.02374317572738e-38
  852160   1.91543744217876e-40
  852170   5.0866628175784e-31
  852180   2.17825277590645e-35
  852190   2.79489343452251e-32
  862160   1.1652217226395e-40
  862170   6.96758661242283e-37
  862180   3.49230704486892e-28
  862190   8.64780358055464e-28
  862200   1.8202541276911e-24
  862220   2.39889893099125e-26
  872190   2.03569535101228e-39
  872200   1.7555773848365e-35
  872210   4.62996560893131e-27
  872220   3.444106332357e-31
  872230   1.09801777239229e-26
  872280   1.83293256296707e-36
  882200   4.66088689063518e-38
  882210   5.26178997670885e-33
  882220   3.60904992687158e-25
  882230   2.1566097405445e-22
  882240   1.03530276196183e-20
  882250   2.39878749866656e-23
  882260   4.41218758970262e-21
  882270   5.39530268423977e-29
  882280   9.18430968070893e-23
  882290   9.60232897416209e-26
  892230   1.2824880760904e-35
  892240   7.0465791423504e-32
  892250   1.36083605210173e-23
  892260   7.12509088195928e-25
  892270   4.14363648497323e-19
  892280   1.1113424423217e-26
  892290   1.50408233285041e-24
  892300   3.97877705222837e-36
  892310   4.4083688485381e-27
  892320   3.66473731764616e-26
  902240   2.71649605206465e-36
  902250   1.09245917983863e-31
  902260   1.83019277419281e-23
  90227.02c   5.39070260323463e-22
  90228.02c   2.37156364353211e-18
  90229.02c   6.91823967440971e-18
  90230.02c   6.09248447909552e-15
  90231.02c   3.01595065479455e-15
  90232.02c   5.42241330795503e-12
  90233.02c   1.46953627799535e-17
  90234.02c   4.25173776782261e-14
  902350   6.94836765823614e-19
  912270   2.75184808631991e-34
  912280   2.79528431834312e-29
  91229.02c   9.95084223104151e-23
  91230.02c   3.25477444141904e-19
  91231.02c   1.67248271112107e-13
  91232.02c   1.47421481584905e-16
  91233.02c   1.73770381990527e-14
  912340   2.56666232643498e-18
  912341   1.42536995425066e-18
  912350   1.35825514477839e-16
  912380   1.35420304228904e-17
  922280   1.48687686134805e-33
  922290   3.549775810048e-30
  92230.02c   1.79339309139204e-20
  92231.02c   2.36509038527595e-21
  92232.02c   3.18542286843201e-15
  92233.02c   1.34463257278998e-11
  92234.02c   1.82880061565587e-08
  92235.02c   0.000727633758314787
  922351   8.01719549111378e-14
  92236.02c   1.09029643938014e-05
  92237.02c   2.38017222540488e-08
  92238.02c   0.00314200073744222
  92239.02c   6.69661610778668e-09
  92240.02c   1.60390056860119e-12
  92241.02c   6.24453943582689e-19
  922420   2.17458916353935e-24
  932320   7.93342611054066e-38
  932330   2.24886485133326e-28
  93234.02c   7.3847588055222e-23
  93235.02c   4.76699955499156e-16
  93236.02c   2.54743335252582e-13
  93636.02c   1.63021612015393e-19
  93237.02c   1.31652067438066e-07
  93238.02c   1.91395847946686e-10
  93239.02c   9.67878404281017e-07
  932400   7.76811266863456e-12
  932401   1.63995067143995e-12
  932410   1.73598448022465e-18
  932420   2.84767693908961e-25
  942340   8.15722708158835e-30
  942350   7.3451623020672e-27
  94236.02c   1.2848466543383e-17
  94237.02c   1.00847763395246e-13
  942371   1.44186556912288e-27
  94238.02c   2.09517168172702e-09
  94239.02c   2.24379768817365e-05
  94240.02c   1.54415609937146e-07
  94241.02c   7.07850119958e-10
  94242.02c   2.13831356881823e-12
  94243.02c   8.05716085208412e-17
  94244.02c   1.67448579769301e-19
  94245.02c   8.16755460057316e-24
  94246.02c   2.1060445400157e-26
  942470   2.88275518869504e-30
  952380   3.14505069046412e-32
  952390   1.14971407949941e-22
  95240.02c   1.55577143880985e-19
  95241.02c   2.06520274925594e-12
  95242.02c   1.06296929405515e-15
  95642.02c   1.76962775428721e-15
  95243.02c   4.70738413032833e-15
  95244.02c   9.33056129316902e-20
  95644.02c   6.19885756371451e-20
  952450   6.87700678991622e-24
  952461   3.36752811500122e-29
  952470   2.02523503853121e-32
  962380   1.54990075844787e-38
  962390   6.71975524669524e-34
  96240.02c   4.93379093990257e-25
  96241.02c   3.67158692226287e-21
  96242.02c   1.49592798613814e-14
  96243.02c   5.39493256789973e-17
  96244.02c   3.66999476714212e-17
  96245.02c   8.53026817723621e-20
  96246.02c   1.32841935537716e-22
  96247.02c   1.42029719944872e-25
  96248.02c   1.2848306835755e-28
  96249.02c   5.65215489611605e-34
  96250.02c   1.920874704904e-37
  962510   1.57958538959094e-43
  972490   6.77866979593739e-32
  972500   6.62026653336178e-46
  972510   5.19069278287729e-43
  982490   1.05261100797068e-33
  982500   2.44458400489328e-44
  982510   6.65710945026583e-41




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
