surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   8.10901232324428e-06
  1002.02c   2.79628505593234e-09
  1003.02c   1.02983059826551e-11
  2003.02c   8.83659542944329e-14
  2004.02c   9.17192027094966e-07
  20060   1.53150779394694e-37
  30060   3.28170248377182e-31
  3007.02c   1.88815718753194e-29
  30080   2.22374428200404e-38
  30090   1.90885608154536e-44
  40080   3.58860608173059e-53
  4009.02c   8.08504997541838e-27
  40100   2.9268326728119e-23
  40110   7.40411491644502e-39
  5010.02c   1.04107483553026e-30
  5011.02c   1.32231212348784e-24
  50120   1.09573002926564e-31
  6012.02c   9.41497079288242e-22
  6013.02c   3.45592800212288e-17
  60140   4.61971180972398e-16
  60150   2.01924338712948e-29
  70130   1.37263667090918e-33
  7014.02c   4.46181687033002e-21
  7015.02c   2.24199208976135e-16
  70160   8.25866942856478e-24
  70170   2.71443864615278e-26
  70180   7.38980495182827e-33
  80150   7.654966198052e-31
  8016.02c   2.71679021024938e-15
  8017.02c   1.15129097822592e-12
  8018.02c   1.16583999033486e-16
  80190   1.2262755179449e-23
  80200   3.69258810996009e-32
  90180   1.8180833372645e-21
  9019.02c   1.85980384810452e-13
  90200   2.27193032730242e-14
  90210   1.21242971632357e-24
  90220   1.58457116666991e-26
  100190   5.77969656982401e-25
  10020.02c   1.41135978199433e-08
  10021.02c   2.29240909219895e-12
  10022.02c   7.92092835762606e-12
  100230   1.70483570417142e-13
  110210   7.17403788220419e-24
  11022.02c   1.23544107078541e-10
  11023.02c   0.00801909091154739
  110240   2.51385172931233e-09
  110241   7.21904867647917e-16
  110250   4.813943381829e-22
  110260   1.21048049741581e-29
  120230   2.30695956555975e-22
  12024.02c   3.14630491625146e-07
  12025.02c   1.23644415128365e-11
  12026.02c   1.40534129056767e-15
  120270   1.91903632186044e-23
  120280   1.25343038046372e-22
  120290   3.51349654035952e-26
  130260   8.55967377237681e-29
  13027.02c   5.86551673939371e-20
  130280   8.4498042264804e-20
  130290   1.09750119240283e-19
  130300   2.26266334527005e-26
  130310   2.89050696618425e-29
  130320   7.73761514277368e-29
  140270   1.11840639809378e-30
  14028.02c   7.18117831157482e-14
  14029.02c   1.87742117348912e-10
  14030.02c   6.34485782281878e-13
  14031.02c   1.62410673309122e-14
  14032.02c   7.05836461160567e-11
  140330   1.72100376264579e-21
  150300   1.23063572594599e-22
  15031.02c   7.92578502237583e-10
  150320   1.58648401851972e-07
  150330   1.32843015130199e-10
  150340   8.98764548460732e-15
  150350   2.24390456752405e-17
  150360   8.57667094342168e-24
  160310   9.97605683732872e-24
  16032.02c   7.37640390986253e-07
  16033.02c   2.46965802556463e-10
  16034.02c   5.65926323716502e-08
  16035.02c   5.24130408900216e-06
  16036.02c   6.81789497431587e-09
  160370   1.00289940890098e-13
  160380   1.26290638149462e-33
  170340   8.56366170881382e-18
  17035.02c   0.0150491290931667
  17036.02c   1.4066893571415e-06
  17037.02c   0.00481204879994031
  170380   6.5273670222595e-11
  170381   2.48834239448599e-15
  170390   1.07837599546048e-21
  170400   1.56671338512609e-28
  180350   2.1289135367231e-29
  18036.02c   5.02774617966751e-13
  18037.02c   6.72071563442142e-15
  18038.02c   2.00889756311376e-07
  18039.02c   2.41515614750524e-12
  18040.02c   4.4528443947085e-16
  180410   3.21763256336646e-23
  190380   9.68858532308507e-29
  19039.02c   6.56681588680906e-16
  190400   4.31947315067948e-20
  190410   8.39793010707379e-21
  200400   1.35336557121622e-30
  240660   8.13655581036176e-25
  240670   8.39299605829256e-25
  250660   6.35543014936338e-22
  250670   2.52871024550457e-22
  250680   3.46539005367956e-23
  250690   2.71567705810195e-24
  260580   9.30148662407877e-31
  260590   5.85573137865687e-26
  260600   6.35925368530173e-26
  260650   8.75142737395112e-22
  260660   6.05657984265857e-20
  260670   7.0521270298184e-20
  260680   1.84744200460475e-20
  260690   4.13207776060512e-21
  260700   1.13752942293436e-21
  260710   7.24868829106704e-23
  260720   5.99816079334307e-29
  270590   3.93186828978633e-26
  270600   3.00900559891909e-33
  270601   8.43531416395821e-37
  270610   3.65251097002927e-33
  270620   1.90294499804352e-30
  270630   5.59180993024922e-31
  270650   1.25329084575261e-21
  270660   6.1696186212523e-20
  270670   2.64379429391582e-19
  270680   1.40721425773216e-19
  270690   1.41489378032624e-19
  270700   5.67831725570766e-20
  270710   2.11889550841776e-20
  270720   6.26507025693278e-21
  270730   1.51359274510642e-21
  270740   1.8376169682823e-22
  270750   2.99062114327473e-23
  280600   6.24619373631519e-30
  280610   3.18281058023378e-26
  280620   1.77631051234941e-19
  280630   4.32856047278272e-18
  280640   1.01375382528542e-16
  280650   9.79395684152617e-18
  280660   6.67718622209979e-14
  280670   1.66141972346531e-17
  280680   3.60467678979954e-17
  280690   2.09105119193163e-17
  280700   1.6613468518393e-17
  280710   8.56058565996018e-18
  280720   6.10233520002131e-18
  280730   2.74345750450092e-18
  280740   1.08486233142211e-18
  280750   3.37671817254888e-19
  280760   4.67651838427252e-20
  280770   1.52443508910518e-21
  280780   2.98742608046583e-22
  290630   3.07155997614821e-21
  290640   2.27329949852152e-25
  290650   7.70225282227273e-15
  290660   1.04538499039969e-16
  290670   1.779281370156e-13
  290680   3.99308902670887e-17
  290681   8.60413385703794e-18
  290690   3.54502907826915e-16
  290700   1.47750973568549e-16
  290701   2.68722307371349e-17
  290710   1.25779943417438e-16
  290720   7.56469158969046e-17
  290730   8.74415535935588e-17
  290740   3.71572184139676e-17
  290750   2.96300797299267e-17
  290760   1.42341554007873e-17
  290770   4.73856600989445e-18
  290780   8.02414840927639e-19
  290790   7.46758294701989e-20
  290800   6.67657914998121e-21
  290810   8.91108047576095e-23
  300640   7.34990557059465e-24
  30065.02c   4.20157282062607e-19
  30066.02c   2.34860723174035e-12
  30067.02c   5.4845955689396e-12
  30068.02c   9.13281617343065e-12
  30069.02c   7.03961274337532e-15
  300691   2.65303722666972e-16
  30070.02c   2.64880401459688e-11
  300710   9.56512077688846e-16
  300711   5.32772966688989e-15
  300720   2.37990108681456e-12
  300730   8.11332994774829e-16
  300740   6.75258814559926e-15
  300750   1.57089802737883e-15
  300760   2.56913824448687e-15
  300770   1.03593351382311e-15
  300780   6.47492339633526e-16
  300790   1.8156012850633e-16
  300800   2.17719879126439e-17
  300810   1.4734470667627e-18
  300820   7.17410822297561e-20
  300830   3.24611777774106e-21
  310660   9.39336940156524e-25
  310670   3.90598607084128e-21
  310680   7.68240744133421e-21
  31069.02c   1.4553295109164e-11
  31070.02c   1.07761403692725e-17
  31071.02c   4.76551253463225e-11
  310720   7.26066704231677e-13
  310721   2.11370746871282e-20
  310730   6.15866851323356e-13
  310740   3.62982370176429e-14
  310741   2.10079203926361e-17
  310750   2.35890828746767e-14
  310760   2.12899783991925e-14
  310770   1.58073850514349e-14
  310780   8.99330461343054e-15
  310790   6.00361000852332e-15
  310800   2.28324361177246e-15
  310810   1.00164191313007e-15
  310820   2.83087357311183e-16
  310830   1.54039418101009e-17
  310840   4.96952584895815e-17
  310850   3.49853061790729e-20
  310860   5.08144586845603e-20
  320680   1.93487842784299e-28
  320690   6.88867071991163e-22
  32070.02c   3.02506851219638e-14
  32071.02c   2.49848976378362e-17
  320711   8.43328305993763e-26
  32072.02c   9.53278319214416e-11
  32073.02c   2.45322677704477e-10
  320731   1.73112033687146e-17
  32074.02c   5.25399372349775e-10
  32075.02c   9.36072403819094e-13
  320751   3.78745605605117e-16
  32076.02c   4.82673668128021e-09
  320770   5.42265458221697e-11
  320771   9.49151010966497e-16
  320780   1.46643349527994e-11
  320790   6.66135791984419e-14
  320791   6.00201152905178e-14
  320800   3.17336675168904e-13
  320810   8.74428259220386e-14
  320811   2.59443985934085e-15
  320820   5.43254332940838e-14
  320830   1.00464658670344e-14
  320840   2.69499394645942e-15
  320850   2.26163162094358e-16
  320860   3.12319735716336e-15
  320870   1.65257652390838e-17
  320880   1.99933401518694e-19
  320890   1.16364512960544e-21
  330710   2.86319407705115e-22
  330720   6.87775007043905e-21
  33073.02c   1.51440644576091e-17
  33074.02c   3.69495546773197e-16
  33075.02c   1.32154538506437e-09
  330760   2.36333589813817e-13
  330770   1.88799504924617e-10
  330780   1.52223743116889e-11
  330790   2.8353654713978e-12
  330800   1.83491124467948e-13
  330810   5.78288117226556e-13
  330820   4.04420613114829e-13
  330821   5.34133320491034e-14
  330830   4.18437725879831e-13
  330840   9.64510192495509e-14
  330850   3.32530835322171e-14
  330860   3.33220908115758e-14
  330870   1.97772924219898e-15
  330880   7.45490260622708e-16
  330890   2.12843672499019e-18
  330900   4.60517098294086e-20
  330910   6.44557117664777e-21
  330920   2.64068938857448e-22
  340730   2.24206079464262e-24
  340731   1.00541615115384e-31
  34074.02c   3.17793087185818e-16
  34075.02c   7.99018495749646e-18
  34076.02c   8.74860317885747e-12
  34077.02c   9.30793258522003e-09
  340771   7.80998304938591e-17
  34078.02c   1.99038912324171e-08
  34079.02c   3.69154219809638e-08
  340791   1.20603137931134e-12
  34080.02c   8.62252636174662e-08
  34081.02c   1.99202207241285e-11
  340811   3.98863885772399e-12
  34082.02c   2.01638692964069e-07
  340830   5.8384534360042e-11
  340831   1.93978867785743e-13
  340840   1.63528562391862e-11
  340850   3.11010651910833e-12
  340860   1.51379096358216e-12
  340870   3.65084794079383e-13
  340880   5.05923506498859e-14
  340890   3.19728911239405e-15
  340900   3.13363426846325e-16
  340910   4.81199712282378e-17
  340920   1.50398782324627e-18
  340930   1.21824539867937e-19
  340940   2.56032958963254e-21
  350750   1.49276673975657e-25
  350760   1.59207090452064e-33
  350770   9.03064784201864e-20
  350771   9.6159793514381e-23
  350780   1.07660212686838e-20
  35079.02c   2.01251208962272e-11
  350791   5.56803642140554e-21
  35080.02c   1.20801565385131e-16
  350801   6.39646067064417e-16
  35081.02c   1.26833389834174e-07
  350820   1.72765711498447e-11
  350821   4.38093135510791e-14
  350830   4.11155093550543e-10
  350840   1.61798336959059e-10
  350841   5.7995699713192e-13
  350850   2.02415670130249e-11
  350860   7.95857758997724e-12
  350870   9.80475042194104e-12
  350880   2.55536107117131e-12
  350890   4.73481211977296e-13
  350900   1.128710210711e-13
  350910   1.10068248796902e-14
  350920   1.19075957387485e-15
  350930   2.12699265613426e-16
  350940   4.6521028758781e-18
  350950   8.51563288810214e-20
  350960   1.42087956410397e-20
  350970   1.89535718280832e-22
  360770   7.84513057482572e-31
  36078.02c   9.3766638913296e-21
  36079.02c   2.65598537264526e-20
  360791   4.65994419310166e-24
  36080.02c   4.46622038302036e-13
  36081.02c   6.30005489580409e-15
  360811   4.40430313525246e-21
  36082.02c   5.08325166803546e-10
  36083.02c   3.36107757432096e-07
  360831   3.13452402099454e-10
  36084.02c   6.16766459582925e-07
  36085.02c   1.86955155250479e-07
  360851   1.88010670337178e-09
  36086.02c   1.12763218077022e-06
  360870   9.91651368746869e-10
  360880   2.9579965009439e-09
  360890   6.8366661036563e-11
  360900   1.27009259024105e-11
  360910   2.39965256406783e-12
  360920   2.61618543132859e-13
  360930   5.67917365145376e-14
  360940   2.29832470971326e-15
  360950   2.01639388486237e-16
  360960   1.81038131571037e-16
  360970   8.73297621399739e-19
  360980   4.00210970517526e-18
  360990   4.18365988853112e-21
  361000   4.37095439045191e-22
  370790   7.9677007111608e-43
  370810   9.62863094060991e-22
  370830   1.4491652231985e-15
  370840   1.74130866014636e-13
  37085.02c   6.5181379187074e-07
  37086.02c   9.36255629180863e-10
  370861   5.63031101137553e-15
  37087.02c   1.5451290648547e-06
  370880   3.1171278309573e-10
  370890   3.49160847060095e-10
  370900   5.62345865366576e-11
  370901   2.82176038984081e-11
  370910   2.67632071442475e-11
  370920   1.77190889254621e-12
  370930   1.82932381979808e-12
  370940   4.3362231667175e-13
  370950   2.89333361382521e-14
  370960   4.97157754274712e-15
  370970   6.96772893840474e-16
  370980   9.946746321179e-17
  370990   6.42305979460448e-18
  371000   9.29825919433063e-17
  371010   1.36305099478575e-20
  371020   1.39346111153618e-21
  380830   2.70568940593202e-21
  38084.02c   7.06764482827286e-15
  38085.02c   6.34419587976322e-16
  380851   2.94983045435976e-19
  38086.02c   1.67443461437829e-09
  38087.02c   3.01796287606389e-12
  380871   4.86674762088258e-15
  38088.02c   2.08212369144881e-06
  38089.02c   1.36437030349771e-06
  38090.02c   3.32382800032104e-06
  380910   1.70065163338131e-08
  380920   4.8834326621492e-09
  380930   2.34511212048341e-10
  380940   3.79118224786649e-11
  380950   1.08086100173009e-11
  380960   3.78116477007152e-13
  380970   7.48900207317031e-14
  380980   5.53364185181278e-14
  380990   5.22459683318648e-15
  381000   8.99393635246918e-16
  381010   7.1089469784242e-17
  381020   3.61178996511904e-18
  381030   8.89876187678216e-20
  381040   6.07307150454113e-21
  381050   1.3390175813285e-21
  390850   5.91075411557735e-23
  390870   1.11791021395077e-17
  390871   7.35632262528608e-23
  390880   2.13550989164425e-13
  39089.02c   1.38293564340703e-06
  390891   4.72902539221382e-16
  39090.02c   8.4136074395758e-10
  390901   1.3451516136187e-14
  39091.02c   1.88055522534513e-06
  390911   8.60929753326987e-10
  390920   6.43997053076202e-09
  390930   1.97311408560003e-08
  390931   1.51950091358972e-13
  390940   6.10519309228126e-10
  390950   3.38686758036177e-10
  390960   1.97517921482965e-12
  390961   1.48125642558809e-12
  390970   1.06283741323583e-12
  390971   1.8789152700231e-13
  390980   1.05313633054005e-13
  390981   2.15242856682336e-13
  390990   3.05727815492909e-13
  391000   5.59929172989202e-14
  391010   1.44047085665874e-14
  391020   6.6696562428469e-15
  391030   2.56243098097942e-16
  391040   2.52452843376565e-17
  391050   1.88290397691667e-18
  391060   6.53017258889202e-21
  391070   5.67778201976692e-22
  391080   4.50078022720244e-24
  400870   9.28649228872166e-24
  400880   8.96094963190823e-19
  400890   1.43121124425555e-16
  400891   6.41450215654171e-28
  40090.02c   1.23494534714753e-08
  400901   3.00910439801829e-22
  40091.02c   1.59174371443534e-06
  40092.02c   3.58470583336817e-06
  40093.02c   3.79880442113855e-06
  40094.02c   3.8708224014716e-06
  40095.02c   2.22722455696682e-06
  40096.02c   3.87815976192834e-06
  400970   3.17598648411752e-08
  400980   1.5354792556027e-11
  400990   1.0557671800375e-12
  401000   3.53101203341643e-12
  401010   6.88125036445511e-13
  401020   5.71317092662028e-13
  401030   7.86255076534499e-14
  401040   1.67961925036002e-14
  401050   4.46700679382084e-15
  401060   1.07390958832677e-17
  401070   1.09071470926271e-18
  401080   3.38532215714668e-20
  401090   1.07691573900049e-20
  401100   3.50525510631093e-22
  410890   1.52945178895432e-24
  410900   2.36709843470965e-21
  410910   2.0871319001235e-17
  410911   3.5487173260081e-26
  410920   1.04304938774896e-15
  41093.02c   4.13523320394469e-14
  410931   2.70925903395505e-13
  41094.02c   2.89230027941052e-12
  410941   1.68956903447705e-17
  41095.02c   8.40901671398203e-07
  410951   1.32598946847919e-09
  410960   1.21161229178847e-10
  410970   2.28403744540456e-09
  410971   2.93995032545047e-11
  410980   1.45092513620699e-12
  410981   7.13836227281823e-12
  410990   4.91338136492441e-12
  410991   3.14871457662838e-11
  411000   7.86307937913653e-13
  411001   8.03701443040782e-14
  411010   3.205381564148e-12
  411020   1.17008669243174e-12
  411021   9.76394624362969e-14
  411030   3.15883880273845e-13
  411040   2.43232029025553e-13
  411041   3.34995194936408e-14
  411050   1.0392300367178e-13
  411060   5.92742248366103e-15
  411070   4.48927712782993e-16
  411080   3.57479036229367e-17
  411090   1.61626696462762e-17
  411100   7.74295951794706e-19
  411110   1.4641494707096e-19
  411120   2.19987746282236e-21
  411130   1.99402225691336e-22
  420910   4.16706028669164e-26
  42092.02c   5.31191492191749e-20
  42093.02c   1.06540170310785e-16
  420931   8.30779731581445e-21
  42094.02c   1.71081649116027e-12
  42095.02c   8.53919076239937e-07
  42096.02c   7.2470762172917e-09
  42097.02c   3.67044136668313e-06
  42098.02c   3.60488373728844e-06
  42099.02c   1.27766634422217e-07
  42100.02c   3.90544996396265e-06
  421010   4.08453470588701e-10
  421020   2.6962097463462e-10
  421030   2.03075439510988e-11
  421040   1.18915213544105e-11
  421050   4.21420502258992e-12
  421060   4.96005238181802e-13
  421070   8.7050071612453e-14
  421080   9.48140324692689e-15
  421090   1.72631131856961e-15
  421100   2.9063781746302e-16
  421110   3.24208825813531e-17
  421120   6.20130062199663e-18
  421130   3.15658291353746e-19
  421140   1.00129896905451e-20
  421150   1.24670086218528e-21
  430940   8.76328815712995e-39
  430950   6.94656991023154e-21
  430951   3.93673336730648e-20
  430960   8.87361622353243e-22
  430970   1.07110869558568e-14
  430971   4.79987607841458e-16
  43098.02c   5.7159062014096e-12
  43099.02c   3.59080498506441e-06
  430991   1.02246321780332e-08
  431000   2.13365584695218e-13
  431010   3.97030726248495e-10
  431020   2.10293637269426e-12
  431021   1.59819899160031e-13
  431030   1.66014851810675e-11
  431040   2.26445174735769e-10
  431050   5.80919437751381e-11
  431060   2.34113324298639e-12
  431070   7.23818813570865e-13
  431080   7.41866012472568e-14
  431090   6.44257849783912e-15
  431100   3.50606677177128e-15
  431110   4.35612870068897e-16
  431120   1.4378067198403e-16
  431130   2.32753725899187e-17
  431140   4.07821005350582e-18
  431150   4.2877193060846e-19
  431160   5.14682477806223e-20
  431170   1.40173160314735e-21
  431180   4.44568450841684e-22
  440950   3.78526736878043e-34
  44096.02c   8.66578854123806e-26
  44097.02c   7.07528225583065e-21
  44098.02c   6.78702136534732e-16
  44099.02c   1.18988775620477e-10
  44100.02c   4.6155443390385e-08
  44101.02c   3.22005895598809e-06
  44102.02c   2.81648303458928e-06
  44103.02c   8.98583984882095e-07
  44104.02c   1.40384921581047e-06
  44105.02c   2.05702481893421e-09
  44106.02c   3.8155355523046e-07
  441070   8.38843582741761e-12
  441080   5.09398384920483e-12
  441090   3.90607945747124e-13
  441100   8.91108053973939e-14
  441110   1.01741216032421e-14
  441120   5.79695546978739e-15
  441130   1.5292123435175e-15
  441140   4.25335064699504e-16
  441150   2.03138800631989e-16
  441160   1.5257998092368e-17
  441170   2.00631531523428e-18
  441180   3.81026680815215e-19
  441190   5.51804390002623e-20
  441200   5.18463699235348e-21
  450990   1.23055026961655e-21
  451000   7.02901732227776e-28
  451010   4.35566808155219e-16
  451011   1.19177904451495e-18
  451020   1.04062147385532e-12
  451021   4.6423163418733e-16
  45103.02c   1.19969140767678e-06
  451031   8.81584064724925e-10
  45104.02c   1.58975215599381e-13
  451041   7.43911194413835e-14
  45105.02c   1.63487701046352e-08
  451051   1.45906258097068e-12
  451060   3.58652379701566e-13
  451061   5.80704848449936e-14
  451070   4.87637204953548e-11
  451080   3.14897225571866e-13
  451081   3.04601738120136e-14
  451090   9.21722467461758e-13
  451100   3.61359123037832e-16
  451101   2.22154177469369e-13
  451110   5.87896288621021e-14
  451120   9.10387864309925e-15
  451130   1.03848166483727e-14
  451140   4.74671580302213e-15
  451150   1.75316639954578e-15
  451160   6.18792806324726e-16
  451170   1.84074333265701e-16
  451180   4.78514117460805e-17
  451190   8.04468716891792e-18
  451200   1.50735465696657e-18
  451210   2.80487638932115e-19
  451220   2.52975716843685e-20
  451230   1.01906889126693e-21
  461000   2.99209800353083e-27
  461010   8.83983369032337e-23
  46102.02c   2.46426868532338e-14
  46103.02c   2.13404827111149e-15
  46104.02c   9.86000267664533e-09
  46105.02c   8.15328087690597e-07
  46106.02c   5.42612999806371e-08
  46107.02c   2.21491670360404e-07
  461071   6.04193137766599e-17
  46108.02c   1.11206338251555e-07
  46109.02c   5.72050574647735e-10
  461091   7.88577917905937e-16
  46110.02c   4.81381439169792e-08
  461110   7.56039815480955e-12
  461111   2.98779026816238e-13
  461120   3.32656979346496e-10
  461130   3.69309844252954e-13
  461140   4.94502247822457e-13
  461150   8.0690305112792e-14
  461160   3.44070034511695e-14
  461170   1.08037999913362e-14
  461180   3.30051679156157e-15
  461190   7.2832175608994e-16
  461200   2.49705048429308e-16
  461210   3.71906218357834e-17
  461220   6.52606102573236e-18
  461230   1.96276637285376e-18
  461240   5.03440655998077e-20
  461250   5.96494902597126e-20
  461260   3.07598204700743e-21
  471030   8.34836752807987e-26
  471040   2.8646204293637e-35
  471050   1.82399412799565e-19
  471051   3.69168650892384e-23
  471060   7.98731681980998e-22
  471061   1.59865360306238e-18
  47107.02c   3.81592137083538e-15
  471071   2.59422023276172e-21
  47108.02c   3.69908107505175e-18
  471081   1.03933498422952e-15
  47109.02c   6.49167246516617e-08
  471091   4.59047019816078e-13
  471100   5.20858576129577e-15
  47510.02c   2.87055080035524e-11
  47111.02c   3.38674951455843e-09
  471111   3.46680762353498e-13
  47112.02c   4.95897703839497e-11
  47113.02c   5.03601299533679e-11
  471131   2.6151187827728e-13
  47114.02c   1.59813105520979e-14
  47115.02c   3.95714829862487e-12
  471151   1.95621981323609e-15
  47116.02c   7.84243963451813e-13
  471161   3.46666320622912e-15
  47117.02c   2.16268242009966e-13
  471171   2.30830844881312e-15
  471180   9.9827633082877e-15
  47518.02c   1.97656793378978e-15
  471190   5.53775030958736e-15
  471200   1.73417656977134e-15
  471201   2.12666971039279e-16
  471210   9.73773226563559e-16
  471220   1.83762169693683e-16
  471221   6.20075315459557e-17
  471230   9.23647844873235e-17
  471240   2.36841822232608e-17
  471250   5.03019499693703e-18
  471260   6.63336554891564e-19
  471270   1.02314940999191e-19
  471280   7.88232905873753e-21
  471290   9.52730248971175e-22
  471300   1.7684302162707e-20
  481040   8.54938716920893e-37
  481050   2.52658860180629e-31
  48106.02c   8.98225527341818e-22
  48107.02c   5.43429298721099e-22
  48108.02c   8.01540116484179e-14
  48109.02c   6.40164697183208e-16
  48110.02c   6.72955606034618e-10
  48111.02c   3.04037748034547e-08
  481111   1.23554662928355e-17
  48112.02c   2.92053972583406e-08
  48113.02c   2.65030400913416e-08
  481131   3.17692628690854e-10
  48114.02c   2.39955467842241e-08
  481150   6.17260046290958e-10
  48515.02c   1.56067534246766e-09
  48116.02c   2.40850293747093e-08
  481170   2.56074272302447e-11
  481171   7.29745512475323e-12
  481180   1.06809840774318e-11
  481190   3.78216743028346e-13
  481191   1.48967716083085e-13
  481200   1.75390649187703e-13
  481210   2.82376381988133e-14
  481211   9.260425181909e-15
  481220   1.64248872685172e-14
  481230   5.01056519966527e-15
  481240   2.42772367166157e-15
  481250   6.28882620263685e-16
  481260   3.64820817731136e-16
  481270   1.96667196188752e-16
  481280   6.21393631079778e-17
  481290   2.57083610510746e-18
  481300   7.47663953711318e-16
  481310   4.91043222917339e-17
  481320   1.07846605541271e-19
  491090   1.30491192815244e-24
  491100   3.01671186243477e-31
  491101   5.7902911454918e-32
  491110   1.68286604547831e-20
  491120   1.8754375806336e-21
  491121   1.46901697389808e-21
  49113.02c   2.40762401597684e-12
  491131   1.2948015000029e-20
  49114.02c   1.10517522894442e-18
  491141   9.50183840147518e-15
  49115.02c   2.1899595088744e-08
  491151   5.17953727068433e-11
  491160   9.90879815878068e-16
  491161   6.31671012630284e-17
  491162   2.11404813706351e-20
  491170   5.37058970186618e-12
  491171   1.82975681075891e-11
  491180   1.77067487146895e-14
  491181   1.34847297781898e-16
  491182   2.16159430747553e-18
  491190   2.14223476075798e-13
  491191   2.29053906005248e-12
  491200   1.07467454448938e-14
  491201   1.69235992179149e-15
  491202   1.73265418314928e-15
  491210   5.06743532227871e-14
  491211   3.42475316585716e-13
  491220   5.16143546075366e-15
  491221   2.57852976594658e-15
  491222   2.70370110177552e-15
  491230   1.29188003234468e-14
  491231   8.78710178464313e-14
  491240   9.37815635686758e-15
  491241   3.93546930194584e-15
  491250   4.49438466356113e-15
  491251   2.42086633796953e-14
  491260   3.0687894325249e-15
  491261   2.12717834959325e-15
  491270   4.71725854108007e-15
  491271   7.23517250295416e-15
  491280   1.77688848262761e-15
  491281   1.3648155326306e-15
  491290   1.61773552563149e-15
  491291   2.91054184670488e-15
  491300   1.76657496088482e-15
  491301   6.18636102314529e-16
  491302   6.18636102314527e-16
  491310   3.13443279004225e-16
  491311   3.10990298796448e-16
  491320   1.57280562085051e-16
  491330   9.88166160269372e-18
  491340   4.55253876159856e-19
  491350   1.15361345782345e-20
  501100   2.06916288036822e-31
  501110   7.63144975535026e-28
  50112.02c   2.85252192262149e-18
  50113.02c   3.38456885952052e-19
  501131   3.08231245258909e-24
  50114.02c   4.82695475631139e-14
  50115.02c   1.06192975747285e-09
  50116.02c   2.37059517191057e-10
  50117.02c   2.37889154809066e-08
  501171   8.50849536251458e-12
  50118.02c   2.47145969458708e-08
  50119.02c   2.38024527152649e-08
  501191   6.72664029043376e-10
  50120.02c   2.49325076231251e-08
  501210   3.33282162163878e-10
  50521.02c   1.76186679556919e-09
  50122.02c   2.79996269137897e-08
  50123.02c   1.50043216625083e-09
  501231   9.52522709560761e-12
  50124.02c   3.91575094372077e-08
  50125.02c   1.75969412422032e-09
  501251   2.55150707106136e-12
  50126.02c   6.24710775458806e-08
  501270   9.36259557022606e-11
  501271   2.05490242383246e-12
  501280   1.30229460706768e-10
  501281   1.16482476495226e-13
  501290   5.1606573321676e-12
  501291   7.42665715364932e-12
  501300   1.28849410752349e-11
  501301   5.65924132129277e-12
  501310   2.84575656265491e-12
  501311   2.850507764276e-12
  501320   2.08754969110291e-12
  501330   2.17170937197925e-14
  501340   2.56313410292279e-15
  501350   9.92142874468019e-17
  501360   2.52611756388388e-18
  501370   2.5856360699812e-19
  511150   2.47127844074615e-25
  511170   1.07648073814676e-21
  511180   1.51971154292821e-22
  511181   3.56596434232441e-20
  511190   8.36519161756723e-18
  511200   8.07375800052232e-18
  511201   3.52075052575235e-16
  51121.02c   2.33035054763442e-08
  51122.02c   1.15230012474103e-11
  511221   8.50949850186389e-16
  51123.02c   2.80586063947548e-08
  51124.02c   1.41804319953976e-10
  511241   9.61727017953607e-16
  511242   6.26673666560468e-15
  51125.02c   4.18255952041029e-08
  51126.02c   2.30470846858088e-10
  511261   1.79173264263479e-13
  511262   8.57674694256908e-16
  511270   7.18271839014211e-09
  511280   8.61722207749439e-11
  511281   2.35622269003762e-11
  511290   1.00936113298671e-09
  511291   1.07987477446742e-12
  511300   1.58188253826772e-10
  511301   3.52547995700921e-11
  511310   3.31280278517273e-10
  511320   2.9889249188794e-11
  511321   2.35518178099758e-11
  511330   2.94189648312336e-11
  511340   2.78559854089985e-14
  511341   3.37368441137299e-13
  511350   3.39351537152447e-14
  511360   2.2317793318541e-15
  511370   1.8606951335897e-15
  511380   5.42750584976226e-18
  511390   2.63827025561814e-19
  521180   1.14501713916653e-22
  521190   5.67615087198178e-22
  52120.02c   1.32002459074452e-18
  52121.02c   4.7464520469206e-17
  52521.02c   1.56560159699437e-17
  52122.02c   1.57336876042097e-10
  52123.02c   2.95863473415549e-13
  521231   1.47435004538014e-13
  52124.02c   1.03762004058777e-10
  52125.02c   1.38881913514128e-09
  521251   2.52649891720282e-10
  52126.02c   1.9946102147926e-09
  521270   6.64897309919788e-10
  52527.02c   1.66134085154622e-08
  52128.02c   2.70807447526193e-07
  521290   2.51351665893239e-10
  52529.02c   2.78471354018118e-08
  52130.02c   1.15460685733894e-06
  52131.02c   3.64317491217288e-10
  52531.02c   4.39385316602032e-09
  52132.02c   1.0979370354081e-07
  521330   2.57700419812489e-10
  521331   8.88118214408008e-10
  521340   1.48277515959333e-09
  521350   5.40205301628599e-12
  521360   2.16698596537526e-12
  521370   8.63095884792889e-14
  521380   1.40201549043184e-14
  521390   4.61639367912051e-16
  521400   3.09682400313627e-16
  521410   7.31843971344706e-18
  521420   1.41452270680124e-19
  531210   7.03854807913733e-24
  531220   2.76325544786839e-38
  531230   7.91905369233561e-20
  531240   9.73830309898389e-26
  531250   1.38020214925056e-15
  531260   6.07212390738154e-14
  53127.02c   1.22898973473826e-07
  53128.02c   5.32546845155935e-13
  53129.02c   4.15488492574151e-07
  53130.02c   3.16729892641698e-11
  531301   2.36713707224958e-13
  53131.02c   1.87909516674112e-07
  53132.02c   3.30073357279574e-09
  53532.02c   7.16020039331676e-12
  53133.02c   4.43343988099958e-08
  531331   3.53052954390635e-13
  53134.02c   2.13946837634613e-09
  531341   7.50577167950869e-12
  53135.02c   1.31459842384478e-08
  531360   2.11400276950542e-11
  531361   5.50621731444817e-12
  531370   6.43530713637807e-12
  531380   8.7173259233884e-13
  531390   1.52867023044162e-13
  531400   1.42036076555579e-14
  531410   1.78097468964133e-15
  531420   1.38544081650757e-16
  531430   1.34689758818033e-17
  531440   1.51837160428931e-19
  531450   1.13548130028936e-20
  541220   9.18141913209404e-36
  541230   1.88749723230866e-32
  54124.02c   2.63788208243169e-23
  54125.02c   8.8707073442144e-21
  541251   3.76524155207996e-24
  54126.02c   7.86423783479263e-14
  54127.02c   8.31891177746815e-16
  541271   3.35824273588138e-21
  54128.02c   1.06199695169723e-09
  54129.02c   2.88568744705898e-12
  541291   9.08022686397275e-14
  54130.02c   2.73971658592342e-09
  54131.02c   1.69078280058113e-06
  541311   3.00136184992732e-09
  54132.02c   2.69127442607134e-06
  54133.02c   2.69418418473989e-07
  541331   3.29178644864508e-09
  54134.02c   4.81325542664947e-06
  541341   9.83307420860105e-16
  54135.02c   1.91820680844769e-08
  541351   1.00460782430134e-10
  54136.02c   3.94881483331201e-06
  541370   1.21238594885475e-10
  541380   4.52922677133253e-10
  541390   1.64796697710938e-11
  541400   4.01919564907227e-12
  541410   1.89886921383101e-13
  541420   5.7874615553146e-14
  541430   2.13715670581774e-15
  541440   1.23084014561668e-15
  541450   1.97703633472068e-17
  541460   2.65232077495361e-18
  541470   2.75342923810576e-20
  551270   5.66454491796854e-23
  551280   1.48144242369679e-36
  551290   1.94634261994309e-19
  551300   6.91577479903874e-28
  551310   2.93203674985589e-15
  551320   7.71110325496647e-13
  55133.02c   3.82722287912799e-06
  55134.02c   2.37622115277023e-08
  551341   7.54807371341414e-12
  55135.02c   4.04916036025164e-06
  551351   1.95276113893137e-13
  55136.02c   4.35952640165473e-09
  551361   1.19875443842855e-14
  55137.02c   3.79657062176797e-06
  551380   1.16189937204148e-09
  551381   3.05899234815013e-12
  551390   3.05365818539946e-10
  551400   3.16664174823054e-11
  551410   9.29108543556652e-12
  551420   4.10777803214014e-13
  551430   2.30493357055616e-13
  551440   4.37793811161986e-14
  551450   6.51641699383061e-15
  551460   4.92999754543401e-16
  551470   6.29131268450932e-17
  551480   2.43943701613612e-18
  551490   1.66166282170752e-20
  551500   1.50404243981071e-21
  551510   2.51678314450519e-22
  561280   1.36060748132325e-33
  561290   6.34502948993321e-25
  56130.02c   5.80136280752078e-23
  56131.02c   2.35644981871083e-19
  561311   2.17850898260667e-29
  56132.02c   7.88224401675272e-14
  56133.02c   4.36641407972542e-15
  561331   2.0530622761995e-18
  56134.02c   7.93452802180842e-10
  56135.02c   3.49809563564217e-12
  561351   2.17972686976654e-14
  56136.02c   1.49534138453586e-08
  561361   1.31627934684841e-16
  56137.02c   1.42955452840148e-08
  561371   5.8566285693546e-13
  56138.02c   4.11428921068815e-06
  56139.02c   2.76403423459937e-09
  56140.02c   5.90594313970058e-07
  561410   5.58392215743909e-10
  561420   3.09759425574822e-10
  561430   6.60735518128984e-12
  561440   4.04784570987042e-12
  561450   7.97424463853343e-13
  561460   2.02618548759847e-13
  561470   2.16566921417307e-14
  561480   2.25168580636516e-15
  561490   1.4005224647043e-16
  561500   1.18140325352348e-17
  561510   1.48489258618848e-18
  561520   2.15080112966689e-20
  561530   6.85864728363477e-22
  571330   9.62470575964702e-22
  571340   1.40168318036274e-38
  571350   1.07510716755591e-17
  571360   1.03659019824532e-23
  571370   4.24578074615402e-13
  57138.02c   2.51878006721974e-11
  57139.02c   3.9105364781793e-06
  57140.02c   7.78996789760068e-08
  571410   7.21055965597908e-09
  571420   2.70174717377655e-09
  571430   4.27044003304037e-10
  571440   1.88345273310971e-11
  571450   8.14021870095307e-12
  571460   9.62781101523411e-13
  571461   6.22694492067778e-13
  571470   3.98055481839118e-13
  571480   4.97989479244913e-14
  571490   1.26913100447828e-14
  571500   2.07800578491596e-15
  571510   3.05582411206388e-16
  571520   1.89171845800914e-17
  571530   1.429655375968e-18
  571540   4.04161676297539e-20
  571550   9.88972802034322e-22
  581340   9.88954845614569e-36
  581350   8.51802769654781e-22
  58136.02c   4.8316315814944e-24
  58137.02c   8.53946050818128e-19
  58537.02c   1.33593979237499e-28
  58138.02c   9.27228233610938e-15
  58139.02c   3.64089226813809e-12
  581391   5.58980458390032e-19
  58140.02c   3.10554021846649e-06
  58141.02c   1.32216389497405e-06
  58142.02c   3.4962940183829e-06
  58143.02c   5.99337163837735e-08
  58144.02c   2.86418943662171e-06
  581450   6.09522308323557e-11
  581460   2.12477235566442e-10
  581470   9.94074975514822e-12
  581480   7.97424168570966e-12
  581490   3.99947073589458e-13
  581500   1.63497589188026e-13
  581510   2.13428354116301e-14
  581520   4.48276146916466e-15
  581530   5.25178566552675e-16
  581540   4.69690702232466e-17
  581550   2.65770918579996e-18
  581560   1.30686931135219e-19
  581570   3.48189017425409e-21
  591370   2.30093126238689e-49
  591380   5.51311550313796e-39
  591390   3.68032679626445e-18
  591400   1.24487175131834e-16
  59141.02c   2.26679481089279e-06
  59142.02c   7.73011244895509e-11
  591421   3.46941773875558e-13
  59143.02c   5.92512717535401e-07
  591440   1.20919950441745e-10
  591441   5.66839086167776e-13
  591450   7.27303564451634e-09
  591460   3.80110399741331e-10
  591470   1.57651499045588e-10
  591480   2.00848721917922e-11
  591481   4.55961457623681e-13
  591490   1.32253197084751e-11
  591500   3.74625758032843e-13
  591510   6.33997468789496e-13
  591520   5.14896745331934e-14
  591530   2.40391698235662e-14
  591540   2.60427931579337e-15
  591550   2.35353385222387e-16
  591560   2.98130400169124e-17
  591570   3.00671997283888e-18
  591580   4.35029678631214e-20
  591590   1.64394252583799e-21
  601390   1.68687295469175e-34
  601400   8.69649945106377e-20
  601410   1.85705322123848e-17
  601411   1.44169540128963e-30
  60142.02c   3.017206917543e-09
  60143.02c   2.89870356783425e-06
  60144.02c   4.38354774082165e-07
  60145.02c   2.36486688756606e-06
  60146.02c   1.86492283508831e-06
  60147.02c   1.86904870745629e-07
  60148.02c   1.05884848285558e-06
  60149.02c   6.15074770273702e-10
  60150.02c   4.42008764526766e-07
  601510   3.03738994611073e-11
  601520   1.79799067717114e-11
  601530   4.97858985718185e-13
  601540   1.7955144061455e-13
  601550   2.34504909037432e-14
  601560   4.87574745977267e-15
  601570   3.59029443023888e-16
  601580   4.38895583409091e-17
  601590   2.80282698904001e-18
  601600   1.75239084322162e-19
  601610   7.14194139890679e-21
  611410   1.78237840405888e-26
  611420   1.63982241499254e-30
  61143.02c   1.72269875549284e-19
  61144.02c   8.07853409946669e-18
  61145.02c   2.74443654098087e-14
  61146.02c   6.29370335458623e-12
  61147.02c   1.13437272349583e-06
  61148.02c   1.30462495544043e-09
  61548.02c   4.70587608115262e-09
  61149.02c   1.89209676827315e-08
  61150.02c   9.3071278279973e-13
  61151.02c   4.1691158024408e-09
  611520   6.54591222528232e-12
  611521   5.28541200583477e-14
  611522   9.69913817107712e-14
  611530   5.27203662381877e-12
  611540   7.82121779517127e-13
  611541   9.68664922110875e-14
  611550   1.71941797172544e-13
  611560   5.11856376943772e-14
  611570   8.15123331217627e-15
  611580   1.1139941033341e-15
  611590   8.86261982550641e-17
  611600   1.58259451103196e-17
  611610   1.45782905955065e-18
  611620   3.51498780787218e-20
  611630   2.67678575349868e-21
  621420   4.51960547776234e-36
  621430   2.15265060063203e-30
  62144.02c   5.74693054988258e-22
  62145.02c   8.86629945987718e-17
  62146.02c   2.27817403335595e-13
  62147.02c   4.27789980051991e-08
  62148.02c   1.14737443968692e-08
  62149.02c   6.53226222827583e-07
  62150.02c   1.91049119353632e-08
  62151.02c   2.66445133338668e-07
  62152.02c   1.92959116947663e-07
  62153.02c   2.86489418856341e-09
  62154.02c   5.52792257953532e-08
  621550   5.89492167915886e-12
  621560   7.95272856767775e-11
  621570   5.86536371799043e-13
  621580   2.03083720030634e-13
  621590   2.84960719829835e-15
  621600   7.91429289596584e-16
  621610   8.9598926085491e-17
  621620   8.97905641411073e-18
  621630   1.31657965989854e-18
  621640   1.71846672157012e-19
  621650   1.31938306545624e-20
  631470   1.31795685311697e-21
  631490   6.29436435946031e-18
  631500   7.42499938549363e-16
  63151.02c   3.14720858829308e-10
  63152.02c   1.10622457112936e-11
  631521   7.82310208311436e-17
  631522   1.34660512855844e-17
  63153.02c   1.09311918022294e-07
  63154.02c   3.90098823826762e-09
  631541   5.37274833607158e-14
  63155.02c   2.79118776097303e-08
  63156.02c   3.12238620174176e-09
  63157.02c   6.82392443559622e-11
  631580   1.87956794108378e-12
  631590   3.35918816725495e-13
  631600   4.69167390004998e-15
  631610   1.17571780601071e-15
  631620   1.56791314464085e-16
  631630   3.90723454247425e-17
  631640   4.64369770904456e-18
  631650   1.0357860687885e-18
  631660   4.19480612237173e-20
  631670   4.19273222062512e-21
  641480   4.21049950123663e-40
  641490   7.6318803620113e-23
  641500   8.13239634974158e-23
  641510   7.57588956442326e-19
  64152.02c   2.15656595018297e-14
  64153.02c   6.23800333823193e-16
  64154.02c   3.24852054900933e-11
  64155.02c   6.27014919535683e-10
  64156.02c   1.22288239148861e-08
  64157.02c   7.6527422473939e-09
  64158.02c   4.33871238266003e-09
  64159.02c   2.1166853465431e-11
  64160.02c   7.70416649464561e-10
  641610   1.2228958666833e-14
  641620   1.29247900574595e-14
  641630   8.06989556442239e-16
  641640   2.56082258866788e-16
  641650   2.28496725994267e-17
  641660   4.44058938010843e-18
  641670   9.68789084172722e-19
  641680   2.7573694614855e-20
  641690   2.07191169328928e-20
  651510   8.59312800503043e-25
  651520   1.27947811701675e-38
  651530   5.76229869358228e-21
  651540   1.93428693622737e-36
  651550   5.17545880565861e-18
  651560   7.98069107967315e-17
  651561   9.53900108992195e-19
  651570   6.43631589747686e-15
  65158.02c   4.72056898914533e-14
  651581   5.29928115015505e-21
  65159.02c   1.81638577808899e-09
  65160.02c   3.50215645109011e-11
  65161.02c   3.23721723543165e-11
  651620   1.21524449328881e-14
  651630   1.53702214192235e-14
  651640   1.28159739304138e-15
  651650   4.50477199197331e-16
  651660   4.90002649583253e-17
  651670   1.71832782197172e-17
  651680   2.8752112252867e-18
  651690   3.05829609964245e-19
  651700   1.28715114258921e-19
  651710   5.81319684112647e-21
  661520   1.75179944460165e-39
  661530   8.78990467837423e-36
  66154.02c   1.15972112617704e-27
  66155.02c   9.27970138442186e-23
  66156.02c   3.4411608551093e-19
  66157.02c   3.85209239681617e-20
  66158.02c   6.94785109986846e-17
  66159.02c   4.834907032596e-16
  66160.02c   1.34427946617683e-11
  66161.02c   2.73297868134117e-10
  66162.02c   1.42870670611601e-10
  66163.02c   6.86106622794007e-11
  66164.02c   3.93933928701887e-11
  661650   3.20188084238544e-14
  661651   3.40026871390385e-18
  661660   6.79971187303441e-13
  661670   4.57953542821696e-16
  661680   2.91937414282751e-16
  661690   1.16220216707874e-17
  661700   3.75504521922714e-18
  661710   3.39356449260779e-19
  661720   1.46605832309275e-19
  671590   2.184825639693e-22
  671591   6.08522357080519e-26
  671600   7.22828683838451e-32
  671610   1.01475343927484e-19
  671611   5.39081138794679e-24
  671620   4.00277903418333e-20
  671621   2.12533523766522e-19
  671630   1.40060916207113e-15
  671631   2.04142481912161e-23
  671640   2.13286881869742e-18
  671641   2.17786598313378e-18
  67165.02c   2.03220674965298e-11
  671660   2.32318919397609e-13
  67566.02c   6.85336224674138e-14
  671670   1.40416755569117e-14
  671680   1.06251686315973e-16
  671690   9.64278167142024e-17
  671700   2.31752903623437e-17
  671701   6.35514624900969e-19
  671710   4.31414018862819e-18
  671720   2.08981774539038e-18
  681600   4.81078516225842e-30
  681610   6.45938819698288e-23
  68162.02c   2.41909407096209e-19
  68163.02c   1.90886100485222e-21
  68164.02c   2.74325233612452e-15
  68165.02c   2.01207790317214e-18
  68166.02c   1.18949159445439e-11
  68167.02c   7.15213371412826e-12
  681671   3.95227267491384e-19
  68168.02c   3.81381454013739e-12
  68169.02c   2.77722647067578e-13
  68170.02c   1.0661488845706e-12
  681710   2.38184538714115e-15
  681720   1.64425360223176e-14
  691650   1.88921840185039e-21
  691660   5.07240375757213e-21
  691670   1.0530769311904e-18
  69168.02c   3.7524440712087e-17
  69169.02c   1.95316089059207e-12
  69170.02c   2.2794766824487e-14
  69171.02c   5.52501457870835e-13
  691720   2.19574811011376e-14
  691730   9.42636532449873e-26
  701660   1.31010420657721e-23
  701670   8.89014861701031e-25
  70168.02c   4.30919807344608e-20
  70169.02c   1.85561338824206e-19
  701691   2.7116602114913e-25
  70170.02c   4.52081307266898e-15
  70171.02c   3.17573524572213e-14
  70172.02c   6.14837938503069e-13
  70173.02c   2.88128998811451e-15
  701740   1.99403351158887e-17
  711690   3.11811489457462e-24
  711691   6.85468267318363e-33
  711710   3.2651301537912e-21
  711711   2.02299420556573e-25
  711720   2.83849646691691e-20
  711721   5.70344620896595e-24
  721710   1.26778429257614e-30
  721720   8.315286093063e-23
  802060   5.62866679117309e-34
  812050   1.76588399176455e-43
  812060   1.68535941163897e-32
  812070   1.50245197919958e-25
  812080   5.7121012331434e-24
  812090   9.89474496024222e-29
  812100   3.13681341083263e-33
  822060   7.89138505642761e-24
  822070   9.43083163819334e-22
  822080   1.42454973459654e-19
  822090   3.97470629153307e-25
  822100   4.15837723101406e-20
  822110   1.14040500645538e-24
  822120   3.32916887160222e-21
  822140   3.08048609936856e-28
  832090   6.81571211833298e-23
  832100   2.15624239374624e-23
  832110   6.7599718861835e-26
  832120   3.15239977023637e-22
  832130   9.32069907945784e-26
  832140   2.28662084788134e-28
  832150   4.13752331331918e-31
  842100   7.27360175928274e-23
  842110   7.49788132368853e-31
  842120   1.66201145226334e-32
  842130   1.3997524625531e-34
  842140   2.83321337692002e-30
  842150   9.38497499064036e-31
  842160   1.28216446480886e-26
  842180   3.56420521095235e-29
  852150   1.21216363592163e-37
  852160   3.22926260300582e-40
  852170   1.10171082136811e-30
  852180   5.75242549664695e-35
  852190   5.17096157230742e-32
  862160   2.3257367925731e-40
  862170   1.46898847719512e-36
  862180   6.03538448893145e-28
  862190   2.086717452361e-27
  862200   4.91643785559818e-24
  862220   6.33491376224641e-26
  872190   3.5843662379544e-39
  872200   2.95975231064911e-35
  872210   1.00279561940243e-26
  872220   5.15232768289089e-31
  872230   2.03148124564998e-26
  872280   3.0679284511275e-36
  882200   9.30294717039036e-38
  882210   9.31673235155677e-33
  882220   6.23713882148337e-25
  882230   5.20390170137633e-22
  882240   2.79628531816405e-20
  882250   4.96699186338434e-23
  882260   1.11023976625319e-20
  882270   8.65845800648149e-29
  882280   1.7338491433271e-22
  882290   1.38432348311403e-25
  892230   2.25815073609204e-35
  892240   1.18798983638119e-31
  892250   2.94728807967077e-23
  892260   1.06582022819629e-24
  892270   7.66520231443696e-19
  892280   2.10200878193897e-26
  892290   2.16879071811146e-24
  892300   8.78517254265936e-36
  892310   7.0219291079251e-27
  892320   5.48996368269206e-26
  902240   5.4227494647943e-36
  902250   1.93434396410706e-31
  902260   3.1629130344346e-23
  90227.02c   1.15380177456553e-21
  90228.02c   6.09662073978828e-18
  90229.02c   1.27173306757378e-17
  90230.02c   1.12123924402757e-14
  90231.02c   2.94132253397767e-15
  90232.02c   7.35643641043824e-12
  90233.02c   2.02379002047246e-17
  90234.02c   4.47217294062503e-14
  902350   7.04008785977877e-19
  912270   4.84530333628338e-34
  912280   4.70864656242465e-29
  91229.02c   1.51942816168847e-22
  91230.02c   4.82355961463655e-19
  91231.02c   2.24410957847557e-13
  91232.02c   2.0187663813745e-16
  91233.02c   2.80983571101298e-14
  912340   3.75155651243007e-18
  912341   1.50246192849257e-18
  912350   1.42442893456199e-16
  912380   1.4885503010999e-17
  922280   2.96800134634089e-33
  922290   6.2291073283375e-30
  92230.02c   3.09878014577715e-20
  92231.02c   3.85441278952325e-21
  92232.02c   5.98338000583706e-15
  92233.02c   1.82695355695551e-11
  92234.02c   2.4608349082759e-08
  92235.02c   0.000708976566164307
  922351   1.09700317165792e-13
  92236.02c   1.47557088797311e-05
  92237.02c   2.93466323445336e-08
  92238.02c   0.00313170274115046
  92239.02c   6.76343781675752e-09
  92240.02c   1.64762811870163e-12
  92241.02c   6.52720869911019e-19
  922420   2.30937213360846e-24
  932320   2.38361760751443e-37
  932330   5.78030533067069e-28
  93234.02c   2.00263134231502e-22
  93235.02c   1.06773693435335e-15
  93236.02c   5.55495416323192e-13
  93636.02c   3.73403726781387e-19
  93237.02c   2.13502163853342e-07
  93238.02c   3.1895681093471e-10
  93239.02c   9.77531580586483e-07
  932400   7.96533877130798e-12
  932401   1.68161289885383e-12
  932410   1.81456668156377e-18
  932420   3.02417849651372e-25
  942340   2.16207772510544e-29
  942350   1.54810910661257e-26
  94236.02c   2.98094652872176e-17
  94237.02c   1.78451916472982e-13
  942371   3.38520167827323e-27
  94238.02c   4.69829236320755e-09
  94239.02c   3.07413394066885e-05
  94240.02c   2.80707680393096e-07
  94241.02c   1.74114116853751e-09
  94242.02c   7.19464964978077e-12
  94243.02c   2.76399540836213e-16
  94244.02c   8.06702750750289e-19
  94245.02c   4.03360452139072e-23
  94246.02c   1.21908015682848e-25
  942470   1.78385061229143e-29
  952380   1.24480909697202e-31
  952390   4.32338204013058e-22
  95240.02c   5.34144117961921e-19
  95241.02c   6.83383691316734e-12
  95242.02c   3.60483668019113e-15
  95642.02c   7.981318531937e-15
  95243.02c   2.17504785618841e-14
  95244.02c   4.41055598483902e-19
  95644.02c   2.90559062888621e-19
  952450   3.30989930340418e-23
  952461   1.95013712829108e-28
  952470   1.25374883123894e-31
  962380   1.13302920559402e-37
  962390   4.37014654327448e-33
  96240.02c   3.09536212934141e-24
  96241.02c   2.08029462639902e-20
  96242.02c   6.72535514828664e-14
  96243.02c   3.32951443750154e-16
  96244.02c   2.32445764853224e-16
  96245.02c   7.37613132696137e-19
  96246.02c   1.5742122549035e-21
  96247.02c   2.30769798616468e-24
  96248.02c   2.87098725113739e-27
  96249.02c   1.28546282330132e-32
  96250.02c   6.01408456288377e-36
  962510   5.03739273153621e-42
  972490   2.07919695466607e-30
  972500   2.08598107584186e-44
  972510   1.65842459184483e-41
  982490   4.38118798110902e-32
  982500   1.04470808666017e-42
  982510   2.88438108414728e-39




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
