surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   2.50751639135272e-05
  1002.02c   8.95149248439287e-09
  1003.02c   3.23750568318102e-11
  2003.02c   7.60710603122413e-13
  2004.02c   2.84035797939885e-06
  20060   5.86468197062741e-36
  30060   3.19355185691038e-29
  3007.02c   5.19703729283033e-27
  30080   2.18020778811474e-36
  30090   7.43936624261028e-43
  40080   1.37902909554269e-51
  4009.02c   2.93685012969574e-25
  40100   9.21723680974878e-22
  40110   6.6919185070122e-37
  5010.02c   9.21441336130332e-29
  5011.02c   1.16762411199378e-22
  50120   1.13565350511786e-30
  6012.02c   1.29962850438816e-20
  6013.02c   3.43509847837513e-16
  60140   1.36180465374047e-14
  60150   6.0868970839512e-28
  70130   1.23232385903559e-31
  7014.02c   3.86669833471837e-19
  7015.02c   2.10215919015172e-15
  70160   8.0390941657459e-23
  70170   2.79269287116525e-25
  70180   2.45403658231005e-31
  80150   1.21968616964641e-29
  8016.02c   2.70484060189556e-14
  8017.02c   1.10639376549808e-11
  8018.02c   3.55690314906303e-15
  80190   1.2601295239791e-22
  80200   6.83970733251246e-31
  90180   5.77164698589844e-21
  9019.02c   1.70508384797078e-12
  90200   2.49135686278015e-14
  90210   1.32187053111455e-23
  90220   1.54188025024914e-25
  100190   3.26574158540173e-24
  10020.02c   4.4225750574881e-08
  10021.02c   2.29657045977841e-11
  10022.02c   7.3967226141634e-11
  100230   1.83559370334845e-13
  110210   2.11115120609401e-23
  11022.02c   3.48076736542888e-10
  11023.02c   0.00801835237116292
  110240   2.90246262060084e-09
  110241   8.33495210781929e-16
  110250   5.13177994767141e-21
  110260   4.94732035169832e-28
  120230   1.003748976522e-21
  12024.02c   1.02223649642076e-06
  12025.02c   1.23224225364191e-10
  12026.02c   5.25241061769522e-14
  120270   7.03320891849359e-22
  120280   1.61037055114756e-22
  120290   2.24900909578107e-25
  130260   2.77794033029189e-26
  13027.02c   6.11372852641904e-18
  130280   2.90112987043379e-19
  130290   1.41608291536074e-18
  130300   8.19944893276014e-25
  130310   3.78924773960997e-29
  130320   5.17109957206402e-28
  140270   2.331509869522e-29
  14028.02c   8.83766652558052e-13
  14029.02c   2.25263890409142e-09
  14030.02c   2.09277904957731e-11
  14031.02c   1.93491767918592e-14
  14032.02c   4.26621699762983e-10
  140330   1.33041773559109e-20
  150300   4.10980801721801e-22
  15031.02c   2.51696851374525e-09
  150320   1.6915733894422e-07
  150330   4.89456863624806e-10
  150340   9.70363327079502e-15
  150350   3.89751937959216e-17
  150360   7.29835620564101e-23
  160310   4.28155956604671e-23
  16032.02c   2.59906147091249e-06
  16033.02c   2.62743197300644e-09
  16034.02c   1.77962573052684e-07
  16035.02c   8.51372866221286e-06
  16036.02c   5.38404648221072e-08
  160370   1.0916953067304e-13
  160380   6.7781859137276e-32
  170340   9.1183991819304e-18
  17035.02c   0.0150407116769214
  17036.02c   4.52001246890278e-06
  17037.02c   0.00481160249009246
  170380   7.1469654406402e-11
  170381   2.72452510213938e-15
  170390   1.14012070051352e-20
  170400   5.471208681219e-27
  180350   2.11368476956117e-28
  18036.02c   4.72954972242807e-12
  18037.02c   3.15753684787598e-14
  18038.02c   6.31610333009502e-07
  18039.02c   2.36755687169705e-11
  18040.02c   1.41539702624828e-14
  180410   1.09910107833044e-21
  190380   2.97615369927243e-27
  19039.02c   1.88897675921906e-14
  190400   4.04394343770847e-18
  190410   8.23300834073265e-19
  200400   3.71089276897507e-28
  240660   7.55461452188676e-25
  240670   7.83610869866619e-25
  250660   6.00320218117709e-22
  250670   2.40523722899353e-22
  250680   3.30953862738229e-23
  250690   2.57545745620731e-24
  260580   2.60633652349531e-29
  260590   3.70927872860414e-25
  260600   6.61098439934904e-25
  260650   8.26640945511691e-22
  260660   5.79399265342996e-20
  260670   6.75186527211225e-20
  260680   1.78468590961712e-20
  260690   3.98916817966095e-21
  260700   1.09187267956787e-21
  260710   6.8960627581807e-23
  260720   5.69038423571324e-29
  270590   6.64791846222313e-25
  270600   8.81438312102133e-32
  270601   8.77022864895418e-36
  270610   3.37602743910537e-32
  270620   9.31561167536191e-30
  270630   2.48771418455777e-30
  270650   1.18383148811298e-21
  270660   5.94862325971174e-20
  270670   2.53911770083322e-19
  270680   1.36766180137835e-19
  270690   1.38562428959307e-19
  270700   5.54479592846232e-20
  270710   2.05059232274643e-20
  270720   6.02627732752783e-21
  270730   1.44376908475129e-21
  270740   1.75793099858925e-22
  270750   2.85751208083181e-23
  280600   1.99601502235977e-28
  280610   6.25676756830344e-25
  280620   1.77301561261329e-18
  280630   4.15135868945942e-17
  280640   9.92255711710437e-16
  280650   9.25694336417622e-18
  280660   6.45025074290371e-14
  280670   1.60030475990837e-17
  280680   3.54060430064916e-17
  280690   2.10720842500019e-17
  280700   1.70194376279254e-17
  280710   8.63009865843542e-18
  280720   6.00379825388423e-18
  280730   2.59748987877257e-18
  280740   1.0241450070488e-18
  280750   3.15331374704287e-19
  280760   4.26595641781503e-20
  280770   1.42124461310103e-21
  280780   2.88085501047754e-22
  290630   8.9207027384866e-20
  290640   7.96389088342125e-25
  290650   2.24569855897478e-14
  290660   1.00990888044578e-16
  290670   1.71372092078462e-13
  290680   3.92496362638951e-17
  290681   8.59143893643094e-18
  290690   3.59476242198451e-16
  290700   1.53057168810169e-16
  290701   2.89383130085258e-17
  290710   1.31796768019692e-16
  290720   7.89070811593129e-17
  290730   8.54798623529188e-17
  290740   3.62225903991301e-17
  290750   2.78102976789764e-17
  290760   1.29657310083232e-17
  290770   4.32423985554227e-18
  290780   7.50302355425666e-19
  290790   7.29103574684047e-20
  290800   6.58592684072547e-21
  290810   9.01692044229847e-23
  300640   8.0815158334573e-23
  30065.02c   3.37378239515303e-18
  30066.02c   7.02443522726596e-12
  30067.02c   1.63891513037406e-11
  30068.02c   2.71704983438826e-11
  30069.02c   7.14977510841671e-15
  300691   2.94968133768856e-16
  30070.02c   8.10403053725653e-11
  300710   1.00492875568894e-15
  300711   6.44165767245459e-15
  300720   2.57657851737807e-12
  300730   8.21325109237441e-16
  300740   6.85729356769566e-15
  300750   1.50903743680781e-15
  300760   2.34283531137706e-15
  300770   9.42664665788834e-16
  300780   5.88805192428822e-16
  300790   1.67783369872818e-16
  300800   2.01918880637168e-17
  300810   1.4293095833227e-18
  300820   6.90668553053598e-20
  300830   3.26647137747792e-21
  310660   2.96506976488585e-24
  310670   4.01263753058107e-21
  310680   1.94767814978026e-20
  31069.02c   4.37325506510979e-11
  31070.02c   3.68485788187667e-17
  31071.02c   1.46435092915454e-10
  310720   7.9022000496495e-13
  310721   2.32349342221523e-20
  310730   6.26044117151946e-13
  310740   3.72325164642593e-14
  310741   2.5472400855705e-17
  310750   2.31290992257313e-14
  310760   1.98235938029824e-14
  310770   1.47504801970463e-14
  310780   8.35788459967451e-15
  310790   5.62312178503162e-15
  310800   2.13212291942238e-15
  310810   9.36459482163749e-16
  310820   2.64160779549603e-16
  310830   1.49282250346479e-17
  310840   4.55397327161171e-17
  310850   3.53181659512714e-20
  310860   4.66354440888713e-20
  320680   2.08927073624325e-26
  320690   2.08528332860463e-21
  32070.02c   2.87080600941509e-13
  32071.02c   1.59333774329715e-16
  320711   1.04330745961197e-25
  32072.02c   3.04267308873387e-10
  32073.02c   7.37697027698712e-10
  320731   1.7610362658455e-17
  32074.02c   1.60093286320514e-09
  32075.02c   9.20876818120762e-13
  320751   3.91369328308616e-16
  32076.02c   1.40191271280873e-08
  320770   5.12675381721451e-11
  320771   1.03152569553298e-15
  320780   1.39308643769688e-11
  320790   6.39286747566579e-14
  320791   5.92539049443403e-14
  320800   3.00245640928451e-13
  320810   8.24927839419508e-14
  320811   2.42560518670921e-15
  320820   5.05314639123871e-14
  320830   9.33249286200996e-15
  320840   2.51051760670694e-15
  320850   2.1576174136001e-16
  320860   2.85913841434667e-15
  320870   1.51631369272436e-17
  320880   1.8496631400358e-19
  320890   1.19453247657511e-21
  330710   3.77503050804563e-22
  330720   9.29999468258872e-21
  33073.02c   2.83306758725989e-17
  33074.02c   1.00750182132529e-15
  33075.02c   3.87563896002916e-09
  330760   8.01204374437379e-13
  330770   1.78887100307658e-10
  330780   1.44928950386451e-11
  330790   2.76805628901546e-12
  330800   1.76119177833597e-13
  330810   5.61237192182746e-13
  330820   3.80964607892042e-13
  330821   5.41624890193785e-14
  330830   3.94138478333364e-13
  330840   9.06910809379793e-14
  330850   3.09247258821592e-14
  330860   3.06515290566447e-14
  330870   1.82764834422998e-15
  330880   6.83607058656397e-16
  330890   2.08595554704707e-18
  330900   4.53687373878926e-20
  330910   6.50316789190366e-21
  330920   2.71291108285328e-22
  340730   7.82392373166755e-24
  340731   7.53512779358121e-30
  34074.02c   2.45808581659804e-15
  34075.02c   5.98978900871938e-17
  34076.02c   8.48934538926189e-11
  34077.02c   2.73010662725635e-08
  340771   7.42182197064605e-17
  34078.02c   5.859466117216e-08
  34079.02c   1.08280535315387e-07
  340791   1.18115666170523e-12
  34080.02c   2.54999397899334e-07
  34081.02c   1.94977102072117e-11
  340811   4.2155797025126e-12
  34082.02c   5.95476952217893e-07
  340830   5.56357605703983e-11
  340831   1.96239744055142e-13
  340840   1.54962549873226e-11
  340850   2.91724082296403e-12
  340860   1.40827221773927e-12
  340870   3.39832851004645e-13
  340880   4.66492285210552e-14
  340890   2.98655996788279e-15
  340900   2.95855274496531e-16
  340910   4.74754312388494e-17
  340920   1.50584582396882e-18
  340930   1.09296554703071e-19
  340940   2.67984168489337e-21
  350750   4.60757527678544e-25
  350760   8.04470772122065e-33
  350770   1.4456270703574e-19
  350771   1.50242286147547e-22
  350780   2.00258794001221e-20
  35079.02c   5.85483060308222e-11
  350791   1.09504739012709e-20
  35080.02c   3.34066513755685e-16
  350801   1.3219623834007e-15
  35081.02c   3.7383628433614e-07
  350820   5.70840408958995e-11
  350821   1.49163107381084e-13
  350830   3.93714056899113e-10
  350840   1.53555457884727e-10
  350841   6.41958016396954e-13
  350850   1.91029839951102e-11
  350860   7.50698670447544e-12
  350870   9.20991505141243e-12
  350880   2.37900306310451e-12
  350890   4.43443984053242e-13
  350900   1.06107223010645e-13
  350910   1.0403474678961e-14
  350920   1.15018873291424e-15
  350930   1.92362168062431e-16
  350940   5.49591040424435e-18
  350950   8.47919806939011e-20
  350960   1.42114077980965e-20
  350970   2.0749257773381e-22
  360770   8.02481110532184e-30
  36078.02c   3.49638877878684e-20
  36079.02c   6.50666239853709e-20
  360791   8.21942640444923e-24
  36080.02c   3.16539187875305e-12
  36081.02c   6.23954660976956e-14
  360811   2.83261054501196e-20
  36082.02c   4.6345455971876e-09
  36083.02c   9.80801171005388e-07
  360831   3.00168086105405e-10
  36084.02c   1.81624337698573e-06
  36085.02c   5.34587451498367e-07
  360851   1.77760407220113e-09
  36086.02c   3.29602454483469e-06
  360870   9.34436251859975e-10
  360880   2.77886585922148e-09
  360890   6.41240882074705e-11
  360900   1.18366154606661e-11
  360910   2.23994879187238e-12
  360920   2.45535145929249e-13
  360930   5.3829129930766e-14
  360940   2.23974132629859e-15
  360950   1.93738375613324e-16
  360960   1.70381973582805e-16
  360970   1.28614805037072e-18
  360980   3.67167563348367e-18
  360990   4.31847755713713e-21
  361000   4.01969066771417e-22
  370790   2.07577307332973e-38
  370810   1.69458555268023e-21
  370830   3.53764087933275e-15
  370840   6.9314766000935e-13
  37085.02c   1.90221534460933e-06
  37086.02c   3.73182981438821e-09
  370861   1.87211487881515e-14
  37087.02c   4.51010376910627e-06
  370880   2.93458675294492e-10
  370890   3.28423824629046e-10
  370900   5.2514485777558e-11
  370901   2.69492571473694e-11
  370910   2.52810221427469e-11
  370920   1.68029815401001e-12
  370930   1.73136551346884e-12
  370940   4.11366491535783e-13
  370950   2.7633812008469e-14
  370960   4.75471010237323e-15
  370970   6.52045761485534e-16
  370980   9.79430016602812e-17
  370990   6.62188374818222e-18
  371000   8.51553505611087e-17
  371010   1.36042893061968e-20
  371020   1.43287800479754e-21
  380830   3.89780798499893e-21
  38084.02c   9.01491414552478e-14
  38085.02c   6.34717174142718e-15
  380851   8.14536248830124e-19
  38086.02c   2.15328861330282e-08
  38087.02c   6.24001513798886e-11
  380871   6.93269682572135e-14
  38088.02c   6.080862378855e-06
  38089.02c   1.61011710918112e-06
  38090.02c   9.61098310044587e-06
  380910   1.61048712297113e-08
  380920   4.65306136757915e-09
  380930   2.25286311569196e-10
  380940   3.64714428630942e-11
  380950   1.03909992487774e-11
  380960   3.59673970908723e-13
  380970   7.07887275603721e-14
  380980   5.23972358393526e-14
  380990   4.98938067806772e-15
  381000   8.68120121102704e-16
  381010   6.90958816605098e-17
  381020   3.60592944081239e-18
  381030   9.01055280745082e-20
  381040   6.2018550803266e-21
  381050   1.37639511798967e-21
  390850   7.79794980060394e-23
  390870   1.6849226787368e-17
  390871   1.17758981147023e-22
  390880   2.4165946802964e-12
  39089.02c   6.40145314099203e-06
  390891   5.58565452050103e-16
  39090.02c   2.543350860156e-09
  390901   3.035603808092e-14
  39091.02c   2.36643603269652e-06
  390911   8.15310781708421e-10
  390920   6.14237971799469e-09
  390930   1.89713672710843e-08
  390931   1.4615319275918e-13
  390940   5.90165276503764e-10
  390950   3.29499653558718e-10
  390960   1.88448460595045e-12
  390961   1.50548145206018e-12
  390970   1.02804165785885e-12
  390971   1.84905644055987e-13
  390980   1.02259272453635e-13
  390981   2.13078148695954e-13
  390990   2.96265844537583e-13
  391000   5.43011961762298e-14
  391010   1.3857367708622e-14
  391020   6.25008897354675e-15
  391030   2.56942991133997e-16
  391040   2.52840231066737e-17
  391050   1.93840767539789e-18
  391060   6.6025935016782e-21
  391070   5.91570146671576e-22
  391080   4.5210091591847e-24
  400870   1.48547987772826e-23
  400880   2.02555042983973e-18
  400890   1.41836085614537e-15
  400891   1.9799658286483e-27
  40090.02c   1.15631930429538e-07
  400901   4.77936550484475e-22
  40091.02c   7.80175600040543e-06
  40092.02c   1.05524863847056e-05
  40093.02c   1.12080749022078e-05
  40094.02c   1.14660393952629e-05
  40095.02c   2.97210104870672e-06
  40096.02c   1.15225565614829e-05
  400970   3.13529032515817e-08
  400980   1.52579595332598e-11
  400990   1.04585853267199e-12
  401000   3.48033774623049e-12
  401010   6.72844878420526e-13
  401020   5.52246219068983e-13
  401030   7.61486813020061e-14
  401040   1.66422255779103e-14
  401050   4.20652073303588e-15
  401060   1.14052968430601e-17
  401070   1.14248042358231e-18
  401080   3.4651327658556e-20
  401090   9.99793677400005e-21
  401100   3.38249989645228e-22
  410890   4.72084529257698e-24
  410900   3.68399168576116e-21
  410910   7.80694026538689e-17
  410911   1.87675844513571e-25
  410920   3.90437974748112e-15
  41093.02c   2.39269676609121e-13
  410931   2.38206281772384e-12
  41094.02c   2.17026602090526e-11
  410941   3.21185603979843e-17
  41095.02c   1.57947695900842e-06
  410951   1.80974824053337e-09
  410960   2.59770140578411e-10
  410970   2.25629156415319e-09
  410971   2.90267549149764e-11
  410980   1.44301503027628e-12
  410981   7.48405550047056e-12
  410990   4.87331938672481e-12
  410991   3.17581071414298e-11
  411000   7.80980817422105e-13
  411001   9.10917107181997e-14
  411010   3.24226122494532e-12
  411020   1.16560120421604e-12
  411021   1.04832397040032e-13
  411030   3.25253139493488e-13
  411040   2.52757550753471e-13
  411041   3.54467363574649e-14
  411050   1.08710286656939e-13
  411060   6.16373540932115e-15
  411070   4.63730536976735e-16
  411080   3.68261869688982e-17
  411090   1.47944901773177e-17
  411100   7.41972037119693e-19
  411110   1.50155784840965e-19
  411120   2.22787241367684e-21
  411130   2.05436685855541e-22
  420910   1.28544022739347e-25
  42092.02c   2.5791305342658e-19
  42093.02c   3.99562141119153e-15
  420931   1.37508390841741e-20
  42094.02c   5.56540258717829e-11
  42095.02c   6.96578866653206e-06
  42096.02c   1.31309681990014e-07
  42097.02c   1.08852206309705e-05
  42098.02c   1.08916623827277e-05
  42099.02c   1.28564769046054e-07
  42100.02c   1.16954066435382e-05
  421010   4.17515836023398e-10
  421020   2.78835956492059e-10
  421030   2.2048945123946e-11
  421040   1.35353261669678e-11
  421050   4.9619098219131e-12
  421060   6.03733245733279e-13
  421070   9.74346045458389e-14
  421080   1.03956752262911e-14
  421090   1.64428254537152e-15
  421100   2.78061421397914e-16
  421110   3.24174957414606e-17
  421120   6.28971390476837e-18
  421130   3.24091799157958e-19
  421140   1.05164274846671e-20
  421150   1.29553358400438e-21
  430940   3.67460348689254e-37
  430950   1.2416065544972e-20
  430951   9.33313800067575e-20
  430960   1.32322242661749e-20
  430970   1.0510782574578e-13
  430971   1.08966480691122e-15
  43098.02c   5.35276924738832e-11
  43099.02c   1.07632616863103e-05
  430991   1.02884926919331e-08
  431000   7.15854588846209e-13
  431010   4.0589298990453e-10
  431020   2.17547739706422e-12
  431021   1.98292421476333e-13
  431030   1.80718977669563e-11
  431040   2.6087530326347e-10
  431050   7.28177628066479e-11
  431060   3.2678923789964e-12
  431070   1.06273221583557e-12
  431080   1.03222959908351e-13
  431090   8.16927843201602e-15
  431100   3.61966751374983e-15
  431110   4.36014047575046e-16
  431120   1.44006789055032e-16
  431130   2.33433571691795e-17
  431140   4.41084559597178e-18
  431150   4.41436887656361e-19
  431160   5.2504653759915e-20
  431170   1.39390879025725e-21
  431180   4.57309970122965e-22
  440950   4.10657168624003e-33
  44096.02c   3.19507076006466e-24
  44097.02c   2.69324911081483e-20
  44098.02c   7.91603909967974e-15
  44099.02c   3.71782723880505e-10
  44100.02c   4.61457515580063e-07
  44101.02c   9.50006692592352e-06
  44102.02c   8.81926863847816e-06
  44103.02c   1.12719866601573e-06
  44104.02c   4.52971719713756e-06
  44105.02c   2.62786762565727e-09
  44106.02c   1.18033566907011e-06
  441070   1.34785904614355e-11
  441080   9.03599144954055e-12
  441090   6.9389361171215e-13
  441100   1.38144008728566e-13
  441110   1.40190513055836e-14
  441120   6.9983452208651e-15
  441130   1.74938606392049e-15
  441140   4.79894077811575e-16
  441150   2.14190279444394e-16
  441160   1.55874271247524e-17
  441170   2.03160461224653e-18
  441180   3.88142811529124e-19
  441190   5.62767469786424e-20
  441200   5.30103411823598e-21
  450990   4.4569297695318e-21
  451000   4.28011989951708e-26
  451010   7.58116162978983e-15
  451011   2.65466002418127e-18
  451020   1.3832195195599e-11
  451021   1.95287548012186e-15
  45103.02c   5.35988841468676e-06
  451031   1.10602518198662e-09
  45104.02c   7.99673182543411e-13
  451041   3.74191081936493e-13
  45105.02c   2.0891943785865e-08
  451051   1.86397161882981e-12
  451060   1.1071649964898e-12
  451061   1.13629562298993e-13
  451070   7.87111544037209e-11
  451080   5.60402821451213e-13
  451081   9.30420904842016e-14
  451090   1.65406717275682e-12
  451100   7.20816349630384e-16
  451101   3.45825100314425e-13
  451110   8.25229924084304e-14
  451120   1.11199154412608e-14
  451130   1.1985419240857e-14
  451140   5.31794458672972e-15
  451150   1.88981131860938e-15
  451160   6.40789592144472e-16
  451170   1.8595414564813e-16
  451180   4.83817251067644e-17
  451190   8.14048597410924e-18
  451200   1.53044492611705e-18
  451210   2.86298004514012e-19
  451220   2.58939055737789e-20
  451230   1.04532338613782e-21
  461000   1.77513180487245e-25
  461010   4.02046878946439e-21
  46102.02c   1.09045794719648e-12
  46103.02c   5.36373752895675e-14
  46104.02c   1.61383499213978e-07
  46105.02c   2.74664132218543e-06
  46106.02c   5.13553750274942e-07
  46107.02c   8.71376611338063e-07
  461071   6.29918299278245e-16
  46108.02c   5.15474869658593e-07
  46109.02c   1.04613343640688e-09
  461091   3.78104270619672e-15
  46110.02c   1.89314173960667e-07
  461110   1.07365769084988e-11
  461111   6.67649551861204e-13
  461120   4.05716498427154e-10
  461130   4.21812588090273e-13
  461140   5.48915237736286e-13
  461150   8.79174296893147e-14
  461160   3.66277886602506e-14
  461170   1.11302147413517e-14
  461180   3.32978781477442e-15
  461190   7.2744502623736e-16
  461200   2.44383204228796e-16
  461210   3.75451809559202e-17
  461220   6.62644731260345e-18
  461230   2.00295812470362e-18
  461240   5.14966387884669e-20
  461250   6.12394451620016e-20
  461260   3.15820563203197e-21
  471030   2.57621286243768e-25
  471040   3.2581119796364e-34
  471050   8.45088167640205e-19
  471051   1.14093056246034e-22
  471060   2.48296808121396e-21
  471061   5.3258416776373e-18
  47107.02c   4.0975973503928e-14
  471071   8.01236527400379e-21
  47108.02c   1.784066370879e-17
  471081   9.62755662420832e-15
  47109.02c   2.85805825831731e-07
  471091   8.39479769248042e-13
  471100   2.58423562311256e-14
  47510.02c   3.07054739458099e-10
  47111.02c   4.83449829381387e-09
  471111   4.92480382043831e-13
  47112.02c   6.05180323547779e-11
  47113.02c   5.7527452763787e-11
  471131   2.98719547375116e-13
  47114.02c   1.77023462623308e-14
  47115.02c   4.31489218247613e-12
  471151   2.01425914317831e-15
  47116.02c   8.30307617197662e-13
  471161   3.91050938924683e-15
  47117.02c   2.26253091620851e-13
  471171   2.61683953349767e-15
  471180   1.02840146818393e-14
  47518.02c   2.07727387629815e-15
  471190   5.59157835628424e-15
  471200   1.72743525563728e-15
  471201   2.13872917821026e-16
  471210   9.69039744506304e-16
  471220   1.83750997874027e-16
  471221   6.18883618691364e-17
  471230   9.2806194111286e-17
  471240   2.35511935291068e-17
  471250   5.13935957408783e-18
  471260   6.77940289009559e-19
  471270   1.04698278340849e-19
  471280   8.00519797308919e-21
  471290   9.89830096538749e-22
  471300   1.61977337935344e-20
  481040   9.35175233144832e-36
  481050   2.49876855507403e-30
  48106.02c   8.4495800970255e-21
  48107.02c   4.31028949045759e-21
  48108.02c   1.03316556401367e-12
  48109.02c   2.19544354351948e-14
  48110.02c   8.86120760335124e-09
  48111.02c   1.16528166120584e-07
  481111   1.76212501285288e-16
  48112.02c   1.00671487255818e-07
  48113.02c   8.43107930557199e-08
  481131   1.10966625695539e-09
  48114.02c   7.713466112989e-08
  481150   6.79303133041839e-10
  48515.02c   1.78881472770459e-09
  48116.02c   7.42325698083092e-08
  481170   2.72137291293708e-11
  481171   7.95226073171203e-12
  481180   1.11371118247527e-11
  481190   3.88099784066469e-13
  481191   1.55620616180699e-13
  481200   1.7981876338484e-13
  481210   2.87396629398249e-14
  481211   9.60842378300388e-15
  481220   1.64093780489901e-14
  481230   4.90857162540811e-15
  481240   2.331164787955e-15
  481250   6.16619306944414e-16
  481260   3.47854371006808e-16
  481270   1.83797632668529e-16
  481280   5.78304042060432e-17
  481290   2.59430065957279e-18
  481300   6.84374870411776e-16
  481310   4.49477693648518e-17
  481320   1.10713444309468e-19
  491090   4.03168030409324e-24
  491100   5.63766506246093e-30
  491101   1.49514333570436e-30
  491110   5.52772892388686e-20
  491120   1.07662595780168e-20
  491121   4.40036585329914e-21
  49113.02c   2.3544639677811e-11
  491131   3.82950521642123e-20
  49114.02c   8.40126742764455e-18
  491141   1.75126391611472e-13
  49115.02c   7.09406843723903e-08
  491151   5.70015783799465e-11
  491160   3.58580213437859e-15
  491161   1.11319767751372e-16
  491162   3.72534405759036e-20
  491170   5.74986181593147e-12
  491171   1.94466050558739e-11
  491180   1.84675764028477e-14
  491181   2.05135974838596e-16
  491182   3.28830846559307e-18
  491190   2.23449877678712e-13
  491191   2.35191795698337e-12
  491200   1.10435857426486e-14
  491201   2.1178198895836e-15
  491202   2.16824415047968e-15
  491210   5.36100059665663e-14
  491211   3.52154120888078e-13
  491220   5.23013385698734e-15
  491221   3.10080755196006e-15
  491222   3.25133217843355e-15
  491230   1.34557414156321e-14
  491231   8.75005277993893e-14
  491240   9.43308085370388e-15
  491241   4.28641836877678e-15
  491250   4.65181120989871e-15
  491251   2.50055004461804e-14
  491260   3.12489606080829e-15
  491261   2.24137949591432e-15
  491270   4.54547941149377e-15
  491271   7.35117931446302e-15
  491280   1.81941659785495e-15
  491281   1.41223918779671e-15
  491290   1.53297670005358e-15
  491291   2.76828715456653e-15
  491300   1.63943906653214e-15
  491301   6.07984652997922e-16
  491302   6.07984652997919e-16
  491310   2.93868632793282e-16
  491311   2.93319551495219e-16
  491320   1.54693557286635e-16
  491330   9.8759841981009e-18
  491340   4.63102955447143e-19
  491350   1.16245717542201e-20
  501100   5.33853584465101e-30
  501110   1.18843930641379e-26
  50112.02c   4.19914270254761e-17
  50113.02c   3.59594276729853e-18
  501131   2.28186180695811e-23
  50114.02c   8.85118062584651e-13
  50115.02c   3.36901622092019e-09
  50116.02c   2.52121704836686e-09
  50117.02c   7.31846479050457e-08
  501171   9.19266003298929e-12
  50118.02c   7.61967094412144e-08
  50119.02c   7.26671234619817e-08
  501191   1.6126659147492e-09
  50120.02c   7.63830329456458e-08
  501210   3.4959368701855e-10
  50521.02c   5.39425145304954e-09
  50122.02c   8.6017974852053e-08
  50123.02c   3.32035539392308e-09
  501231   9.80355276584309e-12
  50124.02c   1.21341712407552e-07
  50125.02c   2.09197795465861e-09
  501251   2.69045193325467e-12
  50126.02c   1.98428112297509e-07
  501270   1.0312916110239e-10
  501271   2.1898836191254e-12
  501280   1.37012161674577e-10
  501281   1.2269239458353e-13
  501290   5.46891776841385e-12
  501291   7.6626467502358e-12
  501300   1.26179855510731e-11
  501301   5.5555997194923e-12
  501310   2.73878658978492e-12
  501311   2.74588157234728e-12
  501320   2.06619355731917e-12
  501330   2.07351814938709e-14
  501340   2.48646064373651e-15
  501350   9.71673197543043e-17
  501360   2.54978016928216e-18
  501370   2.44884322550945e-19
  511150   7.62436653510788e-25
  511170   3.11837059576633e-21
  511180   4.16758781365878e-22
  511181   9.76026388291326e-20
  511190   2.2503542334394e-17
  511200   2.66587402603864e-17
  511201   8.58917367489364e-16
  51121.02c   7.10640614323634e-08
  51122.02c   4.03247673420515e-11
  511221   2.85644849875359e-15
  51123.02c   8.65607137604574e-08
  51124.02c   5.93961746734077e-10
  511241   1.02390535681963e-15
  511242   6.67189779509841e-15
  51125.02c   1.23167854385438e-07
  51126.02c   4.66274951997539e-10
  511261   1.88861447998648e-13
  511262   9.04084809692336e-16
  511270   7.82468629695516e-09
  511280   9.86159560262082e-11
  511281   2.4969632237919e-11
  511290   1.08902690536189e-09
  511291   1.11418883316126e-12
  511300   1.61750933877317e-10
  511301   3.56175360486776e-11
  511310   3.29513467351977e-10
  511320   2.9730240458718e-11
  511321   2.25882104981751e-11
  511330   2.84339357592228e-11
  511340   2.71649163877467e-14
  511341   3.2909531631756e-13
  511350   3.25345358687278e-14
  511360   2.20788269355107e-15
  511370   1.7157157815324e-15
  511380   5.48178377439192e-18
  511390   2.68538612897586e-19
  521180   3.7294524001927e-22
  521190   1.76650607464297e-21
  52120.02c   1.50374620144821e-17
  52121.02c   6.41410919696967e-16
  52521.02c   9.21879585008408e-17
  52122.02c   1.62565181499335e-09
  52123.02c   1.07733542099987e-11
  521231   3.42606741414714e-12
  52124.02c   1.09068420518415e-09
  52125.02c   1.35835549506508e-08
  521251   1.25378822124679e-09
  52126.02c   8.65797200455101e-09
  521270   7.67785388120945e-10
  52527.02c   3.04837339061769e-08
  52128.02c   8.40007733752354e-07
  521290   2.74039776810511e-10
  52529.02c   3.26594155877231e-08
  52130.02c   3.50268863497623e-06
  52131.02c   3.67289245208668e-10
  52531.02c   4.87631071537478e-09
  52132.02c   1.10742615885053e-07
  521330   2.51600906551696e-10
  521331   8.91104002201817e-10
  521340   1.4404251346287e-09
  521350   5.27279006881093e-12
  521360   2.08350652073761e-12
  521370   8.37878153326213e-14
  521380   1.34410056403857e-14
  521390   4.50380654837084e-16
  521400   2.8729671318595e-16
  521410   7.48264331861725e-18
  521420   1.42395576388327e-19
  531210   2.1826269086254e-23
  531220   1.95028728828729e-36
  531230   2.3421843978662e-19
  531240   1.5490266440047e-24
  531250   5.00751422423896e-15
  531260   2.38805033252135e-13
  53127.02c   4.12701476103582e-07
  53128.02c   2.04270027144738e-12
  53129.02c   1.33433997766618e-06
  53130.02c   1.11166691204276e-10
  531301   8.45774244145836e-13
  53131.02c   1.91483545609905e-07
  53132.02c   3.34094804730489e-09
  53532.02c   1.09240936173472e-11
  53133.02c   4.4278139983401e-08
  531331   3.83696647465799e-13
  53134.02c   2.11984435295102e-09
  531341   8.7218030682907e-12
  53135.02c   1.30998887386704e-08
  531360   2.05892610961761e-11
  531361   5.57720394762656e-12
  531370   6.32553308086735e-12
  531380   8.61023479126776e-13
  531390   1.46862274195359e-13
  531400   1.37454313332146e-14
  531410   1.7176684389753e-15
  531420   1.35236385986751e-16
  531430   1.38088174019428e-17
  531440   1.55293740949056e-19
  531450   1.15008034767899e-20
  541220   6.47978727290002e-34
  541230   9.49843376603917e-31
  54124.02c   1.25247027528514e-21
  54125.02c   3.47445028788687e-20
  541251   1.09478998969308e-23
  54126.02c   9.32025824387328e-13
  54127.02c   1.54527599518169e-14
  541271   2.94790168239391e-20
  54128.02c   1.18812516715186e-08
  54129.02c   1.04635941589667e-10
  541291   1.28052194143341e-12
  54130.02c   2.70393659435965e-08
  54131.02c   5.45976922645749e-06
  541311   3.0720252961529e-09
  54132.02c   8.39861153742554e-06
  54133.02c   2.69926768865395e-07
  541331   3.36750057745967e-09
  54134.02c   1.44001099322362e-05
  541341   1.33802467952241e-15
  54135.02c   1.9383025030688e-08
  541351   1.04282335659521e-10
  54136.02c   1.18857453032958e-05
  541370   1.204142896266e-10
  541380   4.43833529298728e-10
  541390   1.59573862272827e-11
  541400   3.84786567270476e-12
  541410   1.82257883455668e-13
  541420   5.46146896151103e-14
  541430   2.05507213362013e-15
  541440   1.23396712718698e-15
  541450   1.96667862410129e-17
  541460   2.65699094900887e-18
  541470   2.63805618889793e-20
  551270   1.31696355429544e-22
  551280   1.28888761668406e-34
  551290   4.61583281620934e-19
  551300   9.71886607522667e-27
  551310   1.14240112168882e-14
  551320   2.75328767151463e-12
  55133.02c   1.19426954048439e-05
  55134.02c   2.35943607761e-07
  551341   2.69649742249052e-11
  55135.02c   1.22046632990705e-05
  551351   3.49365342298888e-13
  55136.02c   1.51402659560927e-08
  551361   2.15717078568585e-14
  55137.02c   1.13166430729577e-05
  551380   1.14762053439665e-09
  551381   3.61962559100189e-12
  551390   3.00227993739022e-10
  551400   3.07623525229925e-11
  551410   9.07151958216949e-12
  551420   3.93621988328836e-13
  551430   2.20588865993874e-13
  551440   4.20262450154257e-14
  551450   6.21030113053964e-15
  551460   4.76943546016646e-16
  551470   5.9479743182601e-17
  551480   2.47495914872887e-18
  551490   1.67826725472088e-20
  551500   1.54384957757285e-21
  551510   2.58719403670603e-22
  561280   1.20610750983468e-31
  561290   1.95876906707219e-24
  56130.02c   2.63905871322119e-21
  56131.02c   8.12104771887406e-19
  561311   1.1023639888501e-27
  56132.02c   8.91124219683572e-13
  56133.02c   7.23736691926972e-14
  561331   2.68830011061554e-17
  56134.02c   2.46063345595911e-08
  56135.02c   1.60354855088392e-10
  561351   2.50412454109263e-13
  56136.02c   1.38297155985966e-07
  561361   4.56045883651492e-16
  56137.02c   1.26981906421605e-07
  561371   1.7393644045967e-12
  56138.02c   1.22901584682632e-05
  56139.02c   2.72586975112516e-09
  56140.02c   5.83272860155055e-07
  561410   5.49911549008289e-10
  561420   3.03315186338461e-10
  561430   6.3960917151283e-12
  561440   3.89074025434249e-12
  561450   7.52914924372252e-13
  561460   1.89514319167391e-13
  561470   2.03216766292245e-14
  561480   2.15327847565794e-15
  561490   1.38938564601926e-16
  561500   1.19036347500678e-17
  561510   1.52423576145655e-18
  561520   2.20288651906167e-20
  561530   7.05000310273016e-22
  571330   2.16689373498506e-21
  571340   2.14399288862178e-37
  571350   1.78796664097172e-17
  571360   7.83014357535452e-23
  571370   1.68526043362432e-12
  57138.02c   1.23017120170957e-10
  57139.02c   1.16540723526269e-05
  57140.02c   7.71817391455055e-08
  571410   7.1073165794738e-09
  571420   2.65496172604929e-09
  571430   4.15882859933626e-10
  571440   1.82201817472005e-11
  571450   7.879867869834e-12
  571460   9.18227576551344e-13
  571461   6.10673260013234e-13
  571470   3.84226739229686e-13
  571480   4.74853653536113e-14
  571490   1.22934360524576e-14
  571500   2.04961628959633e-15
  571510   3.0469774090536e-16
  571520   1.91618347267141e-17
  571530   1.46122059884184e-18
  571540   4.14959866559432e-20
  571550   1.01434762588713e-21
  581340   1.51264788350431e-34
  581350   2.0654878036498e-21
  58136.02c   4.13192725022916e-23
  58137.02c   1.72309403144615e-18
  58537.02c   1.31428799962415e-27
  58138.02c   8.98809855963182e-14
  58139.02c   3.19848413597772e-11
  581391   8.85036757793125e-19
  58140.02c   1.06010801056545e-05
  58141.02c   1.42256523659738e-06
  58142.02c   1.04179759766244e-05
  58143.02c   5.84916297367886e-08
  58144.02c   6.52601258424272e-06
  581450   5.96623485289068e-11
  581460   2.08732876531121e-10
  581470   9.86476314959799e-12
  581480   7.76661452686825e-12
  581490   3.92253264747253e-13
  581500   1.59040287377389e-13
  581510   2.07210999678196e-14
  581520   4.3566420205145e-15
  581530   5.22360344465387e-16
  581540   4.75711873188749e-17
  581550   2.71613851329221e-18
  581560   1.33970607162135e-19
  581570   3.57733437034204e-21
  591370   2.41201353146302e-48
  591380   5.87809652728752e-38
  591390   2.67199639503398e-17
  591400   5.51573092076514e-16
  59141.02c   9.24640954538301e-06
  59142.02c   3.76443913797537e-10
  591421   1.67361615132784e-12
  59143.02c   5.80377460741824e-07
  591440   2.75210799002197e-10
  591441   1.19626422834175e-12
  591450   7.12010426396865e-09
  591460   3.73667516111292e-10
  591470   1.56073100409492e-10
  591480   1.97839212739682e-11
  591481   6.3894786683058e-13
  591490   1.33241358531425e-11
  591500   3.81600650639783e-13
  591510   6.46292815025167e-13
  591520   5.25865130346394e-14
  591530   2.43221049643708e-14
  591540   2.68638278704723e-15
  591550   2.41670289368042e-16
  591560   3.07086210233042e-17
  591570   3.09188004701671e-18
  591580   4.47043469629796e-20
  591590   1.6900022007396e-21
  601390   1.38181935424302e-32
  601400   2.63707606614372e-18
  601410   1.91322583801657e-16
  601411   4.44771903327641e-30
  60142.02c   4.81380230632139e-08
  60143.02c   9.80385666588691e-06
  60144.02c   3.32366553722898e-06
  60145.02c   6.94656439072417e-06
  60146.02c   5.6395576761688e-06
  60147.02c   1.87065884512505e-07
  60148.02c   3.16035206451595e-06
  60149.02c   6.31471506078266e-10
  60150.02c   1.34312608676733e-06
  601510   3.2722336812601e-11
  601520   1.94652619217762e-11
  601530   5.34739340767787e-13
  601540   1.98311541985805e-13
  601550   2.57520629247205e-14
  601560   5.29979364535254e-15
  601570   3.83217553248803e-16
  601580   4.55962294099506e-17
  601590   2.89871780656202e-18
  601600   1.80693789339561e-19
  601610   7.36497889905724e-21
  611410   5.498713259819e-26
  611420   1.0646672520344e-29
  61143.02c   1.01269930656439e-18
  61144.02c   4.53707678132291e-17
  61145.02c   2.87698515997997e-13
  61146.02c   6.25878128759388e-11
  61147.02c   3.33808401450195e-06
  61148.02c   4.78513143665069e-09
  61548.02c   2.43227369714833e-08
  61149.02c   1.95546339219664e-08
  61150.02c   1.23720893214973e-12
  61151.02c   4.49862061865579e-09
  611520   7.11478876935244e-12
  611521   9.03403146666025e-14
  611522   1.65782578986411e-13
  611530   5.80279797633697e-12
  611540   8.89712914500332e-13
  611541   1.470674690654e-13
  611550   2.10704586853738e-13
  611560   6.50087747885921e-14
  611570   1.03554758565742e-14
  611580   1.33921800639328e-15
  611590   1.02386817457352e-16
  611600   1.74081171104977e-17
  611610   1.56406282206037e-18
  611620   3.70992650379804e-20
  611630   2.77733211369213e-21
  621420   3.35731889521296e-34
  621430   1.20505659649991e-28
  62144.02c   2.68204229122215e-20
  62145.02c   2.82048263921712e-15
  62146.02c   7.70982222573012e-12
  62147.02c   4.14730300721688e-07
  62148.02c   1.6954141084055e-07
  62149.02c   1.90117791789243e-06
  62150.02c   1.87230279847832e-07
  62151.02c   7.66648830234651e-07
  62152.02c   6.68847875906593e-07
  62153.02c   3.34112306557837e-09
  62154.02c   1.79125988915155e-07
  621550   7.62495440619077e-12
  621560   1.09683045573611e-10
  621570   8.59492102715529e-13
  621580   2.97988236092253e-13
  621590   4.22349924549689e-15
  621600   1.11241445965459e-15
  621610   1.21029354024792e-16
  621620   1.17983770531426e-17
  621630   1.50065206334992e-18
  621640   1.83382825480909e-19
  621650   1.37301417294051e-20
  631470   5.19977173790674e-21
  631490   5.37717538297524e-17
  631500   2.05254492745618e-14
  63151.02c   2.57456063449952e-09
  63152.02c   2.86820405901819e-10
  631521   1.54656042555991e-16
  631522   2.65976100804656e-17
  63153.02c   3.31853825146958e-07
  63154.02c   3.67278672733035e-08
  631541   1.88007393505247e-13
  63155.02c   9.27497432189664e-08
  63156.02c   4.80871200691579e-09
  63157.02c   1.01413404964523e-10
  631580   2.85043539691508e-12
  631590   5.4546210096943e-13
  631600   7.65964427373659e-15
  631610   2.0369361149296e-15
  631620   2.77575471577857e-16
  631630   6.02432982641224e-17
  631640   5.90871352373897e-18
  631650   1.18180417835363e-18
  631660   4.5103872278213e-20
  631670   4.35559678895778e-21
  641480   2.02790024595217e-38
  641490   2.56754318093287e-22
  641500   9.30959491318262e-21
  641510   6.78294386871875e-18
  64152.02c   1.01961026334975e-12
  64153.02c   2.45525510393737e-14
  64154.02c   9.12724977336449e-10
  64155.02c   5.71926166160246e-09
  64156.02c   5.34913853576609e-08
  64157.02c   2.91507496984736e-08
  64158.02c   1.7801203902604e-08
  64159.02c   3.58428523654768e-11
  64160.02c   3.2148766809354e-09
  641610   2.30556822452318e-14
  641620   2.71337414251047e-14
  641630   1.63883465740233e-15
  641640   4.87592989300904e-16
  641650   3.77121260976449e-17
  641660   6.59488234340763e-18
  641670   1.12458198395954e-18
  641680   2.9141850365381e-20
  641690   2.14475472981879e-20
  651510   2.66752107234825e-24
  651520   2.96624310054463e-37
  651530   1.70891489824394e-20
  651540   2.98122660157608e-35
  651550   1.43855811609637e-17
  651560   2.11320084532778e-16
  651561   2.46447861653891e-18
  651570   3.57598879994195e-14
  65158.02c   2.73173627785289e-13
  651581   1.12155499932181e-20
  65159.02c   7.25972531837385e-09
  65160.02c   2.68040481108295e-10
  65161.02c   6.32516025743331e-11
  651620   2.56104062228233e-14
  651630   3.17786471294984e-14
  651640   2.55477170764049e-15
  651650   8.56437101046431e-16
  651660   9.172837465102e-17
  651670   2.60649675091611e-17
  651680   3.40748836206545e-18
  651690   3.31017237424206e-19
  651700   1.34361127020148e-19
  651710   6.00947873741416e-21
  661520   4.0327039099786e-38
  661530   1.34284518043667e-34
  66154.02c   1.61551691685902e-26
  66155.02c   2.88027940259963e-22
  66156.02c   2.87135078446488e-18
  66157.02c   1.0915472177923e-19
  66158.02c   5.28636749768449e-16
  66159.02c   3.5715231658259e-15
  66160.02c   3.08937309179702e-10
  66161.02c   1.30749678136041e-09
  66162.02c   7.99118620133246e-10
  66163.02c   3.51633921981019e-10
  66164.02c   2.03496817168379e-10
  661650   6.2935038746935e-14
  661651   1.47374374209359e-17
  661660   1.37219527136926e-12
  661670   8.03624761978054e-16
  661680   4.28870941408754e-16
  661690   1.472115486553e-17
  661700   4.33879212461787e-18
  661710   3.65566991476333e-19
  661720   1.51872281299291e-19
  671590   6.51904335379518e-22
  671591   1.88182768037706e-25
  671600   9.5273075542104e-31
  671610   2.71476429403035e-19
  671611   1.44126715984728e-23
  671620   9.64549143381138e-20
  671621   5.11794926035623e-19
  671630   6.75589028870929e-15
  671631   4.12129102310931e-23
  671640   3.95328358836652e-18
  671641   3.81852948333031e-18
  67165.02c   9.48490856657721e-11
  671660   5.0541349111963e-13
  67566.02c   4.87151764089242e-13
  671670   2.47531799582855e-14
  671680   1.58003616648765e-16
  671690   1.26204027484664e-16
  671700   2.76059576821788e-17
  671701   9.49287365212755e-19
  671710   5.00672555123991e-18
  671720   2.22120930360137e-18
  681600   6.35122858701422e-29
  681610   1.99947099467825e-22
  68162.02c   1.98852239081063e-18
  68163.02c   5.15257592426595e-21
  68164.02c   1.16767825594056e-14
  68165.02c   8.33411882650719e-18
  68166.02c   6.35968716460031e-11
  68167.02c   3.12459685785539e-11
  681671   9.32056477658292e-19
  68168.02c   1.57123694191074e-11
  68169.02c   3.76589185563723e-13
  68170.02c   3.53854692392896e-12
  681710   2.89679885453103e-15
  681720   1.7886665046036e-14
  691650   5.1465894844723e-21
  691660   1.31239251604448e-20
  691670   2.39154041194273e-18
  69168.02c   1.36671820965589e-16
  69169.02c   7.25848223826147e-12
  69170.02c   2.02253939067394e-13
  69171.02c   1.60648409664008e-12
  691720   2.52974184608666e-14
  691730   1.11996000344352e-24
  701660   4.12654627142751e-23
  701670   2.79068165825068e-24
  70168.02c   2.902682755276e-19
  70169.02c   7.83902430228722e-19
  701691   5.69268221456584e-25
  70170.02c   1.26794117835764e-13
  70171.02c   2.74150695077715e-13
  70172.02c   2.03677564663134e-12
  70173.02c   3.13632724457527e-14
  701740   7.36586482685814e-16
  711690   9.74289556147506e-24
  711691   5.39100108408259e-31
  711710   1.13177475153079e-20
  711711   6.49995782543225e-25
  711720   6.62260978662312e-20
  711721   1.29991193192995e-23
  721710   1.01283793666525e-28
  721720   7.262525692143e-22
  802060   9.2633423776719e-33
  812050   2.16358108096443e-41
  812060   3.14947045013114e-31
  812070   2.13328935154544e-24
  812080   1.57898567954787e-22
  812090   1.12725938265118e-27
  812100   8.75630238302821e-32
  822060   1.62498613792803e-21
  822070   4.77669471271225e-20
  822080   1.27814472891953e-17
  822090   4.5411417083034e-24
  822100   6.84257740508687e-19
  822110   1.61903533865342e-23
  822120   9.19162812440145e-20
  822140   8.59575332246022e-27
  832090   2.60139164324545e-21
  832100   4.03732424287981e-22
  832110   9.59750156110108e-25
  832120   8.71361414205436e-21
  832130   1.06182652746608e-24
  832140   6.3828693361371e-27
  832150   3.3848815180317e-30
  842100   4.0088343341561e-21
  842110   1.06451535057603e-29
  842120   4.59400061829825e-31
  842130   1.59460772288469e-33
  842140   1.22176588496741e-29
  842150   1.33155485218588e-29
  842160   3.49769114167929e-25
  842180   9.94067399210776e-28
  852150   1.71963722736873e-36
  852160   1.17512750680661e-39
  852170   1.25423591647304e-29
  852180   1.60436925290532e-33
  852190   4.22995100652571e-31
  862160   1.12784395189478e-39
  862170   1.55730091605108e-35
  862180   2.60247915551551e-27
  862190   2.96066931406723e-26
  862200   1.3411836642705e-22
  862220   1.76672672832611e-24
  872190   1.09760749615951e-38
  872200   1.07705280772372e-34
  872210   1.1416265033492e-25
  872220   1.74328003752403e-30
  872230   1.66177460580273e-25
  872280   1.37865330303587e-35
  882200   4.51137580758922e-37
  882210   4.6405030703133e-32
  882220   2.68947632051044e-24
  882230   7.38337373411466e-21
  882240   7.62801575146439e-19
  882250   5.21073476907609e-22
  882260   2.82604106859926e-19
  882270   3.50165332288687e-28
  882280   1.57870413006398e-21
  882290   4.22002061377647e-25
  892230   6.91492723080416e-35
  892240   4.32307560523238e-31
  892250   3.35507831276195e-22
  892260   3.60577284930736e-24
  892270   6.26861430032778e-18
  892280   1.92191140477549e-25
  892290   6.61379053813907e-24
  892300   4.66459622520345e-35
  892310   2.93598014542884e-26
  892320   1.70804582865051e-25
  902240   2.63019130287034e-35
  902250   9.63458272298293e-31
  902260   1.3638502143399e-22
  90227.02c   1.30829267002455e-20
  90228.02c   1.51819528048588e-16
  90229.02c   1.05020362660354e-16
  90230.02c   9.32361803296743e-14
  90231.02c   2.42849296917924e-15
  90232.02c   2.11341121230854e-11
  90233.02c   6.578168265515e-17
  90234.02c   4.51537659256002e-14
  902350   7.8493233908554e-19
  912270   1.48371383307588e-33
  912280   1.71127746841786e-28
  91229.02c   4.22117141717226e-22
  91230.02c   1.60930015488889e-18
  91231.02c   5.76192983843438e-13
  91232.02c   5.8930579360174e-16
  91233.02c   1.36868315049573e-13
  912340   1.68188167973673e-17
  912341   1.55649993070922e-18
  912350   1.25056100214562e-16
  912380   1.58259097344406e-17
  922280   1.4393268862893e-32
  922290   2.95508132326036e-29
  92230.02c   1.33584719929421e-19
  92231.02c   1.61681281739389e-20
  92232.02c   5.09871568302949e-14
  92233.02c   4.75021471184752e-11
  92234.02c   6.72442555068199e-08
  92235.02c   0.000576579944201156
  922351   3.27931688220595e-13
  92236.02c   4.15998873001645e-05
  92237.02c   7.42033921931779e-08
  92238.02c   0.00305092802980278
  92239.02c   7.35067771125916e-09
  92240.02c   2.05783350363803e-12
  92241.02c   9.36319866650332e-19
  922420   3.78301800513797e-24
  932320   5.14411483943114e-36
  932330   9.87164580098798e-27
  93234.02c   3.44381843920942e-21
  93235.02c   1.73257428147096e-14
  93236.02c   9.76336520622382e-12
  93636.02c   6.95425885332497e-18
  93237.02c   1.34078931302781e-06
  93238.02c   2.31908306341988e-09
  93239.02c   1.06226685052411e-06
  932400   9.8111728649628e-12
  932401   2.07153906508375e-12
  932410   2.60297346233246e-18
  932420   4.95395342468139e-25
  942340   5.71396720069634e-28
  942350   1.82386694030023e-25
  94236.02c   6.85369785987692e-16
  94237.02c   8.75206728821336e-13
  942371   8.60851254442234e-26
  94238.02c   8.97533313225345e-08
  94239.02c   8.9344188528276e-05
  94240.02c   2.49107284051061e-06
  94241.02c   4.6314075872967e-08
  94242.02c   6.08620738321994e-10
  94243.02c   2.67510763507277e-14
  94244.02c   2.87611180265411e-16
  94245.02c   1.66795291456246e-20
  94246.02c   7.79159955123134e-23
  942470   1.43109661191267e-26
  952380   1.23416743981809e-29
  952390   3.41555958422088e-20
  95240.02c   4.66178289592298e-17
  95241.02c   5.08507452552774e-10
  95242.02c   3.06550464976285e-13
  95642.02c   1.82736016776342e-12
  95243.02c   5.81976046629054e-12
  95244.02c   1.34711240456532e-16
  95644.02c   8.73706679968062e-17
  952450   1.16997866938924e-20
  952461   1.24736483448827e-25
  952470   1.00655932357267e-28
  962380   5.78308755243593e-35
  962390   2.24644153451934e-30
  96240.02c   1.25832231953078e-21
  96241.02c   8.95237877468479e-18
  96242.02c   1.41581492437498e-11
  96243.02c   2.20894736737148e-13
  96244.02c   1.96166370292361e-13
  96245.02c   1.92961809740748e-15
  96246.02c   1.29417162442541e-17
  96247.02c   5.97103293652215e-20
  96248.02c   2.38163639663061e-22
  96249.02c   1.22604828382612e-27
  96250.02c   1.83336857341563e-30
  962510   1.78802174084513e-36
  972490   5.41420041084293e-25
  972500   6.43336498436217e-39
  972510   5.90649230576322e-36
  982490   3.25547351656043e-26
  982500   9.07662889865246e-37
  982510   2.87981155178395e-33




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
