surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   5.27434135259624e-05
  1002.02c   1.9804611631099e-08
  1003.02c   6.88281537055463e-11
  2003.02c   2.74601662814764e-12
  2004.02c   5.98376264474934e-06
  20060   7.01138169136976e-35
  30060   7.84892886956141e-28
  3007.02c   2.04827021801142e-25
  30080   7.41273714869019e-35
  30090   8.62432694008344e-42
  40080   1.65845545410433e-50
  4009.02c   3.22235911509804e-24
  40100   9.09373157394241e-21
  40110   2.41002760714578e-35
  5010.02c   1.64212052906614e-27
  5011.02c   3.54950340022722e-21
  50120   5.16633105098432e-30
  6012.02c   8.56990383632622e-20
  6013.02c   1.58717788712328e-15
  60140   1.25909324121993e-13
  60150   6.37681933642035e-27
  70130   2.56626538357088e-30
  7014.02c   6.9329700730633e-18
  7015.02c   8.53147264471625e-15
  70160   3.50040007682445e-22
  70170   1.4165925109728e-24
  70180   2.49069114524086e-30
  80150   5.26011903477162e-29
  8016.02c   1.24151171994171e-13
  8017.02c   4.92097554429483e-11
  8018.02c   3.42844812390595e-14
  80190   5.77931478799708e-22
  80200   3.37669249226421e-30
  90180   1.14456579751605e-20
  9019.02c   6.74248002191634e-12
  90200   2.78415374307258e-14
  90210   6.8974660818983e-23
  90220   7.44581729028176e-25
  100190   6.96104207727564e-24
  10020.02c   9.42061117058624e-08
  10021.02c   1.07252092187659e-10
  10022.02c   3.05764248291859e-10
  100230   2.04298327802498e-13
  110210   4.27171082428119e-23
  11022.02c   6.04498610880903e-10
  11023.02c   0.00801702917207513
  110240   3.54542577651265e-09
  110241   1.01811976922331e-15
  110250   2.63141833356335e-20
  110260   5.60778039814446e-27
  120230   2.18884153162351e-21
  12024.02c   2.29374939979034e-06
  12025.02c   5.70007720942665e-10
  12026.02c   5.26487536291015e-13
  120270   7.84911537806358e-21
  120280   2.26671780285096e-22
  120290   7.04982660793154e-25
  130260   1.2549772782858e-24
  13027.02c   1.30171218243865e-16
  130280   6.98115021861339e-19
  130290   7.36237082199351e-18
  130300   9.2216266807741e-24
  130310   5.35904989692982e-29
  130320   1.47349411375241e-27
  140270   1.04690799595993e-28
  14028.02c   4.22205409224583e-12
  14029.02c   1.05454248665375e-08
  14030.02c   2.08913567411662e-10
  14031.02c   2.44253324038842e-14
  14032.02c   1.16065850567994e-09
  140330   5.61163911766766e-20
  150300   9.74922231112203e-22
  15031.02c   5.429703517921e-09
  150320   1.86530965682271e-07
  150330   1.25804110938262e-09
  150340   1.08148981472042e-14
  150350   5.03219907132715e-17
  150360   3.6894183027762e-22
  160310   9.38192216673067e-23
  16032.02c   5.61903518173146e-06
  16033.02c   1.24115792732199e-08
  16034.02c   3.79971157149577e-07
  16035.02c   9.89426834994043e-06
  16036.02c   2.39549198980585e-07
  160370   1.22014563602252e-13
  160380   7.41568365285297e-31
  170340   9.7557424714475e-18
  17035.02c   0.0150303441467147
  17036.02c   1.00749436904191e-05
  17037.02c   0.00481086190599074
  170380   8.13127332521056e-11
  170381   3.09972269484257e-15
  170390   5.81258246958223e-20
  170400   6.28600273436029e-26
  180350   9.79349978153242e-28
  18036.02c   2.02987940146697e-11
  18037.02c   8.40974673816019e-14
  18038.02c   1.35639460799959e-06
  18039.02c   1.08407001851824e-10
  18040.02c   1.44707008312943e-13
  180410   1.2437810223005e-20
  190380   2.80154311546241e-26
  19039.02c   1.67031065404903e-13
  190400   8.035100477293e-17
  190410   1.75614415736089e-17
  200400   1.42559131068275e-26
  240660   6.81187355866477e-25
  240670   7.08525552348973e-25
  250660   5.63764476426644e-22
  250670   2.25378650515727e-22
  250680   3.11310048915306e-23
  250690   2.39148619882872e-24
  260580   2.04601935242643e-28
  260590   9.4678073686003e-25
  260600   2.99780070796496e-24
  260650   7.76303688057973e-22
  260660   5.6184954453273e-20
  260670   6.43315310846398e-20
  260680   1.71595273992183e-20
  260690   3.82306465115199e-21
  260700   1.03405798983006e-21
  260710   6.43090865148264e-23
  260720   5.27833258557944e-29
  270590   3.96789405803207e-24
  270600   7.91864886696664e-31
  270601   3.97710116019166e-35
  270610   1.19783545897582e-31
  270620   1.90326304266358e-29
  270630   4.83720357971172e-30
  270650   1.11174356150976e-21
  270660   5.90048812235922e-20
  270670   2.45417511731937e-19
  270680   1.33837068482787e-19
  270690   1.36575972963494e-19
  270700   5.41900479192625e-20
  270710   1.97042779412687e-20
  270720   5.72415868451875e-21
  270730   1.34956159448359e-21
  270740   1.65146589168726e-22
  270750   2.67934454101216e-23
  280600   1.66113707487049e-27
  280610   4.57120540320083e-24
  280620   7.76148176418629e-18
  280630   1.76404698664311e-16
  280640   4.28568853314551e-15
  280650   8.7037652182036e-18
  280660   6.42739841752204e-14
  280670   1.55899593460957e-17
  280680   3.53418308250631e-17
  280690   2.17539521060383e-17
  280700   1.78923042647417e-17
  280710   8.83840129164836e-18
  280720   5.90441006151962e-18
  280730   2.39323710414078e-18
  280740   9.36730170795467e-19
  280750   2.82900823365213e-19
  280760   3.66376390021223e-20
  280770   1.27068055724809e-21
  280780   2.72695217232829e-22
  290630   7.49777965882961e-19
  290640   1.63828338103217e-24
  290650   4.33556668275848e-14
  290660   1.00645493924048e-16
  290670   1.66951068869942e-13
  290680   3.92438214398777e-17
  290681   8.93982287402777e-18
  290690   3.74991446967035e-16
  290700   1.63662106103163e-16
  290701   3.27866238353383e-17
  290710   1.42824461410718e-16
  290720   8.47270045110266e-17
  290730   8.32049027439998e-17
  290740   3.50099444225886e-17
  290750   2.51404946006249e-17
  290760   1.10842454129574e-17
  290770   3.70156877904197e-18
  290780   6.70914902947877e-19
  290790   7.06136430763009e-20
  290800   6.4626074070921e-21
  290810   9.20186511640164e-23
  300640   4.03960094599521e-22
  30065.02c   1.13793918918756e-17
  30066.02c   1.3879338725423e-11
  30067.02c   3.19744510351203e-11
  30068.02c   5.42471685486245e-11
  30069.02c   7.48203267427031e-15
  300691   3.51485880958711e-16
  30070.02c   1.68131996089442e-10
  300710   1.09311482377275e-15
  300711   8.27478694355971e-15
  300720   2.90549082688426e-12
  300730   8.44098883004355e-16
  300740   7.05003639805203e-15
  300750   1.4183787588276e-15
  300760   2.00672829226176e-15
  300770   7.99517561537154e-16
  300780   4.96380234471486e-16
  300790   1.45448623772123e-16
  300800   1.77374943047295e-17
  300810   1.37110888956592e-18
  300820   6.43730168687534e-20
  300830   3.30036004464591e-21
  310660   6.17354608872269e-24
  310670   4.35415050328082e-21
  310680   4.2468230640467e-20
  31069.02c   8.8302133026747e-11
  31070.02c   9.24215650301619e-17
  31071.02c   3.0483718571314e-10
  310720   8.99326271184617e-13
  310721   2.67215259253683e-20
  310730   6.4750798914279e-13
  310740   3.88635945396526e-14
  310741   3.27017562740482e-17
  310750   2.25121402413903e-14
  310760   1.76725715533251e-14
  310770   1.31555760088453e-14
  310780   7.36705609774583e-15
  310790   5.00952438199925e-15
  310800   1.8897239226288e-15
  310810   8.28756273878201e-16
  310820   2.30803888839885e-16
  310830   1.4182346215186e-17
  310840   3.79266327373274e-17
  310850   3.58461150431022e-20
  310860   3.89720545716015e-20
  320680   5.99984427419986e-25
  320690   8.65228414798567e-21
  32070.02c   1.33371820819782e-12
  32071.02c   7.86238004166582e-16
  320711   1.38594633269367e-25
  32072.02c   6.5304683554942e-10
  32073.02c   1.47977952370416e-09
  320731   1.82395106694379e-17
  32074.02c   3.29331326529953e-09
  32075.02c   9.01606913091512e-13
  320751   4.14537852064157e-16
  32076.02c   2.67052527481613e-08
  320770   4.68759518666914e-11
  320771   1.18322484872932e-15
  320780   1.2808767629976e-11
  320790   5.96109538748716e-14
  320791   5.80419487481927e-14
  320800   2.7188870041546e-13
  320810   7.41808895941616e-14
  320811   2.14663374747364e-15
  320820   4.42124136638413e-14
  320830   8.17238625312879e-15
  320840   2.20262415723057e-15
  320850   1.99233701021126e-16
  320860   2.37536221744544e-15
  320870   1.26693393782237e-17
  320880   1.57521457218724e-19
  320890   1.24205839561351e-21
  330710   5.29130734969901e-22
  330720   1.33772455271719e-20
  33073.02c   4.21712427161536e-17
  33074.02c   2.12303500239134e-15
  33075.02c   7.46117985612e-09
  330760   1.9126003429258e-12
  330770   1.64239425538398e-10
  330780   1.33793185750115e-11
  330790   2.65915437691243e-12
  330800   1.63742945702086e-13
  330810   5.3157904150473e-13
  330820   3.40676686153301e-13
  330821   5.55594518615192e-14
  330830   3.53400667750602e-13
  330840   8.12140191406933e-14
  330850   2.7099643576293e-14
  330860   2.58105832370496e-14
  330870   1.56219383724107e-15
  330880   5.70407987737977e-16
  330890   2.01352912035776e-18
  330900   4.43076000464564e-20
  330910   6.58413939480745e-21
  330920   2.82422685995583e-22
  340730   1.93326457692766e-23
  340731   1.27995231110163e-28
  34074.02c   9.65212456348512e-15
  34075.02c   3.40162642035318e-16
  34076.02c   3.84442620689614e-10
  34077.02c   5.13974756487711e-08
  340771   6.9153662004144e-17
  34078.02c   1.13883101808966e-07
  34079.02c   2.08478712476581e-07
  340791   1.14167693952809e-12
  34080.02c   4.99095248995174e-07
  34081.02c   1.87524201837639e-11
  340811   4.56510912396145e-12
  34082.02c   1.16084346614773e-06
  340830   5.09637419909471e-11
  340831   1.99092188420534e-13
  340840   1.40420672402393e-11
  340850   2.59066949336052e-12
  340860   1.23075545209864e-12
  340870   2.96818649735345e-13
  340880   4.01667369532441e-14
  340890   2.65452923071416e-15
  340900   2.67702365278202e-16
  340910   4.63470689412097e-17
  340920   1.50573373592245e-18
  340930   9.10253813640298e-20
  340940   2.8690116852661e-21
  350750   9.29672135220795e-25
  350760   2.09468669520706e-32
  350770   2.34571600648776e-19
  350771   2.40154816868417e-22
  350780   3.54913228306627e-20
  35079.02c   1.10913410222411e-10
  350791   1.96732391672043e-20
  35080.02c   7.25720481516472e-16
  350801   2.55342103741144e-15
  35081.02c   7.24950568725586e-07
  350820   1.37316219739815e-10
  350821   3.6218159967962e-13
  350830   3.63796634713374e-10
  350840   1.39528405985228e-10
  350841   7.39691165210003e-13
  350850   1.71565308936142e-11
  350860   6.73915754109912e-12
  350870   8.20138031726504e-12
  350880   2.08688056527177e-12
  350890   3.93970860480665e-13
  350900   9.49975506321716e-14
  350910   9.35095266338589e-15
  350920   1.07915478218725e-15
  350930   1.63089777801351e-16
  350940   6.86723103936828e-18
  350950   8.43396169288207e-20
  350960   1.41272543967406e-20
  350970   2.36542524931266e-22
  360770   9.82514961980053e-29
  36078.02c   9.11397119743717e-20
  36079.02c   1.81292335139727e-19
  360791   1.40055207640233e-23
  36080.02c   1.2580366385184e-11
  36081.02c   4.09432342527953e-13
  360811   1.27157522416493e-19
  36082.02c   2.0863815985827e-08
  36083.02c   1.86572608215988e-06
  360831   2.77414172857477e-10
  36084.02c   3.52617572838695e-06
  36085.02c   9.87477604985508e-07
  360851   1.60305523955753e-09
  36086.02c   6.31522733864804e-06
  360870   8.36934113964997e-10
  360880   2.47451824841123e-09
  360890   5.68690700244926e-11
  360900   1.03735752768415e-11
  360910   1.96855960752654e-12
  360920   2.17972803160671e-13
  360930   4.86762734029222e-14
  360940   2.1335931455289e-15
  360950   1.81508392359264e-16
  360960   1.50419089110013e-16
  360970   1.96691118887718e-18
  360980   3.06586290946181e-18
  360990   4.52461931566876e-21
  361000   3.37479862718424e-22
  370790   2.18472682496163e-35
  370810   2.89155344214591e-21
  370830   6.53653122564822e-15
  370840   1.58806781859692e-12
  37085.02c   3.61480593923669e-06
  37086.02c   8.9829100439948e-09
  370861   4.3025250805483e-14
  37087.02c   8.6120947764371e-06
  370880   2.6250683386394e-10
  370890   2.92990511065644e-10
  370900   4.62088093189296e-11
  370901   2.47532167053165e-11
  370910   2.27334035075671e-11
  370920   1.52197344434259e-12
  370930   1.56563825913089e-12
  370940   3.74290577701694e-13
  370950   2.54618779114504e-14
  370960   4.38980228194116e-15
  370970   5.78843728421861e-16
  370980   9.53117396652869e-17
  370990   6.92447768528548e-18
  371000   7.08117564518604e-17
  371010   1.35113305935168e-20
  371020   1.4935216683539e-21
  380830   6.87013940154439e-21
  38084.02c   4.15206116820489e-13
  38085.02c   3.97060307603241e-14
  380851   2.85944620649398e-18
  38086.02c   1.0307296942595e-07
  38087.02c   6.43398783867711e-10
  380871   4.20636082198625e-13
  38088.02c   1.16148984735841e-05
  38089.02c   1.46506798265463e-06
  38090.02c   1.80929193521739e-05
  380910   1.45621316304106e-08
  380920   4.25612854220331e-09
  380930   2.09165286977085e-10
  380940   3.39414048843949e-11
  380950   9.66245147092441e-12
  380960   3.2878890118243e-13
  380970   6.40475434312908e-14
  380980   4.75341074332076e-14
  380990   4.60356002621153e-15
  381000   8.15059765132262e-16
  381010   6.54798876150243e-17
  381020   3.58647903592695e-18
  381030   9.1871882636361e-20
  381040   6.39474044789053e-21
  381050   1.43399382214653e-21
  390850   1.08092157528429e-22
  390870   2.60977218091211e-17
  390871   1.86158812558859e-22
  390880   8.10027469523541e-12
  39089.02c   1.38143384599663e-05
  390891   5.09656927007994e-16
  39090.02c   4.8872391695295e-09
  390901   5.96483555707005e-14
  39091.02c   2.1968920306928e-06
  390911   7.37251616271997e-10
  390920   5.6231585231847e-09
  390930   1.76433423407523e-08
  390931   1.36023604464823e-13
  390940   5.54138328544754e-10
  390950   3.12962323441865e-10
  390960   1.73173443626439e-12
  390961   1.53226284096716e-12
  390970   9.68364897577671e-13
  390971   1.79222916288477e-13
  390980   9.70903603322892e-14
  390981   2.09075474475496e-13
  390990   2.80155416251976e-13
  391000   5.15305110177263e-14
  391010   1.29226259479404e-14
  391020   5.4879732647842e-15
  391030   2.57973745662308e-16
  391040   2.5244109818434e-17
  391050   2.02446264048192e-18
  391060   6.74604409844643e-21
  391070   6.27464359693802e-22
  391080   4.56359014910153e-24
  400870   2.34719693458449e-23
  400880   3.4683352359423e-18
  400890   6.52462900082906e-15
  400891   3.99332780568634e-27
  40090.02c   4.56166092453806e-07
  400901   7.67437696144444e-22
  40091.02c   1.72370978216667e-05
  40092.02c   2.03996987620697e-05
  40093.02c   2.16843252536308e-05
  40094.02c   2.24758710500882e-05
  40095.02c   2.92270397523525e-06
  40096.02c   2.26534863763447e-05
  400970   3.05679277058928e-08
  400980   1.50309432744961e-11
  400990   1.02476598199038e-12
  401000   3.38334253794445e-12
  401010   6.46116595776375e-13
  401020   5.1954850955923e-13
  401030   7.20033725543555e-14
  401040   1.63837480862699e-14
  401050   3.71971643976323e-15
  401060   1.25664440789677e-17
  401070   1.22346504329071e-18
  401080   3.59732063740505e-20
  401090   8.81791732590289e-21
  401100   3.19617356153804e-22
  410890   9.52125783753303e-24
  410900   5.71156343615242e-21
  410910   2.0487351508764e-16
  410911   4.42268064384522e-25
  410920   1.02839056237105e-14
  41093.02c   8.94980916452888e-13
  410931   9.19824476039884e-12
  41094.02c   6.01912761516334e-11
  410941   5.67925565417678e-17
  41095.02c   1.59666815891153e-06
  410951   1.78314604369805e-09
  410960   3.17787388565657e-10
  410970   2.20230074761796e-09
  410971   2.83065204671943e-11
  410980   1.42332958237575e-12
  410981   7.92625904132183e-12
  410990   4.78464494747149e-12
  410991   3.20093329291261e-11
  411000   7.6877336556218e-13
  411001   1.07605459311278e-13
  411010   3.28579929553512e-12
  411020   1.15395394003986e-12
  411021   1.1596872581872e-13
  411030   3.39690793323164e-13
  411040   2.68015297572129e-13
  411041   3.85752345092477e-14
  411050   1.16396830515952e-13
  411060   6.5735043137206e-15
  411070   4.89997467678754e-16
  411080   3.87305884007294e-17
  411090   1.26722421076842e-17
  411100   6.92043350247727e-19
  411110   1.55952016335694e-19
  411120   2.27400606518001e-21
  411130   2.14710033635639e-22
  420910   2.59231418688156e-25
  42092.02c   1.04463593634427e-18
  42093.02c   2.79563540337618e-14
  420931   2.21848112149471e-20
  42094.02c   3.56567039808865e-10
  42095.02c   1.76161239681992e-05
  42096.02c   7.32460387280307e-07
  42097.02c   2.11389005053256e-05
  42098.02c   2.20565480329359e-05
  42099.02c   1.29614932361145e-07
  42100.02c   2.3303353924967e-05
  421010   4.3116956565995e-10
  421020   2.92289370552647e-10
  421030   2.47668400944471e-11
  421040   1.61377156403074e-11
  421050   6.1612028210863e-12
  421060   7.78749750309104e-13
  421070   1.14814695172596e-13
  421080   1.19730200454802e-14
  421090   1.51940399684296e-15
  421100   2.58331635832953e-16
  421110   3.24184765314263e-17
  421120   6.43020009288124e-18
  421130   3.37173861690738e-19
  421140   1.13540443324429e-20
  421150   1.37157125440971e-21
  430940   4.70979739284821e-36
  430950   2.07963032273681e-20
  430951   1.69372302362596e-19
  430960   5.27459950109103e-20
  430970   4.71794422151863e-13
  430971   1.85834779486058e-15
  43098.02c   2.20082956294416e-10
  43099.02c   2.06965937941484e-05
  430991   1.03724303464258e-08
  431000   1.61456488020533e-12
  431010   4.19251268291004e-10
  431020   2.28145519884765e-12
  431021   2.57995024779522e-13
  431030   2.03649994063018e-11
  431040   3.15291186523541e-10
  431050   9.63801005976147e-11
  431060   4.76169650480796e-12
  431070   1.61369430620981e-12
  431080   1.51278054886276e-13
  431090   1.10873183127187e-14
  431100   3.83496783324351e-15
  431110   4.38869221702861e-16
  431120   1.44830061332856e-16
  431130   2.34992609246942e-17
  431140   4.96289345492624e-18
  431150   4.62698931264324e-19
  431160   5.42109138529394e-20
  431170   1.38700262924106e-21
  431180   4.76984646265118e-22
  440950   3.00488570175087e-32
  44096.02c   3.96705934148178e-23
  44097.02c   5.50704381141206e-20
  44098.02c   4.27598965878877e-14
  44099.02c   7.64504715867215e-10
  44100.02c   2.02262873125389e-06
  44101.02c   1.84171832236552e-05
  44102.02c   1.88736958123672e-05
  44103.02c   1.3142589784781e-06
  44104.02c   1.00220532886978e-05
  44105.02c   3.57383869382828e-09
  44106.02c   2.4806291479887e-06
  441070   2.17522511962787e-11
  441080   1.54455545047789e-11
  441090   1.19050559435437e-12
  441100   2.18162583564673e-13
  441110   2.02652216797648e-14
  441120   8.94810075429857e-15
  441130   2.10733066234826e-15
  441140   5.70020956633571e-16
  441150   2.32858566614207e-16
  441160   1.61838740631878e-17
  441170   2.07732498967367e-18
  441180   3.99701608211447e-19
  441190   5.80331138644411e-20
  441200   5.48468049966821e-21
  450990   9.37008466600497e-21
  451000   5.18115491896369e-25
  451010   3.99189787690064e-14
  451011   5.25908913021548e-18
  451020   5.53850949064142e-11
  451021   5.48533903306126e-15
  45103.02c   1.22002269728427e-05
  451031   1.28958100224716e-09
  45104.02c   2.15404826084771e-12
  451041   1.00793184521762e-12
  45105.02c   2.84201807382117e-08
  451051   2.53496535562852e-12
  451060   2.32590914338934e-12
  451061   2.08927189765989e-13
  451070   1.27388155367736e-10
  451080   9.59434302462007e-13
  451081   1.91543788869406e-13
  451090   2.85338381195469e-12
  451100   1.30239803743912e-15
  451101   5.47602174503572e-13
  451110   1.21051917082367e-13
  451120   1.44023109284455e-14
  451130   1.45999909494196e-14
  451140   6.26201846904868e-15
  451150   2.11584059964747e-15
  451160   6.80870884569303e-16
  451170   1.90070871302555e-16
  451180   4.93849781242766e-17
  451190   8.31157170935067e-18
  451200   1.56842019739583e-18
  451210   2.95595970657915e-19
  451220   2.68339811428686e-20
  451230   1.08633457002525e-21
  461000   2.14668211508833e-24
  461010   3.99256626254189e-20
  46102.02c   9.33696275030095e-12
  46103.02c   3.66866539958346e-13
  46104.02c   8.65784738356572e-07
  46105.02c   6.30727569168079e-06
  46106.02c   2.2197029495385e-06
  46107.02c   2.36636083004406e-06
  461071   3.20421893408723e-15
  46108.02c   1.66654401803075e-06
  46109.02c   1.86784677186867e-09
  461091   1.44074231723448e-14
  46110.02c   5.21839234693171e-07
  461110   1.60721326024293e-11
  461111   1.66528793721639e-12
  461120   5.24796590570833e-10
  461130   5.08135019449368e-13
  461140   6.39224722755332e-13
  461150   9.9740487028076e-14
  461160   4.04665582536296e-14
  461170   1.17109273177828e-14
  461180   3.40025250822164e-15
  461190   7.31625655463639e-16
  461200   2.35414333547164e-16
  461210   3.81958001973828e-17
  461220   6.79437154283756e-18
  461230   2.06753491048871e-18
  461240   5.33040745013899e-20
  461250   6.37203581294256e-20
  461260   3.28632238264172e-21
  471030   5.19592362566969e-25
  471040   1.38549143492333e-33
  471050   1.89545240939441e-18
  471051   2.30881657261148e-22
  471060   5.11360380539207e-21
  471061   1.0998238057599e-17
  47107.02c   2.01566024545391e-13
  471071   1.63028985677899e-20
  47108.02c   6.02351979990408e-17
  471081   3.94719897555022e-14
  47109.02c   8.57759224019015e-07
  471091   1.4988724144081e-12
  471100   9.20108873935459e-14
  47510.02c   1.53353105319593e-09
  47111.02c   7.27993853223815e-09
  471111   7.3763991304263e-13
  47112.02c   7.83546758282705e-11
  47113.02c   6.93138534889908e-11
  471131   3.59902012228669e-13
  47114.02c   2.05579146453795e-14
  47115.02c   4.90049218787881e-12
  471151   2.09830727482166e-15
  47116.02c   9.09316847001413e-13
  471161   4.66331133323195e-15
  47117.02c   2.434596407921e-13
  471171   3.12718552676876e-15
  471180   1.08329347001747e-14
  47518.02c   2.25167628512587e-15
  471190   5.71982409658108e-15
  471200   1.72833174813299e-15
  471201   2.18232997306245e-16
  471210   9.66638718346339e-16
  471220   1.84517409917724e-16
  471221   6.19858609989485e-17
  471230   9.37269571137468e-17
  471240   2.32711362627798e-17
  471250   5.31504631841134e-18
  471260   7.01298266872921e-19
  471270   1.08484847558057e-19
  471280   8.21329141313957e-21
  471290   1.04829938443049e-21
  471300   1.34817927182266e-20
  481040   5.06171817194548e-35
  481050   1.19659055554874e-29
  48106.02c   3.46915561103302e-20
  48107.02c   2.5328060480109e-20
  48108.02c   6.23520724312831e-12
  48109.02c   2.4777736947923e-13
  48110.02c   5.61614294456085e-08
  48111.02c   2.97666531708915e-07
  481111   1.30719095214518e-15
  48112.02c   2.45227110544841e-07
  48113.02c   1.83755098187991e-07
  481131   2.83721711223918e-09
  48114.02c   1.72054360153301e-07
  481150   7.85758753083717e-10
  48515.02c   1.72880567680396e-09
  48116.02c   1.55130654117379e-07
  481170   3.00086185979652e-11
  481171   9.0939678354017e-12
  481180   1.19324667516626e-11
  481190   4.06542191827148e-13
  481191   1.67233342957074e-13
  481200   1.88121964151195e-13
  481210   2.97320857783462e-14
  481211   1.02385121044629e-14
  481220   1.64768346784789e-14
  481230   4.76319301745009e-15
  481240   2.17333837392982e-15
  481250   5.94644139897955e-16
  481260   3.1690492789237e-16
  481270   1.60201259902797e-16
  481280   4.99488849637689e-17
  481290   2.64672340941079e-18
  481300   5.68617056360434e-16
  481310   3.73393301755226e-17
  481320   1.15220819470396e-19
  491090   8.14345116583375e-24
  491100   4.10135542477341e-29
  491101   1.23275010446059e-29
  491110   1.19901235838157e-19
  491120   4.43325172574473e-20
  491121   8.8397793562627e-21
  49113.02c   1.0713954446733e-10
  491131   8.37524335741859e-20
  49114.02c   4.11654172442856e-17
  491141   1.12983451407999e-12
  49115.02c   1.47775618546315e-07
  491151   6.59343419404552e-11
  491160   8.75433024099558e-15
  491161   1.90024332059826e-16
  491162   6.3589754561478e-20
  491170   6.41025112439621e-12
  491171   2.14458785427325e-11
  491180   1.97937082112235e-14
  491181   3.2033314030051e-16
  491182   5.13489724048737e-18
  491190   2.3955374057508e-13
  491191   2.46605054201284e-12
  491200   1.15927928715151e-14
  491201   2.80458829943203e-15
  491202   2.87136419020322e-15
  491210   5.86241316512632e-14
  491211   3.69872111743202e-13
  491220   5.37181553427717e-15
  491221   3.95514203919749e-15
  491222   4.14713921426017e-15
  491230   1.44243763200933e-14
  491231   8.73302192832416e-14
  491240   9.5497051534176e-15
  491241   4.89188893178366e-15
  491250   4.92095790242092e-15
  491251   2.63661037491761e-14
  491260   3.22263162939228e-15
  491261   2.44475725879253e-15
  491270   4.24112354727999e-15
  491271   7.59887703392722e-15
  491280   1.88982976227643e-15
  491281   1.49266029871803e-15
  491290   1.38546556066987e-15
  491291   2.52324905253939e-15
  491300   1.41217130867946e-15
  491301   5.98344444161111e-16
  491302   5.98344444161111e-16
  491310   2.62798341339326e-16
  491311   2.66927040136728e-16
  491320   1.49396567688237e-16
  491330   9.85242005405177e-18
  491340   4.74979030710189e-19
  491350   1.17796496150614e-20
  501100   4.40065794660205e-29
  501110   9.94784139785431e-26
  50112.02c   3.01175816387129e-16
  50113.02c   1.9730675720459e-17
  501131   1.51378615250411e-22
  50114.02c   7.44645784722081e-12
  50115.02c   7.15340061409471e-09
  50116.02c   1.17840900268761e-08
  50117.02c   1.52162150929432e-07
  501171   1.05616350324982e-11
  50118.02c   1.5965139270796e-07
  50119.02c   1.49166054836148e-07
  501191   2.44563504814027e-09
  50120.02c   1.58617966006824e-07
  501210   3.78334659606814e-10
  50521.02c   1.11187855235706e-08
  50122.02c   1.79096547332772e-07
  50123.02c   5.20269221107271e-09
  501231   1.03169111742441e-11
  50124.02c   2.55579575202761e-07
  50125.02c   2.6246465927208e-09
  501251   2.91634403718669e-12
  50126.02c   4.3256712258769e-07
  501270   1.18398316791334e-10
  501271   2.41226799721786e-12
  501280   1.47631149307334e-10
  501281   1.32420321480684e-13
  501290   5.96613974226621e-12
  501291   8.00316060072534e-12
  501300   1.21403034297367e-11
  501301   5.37058851884658e-12
  501310   2.56501427744965e-12
  501311   2.5754053964573e-12
  501320   2.01749995221454e-12
  501330   1.90700880417386e-14
  501340   2.35329925434564e-15
  501350   9.39402947536572e-17
  501360   2.58455997757349e-18
  501370   2.19290133054069e-19
  511150   1.53735945541027e-24
  511170   6.23407104472485e-21
  511180   8.3118156146329e-22
  511181   1.93350204334845e-19
  511190   4.44213804570783e-17
  511200   6.09531097688303e-17
  511201   1.68406682926611e-15
  51121.02c   1.44048491921472e-07
  51122.02c   9.69983913901473e-11
  511221   6.7818510544382e-15
  51123.02c   1.78444937400938e-07
  51124.02c   1.56176593608767e-09
  511241   1.13842605861198e-15
  511242   7.4181279177797e-15
  51125.02c   2.34107723831644e-07
  51126.02c   8.87455504325295e-10
  511261   2.03939915153114e-13
  511262   9.76322424353441e-16
  511270   8.86401002544916e-09
  511280   1.18686199744019e-10
  511281   2.71818791585387e-11
  511290   1.21545439429785e-09
  511291   1.16370097445357e-12
  511300   1.66840367833799e-10
  511301   3.60003071740848e-11
  511310   3.25354503090281e-10
  511320   2.93875388671048e-11
  511321   2.10382333237835e-11
  511330   2.66492038816713e-11
  511340   2.58960793530493e-14
  511341   3.13834846189079e-13
  511350   3.02812140596001e-14
  511360   2.16496263528082e-15
  511370   1.44950534465612e-15
  511380   5.5650934887029e-18
  511390   2.75800443452677e-19
  521180   7.62074155273893e-22
  521190   3.60165393704081e-21
  52120.02c   9.17495542641552e-17
  52121.02c   3.49577244841341e-15
  52521.02c   2.56870804030541e-16
  52122.02c   7.41706405126771e-09
  52123.02c   1.1766652927824e-10
  521231   2.61270469373323e-11
  52124.02c   5.3504706982788e-09
  52125.02c   5.40207963109032e-08
  521251   2.74777663682326e-09
  52126.02c   2.64032833404669e-08
  521270   8.80867325560489e-10
  52527.02c   3.76201230182641e-08
  52128.02c   1.76680556192129e-06
  521290   3.06726429786825e-10
  52529.02c   3.63575998435402e-08
  52130.02c   7.12543296560157e-06
  52131.02c   3.70661364160418e-10
  52531.02c   5.62978359991114e-09
  52132.02c   1.11772078228597e-07
  521330   2.40980017608509e-10
  521331   8.88860059588322e-10
  521340   1.36435896960525e-09
  521350   5.03400811323986e-12
  521360   1.93586106714572e-12
  521370   7.90079299257387e-14
  521380   1.24937037598373e-14
  521390   4.31661426864527e-16
  521400   2.46310828438252e-16
  521410   7.72910877831167e-18
  521420   1.43491400613823e-19
  531210   4.50156639155411e-23
  531220   2.66630040171496e-35
  531230   4.7119575928235e-19
  531240   7.54729078479817e-24
  531250   1.10155808989227e-14
  531260   5.80235259410664e-13
  53127.02c   8.8219440460291e-07
  53128.02c   5.27632904292833e-12
  53129.02c   2.80210920217513e-06
  53130.02c   2.73916151192967e-10
  531301   2.09449229870499e-12
  53131.02c   1.9645429823283e-07
  53132.02c   3.39079690939937e-09
  53532.02c   1.69672081105847e-11
  53133.02c   4.39612853382616e-08
  531331   4.30374676506865e-13
  53134.02c   2.07731306740117e-09
  531341   1.06299531613473e-11
  53135.02c   1.29658310559086e-08
  531360   1.9617244467226e-11
  531361   5.67394575912605e-12
  531370   6.1152108352003e-12
  531380   8.39493624490119e-13
  531390   1.36150684002982e-13
  531400   1.29365285247967e-14
  531410   1.60227027397814e-15
  531420   1.28961074104173e-16
  531430   1.43312564574547e-17
  531440   1.60398832750757e-19
  531450   1.17424204066551e-20
  541220   8.85847084669177e-33
  541230   1.20816439883564e-29
  54124.02c   1.3729424423682e-20
  54125.02c   1.08332776031904e-19
  541251   2.17814545442866e-23
  54126.02c   4.37920090106388e-12
  54127.02c   9.64547717932921e-14
  541271   1.49046644077688e-19
  54128.02c   5.79960864678871e-08
  54129.02c   1.10936212106583e-09
  541291   7.48109862742651e-12
  54130.02c   1.25318401707462e-07
  54131.02c   1.10831614792294e-05
  541311   3.16873774293134e-09
  54132.02c   1.72557013211187e-05
  54133.02c   2.69572457983234e-07
  541331   3.48382589929726e-09
  54134.02c   2.8646676185305e-05
  541341   1.89660747405235e-15
  54135.02c   1.96201567193961e-08
  541351   1.09864096674386e-10
  54136.02c   2.38935119326256e-05
  541370   1.18518719231255e-10
  541380   4.26939335162488e-10
  541390   1.5018545642263e-11
  541400   3.54482666580401e-12
  541410   1.68775954608163e-13
  541420   4.92509773925125e-14
  541430   1.91791069217868e-15
  541440   1.23112176807708e-15
  541450   1.95557896111002e-17
  541460   2.66428581136904e-18
  541470   2.44840405500203e-20
  551270   2.45807624372845e-22
  551280   1.38713427097518e-33
  551290   8.66833799729959e-19
  551300   4.35810335839835e-26
  551310   2.21753332313313e-14
  551320   6.20549773014334e-12
  55133.02c   2.35602493490444e-05
  55134.02c   9.63799010305204e-07
  551341   6.4684922700539e-11
  55135.02c   2.44061467191947e-05
  551351   6.37650896666477e-13
  55136.02c   3.72660373904109e-08
  551361   3.81265352597427e-14
  55137.02c   2.24151435231065e-05
  551380   1.11915942986254e-09
  551381   4.48546843506692e-12
  551390   2.90464518538936e-10
  551400   2.9153277610462e-11
  551410   8.67978487775673e-12
  551420   3.64449916654055e-13
  551430   2.03502231027779e-13
  551440   3.9023892986819e-14
  551450   5.72108749539952e-15
  551460   4.5141299970788e-16
  551470   5.37964448687119e-17
  551480   2.53014572080862e-18
  551490   1.7046191320113e-20
  551500   1.60537393961371e-21
  551510   2.69561863268999e-22
  561280   1.29972559948948e-30
  561290   3.95052068670594e-24
  56130.02c   2.66661912847969e-20
  56131.02c   2.36793530682015e-18
  561311   1.30324709182548e-26
  56132.02c   3.92708523098031e-12
  56133.02c   9.78780731932493e-13
  561331   1.41147276978746e-16
  56134.02c   2.02178580496398e-07
  56135.02c   2.83093141399398e-09
  561351   2.20257436521669e-12
  56136.02c   6.28131255918687e-07
  561361   1.1215982634525e-15
  56137.02c   5.04415931127469e-07
  561371   3.44329700363955e-12
  56138.02c   2.440331359938e-05
  56139.02c   2.65110671751006e-09
  56140.02c   5.6696204290044e-07
  561410   5.33537639877983e-10
  561420   2.91319888606085e-10
  561430   6.01702168150522e-12
  561440   3.6109484960611e-12
  561450   6.79283580157281e-13
  561460   1.67925597538275e-13
  561470   1.80847791582068e-14
  561480   1.99466041245191e-15
  561490   1.37200907127025e-16
  561500   1.20453429875212e-17
  561510   1.58495080321353e-18
  561520   2.28388089978518e-20
  561530   7.34492919028593e-22
  571330   3.99914882553913e-21
  571340   1.43534899755586e-36
  571350   2.88774438827746e-17
  571360   2.15765571924928e-22
  571370   4.69836413929341e-12
  57138.02c   4.02733653959034e-10
  57139.02c   2.30366702310712e-05
  57140.02c   7.54775480697062e-08
  571410   6.9057496858563e-09
  571420   2.56519003816203e-09
  571430   3.95654318383358e-10
  571440   1.71328005909473e-11
  571450   7.41877617653282e-12
  571460   8.42963513579503e-13
  571461   5.87896391363529e-13
  571470   3.61767845740248e-13
  571480   4.36705258134985e-14
  571490   1.16525644476371e-14
  571500   2.00515259901327e-15
  571510   3.03519894713438e-16
  571520   1.95595195327329e-17
  571530   1.51088672924861e-18
  571540   4.31802692937148e-20
  571550   1.05441255859783e-21
  581340   1.01265242878048e-33
  581350   3.90484229431381e-21
  58136.02c   2.91993422674348e-22
  58137.02c   3.23604270922421e-18
  58537.02c   1.13212155904863e-26
  58138.02c   4.0467852813682e-13
  58139.02c   1.01343387030535e-10
  581391   1.39986250114318e-18
  58140.02c   2.16904749020623e-05
  58141.02c   1.39011471637295e-06
  58142.02c   2.05631945390963e-05
  58143.02c   5.5880452957856e-08
  58144.02c   8.99418899622412e-06
  581450   5.72110191605102e-11
  581460   2.0161934894735e-10
  581470   9.70485464228635e-12
  581480   7.3931412450616e-12
  581490   3.78534521453142e-13
  581500   1.51470801662017e-13
  581510   1.97123160891246e-14
  581520   4.15907309219869e-15
  581530   5.18757899027555e-16
  581540   4.85946230434782e-17
  581550   2.81106217831215e-18
  581560   1.39223771716868e-19
  581570   3.72785582076277e-21
  591370   6.83052801487909e-48
  591380   1.7954769887499e-37
  591390   5.67663826172563e-17
  591400   1.32798262928055e-15
  59141.02c   1.95790588911886e-05
  59142.02c   1.00630014350661e-09
  591421   4.46571742865839e-12
  59143.02c   5.55556014986989e-07
  591440   3.79261037370476e-10
  591441   1.6360531560087e-12
  591450   6.82910984701832e-09
  591460   3.61345035397385e-10
  591470   1.52709304033683e-10
  591480   1.92017209249415e-11
  591481   9.32235914976638e-13
  591490   1.34183927234839e-11
  591500   3.91422435019843e-13
  591510   6.64188632436787e-13
  591520   5.43073839326701e-14
  591530   2.4809492401378e-14
  591540   2.82653027963975e-15
  591550   2.52720524023168e-16
  591560   3.22580934080099e-17
  591570   3.23638308476523e-18
  591580   4.67112787857582e-20
  591590   1.76458587137615e-21
  601390   2.17611674274791e-31
  601400   1.45628781119185e-17
  601410   9.35669249421644e-16
  601411   8.96940810611307e-30
  60142.02c   2.5771546952265e-07
  60143.02c   1.95427897014117e-05
  60144.02c   1.05510026411048e-05
  60145.02c   1.33471126027434e-05
  60146.02c   1.1462205156197e-05
  60147.02c   1.8688363399351e-07
  60148.02c   6.25893837592856e-06
  60149.02c   6.58038276286665e-10
  60150.02c   2.73666814980974e-06
  601510   3.66117456603868e-11
  601520   2.17715494633535e-11
  601530   5.92466293456689e-13
  601540   2.28153214076446e-13
  601550   2.9506570508086e-14
  601560   6.0121479823591e-15
  601570   4.25626226022009e-16
  601580   4.88085828050578e-17
  601590   3.07483365731657e-18
  601600   1.90285769799088e-19
  601610   7.74150287402558e-21
  611410   1.10888584739245e-25
  611420   3.56517251012886e-29
  61143.02c   2.97309560018029e-18
  61144.02c   1.43323085765001e-16
  61145.02c   1.12911433492833e-12
  61146.02c   2.21500341348295e-10
  61147.02c   5.6898319137351e-06
  61148.02c   1.03037653253776e-08
  61548.02c   5.5945544192116e-08
  61149.02c   2.06537084308085e-08
  61150.02c   1.77202716706412e-12
  61151.02c   5.04354024006662e-09
  611520   7.99948637897203e-12
  611521   1.49658579771379e-13
  611522   2.74638044037243e-13
  611530   6.63554598976455e-12
  611540   1.0607339795547e-12
  611541   2.26729977580451e-13
  611550   2.72728899514914e-13
  611560   8.73434718782221e-14
  611570   1.39569990428472e-14
  611580   1.71626178934151e-15
  611590   1.25734581789678e-16
  611600   2.0181383912614e-17
  611610   1.75320904091856e-18
  611620   4.03003894593762e-20
  611630   2.93669102244454e-21
  621420   6.49166454585117e-33
  621430   8.80179750404895e-28
  62144.02c   4.25838832410394e-19
  62145.02c   2.01818732147836e-14
  62146.02c   6.26425158108566e-11
  62147.02c   1.46546523104368e-06
  62148.02c   8.42361822195759e-07
  62149.02c   3.4877089588305e-06
  62150.02c   8.22393319393759e-07
  62151.02c   1.40035446918026e-06
  62152.02c   1.63575546094848e-06
  62153.02c   4.30437074027636e-09
  62154.02c   3.99132395599965e-07
  621550   1.0555406171249e-11
  621560   1.57926772611286e-10
  621570   1.29670895829398e-12
  621580   4.50481026838893e-13
  621590   6.43237600948612e-15
  621600   1.63904148415948e-15
  621610   1.73628759498564e-16
  621620   1.64117720034027e-17
  621630   1.79916128014927e-18
  621640   2.02083456579054e-19
  621650   1.45842905714526e-20
  631470   1.11466832219874e-20
  631490   2.17499195720823e-16
  631500   1.56222563440775e-13
  63151.02c   8.37262787375404e-09
  63152.02c   2.02424206730916e-09
  631521   2.76027519157359e-16
  631522   4.74512593722538e-17
  63153.02c   6.60705119385101e-07
  63154.02c   1.48694339475916e-07
  631541   4.59580008891894e-13
  63155.02c   2.26688790185869e-07
  63156.02c   8.09977496522126e-09
  63157.02c   1.54836622409209e-10
  631580   4.40671213473351e-12
  631590   8.79701711396713e-13
  631600   1.24496696016827e-14
  631610   3.43153244513767e-15
  631620   4.702257166422e-16
  631630   9.38406590895416e-17
  631640   7.92407001726993e-18
  631650   1.41591813416388e-18
  631660   5.01075620823663e-20
  631670   4.61276884634351e-21
  641480   2.75452035980822e-37
  641490   5.28890451323183e-22
  641500   2.86191538942578e-19
  641510   7.63060691961364e-17
  64152.02c   1.40338198687284e-11
  64153.02c   5.8681561433674e-13
  64154.02c   7.19715926212779e-09
  64155.02c   2.38334369477721e-08
  64156.02c   1.52494487779974e-07
  64157.02c   7.75405787218149e-08
  64158.02c   5.29739255987302e-08
  64159.02c   6.18164356168744e-11
  64160.02c   9.27247809715313e-09
  641610   4.11635550929955e-14
  641620   4.95255386921485e-14
  641630   2.93943315308042e-15
  641640   8.47528664396058e-16
  641650   6.09216787180335e-17
  641660   9.9421331358981e-18
  641670   1.37150614291281e-18
  641680   3.1710067862981e-20
  641690   2.26390069770267e-20
  651510   5.38795031701034e-24
  651520   1.75404629472912e-36
  651530   3.43461908797188e-20
  651540   1.81549111550599e-34
  651550   2.85896569929626e-17
  651560   4.14144482749782e-16
  651561   4.79281226713183e-18
  651570   1.22952507673997e-13
  65158.02c   9.53556093469272e-13
  651581   2.05677904162412e-20
  65159.02c   1.97371289901907e-08
  65160.02c   1.0317418717653e-09
  65161.02c   1.1839845595095e-10
  651620   4.69403535772546e-14
  651630   5.74396225159561e-14
  651640   4.53411541635991e-15
  651650   1.48790556015498e-15
  651660   1.57691377420469e-16
  651670   3.99389590509502e-17
  651680   4.28551584558896e-18
  651690   3.75525295065615e-19
  651700   1.44118749653374e-19
  651710   6.3352150834269e-21
  661520   2.37228466701454e-37
  661530   9.04629313991384e-34
  66154.02c   9.59724421879985e-26
  66155.02c   5.84249203627115e-22
  66156.02c   1.06682355016212e-17
  66157.02c   2.18448058528746e-19
  66158.02c   2.11237553059915e-15
  66159.02c   2.14912855442678e-14
  66160.02c   2.23459859975076e-09
  66161.02c   4.04686156409327e-09
  66162.02c   2.93591591946007e-09
  66163.02c   1.16629798247681e-09
  66164.02c   7.07792446084617e-10
  661650   1.14785307303564e-13
  661651   5.37165927774967e-17
  661660   2.44023937319265e-12
  661670   1.34148699047948e-15
  661680   6.5041485293824e-16
  661690   2.01351687358838e-17
  661700   5.39792194493764e-18
  661710   4.16641298550432e-19
  661720   1.61306033521601e-19
  671590   1.30941334908635e-21
  671591   3.81320123862899e-25
  671600   3.49965448573698e-30
  671610   5.33713818992854e-19
  671611   2.83293867573584e-23
  671620   1.85601705534551e-19
  671621   9.84631027765583e-19
  671630   2.19047106626424e-14
  671631   7.62592831540371e-23
  671640   7.40662241067294e-18
  671641   6.7069075738087e-18
  67165.02c   2.88969511148919e-10
  671660   1.01004048430735e-12
  67566.02c   2.33614959932081e-12
  671670   4.15700665025166e-14
  671680   2.42477071250769e-16
  671690   1.79184613789169e-16
  671700   3.59731779451908e-17
  671701   1.60385109417985e-18
  671710   6.49375738979059e-18
  671720   2.52478182585317e-18
  681600   2.33187606609649e-28
  681610   4.05155220235486e-22
  68162.02c   7.58816063128271e-18
  68163.02c   1.0411505778293e-20
  68164.02c   3.41717621147503e-14
  68165.02c   2.79202373175426e-17
  68166.02c   2.17812247368709e-10
  68167.02c   9.35123673064009e-11
  681671   2.36941716271589e-18
  68168.02c   4.8474030324452e-11
  68169.02c   5.76077054547353e-13
  68170.02c   8.30912804932982e-12
  681710   4.05707588422857e-15
  681720   2.1511364868584e-14
  691650   1.03868932275755e-20
  691660   2.64424419179856e-20
  691670   4.75350842102078e-18
  69168.02c   3.55446365506789e-16
  69169.02c   1.79388030349312e-11
  69170.02c   7.8473499941618e-13
  69171.02c   3.24708387596728e-12
  691720   3.34720598020645e-14
  691730   6.21378827793735e-24
  701660   8.37782155446092e-23
  701670   5.8147364640028e-24
  70168.02c   1.07410729125463e-18
  70169.02c   4.38853457526523e-18
  701691   1.11281746945275e-24
  70170.02c   9.54854960828299e-13
  70171.02c   1.06609376550115e-12
  70172.02c   4.67222400527678e-12
  70173.02c   1.54224940376154e-13
  701740   8.2877986216438e-15
  711690   1.9792978627717e-23
  711691   9.20299771036129e-30
  711710   2.50022374186718e-20
  711711   1.41014608734357e-24
  711720   1.38311216204774e-19
  711721   2.6888415823797e-23
  721710   1.7361004395442e-27
  721720   2.65644068697862e-21
  802060   3.95971831485945e-32
  812050   3.70400753222695e-40
  812060   1.38172668996949e-30
  812070   8.61948770477617e-24
  812080   1.04947930622422e-21
  812090   4.26234310038844e-27
  812100   6.54444290856662e-31
  822060   2.66367224022273e-20
  822070   4.21624772266511e-19
  822080   1.81239334095089e-16
  822090   1.71811814519883e-23
  822100   2.92484647072206e-18
  822110   6.54150378982264e-23
  822120   6.10749575327128e-19
  822140   6.42384947435442e-26
  832090   2.11159328402217e-20
  832100   1.7719000438012e-21
  832110   3.87777572327063e-24
  832120   5.7914593526194e-20
  832130   4.01490346495682e-24
  832140   4.77051648680594e-26
  832150   1.13788198371956e-29
  842100   2.84309751774236e-20
  842110   4.30106927359887e-29
  842120   3.05337916193345e-30
  842130   6.02940746746441e-33
  842140   2.29190583424601e-29
  842150   5.37930170193644e-29
  842160   2.31740830778565e-24
  842180   7.42807043463029e-27
  852150   6.94697601695863e-36
  852160   2.19372267844696e-39
  852170   4.74174721558657e-29
  852180   1.198849206265e-32
  852190   1.4219337913627e-30
  862160   2.20991654139743e-39
  862170   5.75179636107228e-35
  862180   4.88093325825829e-27
  862190   1.19607059914512e-25
  862200   8.88606227954724e-22
  862220   1.32015109157514e-23
  872190   1.91321509762048e-38
  872200   2.0106372767909e-34
  872210   4.31601759542859e-25
  872220   3.11065406417285e-30
  872230   5.5861806842195e-25
  872280   2.55943268033855e-35
  882200   8.83966616559579e-37
  882210   1.05067868418537e-31
  882220   5.04409588670938e-24
  882230   2.98278305701088e-20
  882240   5.0539490937139e-18
  882250   1.9271813274575e-21
  882260   2.06280128008013e-18
  882270   6.52473718235526e-28
  882280   6.27330528043076e-21
  882290   8.7524913674948e-25
  892230   1.20532551176031e-34
  892240   8.07029137657164e-31
  892250   1.26839675531163e-21
  892260   6.43386371919074e-24
  892270   2.10710736169887e-17
  892280   7.6465606271085e-25
  892290   1.37185455387871e-23
  892300   9.12326983064477e-35
  892310   5.36406389062237e-26
  892320   3.43523343279531e-25
  902240   5.15377518243764e-35
  902250   2.18141024424748e-30
  902260   2.55788927568054e-22
  90227.02c   5.02056607363029e-20
  90228.02c   9.829511359312e-16
  90229.02c   3.65783954945517e-16
  90230.02c   3.28771340311161e-13
  90231.02c   1.82495455873937e-15
  90232.02c   3.89258077374885e-11
  90233.02c   1.44736295389012e-16
  90234.02c   4.31944528316099e-14
  902350   9.13406957720515e-19
  912270   2.5862201509226e-33
  912280   3.19366634400611e-28
  91229.02c   6.94524898998128e-22
  91230.02c   2.86247274974238e-18
  91231.02c   8.82493731312084e-13
  91232.02c   1.06901366456534e-15
  91233.02c   3.72421546956086e-13
  912340   5.18643882334896e-17
  912341   1.59742737138771e-18
  912350   9.84687537640818e-17
  912380   1.64154903375203e-17
  922280   2.81921333673376e-32
  922290   6.23897282595308e-29
  92230.02c   2.50503584851611e-19
  92231.02c   3.95407321686575e-20
  92232.02c   1.7446366345174e-13
  92233.02c   7.19883336689117e-11
  92234.02c   1.1640779556533e-07
  92235.02c   0.000404877407669391
  922351   6.37455117968225e-13
  92236.02c   7.4302442718905e-05
  92237.02c   1.46924367462968e-07
  92238.02c   0.00291754523384412
  92239.02c   8.22023882845641e-09
  92240.02c   2.79494218021258e-12
  92241.02c   1.5589064298281e-18
  922420   7.61276422814099e-24
  932320   3.35689168027148e-35
  932330   6.24717988008616e-26
  93234.02c   2.24633222605799e-20
  93235.02c   1.02637530045423e-13
  93236.02c   6.28397015553083e-11
  93636.02c   4.8943114247356e-17
  93237.02c   4.57276929710247e-06
  93238.02c   9.47716564822592e-09
  93239.02c   1.18767176809466e-06
  932400   1.30987614286403e-11
  932401   2.76608538649357e-12
  932410   4.33376804894031e-18
  932420   9.96909898904135e-25
  942340   6.12230552947188e-27
  942350   1.55057675430302e-24
  94236.02c   7.03650699499644e-15
  94237.02c   2.15764492724276e-12
  942371   1.02362595077244e-24
  94238.02c   6.46901103335346e-07
  94239.02c   0.000163958447709914
  94240.02c   1.03150119436344e-05
  94241.02c   3.93197325365317e-07
  94242.02c   1.15949009827106e-08
  94243.02c   6.14271053932087e-13
  94244.02c   1.73304840583783e-14
  94245.02c   1.21646666599538e-18
  94246.02c   7.38746108962266e-21
  942470   1.6809585981491e-24
  952380   2.28908766838889e-28
  952390   5.78114861283902e-19
  95240.02c   8.29318892703112e-16
  95241.02c   7.95051970320913e-09
  95242.02c   5.66189007314263e-12
  95642.02c   6.02172029840374e-11
  95243.02c   2.42887728392282e-10
  95244.02c   6.66002472999078e-15
  95644.02c   4.30250861005724e-15
  952450   7.15432563109732e-19
  952461   1.18289741342302e-23
  952470   1.18251658162068e-26
  962380   2.30509754182571e-33
  962390   9.58234912191077e-29
  96240.02c   4.89786528873767e-20
  96241.02c   3.71018091296663e-16
  96242.02c   4.16664486707145e-10
  96243.02c   1.39765861855176e-11
  96244.02c   1.78964405858945e-11
  96245.02c   3.76414979711113e-13
  96246.02c   5.50479855274827e-15
  96247.02c   5.51028378408717e-17
  96248.02c   4.91309278416843e-19
  96249.02c   3.07229107024032e-24
  96250.02c   1.02460350135965e-26
  962510   1.23689035334086e-32
  972490   2.42206740081353e-21
  972500   3.60612790300188e-35
  972510   4.08943487311143e-32
  982490   2.74031703225298e-22
  982500   9.44011301252206e-33
  982510   3.69621248598696e-29




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
