surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   2.80122386871117e-05
  1002.02c   1.00517721074966e-08
  1003.02c   3.61871583460323e-11
  2003.02c   9.28925731422199e-13
  2004.02c   3.17403990739997e-06
  20060   9.11316438224573e-36
  30060   5.34997830721312e-29
  3007.02c   8.97798553887789e-27
  30080   3.5869012379983e-36
  30090   1.22426388454908e-42
  40080   2.14660460480951e-51
  4009.02c   4.51340874551266e-25
  40100   1.29192033180109e-21
  40110   1.15797461390339e-36
  5010.02c   1.41965820406177e-28
  5011.02c   1.92017532058344e-22
  50120   1.40387193103502e-30
  6012.02c   1.78923113172733e-20
  6013.02c   4.32350282639665e-16
  60140   1.89756096931736e-14
  60150   8.57529529707459e-28
  70130   1.99482008914672e-31
  7014.02c   5.96538497281673e-19
  7015.02c   2.59763793375364e-15
  70160   1.00284485586716e-22
  70170   3.57249824318165e-25
  70180   3.5905188122463e-31
  80150   1.5693801934292e-29
  8016.02c   3.37813056608505e-14
  8017.02c   1.38214048919262e-11
  8018.02c   4.98157526206644e-15
  80190   1.56494131183307e-22
  80200   8.02863150635251e-31
  90180   6.77252156144162e-21
  9019.02c   2.10109069048977e-12
  90200   2.51316843994033e-14
  90210   1.68254969291234e-23
  90220   1.99416684832616e-25
  100190   3.50597137884407e-24
  10020.02c   4.94726284849134e-08
  10021.02c   2.88572735210661e-11
  10022.02c   9.14770711387085e-11
  100230   1.86095356988766e-13
  110210   2.41372920144589e-23
  11022.02c   3.82724032148176e-10
  11023.02c   0.00801821862268866
  110240   2.97277345544318e-09
  110241   8.53684991976407e-16
  110250   6.522554324701e-21
  110260   7.04714212369344e-28
  120230   1.27408575505276e-21
  12024.02c   1.15057518445649e-06
  12025.02c   1.54597135885107e-10
  12026.02c   7.42683674624756e-14
  120270   9.97380423028772e-22
  120280   1.78504263003567e-22
  120290   2.70672223716201e-25
  130260   5.03593635290449e-26
  13027.02c   9.61680368466588e-18
  130280   3.28861731015958e-19
  130290   1.81018137405861e-18
  130300   1.16032410515552e-24
  130310   4.16946777686412e-29
  130320   6.6742337091843e-28
  140270   2.94510614026878e-29
  14028.02c   1.11504665254595e-12
  14029.02c   2.84427101500313e-09
  14030.02c   2.94793334167375e-11
  14031.02c   2.11421900447679e-14
  14032.02c   4.99363358091025e-10
  140330   1.63231869335913e-20
  150300   4.91987592536506e-22
  15031.02c   2.81592881888792e-09
  150320   1.71252870658076e-07
  150330   5.60187463549595e-10
  150340   9.82735195543805e-15
  150350   4.05749082115695e-17
  150360   9.31336578820751e-23
  160310   5.38292033369091e-23
  16032.02c   2.9207699153754e-06
  16033.02c   3.30865193294192e-09
  16034.02c   1.99060030581447e-07
  16035.02c   8.74383481797235e-06
  16036.02c   6.67958019475467e-08
  160370   1.10433301447828e-13
  160380   9.46045536580368e-32
  170340   9.79754206321296e-18
  17035.02c   0.0150395637656915
  17036.02c   5.08049379038364e-06
  17037.02c   0.00481152447992823
  170380   7.25707650020882e-11
  170381   2.76649773966785e-15
  170390   1.44598857807501e-20
  170400   7.77096859202022e-27
  180350   3.06087674819712e-28
  18036.02c   5.88328080791901e-12
  18037.02c   3.69185358748901e-14
  18038.02c   7.07355132287715e-07
  18039.02c   2.96614837661222e-11
  18040.02c   1.99507579462624e-14
  180410   1.56896810116799e-21
  190380   4.45446594758503e-27
  19039.02c   2.61928600306619e-14
  190400   6.31759166907613e-18
  190410   1.29572141360827e-18
  200400   6.41263489218769e-28
  240660   7.47458855827627e-25
  240670   7.75803417096643e-25
  250660   5.96108229546113e-22
  250670   2.38954828958796e-22
  250680   3.29000343727952e-23
  250690   2.55700851749945e-24
  260580   3.66067276461937e-29
  260590   4.7357599591517e-25
  260600   8.73517027163007e-25
  260650   8.20841037137999e-22
  260660   5.76911477802239e-20
  260670   6.71710325529577e-20
  260680   1.77784754439496e-20
  260690   3.97311386879893e-21
  260700   1.08628726327645e-21
  260710   6.85009109827349e-23
  260720   5.64952084419262e-29
  270590   9.22171607656422e-25
  270600   1.24282370104295e-31
  270601   1.15882998481671e-35
  270610   4.43199945720067e-32
  270620   1.04087957247826e-29
  270630   2.88544143925625e-30
  270650   1.17552544626457e-21
  270660   5.93439123509477e-20
  270670   2.52863490839165e-19
  270680   1.36443552312123e-19
  270690   1.38380300136921e-19
  270700   5.53381762127225e-20
  270710   2.04305101152239e-20
  270720   5.99718902356062e-21
  270730   1.43451669509878e-21
  270740   1.74768398313863e-22
  270750   2.84032047790677e-23
  280600   2.98737530739731e-28
  280610   8.56698016104337e-25
  280620   2.20162398246216e-18
  280630   5.16225793025275e-17
  280640   1.2364857147732e-15
  280650   9.1930707658367e-18
  280660   6.43746828371698e-14
  280670   1.59476539460287e-17
  280680   3.53918591235759e-17
  280690   2.11486051191523e-17
  280700   1.71217742144095e-17
  280710   8.65717896649192e-18
  280720   5.99582544034266e-18
  280730   2.576394861432e-18
  280740   1.01514486161041e-18
  280750   3.11952555834103e-19
  280760   4.20144289594114e-20
  280770   1.40554364432714e-21
  280780   2.86646531704299e-22
  290630   1.23145726252417e-19
  290640   9.7061612708695e-25
  290650   2.48442333398451e-14
  290660   1.00791890187345e-16
  290670   1.70778097990334e-13
  290680   3.92399717012499e-17
  290681   8.62021830708828e-18
  290690   3.61182800373313e-16
  290700   1.54269577611968e-16
  290701   2.93599180947929e-17
  290710   1.33061531904241e-16
  290720   7.95833414105863e-17
  290730   8.52683680714425e-17
  290740   3.61095037224767e-17
  290750   2.75312384737683e-17
  290760   1.27635015240419e-17
  290770   4.25781243425737e-18
  290780   7.42128575243407e-19
  290790   7.27138960314573e-20
  290800   6.5791706098733e-21
  290810   9.04760375461542e-23
  300640   1.05747664217206e-22
  30065.02c   4.05979019440298e-18
  30066.02c   7.79058189246457e-12
  30067.02c   1.81611853272123e-11
  30068.02c   3.01667787115655e-11
  30069.02c   7.18586790076071e-15
  300691   3.00940366016502e-16
  30070.02c   9.0383214362192e-11
  300710   1.01501022080211e-15
  300711   6.64378960135486e-15
  300720   2.61389010786576e-12
  300730   8.24162977798399e-16
  300740   6.88217041648049e-15
  300750   1.49983037034022e-15
  300760   2.30646235782931e-15
  300770   9.27399284797972e-16
  300780   5.7907135322227e-16
  300790   1.65492398015575e-16
  300800   1.99370148667155e-17
  300810   1.42377821055323e-18
  300820   6.86412297132403e-20
  300830   3.27381503125848e-21
  310660   3.3199240968523e-24
  310670   4.04592988532498e-21
  310680   2.19628011681915e-20
  31069.02c   4.86270576744037e-11
  31070.02c   4.19727899761801e-17
  31071.02c   1.63409222003253e-10
  310720   8.02406417941074e-13
  310721   2.36275977709028e-20
  310730   6.28651431094124e-13
  310740   3.74309980473629e-14
  310741   2.6271346159769e-17
  310750   2.30721041183471e-14
  310760   1.95922696052615e-14
  310770   1.45813455619215e-14
  310780   8.25417449407062e-15
  310790   5.56043946539254e-15
  310800   2.10727692362504e-15
  310810   9.25600803533027e-16
  310820   2.60888181533933e-16
  310830   1.48606365177723e-17
  310840   4.47911225507192e-17
  310850   3.54155457509707e-20
  310860   4.58830812467378e-20
  320680   3.46299845462799e-26
  320690   2.57000144768152e-21
  32070.02c   3.59740565802706e-13
  32071.02c   1.99240543234355e-16
  320711   1.08039062851475e-25
  32072.02c   3.40842082186391e-10
  32073.02c   8.19958425424834e-10
  320731   1.7686137183206e-17
  32074.02c   1.78396438713291e-09
  32075.02c   9.19160412267311e-13
  320751   3.93980334762889e-16
  32076.02c   1.54933101515194e-08
  320770   5.08037091329872e-11
  320771   1.04730182166513e-15
  320780   1.38146493240868e-11
  320790   6.35006679133421e-14
  320791   5.91559399958251e-14
  320800   2.97399480774309e-13
  320810   8.16607911856149e-14
  320811   2.39747918030441e-15
  320820   4.98905081681741e-14
  320830   9.21386662635173e-15
  320840   2.47956248603013e-15
  320850   2.14147457472374e-16
  320860   2.81153028811967e-15
  320870   1.49180701429465e-17
  320880   1.82291440616983e-19
  320890   1.20127508817954e-21
  330710   3.94192831562571e-22
  330720   9.74250342766689e-21
  33073.02c   2.99427997336202e-17
  33074.02c   1.11904858418906e-15
  33075.02c   4.28920879531481e-09
  330760   9.10149343980172e-13
  330770   1.77340741331705e-10
  330780   1.43778123223074e-11
  330790   2.75796325233716e-12
  330800   1.7490994929785e-13
  330810   5.58471828587173e-13
  330820   3.76969507981071e-13
  330821   5.43354965937285e-14
  330830   3.90062433145587e-13
  330840   8.97365356649674e-14
  330850   3.05361413838819e-14
  330860   3.0174797495043e-14
  330870   1.80135858565264e-15
  330880   6.7247496971669e-16
  330890   2.0803757253227e-18
  330900   4.52990170730433e-20
  330910   6.52004641917327e-21
  330920   2.72831263434612e-22
  340730   8.98691211515359e-24
  340731   1.15520626602474e-29
  34074.02c   2.99998508173113e-15
  34075.02c   7.64992505961631e-17
  34076.02c   1.06256953941131e-10
  34077.02c   3.01524859311244e-08
  340771   7.36427307302883e-17
  34078.02c   6.48971013915879e-08
  34079.02c   1.19837746468103e-07
  340791   1.17754720748365e-12
  34080.02c   2.8265563290536e-07
  34081.02c   1.94315833059199e-11
  340811   4.25639438176612e-12
  34082.02c   6.59842165494443e-07
  340830   5.51770059609856e-11
  340831   1.96692329133496e-13
  340840   1.53523105212956e-11
  340850   2.88449625403624e-12
  340860   1.39032415186992e-12
  340870   3.35515543810053e-13
  340880   4.59851353708669e-14
  340890   2.95251560461229e-15
  340900   2.93043467062429e-16
  340910   4.74051161243193e-17
  340920   1.50758551633614e-18
  340930   1.07297595450697e-19
  340940   2.70354606907162e-21
  350750   5.1413010172649e-25
  350760   1.00440118811521e-32
  350770   1.54279408817343e-19
  350771   1.59951178364937e-22
  350780   2.17058999917821e-20
  35079.02c   6.46967295682782e-11
  350791   1.1897017294218e-20
  35080.02c   3.7315850331977e-16
  350801   1.44728405490717e-15
  35081.02c   4.14062073759171e-07
  350820   6.48386448945323e-11
  350821   1.69720142377785e-13
  350830   3.90810144898239e-10
  350840   1.52170930813284e-10
  350841   6.52984445141395e-13
  350850   1.89096618963797e-11
  350860   7.43054083702317e-12
  350870   9.10899650410603e-12
  350880   2.34927604219769e-12
  350890   4.38435588758142e-13
  350900   1.04988208199786e-13
  350910   1.03014744403151e-14
  350920   1.14378256105651e-15
  350930   1.89140953794403e-16
  350940   5.64858253152259e-18
  350950   8.48262345179033e-20
  350960   1.4221274115639e-20
  350970   2.10852524350366e-22
  360770   1.14622448717152e-29
  36078.02c   4.01434499483245e-20
  36079.02c   7.50543877604145e-20
  360791   8.84986328269856e-24
  36080.02c   3.87216551087661e-12
  36081.02c   8.1157510432509e-14
  360811   3.49866038276482e-20
  36082.02c   5.7876558833689e-09
  36083.02c   1.08421504388329e-06
  360831   2.97957741252849e-10
  36084.02c   2.01159329232891e-06
  36085.02c   5.88984126355164e-07
  360851   1.76026965420798e-09
  36086.02c   3.64568001962908e-06
  360870   9.24724787839482e-10
  360880   2.74842277310659e-09
  360890   6.33996372036198e-11
  360900   1.16891357899437e-11
  360910   2.21271514185587e-12
  360920   2.42798283786746e-13
  360930   5.33291892041455e-14
  360940   2.23073280714848e-15
  360950   1.92556827847219e-16
  360960   1.68476983571802e-16
  360970   1.35977969851762e-18
  360980   3.61217399890531e-18
  360990   4.34688067871778e-21
  361000   3.95651184780666e-22
  370790   5.78623425256634e-38
  370810   1.82478170747889e-21
  370830   3.86374692813123e-15
  370840   7.80145816866816e-13
  37085.02c   2.102668550543e-06
  37086.02c   4.25401625557917e-09
  370861   2.11554528719053e-14
  37087.02c   4.98695030497178e-06
  370880   2.90365240424369e-10
  370890   3.24892572157653e-10
  370900   5.18800755709098e-11
  370901   2.67352793214943e-11
  370910   2.50289345750678e-11
  370920   1.66474545698738e-12
  370930   1.71490868422633e-12
  370940   4.07684320005706e-13
  370950   2.74209864856811e-14
  370960   4.71969675482624e-15
  370970   6.44641602710769e-16
  370980   9.7760819064024e-17
  370990   6.66334636764526e-18
  371000   8.37443654943813e-17
  371010   1.36116599290165e-20
  371020   1.44135919612327e-21
  380830   4.17449265518483e-21
  38084.02c   1.13428902804157e-13
  38085.02c   8.32441999348705e-15
  380851   9.54593565930194e-19
  38086.02c   2.73084126064421e-08
  38087.02c   8.74629044004604e-11
  380871   9.03541713981229e-14
  38088.02c   6.72398385650849e-06
  38089.02c   1.59951465358787e-06
  38090.02c   1.06106191423176e-05
  380910   1.59522769251242e-08
  380920   4.61422189225384e-09
  380930   2.23740425273625e-10
  380940   3.62299750840372e-11
  380950   1.03212336987294e-11
  380960   3.56613318343671e-13
  380970   7.01104766151899e-14
  380980   5.19128970427909e-14
  380990   4.95181272703005e-15
  381000   8.63238801222801e-16
  381010   6.87871544844673e-17
  381020   3.60804753468322e-18
  381030   9.03970835304808e-20
  381040   6.23067246208887e-21
  381050   1.38432060640931e-21
  390850   8.13749149438524e-23
  390870   1.78608658870684e-17
  390871   1.25505287035493e-22
  390880   2.9457510224228e-12
  39089.02c   7.25793467994554e-06
  390891   5.55029364487804e-16
  39090.02c   2.81704923933084e-09
  390901   3.34648011280834e-14
  39091.02c   2.35966123814289e-06
  390911   8.0759031688752e-10
  390920   6.09173602701884e-09
  390930   1.88442585588393e-08
  390931   1.45184255650812e-13
  390940   5.86778598911571e-10
  390950   3.27991912919346e-10
  390960   1.86944824341545e-12
  390961   1.50982972787732e-12
  390970   1.02238421241089e-12
  390971   1.84442079190489e-13
  390980   1.01776419299379e-13
  390981   2.1279607729298e-13
  390990   2.94755409798762e-13
  391000   5.40422446548758e-14
  391010   1.37693498041173e-14
  391020   6.17646729357868e-15
  391030   2.57320838470275e-16
  391040   2.53111165498423e-17
  391050   1.95009180906637e-18
  391060   6.62726592754925e-21
  391070   5.96572601177741e-22
  391080   4.5324921628736e-24
  400870   1.58307933232849e-23
  400880   2.18949193973541e-18
  400890   1.8635673196434e-15
  400891   2.20926687428421e-27
  40090.02c   1.42765714861964e-07
  400901   5.09501042089002e-22
  40091.02c   8.88568542510682e-06
  40092.02c   1.1683285338459e-05
  40093.02c   1.24113981995617e-05
  40094.02c   1.2712302022257e-05
  40095.02c   2.9841914676583e-06
  40096.02c   1.27801684604313e-05
  400970   3.12922560567411e-08
  400980   1.52458292996332e-11
  400990   1.04444342104736e-12
  401000   3.47264593482676e-12
  401010   6.70466268386895e-13
  401020   5.49156546986919e-13
  401030   7.5762763016291e-14
  401040   1.66283761943545e-14
  401050   4.16027502238296e-15
  401060   1.15414946059813e-17
  401070   1.15321123265667e-18
  401080   3.48484649917061e-20
  401090   9.8772295944696e-21
  401100   3.36587341899767e-22
  410890   5.26756280428174e-24
  410900   3.91461787691187e-21
  410910   8.96903684407758e-17
  410911   2.15677877193134e-25
  410920   4.48680145947204e-15
  41093.02c   2.90211396938593e-13
  410931   2.92950716347259e-12
  41094.02c   2.5576269253457e-11
  410941   3.47957441715004e-17
  41095.02c   1.6006478716867e-06
  410951   1.81803337966586e-09
  410960   2.69233582242781e-10
  410970   2.25219666772845e-09
  410971   2.89713083255844e-11
  410980   1.44207160133633e-12
  410981   7.54174777711682e-12
  410990   4.86777271941188e-12
  410991   3.18127309721356e-11
  411000   7.80293473735051e-13
  411001   9.29608321239132e-14
  411010   3.24962399921015e-12
  411020   1.16525888350419e-12
  411021   1.06113930185948e-13
  411030   3.27042224545078e-13
  411040   2.54580385460964e-13
  411041   3.58071527482142e-14
  411050   1.09618684703386e-13
  411060   6.21189941255939e-15
  411070   4.66889767698874e-16
  411080   3.70649982162052e-17
  411090   1.45725363388701e-17
  411100   7.37271781238906e-19
  411110   1.50968024317331e-19
  411120   2.2360477937109e-21
  411130   2.06792819133281e-22
  420910   1.43427108623027e-25
  42092.02c   3.11569307079445e-19
  42093.02c   5.87898414656506e-15
  420931   1.47027671252065e-20
  42094.02c   7.47479056122476e-11
  42095.02c   8.1610353835556e-06
  42096.02c   1.71261496205908e-07
  42097.02c   1.20601314440504e-05
  42098.02c   1.21173959948452e-05
  42099.02c   1.28754070429082e-07
  42100.02c   1.29904244626646e-05
  421010   4.1924951234625e-10
  421020   2.80518171433907e-10
  421030   2.23594380656145e-11
  421040   1.38261769643799e-11
  421050   5.09445900928054e-12
  421060   6.22884061041397e-13
  421070   9.93367063423722e-14
  421080   1.05677065349858e-14
  421090   1.63176825513159e-15
  421100   2.76161759143556e-16
  421110   3.24544573834487e-17
  421120   6.31295804347232e-18
  421130   3.26018851636754e-19
  421140   1.06197511905628e-20
  421150   1.30595132915121e-21
  430940   6.352998715278e-37
  430950   1.33668910242211e-20
  430951   1.01806940937854e-19
  430960   1.7586609328424e-20
  430970   1.38679617772239e-13
  430971   1.17719926822349e-15
  43098.02c   6.61162164359947e-11
  43099.02c   1.19184226136385e-05
  430991   1.03036361433144e-08
  431000   8.07963764702419e-13
  431010   4.07587514124847e-10
  431020   2.18871273912959e-12
  431021   2.04960749052384e-13
  431030   1.83336413729209e-11
  431040   2.66948553797973e-10
  431050   7.54096777829675e-11
  431060   3.43073096160577e-12
  431070   1.12243920664368e-12
  431080   1.08387533671232e-13
  431090   8.48157742338927e-15
  431100   3.64415655929495e-15
  431110   4.36658533271159e-16
  431120   1.44252968849049e-16
  431130   2.33888703098787e-17
  431140   4.47522750608092e-18
  431150   4.44337760227716e-19
  431160   5.27660180169314e-20
  431170   1.39505391069542e-21
  431180   4.60231677674852e-22
  440950   5.14584226079279e-33
  44096.02c   5.04330357781399e-24
  44097.02c   2.90020910747889e-20
  44098.02c   1.02858658331919e-14
  44099.02c   4.14616125090742e-10
  44100.02c   5.76346317624834e-07
  44101.02c   1.0523019589125e-05
  44102.02c   9.87133913391652e-06
  44103.02c   1.14769488708306e-06
  44104.02c   5.09182559187539e-06
  44105.02c   2.72977561152483e-09
  44106.02c   1.31864572479687e-06
  441070   1.43734623484176e-11
  441080   9.72819135296143e-12
  441090   7.47342611769264e-13
  441100   1.46791271673435e-13
  441110   1.46992168321178e-14
  441120   7.21361818036528e-15
  441130   1.78940094603036e-15
  441140   4.89958237555809e-16
  441150   2.16419313557359e-16
  441160   1.56694059654041e-17
  441170   2.03926033248501e-18
  441180   3.89991121627906e-19
  441190   5.65578635440739e-20
  441200   5.32982173483597e-21
  450990   5.00875008921308e-21
  451000   7.45609378523505e-26
  451010   1.054327319055e-14
  451011   2.92043609958565e-18
  451020   1.71634369499862e-11
  451021   2.27106128703131e-15
  45103.02c   6.09471730999527e-06
  451031   1.12613736669688e-09
  45104.02c   9.27554069128988e-13
  451041   4.34029671882852e-13
  45105.02c   2.1702893597454e-08
  451051   1.93625674301793e-12
  451060   1.23679660062864e-12
  451061   1.23885031017467e-13
  451070   8.39758341033065e-11
  451080   6.0350362936284e-13
  451081   1.03839620275838e-13
  451090   1.78313076740823e-12
  451100   7.83888527782814e-16
  451101   3.67632267030923e-13
  451110   8.6718101004595e-14
  451120   1.14814503977311e-14
  451130   1.22761466782884e-14
  451140   5.42360495348226e-15
  451150   1.91591100390977e-15
  451160   6.45654207241998e-16
  451170   1.86580975787373e-16
  451180   4.85540157294528e-17
  451190   8.17067961165874e-18
  451200   1.53695358003118e-18
  451210   2.87776121228976e-19
  451220   2.60395101831798e-20
  451230   1.0515648027017e-21
  461000   3.09568575924322e-25
  461010   5.74870036096969e-21
  46102.02c   1.52675404915435e-12
  46103.02c   7.13527714658062e-14
  46104.02c   2.08592700930779e-07
  46105.02c   3.1033871506648e-06
  46106.02c   6.39371166700145e-07
  46107.02c   1.00677137759237e-06
  461071   7.9913557063035e-16
  46108.02c   6.08924379031397e-07
  46109.02c   1.13156140121526e-09
  461091   4.54615041922448e-15
  46110.02c   2.18929368570708e-07
  461110   1.13057668368844e-11
  461111   7.50378149509539e-13
  461120   4.18829121863459e-10
  461130   4.31406726317874e-13
  461140   5.59021724490929e-13
  461150   8.92674497413218e-14
  461160   3.70637974709769e-14
  461170   1.12007344665965e-14
  461180   3.33997136618291e-15
  461190   7.28558892329188e-16
  461200   2.4373455730117e-16
  461210   3.76694288141797e-17
  461220   6.6548781411968e-18
  461230   2.01321939136538e-18
  461240   5.17792510859023e-20
  461250   6.16138255304771e-20
  461260   3.17755869403093e-21
  471030   2.87455424595039e-25
  471040   4.46391506875617e-34
  471050   9.61666147377856e-19
  471051   1.27346490842271e-22
  471060   2.7752560951345e-21
  471061   5.96594329412384e-18
  47107.02c   5.19750888126439e-14
  471071   8.94582541255012e-21
  47108.02c   2.09846962638236e-17
  471081   1.19259287522252e-14
  47109.02c   3.34791934962463e-07
  471091   9.08032337308257e-13
  471100   3.08890284364553e-14
  47510.02c   3.89164020917051e-10
  47111.02c   5.09420958768612e-09
  471111   5.18618900149018e-13
  47112.02c   6.24803808418444e-11
  47113.02c   5.88372782513158e-11
  471131   3.05519090579864e-13
  47114.02c   1.80222149208333e-14
  47115.02c   4.38168676301082e-12
  471151   2.02519466153758e-15
  47116.02c   8.39360244188709e-13
  471161   3.99308896847109e-15
  47117.02c   2.2826390620859e-13
  471171   2.67336869672645e-15
  471180   1.03506815393544e-14
  47518.02c   2.0974774245799e-15
  471190   5.60919908889171e-15
  471200   1.72903379388338e-15
  471201   2.14479494252727e-16
  471210   9.69775072252167e-16
  471220   1.84061183284344e-16
  471221   6.19730882032782e-17
  471230   9.30354781660206e-17
  471240   2.35575237275805e-17
  471250   5.16678490215511e-18
  471260   6.81599593576884e-19
  471270   1.05284476281919e-19
  471280   8.04035652299209e-21
  471290   9.97834201556499e-22
  471300   1.59303014409098e-20
  481040   1.47316008685279e-35
  481050   3.19988371098393e-30
  48106.02c   1.04792486798247e-20
  48107.02c   5.50889717616647e-21
  48108.02c   1.33603829109629e-12
  48109.02c   3.12595276637865e-14
  48110.02c   1.15726930916104e-08
  48111.02c   1.33532258231694e-07
  481111   2.34283565365293e-16
  48112.02c   1.14369736092022e-07
  48113.02c   9.45905628948933e-08
  481131   1.26576140197676e-09
  48114.02c   8.6729962335885e-08
  481150   6.91009760714752e-10
  48515.02c   1.7832036108384e-09
  48116.02c   8.28734424021136e-08
  481170   2.75288273975279e-11
  481171   8.07746150413439e-12
  481180   1.12309014636165e-11
  481190   3.90343320412146e-13
  481191   1.56970416069151e-13
  481200   1.80831069408581e-13
  481210   2.8868460578313e-14
  481211   9.68148766782122e-15
  481220   1.64286811001091e-14
  481230   4.89740599527447e-15
  481240   2.31683108264167e-15
  481250   6.15142622138689e-16
  481260   3.4505089258539e-16
  481270   1.81542576823165e-16
  481280   5.70712425278307e-17
  481290   2.60307581506454e-18
  481300   6.72974182691187e-16
  481310   4.41986841112086e-17
  481320   1.11330093407265e-19
  491090   4.49903795723004e-24
  491100   8.17773532599466e-30
  491101   1.88351660177198e-30
  491110   6.21819537414206e-20
  491120   1.30773141054796e-20
  491121   4.90402347295137e-21
  49113.02c   2.94736667284763e-11
  491131   4.30739134067011e-20
  49114.02c   1.04898786674908e-17
  491141   2.3125877555788e-13
  49115.02c   7.93108476511916e-08
  491151   5.79838897320877e-11
  491160   4.08385114058419e-15
  491161   1.19886109103551e-16
  491162   4.01199398638121e-20
  491170   5.82356130338681e-12
  491171   1.967198304276e-11
  491180   1.86238751019722e-14
  491181   2.17561817453098e-16
  491182   3.4874923988368e-18
  491190   2.2533005626267e-13
  491191   2.36576841834156e-12
  491200   1.11099904549416e-14
  491201   2.19324973692652e-15
  491202   2.24546994661326e-15
  491210   5.4185260247108e-14
  491211   3.54329731625062e-13
  491220   5.24905979010512e-15
  491221   3.19453614605815e-15
  491222   3.34961070430424e-15
  491230   1.3567300513157e-14
  491231   8.75538459590235e-14
  491240   9.45395266234884e-15
  491241   4.35359794643008e-15
  491250   4.68471368011271e-15
  491251   2.51736763803163e-14
  491260   3.13828573604956e-15
  491261   2.26466495212352e-15
  491270   4.51732575099303e-15
  491271   7.3809456233227e-15
  491280   1.82835947026534e-15
  491281   1.42183736748406e-15
  491290   1.51871427780079e-15
  491291   2.74467140532019e-15
  491300   1.61700963085041e-15
  491301   6.06947416440399e-16
  491302   6.06947416440401e-16
  491310   2.90663616562474e-16
  491311   2.90537961806157e-16
  491320   1.54313318238728e-16
  491330   9.88403407665138e-18
  491340   4.64930833960839e-19
  491350   1.16534808969632e-20
  501100   6.72496910398011e-30
  501110   1.61462265884049e-26
  50112.02c   5.55313905858926e-17
  50113.02c   4.83122123048336e-18
  501131   2.92386615051062e-23
  50114.02c   1.20105969339855e-12
  50115.02c   3.76996608497362e-09
  50116.02c   3.17393381297751e-09
  50117.02c   8.16611931982226e-08
  501171   9.32752518321655e-12
  50118.02c   8.50792611832703e-08
  50119.02c   8.09792723219273e-08
  501191   1.73171153997265e-09
  50120.02c   8.5200484766767e-08
  501210   3.52898191264352e-10
  50521.02c   6.01442235086118e-09
  50122.02c   9.59846979730319e-08
  50123.02c   3.55379720160307e-09
  501231   9.86513179022677e-12
  50124.02c   1.35585989011157e-07
  50125.02c   2.15092078828154e-09
  501251   2.71717311874164e-12
  50126.02c   2.22604708654018e-07
  501270   1.0484196266423e-10
  501271   2.21512660292869e-12
  501280   1.38256388643708e-10
  501281   1.2382968945099e-13
  501290   5.52589921338487e-12
  501291   7.70581937830706e-12
  501300   1.2576266256682e-11
  501301   5.53981649621283e-12
  501310   2.72177555380124e-12
  501311   2.72925697268841e-12
  501320   2.06305335696002e-12
  501330   2.05743988331735e-14
  501340   2.47462331915932e-15
  501350   9.69047362925153e-17
  501360   2.55641274732804e-18
  501370   2.42486449094652e-19
  511150   8.50714500457012e-25
  511170   3.47012418590938e-21
  511180   4.62757692024139e-22
  511181   1.08322172346623e-19
  511190   2.49773491451898e-17
  511200   2.98800355835971e-17
  511201   9.47941100053731e-16
  51121.02c   7.9098097810648e-08
  51122.02c   4.58220020785656e-11
  511221   3.23832078154258e-15
  51123.02c   9.65520784931616e-08
  51124.02c   6.8456279725339e-10
  511241   1.0364979433678e-15
  511242   6.75395250539401e-15
  51125.02c   1.3610063845353e-07
  51126.02c   5.09199509801955e-10
  511261   1.90673983010471e-13
  511262   9.12767232258342e-16
  511270   7.94162856535225e-09
  511280   1.0084757368428e-10
  511281   2.522632787886e-11
  511290   1.10343164959045e-09
  511291   1.12046633670553e-12
  511300   1.62428640465136e-10
  511301   3.568975097471e-11
  511310   3.29322580492662e-10
  511320   2.97152733678533e-11
  511321   2.2433844572308e-11
  511330   2.82686249990648e-11
  511340   2.70545603767196e-14
  511341   3.27769751846336e-13
  511350   3.23147066383532e-14
  511360   2.20548995314692e-15
  511370   1.68968633408629e-15
  511380   5.49711647992099e-18
  511390   2.69638808010151e-19
  521180   4.17198361232943e-22
  521190   1.97306094285759e-21
  52120.02c   2.01185689871379e-17
  52121.02c   8.18432033828096e-16
  52521.02c   1.08387467990414e-16
  52122.02c   2.03940282540585e-09
  52123.02c   1.53621483227512e-11
  521231   4.64616215302363e-12
  52124.02c   1.38210092416216e-09
  52125.02c   1.68181690542605e-08
  521251   1.42653681132131e-09
  52126.02c   1.0128423960358e-08
  521270   7.81739065546674e-10
  52527.02c   3.16413016352562e-08
  52128.02c   9.3855257187396e-07
  521290   2.77732561886046e-10
  52529.02c   3.30706213052538e-08
  52130.02c   3.89916553145036e-06
  52131.02c   3.67936086595778e-10
  52531.02c   4.96152599557397e-09
  52132.02c   1.10942663715655e-07
  521330   2.50639009841808e-10
  521331   8.91725677386568e-10
  521340   1.43343722090636e-09
  521350   5.25172357964852e-12
  521360   2.06958103615231e-12
  521370   8.33681706301196e-14
  521380   1.33501965229463e-14
  521390   4.48787990394164e-16
  521400   2.83307704304592e-16
  521410   7.51848832765008e-18
  521420   1.42684507084379e-19
  531210   2.43875384075355e-23
  531220   3.31001346915653e-36
  531230   2.6081486288855e-19
  531240   2.15835211679794e-24
  531250   5.73990912371671e-15
  531260   2.69689452521943e-13
  53127.02c   4.63347470701675e-07
  53128.02c   2.34397489234645e-12
  53129.02c   1.49242684415727e-06
  53130.02c   1.26526415403054e-10
  531301   9.63521300543837e-13
  53131.02c   1.92158976893038e-07
  53132.02c   3.34900828034985e-09
  53532.02c   1.15844888966371e-11
  53133.02c   4.42807264042923e-08
  531331   3.89090383939504e-13
  53134.02c   2.11701534028773e-09
  531341   8.93532581196171e-12
  53135.02c   1.30959149379903e-08
  531360   2.05009600876197e-11
  531361   5.59165326856608e-12
  531370   6.30832965347786e-12
  531380   8.59465346062684e-13
  531390   1.45856628012293e-13
  531400   1.36720726309379e-14
  531410   1.70725878858945e-15
  531420   1.34716267210823e-16
  531430   1.38820413021995e-17
  531440   1.56046667973803e-19
  531450   1.15398854010264e-20
  541220   1.09973188561385e-33
  541230   1.52994112922379e-30
  54124.02c   1.9562709762996e-21
  54125.02c   4.06375276336718e-20
  541251   1.21802848075946e-23
  54126.02c   1.17507173789789e-12
  54127.02c   2.02603603741131e-14
  541271   3.728985281589e-20
  54128.02c   1.50444244579113e-08
  54129.02c   1.48668641338039e-10
  541291   1.66019203670249e-12
  54130.02c   3.39403533305493e-08
  54131.02c   6.08709905133557e-06
  541311   3.08335657175894e-09
  54132.02c   9.36405738625421e-06
  54133.02c   2.7009320980087e-07
  541331   3.38202688334618e-09
  54134.02c   1.5991402533737e-05
  541341   1.39974003443825e-15
  54135.02c   1.94238548011039e-08
  541351   1.04972755134564e-10
  54136.02c   1.32138430504213e-05
  541370   1.20306450447588e-10
  541380   4.42375451869271e-10
  541390   1.58702135017501e-11
  541400   3.81883288602169e-12
  541410   1.80981295583407e-13
  541420   5.40775018334371e-14
  541430   2.04212593458662e-15
  541440   1.23527904016205e-15
  541450   1.96720241319665e-17
  541460   2.6605973930488e-18
  541470   2.62009657472869e-20
  551270   1.44644813058141e-22
  551280   1.89976266787018e-34
  551290   5.07597146133723e-19
  551300   1.33292847511919e-26
  551310   1.34524625522803e-14
  551320   3.08516190513546e-12
  55133.02c   1.32692443372948e-05
  55134.02c   2.92604821785537e-07
  551341   3.0658719248439e-11
  55135.02c   1.35626158656844e-05
  551351   3.78113440694723e-13
  55136.02c   1.72305704517031e-08
  551361   2.32979763903559e-14
  55137.02c   1.25605924430396e-05
  551380   1.14546724946288e-09
  551381   3.71687928876454e-12
  551390   2.99419452687562e-10
  551400   3.06140284304785e-11
  551410   9.03643278351905e-12
  551420   3.90783804002381e-13
  551430   2.18939622080891e-13
  551440   4.17409606115342e-14
  551450   6.16190710894214e-15
  551460   4.74576777009462e-16
  551470   5.8919838605926e-17
  551480   2.48375558795041e-18
  551490   1.68301166469327e-20
  551500   1.5524258646303e-21
  551510   2.60211156945175e-22
  561280   1.76887374193866e-31
  561290   2.18563742532622e-24
  56130.02c   4.07641874345412e-21
  56131.02c   9.38363836024392e-19
  561311   1.7346264173471e-27
  56132.02c   1.11273522077144e-12
  56133.02c   1.04305773478215e-13
  561331   3.42736081334172e-17
  56134.02c   3.39630259432131e-08
  56135.02c   2.46130736474718e-10
  561351   3.44133019968464e-13
  56136.02c   1.72874024539737e-07
  561361   5.18936932445022e-16
  56137.02c   1.56602177337378e-07
  561371   1.93027780262733e-12
  56138.02c   1.36452471339072e-05
  56139.02c   2.72000751653814e-09
  56140.02c   5.81911127924205e-07
  561410   5.48595061597465e-10
  561420   3.02273537740667e-10
  561430   6.36079788236138e-12
  561440   3.86416609309476e-12
  561450   7.45513826946162e-13
  561460   1.8732656265923e-13
  561470   2.00983670086473e-14
  561480   2.1378883553308e-15
  561490   1.38884528535936e-16
  561500   1.19317125530787e-17
  561510   1.53265682377797e-18
  561520   2.21430664619099e-20
  561530   7.09059908787184e-22
  571330   2.37482030511058e-21
  571340   2.93797675086357e-37
  571350   1.91253452896835e-17
  571360   9.22305302429546e-23
  571370   1.95557570631505e-12
  57138.02c   1.45611498200632e-10
  57139.02c   1.29331554507503e-05
  57140.02c   7.70439518390983e-08
  571410   7.09139767153183e-09
  571420   2.64750023660876e-09
  571430   4.1404926200772e-10
  571440   1.81181618072342e-11
  571450   7.83675978626753e-12
  571460   9.10832590374134e-13
  571461   6.08735281582388e-13
  571470   3.82047532426596e-13
  571480   4.71095183522785e-14
  571490   1.22335848212598e-14
  571500   2.04656136909896e-15
  571510   3.04854870198351e-16
  571520   1.92250883746954e-17
  571530   1.46828570368579e-18
  571540   4.17286264804681e-20
  571550   1.0199289356551e-21
  581340   2.07281145185134e-34
  581350   2.27448754700223e-21
  58136.02c   5.69386502853222e-23
  58137.02c   1.88282813197857e-18
  58537.02c   1.85516167368413e-27
  58138.02c   1.18944573663115e-13
  58139.02c   3.82208808955343e-11
  581391   9.42495085828528e-19
  58140.02c   1.184239632833e-05
  58141.02c   1.41992702652437e-06
  58142.02c   1.15598660414381e-05
  58143.02c   5.82572695333648e-08
  58144.02c   6.94122682825249e-06
  581450   5.9450759762364e-11
  581460   2.08140937769811e-10
  581470   9.85511739413614e-12
  581480   7.73281026031024e-12
  581490   3.91075044808654e-13
  581500   1.58341589161909e-13
  581510   2.06265179685248e-14
  581520   4.33826208320462e-15
  581530   5.22399902935799e-16
  581540   4.77274906509864e-17
  581550   2.72932086752875e-18
  581560   1.3469143546316e-19
  581570   3.59793879468066e-21
  591370   2.73724895763989e-48
  591380   6.5931463367555e-38
  591390   2.89457815247651e-17
  591400   6.28794326362786e-16
  59141.02c   1.04136419016697e-05
  59142.02c   4.36029453724165e-10
  591421   1.93777836058194e-12
  59143.02c   5.7805802802325e-07
  591440   2.92709999192772e-10
  591441   1.26884077158158e-12
  591450   7.09502478985899e-09
  591460   3.7265265168517e-10
  591470   1.55841853245038e-10
  591480   1.97375082851384e-11
  591481   6.71009746257997e-13
  591490   1.33453917441669e-11
  591500   3.82958761302493e-13
  591510   6.4870523769927e-13
  591520   5.28074680527797e-14
  591530   2.43899762854251e-14
  591540   2.7032660703499e-15
  591550   2.43036869145923e-16
  591560   3.09012913967968e-17
  591570   3.11044077004276e-18
  591580   4.49673736160722e-20
  591590   1.7000288950502e-21
  601390   2.0740017619727e-32
  601400   3.25383315735286e-18
  601410   2.41969727701873e-16
  601411   4.96271340169783e-30
  60142.02c   6.21214532331601e-08
  60143.02c   1.0924801931166e-05
  60144.02c   3.99261706077749e-06
  60145.02c   7.68731220165014e-06
  60146.02c   6.27573584915026e-06
  60147.02c   1.8713871158259e-07
  60148.02c   3.50808834936242e-06
  60149.02c   6.34643165900783e-10
  60150.02c   1.49553654581601e-06
  601510   3.31524430204753e-11
  601520   1.97297071067058e-11
  601530   5.41366532049723e-13
  601540   2.01665999009228e-13
  601550   2.61704633477181e-14
  601560   5.37854567585472e-15
  601570   3.87901322114234e-16
  601580   4.59554482571195e-17
  601590   2.91937270989838e-18
  601600   1.81882932906562e-19
  601610   7.4135037146066e-21
  611410   6.13539872658328e-26
  611420   1.2821806074642e-29
  61143.02c   1.19949165130918e-18
  61144.02c   5.39710798016972e-17
  61145.02c   3.61848021175532e-13
  61146.02c   7.65755741970134e-11
  61147.02c   3.65250006467759e-06
  61148.02c   5.38907122396309e-09
  61548.02c   2.77900763010021e-08
  61149.02c   1.96786248402856e-08
  61150.02c   1.29357842942738e-12
  61151.02c   4.55887748058443e-09
  611520   7.21595348335733e-12
  611521   9.68431330334456e-14
  611522   1.77715951235335e-13
  611530   5.89714785002145e-12
  611540   9.0879311314254e-13
  611541   1.55799104356339e-13
  611550   2.17536175262852e-13
  611560   6.74510764544658e-14
  611570   1.07471470855905e-14
  611580   1.37988667944385e-15
  611590   1.0491026905169e-16
  611600   1.77098313699691e-17
  611610   1.58502435550869e-18
  611620   3.74909975559655e-20
  611630   2.79854416745391e-21
  621420   5.28511870938524e-34
  621430   1.7163666096786e-28
  62144.02c   4.12948336215394e-20
  62145.02c   4.12031672599927e-15
  62146.02c   1.06526478552463e-11
  62147.02c   5.07494710470463e-07
  62148.02c   2.16753833656045e-07
  62149.02c   2.09532703195687e-06
  62150.02c   2.33832565561575e-07
  62151.02c   8.44241705719088e-07
  62152.02c   7.60708183266461e-07
  62153.02c   3.43415257713477e-09
  62154.02c   2.01530430760664e-07
  621550   7.93563995744642e-12
  621560   1.14964380272161e-10
  621570   9.07231938339973e-13
  621580   3.14594806483424e-13
  621590   4.46398208385433e-15
  621600   1.16923106341808e-15
  621610   1.2665761524941e-16
  621620   1.23020883951154e-17
  621630   1.53450749703445e-18
  621640   1.85631696940943e-19
  621650   1.38415928826577e-20
  631470   5.86481499858328e-21
  631490   7.00673741092578e-17
  631500   2.79721161228156e-14
  63151.02c   3.11494922865978e-09
  63152.02c   3.89266392367174e-10
  631521   1.68079841273586e-16
  631522   2.89041528793825e-17
  63153.02c   3.68699776251208e-07
  63154.02c   4.5476299866433e-08
  631541   2.1400101173363e-13
  63155.02c   1.05107815386296e-07
  63156.02c   5.12446652997229e-09
  63157.02c   1.07225098088195e-10
  631580   3.02002565710297e-12
  631590   5.81947231634164e-13
  631600   8.17928721341294e-15
  631610   2.18784992749347e-15
  631620   2.98630067520797e-16
  631630   6.39433631230866e-17
  631640   6.1334701439538e-18
  631650   1.20854458060561e-18
  631660   4.57074644326519e-20
  631670   4.38947926786001e-21
  641480   3.3205840750598e-38
  641490   2.87615268878887e-22
  641500   1.69160475264376e-20
  641510   9.13029897372828e-18
  64152.02c   1.52389845361305e-12
  64153.02c   3.91627419701554e-14
  64154.02c   1.25248433805842e-09
  64155.02c   7.08425168965329e-09
  64156.02c   6.20968137975655e-08
  64157.02c   3.35503977278282e-08
  64158.02c   2.07450114697825e-08
  64159.02c   3.84997910708187e-11
  64160.02c   3.74362853878528e-09
  641610   2.49753463033529e-14
  641620   2.95902735836833e-14
  641630   1.7822336441776e-15
  641640   5.27430532275623e-16
  641650   4.02832102246302e-17
  641660   6.9683239478653e-18
  641670   1.15271504705939e-18
  641680   2.94531800338098e-20
  641690   2.16032747846839e-20
  651510   2.97730296137859e-24
  651520   4.05329293803382e-37
  651530   1.90399626582108e-20
  651540   3.93309943497984e-35
  651550   1.59798746827988e-17
  651560   2.34092599418897e-16
  651561   2.72612242687455e-18
  651570   4.28650684037432e-14
  65158.02c   3.2835871846822e-13
  651581   1.22502409350796e-20
  65159.02c   8.39474884771725e-09
  65160.02c   3.26689165734021e-10
  65161.02c   6.88664477025577e-11
  651620   2.79422613757709e-14
  651630   3.46067623534225e-14
  651640   2.77367796343284e-15
  651650   9.26308460963865e-16
  651660   9.90615461762941e-17
  651670   2.76064623318841e-17
  651680   3.50474830624808e-18
  651690   3.36006547062499e-19
  651700   1.3555376664446e-19
  651710   6.05208517316738e-21
  661520   5.49954277999766e-38
  661530   1.83671554297989e-34
  66154.02c   2.19009856841816e-26
  66155.02c   3.21588135593137e-22
  66156.02c   3.51707435070414e-18
  66157.02c   1.21402404452361e-19
  66158.02c   6.50069870384042e-16
  66159.02c   4.53139676585375e-15
  66160.02c   4.1628264935638e-10
  66161.02c   1.53976732754876e-09
  66162.02c   9.62540819096463e-10
  66163.02c   4.18411793177789e-10
  66164.02c   2.43086663754172e-10
  661650   6.84053563915484e-14
  661651   1.75396597073043e-17
  661660   1.49080271497453e-12
  661670   8.63220032912312e-16
  661680   4.5305047525361e-16
  661690   1.52950034854428e-17
  661700   4.45112251249748e-18
  661710   3.71028448430289e-19
  661720   1.5302122105342e-19
  671590   7.26425603564317e-22
  671591   2.10068538054017e-25
  671600   1.21271340703327e-30
  671610   3.00927444907587e-19
  671611   1.59755210775015e-23
  671620   1.06334960635605e-19
  671621   5.64199144238126e-19
  671630   8.00136639131344e-15
  671631   4.49542811799955e-23
  671640   4.29438589526365e-18
  671641   4.11991543837673e-18
  67165.02c   1.11618350998053e-10
  671660   5.55894781794631e-13
  67566.02c   6.07230875409684e-13
  671670   2.66054831790946e-14
  671680   1.67172346186242e-16
  671690   1.31743008181257e-16
  671700   2.84672956928928e-17
  671701   1.01193733467386e-18
  671710   5.15134378264896e-18
  671720   2.2513237925797e-18
  681600   8.08202437342536e-29
  681610   2.23206739089763e-22
  68162.02c   2.43994097621785e-18
  68163.02c   5.72535047050663e-21
  68164.02c   1.36289241948957e-14
  68165.02c   9.8075254876342e-18
  68166.02c   7.5968528162399e-11
  68167.02c   3.65778844276994e-11
  681671   1.0501582088311e-18
  68168.02c   1.83600439205572e-11
  68169.02c   3.95797833279857e-13
  68170.02c   4.00103949446218e-12
  681710   3.0052935671609e-15
  681720   1.82232085766073e-14
  691650   5.72045931091634e-21
  691660   1.45598999852839e-20
  691670   2.63874602442706e-18
  69168.02c   1.56272600984453e-16
  69169.02c   8.2740564625446e-12
  69170.02c   2.47608774506391e-13
  69171.02c   1.78114222336341e-12
  691720   2.60337767599891e-14
  691730   1.44426536095761e-24
  701660   4.6093554084356e-23
  701670   3.12373929613939e-24
  70168.02c   3.52850280060158e-19
  70169.02c   9.75054519432311e-19
  701691   6.24853309274592e-25
  70170.02c   1.72581849660653e-13
  70171.02c   3.36620813080221e-13
  70172.02c   2.29477947073088e-12
  70173.02c   3.96427424413185e-14
  701740   1.051055947385e-15
  711690   1.08798787831711e-23
  711691   8.27542397704777e-31
  711710   1.27650841407458e-20
  711711   7.30585824360069e-25
  711720   7.34098199272361e-20
  711721   1.4385353805609e-23
  721710   1.55601013889204e-28
  721720   8.8857566396021e-22
  802060   1.1709487493475e-32
  812050   3.36474791063806e-41
  812060   4.00322685405597e-31
  812070   2.66880143206814e-24
  812080   2.13163664982781e-22
  812090   1.39351619682094e-27
  812100   1.19485613054978e-31
  822060   2.5520065780304e-21
  822070   6.73484301737145e-20
  822080   1.93231809324419e-17
  822090   5.61446748527149e-24
  822100   8.64942139999015e-19
  822110   2.02544585436189e-23
  822120   1.24080169683346e-19
  822140   1.17292616143931e-26
  832090   3.61139540632466e-21
  832100   5.13216855415613e-22
  832110   1.2006686696764e-24
  832120   1.17633795172648e-20
  832130   1.31262629685153e-24
  832140   8.70984287460196e-27
  832150   4.1025067384386e-30
  842100   5.54533435871314e-21
  842110   1.33173225312774e-29
  842120   6.20190105902288e-31
  842130   1.97124787578471e-33
  842140   1.35865011864449e-29
  842150   1.66575815775944e-29
  842160   4.71890383094689e-25
  842180   1.35641403344954e-27
  852150   2.15124604792141e-36
  852160   1.42164650895852e-39
  852170   1.55043533437501e-29
  852180   2.18917652795712e-33
  852190   5.12671564222345e-31
  862160   1.40457010695717e-39
  862170   1.91612732782606e-35
  862180   2.89400853502632e-27
  862190   3.70375970972344e-26
  862200   1.80945556972931e-22
  862220   2.41070813518554e-24
  872190   1.40874268239884e-38
  872200   1.30299763659038e-34
  872210   1.41123216579403e-25
  872220   1.91338992175504e-30
  872230   2.01407563386304e-25
  872280   1.54216662488855e-35
  882200   5.61828042783903e-37
  882210   5.27260620688931e-32
  882220   2.99075111029844e-24
  882230   9.23650633295127e-21
  882240   1.02913153463743e-18
  882250   6.39513698279209e-22
  882260   3.83821854838661e-19
  882270   4.06097595840041e-28
  882280   1.99067755710843e-21
  882290   4.86780618654691e-25
  892230   8.87507890463624e-35
  892240   5.22997223093541e-31
  892250   4.14739765077234e-22
  892260   3.95760223469887e-24
  892270   7.59748177225376e-18
  892280   2.42390298508508e-25
  892290   7.62916560262883e-24
  892300   4.79676647082688e-35
  892310   3.38980411556036e-26
  892320   2.02230429308718e-25
  902240   3.27558261830313e-35
  902250   1.09469486475759e-30
  902260   1.51662805704288e-22
  90227.02c   1.61934844362165e-20
  90228.02c   2.03891412487809e-16
  90229.02c   1.27336403576569e-16
  90230.02c   1.13565429760683e-13
  90231.02c   2.35135226871677e-15
  90232.02c   2.32930941269551e-11
  90233.02c   7.40219862270086e-17
  90234.02c   4.49480611886209e-14
  902350   7.9925943148395e-19
  912270   1.90429610538525e-33
  912280   2.07013300523055e-28
  91229.02c   4.95046803349156e-22
  91230.02c   1.76504635970656e-18
  91231.02c   6.22439280961071e-13
  91232.02c   6.49565106721908e-16
  91233.02c   1.5906200463631e-13
  912340   1.97628868447958e-17
  912341   1.55856922601373e-18
  912350   1.27362729024287e-16
  912380   1.69568141303354e-17
  922280   1.79243435124055e-32
  922290   3.30558191633126e-29
  92230.02c   1.48545720083717e-19
  92231.02c   1.94041166500753e-20
  92232.02c   6.20165063704142e-14
  92233.02c   5.14186330340656e-11
  92234.02c   7.35502805579873e-08
  92235.02c   0.000555860468681325
  922351   3.63621883462636e-13
  92236.02c   4.57001154706184e-05
  92237.02c   8.20875906946597e-08
  92238.02c   0.00303684255804785
  92239.02c   7.4535004591075e-09
  92240.02c   2.13510429484807e-12
  92241.02c   9.98464186065147e-19
  922420   4.12452210260239e-24
  932320   7.86859312141056e-36
  932330   1.42048284310912e-26
  93234.02c   4.74046012286458e-21
  93235.02c   2.2917977578539e-14
  93236.02c   1.29347574306714e-11
  93636.02c   9.38641108225392e-18
  93237.02c   1.61374379742576e-06
  93238.02c   2.85275665952736e-09
  93239.02c   1.07710049506536e-06
  932400   1.01584211702448e-11
  932401   2.14489490567314e-12
  932410   2.77573503119978e-18
  932420   5.40116131108819e-25
  942340   9.25959986629216e-28
  942350   2.57020588678669e-25
  94236.02c   9.95809068055207e-16
  94237.02c   1.04696168241143e-12
  942371   1.27288581382192e-25
  94238.02c   1.20504756318141e-07
  94239.02c   9.84507594701648e-05
  94240.02c   3.08576254480311e-06
  94241.02c   6.3876710629744e-08
  94242.02c   9.44235599507466e-10
  94243.02c   4.25143511259442e-14
  94244.02c   5.23434725059193e-16
  94245.02c   3.10602213355191e-20
  94246.02c   1.5063216368097e-22
  942470   2.84212841060771e-26
  952380   2.10965204766616e-29
  952390   5.5391949031084e-20
  95240.02c   7.16483876891169e-17
  95241.02c   7.72018116344315e-10
  95242.02c   4.74820084442947e-13
  95642.02c   3.10061396407292e-12
  95243.02c   1.01380232198184e-11
  95244.02c   2.39469930860283e-16
  95644.02c   1.55194529124007e-16
  952450   2.13126501028339e-20
  952461   2.411574695692e-25
  952470   1.99907566112181e-28
  962380   1.16051488895614e-34
  962390   4.29555606572479e-30
  96240.02c   2.33593070918472e-21
  96241.02c   1.57562375195399e-17
  96242.02c   2.36799330156347e-11
  96243.02c   4.13922446505137e-13
  96244.02c   3.83035407379501e-13
  96245.02c   4.2148178287213e-15
  96246.02c   3.17007833392454e-17
  96247.02c   1.63936974103888e-19
  96248.02c   7.35168640270588e-22
  96249.02c   3.86953081310652e-27
  96250.02c   6.50004377153674e-30
  962510   6.48735820707844e-36
  972490   1.87110172139294e-24
  972500   2.28222453642274e-38
  972510   2.14337510076783e-35
  982490   1.24070690561434e-25
  982500   3.54347884255951e-36
  982510   1.14971672647877e-32




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
