surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   4.63380751637613e-05
  1002.02c   1.72114100539669e-08
  1003.02c   6.06507679524455e-11
  2003.02c   2.22901645218506e-12
  2004.02c   5.25424293761915e-06
  20060   4.31213271500168e-35
  30060   4.58397065019054e-28
  3007.02c   1.09682843969192e-25
  30080   3.96632913773151e-35
  30090   5.45659446464702e-42
  40080   1.01783258132694e-50
  4009.02c   2.02361702661381e-24
  40100   6.13435517762916e-21
  40110   1.25126048855774e-35
  5010.02c   1.00264929420708e-27
  5011.02c   1.94030942362159e-21
  50120   4.00892806860936e-30
  6012.02c   5.91091264314511e-20
  6013.02c   1.23283121602052e-15
  60140   8.55626185512724e-14
  60150   4.19749005906271e-27
  70130   1.50184824527831e-30
  7014.02c   4.21773999859182e-18
  7015.02c   6.75417418276584e-15
  70160   2.71446029856876e-22
  70170   1.06294175363687e-24
  70180   1.65605865872922e-30
  80150   3.66609079768907e-29
  8016.02c   9.56311650103011e-14
  8017.02c   3.79385970741034e-11
  8018.02c   2.30785832788583e-14
  80190   4.44200017025635e-22
  80200   1.66096662015433e-30
  90180   1.01623603325818e-20
  9019.02c   5.3678224033997e-12
  90200   2.71692761760212e-14
  90210   5.1299180019666e-23
  90220   5.66537632697631e-25
  100190   4.3981706493227e-24
  10020.02c   8.25862833749314e-08
  10021.02c   8.18232526688097e-11
  10022.02c   2.40597274774919e-10
  100230   1.98626297374453e-13
  110210   3.83910274843448e-23
  11022.02c   5.64264812133777e-10
  11023.02c   0.00801734728834325
  110240   3.38556448360878e-09
  110241   9.7221634405883e-16
  110250   1.95830115837552e-20
  110260   3.6783111513959e-27
  120230   1.91655800498484e-21
  12024.02c   1.98769037537759e-06
  12025.02c   4.36060048036765e-10
  12026.02c   3.53390394087232e-13
  120270   5.13606679525752e-21
  120280   2.12735507098825e-22
  120290   5.78147055487504e-25
  130260   6.69827243079239e-25
  13027.02c   7.66054327327944e-17
  130280   5.97041576750898e-19
  130290   5.49455436701742e-18
  130300   6.04607644119812e-24
  130310   5.04456611278206e-29
  130320   1.28079906216439e-27
  140270   6.85400735254643e-29
  14028.02c   3.23318261934422e-12
  14029.02c   8.08709082041147e-09
  14030.02c   1.40000942659589e-10
  14031.02c   2.35454873929928e-14
  14032.02c   9.82655713216808e-10
  140330   4.31520973693578e-20
  150300   8.41499738701479e-22
  15031.02c   4.76895777632328e-09
  150320   1.81867570345424e-07
  150330   1.0573551495447e-09
  150340   1.05335771855288e-14
  150350   4.77181846717486e-17
  150360   2.7608218393994e-22
  160310   8.33914303878395e-23
  16032.02c   4.92132034487496e-06
  16033.02c   9.46957823309647e-09
  16034.02c   3.33065661728601e-07
  16035.02c   9.64915411406388e-06
  16036.02c   1.83432212801665e-07
  160370   1.18913648754704e-13
  160380   3.16584528559942e-31
  170340   9.78294930564141e-18
  17035.02c   0.0150327360542383
  17036.02c   8.73774154139879e-06
  17037.02c   0.00481103397581135
  170380   7.88677694181195e-11
  170381   3.00652596798368e-15
  170390   4.33713096310799e-20
  170400   4.08230706625848e-26
  180350   8.08050978942377e-28
  18036.02c   1.57850265110455e-11
  18037.02c   7.0787209526841e-14
  18038.02c   1.1866765826033e-06
  18039.02c   8.30665886283267e-11
  18040.02c   9.62418920826972e-14
  180410   8.07723440412498e-21
  190380   1.94037689066006e-26
  19039.02c   1.14686152988931e-13
  190400   4.78251279051351e-17
  190410   1.02841335226755e-17
  200400   7.5981257427921e-27
  240660   6.9518073113237e-25
  240670   7.2318482944093e-25
  250660   5.69233895039564e-22
  250670   2.280330648215e-22
  250680   3.14787740441963e-23
  250690   2.42569948220192e-24
  260580   1.47130746309191e-28
  260590   6.72378194401849e-25
  260600   2.30035671399924e-24
  260650   7.83835077735412e-22
  260660   5.62501655435322e-20
  260670   6.47967356016969e-20
  260680   1.72578615511844e-20
  260690   3.84869523379499e-21
  260700   1.04407804651476e-21
  260710   6.51668843477132e-23
  260720   5.35554891201035e-29
  270590   2.96754920557274e-24
  270600   5.50826656969033e-31
  270601   3.05181485440755e-35
  270610   9.81615217949135e-32
  270620   1.21250356829466e-29
  270630   3.71675352750234e-30
  270650   1.12252925587631e-21
  270660   5.87144134584464e-20
  270670   2.46141953755377e-19
  270680   1.33953421044889e-19
  270690   1.3654205935019e-19
  270700   5.43022851370407e-20
  270710   1.98254915132407e-20
  270720   5.77541249277292e-21
  270730   1.36701503639018e-21
  270740   1.67086791425606e-22
  270750   2.71193020801855e-23
  280600   1.09809557725697e-27
  280610   3.24275232962177e-24
  280620   6.03803452592708e-18
  280630   1.37401165834997e-16
  280640   3.33126697246054e-15
  280650   8.78557867187695e-18
  280660   6.38823135755151e-14
  280670   1.56030132329822e-17
  280680   3.52043065263488e-17
  280690   2.15220447466492e-17
  280700   1.76428945832933e-17
  280710   8.76663647997381e-18
  280720   5.91086070548828e-18
  280730   2.43240938785115e-18
  280740   9.53877564994502e-19
  280750   2.894066069082e-19
  280760   3.78811264472694e-20
  280770   1.30114006327113e-21
  280780   2.75567191110887e-22
  290630   5.21198277586086e-19
  290640   1.45844633923262e-24
  290650   3.88048524441518e-14
  290660   1.0002902416072e-16
  290670   1.67087277511577e-13
  290680   3.90744932658795e-17
  290681   8.80942926975153e-18
  290690   3.70114152369914e-16
  290700   1.60779400985008e-16
  290701   3.18066771427974e-17
  290710   1.39945596223614e-16
  290720   8.32027100054067e-17
  290730   8.34857469904569e-17
  290740   3.5191841625812e-17
  290750   2.56724230630369e-17
  290760   1.1474365635811e-17
  290770   3.83138724136374e-18
  290780   6.87220393468983e-19
  290790   7.09753841322936e-20
  290800   6.47797639700252e-21
  290810   9.14467147170876e-23
  300640   3.06524226013719e-22
  30065.02c   9.36575084463801e-18
  30066.02c   1.2353938201605e-11
  30067.02c   2.85686781049581e-11
  30068.02c   4.81818495624028e-11
  30069.02c   7.37877614984765e-15
  300691   3.37189058861001e-16
  30070.02c   1.48135044340504e-10
  300710   1.07021920267437e-15
  300711   7.84032352185503e-15
  300720   2.82456735374616e-12
  300730   8.36747719234126e-16
  300740   6.99044571041301e-15
  300750   1.43520858580412e-15
  300760   2.07633451361618e-15
  300770   8.29625016857969e-16
  300780   5.16035833169267e-16
  300790   1.50202076243031e-16
  300800   1.82498387882542e-17
  300810   1.38098767442633e-18
  300820   6.53453946477221e-20
  300830   3.28770494234395e-21
  310660   5.43423510648365e-24
  310670   4.25120968881766e-21
  310680   3.67415057302346e-20
  31069.02c   7.82667745295257e-11
  31070.02c   7.78757584405095e-17
  31071.02c   2.6847070897282e-10
  310720   8.72342205261994e-13
  310721   2.58728268677388e-20
  310730   6.40967726592461e-13
  310740   3.84068872712962e-14
  310741   3.09967586569461e-17
  310750   2.25946314453655e-14
  310760   1.81054527849593e-14
  310770   1.3479727894964e-14
  310780   7.57238158487254e-15
  310790   5.13750843836172e-15
  310800   1.94036087697262e-15
  310810   8.51529057689581e-16
  310820   2.38061799922575e-16
  310830   1.43249946153426e-17
  310840   3.96256647925186e-17
  310850   3.56749481042727e-20
  310860   4.06815384497619e-20
  320680   3.37913083234075e-25
  320690   6.51250587358522e-21
  32070.02c   1.01747788464257e-12
  32071.02c   5.83808060547153e-16
  320711   1.30344438980905e-25
  32072.02c   5.71550812688746e-10
  32073.02c   1.31443980799649e-09
  320731   1.80491596237825e-17
  32074.02c   2.90771151397406e-09
  32075.02c   9.03646856489189e-13
  320751   4.08152514628539e-16
  32076.02c   2.39965387159385e-08
  320770   4.77391475056691e-11
  320771   1.14416234963409e-15
  320780   1.3029713744512e-11
  320790   6.04579154380034e-14
  320791   5.81887671670834e-14
  320800   2.77753541979849e-13
  320810   7.59181528606504e-14
  320811   2.20561951409993e-15
  320820   4.55588416767506e-14
  320830   8.41810616432504e-15
  320840   2.26846739710451e-15
  320850   2.02595220617244e-16
  320860   2.48338128682891e-15
  320870   1.32253543560667e-17
  320880   1.63616354153339e-19
  320890   1.22968837459943e-21
  330710   4.92932928857723e-22
  330720   1.2403800142132e-20
  33073.02c   3.89423088184983e-17
  33074.02c   1.8601072800905e-15
  33075.02c   6.69150720981019e-09
  330760   1.63193561431679e-12
  330770   1.67094325126593e-10
  330780   1.35969070505854e-11
  330790   2.67806010267388e-12
  330800   1.6621191909292e-13
  330810   5.37246039195446e-13
  330820   3.49205015638674e-13
  330821   5.51074134464262e-14
  330830   3.61948531039805e-13
  330840   8.31966507534083e-14
  330850   2.7913045297039e-14
  330860   2.68849768297003e-14
  330870   1.62047086883751e-15
  330880   5.95650372907684e-16
  330890   2.02688008431545e-18
  330900   4.44692699097082e-20
  330910   6.55670300070481e-21
  330920   2.79564829787517e-22
  340730   1.63619724245595e-23
  340731   7.86372145810419e-29
  34074.02c   7.64588048577133e-15
  34075.02c   2.48304065252368e-16
  34076.02c   2.95535426944995e-10
  34077.02c   4.63497099808268e-08
  340771   7.0014888257235e-17
  34078.02c   1.01865332325905e-07
  34079.02c   1.86976203705832e-07
  340791   1.14805796956089e-12
  34080.02c   4.45770587028794e-07
  34081.02c   1.88827177555912e-11
  340811   4.47653646989408e-12
  34082.02c   1.03795259657668e-06
  340830   5.19248303400258e-11
  340831   1.98032439500484e-13
  340840   1.43452017606452e-11
  340850   2.65985432665647e-12
  340860   1.26869732075929e-12
  340870   3.06059956518046e-13
  340880   4.15551484307623e-14
  340890   2.72387869122326e-15
  340900   2.73555443012096e-16
  340910   4.65343113360083e-17
  340920   1.50368909361833e-18
  340930   9.48372862809317e-20
  340940   2.82227482714879e-21
  350750   8.24070898501752e-25
  350760   1.6843538074036e-32
  350770   2.13316178273778e-19
  350771   2.18947029566421e-22
  350780   3.18614029160226e-20
  35079.02c   9.98764970766805e-11
  350791   1.76518823723257e-20
  35080.02c   6.31211003974544e-16
  350801   2.25381772233692e-15
  35081.02c   6.49141756919224e-07
  350820   1.1674194566993e-10
  350821   3.07485467788208e-13
  350830   3.69881931029755e-10
  350840   1.42445460253059e-10
  350841   7.16076658033537e-13
  350850   1.7566293472976e-11
  350860   6.90060908080226e-12
  350870   8.41478554348078e-12
  350880   2.14886895845993e-12
  350890   4.043829071983e-13
  350900   9.73225637665935e-14
  350910   9.57573339595668e-15
  350920   1.09363931081776e-15
  350930   1.69121200571988e-16
  350940   6.54338850937208e-18
  350950   8.42911923196105e-20
  350960   1.41295091996801e-20
  350970   2.29593627278251e-22
  360770   6.19696227469785e-29
  36078.02c   7.67566322626504e-20
  36079.02c   1.47209083842653e-19
  360791   1.26581895029274e-23
  36080.02c   9.88957060782151e-12
  36081.02c   2.90289925985968e-13
  360811   9.64306264997705e-20
  36082.02c   1.60295291607304e-08
  36083.02c   1.67827545833359e-06
  360831   2.82035875117423e-10
  36084.02c   3.15558171243652e-06
  36085.02c   8.93959493871591e-07
  360851   1.63954151184639e-09
  36086.02c   5.66951294780448e-06
  360870   8.57492077074875e-10
  360880   2.53892168011132e-09
  360890   5.84121551878104e-11
  360900   1.06861971723368e-11
  360910   2.02658418480887e-12
  360920   2.23850473950163e-13
  360930   4.97674333623426e-14
  360940   2.15444532344813e-15
  360950   1.83912165140203e-16
  360960   1.54797930250175e-16
  360970   1.80737151665182e-18
  360980   3.20101868897133e-18
  360990   4.4722901621481e-21
  361000   3.51855700012676e-22
  370790   6.41614427286869e-36
  370810   2.61196059636667e-21
  370830   5.84578029319236e-15
  370840   1.38291916443786e-12
  37085.02c   3.25269864142623e-06
  37086.02c   7.69215804864113e-09
  370861   3.70329959989942e-14
  37087.02c   7.73812707751136e-06
  370880   2.69024226745555e-10
  370890   3.00491560479502e-10
  370900   4.75533468401597e-11
  370901   2.52048606370583e-11
  370910   2.32701486352461e-11
  370920   1.55514372483223e-12
  370930   1.60020264507595e-12
  370940   3.81942446074184e-13
  370950   2.59033281752699e-14
  370960   4.46474323229027e-15
  370970   5.94235386163503e-16
  370980   9.57595116188461e-17
  370990   6.8476534183179e-18
  371000   7.40140612183919e-17
  371010   1.35142541688486e-20
  371020   1.47789554718986e-21
  380830   6.05618624596045e-21
  38084.02c   3.22630363840016e-13
  38085.02c   2.89714770631332e-14
  380851   2.24466427032769e-18
  38086.02c   7.89077126731534e-08
  38087.02c   4.25259616041667e-10
  380871   3.05491984547512e-13
  38088.02c   1.04353564501511e-05
  38089.02c   1.50084064620374e-06
  38090.02c   1.63091763930456e-05
  380910   1.48848689267472e-08
  380920   4.3382126772315e-09
  380930   2.1243246010109e-10
  380940   3.44519524442694e-11
  380950   9.80959408090367e-12
  380960   3.35127514237528e-13
  380970   6.54396679717149e-14
  380980   4.85417831564881e-14
  380990   4.68224023823522e-15
  381000   8.25736873043002e-16
  381010   6.62099328317884e-17
  381020   3.58601144507957e-18
  381030   9.13297813293849e-20
  381040   6.34305921109332e-21
  381050   1.41926236109187e-21
  390850   1.01033258635199e-22
  390870   2.39356070280019e-17
  390871   1.704567397869e-22
  390880   6.75674788114307e-12
  39089.02c   1.22319075375302e-05
  390891   5.21716437350493e-16
  39090.02c   4.3895936456595e-09
  390901   5.27826044250009e-14
  39091.02c   2.24331438139169e-06
  390911   7.53580655318481e-10
  390920   5.73053432165398e-09
  390930   1.79115782897167e-08
  390931   1.3806620620064e-13
  390940   5.61269742026918e-10
  390950   3.161247819117e-10
  390960   1.76290160403804e-12
  390961   1.52358482324699e-12
  390970   9.79948952723554e-13
  390971   1.80165612721677e-13
  390980   9.8063027566816e-14
  390981   2.09545905481999e-13
  390990   2.83245279637072e-13
  391000   5.20532538643694e-14
  391010   1.31116191969111e-14
  391020   5.65479113100567e-15
  391030   2.57336020127822e-16
  391040   2.52202323330004e-17
  391050   2.00252933558771e-18
  391060   6.69830435828186e-21
  391070   6.18423031643812e-22
  391080   4.54504772156389e-24
  400870   2.14937709812013e-23
  400880   3.14528414858023e-18
  400890   4.97513480321419e-15
  400891   3.54021206803269e-27
  40090.02c   3.62253406786206e-07
  400901   6.999572770551e-22
  40091.02c   1.52168883354499e-05
  40092.02c   1.82764824012782e-05
  40093.02c   1.9426952349947e-05
  40094.02c   2.00693775520895e-05
  40095.02c   2.9466969082706e-06
  40096.02c   2.02172441895108e-05
  400970   3.06853881218592e-08
  400980   1.50536416259232e-11
  400990   1.02760211518306e-12
  401000   3.39874802784572e-12
  401010   6.50869678190607e-13
  401020   5.25938379118151e-13
  401030   7.28023054227844e-14
  401040   1.64111873199236e-14
  401050   3.82659722542809e-15
  401060   1.22676258412875e-17
  401070   1.20307416677332e-18
  401080   3.56041202631028e-20
  401090   9.06228302474965e-21
  401100   3.23137701212161e-22
  410890   8.44090444008839e-24
  410900   5.24706363350178e-21
  410910   1.72266912366387e-16
  410911   3.84906266203301e-25
  410920   8.63909487223971e-15
  41093.02c   7.06620425965262e-13
  410931   7.3263385541712e-12
  41094.02c   5.11514449771242e-11
  410941   5.10646962253532e-17
  41095.02c   1.60882207790719e-06
  410951   1.79763238406196e-09
  410960   3.06458009596634e-10
  410970   2.21018128002339e-09
  410971   2.84137781359179e-11
  410980   1.42508449842039e-12
  410981   7.81637419790376e-12
  410990   4.79568039612473e-12
  410991   3.18937967561467e-11
  411000   7.70061207431215e-13
  411001   1.03684895392561e-13
  411010   3.26970711287129e-12
  411020   1.15433061673673e-12
  411021   1.1321818035832e-13
  411030   3.35717052379518e-13
  411040   2.63984630948714e-13
  411041   3.77807230547703e-14
  411050   1.14406860839337e-13
  411060   6.46506069565883e-15
  411070   4.82921452307874e-16
  411080   3.82164219702793e-17
  411090   1.31200459028485e-17
  411100   7.0189405342404e-19
  411110   1.54447297992413e-19
  411120   2.25979558547528e-21
  411130   2.12272196690945e-22
  420910   2.29816781611388e-25
  42092.02c   7.89961397605034e-19
  42093.02c   1.94892297466496e-14
  420931   2.02517612250729e-20
  42094.02c   2.64313972601067e-10
  42095.02c   1.53092048930792e-05
  42096.02c   5.48940858912485e-07
  42097.02c   1.89253356518608e-05
  42098.02c   1.95477543771214e-05
  42099.02c   1.29083950492868e-07
  42100.02c   2.07337343093698e-05
  421010   4.27116811697387e-10
  421020   2.88693042802047e-10
  421030   2.41032022090547e-11
  421040   1.5516059730788e-11
  421050   5.8762809733243e-12
  421060   7.37194324600706e-13
  421070   1.10559187199015e-13
  421080   1.15805694207703e-14
  421090   1.5440186489782e-15
  421100   2.62301823405792e-16
  421110   3.23677435963362e-17
  421120   6.38872883740613e-18
  421130   3.33692569857089e-19
  421140   1.1142026285862e-20
  421150   1.35207972813382e-21
  430940   2.66204693569917e-36
  430950   1.88849327496721e-20
  430951   1.52193055920955e-19
  430960   3.93151151480915e-20
  430970   3.65402412691936e-13
  430971   1.68635925126723e-15
  43098.02c   1.73625964342295e-10
  43099.02c   1.85832624068648e-05
  430991   1.0329966586405e-08
  431000   1.39753568370578e-12
  431010   4.15291960843719e-10
  431020   2.25316659113276e-12
  431021   2.44065682334527e-13
  431030   1.98064228672845e-11
  431040   3.02352236141858e-10
  431050   9.08444902799794e-11
  431060   4.4124747335956e-12
  431070   1.48471678692714e-12
  431080   1.39899443973569e-13
  431090   1.03864331519572e-14
  431100   3.7748522819867e-15
  431110   4.37170471365805e-16
  431120   1.44347149483449e-16
  431130   2.34200521324999e-17
  431140   4.82732612995933e-18
  431150   4.56937432955225e-19
  431160   5.37273547863631e-20
  431170   1.38569366505383e-21
  431180   4.71751134883053e-22
  440950   1.57727327917559e-32
  44096.02c   2.25234641850069e-23
  44097.02c   3.8448638457195e-20
  44098.02c   3.12485173348567e-14
  44099.02c   6.75905866544655e-10
  44100.02c   1.56888495356652e-06
  44101.02c   1.64950169475916e-05
  44102.02c   1.65211568803276e-05
  44103.02c   1.26997684904557e-06
  44104.02c   8.71649579418024e-06
  44105.02c   3.34812256266485e-09
  44106.02c   2.18070254011769e-06
  441070   1.98207368522394e-11
  441080   1.39517921112054e-11
  441090   1.07439727531501e-12
  441100   1.9942269341459e-13
  441110   1.87994001630736e-14
  441120   8.48607408176312e-15
  441130   2.02157491471369e-15
  441140   5.48256498052376e-16
  441150   2.28102254501448e-16
  441160   1.60140423791176e-17
  441170   2.06294298596776e-18
  441180   3.96385567097789e-19
  441190   5.75340833726595e-20
  441200   5.43362172897323e-21
  450990   8.26129430937755e-21
  451000   1.78902665534304e-25
  451010   2.91354815524139e-14
  451011   4.61113308087288e-18
  451020   4.44569901050682e-11
  451021   4.57251565280483e-15
  45103.02c   1.06395502512441e-05
  451031   1.24613020549604e-09
  45104.02c   1.80569612870353e-12
  451041   8.44931273906895e-13
  45105.02c   2.6624031877633e-08
  451051   2.37486108461305e-12
  451060   2.04476060226317e-12
  451061   1.86282615924937e-13
  451070   1.16026107235189e-10
  451080   8.66461631646872e-13
  451081   1.69069358836054e-13
  451090   2.57302502479995e-12
  451100   1.16750780174795e-15
  451101   5.00358836997651e-13
  451110   1.12022688070019e-13
  451120   1.36248289408947e-14
  451130   1.39738385474896e-14
  451140   6.03345943616784e-15
  451150   2.05996599575307e-15
  451160   6.70103590635866e-16
  451170   1.88695709302797e-16
  451180   4.9058243518537e-17
  451190   8.25689194969171e-18
  451200   1.55697464005599e-18
  451210   2.92967817862197e-19
  451220   2.65746165124553e-20
  451230   1.07519671012465e-21
  461000   7.30190311095163e-25
  461010   2.72026954716656e-20
  46102.02c   6.57691932854634e-12
  46103.02c   2.64889742901132e-13
  46104.02c   6.50564231930756e-07
  46105.02c   5.44899271227978e-06
  46106.02c   1.72353611425744e-06
  46107.02c   1.98079923240308e-06
  461071   2.39480512856253e-15
  46108.02c   1.34698213857173e-06
  46109.02c   1.66976872474008e-09
  461091   1.11652989058147e-14
  46110.02c   4.34854238649893e-07
  461110   1.48009944594198e-11
  461111   1.38516359596653e-12
  461120   4.96571545867349e-10
  461130   4.87347100889033e-13
  461140   6.17225600634708e-13
  461150   9.68450382247054e-14
  461160   3.94940336001279e-14
  461170   1.15514573597295e-14
  461180   3.37580376196496e-15
  461190   7.28861751506461e-16
  461200   2.37009683735986e-16
  461210   3.79736234806581e-17
  461220   6.7437301835573e-18
  461230   2.04922684059767e-18
  461240   5.28027211501199e-20
  461250   6.30503445428905e-20
  461260   3.2517324183123e-21
  471030   4.60632388992797e-25
  471040   1.04809889201413e-33
  471050   1.65871298360869e-18
  471051   2.04514937821611e-22
  471060   4.50967610550398e-21
  471061   9.71562065358234e-18
  47107.02c   1.52786611158357e-13
  471071   1.44206435596675e-20
  47108.02c   4.84982256786603e-17
  471081   3.10292641433313e-14
  47109.02c   7.04741889998892e-07
  471091   1.33992254347425e-12
  471100   7.26517075621974e-14
  47510.02c   1.15602062413386e-09
  47111.02c   6.69647103135213e-09
  471111   6.79206851707244e-13
  47112.02c   7.4123989803231e-11
  47113.02c   6.64753182836865e-11
  471131   3.45167686579029e-13
  47114.02c   1.98614395396378e-14
  47115.02c   4.75706685261946e-12
  471151   2.0745326600217e-15
  47116.02c   8.8915252045789e-13
  471161   4.4790240150132e-15
  47117.02c   2.38980417457766e-13
  471171   3.00405372027551e-15
  471180   1.06817785047868e-14
  47518.02c   2.2065912687179e-15
  471190   5.67588535960004e-15
  471200   1.72377847338949e-15
  471201   2.16623063372012e-16
  471210   9.64897069370671e-16
  471220   1.83940205597735e-16
  471221   6.1825607942951e-17
  471230   9.33309421273153e-17
  471240   2.32950518972699e-17
  471250   5.26574814598738e-18
  471260   6.9475513961427e-19
  471270   1.07435565705134e-19
  471280   8.15041359152209e-21
  471290   1.03315263305499e-21
  471300   1.40874348441551e-20
  481040   1.87141859490419e-35
  481050   9.01086856339532e-30
  48106.02c   2.71348973484186e-20
  48107.02c   1.83173963570475e-20
  48108.02c   4.55151423723405e-12
  48109.02c   1.62417980080341e-13
  48110.02c   4.03750440827403e-08
  48111.02c   2.51897266679783e-07
  481111   9.05394461485574e-16
  48112.02c   2.08707727384433e-07
  48113.02c   1.60268089883668e-07
  481131   2.38338743802189e-09
  48114.02c   1.49200513990705e-07
  481150   7.59219699167208e-10
  48515.02c   1.73820600591391e-09
  48116.02c   1.36511901062003e-07
  481170   2.92946838598859e-11
  481171   8.80718295850864e-12
  481180   1.1723214933553e-11
  481190   4.01328469828805e-13
  481191   1.64183554380328e-13
  481200   1.85759865492306e-13
  481210   2.94325966786562e-14
  481211   1.00688783346611e-14
  481220   1.64203338783974e-14
  481230   4.78494268351376e-15
  481240   2.20477777694791e-15
  481250   5.98608214976799e-16
  481260   3.23494503283008e-16
  481270   1.65387475577329e-16
  481280   5.16865520421244e-17
  481290   2.62804457659393e-18
  481300   5.94450566135063e-16
  481310   3.90377339477546e-17
  481320   1.14052041185997e-19
  491090   7.21582205363244e-24
  491100   2.81981353215492e-29
  491101   5.0091532451436e-30
  491110   1.0263078966408e-19
  491120   3.42550409258744e-20
  491121   7.83691439284694e-21
  49113.02c   8.22009920185863e-11
  491131   7.17516604544936e-20
  49114.02c   3.07650410482918e-17
  491141   8.14990222095738e-13
  49115.02c   1.3040654389877e-07
  491151   6.37074371206256e-11
  491160   7.44767556189831e-15
  491161   1.71420126887529e-16
  491162   5.73643529734794e-20
  491170   6.24260635730035e-12
  491171   2.09352098829517e-11
  491180   1.94450347391065e-14
  491181   2.93089254964908e-16
  491182   4.69818282318869e-18
  491190   2.35306387199529e-13
  491191   2.43391166152552e-12
  491200   1.14387674915603e-14
  491201   2.64241601630978e-15
  491202   2.70533066203146e-15
  491210   5.7343203904578e-14
  491211   3.64938805044705e-13
  491220   5.32616099832661e-15
  491221   3.75227796056264e-15
  491222   3.93442736465548e-15
  491230   1.41662791556595e-14
  491231   8.71561456233417e-14
  491240   9.50140920808676e-15
  491241   4.74155427920583e-15
  491250   4.84881638665395e-15
  491251   2.59985568291129e-14
  491260   3.19323430416757e-15
  491261   2.39224937281961e-15
  491270   4.30253857819982e-15
  491271   7.52234500174171e-15
  491280   1.86960958589106e-15
  491281   1.47090452928386e-15
  491290   1.41660581642181e-15
  491291   2.57437430657613e-15
  491300   1.46192833182503e-15
  491301   5.98702140803891e-16
  491302   5.98702140803889e-16
  491310   2.69194342185897e-16
  491311   2.72144497249737e-16
  491320   1.50407262003509e-16
  491330   9.84341576421099e-18
  491340   4.7167529475042e-19
  491350   1.17267438684618e-20
  501100   1.78821382380659e-29
  501110   6.75880818594596e-26
  50112.02c   2.12322832306949e-16
  50113.02c   1.32657607805087e-17
  501131   1.05385076592661e-22
  50114.02c   5.0879142377222e-12
  50115.02c   6.2770949802324e-09
  50116.02c   9.01808594835039e-09
  50117.02c   1.34059949638836e-07
  501171   1.01957767317066e-11
  50118.02c   1.40371202948488e-07
  50119.02c   1.31820668069143e-07
  501191   2.2978195452178e-09
  50120.02c   1.39733907910526e-07
  501210   3.70818620243639e-10
  50521.02c   9.81862106607777e-09
  50122.02c   1.57710314752466e-07
  50123.02c   4.80740590736032e-09
  501231   1.01737017322553e-11
  50124.02c   2.2451993772548e-07
  50125.02c   2.49937979938501e-09
  501251   2.85893033688077e-12
  50126.02c   3.77221875260707e-07
  501270   1.14687646248562e-10
  501271   2.35631129034976e-12
  501280   1.44926052656204e-10
  501281   1.29948018458224e-13
  501290   5.84074635418193e-12
  501291   7.91112319960337e-12
  501300   1.22246498712589e-11
  501301   5.40175362394018e-12
  501310   2.59879580749742e-12
  501311   2.60845950513294e-12
  501320   2.02520810150794e-12
  501330   1.94136975081128e-14
  501340   2.37977685286409e-15
  501350   9.45093511945654e-17
  501360   2.57315313224145e-18
  501370   2.2489629963207e-19
  511150   1.36301420157116e-24
  511170   5.52659266800873e-21
  511180   7.3549969555877e-22
  511181   1.71423527511895e-19
  511190   3.87675273477936e-17
  511200   5.29631716182358e-17
  511201   1.48938997979711e-15
  51121.02c   1.27690892516729e-07
  51122.02c   8.26812370999054e-11
  511221   5.79188885025896e-15
  51123.02c   1.57646559737327e-07
  51124.02c   1.31493828636926e-09
  511241   1.10869702230589e-15
  511242   7.22441006500639e-15
  51125.02c   2.10432343838996e-07
  51126.02c   7.84860568051148e-10
  511261   2.00088729479994e-13
  511262   9.57873391356598e-16
  511270   8.60909207101904e-09
  511280   1.13875423675277e-10
  511281   2.66255898048205e-11
  511290   1.184344538965e-09
  511291   1.15031834712904e-12
  511300   1.65362437355659e-10
  511301   3.58479189332749e-11
  511310   3.25661396880116e-10
  511320   2.94051217990904e-11
  511321   2.13415857630153e-11
  511330   2.70071682440009e-11
  511340   2.61392769669831e-14
  511341   3.16753138071479e-13
  511350   3.07297404165532e-14
  511360   2.17124913760999e-15
  511370   1.50875487887482e-15
  511380   5.53815436059544e-18
  511390   2.73791325513921e-19
  521180   6.74527080781379e-22
  521190   3.18386918440618e-21
  52120.02c   6.45790334462406e-17
  52121.02c   2.61379360990305e-15
  52521.02c   2.16943605052914e-16
  52122.02c   5.70072348715985e-09
  52123.02c   7.75674741284841e-11
  521231   1.83771711908323e-11
  52124.02c   4.05992985100762e-09
  52125.02c   4.29213023323355e-08
  521251   2.42851658990452e-09
  52126.02c   2.15152984599318e-08
  521270   8.54963644955914e-10
  52527.02c   3.63974277013224e-08
  52128.02c   1.55288845723798e-06
  521290   2.9870122456743e-10
  52529.02c   3.54835870920336e-08
  52130.02c   6.30955995520665e-06
  52131.02c   3.69167029203464e-10
  52531.02c   5.4484865572152e-09
  52132.02c   1.11324643862266e-07
  521330   2.42894562626966e-10
  521331   8.87854412531768e-10
  521340   1.37903412437543e-09
  521350   5.07886482879286e-12
  521360   1.9659752040625e-12
  521370   7.99759069025875e-14
  521380   1.26849483086027e-14
  521390   4.35177585623981e-16
  521400   2.55390508859647e-16
  521410   7.66404501359745e-18
  521420   1.43055547051428e-19
  531210   3.96232172944877e-23
  531220   8.67765786723251e-36
  531230   4.17551216200321e-19
  531240   5.71685776830885e-24
  531250   9.52019850413766e-15
  531260   4.99611862822987e-13
  53127.02c   7.75661990101457e-07
  53128.02c   4.43974055739099e-12
  53129.02c   2.4673746628254e-06
  53130.02c   2.32319942384598e-10
  531301   1.77517546559782e-12
  53131.02c   1.94969562336939e-07
  53132.02c   3.37298936828626e-09
  53532.02c   1.55644825895707e-11
  53133.02c   4.39503339931971e-08
  531331   4.19078221676807e-13
  53134.02c   2.08302131006679e-09
  531341   1.01785624871631e-11
  53135.02c   1.29710346795927e-08
  531360   1.97993756844596e-11
  531361   5.64034636979109e-12
  531370   6.15143767629478e-12
  531380   8.42838881292621e-13
  531390   1.38353144527193e-13
  531400   1.30985587901954e-14
  531410   1.62623772991253e-15
  531420   1.3019864616733e-16
  531430   1.41953733494225e-17
  531440   1.59031260183093e-19
  531450   1.16700504049587e-20
  541220   2.88304317554641e-33
  541230   7.09846461958925e-30
  54124.02c   8.34352590606776e-21
  54125.02c   8.76109481341477e-20
  541251   1.93393087182608e-23
  54126.02c   3.37387909941135e-12
  54127.02c   7.07446048053839e-14
  541271   1.12164162094383e-19
  54128.02c   4.40255509206049e-08
  54129.02c   7.35560273599619e-10
  541291   5.46826480277015e-12
  54130.02c   9.58911387513261e-08
  54131.02c   9.8396393561333e-06
  541311   3.14233472060552e-09
  54132.02c   1.52532834619747e-05
  54133.02c   2.69120258593397e-07
  541331   3.44941785801428e-09
  54134.02c   2.54955736568215e-05
  541341   1.76716933830857e-15
  54135.02c   1.95281006001818e-08
  541351   1.08397782741253e-10
  54136.02c   2.121405782666e-05
  541370   1.18718160481831e-10
  541380   4.29948160894019e-10
  541390   1.5203734606999e-11
  541400   3.60733204280831e-12
  541410   1.71543159560426e-13
  541420   5.03674312560544e-14
  541430   1.94555252451409e-15
  541440   1.23030074781906e-15
  541450   1.95467446745729e-17
  541460   2.65863909865208e-18
  541470   2.48685401032844e-20
  551270   2.19954050373317e-22
  551280   5.87942492952167e-34
  551290   7.75108301623585e-19
  551300   3.33925493305817e-26
  551310   1.83416559107712e-14
  551320   5.4183105228581e-12
  55133.02c   2.10462929162917e-05
  55134.02c   7.59922651603557e-07
  551341   5.52319433996323e-11
  55135.02c   2.16988552710414e-05
  551351   5.65858090082715e-13
  55136.02c   3.15951268364764e-08
  551361   3.41518631501274e-14
  55137.02c   1.99673630754611e-05
  551380   1.12342915473301e-09
  551381   4.28227677363691e-12
  551390   2.92119799848713e-10
  551400   2.94621772514806e-11
  551410   8.75154015950559e-12
  551420   3.70333024081229e-13
  551430   2.06995317301083e-13
  551440   3.96342314569674e-14
  551450   5.82002995366362e-15
  551460   4.56333201549735e-16
  551470   5.49848884355002e-17
  551480   2.51416316789302e-18
  551490   1.69607985678328e-20
  551500   1.58945358004665e-21
  551510   2.66790177064792e-22
  561280   5.42699824538732e-31
  561290   3.50234779259037e-24
  56130.02c   1.68469227594676e-20
  56131.02c   1.94161113570633e-18
  561311   7.9332200412885e-27
  56132.02c   3.06448050303998e-12
  56133.02c   6.19187191289459e-13
  561331   1.05817535178282e-16
  56134.02c   1.41707019994953e-07
  56135.02c   1.72472834126203e-09
  561351   1.50019762853646e-12
  56136.02c   4.8173717555437e-07
  561361   9.51038241371313e-16
  56137.02c   3.99048995305774e-07
  561371   3.06732125253653e-12
  56138.02c   2.17275738178381e-05
  56139.02c   2.66292700479829e-09
  56140.02c   5.69834547813494e-07
  561410   5.3623227554622e-10
  561420   2.93485996391775e-10
  561430   6.09186836866575e-12
  561440   3.66795975052749e-12
  561450   6.94557621495835e-13
  561460   1.72475488783845e-13
  561470   1.85586545688615e-14
  561480   2.02677334248147e-15
  561490   1.37367648298595e-16
  561500   1.19954221464982e-17
  561510   1.56928391671158e-18
  561520   2.26261092836626e-20
  561530   7.26945212087551e-22
  571330   3.58380039120277e-21
  571340   7.8005879285869e-37
  571350   2.63594578221718e-17
  571360   1.50529247236186e-22
  571370   3.90234637521472e-12
  57138.02c   3.26391913747946e-10
  57139.02c   2.05327927128459e-05
  57140.02c   7.57495740496138e-08
  571410   6.93829162353126e-09
  571420   2.58069347046758e-09
  571430   3.99493992346258e-10
  571440   1.73468982994319e-11
  571450   7.50928949999224e-12
  571460   8.58357814652265e-13
  571461   5.9195051904004e-13
  571470   3.6605963131401e-13
  571480   4.44454099727836e-14
  571490   1.17741256461683e-14
  571500   2.01144862577361e-15
  571510   3.03257603407911e-16
  571520   1.94391357308342e-17
  571530   1.49757941514174e-18
  571540   4.27429955373378e-20
  571550   1.04385305284265e-21
  581340   5.50336882200785e-34
  581350   3.48887996119404e-21
  58136.02c   1.92864751301041e-22
  58137.02c   2.82399716286875e-18
  58537.02c   7.16201323009962e-27
  58138.02c   3.07211493098052e-13
  58139.02c   8.45563605476773e-11
  581391   1.28076426268737e-18
  58140.02c   1.92438425582986e-05
  58141.02c   1.39667531169577e-06
  58142.02c   1.83348658015011e-05
  58143.02c   5.63633321574984e-08
  58144.02c   8.64980329078146e-06
  581450   5.76629801780645e-11
  581460   2.02852929055339e-10
  581470   9.72190686767326e-12
  581480   7.46383203808442e-12
  581490   3.80885886482823e-13
  581500   1.52874004313077e-13
  581510   1.98981746274612e-14
  581520   4.19475445539211e-15
  581530   5.18570451680784e-16
  581540   4.82790924867679e-17
  581550   2.78525153134986e-18
  581560   1.37832326087089e-19
  581570   3.68863016804184e-21
  591370   4.04250008183472e-48
  591380   1.01538647925749e-37
  591390   3.63325593371727e-17
  591400   1.14787076452481e-15
  59141.02c   1.73203795913848e-05
  59142.02c   8.44264439041489e-10
  591421   3.74742492602694e-12
  59143.02c   5.60405983545119e-07
  591440   3.64732040349428e-10
  591441   1.5715463743273e-12
  591450   6.88269745614889e-09
  591460   3.63459900739282e-10
  591470   1.53184890638828e-10
  591480   1.92972631254835e-11
  591481   8.63858193250691e-13
  591490   1.33715266895811e-11
  591500   3.88425208870541e-13
  591510   6.58767499107998e-13
  591520   5.37986525084892e-14
  591530   2.46426481015364e-14
  591540   2.78826477079963e-15
  591550   2.49665543502264e-16
  591560   3.18405590255323e-17
  591570   3.19759609958411e-18
  591580   4.61738659760671e-20
  591590   1.74488729405301e-21
  601390   1.0373645836647e-31
  601400   7.64076241331324e-18
  601410   6.92518675281953e-16
  601411   7.95184847522095e-30
  60142.02c   1.93430576183243e-07
  60143.02c   1.74514072802033e-05
  60144.02c   8.75151488339989e-06
  60145.02c   1.19787767830922e-05
  60146.02c   1.01472864740946e-05
  60147.02c   1.86548482534209e-07
  60148.02c   5.57669442438799e-06
  60149.02c   6.50359804621245e-10
  60150.02c   2.42278259871917e-06
  601510   3.56292804271384e-11
  601520   2.1207005410035e-11
  601530   5.78184028379311e-13
  601540   2.20899269843127e-13
  601550   2.85846489444916e-14
  601560   5.83447465723773e-15
  601570   4.14760256985001e-16
  601580   4.79318329270125e-17
  601590   3.02678224186496e-18
  601600   1.87690154935304e-19
  601610   7.64098788110118e-21
  611410   9.8308537788234e-26
  611420   2.87268680337051e-29
  61143.02c   2.49233985051389e-18
  61144.02c   1.18027703489975e-16
  61145.02c   9.218924077871e-13
  61146.02c   1.81473258627516e-10
  61147.02c   5.25568697240653e-06
  61148.02c   9.03562649880564e-09
  61548.02c   4.88334157707264e-08
  61149.02c   2.03447864262465e-08
  61150.02c   1.63710912626612e-12
  61151.02c   4.90620256556019e-09
  611520   7.78358361546469e-12
  611521   1.35997356972183e-13
  611522   2.49568214133082e-13
  611530   6.43380176342605e-12
  611540   1.01975866795064e-12
  611541   2.08289844267508e-13
  611550   2.58101044527057e-13
  611560   8.207892034718e-14
  611570   1.31038461371377e-14
  611580   1.62525212962787e-15
  611590   1.20028816773801e-16
  611600   1.94836928418734e-17
  611610   1.70461971226812e-18
  611620   3.94953454663653e-20
  611630   2.89588009401528e-21
  621420   2.24920157055025e-33
  621430   4.84565988444986e-28
  62144.02c   2.70162547771533e-19
  62145.02c   1.47647649596308e-14
  62146.02c   4.42073628782684e-11
  62147.02c   1.19756850608746e-06
  62148.02c   6.42394790326077e-07
  62149.02c   3.16759561670513e-06
  62150.02c   6.37660459092578e-07
  62151.02c   1.27225404222523e-06
  62152.02c   1.3930066592143e-06
  62153.02c   4.04947798365804e-09
  62154.02c   3.46656404626461e-07
  621550   9.84895649458405e-12
  621560   1.46676543738302e-10
  621570   1.19497637971537e-12
  621580   4.14918453227942e-13
  621590   5.91737750152593e-15
  621600   1.51476980365312e-15
  621610   1.61063974956211e-16
  621620   1.53222885729573e-17
  621630   1.72772324199005e-18
  621640   1.97463169931395e-19
  621650   1.43669513018626e-20
  631470   9.80604246078129e-21
  631490   1.77095650683582e-16
  631500   1.11532366753492e-13
  63151.02c   6.95994310883912e-09
  63152.02c   1.47009504971371e-09
  631521   2.47919633722651e-16
  631522   4.26218188065621e-17
  63153.02c   5.88077661166814e-07
  63154.02c   1.17453519229965e-07
  631541   3.90182419810812e-13
  63155.02c   1.91937133679843e-07
  63156.02c   7.25297481669847e-09
  63157.02c   1.42368793359699e-10
  631580   4.04465061293061e-12
  631590   8.02302687262015e-13
  631600   1.13341651195126e-14
  631610   3.10657199018588e-15
  631620   4.25727933586763e-16
  631630   8.60768301424759e-17
  631640   7.4530460290638e-18
  631650   1.36018973125602e-18
  631660   4.88932944565612e-20
  631670   4.5474771016146e-21
  641480   1.65489019601774e-37
  641490   4.67652937060802e-22
  641500   1.58830153588278e-19
  641510   4.77713576198498e-17
  64152.02c   9.05980156806256e-12
  64153.02c   3.39645527994734e-13
  64154.02c   5.08693197167098e-09
  64155.02c   1.86242171681864e-08
  64156.02c   1.25962558207327e-07
  64157.02c   6.50415895699363e-08
  64158.02c   4.33386130671615e-08
  64159.02c   5.54619723515165e-11
  64160.02c   7.66999385813434e-09
  641610   3.68777272345412e-14
  641620   4.43956521801424e-14
  641630   2.64252276383376e-15
  641640   7.6550219310225e-16
  641650   5.56078645822269e-17
  641660   9.17603923997415e-18
  641670   1.31336025192624e-18
  641680   3.10688046575511e-20
  641690   2.23301497566357e-20
  651510   4.77571084668769e-24
  651520   9.85049477050133e-37
  651530   3.04361016453164e-20
  651540   1.21324478372754e-34
  651550   2.53512190761842e-17
  651560   3.67899393842141e-16
  651561   4.26184814520269e-18
  651570   9.89559332867188e-14
  65158.02c   7.68450936441148e-13
  651581   1.84088895628409e-20
  65159.02c   1.65309510146703e-08
  65160.02c   8.12505490167622e-10
  65161.02c   1.04903341769299e-10
  651620   4.20364529437308e-14
  651630   5.15819916035416e-14
  651640   4.0833532245883e-15
  651650   1.34399590088457e-15
  651660   1.42718859074303e-16
  651670   3.6758654251779e-17
  651680   4.07599124713374e-18
  651690   3.64327297683723e-19
  651700   1.41597136521547e-19
  651710   6.25030670310062e-21
  661520   1.32839694162333e-37
  661530   6.35509861341575e-34
  66154.02c   6.89019742329798e-26
  66155.02c   5.17284476817114e-22
  66156.02c   8.57292151715887e-18
  66157.02c   1.93481068641614e-19
  66158.02c   1.661279779015e-15
  66159.02c   1.53262250751002e-14
  66160.02c   1.59056923147493e-09
  66161.02c   3.30855584044914e-09
  66162.02c   2.32176984047831e-09
  66163.02c   9.42552884846585e-10
  66164.02c   5.64914419934684e-10
  661650   1.02441917698447e-13
  661651   4.18283707483833e-17
  661660   2.19812195718622e-12
  661670   1.21882062948712e-15
  661680   5.98768778986117e-16
  661690   1.88220800442247e-17
  661700   5.13518711827146e-18
  661710   4.03401647093209e-19
  661720   1.5882546687348e-19
  671590   1.16075076011376e-21
  671591   3.37658212779504e-25
  671600   2.46150714325956e-30
  671610   4.73881205600682e-19
  671611   2.51538806910533e-23
  671620   1.65010810735349e-19
  671621   8.75410489932771e-19
  671630   1.7738243082019e-14
  671631   6.79167674586871e-23
  671640   6.5467570447824e-18
  671641   6.00607273993798e-18
  67165.02c   2.37559339966569e-10
  671660   8.85182353619085e-13
  67566.02c   1.75439859292104e-12
  671670   3.7712663483203e-14
  671680   2.22712718472706e-16
  671690   1.66271545384815e-16
  671700   3.38773183065168e-17
  671701   1.43622245521951e-18
  671710   6.10512235352353e-18
  671720   2.44220967755933e-18
  681600   1.63897421299859e-28
  681610   3.58776034294235e-22
  68162.02c   6.05180619115447e-18
  68163.02c   9.18178952761526e-21
  68164.02c   2.82056514866186e-14
  68165.02c   2.22804905066186e-17
  68166.02c   1.74849063205468e-10
  68167.02c   7.68286836500705e-11
  681671   1.96334668045618e-18
  68168.02c   3.92617423602359e-11
  68169.02c   5.24474960902975e-13
  68170.02c   7.12215922532659e-12
  681710   3.74901882909628e-15
  681720   2.05157669783507e-14
  691650   9.16546737652004e-21
  691660   2.32969517173547e-20
  691670   4.1811586004325e-18
  69168.02c   2.98625945496232e-16
  69169.02c   1.52479888056874e-11
  69170.02c   6.1856703639548e-13
  69171.02c   2.86246236069038e-12
  691720   3.12194110395842e-14
  691730   4.58017988700317e-24
  701660   7.41844289545223e-23
  701670   5.11403366841667e-24
  70168.02c   8.56219409211503e-19
  70169.02c   3.15599611779782e-18
  701691   9.78751744727665e-25
  70170.02c   6.7756399003487e-13
  70171.02c   8.4416978957843e-13
  70172.02c   4.01658098392054e-12
  70173.02c   1.16364085076443e-13
  701740   5.40255821166421e-15
  711690   1.75144369142268e-23
  711691   5.65169209746667e-30
  711710   2.17349306711802e-20
  711711   1.22853984481416e-24
  711720   1.20259467716579e-19
  711721   2.34092474599342e-23
  721710   1.06561042500031e-27
  721720   2.14141699024346e-21
  802060   3.13918380714583e-32
  812050   2.3101577825283e-40
  812060   1.09203052546508e-30
  812070   6.88902222938831e-24
  812080   7.72793941446239e-22
  812090   3.43611461220123e-27
  812100   4.67918868316969e-31
  822060   1.70349611864052e-20
  822070   2.95085386006921e-19
  822080   1.16962430272377e-16
  822090   1.38496670496148e-23
  822100   2.3187669143011e-18
  822110   5.22823354363503e-23
  822120   4.4974739428749e-19
  822140   4.59301936118774e-26
  832090   1.49455020460129e-20
  832100   1.40033829039788e-21
  832110   3.09927192413753e-24
  832120   4.26460285416099e-20
  832130   3.23664240384316e-24
  832140   3.41085757460273e-26
  832150   9.35606718892871e-30
  842100   2.09809156087098e-20
  842110   3.43758488034318e-29
  842120   2.24838830698949e-30
  842130   4.86065000300133e-33
  842140   2.0924312295904e-29
  842150   4.29941943403748e-29
  842160   1.70712281577102e-24
  842180   5.31111020325138e-27
  852150   5.55240192021003e-36
  852160   2.06514106763462e-39
  852170   3.82266120055363e-29
  852180   8.57183601089427e-33
  852190   1.16916741711233e-30
  862160   2.07790817978026e-39
  862170   4.65177288117072e-35
  862180   4.45640104903447e-27
  862190   9.55962194140523e-26
  862200   6.54593307081336e-22
  862220   9.43916714315247e-24
  872190   1.83179852564303e-38
  872200   1.89278692936795e-34
  872210   3.47945013859388e-25
  872220   2.85685049592676e-30
  872230   4.59316931762786e-25
  872280   1.90572762924231e-35
  882200   8.31163271912832e-37
  882210   9.23969608848696e-32
  882220   4.60537217275813e-24
  882230   2.38399632445348e-20
  882240   3.72300224880198e-18
  882250   1.55740434012132e-21
  882260   1.47927045762058e-18
  882270   5.29451851749331e-28
  882280   4.9981187125513e-21
  882290   7.77029893741073e-25
  892230   1.15403307147842e-34
  892240   7.59726467160795e-31
  892250   1.02254721761097e-21
  892260   5.90893231642553e-24
  892270   1.73255735406749e-17
  892280   6.09145633407428e-25
  892290   1.21789242714929e-23
  892300   5.30272925519754e-35
  892310   4.35046862899943e-26
  892320   3.07928966140676e-25
  902240   4.84591373799703e-35
  902250   1.91833816280047e-30
  902260   2.33541039108432e-22
  90227.02c   4.03784143475073e-20
  90228.02c   7.26210568224432e-16
  90229.02c   2.97908714594208e-16
  90230.02c   2.6738785764463e-13
  90231.02c   1.94083484034123e-15
  90232.02c   3.53083063540736e-11
  90233.02c   1.25923916287832e-16
  90234.02c   4.36493349645465e-14
  902350   8.81826570366124e-19
  912270   2.47616496627936e-33
  912280   3.00658391845789e-28
  91229.02c   6.6222054413901e-22
  91230.02c   2.62994737253231e-18
  91231.02c   8.34343054773432e-13
  91232.02c   9.7212629676456e-16
  91233.02c   3.13295398717792e-13
  912340   4.22008991176315e-17
  912341   1.58329693396097e-18
  912350   1.05384065812767e-16
  912380   1.64991229530525e-17
  922280   2.65176874140152e-32
  922290   5.55127314247432e-29
  92230.02c   2.28721968792078e-19
  92231.02c   3.42331341316439e-20
  92232.02c   1.43259440908114e-13
  92233.02c   6.91197356837911e-11
  92234.02c   1.06817809409447e-07
  92235.02c   0.00044009556293697
  922351   5.70089426583226e-13
  92236.02c   6.78784424843866e-05
  92237.02c   1.30176493808861e-07
  92238.02c   0.00294848003584959
  92239.02c   8.01189665499045e-09
  92240.02c   2.60529542414109e-12
  92241.02c   1.38953182110525e-18
  922420   6.49465341292429e-24
  932320   2.42178963163069e-35
  932330   4.84373004463079e-26
  93234.02c   1.59246076118491e-20
  93235.02c   7.79632606782032e-14
  93236.02c   4.58426990336609e-11
  93636.02c   3.57525331075577e-17
  93237.02c   3.71420691065811e-06
  93238.02c   7.38774736384664e-09
  93239.02c   1.15763203930901e-06
  932400   1.22556900176333e-11
  932401   2.58797027001295e-12
  932410   3.86290550169971e-18
  932420   8.50490573170437e-25
  942340   4.18798496585381e-27
  942350   1.04962226703634e-24
  94236.02c   4.718997565553e-15
  94237.02c   1.89888474720306e-12
  942371   6.63323411960831e-25
  94238.02c   4.60091872478398e-07
  94239.02c   0.000148855226284449
  94240.02c   8.08974986620241e-06
  94241.02c   2.72461886904116e-07
  94242.02c   6.95647359261463e-09
  94243.02c   3.53509352043995e-13
  94244.02c   8.38945065203625e-15
  94245.02c   5.63744136082899e-19
  94246.02c   3.25629096370226e-21
  942470   7.07083067179784e-25
  952380   1.42580095351289e-28
  952390   3.62670235021263e-19
  95240.02c   5.06709536763428e-16
  95241.02c   4.98802998762697e-09
  95242.02c   3.41944387569856e-12
  95642.02c   3.31839437367586e-11
  95243.02c   1.27006314146655e-10
  95244.02c   3.35049648388893e-15
  95644.02c   2.16552365722205e-15
  952450   3.42972675068658e-19
  952461   5.2139250515175e-24
  952470   4.97406063758134e-27
  962380   1.21495333121459e-33
  962390   5.03149993896488e-29
  96240.02c   2.6883790192573e-20
  96241.02c   1.97676311014797e-16
  96242.02c   2.34630804855188e-10
  96243.02c   6.89125798306874e-12
  96244.02c   8.14894794651214e-12
  96245.02c   1.49954511730079e-13
  96246.02c   1.91090495727003e-15
  96247.02c   1.66932564218184e-17
  96248.02c   1.28988895169775e-19
  96249.02c   7.71738604086912e-25
  96250.02c   2.23365609923297e-27
  962510   2.57317912759809e-33
  972490   5.54679938505289e-22
  972500   7.85856059626069e-36
  972510   8.50660487244469e-33
  982490   5.65395334652768e-23
  982500   1.8601916510952e-33
  982510   6.95644349317445e-30




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
