surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   0.000102370112084733
  1002.02c   4.18929245197023e-08
  1003.02c   1.33995204759067e-10
  2003.02c   6.966516476908e-12
  2004.02c   1.16544713136525e-05
  20060   5.21416178221182e-34
  30060   1.09544866108932e-26
  3007.02c   5.13793201012261e-24
  30080   2.01952971115647e-33
  30090   6.43339636754938e-41
  40080   1.24316188429892e-49
  4009.02c   2.08149980247466e-23
  40100   6.8379213394442e-20
  40110   6.47679100609873e-34
  5010.02c   1.88266519907174e-26
  5011.02c   7.91693775938774e-20
  50120   1.91777974417509e-29
  6012.02c   4.17339180149283e-19
  6013.02c   6.13601451507623e-15
  60140   9.02335173297309e-13
  60150   5.76641498766004e-26
  70130   3.76510589127195e-29
  7014.02c   8.39415925613065e-17
  7015.02c   2.57787713413557e-14
  70160   1.18101488137778e-21
  70170   6.53829513882667e-24
  70180   2.34214784388347e-29
  80150   1.45390759090781e-28
  8016.02c   4.88623857290644e-13
  8017.02c   1.85966465971401e-10
  8018.02c   2.62622760672927e-13
  80190   2.20174100603135e-21
  80200   5.37306239638868e-30
  90180   1.73254042223573e-20
  9019.02c   1.94642111203495e-11
  90200   3.35241186417858e-14
  90210   3.35091489904228e-22
  90220   2.8697854725915e-24
  100190   6.64170957053975e-24
  10020.02c   1.85722440412763e-07
  10021.02c   4.35080258354328e-10
  10022.02c   9.79558008007255e-10
  100230   2.42422280379035e-13
  110210   6.61616691498694e-23
  11022.02c   7.7261504993011e-10
  11023.02c   0.00801438046657208
  110240   4.65946497183824e-09
  110241   1.33799871685905e-15
  110250   1.22126154505972e-19
  110260   5.1736577376978e-26
  120230   3.85288082793422e-21
  12024.02c   4.84682639075451e-06
  12025.02c   2.2466569101709e-09
  12026.02c   3.96626570209734e-12
  120270   7.30285473399989e-20
  120280   4.02919325536306e-22
  120290   1.97954525085797e-24
  130260   3.70976304800108e-23
  13027.02c   1.99531073188296e-15
  130280   1.64841956987074e-18
  130290   3.3233931830276e-17
  130300   8.72861397143035e-23
  130310   9.74406759352256e-29
  130320   3.61057530902794e-27
  140270   2.67168096947039e-28
  14028.02c   1.67642921994345e-11
  14029.02c   4.02340806264222e-08
  14030.02c   1.6122827726286e-09
  14031.02c   3.65024066583097e-14
  14032.02c   2.66708709019052e-09
  140330   2.39756796718042e-19
  150300   2.3051107684386e-21
  15031.02c   1.07482808823535e-08
  150320   2.17927947625909e-07
  150330   3.26094015136433e-09
  150340   1.28766972688669e-14
  150350   6.9886720725752e-17
  150360   1.81319592115063e-21
  160310   1.60698516992392e-22
  16032.02c   1.09843765492848e-05
  16033.02c   5.00630541882741e-08
  16034.02c   7.51413254500721e-07
  16035.02c   1.164378142414e-05
  16036.02c   9.79035930124508e-07
  160370   1.47093518143528e-13
  160380   2.42514174466108e-30
  170340   1.140608035457e-17
  17035.02c   0.0150107680412444
  17036.02c   2.13033965164685e-05
  17037.02c   0.00480954352052224
  170380   9.7269364753821e-11
  170381   3.70792832194416e-15
  170390   2.71392632812092e-19
  170400   6.22945067469459e-25
  180350   3.29629095738131e-27
  18036.02c   7.19873805139265e-11
  18037.02c   2.11862381645355e-13
  18038.02c   2.68727856694142e-06
  18039.02c   4.25976184900859e-10
  18040.02c   1.17638533666438e-12
  180410   1.16538679346261e-19
  190380   2.14619059596584e-25
  19039.02c   1.1058438409126e-12
  190400   1.10858425496159e-15
  190410   2.7181183402106e-16
  200400   3.34429884242518e-25
  240660   6.03653523315444e-25
  240670   6.18466332021157e-25
  250660   5.4932365430186e-22
  250670   2.11170744319523e-22
  250680   2.91221006824443e-23
  250690   2.18425036576727e-24
  260580   1.04994700649802e-27
  260590   1.08713516319414e-24
  260600   9.07288173515278e-24
  260650   7.56418674306527e-22
  260660   5.89054626648822e-20
  260670   6.2848406845714e-20
  260680   1.67613876843036e-20
  260690   3.69569074057405e-21
  260700   9.75160828530325e-22
  260710   5.9066563311438e-23
  260720   4.79981514805048e-29
  270590   1.34915291691087e-23
  270600   4.33662731733467e-30
  270601   1.2036976854785e-34
  270610   3.26077667422997e-31
  270620   1.67536751817501e-29
  270630   5.53244728318491e-30
  270650   1.08326625440868e-21
  270660   6.51538409458414e-20
  270670   2.5046831320826e-19
  270680   1.36784604400373e-19
  270690   1.39487802382791e-19
  270700   5.41623348701742e-20
  270710   1.9096572633864e-20
  270720   5.42761798928741e-21
  270730   1.23943064531493e-21
  270740   1.52977694119901e-22
  270750   2.47587851897416e-23
  280600   7.13202588280766e-27
  280610   2.37549018897617e-23
  280620   2.86710747169151e-17
  280630   6.2536048744254e-16
  280640   1.51258445366325e-14
  280650   8.50256574271406e-18
  280660   7.16325958400314e-14
  280670   1.62081756799592e-17
  280680   3.74144532568665e-17
  280690   2.3809015452939e-17
  280700   1.98094252331234e-17
  280710   9.41673376652301e-18
  280720   5.89928615979961e-18
  280730   2.14323823243672e-18
  280740   8.24178854596144e-19
  280750   2.40198613410422e-19
  280760   2.84780075558265e-20
  280770   1.06871978895104e-21
  280780   2.52523551845726e-22
  290630   4.56828254701743e-18
  290640   2.8946729983787e-24
  290650   7.46763041706676e-14
  290660   1.1219633156443e-16
  290670   1.73648582489692e-13
  290680   4.16891978710015e-17
  290681   1.03355323214276e-17
  290690   4.16963615817925e-16
  290700   1.85492820207955e-16
  290701   4.01458315446705e-17
  290710   1.63975931985316e-16
  290720   9.55890030547996e-17
  290730   8.18554683301096e-17
  290740   3.39068296461819e-17
  290750   2.16284487274952e-17
  290760   8.50883891408251e-18
  290770   2.83193793452181e-18
  290780   5.58431627121127e-19
  290790   6.81189949671711e-20
  290800   6.32101773058264e-21
  290810   9.51969817095193e-23
  300640   1.50438707734499e-21
  30065.02c   3.07737613991126e-17
  30066.02c   2.5104263095228e-11
  30067.02c   5.54677818468412e-11
  30068.02c   9.87201728872901e-11
  30069.02c   8.37601921936379e-15
  300691   4.61749030580868e-16
  30070.02c   3.20535654844175e-10
  300710   1.26114805342806e-15
  300711   1.13212222621613e-14
  300720   3.46706147903104e-12
  300730   8.98269442410722e-16
  300740   7.45078314422839e-15
  300750   1.30479603283466e-15
  300760   1.54698396222609e-15
  300770   5.94698095750086e-16
  300780   3.59565344975044e-16
  300790   1.11299614211589e-16
  300800   1.41669149867579e-17
  300810   1.30659776764233e-18
  300820   5.65991307003041e-20
  300830   3.35562068992198e-21
  310660   1.12829640171905e-23
  310670   5.34540964928772e-21
  310680   9.19507860170599e-20
  31069.02c   1.61685006978335e-10
  31070.02c   2.29278094630289e-16
  31071.02c   5.7949799162515e-10
  310720   1.09236587980054e-12
  310721   3.26059231868303e-20
  310730   6.95226732138635e-13
  310740   4.19513780671274e-14
  310741   4.43509382373887e-17
  310750   2.19634988618517e-14
  310760   1.48283890534214e-14
  310770   1.09665102301367e-14
  310780   5.94214519861253e-15
  310790   4.0891359014214e-15
  310800   1.52747908501997e-15
  310810   6.61957846841028e-16
  310820   1.75318782393989e-16
  310830   1.30960065948079e-17
  310840   2.47616559798246e-17
  310850   3.66554938276596e-20
  310860   2.57093367004845e-20
  320680   9.71474944934309e-24
  320690   3.96352907931518e-20
  32070.02c   5.38965218380356e-12
  32071.02c   3.84136114997537e-15
  320711   1.98964359040837e-25
  32072.02c   1.29403504851545e-09
  32073.02c   2.63988076416132e-09
  320731   1.96389537899568e-17
  32074.02c   6.17658579657692e-09
  32075.02c   8.89121232319655e-13
  320751   4.61097332378644e-16
  32076.02c   4.40532450067616e-08
  320770   4.1093972978406e-11
  320771   1.4827116545173e-15
  320780   1.12742668908315e-11
  320790   5.33409947436114e-14
  320791   5.66319008412836e-14
  320800   2.2829551364801e-13
  320810   6.12208760734993e-14
  320811   1.71459462382975e-15
  320820   3.43396700203107e-14
  320830   6.40205975903768e-15
  320840   1.7171993358138e-15
  320850   1.74588239334592e-16
  320860   1.53874973192693e-15
  320870   8.3610068397599e-18
  320880   1.10032276120127e-19
  320890   1.31121080314457e-21
  330710   7.95676829654042e-22
  330720   2.05237196015487e-20
  33073.02c   6.49833468767448e-17
  33074.02c   4.18431290968148e-15
  33075.02c   1.2366360545183e-08
  330760   4.2648079117757e-12
  330770   1.45181051718705e-10
  330780   1.18666913740129e-11
  330790   2.50837584426228e-12
  330800   1.44790507652258e-13
  330810   4.85574859399887e-13
  330820   2.76241717606521e-13
  330821   5.85517268027037e-14
  330830   2.89827732806671e-13
  330840   6.67042038923696e-14
  330850   2.11928978783583e-14
  330860   1.75242417273897e-14
  330870   1.11821058065405e-15
  330880   3.74930084791898e-16
  330890   1.89719945947126e-18
  330900   4.28518717898858e-20
  330910   6.69094148410408e-21
  330920   2.98596589909838e-22
  340730   4.77639166697776e-23
  340731   1.37898279209979e-27
  34074.02c   3.15595440362695e-14
  34075.02c   1.7470113423589e-15
  34076.02c   1.44860437756272e-09
  34077.02c   8.17901487815168e-08
  340771   6.59785993895804e-17
  34078.02c   1.94227974431843e-07
  34079.02c   3.45351474961527e-07
  340791   1.09118506017292e-12
  34080.02c   8.58602202110774e-07
  34081.02c   1.76370357188907e-11
  340811   5.11859339034411e-12
  34082.02c   1.974804836587e-06
  340830   4.36557038718048e-11
  340831   2.04401215426667e-13
  340840   1.17536666829477e-11
  340850   2.07348618729398e-12
  340860   9.50263563853654e-13
  340870   2.27922160805706e-13
  340880   3.01073380734103e-14
  340890   2.16327079119568e-15
  340900   2.25181251692625e-16
  340910   4.45139514494789e-17
  340920   1.50136908781298e-18
  340930   6.62451677906874e-20
  340940   3.1546458523088e-21
  350750   1.61673758763468e-24
  350760   3.98324951356721e-32
  350770   3.85531563733625e-19
  350771   3.91999227657927e-22
  350780   6.09926490555513e-20
  35079.02c   1.77254173165538e-10
  350791   3.34383295297535e-20
  35080.02c   1.48147592877684e-15
  350801   4.85938795868636e-15
  35081.02c   1.21401804480531e-06
  350820   3.14758590377979e-10
  350821   8.35009750541121e-13
  350830   3.16911065422534e-10
  350840   1.17427491506225e-10
  350841   8.93276268634733e-13
  350850   1.40587303354135e-11
  350860   5.52470018870309e-12
  350870   6.60474226203967e-12
  350880   1.63342213892404e-12
  350890   3.17775727256526e-13
  350900   7.79176885224532e-14
  350910   7.62761650855795e-15
  350920   9.63486412373147e-16
  350930   1.24162837611107e-16
  350940   9.00931741267422e-18
  350950   8.41388055611131e-20
  350960   1.38577242666302e-20
  350970   2.81554555436815e-22
  360770   9.96489045972136e-28
  36078.02c   2.22497149838384e-19
  36079.02c   5.71560411968175e-19
  360791   2.33178525333235e-23
  36080.02c   4.24986163947913e-11
  36081.02c   2.5422482930627e-12
  360811   5.48965426505524e-19
  36082.02c   7.97451720402678e-08
  36083.02c   3.01492675773784e-06
  360831   2.41935737455941e-10
  36084.02c   5.97113307368257e-06
  36085.02c   1.5303765991538e-06
  360851   1.32842817708394e-09
  36086.02c   1.04157232484717e-05
  360870   6.82106432624529e-10
  360880   1.99146624511537e-09
  360890   4.52642063962993e-11
  360900   8.05045598129591e-12
  360910   1.53646301757378e-12
  360920   1.73880214399233e-13
  360930   4.03520336574212e-14
  360940   1.95941930119128e-15
  360950   1.64133996567883e-16
  360960   1.15361146155768e-16
  360970   3.04696219702762e-18
  360980   2.01761391640725e-18
  360990   4.82178463140492e-21
  361000   2.25761132042824e-22
  370790   1.14093698190827e-32
  370810   4.82736028977147e-21
  370830   1.14887324393405e-14
  370840   3.21479587277554e-12
  37085.02c   5.8214022189237e-06
  37086.02c   1.91050278442517e-08
  370861   8.96676124313761e-14
  37087.02c   1.40977517604947e-05
  370880   2.13688015594768e-10
  370890   2.36453541283043e-10
  370900   3.61927785687401e-11
  370901   2.12511550206e-11
  370910   1.86636149913462e-11
  370920   1.26902439961422e-12
  370930   1.30663273112898e-12
  370940   3.17517190987738e-13
  370950   2.21345057447982e-14
  370960   3.82284462913569e-15
  370970   4.67725948024786e-16
  370980   9.12017849713249e-17
  370990   7.36002558152117e-18
  371000   4.60019622205639e-17
  371010   1.33010775137291e-20
  371020   1.58165280114824e-21
  380830   1.53493623673062e-20
  38084.02c   1.45258052721329e-12
  38085.02c   1.98749974813414e-13
  380851   1.07776174899312e-17
  38086.02c   3.85105898093091e-07
  38087.02c   5.47679447759202e-09
  380871   2.21986122516509e-12
  38088.02c   1.90348215575961e-05
  38089.02c   1.19655229092026e-06
  38090.02c   2.89288777289749e-05
  380910   1.21141083460819e-08
  380920   3.62642513723029e-09
  380930   1.83565654560379e-10
  380940   2.99271071662351e-11
  380950   8.51300400016783e-12
  380960   2.81488313304094e-13
  380970   5.38827124674619e-14
  380980   4.00864954758882e-14
  380990   4.02119790577218e-15
  381000   7.3177094130422e-16
  381010   5.94046264752982e-17
  381020   3.54506335717354e-18
  381030   9.48022021857025e-20
  381040   6.66788873521507e-21
  381050   1.51759723064906e-21
  390850   1.57405169253171e-22
  390870   4.10099968171248e-17
  390871   2.91994495097975e-22
  390880   1.95255335040473e-11
  39089.02c   2.37592999840555e-05
  390891   4.19290194566413e-16
  39090.02c   7.97168355486447e-09
  390901   1.09198161228202e-13
  39091.02c   1.84469560078177e-06
  390911   6.13383171689423e-10
  390920   4.79683670484942e-09
  390930   1.55362577943442e-08
  390931   1.19966468911073e-13
  390940   4.97027269940301e-10
  390950   2.86798298198487e-10
  390960   1.49729429554296e-12
  390961   1.56677223802511e-12
  390970   8.78007057174079e-13
  390971   1.70538151899221e-13
  390980   8.94576537421723e-14
  390981   2.03978139722778e-13
  390990   2.56106447003939e-13
  391000   4.76133116641783e-14
  391010   1.14787286929933e-14
  391020   4.19096456584445e-15
  391030   2.60290535970849e-16
  391040   2.50658832732e-17
  391050   2.15129639110357e-18
  391060   7.06927930953511e-21
  391070   6.78463014044991e-22
  391080   4.64579925848513e-24
  400870   3.68037832679453e-23
  400880   5.72997406574641e-18
  400890   2.3844232948896e-14
  400891   6.93172136327646e-27
  40090.02c   1.37498910029765e-06
  400901   1.23134945548029e-21
  40091.02c   2.99531704723585e-05
  40092.02c   3.41895807535279e-05
  40093.02c   3.62478221340373e-05
  40094.02c   3.86933950525399e-05
  40095.02c   2.72255934805645e-06
  40096.02c   3.90542468440542e-05
  400970   2.94472865231323e-08
  400980   1.4689840496999e-11
  400990   9.92791378054793e-13
  401000   3.23719966521659e-12
  401010   6.07576044989541e-13
  401020   4.70467104114569e-13
  401030   6.60159481230238e-14
  401040   1.61138876872339e-14
  401050   2.87314432328974e-15
  401060   1.48835249572808e-17
  401070   1.34815232172265e-18
  401080   3.82171089631607e-20
  401090   7.11973832739066e-21
  401100   2.92922556874133e-22
  410890   1.65271959780384e-23
  410900   8.81244649592965e-21
  410910   5.06037860313388e-16
  410911   8.2743170321071e-25
  410920   2.55763367382163e-14
  41093.02c   3.03194751635764e-12
  410931   2.74035321995837e-11
  41094.02c   1.31185168727563e-10
  410941   9.61758901548483e-17
  41095.02c   1.49116611139697e-06
  410951   1.66221831576846e-09
  410960   3.85616561396725e-10
  410970   2.12552675038337e-09
  410971   2.72790726389352e-11
  410980   1.39344270207411e-12
  410981   8.47341080315826e-12
  410990   4.65017454107969e-12
  410991   3.23701984086992e-11
  411000   7.50677761378303e-13
  411001   1.33079547184425e-13
  411010   3.35886571186173e-12
  411020   1.14065738799801e-12
  411021   1.33950849689491e-13
  411030   3.65172243316475e-13
  411040   2.95532619974453e-13
  411041   4.40642985133723e-14
  411050   1.29985568645156e-13
  411060   7.40233877901401e-15
  411070   5.42555038178189e-16
  411080   4.23936206651753e-17
  411090   9.57238800825416e-18
  411100   6.19009394750871e-19
  411110   1.64427362543558e-19
  411120   2.34616068995137e-21
  411130   2.28257986423867e-22
  420910   4.50089744893312e-25
  42092.02c   4.46524713019406e-18
  42093.02c   9.81914885103029e-14
  420931   3.5128321787006e-20
  42094.02c   1.47849705225236e-09
  42095.02c   3.22088345612191e-05
  42096.02c   2.95927717729797e-06
  42097.02c   3.54478340706461e-05
  42098.02c   4.0119799534802e-05
  42099.02c   1.32860598134623e-07
  42100.02c   4.10605766732127e-05
  421010   4.56938771600597e-10
  421020   3.13946866866058e-10
  421030   2.91165248248782e-11
  421040   2.03304092965503e-11
  421050   8.11234678314236e-12
  421060   1.07007073266109e-12
  421070   1.45867033685786e-13
  421080   1.48518110839009e-14
  421090   1.35525114478996e-15
  421100   2.28987104721566e-16
  421110   3.24340482410409e-17
  421120   6.64467599242569e-18
  421130   3.56517603216255e-19
  421140   1.27746894454274e-20
  421150   1.4895083041956e-21
  430940   2.65587641922518e-35
  430950   3.35445810036342e-20
  430951   2.88063273140033e-19
  430960   1.30063442334779e-19
  430970   1.40095993779941e-12
  430971   3.0795176195521e-15
  43098.02c   7.15273671706607e-10
  43099.02c   3.38127827923372e-05
  430991   1.06318069482134e-08
  431000   3.28209330837979e-12
  431010   4.44434266373845e-10
  431020   2.45193400783383e-12
  431021   3.47886097074688e-13
  431030   2.40231149702429e-11
  431040   4.02399697139673e-10
  431050   1.34150752508556e-10
  431060   7.18472980564287e-12
  431070   2.52056086544138e-12
  431080   2.34063874145832e-13
  431090   1.62350411178467e-14
  431100   4.31466354798632e-15
  431110   4.51900439415361e-16
  431120   1.47630700643735e-16
  431130   2.3868473974166e-17
  431140   5.89055906527859e-18
  431150   5.01349589630491e-19
  431160   5.71395120632861e-20
  431170   1.38714521384136e-21
  431180   5.06028260143898e-22
  440950   1.79002190642608e-31
  44096.02c   2.33103144396227e-22
  44097.02c   6.78804882390347e-20
  44098.02c   1.81371562367285e-13
  44099.02c   1.41255519900639e-09
  44100.02c   7.11189467604361e-06
  44101.02c   3.07381979440163e-05
  44102.02c   3.74134084318391e-05
  44103.02c   1.64126024249762e-06
  44104.02c   2.04944183349858e-05
  44105.02c   5.19902726793087e-09
  44106.02c   4.71627801483355e-06
  441070   3.53112912044155e-11
  441080   2.59579691404615e-11
  441090   2.01257286231867e-12
  441100   3.51086048655646e-13
  441110   3.05971973504451e-14
  441120   1.21769830898053e-14
  441130   2.70526822362538e-15
  441140   7.22353778121721e-16
  441150   2.664157338639e-16
  441160   1.7345889741e-17
  441170   2.16367209459716e-18
  441180   4.18084797233009e-19
  441190   6.07502241838301e-20
  441200   5.7626208144928e-21
  450990   1.67064733158614e-20
  451000   6.05155831241664e-25
  451010   1.17325216721134e-13
  451011   1.12097247839368e-17
  451020   1.65530309976587e-10
  451021   1.36494353399312e-14
  45103.02c   2.36562905658961e-05
  451031   1.61045479234289e-09
  45104.02c   5.25742857150559e-12
  451041   2.46004877698916e-12
  45105.02c   4.13513995658231e-08
  451051   3.68773797343341e-12
  451060   4.42223455004426e-12
  451061   3.86559028463806e-13
  451070   2.0710332893425e-10
  451080   1.61337368270298e-12
  451081   3.41998725168927e-13
  451090   4.83710799031875e-12
  451100   2.23921280560338e-15
  451101   8.82524891000803e-13
  451110   1.84562749898484e-13
  451120   1.98503899376992e-14
  451130   1.89766699629466e-14
  451140   7.85488944908833e-15
  451150   2.50094010816687e-15
  451160   7.57585001845947e-16
  451170   1.99664201163955e-16
  451180   5.13491311828792e-17
  451190   8.61874022635192e-18
  451200   1.62954987047305e-18
  451210   3.09968266934118e-19
  451220   2.82583556971937e-20
  451230   1.14772710996523e-21
  461000   2.3907307912303e-24
  461010   2.58275139790837e-19
  46102.02c   4.94748592787246e-11
  46103.02c   1.96390814294485e-12
  46104.02c   3.56721784020887e-06
  46105.02c   1.32596674756604e-05
  46106.02c   7.90896132263264e-06
  46107.02c   5.84758134688539e-06
  461071   1.4382930946596e-14
  46108.02c   5.12899541408651e-06
  46109.02c   3.43283148019477e-09
  461091   5.80122865874405e-14
  46110.02c   1.347846665274e-06
  461110   2.54980899184239e-11
  461111   4.71541337966785e-12
  461120   7.2289968220312e-10
  461130   6.54543188062136e-13
  461140   7.93303422911523e-13
  461150   1.19637733020672e-13
  461160   4.73087374168201e-14
  461170   1.28175281498934e-14
  461180   3.57822170469384e-15
  461190   7.52736793796324e-16
  461200   2.21835578039103e-16
  461210   3.94100955943242e-17
  461220   7.07120774524596e-18
  461230   2.16825261015263e-18
  461240   5.60351038964931e-20
  461250   6.74336359660381e-20
  461260   3.47760647425685e-21
  471030   9.01655534516514e-25
  471040   3.8869067722846e-33
  471050   3.48253757672347e-18
  471051   4.03602835889359e-22
  471060   9.36623522465931e-21
  471061   1.94702703356127e-17
  47107.02c   7.93821619599223e-13
  471071   2.89334776614282e-20
  47108.02c   2.02844061313156e-16
  471081   1.28152185033998e-13
  47109.02c   2.35669935419599e-06
  471091   2.75471263511379e-12
  471100   3.21445898452525e-13
  47510.02c   6.45886261106945e-09
  47111.02c   1.16491599028464e-08
  471111   1.17155042547049e-12
  47112.02c   1.08106245876476e-10
  47113.02c   8.93120711744189e-11
  471131   4.63699199207715e-13
  47114.02c   2.54375341962579e-14
  47115.02c   5.88867671832954e-12
  471151   2.26587483980591e-15
  47116.02c   1.05041306589292e-12
  471161   5.99457805110274e-15
  47117.02c   2.74567207684715e-13
  471171   3.98337445431184e-15
  471180   1.19013577686585e-14
  47518.02c   2.56833949497562e-15
  471190   6.04899972857832e-15
  471200   1.76457329923314e-15
  471201   2.31458600057144e-16
  471210   9.78130713690631e-16
  471220   1.87745115568411e-16
  471221   6.28892529698859e-17
  471230   9.5725933107263e-17
  471240   2.27674984934131e-17
  471250   5.59022016211558e-18
  471260   7.37524296520771e-19
  471270   1.14303023916933e-19
  471280   8.56177877984808e-21
  471290   1.14398295025797e-21
  471300   8.79737866115189e-21
  481040   3.13110597842045e-35
  481050   4.66210416807621e-29
  48106.02c   1.11093932134634e-19
  48107.02c   1.54588031266601e-19
  48108.02c   3.29582721618153e-11
  48109.02c   2.24387685398857e-12
  48110.02c   3.13206568104659e-07
  48111.02c   7.07912981706333e-07
  481111   9.20836407828807e-15
  48112.02c   5.86686351895192e-07
  48113.02c   3.71463427284793e-07
  481131   7.65103414234302e-09
  48114.02c   3.6499996393203e-07
  481150   9.84417044065583e-10
  48515.02c   1.73789516388809e-09
  48116.02c   2.96520080785279e-07
  481170   3.51548578628095e-11
  481171   1.12251311367432e-11
  481180   1.34074268655021e-11
  481190   4.44115839155898e-13
  481191   1.88878112280169e-13
  481200   2.05237833898401e-13
  481210   3.18818456735117e-14
  481211   1.14645835486349e-14
  481220   1.68943162653207e-14
  481230   4.60522580113594e-15
  481240   1.93518714585881e-15
  481250   5.58652502327991e-16
  481260   2.63950979328768e-16
  481270   1.19444406214487e-16
  481280   3.63625937235386e-17
  481290   2.79790521676221e-18
  481300   3.68736692124445e-16
  481310   2.41933345273479e-17
  481320   1.22022253217518e-19
  491090   1.42801415111654e-23
  491100   2.27918676432307e-28
  491101   2.36496945904159e-29
  491110   2.27391995166323e-19
  491120   1.91710892835225e-19
  491121   1.54404752936882e-20
  49113.02c   4.21630042914644e-10
  491131   2.01176839153664e-19
  49114.02c   1.98186678604051e-16
  491141   6.13212472872427e-12
  49115.02c   2.73626419206385e-07
  491151   8.26039610479327e-11
  491160   2.02290272625562e-14
  491161   3.3025556825161e-16
  491162   1.10514247546492e-19
  491170   7.63240872225154e-12
  491171   2.51273498599755e-11
  491180   2.22522935197468e-14
  491181   5.24630322388241e-16
  491182   8.4097424497569e-18
  491190   2.69727256500783e-13
  491191   2.69760677878922e-12
  491200   1.2706550701244e-14
  491201   3.944943008314e-15
  491202   4.03887020520095e-15
  491210   6.76550500320354e-14
  491211   4.04860860262143e-13
  491220   5.70028399443809e-15
  491221   5.36571463827216e-15
  491222   5.62618621405621e-15
  491230   1.63081622252985e-14
  491231   8.85782913041432e-14
  491240   9.85936721523932e-15
  491241   5.96404386343188e-15
  491250   5.40934926438809e-15
  491251   2.88401320385061e-14
  491260   3.41640599938355e-15
  491261   2.82119335775386e-15
  491270   3.7519769776827e-15
  491271   8.15211552565467e-15
  491280   2.01459194806566e-15
  491281   1.63419067299177e-15
  491290   1.14938148112712e-15
  491291   2.13748055334192e-15
  491300   1.03017217611755e-15
  491301   6.01159478334848e-16
  491302   6.01159478334846e-16
  491310   2.18160641247311e-16
  491311   2.32636722875836e-16
  491320   1.39825207539497e-16
  491330   9.81313353234019e-18
  491340   4.92287369700625e-19
  491350   1.20417568792392e-20
  501100   8.44156059823662e-29
  501110   8.01120277607726e-25
  50112.02c   1.98631274143804e-15
  50113.02c   1.25395038168885e-16
  501131   1.17805394360148e-21
  50114.02c   5.53901303731511e-11
  50115.02c   1.38791209923132e-08
  50116.02c   4.55695667541604e-08
  50117.02c   2.88390337285515e-07
  501171   1.3989903470306e-11
  50118.02c   3.08505980579904e-07
  50119.02c   2.76403711061649e-07
  501191   3.20690053024088e-09
  50120.02c   3.02650614092858e-07
  501210   4.32796906201287e-10
  50521.02c   2.0574226788073e-08
  50122.02c   3.41593817051933e-07
  50123.02c   7.92114669093888e-09
  501231   1.13581028731573e-11
  50124.02c   4.94217204866258e-07
  50125.02c   3.47196973699658e-09
  501251   3.29941502536793e-12
  50126.02c   8.75531746567228e-07
  501270   1.43144001386731e-10
  501271   2.78765267622571e-12
  501280   1.65048053218616e-10
  501281   1.48368074564827e-13
  501290   6.79648252879433e-12
  501291   8.53510845261531e-12
  501300   1.14316749730885e-11
  501301   5.10366349903258e-12
  501310   2.31644817474199e-12
  501311   2.33105678450974e-12
  501320   1.93272207254278e-12
  501330   1.64843923393361e-14
  501340   2.14132741662563e-15
  501350   8.9309757946586e-17
  501360   2.6353158883186e-18
  501370   1.74306012837358e-19
  511150   2.66455912841589e-24
  511170   1.09709056007544e-20
  511180   1.51508432079316e-21
  511181   3.45079291889314e-19
  511190   7.95936031706067e-17
  511200   1.34805772432386e-16
  511201   3.18834665567171e-15
  51121.02c   2.60195088538422e-07
  51122.02c   2.21651882622789e-10
  511221   1.53686649645825e-14
  51123.02c   3.29452304236323e-07
  51124.02c   3.81361467176659e-09
  511241   1.36764376709896e-15
  511242   8.9117382244039e-15
  51125.02c   3.86774623172706e-07
  51126.02c   1.70739162692128e-09
  511261   2.28960928065627e-13
  511262   1.09620681827288e-15
  511270   1.05681719567871e-08
  511280   1.51033471571115e-10
  511281   3.07886753187502e-11
  511290   1.4198814748762e-09
  511291   1.24104789453369e-12
  511300   1.75145545385261e-10
  511301   3.65874188844574e-11
  511310   3.19831481532733e-10
  511320   2.89463780279493e-11
  511321   1.88490695740377e-11
  511330   2.38033514656376e-11
  511340   2.38900283472577e-14
  511341   2.89710424153889e-13
  511350   2.70008628267168e-14
  511360   2.10219695089474e-15
  511370   9.88693416850999e-16
  511380   5.69420512613798e-18
  511390   2.86668138882244e-19
  521180   1.32910598900282e-21
  521190   6.43939185638659e-21
  52120.02c   4.25938370881234e-16
  52121.02c   1.6524744630547e-14
  52521.02c   5.84522751967696e-16
  52122.02c   2.7938830616338e-08
  52123.02c   9.7967612566554e-10
  521231   1.57092167753619e-10
  52124.02c   2.16296774525859e-08
  52125.02c   1.60352461977262e-07
  521251   4.80664439536717e-09
  52126.02c   8.02188408475039e-08
  521270   1.0527282935536e-09
  52527.02c   4.52567479623713e-08
  52128.02c   3.39609148197256e-06
  521290   3.60415210666011e-10
  52529.02c   4.23072467790193e-08
  52130.02c   1.30079246959614e-05
  52131.02c   3.77132658056516e-10
  52531.02c   6.80818819518384e-09
  52132.02c   1.13551172767296e-07
  521330   2.25275733865101e-10
  521331   8.82209124507988e-10
  521340   1.24542966936502e-09
  521350   4.66166208475675e-12
  521360   1.70330788549969e-12
  521370   7.10418975124755e-14
  521380   1.10740442766872e-14
  521390   4.03953191603339e-16
  521400   1.75575441920648e-16
  521410   8.0778768953095e-18
  521420   1.44658929264963e-19
  531210   8.64621376710374e-23
  531220   3.72877383778018e-35
  531230   8.27607255222437e-19
  531240   2.45817470351358e-23
  531250   1.93186318691381e-14
  531260   1.32805740897329e-12
  53127.02c   1.64172744506732e-06
  53128.02c   1.27807207033497e-11
  53129.02c   5.25769863717227e-06
  53130.02c   6.45800053199873e-10
  531301   4.95264155002015e-12
  53131.02c   2.0453833993868e-07
  53132.02c   3.47398776481207e-09
  53532.02c   2.64309837600182e-11
  53133.02c   4.34808505881953e-08
  531331   5.01701612983707e-13
  53134.02c   2.01171644467783e-09
  531341   1.36044273282741e-11
  53135.02c   1.27802019757928e-08
  531360   1.81704105533299e-11
  531361   5.85635113226489e-12
  531370   5.79125048973619e-12
  531380   8.06032561248102e-13
  531390   1.18888201463802e-13
  531400   1.16482753153687e-14
  531410   1.40866073983554e-15
  531420   1.18299049148568e-16
  531430   1.50950225589089e-17
  531440   1.67950599763506e-19
  531450   1.2138033151238e-20
  541220   1.23882289157069e-32
  541230   7.67072223222103e-29
  54124.02c   7.16909584921584e-20
  54125.02c   3.62807303741365e-19
  541251   3.76741664893243e-23
  54126.02c   1.63271898499455e-11
  54127.02c   4.83858683302676e-13
  541271   6.48767205694853e-19
  54128.02c   2.33147331456294e-07
  54129.02c   8.89773440016505e-09
  541291   3.73718636226739e-11
  54130.02c   4.8860720168258e-07
  54131.02c   1.95984790185434e-05
  541311   3.33886766527721e-09
  54132.02c   3.19151322511868e-05
  54133.02c   2.69931346365516e-07
  541331   3.70934590646124e-09
  54134.02c   5.04323037921412e-05
  541341   2.75602827548635e-15
  54135.02c   2.00433830751423e-08
  541351   1.18564821113315e-10
  54136.02c   4.28201085206796e-05
  541370   1.15772542147536e-10
  541380   4.00934498101817e-10
  541390   1.35389674106241e-11
  541400   3.06053831994376e-12
  541410   1.47348321249402e-13
  541420   4.11120453166455e-14
  541430   1.71030404056256e-15
  541440   1.21843004004455e-15
  541450   1.9520509773396e-17
  541460   2.67878307005952e-18
  541470   2.16417832064598e-20
  551270   4.15812624662424e-22
  551280   3.02539794030069e-33
  551290   1.46855568612058e-18
  551300   1.30773933791498e-25
  551310   2.8122530954404e-14
  551320   1.29385599578546e-11
  55133.02c   3.9814835343788e-05
  55134.02c   3.01406484160708e-06
  551341   1.43388296653005e-10
  55135.02c   4.32704855003207e-05
  551351   1.24457196783984e-12
  55136.02c   8.78217074331339e-08
  551361   6.82256874183666e-14
  55137.02c   3.92457587512965e-05
  551380   1.07685703551299e-09
  551381   5.81260043641169e-12
  551390   2.75521996749608e-10
  551400   2.66727465031355e-11
  551410   8.08547164399585e-12
  551420   3.20042328954899e-13
  551430   1.76884278164667e-13
  551440   3.43764226372007e-14
  551450   5.00710725965952e-15
  551460   4.15023069794017e-16
  551470   4.51318150258317e-17
  551480   2.61516371530139e-18
  551490   1.74914330466589e-20
  551500   1.69583361639678e-21
  551510   2.85281707316726e-22
  561280   2.73921978535789e-30
  561290   6.85048046083069e-24
  56130.02c   1.34894534055405e-19
  56131.02c   7.3303370425335e-18
  561311   8.28627772475853e-26
  56132.02c   1.35753480567256e-11
  56133.02c   1.02147893673316e-11
  561331   6.23669414366787e-16
  56134.02c   1.12628196607722e-06
  56135.02c   3.278374823047e-08
  561351   1.48530662430953e-11
  56136.02c   2.44129731389662e-06
  561361   2.64171729182238e-15
  56137.02c   1.58535975404074e-06
  561371   6.03065128494914e-12
  56138.02c   4.28662560271457e-05
  56139.02c   2.53821992954328e-09
  56140.02c   5.39648323633798e-07
  561410   5.0815535402599e-10
  561420   2.72613716604543e-10
  561430   5.41547458124677e-12
  561440   3.16286603219671e-12
  561450   5.67536549117535e-13
  561460   1.34936472679432e-13
  561470   1.46020675702436e-14
  561480   1.76096094855044e-15
  561490   1.35135736501588e-16
  561500   1.22873482003379e-17
  561510   1.67381984368293e-18
  561520   2.40536494047542e-20
  561530   7.77371602712216e-22
  571330   6.7337235815302e-21
  571340   3.85436847737287e-36
  571350   4.57323740990183e-17
  571360   3.69442021464081e-22
  571370   1.21726752849848e-11
  57138.02c   1.21834914112455e-09
  57139.02c   4.01159194521043e-05
  57140.02c   7.27943764700659e-08
  571410   6.59306038889003e-09
  571420   2.42478939338628e-09
  571430   3.63876784960616e-10
  571440   1.5427248639036e-11
  571450   6.69734315344818e-12
  571460   7.27590053231809e-13
  571461   5.52510727075449e-13
  571470   3.30254144583489e-13
  571480   3.8060320779691e-14
  571490   1.07665289808571e-14
  571500   1.95471825506044e-15
  571510   3.03996386210603e-16
  571520   2.02701176587036e-17
  571530   1.58879366130043e-18
  571540   4.57464645371473e-20
  571550   1.11815432213561e-21
  581340   2.71923525650154e-33
  581350   6.62937620746616e-21
  58136.02c   1.27703461183186e-21
  58137.02c   5.65976179281637e-18
  58537.02c   6.53648413206656e-26
  58138.02c   1.19150469569899e-12
  58139.02c   2.53898886638262e-10
  581391   2.21776064078746e-18
  58140.02c   3.85555876243664e-05
  58141.02c   1.33129232436404e-06
  58142.02c   3.57071133977481e-05
  58143.02c   5.18713145056882e-08
  58144.02c   9.74217247044966e-06
  581450   5.33101559742431e-11
  581460   1.90577484928192e-10
  581470   9.48844221421595e-12
  581480   6.82249466720368e-12
  581490   3.59159112434245e-13
  581500   1.40724048759776e-13
  581510   1.83767029518154e-14
  581520   3.91241244598142e-15
  581530   5.19874025125214e-16
  581540   5.06649887526353e-17
  581550   2.97509508341294e-18
  581560   1.47886435066386e-19
  581570   3.9668662063749e-21
  591370   7.61371808002595e-48
  591380   1.70175865994793e-37
  591390   4.90449528953729e-17
  591400   2.88293148592909e-15
  59141.02c   3.47071939697291e-05
  59142.02c   2.43474035473758e-09
  591421   1.07973132493138e-11
  59143.02c   5.15084211478079e-07
  591440   4.1092060357209e-10
  591441   1.80613410180528e-12
  591450   6.3658616969453e-09
  591460   3.42218043587661e-10
  591470   1.47556368564864e-10
  591480   1.83246572982946e-11
  591481   1.3913434825951e-12
  591490   1.35988814537885e-11
  591500   4.087466558256e-13
  591510   6.97488009958419e-13
  591520   5.7731492112867e-14
  591530   2.60223802633005e-14
  591540   3.1119420480525e-15
  591550   2.75669190228624e-16
  591560   3.53734478881302e-17
  591570   3.51703648149125e-18
  591580   5.05338212264591e-20
  591590   1.89489109314574e-21
  601390   9.43812998131053e-31
  601400   2.81618742362234e-17
  601410   4.37014035178998e-15
  601411   1.555869339446e-29
  60142.02c   1.07885456472243e-06
  60143.02c   3.28454194311828e-05
  60144.02c   2.47278728199571e-05
  60145.02c   2.19341796837396e-05
  60146.02c   2.11171825392236e-05
  60147.02c   1.88684326103303e-07
  60148.02c   1.09080852758852e-05
  60149.02c   7.12244569802488e-10
  60150.02c   4.98967369003424e-06
  601510   4.37428552981489e-11
  601520   2.5499921111877e-11
  601530   6.88470808125596e-13
  601540   2.77999799852073e-13
  601550   3.60912887171206e-14
  601560   7.32963853013108e-15
  601570   5.12077767161402e-16
  601580   5.64372864659377e-17
  601590   3.48326062080554e-18
  601600   2.10772263048348e-19
  601610   8.48175810359796e-21
  611410   1.923516245535e-25
  611420   9.33213948047279e-29
  61143.02c   6.58150198401927e-18
  61144.02c   3.56796504904501e-16
  61145.02c   2.92484794370866e-12
  61146.02c   5.02870342244695e-10
  61147.02c   7.60471744701193e-06
  61148.02c   1.8760542764352e-08
  61548.02c   1.02346007329245e-07
  61149.02c   2.29352292752511e-08
  61150.02c   2.80347962651957e-12
  61151.02c   6.03853995238153e-09
  611520   9.42811916657032e-12
  611521   2.41821865152561e-13
  611522   4.43767873667959e-13
  611530   7.99261786125633e-12
  611540   1.3412501478444e-12
  611541   3.51814585831063e-13
  611550   3.73978361142139e-13
  611560   1.24260883023232e-13
  611570   2.00873353611472e-14
  611580   2.40512547219779e-15
  611590   1.70050563654688e-16
  611600   2.58836245267365e-17
  611610   2.15886982989945e-18
  611620   4.58736514169394e-20
  611630   3.19247312701957e-21
  621420   1.44945642326633e-32
  621430   1.90088082316144e-27
  62144.02c   3.54670521240436e-18
  62145.02c   6.9885700984542e-14
  62146.02c   3.27398794365596e-10
  62147.02c   3.48013716349292e-06
  62148.02c   3.14958987510081e-06
  62149.02c   5.1871127522844e-06
  62150.02c   2.8600240395354e-06
  62151.02c   2.11305762749174e-06
  62152.02c   3.78668138468072e-06
  62153.02c   6.67529142280301e-09
  62154.02c   8.21079190720326e-07
  621550   1.58815543762639e-11
  621560   2.35652977253775e-10
  621570   2.00479839390562e-12
  621580   7.00975591952717e-13
  621590   1.00795729538124e-14
  621600   2.54659471942853e-15
  621610   2.68926844667964e-16
  621620   2.42947452233328e-17
  621630   2.30566495620438e-18
  621640   2.34162273701753e-19
  621650   1.59804908434067e-20
  631470   2.00324786508257e-20
  631490   5.14188759723982e-16
  631500   7.69636869215919e-13
  63151.02c   1.74189191341673e-08
  63152.02c   8.13821278959652e-09
  631521   4.73578167232842e-16
  631522   8.1392021637084e-17
  63153.02c   1.17181100602225e-06
  63154.02c   4.56424029638285e-07
  631541   1.08181030300154e-12
  63155.02c   5.82781061748623e-07
  63156.02c   1.64139257248129e-08
  63157.02c   2.42804598759001e-10
  631580   6.94553021014792e-12
  631590   1.41971977764154e-12
  631600   2.03662164227105e-14
  631610   5.7538635807688e-15
  631620   7.80051755645031e-16
  631630   1.47596688067605e-16
  631640   1.12211048366122e-17
  631650   1.80612620839729e-18
  631660   5.81984922080862e-20
  631670   5.02091438904662e-21
  641480   1.74954717150195e-36
  641490   9.27450906961949e-22
  641500   3.83876600993462e-18
  641510   8.3457126808133e-16
  64152.02c   1.03792359306027e-10
  64153.02c   7.77397394899523e-12
  64154.02c   3.73191613822944e-08
  64155.02c   8.33078735639453e-08
  64156.02c   4.40296829652117e-07
  64157.02c   1.95660168222282e-07
  64158.02c   1.58885724683134e-07
  64159.02c   1.16022223954356e-10
  64160.02c   2.46732281289755e-08
  641610   7.34569307335989e-14
  641620   8.46510718520172e-14
  641630   4.95539564877486e-15
  641640   1.40422862146834e-15
  641650   9.72869256369132e-17
  641660   1.51328917934108e-17
  641670   1.77369891908773e-18
  641680   3.61776510150583e-20
  641690   2.46650347942198e-20
  651510   9.3548401097755e-24
  651520   3.65226974322463e-36
  651530   6.02682714923509e-20
  651540   7.03611000964335e-34
  651550   5.04862788696619e-17
  651560   7.26433572040768e-16
  651561   8.37815749670843e-18
  651570   3.67534319642587e-13
  65158.02c   2.69396707042742e-12
  651581   3.56641562081224e-20
  65159.02c   4.87015649951127e-08
  65160.02c   3.52811393822646e-09
  65161.02c   2.32261192022956e-10
  651620   8.09103542143722e-14
  651630   9.72261884911937e-14
  651640   7.59073998984072e-15
  651650   2.46578061391199e-15
  651660   2.58224074702149e-16
  651670   6.17060505161157e-17
  651680   5.80657168007615e-18
  651690   4.61114380858297e-19
  651700   1.6193394267386e-19
  651710   6.88483062894328e-21
  661520   4.88577979560803e-37
  661530   4.06026569289956e-33
  66154.02c   3.50972112940876e-25
  66155.02c   1.02496482674488e-21
  66156.02c   2.90443404554065e-17
  66157.02c   3.87696320427802e-19
  66158.02c   6.84198527363462e-15
  66159.02c   1.37733791094274e-13
  66160.02c   1.21774866154904e-08
  66161.02c   1.16404948410721e-08
  66162.02c   1.01726403463875e-08
  66163.02c   3.50849661797262e-09
  66164.02c   2.35374426594496e-09
  661650   2.13534728039913e-13
  661651   2.19317733166925e-16
  661660   4.06522661580683e-12
  661670   2.17719886809475e-15
  661680   1.01936619733222e-15
  661690   3.02906110130251e-17
  661700   7.46133427868735e-18
  661710   5.235019064443e-19
  661720   1.7887955348811e-19
  671590   2.28778790440937e-21
  671591   6.68827593890206e-25
  671600   6.93117915850793e-30
  671610   9.38733126087159e-19
  671611   4.98509356305296e-23
  671620   3.30055973188529e-19
  671621   1.75077824799755e-18
  671630   6.56339982643156e-14
  671631   1.39994769540148e-22
  671640   1.48512192153914e-17
  671641   1.23014386266959e-17
  67165.02c   7.69546038442941e-10
  671660   2.0786293492136e-12
  67566.02c   1.05226254287411e-11
  671670   6.8527232536215e-14
  671680   3.85174623118852e-16
  671690   2.80733143136617e-16
  671700   5.30079844057935e-17
  671701   3.06958422505682e-18
  671710   9.8946954096141e-18
  671720   3.25075431386395e-18
  681600   4.60685177191324e-28
  681610   7.10296363888831e-22
  68162.02c   2.21449352178294e-17
  68163.02c   1.94213747746819e-20
  68164.02c   9.14625124543714e-14
  68165.02c   9.58089608541498e-17
  68166.02c   6.79246266844991e-10
  68167.02c   2.60233514145743e-10
  681671   7.11719438371642e-18
  68168.02c   1.58379344792242e-10
  68169.02c   1.08145730471697e-12
  68170.02c   1.90866064025801e-11
  681710   6.93149308540997e-15
  681720   3.07638877371566e-14
  691650   1.92505616635602e-20
  691660   5.00911544160454e-20
  691670   9.37066275022147e-18
  69168.02c   9.4457224388006e-16
  69169.02c   4.3261384842551e-11
  69170.02c   2.76481840696014e-12
  69171.02c   6.60166601648618e-12
  691720   5.65155171219423e-14
  691730   3.34248720527005e-23
  701660   1.47066990858952e-22
  701670   1.08252547415389e-23
  70168.02c   3.29095618389094e-18
  70169.02c   2.71777639318404e-17
  701691   2.23936084486512e-24
  70170.02c   5.31977277952434e-12
  70171.02c   3.55831117213567e-12
  70172.02c   1.10313633968032e-11
  70173.02c   6.84276217804564e-13
  701740   7.82716870160514e-14
  711690   3.52619409636868e-23
  711691   9.92470316549826e-29
  711710   5.05056903078072e-20
  711711   2.82616788649145e-24
  711720   2.95351489000078e-19
  711721   5.71156311161241e-23
  721710   1.87579981657243e-26
  721720   7.28949514698314e-21
  802060   1.127510820434e-31
  812050   3.51332171836399e-39
  812060   3.97523198152168e-30
  812070   2.35924788091016e-23
  812080   4.01932381190024e-21
  812090   1.18452321087936e-26
  812100   3.19754205767827e-30
  822060   2.01516669057442e-19
  822070   2.22981897986673e-18
  822080   1.37541982032454e-15
  822090   4.77578395817494e-23
  822100   8.32825978934681e-18
  822110   1.79046326143508e-22
  822120   2.3387642831771e-18
  822140   3.13849457041196e-25
  832090   1.08526523942091e-19
  832100   5.09849887970101e-21
  832110   1.06138228947641e-23
  832120   2.21801484450219e-19
  832130   1.11575585258891e-23
  832140   2.33081554719959e-25
  832150   2.69428946123231e-29
  842100   1.06122473905344e-19
  842110   1.17724157735554e-28
  842120   1.16938406966079e-29
  842130   1.67559223293172e-32
  842140   3.22108040355356e-29
  842150   1.47228281931254e-28
  842160   8.86270557669833e-24
  842180   3.62894044585634e-26
  852150   1.90133275399607e-35
  852160   3.18249696613179e-39
  852170   1.3176789220243e-28
  852180   5.85690808780179e-32
  852190   3.36683746489676e-30
  862160   3.01475980439492e-39
  862170   1.58048695382714e-34
  862180   6.85487412022171e-27
  862190   3.27357431311964e-25
  862200   3.39838918636157e-21
  862220   6.44948298060492e-23
  872190   2.59971422087714e-38
  872200   2.91688967626709e-34
  872210   1.19937338505786e-24
  872220   4.29635938875405e-30
  872230   1.32268746913146e-24
  872280   2.34093278668126e-35
  882200   1.205903921758e-36
  882210   1.99294977575981e-31
  882220   7.08402276810051e-24
  882230   8.16369962893243e-20
  882240   1.93283068243865e-17
  882250   5.31748634638402e-21
  882260   9.97412228461507e-18
  882270   7.07283704876606e-28
  882280   1.73852544706386e-20
  882290   1.56185090214537e-24
  892230   1.63781995913861e-34
  892240   1.17078012726033e-30
  892250   3.52471385560117e-21
  892260   8.88620095112181e-24
  892270   4.98903749763918e-17
  892280   2.12024990369549e-24
  892290   2.44813654734291e-23
  892300   5.27023426689849e-35
  892310   5.67256657863069e-26
  892320   5.76023629194952e-25
  902240   7.03052729198948e-35
  902250   4.13774391356373e-30
  902260   3.59234572078613e-22
  90227.02c   1.34514036352232e-19
  90228.02c   3.71995796589082e-15
  90229.02c   9.86015022442747e-16
  90230.02c   8.4473673757331e-13
  90231.02c   1.31258051934262e-15
  90232.02c   5.8090247306604e-11
  90233.02c   2.77172656854961e-16
  90234.02c   3.97199226310805e-14
  902350   1.11369194126555e-18
  912270   3.51420173991924e-33
  912280   4.63257239966218e-28
  91229.02c   8.93402146669888e-22
  91230.02c   3.94832962676886e-18
  91231.02c   9.95749702515798e-13
  91232.02c   1.52086437146834e-15
  91233.02c   8.37092943369024e-13
  912340   1.44126285023508e-16
  912341   1.76123028593782e-18
  912350   6.09410982573354e-17
  912380   1.68078534586119e-17
  922280   3.84717257750756e-32
  922290   1.06840298352029e-28
  92230.02c   3.51712575729874e-19
  92231.02c   8.24498684070362e-20
  92232.02c   4.01450807534255e-13
  92233.02c   7.47208933894864e-11
  92234.02c   1.70852387025855e-07
  92235.02c   0.000207813292969076
  922351   1.07310791683934e-12
  92236.02c   0.000104843070143809
  92237.02c   2.54996954066665e-07
  92238.02c   0.00268151912743579
  92239.02c   9.4023509386012e-09
  92240.02c   4.16312405253155e-12
  92241.02c   3.09070946881382e-18
  922420   1.96817836026543e-23
  932320   1.33122476106544e-34
  932330   2.94932239108612e-25
  93234.02c   1.01798623141251e-19
  93235.02c   4.20049559979826e-13
  93236.02c   2.79323279890245e-10
  93636.02c   2.52886740816729e-16
  93237.02c   1.19052794749881e-05
  93238.02c   3.14817089805093e-08
  93239.02c   1.35796673737559e-06
  932400   1.9131281431162e-11
  932401   4.0406646234255e-12
  932410   8.59219232097537e-18
  932420   2.57737737355975e-24
  942340   4.15570330292788e-26
  942350   1.21938830363416e-23
  94236.02c   4.90591814574191e-14
  94237.02c   5.34272959472221e-12
  942371   8.80586352617e-24
  94238.02c   3.36838375364316e-06
  94239.02c   0.000243980811420415
  94240.02c   3.32698937721651e-05
  94241.02c   2.33031652659631e-06
  94242.02c   1.47394565719866e-07
  94243.02c   1.01090280248296e-11
  94244.02c   7.22530003895283e-13
  94245.02c   6.57868015062774e-17
  94246.02c   5.25077429823854e-19
  942470   1.57239044862189e-22
  952380   2.54710772292608e-27
  952390   6.55553143926981e-18
  95240.02c   9.41090576066677e-15
  95241.02c   7.42465762055156e-08
  95242.02c   6.63714301767137e-11
  95642.02c   1.06653840204433e-09
  95243.02c   6.2845826167899e-09
  95244.02c   2.17104489717629e-13
  95644.02c   1.4001769540138e-13
  952450   3.17595730084063e-17
  952461   8.40842468679608e-22
  952470   1.10623469264891e-24
  962380   4.02509688986893e-32
  962390   1.93816468062252e-27
  96240.02c   9.76362957900173e-19
  96241.02c   7.97818846301685e-15
  96242.02c   6.62018367318493e-09
  96243.02c   4.31582282090245e-10
  96244.02c   9.4763257130854e-10
  96245.02c   3.93488408839857e-11
  96246.02c   1.18204140745453e-12
  96247.02c   2.3798926360439e-14
  96248.02c   4.51194197235657e-16
  96249.02c   3.72735252799944e-21
  96250.02c   2.64284703017154e-23
  962510   4.40192092316036e-29
  972490   4.5877807214074e-18
  972500   9.31443675385128e-32
  972510   1.45595349155372e-28
  982490   8.64483589063951e-19
  982500   4.00733804072018e-29
  982510   2.16479293760883e-25




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
