surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   5.93112862360557e-05
  1002.02c   2.2518577133622e-08
  1003.02c   7.69490594375678e-11
  2003.02c   3.29141037159867e-12
  2004.02c   6.73087326651835e-06
  20060   9.14763621423797e-35
  30060   1.25421689557693e-27
  3007.02c   3.59884933821295e-25
  30080   1.3353993549337e-34
  30090   9.86292455454097e-42
  40080   2.16493020472112e-50
  4009.02c   4.11405334308305e-24
  40100   1.29233861983279e-20
  40110   4.19193139662277e-35
  5010.02c   2.54910810788832e-27
  5011.02c   6.13985867705397e-21
  50120   6.66020199691534e-30
  6012.02c   1.06900983741406e-19
  6013.02c   1.97922717389606e-15
  60140   1.78630737285311e-13
  60150   9.33896938795494e-27
  70130   4.04442719030144e-30
  7014.02c   1.08481429192213e-17
  7015.02c   1.04717591318263e-14
  70160   4.36791131502514e-22
  70170   1.84714684891072e-24
  70180   3.39664067259299e-30
  80150   4.10107450894762e-29
  8016.02c   1.57727522404268e-13
  8017.02c   6.22654082019349e-11
  8018.02c   4.90858905288733e-14
  80190   7.34172934924039e-22
  80200   1.63947016013547e-30
  90180   1.08893797447832e-20
  9019.02c   8.23024706941137e-12
  90200   2.8658255911737e-14
  90210   9.02512344623124e-23
  90220   9.31850083999606e-25
  100190   3.47900275591172e-24
  10020.02c   1.06165239264097e-07
  10021.02c   1.37042659028394e-10
  10022.02c   3.78017568911296e-10
  100230   2.08932346146411e-13
  110210   4.54755131241777e-23
  11022.02c   6.32336086433823e-10
  11023.02c   0.00801669620892026
  110240   3.71335502190358e-09
  110241   1.06633974896054e-15
  110250   3.42964865283527e-20
  110260   8.38665540112072e-27
  120230   1.87178869662155e-21
  12024.02c   2.61428438777992e-06
  12025.02c   7.26528269606672e-10
  12026.02c   7.5432310960278e-13
  120270   1.16380998125825e-20
  120280   2.25715207933733e-22
  120290   8.42913324579434e-25
  130260   2.15324431008403e-24
  13027.02c   2.10914276032594e-16
  130280   8.02663300422436e-19
  130290   9.570448658394e-18
  130300   1.3864974458942e-23
  130310   5.38789767481338e-29
  130320   1.47956658659889e-27
  140270   7.592773178961e-29
  14028.02c   5.39228973142698e-12
  14029.02c   1.33972792075365e-08
  14030.02c   3.00148503842496e-10
  14031.02c   2.37889487596658e-14
  14032.02c   1.34707399027791e-09
  140330   7.16663645845026e-20
  150300   1.05081075779339e-21
  15031.02c   6.09817018670634e-09
  150320   1.90715580962663e-07
  150330   1.47884041819955e-09
  150340   1.10792478987852e-14
  150350   5.27657743242634e-17
  150360   4.80477225175514e-22
  160310   7.96912376261569e-23
  16032.02c   6.33239291064378e-06
  16033.02c   1.58649002447308e-08
  16034.02c   4.2840069310368e-07
  16035.02c   1.01386318508903e-05
  16036.02c   3.05902072648747e-07
  160370   1.2527613632762e-13
  160380   4.32513934261821e-31
  170340   9.11428010334237e-18
  17035.02c   0.0150278607196036
  17036.02c   1.14757442972519e-05
  17037.02c   0.00481068549798132
  170380   8.37674695030332e-11
  170381   3.19329142186681e-15
  170390   7.58715618701572e-20
  170400   9.42105531592638e-26
  180350   9.8819942745391e-28
  18036.02c   2.54668427921377e-11
  18037.02c   9.57605869025686e-14
  18038.02c   1.53123002800213e-06
  18039.02c   1.38041542561518e-10
  18040.02c   2.09602654445283e-13
  180410   1.84132707692994e-20
  190380   3.60955894093874e-26
  19039.02c   2.34422599702067e-13
  190400   1.28441344168333e-16
  190410   2.85157830322015e-17
  200400   2.51327144620467e-26
  240660   6.68326251403211e-25
  240670   6.94787586847023e-25
  250660   5.59507747762379e-22
  250670   2.23040280111191e-22
  250680   3.08178194894909e-23
  250690   2.35974035731706e-24
  260580   2.63767979637705e-28
  260590   6.99308718994943e-25
  260600   3.49713209812103e-24
  260650   7.70442172441443e-22
  260660   5.62716974524078e-20
  260670   6.39745264067691e-20
  260680   1.70823183735568e-20
  260690   3.80148275719284e-21
  260700   1.02495685554239e-21
  260710   6.35058596295674e-23
  260720   5.2051882188216e-29
  270590   4.92933190601912e-24
  270600   1.08442187929815e-30
  270601   4.63961044327871e-35
  270610   1.18526357781679e-31
  270620   9.78600100247082e-30
  270630   3.14299576254184e-30
  270650   1.10334929172756e-21
  270660   5.94864497758802e-20
  270670   2.45228210555674e-19
  270680   1.33938495243048e-19
  270690   1.36784249505271e-19
  270700   5.41325727611661e-20
  270710   1.96000374672576e-20
  270720   5.6770916322312e-21
  270730   1.33300674579384e-21
  270740   1.63313688937838e-22
  270750   2.6484358791569e-23
  280600   1.97798914056875e-27
  280610   6.05822675050413e-24
  280620   9.79962262063688e-18
  280630   2.20906904648982e-16
  280640   5.37743208108453e-15
  280650   8.64072231887962e-18
  280660   6.48792701015627e-14
  280670   1.561348521234e-17
  280680   3.55420810582517e-17
  280690   2.20156516553003e-17
  280700   1.81594825848836e-17
  280710   8.9175077497596e-18
  280720   5.90165815189448e-18
  280730   2.3555472526632e-18
  280740   9.20070791178507e-19
  280750   2.76543290829329e-19
  280760   3.54145392821659e-20
  280770   1.24091057731379e-21
  280780   2.69949368054225e-22
  290630   1.03931477732762e-18
  290640   1.46726189154729e-24
  290650   4.78704175449833e-14
  290660   1.01596663282112e-16
  290670   1.67208314984814e-13
  290680   3.94839320049192e-17
  290681   9.09412794366549e-18
  290690   3.80404682718721e-16
  290700   1.66716766095064e-16
  290701   3.38113773949133e-17
  290710   1.45832993558811e-16
  290720   8.6309814257354e-17
  290730   8.29788917312362e-17
  290740   3.48468830402078e-17
  290750   2.46205753518039e-17
  290760   1.06997432090452e-17
  290770   3.57334903659414e-18
  290780   6.54835037642643e-19
  290790   7.02933107111628e-20
  290800   6.44957781806495e-21
  290810   9.26259591754319e-23
  300640   4.93459754244114e-22
  30065.02c   1.3501074163604e-17
  30066.02c   1.54151337642292e-11
  30067.02c   3.53581150254148e-11
  30068.02c   6.03629733989734e-11
  30069.02c   7.59638148665459e-15
  300691   3.66484345709482e-16
  30070.02c   1.88539498306032e-10
  300710   1.11701030832358e-15
  300711   8.7177082944494e-15
  300720   2.9883524217671e-12
  300730   8.52006505060272e-16
  300740   7.1128492250092e-15
  300750   1.40213161620411e-15
  300760   1.93815089395689e-15
  300770   7.69624993578433e-16
  300780   4.76750934056574e-16
  300790   1.40680830429836e-16
  300800   1.72287827342125e-17
  300810   1.36214608005248e-18
  300820   6.33985690907034e-20
  300830   3.31468630677949e-21
  310660   6.91070913437609e-24
  310670   4.46833888871768e-21
  310680   4.84336381744607e-20
  31069.02c   9.84336695054703e-11
  31070.02c   1.08215441460542e-16
  31071.02c   3.41907972803191e-10
  310720   9.27107988713031e-13
  310721   2.75889338778549e-20
  310730   6.54481440958242e-13
  310740   3.93389562602439e-14
  310741   3.44316421914969e-17
  310750   2.24398656041562e-14
  310760   1.72489485284308e-14
  310770   1.28363780906509e-14
  310780   7.16311344469513e-15
  310790   4.88151214977465e-15
  310800   1.83910488835117e-15
  310810   8.05865133373474e-16
  310820   2.23418501467866e-16
  310830   1.4044923904668e-17
  310840   3.61801033438081e-17
  310850   3.60361587543469e-20
  310860   3.72148353113316e-20
  320680   1.00275549672174e-24
  320690   1.0902044155371e-20
  32070.02c   1.70555470906563e-12
  32071.02c   1.03438092653693e-15
  320711   1.47061845368642e-25
  32072.02c   7.36964192753356e-10
  32073.02c   1.64533674759733e-09
  320731   1.84425055439992e-17
  32074.02c   3.68497020011156e-09
  32075.02c   9.00010538165121e-13
  320751   4.21240885667356e-16
  32076.02c   2.93531593696437e-08
  320770   4.6032860344105e-11
  320771   1.22388594334807e-15
  320780   1.25915936702293e-11
  320790   5.87700920116655e-14
  320791   5.79075124615655e-14
  320800   2.65993541664829e-13
  320810   7.24301991101505e-14
  320811   2.08734141428866e-15
  320820   4.28558521120351e-14
  320830   7.92626092029807e-15
  320840   2.13637293061009e-15
  320850   1.95930016632228e-16
  320860   2.26430812810776e-15
  320870   1.20979765760256e-17
  320880   1.5126403807952e-19
  320890   1.25490057420246e-21
  330710   5.65794637365357e-22
  330720   1.43696635524455e-20
  33073.02c   4.51599676067557e-17
  33074.02c   2.41459229161239e-15
  33075.02c   8.21446565056232e-09
  330760   2.21219944717264e-12
  330770   1.61456814434341e-10
  330780   1.31657653440727e-11
  330790   2.64064398440063e-12
  330800   1.6126476489983e-13
  330810   5.25885275549911e-13
  330820   3.32045181290414e-13
  330821   5.60386417843128e-14
  330830   3.44795680217404e-13
  330840   7.92272726608961e-14
  330850   2.62835498167578e-14
  330860   2.4708839403844e-14
  330870   1.50274296966761e-15
  330880   5.44469342780401e-16
  330890   2.00075564371926e-18
  330900   4.41621777993386e-20
  330910   6.6137499168626e-21
  330920   2.85459517579093e-22
  340730   2.22457542035739e-23
  340731   1.9824489157464e-28
  34074.02c   1.19298607001436e-14
  34075.02c   4.4821681132406e-16
  34076.02c   4.87688110697417e-10
  34077.02c   5.62683181010356e-08
  340771   6.83945951339481e-17
  34078.02c   1.25755184997729e-07
  34079.02c   2.29518550146911e-07
  340791   1.13558501550552e-12
  34080.02c   5.51909832697496e-07
  34081.02c   1.86227601907206e-11
  340811   4.65488101883457e-12
  34082.02c   1.28211902952302e-06
  340830   4.9995856548225e-11
  340831   2.00176845795726e-13
  340840   1.3736424263309e-11
  340850   2.52077871568518e-12
  340860   1.19244181178584e-12
  340870   2.87469170045059e-13
  340880   3.8770559348832e-14
  340890   2.58576821137647e-15
  340900   2.6189875021222e-16
  340910   4.61762708288084e-17
  340920   1.50840763178355e-18
  340930   8.72859391539792e-20
  340940   2.91740018722662e-21
  350750   1.03325350992794e-24
  350760   1.66225004916364e-32
  350770   2.56004547724301e-19
  350771   2.61742607992931e-22
  350780   3.9187940431296e-20
  35079.02c   1.21581540343966e-10
  350791   2.17174722858624e-20
  35080.02c   8.30095945361356e-16
  350801   2.86730068907425e-15
  35081.02c   7.99386882298135e-07
  350820   1.59331717497353e-10
  350821   4.20745281263907e-13
  350830   3.57665873207738e-10
  350840   1.36586710907123e-10
  350841   7.63581329794913e-13
  350850   1.67422018270859e-11
  350860   6.57612336939946e-12
  350870   7.98583635487734e-12
  350880   2.02449617840487e-12
  350890   3.83525958148509e-13
  350900   9.26694482699158e-14
  350910   9.12374977564552e-15
  350920   1.06473081452624e-15
  350930   1.57195582937103e-16
  350940   7.1968294327717e-18
  350950   8.44247622795454e-20
  350960   1.41270623528162e-20
  350970   2.43669836493183e-22
  360770   1.49040402193436e-28
  36078.02c   1.06610878088324e-19
  36079.02c   2.16092102648745e-19
  360791   1.53667301286014e-23
  36080.02c   1.56593194559365e-11
  36081.02c   5.61778424100436e-13
  360811   1.64392694642083e-19
  36082.02c   2.64953015859864e-08
  36083.02c   2.04760425109931e-06
  360831   2.72761886893935e-10
  36084.02c   3.891400355323e-06
  36085.02c   1.07693918825751e-06
  360851   1.56622947025449e-09
  36086.02c   6.94614614056874e-06
  360870   8.16158083587523e-10
  360880   2.40942315820416e-09
  360890   5.53071652554978e-11
  360900   1.00575193579869e-11
  360910   1.9099107540807e-12
  360920   2.12034222487378e-13
  360930   4.75754950064055e-14
  360940   2.11295477948488e-15
  360950   1.7918120239333e-16
  360960   1.45915021701715e-16
  360970   2.12883075512614e-18
  360980   2.92693617696167e-18
  360990   4.5783089184124e-21
  361000   3.22704022964015e-22
  370790   6.65099321527805e-35
  370810   3.17405875352331e-21
  370830   7.23481015793333e-15
  370840   1.81729792780889e-12
  37085.02c   3.96568874716859e-06
  37086.02c   1.03319461190336e-08
  370861   4.92800531740076e-14
  37087.02c   9.46386777287275e-06
  370880   2.5593388779522e-10
  370890   2.85401856950381e-10
  370900   4.48494539248364e-11
  370901   2.42964357534267e-11
  370910   2.21904655639311e-11
  370920   1.48843359920272e-12
  370930   1.53084299195385e-12
  370940   3.66629651280919e-13
  370950   2.50205738481441e-14
  370960   4.31516043974071e-15
  370970   5.63429767687375e-16
  370980   9.4897082511337e-17
  370990   7.00453848967103e-18
  371000   6.75195252161195e-17
  371010   1.35111233150996e-20
  371020   1.50975450080212e-21
  380830   7.67486787419594e-21
  38084.02c   5.2093870326766e-13
  38085.02c   5.21918986528377e-14
  380851   3.58822908279343e-18
  38086.02c   1.31014862308964e-07
  38087.02c   9.38077895036067e-10
  380871   5.65061813407646e-13
  38088.02c   1.27649485313662e-05
  38089.02c   1.42862029953575e-06
  38090.02c   1.98179227175677e-05
  380910   1.42360627718745e-08
  380920   4.17323190334296e-09
  380930   2.05866592388051e-10
  380940   3.34259438603541e-11
  380950   9.51411068663936e-12
  380960   3.22435447687335e-13
  380970   6.26560476618326e-14
  380980   4.65269263920212e-14
  380990   4.52568832503057e-15
  381000   8.04516605249703e-16
  381010   6.47541132789741e-17
  381020   3.58836494193111e-18
  381030   9.24585412457419e-20
  381040   6.44941363713559e-21
  381050   1.4496704396096e-21
  390850   1.15146227971896e-22
  390870   2.82829344806566e-17
  390871   2.01702614654934e-22
  390880   9.41769250466525e-12
  39089.02c   1.53570829162681e-05
  390891   4.9735972123617e-16
  39090.02c   5.37119764633728e-09
  390901   6.66651942201404e-14
  39091.02c   2.14925450154281e-06
  390911   7.20753932663299e-10
  390920   5.51466865261965e-09
  390930   1.73725692304374e-08
  390931   1.33962090309581e-13
  390940   5.46941143721742e-10
  390950   3.09775544607423e-10
  390960   1.70048610921192e-12
  390961   1.54087137469119e-12
  390970   9.56795487607471e-13
  390971   1.78283581757007e-13
  390980   9.6127965728877e-14
  390981   2.08641035878802e-13
  390990   2.77090349881109e-13
  391000   5.10216535892575e-14
  391010   1.27347303127612e-14
  391020   5.31763619431359e-15
  391030   2.58752186772547e-16
  391040   2.52763664214926e-17
  391050   2.04773385308157e-18
  391060   6.79339359095029e-21
  391070   6.36086753801066e-22
  391080   4.58078024921459e-24
  400870   2.54301539766142e-23
  400880   3.79232118657627e-18
  400890   7.95069397489654e-15
  400891   4.43752198590364e-27
  40090.02c   5.59986562676067e-07
  400901   8.356776854385e-22
  40091.02c   1.92079017987231e-05
  40092.02c   2.2484984532455e-05
  40093.02c   2.3899218933533e-05
  40094.02c   2.48595856625496e-05
  40095.02c   2.89729283478624e-06
  40096.02c   2.50674542695691e-05
  400970   3.04543132960324e-08
  400980   1.50090774499157e-11
  400990   1.02197124020661e-12
  401000   3.36809838618389e-12
  401010   6.41438248810757e-13
  401020   5.13195593640678e-13
  401030   7.12218829143877e-14
  401040   1.63640003124644e-14
  401050   3.61014317978847e-15
  401060   1.28749201445331e-17
  401070   1.24332237453661e-18
  401080   3.63319970375028e-20
  401090   8.57327632562345e-21
  401100   3.16031081311253e-22
  410890   1.05803395266986e-23
  410900   6.1703952790594e-21
  410910   2.40050087098217e-16
  410911   4.99160087010163e-25
  410920   1.20616569481094e-14
  41093.02c   1.10761280387506e-12
  410931   1.12637890918915e-11
  41094.02c   6.95391376425751e-11
  410941   6.25908639010039e-17
  41095.02c   1.58299846354063e-06
  410951   1.76775154240125e-09
  410960   3.29073145216201e-10
  410970   2.19470226648458e-09
  410971   2.82028362854949e-11
  410980   1.42164592724018e-12
  410981   8.03369011694812e-12
  410990   4.77381015023448e-12
  410991   3.21264592415331e-11
  411000   7.6753457858486e-13
  411001   1.11555862434083e-13
  411010   3.30230861439046e-12
  411020   1.15377171702004e-12
  411021   1.1876149420752e-13
  411030   3.43801723444649e-13
  411040   2.72212870247342e-13
  411041   3.93957448906198e-14
  411050   1.18464209881007e-13
  411060   6.6890712093824e-15
  411070   4.97548870359848e-16
  411080   3.92742970007095e-17
  411090   1.22256955250723e-17
  411100   6.82176486308198e-19
  411110   1.57553200377404e-19
  411120   2.28824875039794e-21
  411130   2.17051702187543e-22
  420910   2.88068113599906e-25
  42092.02c   1.31350867761797e-18
  42093.02c   3.28551480910007e-14
  420931   2.41008286918704e-20
  42094.02c   4.65174408527077e-10
  42095.02c   1.98718065749914e-05
  42096.02c   9.47143972164842e-07
  42097.02c   2.33126632142087e-05
  42098.02c   2.4582455382653e-05
  42099.02c   1.30206519289057e-07
  42100.02c   2.58662598118612e-05
  421010   4.35395462889838e-10
  421020   2.95948727241651e-10
  421030   2.54406734814918e-11
  421040   1.6769113296855e-11
  421050   6.45111825218573e-12
  421060   8.21182957038846e-13
  421070   1.19217096592891e-13
  421080   1.23813447448502e-14
  421090   1.49559630728841e-15
  421100   2.54428767913309e-16
  421110   3.24816132610945e-17
  421120   6.47358823933541e-18
  421130   3.40594143922703e-19
  421140   1.15703653746406e-20
  421150   1.39054035942445e-21
  430940   4.47510764850322e-36
  430950   2.26827894672074e-20
  430951   1.865109641986e-19
  430960   4.33706157652087e-20
  430970   5.52571720438787e-13
  430971   2.03150574776812e-15
  43098.02c   2.73149165939282e-10
  43099.02c   2.27528177900353e-05
  430991   1.04197376588449e-08
  431000   1.84065416377929e-12
  431010   4.23379068796067e-10
  431020   2.31023586640387e-12
  431021   2.71984349398666e-13
  431030   2.09318267845771e-11
  431040   3.28417155037227e-10
  431050   1.01996667985804e-10
  431060   5.11651388287864e-12
  431070   1.74503246451509e-12
  431080   1.62948797430629e-13
  431090   1.18093044291542e-14
  431100   3.89924530793732e-15
  431110   4.40801488262457e-16
  431120   1.45351815978868e-16
  431130   2.35818182982143e-17
  431140   5.10104206403393e-18
  431150   4.68476161487528e-19
  431160   5.46929940117212e-20
  431170   1.38825066134594e-21
  431180   4.81976311213652e-22
  440950   3.16333265754201e-32
  44096.02c   4.73964754742318e-23
  44097.02c   3.66909638305341e-20
  44098.02c   5.35329940836953e-14
  44099.02c   8.54042883534307e-10
  44100.02c   2.54165760396881e-06
  44101.02c   2.03020184532439e-05
  44102.02c   2.12978885717031e-05
  44103.02c   1.35991537226695e-06
  44104.02c   1.13765189801228e-05
  44105.02c   3.80535596966481e-09
  44106.02c   2.78663210003756e-06
  441070   2.37176855021751e-11
  441080   1.69652710186347e-11
  441090   1.30880841107949e-12
  441100   2.37259136010501e-13
  441110   2.17572370143625e-14
  441120   9.4181680885172e-15
  441130   2.19466908853922e-15
  441140   5.92244656682013e-16
  441150   2.37729685321177e-16
  441160   1.6359471382443e-17
  441170   2.09185695118498e-18
  441180   4.02933686227118e-19
  441190   5.85114458721418e-20
  441200   5.53317841847859e-21
  450990   1.0462063712745e-20
  451000   2.57306412048484e-25
  451010   4.5231191110805e-14
  451011   5.94909668800377e-18
  451020   6.79261774084165e-11
  451021   6.46633441730565e-15
  45103.02c   1.37824944351291e-05
  451031   1.3343803704153e-09
  45104.02c   2.52782750446393e-12
  451041   1.18282979695812e-12
  45105.02c   3.02622288319888e-08
  451051   2.69918442648865e-12
  451060   2.61281848673662e-12
  451061   2.33594472792967e-13
  451070   1.38948532092911e-10
  451080   1.05400936020268e-12
  451081   2.14129772460793e-13
  451090   3.13900949101792e-12
  451100   1.43909536848696e-15
  451101   5.95737889105966e-13
  451110   1.30236805685067e-13
  451120   1.51935333802033e-14
  451130   1.52380528109235e-14
  451140   6.4953220449284e-15
  451150   2.17274113676095e-15
  451160   6.92038788905309e-16
  451170   1.9152102574529e-16
  451180   4.97137652349155e-17
  451190   8.36534621735962e-18
  451200   1.5793816982543e-18
  451210   2.98099031091927e-19
  451220   2.70802119108254e-20
  451230   1.09689533643643e-21
  461000   1.04918679372273e-24
  461010   5.66019371554287e-20
  46102.02c   1.27272779340193e-11
  46103.02c   5.02268780816636e-13
  46104.02c   1.11901297856879e-06
  46105.02c   7.20230539184399e-06
  46106.02c   2.78875731047652e-06
  46107.02c   2.78166246417343e-06
  461071   4.18050149898678e-15
  46108.02c   2.02622346022296e-06
  46109.02c   2.07386937713149e-09
  461091   1.82438548665042e-14
  46110.02c   6.16517233741463e-07
  461110   1.73799150022194e-11
  461111   1.98278325971222e-12
  461120   5.53528053893442e-10
  461130   5.29359605074246e-13
  461140   6.61717662184745e-13
  461150   1.02686126077971e-13
  461160   4.14683711486247e-14
  461170   1.18766628524344e-14
  461180   3.42632918552755e-15
  461190   7.346884431908e-16
  461200   2.33775248179342e-16
  461210   3.84121395708773e-17
  461220   6.84303039939112e-18
  461230   2.08500713386302e-18
  461240   5.37794846546564e-20
  461250   6.43564053725715e-20
  461260   3.31910412297434e-21
  471030   5.77388304233615e-25
  471040   1.26853042438055e-33
  471050   2.12977629729087e-18
  471051   2.56790500741558e-22
  471060   5.72029638610879e-21
  471061   1.22614689274175e-17
  47107.02c   2.58081629899459e-13
  471071   1.81642076341487e-20
  47108.02c   7.560827490946e-17
  471081   4.8960340736424e-14
  47109.02c   1.0259149590847e-06
  471091   1.66419750899688e-12
  471100   1.14529007002542e-13
  47510.02c   1.98232625243311e-09
  47111.02c   7.88128928319867e-09
  471111   7.97775727252651e-13
  47112.02c   8.26635110162494e-11
  47113.02c   7.22121219120824e-11
  471131   3.7494611045559e-13
  47114.02c   2.12701197719537e-14
  47115.02c   5.04645209660037e-12
  471151   2.12273988809668e-15
  47116.02c   9.30088173002781e-13
  471161   4.85286034927962e-15
  47117.02c   2.48082044562869e-13
  471171   3.2528850473746e-15
  471180   1.09900942028908e-14
  47518.02c   2.29818940374307e-15
  471190   5.76710208672235e-15
  471200   1.73361092330859e-15
  471201   2.2000121072691e-16
  471210   9.68616568882344e-16
  471220   1.85104511301269e-16
  471221   6.21521262046314e-17
  471230   9.41105210730533e-17
  471240   2.32370589543176e-17
  471250   5.36219832555811e-18
  471260   7.07513993750043e-19
  471270   1.09481288686308e-19
  471280   8.27316391523689e-21
  471290   1.06305973865506e-21
  471300   1.28593444250157e-20
  481040   2.25155829436853e-35
  481050   1.51359723217953e-29
  48106.02c   4.26897633943202e-20
  48107.02c   3.46975118366712e-20
  48108.02c   8.35869969162523e-12
  48109.02c   3.64938522215688e-13
  48110.02c   7.59322006317644e-08
  48111.02c   3.46638431149444e-07
  481111   1.83597484106821e-15
  48112.02c   2.8452638333004e-07
  48113.02c   2.08059916787112e-07
  481131   3.33885440482172e-09
  48114.02c   1.96001256120605e-07
  481150   8.13187881773765e-10
  48515.02c   1.72241542640959e-09
  48116.02c   1.74134813774576e-07
  481170   3.07482348633431e-11
  481171   9.39179622500313e-12
  481180   1.21486952365294e-11
  481190   4.12004099152417e-13
  481191   1.70391567541485e-13
  481200   1.90599084205802e-13
  481210   3.00463791204421e-14
  481211   1.04152840809007e-14
  481220   1.65405383914163e-14
  481230   4.74243059789619e-15
  481240   2.1415004498753e-15
  481250   5.90455049496094e-16
  481260   3.10072547977262e-16
  481270   1.54850636829137e-16
  481280   4.81585101011304e-17
  481290   2.66605881359666e-18
  481300   5.42064289289187e-16
  481310   3.55934454700156e-17
  481320   1.16468129295602e-19
  491090   9.05522981987857e-24
  491100   4.08696618439533e-29
  491101   5.68487166035888e-30
  491110   1.2795891929027e-19
  491120   5.7594557366303e-20
  491121   9.82572062883984e-21
  49113.02c   1.36281297458655e-10
  491131   9.43224547674357e-20
  49114.02c   5.4052844811779e-17
  491141   1.52109935456383e-12
  49115.02c   1.65309195836696e-07
  491151   6.82359337858027e-11
  491160   1.01501916582698e-14
  491161   2.08925238826319e-16
  491162   6.99144357440086e-20
  491170   6.58407997462241e-12
  491171   2.19749210514293e-11
  491180   2.01539858522566e-14
  491181   3.48243737420741e-16
  491182   5.58229892509979e-18
  491190   2.43953742538683e-13
  491191   2.49970067594352e-12
  491200   1.17539726925929e-14
  491201   2.96947127939281e-15
  491202   3.04017295565731e-15
  491210   5.99430027711483e-14
  491211   3.74997828198711e-13
  491220   5.42023488454376e-15
  491221   4.16164571249608e-15
  491222   4.363667337918e-15
  491230   1.46933624006847e-14
  491231   8.75350558808934e-14
  491240   9.600686086005e-15
  491241   5.0465873438355e-15
  491250   4.99497711008989e-15
  491251   2.67429958482175e-14
  491260   3.25295692920578e-15
  491261   2.49903344516555e-15
  491270   4.17871006410413e-15
  491271   7.68020276079966e-15
  491280   1.91067285625977e-15
  491281   1.51508419364535e-15
  491290   1.35399808806504e-15
  491291   2.4717896547912e-15
  491300   1.36129142208077e-15
  491301   5.98466580852288e-16
  491302   5.98466580852289e-16
  491310   2.56450785736275e-16
  491311   2.61847622902404e-16
  491320   1.48399321762176e-16
  491330   9.86646966418942e-18
  491340   4.785663007325e-19
  491350   1.18397204894731e-20
  501100   2.02934089884434e-29
  501110   1.42604154134043e-25
  50112.02c   4.17361995783679e-16
  50113.02c   2.39901937167764e-17
  501131   2.14066010163307e-22
  50114.02c   1.05615928942083e-11
  50115.02c   8.05048311399035e-09
  50116.02c   1.50056954486671e-08
  50117.02c   1.70596586233144e-07
  501171   1.09597949258337e-11
  50118.02c   1.79390631346658e-07
  50119.02c   1.66715030010961e-07
  501191   2.57927816896582e-09
  50120.02c   1.77888679862427e-07
  501210   3.86123116051788e-10
  50521.02c   1.24336900366899e-08
  50122.02c   2.00915041179826e-07
  50123.02c   5.59537833357983e-09
  501231   1.04665513301239e-11
  50124.02c   2.87376559174587e-07
  50125.02c   2.75148664042286e-09
  501251   2.97477368507279e-12
  50126.02c   4.89872856295188e-07
  501270   1.22167251248016e-10
  501271   2.46945653501551e-12
  501280   1.50383361910678e-10
  501281   1.34935481723284e-13
  501290   6.09439374286206e-12
  501291   8.09642971913615e-12
  501300   1.20567288969185e-11
  501301   5.33996750588878e-12
  501310   2.53172772209121e-12
  501311   2.54283480499903e-12
  501320   2.00984524940743e-12
  501330   1.87276453667675e-14
  501340   2.32726890903799e-15
  501350   9.34178020678292e-17
  501360   2.59744204676445e-18
  501370   2.13555094820324e-19
  511150   1.70820225992784e-24
  511170   6.93242203903287e-21
  511180   9.2694531606335e-22
  511181   2.15145840322064e-19
  511190   4.76601670208938e-17
  511200   7.13386701690923e-17
  511201   1.88297762014659e-15
  51121.02c   1.60478916364804e-07
  51122.02c   1.12316169478669e-10
  511221   7.83983822066175e-15
  51123.02c   1.99449782551229e-07
  51124.02c   1.82707284716576e-09
  511241   1.16911359365808e-15
  511242   7.61809150544604e-15
  51125.02c   2.57284636433805e-07
  51126.02c   9.95102043574192e-10
  511261   2.07849636786921e-13
  511262   9.95052163474932e-16
  511270   9.12340948294954e-09
  511280   1.23569385352941e-10
  511281   2.77473570151401e-11
  511290   1.24708806862683e-09
  511291   1.17726268277438e-12
  511300   1.68348187405133e-10
  511301   3.61551004868174e-11
  511310   3.25082596893143e-10
  511320   2.93748683892598e-11
  511321   2.07385546979908e-11
  511330   2.62884607199426e-11
  511340   2.56544241307201e-14
  511341   3.10932035021465e-13
  511350   2.98413854721094e-14
  511360   2.15960448881131e-15
  511370   1.38864470610145e-15
  511380   5.59468617371887e-18
  511390   2.77975968408484e-19
  521180   8.47895252225428e-22
  521190   4.01502590541021e-21
  52120.02c   1.13748496782224e-16
  52121.02c   4.67631197936958e-15
  52521.02c   2.98348502574089e-16
  52122.02c   9.40757850723048e-09
  52123.02c   1.71592575904608e-10
  521231   3.59350954909516e-11
  52124.02c   6.86595196584268e-09
  52125.02c   6.62375142829368e-08
  521251   3.06013843343748e-09
  52126.02c   3.19070930803141e-08
  521270   9.06955121922534e-10
  52527.02c   3.87826098165945e-08
  52128.02c   1.98541692204524e-06
  521290   3.14910265819209e-10
  52529.02c   3.72479903575387e-08
  52130.02c   7.94759731381684e-06
  52131.02c   3.72215884545967e-10
  52531.02c   5.81302061935395e-09
  52132.02c   1.1223304376975e-07
  521330   2.39082818670643e-10
  521331   8.89822911252277e-10
  521340   1.34960499987479e-09
  521350   4.98912215559144e-12
  521360   1.90565073141554e-12
  521370   7.8033784488437e-14
  521380   1.23048885893423e-14
  521390   4.28316652385904e-16
  521400   2.37000778762611e-16
  521410   7.79879149635052e-18
  521420   1.43991768034498e-19
  531210   5.04635658263238e-23
  531220   1.13133895235957e-35
  531230   5.24377290016939e-19
  531240   7.06521449737535e-24
  531250   1.18336569271456e-14
  531260   6.83153443693095e-13
  53127.02c   9.89597340959616e-07
  53128.02c   6.18534746343205e-12
  53129.02c   3.14145775913144e-06
  53130.02c   3.18913155251968e-10
  531301   2.44003187622691e-12
  53131.02c   1.97972582888029e-07
  53132.02c   3.40906128009868e-09
  53532.02c   1.83847488908216e-11
  53133.02c   4.3974585318981e-08
  531331   4.4174942897385e-13
  53134.02c   2.07166108953821e-09
  531341   1.10856684919024e-11
  53135.02c   1.29617678326704e-08
  531360   1.94365363262318e-11
  531361   5.70882658685926e-12
  531370   6.07923523979773e-12
  531380   8.36207058989546e-13
  531390   1.3393372334891e-13
  531400   1.27753444500878e-14
  531410   1.57818175058728e-15
  531420   1.27727737820013e-16
  531430   1.44762790308681e-17
  531440   1.61837106779026e-19
  531450   1.18210731558422e-20
  541220   3.75869593389991e-33
  541230   1.48757304740815e-29
  54124.02c   1.64499593182373e-20
  54125.02c   1.33429315867045e-19
  541251   2.41776367448469e-23
  54126.02c   5.55460332258735e-12
  54127.02c   1.295508990116e-13
  541271   1.93692674397049e-19
  54128.02c   7.44179044730495e-08
  54129.02c   1.60865911346388e-09
  541291   9.95045427771968e-12
  54130.02c   1.59704106624853e-07
  54131.02c   1.23218651359455e-05
  541311   3.19625284318407e-09
  54132.02c   1.92796334250405e-05
  54133.02c   2.70060302458569e-07
  541331   3.51960545399967e-09
  54134.02c   3.17888845968772e-05
  541341   2.02697431678358e-15
  54135.02c   1.97151857182387e-08
  541351   1.11347845993122e-10
  54136.02c   2.65794506504039e-05
  541370   1.18327728928601e-10
  541380   4.23930297948633e-10
  541390   1.48320368030972e-11
  541400   3.48170199588361e-12
  541410   1.65994418317218e-13
  541420   4.81377337222408e-14
  541430   1.89067222929893e-15
  541440   1.23229829806115e-15
  541450   1.95780328777913e-17
  541460   2.67141351107904e-18
  541470   2.41035509379923e-20
  551270   2.71245783976097e-22
  551280   6.80966639977004e-34
  551290   9.57034556410391e-19
  551300   4.02351148411948e-26
  551310   1.6667561886727e-14
  551320   7.1922400348167e-12
  55133.02c   2.60310030433991e-05
  55134.02c   1.1914362783928e-06
  551341   7.47601440529958e-11
  55135.02c   2.711077687242e-05
  551351   7.13871388805553e-13
  55136.02c   4.34006056922509e-08
  551361   4.22470730960302e-14
  55137.02c   2.48524175922143e-05
  551380   1.1149438604723e-09
  551381   4.68987133827059e-12
  551390   2.88812730411094e-10
  551400   2.88435182609365e-11
  551410   8.60828084251291e-12
  551420   3.58563941448276e-13
  551430   1.99996948189718e-13
  551440   3.84158975792199e-14
  551450   5.62375810520728e-15
  551460   4.46677012669896e-16
  551470   5.2613929052769e-17
  551480   2.54766034437691e-18
  551490   1.71406840780988e-20
  551500   1.62224521181434e-21
  551510   2.72510965470014e-22
  561280   6.20927649576151e-31
  561290   4.38973890513421e-24
  56130.02c   3.22215696023152e-20
  56131.02c   2.88808943459496e-18
  561311   1.63477755462107e-26
  56132.02c   4.92221359631084e-12
  56133.02c   1.49421083128886e-12
  561331   1.84047784795484e-16
  56134.02c   2.77599883120106e-07
  56135.02c   4.41892366749158e-09
  561351   3.11420621416984e-12
  56136.02c   7.99182982235233e-07
  561361   1.30608824823189e-15
  56137.02c   6.22028753219393e-07
  561371   3.81775146042378e-12
  56138.02c   2.70697499610579e-05
  56139.02c   2.63937822243795e-09
  56140.02c   5.64074380034477e-07
  561410   5.30844550797308e-10
  561420   2.89145044318541e-10
  561430   5.94148736015147e-12
  561440   3.55331445930171e-12
  561450   6.63998063306695e-13
  561460   1.63369565456726e-13
  561470   1.76095982365378e-14
  561480   1.96318818865896e-15
  561490   1.37112422255577e-16
  561500   1.21026818980556e-17
  561510   1.60165355396193e-18
  561520   2.30657674539867e-20
  561530   7.42519613304452e-22
  571330   4.40792314961066e-21
  571340   9.16434520901247e-37
  571350   3.13675433921047e-17
  571360   1.43068011425324e-22
  571370   5.53855328607953e-12
  57138.02c   4.89205315065154e-10
  57139.02c   2.55252909378413e-05
  57140.02c   7.52114794360153e-08
  571410   6.87324147996773e-09
  571420   2.54963041477944e-09
  571430   3.91789400191171e-10
  571440   1.69172300714127e-11
  571450   7.32774447036446e-12
  571460   8.27546468205466e-13
  571461   5.83833659195012e-13
  571470   3.57559368046818e-13
  571480   4.29026984146046e-14
  571490   1.15354445086349e-14
  571500   1.99996476645464e-15
  571510   3.03973215949569e-16
  571520   1.96932380554831e-17
  571530   1.52519998762365e-18
  571540   4.36450885035993e-20
  571550   1.06556829011947e-21
  581340   6.46542732764971e-34
  581350   4.31367938770719e-21
  58136.02c   3.51034180335488e-22
  58137.02c   3.4112089854518e-18
  58537.02c   1.42957897729337e-26
  58138.02c   4.68912231255531e-13
  58139.02c   1.20378979831912e-10
  581391   1.51879619287811e-18
  58140.02c   2.41275439133252e-05
  58141.02c   1.38352145497722e-06
  58142.02c   2.27759500227292e-05
  58143.02c   5.53967718446717e-08
  58144.02c   9.25685144606237e-06
  581450   5.67556565570044e-11
  581460   2.0038698715486e-10
  581470   9.68901509685483e-12
  581480   7.32246964904318e-12
  581490   3.76239561294369e-13
  581500   1.50095785060205e-13
  581510   1.95336047657192e-14
  581520   4.1255237946436e-15
  581530   5.1931781326978e-16
  581540   4.89480536434606e-17
  581550   2.83901932859572e-18
  581560   1.40714778947366e-19
  581570   3.76947255605373e-21
  591370   3.47850258545357e-48
  591380   8.50654472682489e-38
  591390   2.83327242492027e-17
  591400   1.54750274394498e-15
  59141.02c   2.18149053826144e-05
  59142.02c   1.18196490661409e-09
  591421   5.24441704914552e-12
  59143.02c   5.50678869027131e-07
  591440   3.90348509001054e-10
  591441   1.68705812574118e-12
  591450   6.77511544775584e-09
  591460   3.59232994013596e-10
  591470   1.52239471778982e-10
  591480   1.91070590026836e-11
  591481   1.00134501535264e-12
  591490   1.34672825076056e-11
  591500   3.94523071958938e-13
  591510   6.69836604394376e-13
  591520   5.48441732023117e-14
  591530   2.49931138732868e-14
  591540   2.8674779325032e-15
  591550   2.56031319997809e-16
  591560   3.27092607414346e-17
  591570   3.27826144771363e-18
  591580   4.72905090960937e-20
  591590   1.78551437549192e-21
  601390   1.51588104685178e-31
  601400   8.05860455800469e-18
  601410   1.19620089401896e-15
  601411   9.96676483016737e-30
  60142.02c   3.3368959276333e-07
  60143.02c   2.15894089686797e-05
  60144.02c   1.24277048637284e-05
  60145.02c   1.46821189536215e-05
  60146.02c   1.27913960686699e-05
  60147.02c   1.87291143965889e-07
  60148.02c   6.93717467836925e-06
  60149.02c   6.66149400217127e-10
  60150.02c   3.05283147385232e-06
  601510   3.76338085244409e-11
  601520   2.23454621829426e-11
  601530   6.07062070657828e-13
  601540   2.35569258067627e-13
  601550   3.04574996491969e-14
  601560   6.19716026563009e-15
  601570   4.37157092134983e-16
  601580   4.97671212896192e-17
  601590   3.1273659943794e-18
  601600   1.93093731500207e-19
  601610   7.84833811565069e-21
  611410   1.23218863283485e-25
  611420   4.18725547437607e-29
  61143.02c   3.46493979355846e-18
  61144.02c   1.70022140710517e-16
  61145.02c   1.31435906041794e-12
  61146.02c   2.6309926472225e-10
  61147.02c   6.07843410743275e-06
  61148.02c   1.15938466118263e-08
  61548.02c   6.30888798690626e-08
  61149.02c   2.09820454924189e-08
  61150.02c   1.91507507026623e-12
  61151.02c   5.18629576605937e-09
  611520   8.21892835301773e-12
  611521   1.63429016904268e-13
  611522   2.99908298296447e-13
  611530   6.8408992329891e-12
  611540   1.10247784905737e-12
  611541   2.45354315777064e-13
  611550   2.87612454348629e-13
  611560   9.27098985639962e-14
  611570   1.48306419011293e-14
  611580   1.81052253605501e-15
  611590   1.31683254170718e-16
  611600   2.09190375805228e-17
  611610   1.80491541711876e-18
  611620   4.11224825592419e-20
  611630   2.9779300544543e-21
  621420   3.12642028299216e-33
  621430   5.25073730930026e-28
  62144.02c   6.27559055443632e-19
  62145.02c   2.37807630501936e-14
  62146.02c   8.5383705069861e-11
  62147.02c   1.74541755757142e-06
  62148.02c   1.07350822891138e-06
  62149.02c   3.78825463556033e-06
  62150.02c   1.03358967005427e-06
  62151.02c   1.52119313387473e-06
  62152.02c   1.89500216405882e-06
  62153.02c   4.58012423533789e-09
  62154.02c   4.53645644232519e-07
  621550   1.12868740055281e-11
  621560   1.69342131358529e-10
  621570   1.39998966152691e-12
  621580   4.86655558771399e-13
  621590   6.95655096317349e-15
  621600   1.76640171155378e-15
  621610   1.86603760948517e-16
  621620   1.75250844958406e-17
  621630   1.87199973644319e-18
  621640   2.06802472864979e-19
  621650   1.48050041313394e-20
  631470   1.24684086443638e-20
  631490   2.38348431959639e-16
  631500   2.11118377668103e-13
  63151.02c   9.79951759736675e-09
  63152.02c   2.67643530168026e-09
  631521   3.04194164699869e-16
  631522   5.22907248370892e-17
  63153.02c   7.33124735798161e-07
  63154.02c   1.83429961520915e-07
  631541   5.34635392580339e-13
  63155.02c   2.64886208038005e-07
  63156.02c   9.02823290144622e-09
  63157.02c   1.67528280020634e-10
  631580   4.77455515068273e-12
  631590   9.58193467830215e-13
  631600   1.35851119335708e-14
  631610   3.76266321570476e-15
  631620   5.1528790790553e-16
  631630   1.01690716458056e-16
  631640   8.4013083819682e-18
  631650   1.47250963722137e-18
  631660   5.13367633752094e-20
  631670   4.67920500028266e-21
  641480   3.47584443208745e-37
  641490   5.88976895632621e-22
  641500   4.20671786374343e-19
  641510   1.18416301465706e-16
  64152.02c   2.0645352102297e-11
  64153.02c   9.55944620682095e-13
  64154.02c   9.79629139006241e-09
  64155.02c   2.97807725306096e-08
  64156.02c   1.8205908698599e-07
  64157.02c   9.10746631574075e-08
  64158.02c   6.38013504363595e-08
  64159.02c   6.85357809213852e-11
  64160.02c   1.10243671990076e-08
  641610   4.55824782643282e-14
  641620   5.47013007947739e-14
  641630   3.23836854532043e-15
  641640   9.30057040190209e-16
  641650   6.6276760800623e-17
  641660   1.07127335042357e-17
  641670   1.43049170550463e-18
  641680   3.23715054748136e-20
  641690   2.29579607091913e-20
  651510   5.98810654141235e-24
  651520   1.09055089668903e-36
  651530   3.81990007067166e-20
  651540   2.03607319843116e-34
  651550   3.17957729047892e-17
  651560   4.59926487953741e-16
  651561   5.31842962137702e-18
  651570   1.49525203482895e-13
  65158.02c   1.157655531341e-12
  651581   2.27303102488392e-20
  65159.02c   2.31836580259223e-08
  65160.02c   1.28316428801869e-09
  65161.02c   1.32652190405817e-10
  651620   5.19010312077332e-14
  651630   6.33371350893404e-14
  651640   4.98751084160833e-15
  651650   1.63272456006584e-15
  651660   1.72720816889377e-16
  651670   4.31456981923801e-17
  651680   4.50027837365079e-18
  651690   3.87209484189126e-19
  651700   1.46738675061444e-19
  651710   6.422877181592e-21
  661520   1.46292247204873e-37
  661530   1.14575753096708e-33
  66154.02c   1.15894254609192e-25
  66155.02c   6.50129139302969e-22
  66156.02c   1.2935031618553e-17
  66157.02c   2.43191859372969e-19
  66158.02c   2.61416362221268e-15
  66159.02c   2.96003815634745e-14
  66160.02c   3.03491574596719e-09
  66161.02c   4.86379473327679e-09
  66162.02c   3.64099795730904e-09
  66163.02c   1.4157994293363e-09
  66164.02c   8.70625901500085e-10
  661650   1.2762013756984e-13
  661651   6.80384992972278e-17
  661660   2.6831963064533e-12
  661670   1.46500933488447e-15
  661680   7.03044929845704e-16
  661690   2.15010734275045e-17
  661700   5.67327941815249e-18
  661710   4.30698609064232e-19
  661720   1.63944251750813e-19
  671590   1.4556472608211e-21
  671591   4.24270435274796e-25
  671600   2.55687690502896e-30
  671610   5.92959676794328e-19
  671611   3.14742306208387e-23
  671620   2.06173771498481e-19
  671621   1.09374813948436e-18
  671630   2.655463004934e-14
  671631   8.47928847266787e-23
  671640   8.32527852949698e-18
  671641   7.4332713278674e-18
  67165.02c   3.44938638791513e-10
  671660   1.14260053466072e-12
  67566.02c   3.03909602295837e-12
  671670   4.54720641847567e-14
  671680   2.6266551640012e-16
  671690   1.92669527004804e-16
  671700   3.81866799460834e-17
  671701   1.78393449028906e-18
  671710   6.91294188507923e-18
  671720   2.61516457677487e-18
  681600   1.70033283647847e-28
  681610   4.50771383611339e-22
  68162.02c   9.27688383996269e-18
  68163.02c   1.16554237216622e-20
  68164.02c   4.06979827607686e-14
  68165.02c   3.46470813547478e-17
  68166.02c   2.66127684751217e-10
  68167.02c   1.11899134920548e-10
  681671   2.83670925102408e-18
  68168.02c   5.9014105482677e-11
  68169.02c   6.32425760061665e-13
  68170.02c   9.57661574582282e-12
  681710   4.39428459666747e-15
  681720   2.26112940970319e-14
  691650   1.16160920501067e-20
  691660   2.96371084424831e-20
  691670   5.3368538301082e-18
  69168.02c   4.18832833408459e-16
  69169.02c   2.08318266770224e-11
  69170.02c   9.7570549517855e-13
  69171.02c   3.64934479579409e-12
  691720   3.60093484612042e-14
  691730   8.2431497460243e-24
  701660   9.32095363979751e-23
  701670   6.51722589505775e-24
  70168.02c   1.3146033203836e-18
  70169.02c   6.01163946769848e-18
  701691   1.253010966489e-24
  70170.02c   1.29972857297644e-12
  70171.02c   1.31653969925161e-12
  70172.02c   5.37825697203865e-12
  70173.02c   1.99546197655732e-13
  701740   1.22488076852168e-14
  711690   2.20431466157717e-23
  711691   1.42582947228277e-29
  711710   2.83511652950445e-20
  711711   1.59625592651026e-24
  711720   1.5738443911806e-19
  711721   3.0563857956434e-23
  721710   2.69088620824026e-27
  721720   3.21356046129564e-21
  802060   4.84884602070232e-32
  812050   5.63040214940739e-40
  812060   1.69601820291209e-30
  812070   1.0486553156513e-23
  812080   1.36995318921487e-21
  812090   5.1411937366284e-27
  812100   8.81112319560304e-31
  822060   3.93534717466054e-20
  822070   5.7759087616904e-19
  822080   2.66678689094238e-16
  822090   2.07249703243707e-23
  822100   3.58159083282465e-18
  822110   7.95843965663815e-23
  822120   7.97227780736436e-19
  822140   8.64868167912292e-26
  832090   2.86532998036324e-20
  832100   2.17501431765416e-21
  832110   4.71773258945624e-24
  832120   7.55995579315509e-20
  832130   4.84273140316326e-24
  832140   6.42279031465563e-26
  832150   1.34926946053223e-29
  842100   3.69395471955429e-20
  842110   5.23271488256979e-29
  842120   3.98576767589343e-30
  842130   7.27260205347905e-33
  842140   2.47942955809675e-29
  842150   6.54441942542008e-29
  842160   3.02409642372355e-24
  842180   1.00005865068309e-26
  852150   8.45160179176012e-36
  852160   2.01577016022064e-39
  852170   5.71936313764808e-29
  852180   1.61403899340051e-32
  852190   1.68608656879832e-30
  862160   1.9265965420485e-39
  862170   6.91949420095371e-35
  862180   5.27992135222512e-27
  862190   1.45513084384635e-25
  862200   1.1595845687061e-21
  862220   1.77734815387818e-23
  872190   1.55095696105825e-38
  872200   1.84753645727383e-34
  872210   5.20585995212188e-25
  872220   3.35552450158352e-30
  872230   6.62392420453957e-25
  872280   1.53030876232576e-35
  882200   7.70638616819842e-37
  882210   1.17312584899651e-31
  882220   5.45642158230933e-24
  882230   3.62883222721472e-20
  882240   6.59513598164832e-18
  882250   2.32299050491203e-21
  882260   2.77064122531565e-18
  882270   4.50418252301966e-28
  882280   7.42081439168828e-21
  882290   9.50295743163084e-25
  892230   9.77102885625254e-35
  892240   7.41563713409693e-31
  892250   1.52990249011926e-21
  892260   6.94032131105027e-24
  892270   2.49852818322825e-17
  892280   9.0474772768508e-25
  892290   1.48949615149044e-23
  892300   3.73873092432276e-35
  892310   3.61002163348396e-26
  892320   3.45935384344603e-25
  902240   4.4929139410553e-35
  902250   2.43563381357083e-30
  902260   2.76698169186138e-22
  90227.02c   6.07828687792259e-20
  90228.02c   1.27967950843615e-15
  90229.02c   4.3822611028215e-16
  90230.02c   3.94165639143511e-13
  90231.02c   1.7200840236782e-15
  90232.02c   4.23350251941991e-11
  90233.02c   1.64037405089761e-16
  90234.02c   4.27286456223646e-14
  902350   9.46237846681886e-19
  912270   2.09653102396624e-33
  912280   2.93452114740771e-28
  91229.02c   6.60925089078636e-22
  91230.02c   3.08693690106464e-18
  91231.02c   9.20836857778866e-13
  91232.02c   1.15916658058356e-15
  91233.02c   4.3467918241002e-13
  912340   6.26233379292059e-17
  912341   1.61451313548011e-18
  912350   8.78314346144048e-17
  912380   1.48661030685938e-17
  922280   2.45850585007635e-32
  922290   6.99161483657035e-29
  92230.02c   2.70975612376652e-19
  92231.02c   4.21088503657865e-20
  92232.02c   2.06828236727096e-13
  92233.02c   7.34937605142159e-11
  92234.02c   1.2531220125397e-07
  92235.02c   0.000371396658539715
  922351   7.03792142484759e-13
  92236.02c   8.02228317100252e-05
  92237.02c   1.63704887018871e-07
  92238.02c   0.00288587283579753
  92239.02c   8.42824680827924e-09
  92240.02c   2.99540534251087e-12
  92241.02c   1.75369977558961e-18
  922420   8.94866122900476e-24
  932320   2.92909785169079e-35
  932330   7.1598945049269e-26
  93234.02c   2.62183679381876e-20
  93235.02c   1.29400205378001e-13
  93236.02c   8.3217584363237e-11
  93636.02c   6.41549598799271e-17
  93237.02c   5.49777526030735e-06
  93238.02c   1.1864677957844e-08
  93239.02c   1.2176575235271e-06
  932400   1.39868659115878e-11
  932401   2.9537203754331e-12
  932410   4.87529489236547e-18
  932420   1.1718488563023e-24
  942340   6.69502981977033e-27
  942350   2.08197130630566e-24
  94236.02c   9.49935306495533e-15
  94237.02c   2.32066659366569e-12
  942371   1.43024494287718e-24
  94238.02c   8.78125233930668e-07
  94239.02c   0.000178175221780478
  94240.02c   1.28200613122951e-05
  94241.02c   5.46271256754722e-07
  94242.02c   1.83801126331594e-08
  94243.02c   1.01712170733489e-12
  94244.02c   3.3562746820517e-14
  94245.02c   2.45992689289204e-18
  94246.02c   1.5659895068506e-20
  942470   3.73123019526705e-24
  952380   2.88663686703464e-28
  952390   8.38052817603946e-19
  95240.02c   1.29501616842095e-15
  95241.02c   1.20491767210656e-08
  95242.02c   8.9096623220262e-12
  95642.02c   1.02578047482893e-10
  95243.02c   4.36614381628814e-10
  95244.02c   1.24384206553591e-14
  95644.02c   8.03247954976127e-15
  952450   1.40140856260044e-18
  952461   2.5075459829938e-23
  952470   2.62488253592496e-26
  962380   2.59574398919704e-33
  962390   1.31659680182798e-28
  96240.02c   7.55288425376187e-20
  96241.02c   6.53121432101925e-16
  96242.02c   6.9588185516353e-10
  96243.02c   2.63183553539151e-11
  96244.02c   3.64626709585121e-11
  96245.02c   8.65673626003876e-13
  96246.02c   1.43525952686643e-14
  96247.02c   1.62659245448494e-16
  96248.02c   1.65322015843787e-18
  96249.02c   1.08278233762246e-23
  96250.02c   4.10659270352664e-26
  962510   5.20897640899548e-32
  972490   9.24796826004824e-21
  972500   1.44574876472215e-34
  972510   1.72234790419949e-31
  982490   1.14637279964462e-21
  982500   4.13233952730138e-32
  982510   1.69637535935701e-28




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
