surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   2.67834884011468e-06
  1002.02c   9.15848064796404e-10
  1003.02c   3.35431152542701e-12
  2003.02c   9.86918733439792e-15
  2004.02c   3.0285716766423e-07
  20060   8.01163118190623e-39
  30060   4.95332422873369e-33
  3007.02c   7.35087002549119e-32
  30080   6.0226521809555e-40
  30090   9.49096102724693e-46
  40080   1.87516396357021e-54
  4009.02c   4.29720646093761e-28
  40100   1.00709689056727e-24
  40110   1.88509732579013e-40
  5010.02c   1.214880523357e-32
  5011.02c   3.60640690183122e-26
  50120   1.17307725040217e-32
  6012.02c   1.51399166995714e-22
  6013.02c   3.60799797551175e-18
  60140   1.66537502809096e-17
  60150   8.79918847317111e-31
  70130   1.56035559950525e-35
  7014.02c   5.40192134989614e-23
  7015.02c   2.42532920304973e-17
  70160   8.87697240498537e-25
  70170   2.85081217243621e-27
  70180   2.37720506402909e-34
  80150   1.2056786930742e-31
  8016.02c   2.93367454637073e-16
  8017.02c   1.25490203556255e-13
  8018.02c   4.06292282219754e-18
  80190   1.31133847821056e-24
  80200   7.03720209503431e-33
  90180   5.99969514074418e-22
  9019.02c   2.01346158940383e-14
  90200   2.24268963396859e-14
  90210   1.2462040486784e-25
  90220   1.6296553125392e-27
  100190   3.25894054619834e-25
  10020.02c   4.66144124875848e-09
  10021.02c   2.39942364209443e-13
  10022.02c   8.54081670419203e-13
  100230   1.67453481697286e-13
  110210   2.25571886258795e-24
  11022.02c   4.09170901804837e-11
  11023.02c   0.00801931448541354
  110240   2.4045631780059e-09
  110241   6.90522371061095e-16
  110250   4.9374090976576e-23
  110260   2.83639441262642e-31
  120230   9.79709937250912e-23
  12024.02c   1.00722089064866e-07
  12025.02c   1.29146987837308e-12
  12026.02c   3.35389133554036e-17
  120270   6.49649714111723e-25
  120280   1.15486906477279e-22
  120290   4.41169194952727e-27
  130260   3.49026053424366e-31
  13027.02c   7.13107580025986e-22
  130280   2.68127395787435e-20
  130290   6.91395470256146e-21
  130300   7.86909138449948e-28
  130310   2.67710873845686e-29
  130320   1.03060560350534e-29
  140270   1.11332941134451e-31
  14028.02c   4.72611889110418e-15
  14029.02c   1.20356975254795e-11
  14030.02c   2.23967365189864e-14
  14031.02c   1.527243358336e-14
  14032.02c   9.27981377687478e-12
  140330   2.59964620206136e-22
  150300   3.73138718714026e-23
  15031.02c   2.56209270450054e-10
  150320   1.3302730848123e-07
  150330   3.7822880052102e-11
  150340   8.81849089298495e-15
  150350   9.58228760049624e-18
  150360   1.47117751581448e-24
  160310   2.5861974458566e-24
  16032.02c   1.63148774555539e-07
  16033.02c   2.47365864124371e-11
  16034.02c   1.86961563523846e-08
  16035.02c   2.280506586732e-06
  16036.02c   1.19959993308307e-09
  160370   9.86177933868175e-14
  160380   7.61103292639042e-35
  170340   8.0599644783175e-18
  17035.02c   0.0150536767610429
  17036.02c   4.58879907845753e-07
  17037.02c   0.00481218946193803
  170380   6.35037830157885e-11
  170381   2.42087655036139e-15
  170390   1.14126324243307e-22
  170400   5.39969136155993e-30
  180350   2.42560362362647e-30
  18036.02c   5.50691392203806e-14
  18037.02c   1.03960263402502e-15
  18038.02c   6.58900065296327e-08
  18039.02c   2.60711317766416e-13
  18040.02c   1.5596796989844e-17
  180410   1.09687296076919e-24
  190380   3.31858284477646e-30
  19039.02c   2.37753820282992e-17
  190400   5.08209160628623e-22
  190410   9.63766583011754e-23
  200400   5.34074392048662e-33
  240660   8.36072662638874e-25
  240670   8.60424283842219e-25
  250660   6.50323964657545e-22
  250670   2.57853910208834e-22
  250680   3.52830819451178e-23
  250690   2.77067601196108e-24
  260580   3.13915882597244e-32
  260590   1.17476177243831e-26
  260600   7.55846218326043e-27
  260650   8.95496105393601e-22
  260660   6.18014230421518e-20
  260670   7.18067633647577e-20
  260680   1.87485638005719e-20
  260690   4.19329734199128e-21
  260700   1.15619727340035e-21
  260710   7.38761989139108e-23
  260720   6.11803590547387e-29
  270590   1.91779171749941e-27
  270600   9.8552068092772e-35
  270601   1.00211368144373e-37
  270610   4.02484977157764e-34
  270620   9.87950148821144e-31
  270630   2.52247013100845e-31
  270650   1.28243887941224e-21
  270660   6.28675149914551e-20
  270670   2.69190166889688e-19
  270680   1.42655873881933e-19
  270690   1.43020608273572e-19
  270700   5.74267984775812e-20
  270710   2.14842057191636e-20
  270720   6.36343368791909e-21
  270730   1.54103302694773e-21
  270740   1.86928066923962e-22
  270750   3.04326329417661e-23
  280600   3.20835806822912e-31
  280610   2.95409855360696e-27
  280620   1.75724120425441e-20
  280630   4.27584006624287e-19
  280640   9.8009538174612e-18
  280650   1.00199698764319e-17
  280660   6.80097255770808e-14
  280670   1.69067376545644e-17
  280680   3.64338460157649e-17
  280690   2.09503464651506e-17
  280700   1.65444896851186e-17
  280710   8.56761610346986e-18
  280720   6.15377631754564e-18
  280730   2.79945348931594e-18
  280740   1.10782601453495e-18
  280750   3.45942640899275e-19
  280760   4.82421886225271e-20
  280770   1.5623835493618e-21
  280780   3.0297490509882e-22
  290630   9.67955396748744e-23
  290640   7.72317709185168e-26
  290650   2.58891648656568e-15
  290660   1.06475219199576e-16
  290670   1.81057530179814e-13
  290680   4.03527310510972e-17
  290681   8.66695013743717e-18
  290690   3.54507328318854e-16
  290700   1.46610694721297e-16
  290701   2.63304808517679e-17
  290710   1.24284378379736e-16
  290720   7.48403682816416e-17
  290730   8.83643181614636e-17
  290740   3.75749235829649e-17
  290750   3.03098702722025e-17
  290760   1.46893664591279e-17
  290770   4.88683397319236e-18
  290780   8.21448497364458e-19
  290790   7.54434780416036e-20
  290800   6.72190380040117e-21
  290810   8.89625284356183e-23
  300640   7.71051714421995e-25
  30065.02c   4.34700404931114e-20
  30066.02c   7.44568080420337e-13
  30067.02c   1.72462103064361e-12
  30068.02c   3.05708809274314e-12
  30069.02c   7.0365749157953e-15
  300691   2.57406074941004e-16
  30070.02c   8.78172684132984e-12
  300710   9.44294990970173e-16
  300711   4.98928745073528e-15
  300720   2.32399385544923e-12
  300730   8.10804082119438e-16
  300740   6.73893830506277e-15
  300750   1.59563500305387e-15
  300760   2.65050196393691e-15
  300770   1.06911653710137e-15
  300780   6.68211132880352e-16
  300790   1.86451448916881e-16
  300800   2.23408994993831e-17
  300810   1.49176739217149e-18
  300820   7.27456664957738e-20
  300830   3.24624731750843e-21
  310660   2.8852183956777e-25
  310670   3.8967613814527e-21
  310680   4.0190354768559e-21
  31069.02c   4.84937382000711e-12
  31070.02c   3.70714591418969e-18
  31071.02c   1.5767927472565e-11
  310720   7.07870102112803e-13
  310721   2.05290506529909e-20
  310730   6.14642950839532e-13
  310740   3.61064944725602e-14
  310741   1.96465461319678e-17
  310750   2.38107516944878e-14
  310760   2.1832277655554e-14
  310770   1.61968222057103e-14
  310780   9.22416312266405e-15
  310790   6.14195158139321e-15
  310800   2.33801894403795e-15
  310810   1.02507477536549e-15
  310820   2.89730667387581e-16
  310830   1.55933371486844e-17
  310840   5.11100365305629e-17
  310850   3.49478942773787e-20
  310860   5.22385589290393e-20
  320680   1.15263276214738e-29
  320690   5.31986243161069e-22
  32070.02c   3.75509117240447e-15
  32071.02c   9.06636188922235e-18
  320711   7.83681570151922e-26
  32072.02c   2.93586972793815e-11
  32073.02c   8.1373698068143e-11
  320731   1.7273058845316e-17
  32074.02c   1.74310886887551e-10
  32075.02c   9.43924645698603e-13
  320751   3.76032214043722e-16
  32076.02c   1.62608367086548e-09
  320770   5.53507077892086e-11
  320771   9.27236534536562e-16
  320780   1.49450499732789e-11
  320790   6.7661361470661e-14
  320791   6.04401571444174e-14
  320800   3.23670487053714e-13
  320810   8.92577534807048e-14
  320811   2.65513535033242e-15
  320820   5.56785893874135e-14
  320830   1.03016491200018e-14
  320840   2.76053134756337e-15
  320850   2.30051865479501e-16
  320860   3.21302555362943e-15
  320870   1.6990298835949e-17
  320880   2.05070788370862e-19
  320890   1.15580339588464e-21
  330710   2.58152996687971e-22
  330720   6.13722672359465e-21
  33073.02c   6.42405160275501e-18
  33074.02c   1.55613934386245e-16
  33075.02c   4.43128662191135e-10
  330760   7.70376179893305e-14
  330770   1.92589817953724e-10
  330780   1.55036463350891e-11
  330790   2.86500141550538e-12
  330800   1.86356125199682e-13
  330810   5.85327133861916e-13
  330820   4.12924556103501e-13
  330821   5.33454371735351e-14
  330830   4.27298261511957e-13
  330840   9.85480232549459e-14
  330850   3.40829110468383e-14
  330860   3.42373418137856e-14
  330870   2.02976199160151e-15
  330880   7.66579895035851e-16
  330890   2.14652370914292e-18
  330900   4.63765866381841e-20
  330910   6.43929424275882e-21
  330920   2.62212506445479e-22
  340730   6.62851296471331e-25
  340731   1.9458282837977e-33
  34074.02c   4.39813332550915e-17
  34075.02c   2.25365418203406e-18
  34076.02c   9.72824989386513e-13
  34077.02c   2.97625214348522e-09
  340771   7.96411501882496e-17
  34078.02c   6.65847656969083e-09
  34079.02c   1.23893745600091e-08
  340791   1.2175226074417e-12
  34080.02c   2.88767657919804e-08
  34081.02c   2.01117675946937e-11
  340811   3.9284834859682e-12
  34082.02c   6.75487916993799e-08
  340830   5.94163093881941e-11
  340831   1.93817878033012e-13
  340840   1.66689174248941e-11
  340850   3.17976348835248e-12
  340860   1.55137192134506e-12
  340870   3.74039892233511e-13
  340880   5.19855014544617e-14
  340890   3.2734113213236e-15
  340900   3.19754851128111e-16
  340910   4.8425158353115e-17
  340920   1.5063087532451e-18
  340930   1.26275656665435e-19
  340940   2.5270684168407e-21
  350750   4.66034748488133e-26
  350760   6.23309238766214e-34
  350770   7.35396422394164e-20
  350771   7.94645742477295e-23
  350780   7.87250745239313e-21
  35079.02c   6.7700784301536e-12
  350791   3.88435216053342e-21
  35080.02c   5.81367259343843e-17
  350801   4.38894129490381e-16
  35081.02c   4.24936479971892e-08
  350820   6.23424230763263e-12
  350821   1.46494659143395e-14
  350830   4.1781125108802e-10
  350840   1.6485131552094e-10
  350841   5.61951410107143e-13
  350850   2.06572351681669e-11
  350860   8.1234088427099e-12
  350870   1.00199136941696e-11
  350880   2.61855606038687e-12
  350890   4.84345562162687e-13
  350900   1.15334973398572e-13
  350910   1.12237350404658e-14
  350920   1.20627249142965e-15
  350930   2.20013136093141e-16
  350940   4.39766786375789e-18
  350950   8.54670080491814e-20
  350960   1.42339655756627e-20
  350970   1.842388722401e-22
  360770   2.03105808811443e-31
  36078.02c   2.87996494534029e-21
  36079.02c   1.8304246783072e-20
  360791   3.54673556083621e-24
  36080.02c   8.65859036493704e-14
  36081.02c   1.22402478934499e-15
  360811   1.27418740325929e-21
  36082.02c   6.70088953978341e-11
  36083.02c   1.12516435411923e-07
  360831   3.18525308831072e-10
  36084.02c   2.06709406257525e-07
  36085.02c   6.30344767910873e-08
  360851   1.91778415245557e-09
  36086.02c   3.78962613212696e-07
  360870   1.01247845140972e-09
  360880   3.02284232271582e-09
  360890   6.98941889305455e-11
  360900   1.30093353454605e-11
  360910   2.45661455216066e-12
  360920   2.67382900340665e-13
  360930   5.78668693376001e-14
  360940   2.32197458356482e-15
  360950   2.04677803711224e-16
  360960   1.84793235201034e-16
  360970   7.4698120775198e-19
  360980   4.11468674374745e-18
  360990   4.14755717212739e-21
  361000   4.49081889444041e-22
  370790   2.89013580213185e-46
  370810   7.35047009112776e-22
  370830   5.49200045696838e-16
  370840   3.7791017105591e-14
  37085.02c   2.1817422026668e-07
  37086.02c   1.84679005596461e-10
  370861   1.84251334147319e-15
  37087.02c   5.18866213121674e-07
  370880   3.18360450589314e-10
  370890   3.56674446056402e-10
  370900   5.75664071983824e-11
  370901   2.8697007748374e-11
  370910   2.73042248253224e-11
  370920   1.80562821248326e-12
  370930   1.86537528902883e-12
  370940   4.41883318137921e-13
  370950   2.94257777869692e-14
  370960   5.0527291289261e-15
  370970   7.12888040752688e-16
  370980   1.00166845810901e-16
  370990   6.37031938206278e-18
  371000   9.56459264995906e-17
  371010   1.36643618524726e-20
  371020   1.38325737172932e-21
  380830   2.41850274546941e-21
  38084.02c   5.18388715766181e-16
  38085.02c   1.92521963917986e-16
  380851   2.26274984394285e-19
  38086.02c   9.85153934243255e-11
  38087.02c   4.76619477265063e-13
  380871   5.3875549341051e-16
  38088.02c   6.9790772950086e-07
  38089.02c   7.15369374606692e-07
  38090.02c   1.12083055600976e-06
  380910   1.73384407544315e-08
  380920   4.96965730754057e-09
  380930   2.38065479097159e-10
  380940   3.84701664304319e-11
  380950   1.09699413047501e-11
  380960   3.85017307780383e-13
  380970   7.64047637278511e-14
  380980   5.64207483135233e-14
  380990   5.31272997096701e-15
  381000   9.11432923237117e-16
  381010   7.1869195080765e-17
  381020   3.62059525519791e-18
  381030   8.88106345912338e-20
  381040   6.04254655280362e-21
  381050   1.32934722982186e-21
  390850   5.31612941378826e-23
  390870   9.41528064767385e-18
  390871   5.92912934845116e-23
  390880   1.40437606193492e-14
  39089.02c   2.08285873509957e-07
  390891   2.48250581584127e-16
  39090.02c   2.60070055915552e-10
  390901   9.30623097536263e-15
  39091.02c   9.28253861783675e-07
  390911   8.7772483970862e-10
  390920   6.54790694326765e-09
  390930   2.00251662399359e-08
  390931   1.54197866959196e-13
  390940   6.18617217278693e-10
  390950   3.4251060876913e-10
  390960   2.00941285115157e-12
  390961   1.47728447234454e-12
  390970   1.07681769686419e-12
  390971   1.89346600391258e-13
  390980   1.06576943459196e-13
  390981   2.16539584148467e-13
  390990   3.09566366506028e-13
  391000   5.66795412041422e-14
  391010   1.46137076970973e-14
  391020   6.81642891747179e-15
  391030   2.56550931317369e-16
  391040   2.52798153926134e-17
  391050   1.86840407206774e-18
  391060   6.52266007323359e-21
  391070   5.61083755512498e-22
  391080   4.50470297712105e-24
  400870   7.48837962638244e-24
  400880   3.5051250550598e-19
  400890   1.39182565300001e-17
  400891   2.00166704413396e-28
  40090.02c   1.19951247829399e-09
  400901   2.47215439386931e-22
  40091.02c   2.27063796960123e-07
  40092.02c   1.19508056666971e-06
  40093.02c   1.26068414160855e-06
  40094.02c   1.29516366000646e-06
  40095.02c   1.07323554182594e-06
  40096.02c   1.29610612693383e-06
  400970   3.19765860154792e-08
  400980   1.54268010630986e-11
  400990   1.06171361601888e-12
  401000   3.55667667959783e-12
  401010   6.94845269944809e-13
  401020   5.78894217334495e-13
  401030   7.96130247802044e-14
  401040   1.68860029122042e-14
  401050   4.55824723359927e-15
  401060   1.05539827827877e-17
  401070   1.07615219774589e-18
  401080   3.36705268091974e-20
  401090   1.10475369656816e-20
  401100   3.55357467538906e-22
  410890   4.77309239380882e-25
  410900   1.94128839653896e-21
  410910   6.40619468645532e-18
  410911   4.51867066044275e-27
  410920   3.20251478756497e-16
  41093.02c   1.01294147753551e-14
  410931   3.04325289181503e-14
  41094.02c   3.62607175011539e-13
  410941   1.2131396920756e-17
  41095.02c   1.88050571011997e-07
  410951   5.79952342420562e-10
  410960   2.73238763298818e-11
  410970   2.29914482704412e-09
  410971   2.95988684642837e-11
  410980   1.45732233095772e-12
  410981   7.04345667455238e-12
  410990   4.93912519495548e-12
  410991   3.14832666881406e-11
  411000   7.90115103870378e-13
  411001   7.71510273722429e-14
  411010   3.20209973603078e-12
  411020   1.17461005982268e-12
  411021   9.56103499429724e-14
  411030   3.13757909845014e-13
  411040   2.40845464622245e-13
  411041   3.29715791639476e-14
  411050   1.02675021099064e-13
  411060   5.86686638786747e-15
  411070   4.45355996955187e-16
  411080   3.54909474689866e-17
  411090   1.66480972527419e-17
  411100   7.86625440442705e-19
  411110   1.45475949989021e-19
  411120   2.19547911588368e-21
  411130   1.9782912409134e-22
  420910   1.30310229063721e-26
  42092.02c   1.47142462973579e-20
  42093.02c   4.25132925592153e-18
  420931   6.55317351407646e-21
  42094.02c   3.22869350986371e-14
  42095.02c   5.33294532752812e-08
  42096.02c   3.7160763487881e-10
  42097.02c   1.20720513341194e-06
  42098.02c   1.19903565364134e-06
  42099.02c   1.27870108935863e-07
  42100.02c   1.30242210369599e-06
  421010   4.06752805434132e-10
  421020   2.67386588850616e-10
  421030   1.98073166898857e-11
  421040   1.13995711063248e-11
  421050   3.98805334721566e-12
  421060   4.63232090883392e-13
  421070   8.40209040317857e-14
  421080   9.22381511095461e-15
  421090   1.75728409409141e-15
  421100   2.95384169768007e-16
  421110   3.24898570208143e-17
  421120   6.18519591003688e-18
  421130   3.13541379273791e-19
  421140   9.87502290625273e-21
  421150   1.23329338113724e-21
  430940   1.17629511624173e-39
  430950   5.16433180461013e-21
  430951   1.54909545182533e-20
  430960   1.12560728845365e-22
  430970   1.36803086301662e-15
  430971   1.86196025158066e-16
  43098.02c   6.36641452619277e-13
  43099.02c   1.11454316983105e-06
  430991   1.02327343878975e-08
  431000   6.40002148638725e-14
  431010   3.953608254083e-10
  431020   2.08529696012505e-12
  431021   1.48011872871897e-13
  431030   1.61774703523972e-11
  431040   2.16069144369121e-10
  431050   5.35644123818542e-11
  431060   2.05299715640109e-12
  431070   6.18390602343022e-13
  431080   6.5241851540532e-14
  431090   5.9231313425694e-15
  431100   3.48125373538582e-15
  431110   4.36703996160431e-16
  431120   1.44057668711844e-16
  431130   2.33069645900725e-17
  431140   3.98234580827989e-18
  431150   4.25631910355288e-19
  431160   5.12430233670381e-20
  431170   1.40772375360892e-21
  431180   4.41308598647615e-22
  440950   3.72694693937036e-34
  44096.02c   7.52191953188829e-27
  44097.02c   4.11093331754751e-21
  44098.02c   6.34439467229446e-17
  44099.02c   3.64145157216249e-11
  44100.02c   4.34741801652516e-09
  44101.02c   1.0781846531768e-06
  44102.02c   9.25830461712739e-07
  44103.02c   5.01176259345742e-07
  44104.02c   4.55392398723106e-07
  44105.02c   1.88385414354496e-09
  44106.02c   1.26044876113828e-07
  441070   6.79904924725491e-12
  441080   3.85941032257022e-12
  441090   2.96025860339378e-13
  441100   7.38335674370838e-14
  441110   8.98048700545437e-15
  441120   5.42974697690907e-15
  441130   1.46304641993437e-15
  441140   4.0917311699083e-16
  441150   2.00119418414699e-16
  441160   1.51903684025825e-17
  441170   2.00281275723351e-18
  441180   3.79533467524188e-19
  441190   5.49414576671978e-20
  441200   5.15762570818494e-21
  450990   2.36140270735623e-22
  451000   1.36253334645253e-29
  451010   3.54642262417206e-17
  451011   7.28006091467239e-19
  451020   5.39184816600698e-14
  451021   1.33458046112632e-16
  45103.02c   1.90518029747276e-07
  451031   4.91274369840767e-10
  45104.02c   2.43517623183688e-14
  451041   1.1396580601287e-14
  45105.02c   1.49702757093397e-08
  451051   1.33622940514897e-12
  451060   1.19262217922955e-13
  451061   4.11966342115485e-14
  451070   3.941232623996e-11
  451080   2.3798895550202e-13
  451081   1.04349611421088e-14
  451090   6.93337538557665e-13
  451100   2.48328276563057e-16
  451101   1.83612902679214e-13
  451110   5.14107350758693e-14
  451120   8.48736054643541e-15
  451130   9.90425973315172e-15
  451140   4.57870089670961e-15
  451150   1.71424306886541e-15
  451160   6.13610840842178e-16
  451170   1.83983412587755e-16
  451180   4.77952402177195e-17
  451190   8.03218878852674e-18
  451200   1.50316194978773e-18
  451210   2.79197789495626e-19
  451220   2.51565233097289e-20
  451230   1.01262398153697e-21
  461000   6.38089119571634e-29
  461010   2.63380413323409e-24
  46102.02c   3.99822087084966e-16
  46103.02c   7.07161059853979e-17
  46104.02c   4.67953385129196e-10
  46105.02c   2.51145814983129e-07
  46106.02c   5.90015150132877e-09
  46107.02c   6.62563745105545e-08
  461071   6.72641479627394e-18
  46108.02c   3.08865893210174e-08
  46109.02c   4.27413810405383e-10
  461091   2.61012484966389e-16
  46110.02c   1.44495165487884e-08
  461110   6.58745712675884e-12
  461111   2.16530713553397e-13
  461120   3.1033081138205e-10
  461130   3.53669774740024e-13
  461140   4.78659184951085e-13
  461150   7.86015121070851e-14
  461160   3.38105174218665e-14
  461170   1.07321907327698e-14
  461180   3.30099406864557e-15
  461190   7.30700168286641e-16
  461200   2.51989019758419e-16
  461210   3.71626417219906e-17
  461220   6.5080286494379e-18
  461230   1.95392066030233e-18
  461240   5.00742380652702e-20
  461250   5.92546349594479e-20
  461260   3.05552733303274e-21
  471030   2.60789647645041e-26
  471040   3.29197042234751e-36
  471050   2.55745703010858e-20
  471051   1.15389666823883e-23
  471060   2.51038991312615e-22
  471061   3.85175313106132e-19
  47107.02c   3.96067435337358e-16
  471071   8.20813908011173e-22
  47108.02c   1.02378754650795e-18
  471081   1.111351909589e-16
  47109.02c   1.81730174165924e-08
  471091   3.42981735943649e-13
  471100   1.40624635769919e-15
  47510.02c   2.93398396871703e-12
  47111.02c   2.86975667804869e-09
  471111   3.02037896583456e-13
  47112.02c   4.6250687648124e-11
  47113.02c   4.82250706451323e-11
  471131   2.50427995439212e-13
  47114.02c   1.54811575304322e-14
  47115.02c   3.85369903292948e-12
  471151   1.94269624700763e-15
  47116.02c   7.72052635720853e-13
  471161   3.33820507848154e-15
  47117.02c   2.13742344520075e-13
  471171   2.21741256330178e-15
  471180   9.91712534878244e-15
  47518.02c   1.95065008995781e-15
  471190   5.53797313181092e-15
  471200   1.74148541229456e-15
  471201   2.12987947189597e-16
  471210   9.78009365267887e-16
  471220   1.842393460047e-16
  471221   6.2208598214817e-17
  471230   9.2441393990111e-17
  471240   2.37764035007379e-17
  471250   5.00556388960905e-18
  471260   6.60009195394052e-19
  471270   1.01756985748486e-19
  471280   7.86027684091971e-21
  471290   9.42573498770507e-22
  471300   1.81907176359658e-20
  481040   1.43166568757266e-37
  481050   2.37952333818783e-32
  48106.02c   8.88686851117371e-23
  48107.02c   1.15144349143469e-22
  48108.02c   7.6910797319692e-15
  48109.02c   2.43671314841175e-17
  48110.02c   6.32018042575658e-11
  48111.02c   7.66914420105205e-09
  481111   1.27681414162909e-18
  48112.02c   9.08938071030161e-09
  48113.02c   8.63714916695986e-09
  481131   1.00432630350874e-10
  48114.02c   7.82344413444434e-09
  481150   5.99553291746862e-10
  48515.02c   8.56760275874017e-10
  48116.02c   7.96020735268875e-09
  481170   2.51804434381903e-11
  481171   7.11553952473127e-12
  481180   1.05675826713382e-11
  481190   3.76245373980614e-13
  481191   1.47309750174173e-13
  481200   1.74524590626519e-13
  481210   2.81631608687094e-14
  481211   9.17940736804609e-15
  481220   1.64797681424371e-14
  481230   5.05729653739635e-15
  481240   2.46463288862708e-15
  481250   6.34180352037932e-16
  481260   3.7097134448969e-16
  481270   2.01143575423145e-16
  481280   6.36312167022359e-17
  481290   2.56964833969689e-18
  481300   7.69204226404803e-16
  481310   5.05185963154754e-17
  481320   1.07124612677979e-19
  491090   4.0617053547987e-25
  491100   3.52632209098115e-32
  491101   1.05198369843869e-32
  491110   4.987605643839e-21
  491120   4.84202367640707e-22
  491121   5.05559228438324e-22
  49113.02c   2.58001096207674e-13
  491131   5.1257247121354e-21
  49114.02c   2.32822857592357e-19
  491141   5.37485480657127e-16
  49115.02c   6.5139336966392e-09
  491151   5.030911157308e-11
  491160   2.85133995211112e-16
  491161   4.78650668328656e-17
  491162   1.6020098406804e-20
  491170   5.26807682037779e-12
  491171   1.79920808718175e-11
  491180   1.75172575922013e-14
  491181   1.12748069228639e-16
  491182   1.80734797808371e-18
  491190   2.11943288339084e-13
  491191   2.27811203269443e-12
  491200   1.06854992499868e-14
  491201   1.56130330941332e-15
  491202   1.59847717505681e-15
  491210   4.98941397134986e-14
  491211   3.40424308410722e-13
  491220   5.15547903357401e-15
  491221   2.42021898415397e-15
  491222   2.53770533052659e-15
  491230   1.27897048681822e-14
  491231   8.82471862915645e-14
  491240   9.38731698987976e-15
  491241   3.83708160437064e-15
  491250   4.45694726575113e-15
  491251   2.40226777116066e-14
  491260   3.05947209423729e-15
  491261   2.09759398996316e-15
  491270   4.78387442046178e-15
  491271   7.22229023985406e-15
  491280   1.76881939959012e-15
  491281   1.35410074003778e-15
  491290   1.64852610409815e-15
  491291   2.96284751086647e-15
  491300   1.81093148462374e-15
  491301   6.24285946060196e-16
  491302   6.24285946060197e-16
  491310   3.20615892445925e-16
  491311   3.17642272029227e-16
  491320   1.58413401971901e-16
  491330   9.90339747463491e-18
  491340   4.53576764516438e-19
  491350   1.15312958685919e-20
  501100   3.76761065276061e-32
  501110   7.13108478681855e-29
  50112.02c   2.78212711196552e-19
  50113.02c   5.67050512850016e-20
  501131   7.47393311304107e-25
  50114.02c   3.7215019523313e-15
  50115.02c   3.28324106115807e-10
  50116.02c   2.1966026276648e-11
  50117.02c   7.83141222183361e-09
  501171   7.20132757549823e-12
  50118.02c   8.16439621980808e-09
  50119.02c   7.88607326964389e-09
  501191   2.43377038768837e-10
  50120.02c   8.26002846456955e-09
  501210   3.29145853482862e-10
  50521.02c   5.83446524425518e-10
  50122.02c   9.26625558078931e-09
  50123.02c   5.7373529518066e-10
  501231   9.46640435844537e-12
  50124.02c   1.29193178604329e-08
  50125.02c   1.55973588623516e-09
  501251   2.51418912311634e-12
  50126.02c   2.04367747928515e-08
  501270   9.08789650639998e-11
  501271   2.01834551257466e-12
  501280   1.28432144830422e-10
  501281   1.14829115885833e-13
  501290   5.07741799218433e-12
  501291   7.37128035494987e-12
  501300   1.30044885280699e-11
  501301   5.70757390453744e-12
  501310   2.88785727656084e-12
  501311   2.89184250139868e-12
  501320   2.09940501059946e-12
  501330   2.20826910059365e-14
  501340   2.59327599497658e-15
  501350   1.00096056398373e-16
  501360   2.52337107627365e-18
  501370   2.63386685776928e-19
  511150   7.72492255701061e-26
  511170   4.06591920386591e-22
  511180   6.56836226393319e-23
  511181   1.54141818000446e-20
  511190   4.08925308202483e-18
  511200   2.62630839050054e-18
  511201   1.88221314310794e-16
  51121.02c   7.53309288914659e-09
  51122.02c   3.35493420938447e-12
  511221   2.80317324829634e-16
  51123.02c   9.23309967789431e-09
  51124.02c   3.70675051747642e-11
  511241   9.45282854013395e-16
  511242   6.15958464732055e-15
  51125.02c   1.31855135297368e-08
  51126.02c   1.46264012824705e-10
  511261   1.76616337218451e-13
  511262   8.45424441523273e-16
  511270   6.99191925590964e-09
  511280   8.2491993041437e-11
  511281   2.3179941091106e-11
  511290   9.86850804948062e-10
  511291   1.07182271681026e-12
  511300   1.57485966385196e-10
  511301   3.52301797438124e-11
  511310   3.32728764782833e-10
  511320   3.00248921044603e-11
  511321   2.39267378995839e-11
  511330   2.98052984715306e-11
  511340   2.81428784830844e-14
  511341   3.40815831104241e-13
  511350   3.44717296440749e-14
  511360   2.2441702610906e-15
  511370   1.910290548019e-15
  511380   5.42069799129351e-18
  511390   2.62803885667779e-19
  521180   2.94837288516471e-23
  521190   1.74097925497974e-22
  52120.02c   1.73004686348651e-19
  52121.02c   3.65770961948009e-18
  52521.02c   2.71728303480675e-18
  52122.02c   1.42097080475563e-11
  52123.02c   8.92139697715565e-15
  521231   8.29644433807827e-15
  52124.02c   1.38695410018387e-11
  52125.02c   1.35022734858855e-10
  521251   3.40096229589168e-11
  52126.02c   5.1581448827287e-10
  521270   6.12202159166629e-10
  52527.02c   6.19433152888719e-09
  52128.02c   8.91424215160828e-08
  521290   2.35982588449913e-10
  52529.02c   1.66113410238659e-08
  52130.02c   3.83304646594494e-07
  52131.02c   3.64360377949685e-10
  52531.02c   4.25242579394242e-09
  52132.02c   1.09739643892123e-07
  521330   2.60360684014388e-10
  521331   8.89358432774367e-10
  521340   1.50015245210095e-09
  521350   5.45702940612791e-12
  521360   2.19878492109994e-12
  521370   8.7298964913035e-14
  521380   1.42391451105897e-14
  521390   4.66259485403405e-16
  521400   3.17393183532885e-16
  521410   7.27867387413588e-18
  521420   1.41415207778659e-19
  531210   2.19501061016656e-24
  531220   2.08457225309428e-39
  531230   2.85596034667751e-20
  531240   7.23243064542918e-27
  531250   4.05197993390499e-16
  531260   1.46155133677756e-14
  53127.02c   3.49021303693865e-08
  53128.02c   1.4556624050267e-13
  53129.02c   1.29118047107257e-07
  53130.02c   1.03884812660291e-11
  531301   7.37531348740639e-14
  53131.02c   1.80416142374181e-07
  53132.02c   3.29532630550627e-09
  53532.02c   5.98676003489803e-12
  53133.02c   4.44699294207148e-08
  531331   3.44168554181563e-13
  53134.02c   2.15139943789406e-09
  531341   7.13840701824959e-12
  53135.02c   1.31961514727744e-08
  531360   2.13706457484746e-11
  531361   5.49898723024718e-12
  531370   6.48698861138081e-12
  531380   8.77368879596959e-13
  531390   1.55143773763549e-13
  531400   1.43825704981145e-14
  531410   1.804854747328e-15
  531420   1.39894460280325e-16
  531430   1.33839274605314e-17
  531440   1.5100127757965e-19
  531450   1.13304730044266e-20
  541220   6.9280314349423e-37
  541230   8.04596614047459e-34
  54124.02c   1.18199091814635e-24
  54125.02c   2.9943781215129e-21
  541251   1.40076786833013e-24
  54126.02c   6.21713952087555e-15
  54127.02c   7.06144070258666e-17
  541271   1.15490579752371e-21
  54128.02c   9.06106154057955e-11
  54129.02c   8.15630270813369e-14
  541291   6.42056437198231e-15
  54130.02c   3.24957998332197e-10
  54131.02c   4.41164075329581e-07
  541311   2.25036176336853e-09
  54132.02c   8.1833561530314e-07
  54133.02c   2.67842708485955e-07
  541331   3.27720172803379e-09
  54134.02c   1.60355731700683e-06
  541341   8.72611007057545e-16
  54135.02c   1.91700637880617e-08
  541351   9.95073649179257e-11
  54136.02c   1.31483728988491e-06
  541370   1.21827631583309e-10
  541380   4.57027095884318e-10
  541390   1.66884306330725e-11
  541400   4.08374077802596e-12
  541410   1.92774400593998e-13
  541420   5.90669248831444e-14
  541430   2.16841567035813e-15
  541440   1.23198546272323e-15
  541450   1.98480749531504e-17
  541460   2.65620454271164e-18
  541470   2.79672359283231e-20
  551270   3.20665346647766e-23
  551280   7.87866340930752e-38
  551290   1.07129499865005e-19
  551300   5.6788411793849e-29
  551310   1.24013583631544e-15
  551320   1.81178182406516e-13
  55133.02c   1.07069035131723e-06
  55134.02c   1.96223371649278e-09
  551341   2.04820373844599e-12
  55135.02c   1.32825211093687e-06
  551351   1.50166266414309e-13
  55136.02c   1.38647973488429e-09
  551361   9.08214750248703e-15
  55137.02c   1.26816900545604e-06
  551380   1.16957724244991e-09
  551381   2.88753367599543e-12
  551390   3.07816637026228e-10
  551400   3.20379036061861e-11
  551410   9.386110900691e-12
  551420   4.17347915028507e-13
  551430   2.34240474819629e-13
  551440   4.44452896793041e-14
  551450   6.63135082128992e-15
  551460   4.99330143562577e-16
  551470   6.41599448690031e-17
  551480   2.43266246060428e-18
  551490   1.65961887416224e-20
  551500   1.49392202041114e-21
  551510   2.49854641613744e-22
  561280   7.3123270029038e-35
  561290   1.97946357574781e-25
  56130.02c   2.14274326169311e-24
  56131.02c   9.9972693546394e-20
  561311   7.79027786340624e-31
  56132.02c   5.47529331101823e-15
  56133.02c   1.09602515739762e-15
  561331   1.2393112097964e-19
  56134.02c   1.99086241723383e-11
  56135.02c   5.9211984684215e-13
  561351   1.3304835033371e-14
  56136.02c   1.934923700286e-09
  561361   4.21382505948145e-17
  56137.02c   1.63552026557729e-09
  561371   1.97913914655235e-13
  56138.02c   1.37232207112183e-06
  56139.02c   2.78358892584635e-09
  56140.02c   5.22961324820581e-07
  561410   5.62580978450571e-10
  561420   3.12634177239149e-10
  561430   6.6918318259529e-12
  561440   4.10814061905302e-12
  561450   8.13795969289653e-13
  561460   2.07338984828079e-13
  561470   2.21360468770951e-14
  561480   2.28863202943734e-15
  561490   1.40710528937746e-16
  561500   1.18087957126514e-17
  561510   1.47488410180993e-18
  561520   2.13795885481991e-20
  561530   6.80915307759181e-22
  571330   5.68222856237907e-22
  571340   4.87749325823132e-39
  571350   8.44418517788542e-18
  571360   3.67733362796047e-24
  571370   1.27270779596459e-13
  57138.02c   6.7795709944994e-12
  57139.02c   1.30436505138162e-06
  57140.02c   6.75012345910367e-08
  571410   7.26257867872436e-09
  571420   2.72380837050131e-09
  571430   4.31728681735366e-10
  571440   1.90799934723227e-11
  571450   8.24458107638787e-12
  571460   9.79542898275566e-13
  571461   6.28161377317582e-13
  571470   4.03587106943774e-13
  571480   5.0666524863766e-14
  571490   1.28505974697503e-14
  571500   2.09195627592979e-15
  571510   3.06536543208257e-16
  571520   1.88764973026208e-17
  571530   1.42217540961987e-18
  571540   4.0141842724304e-20
  571550   9.82631893410183e-22
  581340   3.44183217086101e-36
  581350   4.53576733010895e-22
  58136.02c   1.1690596602708e-24
  58137.02c   5.89977768609788e-19
  58537.02c   2.99023908137137e-29
  58138.02c   1.5528639052949e-15
  58139.02c   2.62374727668363e-13
  581391   4.54998076460226e-19
  58140.02c   6.69714285310484e-07
  58141.02c   8.13912810292584e-07
  58142.02c   1.16514506042813e-06
  58143.02c   6.05545290159499e-08
  58144.02c   1.05172359075452e-06
  581450   6.15144224677157e-11
  581460   2.14227289972244e-10
  581470   9.99179473329854e-12
  581480   8.0609147124495e-12
  581490   4.03458583016728e-13
  581500   1.65356756446869e-13
  581510   2.15983829125289e-14
  581520   4.53478988283401e-15
  581530   5.27301847158362e-16
  581540   4.68750520149227e-17
  581550   2.64412790466849e-18
  581560   1.29877832342999e-19
  581570   3.45755862859093e-21
  591370   7.43680824539172e-50
  591380   1.92246237064787e-39
  591390   1.06300510756721e-18
  591400   2.05120504255626e-17
  59141.02c   3.81612153441623e-07
  59142.02c   1.19928332698737e-11
  591421   5.55854207517173e-14
  59143.02c   5.07455277062595e-07
  591440   4.45217633115116e-11
  591441   2.46726604464048e-13
  591450   7.33980373515558e-09
  591460   3.83158917729519e-10
  591470   1.5856712348114e-10
  591480   2.0233084899784e-11
  591481   3.99395521595183e-13
  591490   1.32283624573903e-11
  591500   3.73400011044801e-13
  591510   6.317904787776e-13
  591520   5.12809268466271e-14
  591530   2.40142622718191e-14
  591540   2.58482588535278e-15
  591550   2.33905610711328e-16
  591560   2.95932542513894e-17
  591570   2.98563648527418e-18
  591580   4.32029943469092e-20
  591590   1.63224183181268e-21
  601390   1.81413426489371e-35
  601400   6.52329470612533e-21
  601410   3.70214913708916e-18
  601411   4.50745393195951e-31
  60142.02c   1.40860595282859e-10
  60143.02c   6.22420799941301e-07
  60144.02c   5.1508126479176e-08
  60145.02c   7.88958160853226e-07
  60146.02c   6.19931949872021e-07
  60147.02c   1.71326924977417e-07
  60148.02c   3.53164724918874e-07
  60149.02c   6.11764384327296e-10
  60150.02c   1.46707428065784e-07
  601510   2.97286709950296e-11
  601520   1.75532647440456e-11
  601530   4.87414966815637e-13
  601540   1.74064416385119e-13
  601550   2.27831867778602e-14
  601560   4.75523464325387e-15
  601570   3.52350787043857e-16
  601580   4.34664478474441e-17
  601590   2.77889031484171e-18
  601600   1.73870817319218e-19
  601610   7.08474380601569e-21
  611410   5.57270939589302e-27
  611420   3.29131147312762e-31
  61143.02c   3.39533174104514e-20
  61144.02c   1.82291355114817e-18
  61145.02c   2.00837036820782e-15
  61146.02c   4.64819473073667e-13
  61147.02c   2.85145116797918e-07
  61148.02c   2.46154117454797e-10
  61548.02c   4.74779726859661e-10
  61149.02c   1.87950945534427e-08
  61150.02c   8.45735087337165e-13
  61151.02c   4.07821923323463e-09
  611520   6.38166495876218e-12
  611521   4.10017124353442e-14
  611522   7.52409361282018e-14
  611530   5.11649035021659e-12
  611540   7.49951185239156e-13
  611541   8.10961280364909e-14
  611550   1.600379203784e-13
  611560   4.69275976356784e-14
  611570   7.47320057360804e-15
  611580   1.04576687796608e-15
  611590   8.45049590665648e-17
  611600   1.53671240289356e-17
  611610   1.42784437921936e-18
  611620   3.45991256493985e-20
  611630   2.64953307095986e-21
  621420   5.38821188413689e-37
  621430   9.8095951569163e-32
  62144.02c   3.72993985801298e-23
  62145.02c   2.41220760851702e-18
  62146.02c   5.02035881899767e-15
  62147.02c   3.1328971055737e-09
  62148.02c   5.03345216828436e-10
  62149.02c   2.08169841951495e-07
  62150.02c   1.97734793359959e-09
  62151.02c   8.74814901994976e-08
  62152.02c   6.12000909776913e-08
  62153.02c   2.73698928477228e-09
  62154.02c   1.79447059473985e-08
  621550   5.37293506618804e-12
  621560   7.01145481446674e-11
  621570   5.00877791372712e-13
  621580   1.73303470792863e-13
  621590   2.41752116494741e-15
  621600   6.91621478003814e-16
  621610   7.99109838374551e-17
  621620   8.10331751852824e-18
  621630   1.26043623592385e-18
  621640   1.68487398237072e-19
  621650   1.30464679570061e-20
  631470   2.19130911229947e-22
  631490   1.15037807446432e-18
  631500   2.57279031710962e-17
  63151.02c   3.41136615586264e-11
  63152.02c   4.04594076537367e-13
  631521   5.37552700119754e-17
  631522   9.26062882855652e-18
  63153.02c   3.46811789855147e-08
  63154.02c   3.92237723650443e-10
  631541   1.65339391107112e-14
  63155.02c   9.04806850930128e-09
  63156.02c   2.22837388338041e-09
  63157.02c   5.77872761815756e-11
  631580   1.574125488254e-12
  631590   2.69585353011709e-13
  631600   3.75679523611393e-15
  631610   9.04261816083188e-16
  631620   1.18423646696322e-16
  631630   3.23482509758875e-17
  631640   4.24603004049414e-18
  631650   9.90928687049402e-19
  631660   4.10114526076576e-20
  631670   4.14817225227376e-21
  641480   1.79392708136523e-41
  641490   1.75990432243888e-23
  641500   5.39235060354542e-24
  641510   1.31665846734068e-19
  64152.02c   2.54684770916693e-15
  64153.02c   1.06545478640169e-16
  64154.02c   1.05378017367028e-12
  64155.02c   6.95051442224177e-11
  64156.02c   2.43555089110542e-09
  64157.02c   2.29706908824631e-09
  64158.02c   1.28500381516811e-09
  64159.02c   1.67008691459956e-11
  64160.02c   2.2440454950728e-10
  641610   8.85777544748624e-15
  641620   8.37468218664531e-15
  641630   5.3953503248362e-16
  641640   1.81392489332517e-16
  641650   1.80740449850325e-17
  641660   3.74883154208411e-18
  641670   9.20371916227261e-19
  641680   2.71271579161752e-20
  641690   2.05271875753692e-20
  651510   2.63221313733505e-25
  651520   1.7159971486438e-39
  651530   2.04856092632003e-21
  651540   2.2351969980689e-37
  651550   2.16881146963331e-18
  651560   3.68500932277275e-17
  651561   4.6162548076576e-19
  651570   1.5527786977636e-15
  65158.02c   1.1177397049315e-14
  651581   3.39872260872797e-21
  65159.02c   5.29295126884855e-10
  65160.02c   4.23868228100482e-12
  65161.02c   2.26584017070605e-11
  651620   7.85193745912986e-15
  651630   1.00941302955636e-14
  651640   8.70663443602216e-16
  651650   3.19517829140283e-16
  651660   3.51702377902149e-17
  651670   1.43348903739949e-17
  651680   2.7124666788802e-18
  651690   2.98735125288857e-19
  651700   1.27223619425386e-19
  651710   5.76267936338021e-21
  661520   2.4641395667758e-40
  661530   7.63359946588278e-37
  66154.02c   1.04184808046642e-28
  66155.02c   2.86670212019373e-23
  66156.02c   4.39988797932409e-20
  66157.02c   1.55274215906526e-20
  66158.02c   1.20128008152482e-17
  66159.02c   1.0350861884759e-16
  66160.02c   5.27856763847844e-13
  66161.02c   6.27800851055896e-11
  66162.02c   3.51828718198972e-11
  66163.02c   1.76302553758845e-11
  66164.02c   1.02186401226677e-11
  661650   2.23111693663579e-14
  661651   1.25281874298264e-18
  661660   4.55456599962356e-13
  661670   3.46513237170822e-16
  661680   2.48836264744853e-16
  661690   1.06951055141405e-17
  661700   3.58772234052777e-18
  661710   3.32540317770895e-19
  661720   1.45301915707676e-19
  671590   7.61249043795615e-23
  671591   1.90193684116526e-26
  671600   1.40601438444928e-32
  671610   4.60715104648486e-20
  671611   2.45038395864809e-24
  671620   2.18485590781412e-20
  671621   1.16124755888383e-19
  671630   3.77119283098629e-16
  671631   1.39315644042229e-23
  671640   1.6063704613193e-18
  671641   1.67957203785269e-18
  67165.02c   5.5069730512331e-12
  671660   1.50818145064131e-13
  67566.02c   1.52941404195526e-14
  671670   1.05975264512409e-14
  671680   9.00291610174994e-17
  671690   8.75942974789799e-17
  671700   2.19292142271024e-17
  671701   5.51785247155729e-19
  671710   4.13937956915526e-18
  671720   2.06141029677926e-18
  681600   9.37994465752582e-31
  681610   2.01145152772573e-23
  68162.02c   3.33601900982726e-20
  68163.02c   8.74855430764447e-22
  68164.02c   7.91208075775965e-16
  68165.02c   8.18536976439683e-19
  68166.02c   2.7175671633396e-12
  68167.02c   2.02775185839316e-12
  681671   2.69045314781535e-19
  68168.02c   1.13566626479205e-12
  68169.02c   2.36497268834446e-13
  68170.02c   3.43944360911805e-13
  681710   2.2542848611523e-15
  681720   1.61465777143311e-14
  691650   8.46554765979376e-22
  691660   2.53015646269637e-21
  691670   6.21452315203588e-19
  69168.02c   1.18381974855422e-17
  69169.02c   4.74576814806227e-13
  69170.02c   2.00104186406295e-15
  69171.02c   1.86240246431455e-13
  691720   2.11823873657086e-14
  691730   7.58837410728449e-27
  701660   3.81889445695914e-24
  701670   2.76551477841253e-25
  70168.02c   8.49772566321922e-21
  70169.02c   7.94911415548843e-20
  701691   1.81798623342305e-25
  70170.02c   1.29311623447528e-16
  70171.02c   3.54952199894846e-15
  70172.02c   1.77150513341067e-13
  70173.02c   2.42806338928531e-16
  701740   4.94277585825189e-19
  711690   9.35906797597637e-25
  711691   1.01613664025667e-34
  711710   7.69668031185989e-22
  711711   6.2499102854523e-26
  711720   1.71052578658225e-20
  711721   3.57052622507585e-24
  721710   1.79655319877761e-32
  721720   8.42356695053565e-24
  802060   1.52917540266715e-35
  812050   1.21760789879254e-45
  812060   3.10192300509943e-34
  812070   4.90725635604641e-27
  812080   1.36194499471234e-25
  812090   6.43201498651271e-30
  812100   9.19087907872598e-35
  822060   1.1738739908079e-26
  822070   8.71779100163002e-24
  822080   9.95455860498321e-22
  822090   2.56199083840663e-26
  822100   1.13038003279416e-21
  822110   3.72645175796664e-26
  822120   7.97196425469526e-23
  822140   9.03719205373873e-30
  832090   1.43226127765012e-24
  832100   3.93753970953377e-25
  832110   2.2086143358871e-27
  832120   7.51787034261467e-24
  832130   6.05944496852496e-27
  832140   6.70032767963594e-30
  832150   4.52033099549836e-32
  842100   3.86372734300194e-25
  842110   2.44970231387458e-32
  842120   3.96357934299837e-34
  842130   9.0999277983093e-36
  842140   2.90215478887598e-31
  842150   3.07399474272587e-32
  842160   3.20053431845308e-28
  842180   1.04728868578145e-30
  852150   3.9753994488197e-39
  852160   7.00671505722488e-41
  852170   7.17660288737934e-32
  852180   1.69026216379461e-36
  852190   5.6509562540062e-33
  862160   2.52609544882034e-41
  862170   1.01824345612328e-37
  862180   6.18229427860096e-29
  862190   6.83489624223621e-29
  862200   1.22723964240673e-25
  862220   1.86176193038082e-27
  872190   1.12279743206067e-39
  872200   6.42194322153388e-36
  872210   6.53226415477415e-28
  872220   1.01020126328384e-31
  872230   2.22012844150979e-27
  872280   1.54996757734806e-36
  882200   1.0104381795765e-38
  882210   9.2493826769131e-34
  882220   6.38895978255061e-26
  882230   1.70450861221373e-23
  882240   6.98050565534328e-22
  882250   3.23657459795935e-24
  882260   4.1913397132241e-22
  882270   3.93268517464518e-29
  882280   2.03851707404269e-23
  882290   4.46969784056176e-26
  892230   7.07362388808554e-36
  892240   2.57768607039543e-32
  892250   1.92029119062433e-24
  892260   2.09074714465154e-25
  892270   8.38366505920307e-20
  892280   2.4371551570294e-27
  892290   6.99505145029303e-25
  892300   5.41386229655696e-36
  892310   3.27383500571778e-27
  892320   1.82281323926141e-26
  902240   5.88560945429201e-37
  902250   1.92040546950918e-32
  902260   3.24000014098525e-24
  90227.02c   6.61401494960304e-23
  90228.02c   1.98556133840094e-19
  90229.02c   1.43142321992707e-18
  90230.02c   1.27795153960918e-15
  90231.02c   3.13044919691784e-15
  90232.02c   2.48314932962892e-12
  90233.02c   6.57865005976576e-18
  90234.02c   3.14394698363771e-14
  902350   6.78332588215959e-19
  912270   1.51784731083788e-34
  912280   1.02700024812864e-29
  91229.02c   4.77357996319953e-23
  91230.02c   1.00276924945161e-19
  91231.02c   7.67069344995456e-14
  91232.02c   6.42737387189242e-17
  91233.02c   4.59761416279301e-15
  912340   1.03568853061686e-18
  912341   1.0513669187232e-18
  912350   1.47574128817763e-16
  912380   1.49263979200348e-17
  922280   3.22135275317925e-34
  922290   6.27758763624706e-31
  92230.02c   3.17774405579585e-21
  92231.02c   1.07921685885495e-21
  92232.02c   6.07351910868804e-16
  92233.02c   6.19743055103985e-12
  92234.02c   8.46127685307797e-09
  92235.02c   0.000756042952379039
  922351   3.55822089076753e-14
  92236.02c   5.01127776749665e-06
  92237.02c   1.53824932161707e-08
  92238.02c   0.00315724336500204
  92239.02c   6.59582474474703e-09
  92240.02c   1.54036786826095e-12
  92241.02c   5.85043482749706e-19
  922420   1.98909691216372e-24
  932320   3.09840753704842e-38
  932330   3.26694569501473e-29
  93234.02c   2.17492862497279e-23
  93235.02c   6.47336687513226e-17
  93236.02c   3.45248048227795e-14
  93636.02c   2.05803927603206e-20
  93237.02c   3.97080781727644e-08
  93238.02c   5.32439590994869e-11
  93239.02c   9.53257311342846e-07
  932400   7.47859496970479e-12
  932401   1.5787998811239e-12
  932410   1.62642319638085e-18
  932420   2.60477035256682e-25
  942340   2.89955966857751e-30
  942350   2.1756511603287e-27
  94236.02c   3.83464746616987e-18
  94237.02c   2.40480922227577e-14
  942371   4.22613413188909e-28
  94238.02c   2.60391895020822e-10
  94239.02c   9.78207244113822e-06
  94240.02c   3.54056701505206e-08
  94241.02c   7.55254151193791e-11
  94242.02c   1.03996374639943e-13
  94243.02c   3.77084003147264e-18
  94244.02c   3.40213735688291e-21
  94245.02c   1.55593252154666e-25
  94246.02c   2.41420862145899e-28
  942470   2.60828894041153e-32
  952380   1.6476884951171e-33
  952390   5.6665723885942e-24
  95240.02c   6.67587994678507e-21
  95241.02c   1.02932208093596e-13
  95242.02c   4.94588250913697e-17
  95642.02c   4.02315953835742e-17
  95243.02c   1.02042047594077e-16
  95244.02c   1.90447601757849e-21
  95644.02c   1.31347865879802e-21
  952450   1.36788708896395e-25
  952461   3.85247567474822e-31
  952470   1.82869775912187e-34
  962380   2.62589458443962e-40
  962390   9.56549787296662e-36
  96240.02c   6.17823298662421e-27
  96241.02c   4.1311107900129e-23
  96242.02c   3.28883870686455e-16
  96243.02c   5.2995070052295e-19
  96244.02c   3.56726150594522e-19
  96245.02c   3.77146689321823e-22
  96246.02c   2.636685259769e-25
  96247.02c   1.26403751441132e-28
  96248.02c   5.10357739549487e-32
  96249.02c   2.17141180575382e-37
  96250.02c   3.28754355296014e-41
  962510   2.62730516497434e-47
  972490   1.19653688877976e-35
  972500   1.10116524070902e-49
  972510   8.56116450358133e-47
  982490   8.45649048370901e-38
  982500   1.84984665930613e-48
  982510   5.0017412036906e-45




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
