surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   1.60479896315751e-06
  1002.02c   5.47076176568276e-10
  1003.02c   1.98362226286321e-12
  2003.02c   3.55962406582196e-15
  2004.02c   1.81535540695474e-07
  20060   9.98267557947509e-40
  30060   4.36095416642551e-34
  3007.02c   5.6621986371341e-33
  30080   1.14257957388893e-40
  30090   1.05596981989829e-46
  40080   2.33691906489443e-55
  4009.02c   5.36003179220228e-29
  40100   2.1326685070819e-25
  40110   3.6219146246741e-41
  5010.02c   1.56476339129247e-33
  5011.02c   6.93878347859861e-27
  50120   4.14390118692188e-33
  6012.02c   3.15429501261097e-23
  6013.02c   1.25289224280269e-18
  60140   3.58157094650609e-18
  60150   2.2389783557282e-31
  70130   1.98140165150073e-36
  7014.02c   6.98853037534816e-24
  7015.02c   8.68901946270946e-18
  70160   3.17617853543704e-25
  70170   1.00673355866487e-27
  70180   4.79425348976796e-35
  80150   2.27598432658585e-32
  8016.02c   1.04448957604091e-16
  8017.02c   4.5051478449408e-14
  8018.02c   8.50217447451276e-19
  80190   4.65959284206663e-25
  80200   1.15658595989885e-33
  90180   3.05772432120468e-22
  9019.02c   7.22921647942378e-15
  90200   2.22688944751395e-14
  90210   4.33234468235047e-26
  90220   5.70756656101822e-28
  100190   9.58225131775494e-26
  10020.02c   2.78760600253807e-09
  10021.02c   8.36246707607491e-14
  10022.02c   3.06485055438817e-13
  100230   1.67573393917713e-13
  110210   1.31001385406234e-24
  11022.02c   2.41084649084852e-11
  11023.02c   0.00801935793508473
  110240   2.37967405090569e-09
  110241   6.83375311365817e-16
  110250   1.71481576745885e-23
  110260   4.8015603375381e-32
  120230   3.07711792333991e-23
  12024.02c   5.91895913595772e-08
  12025.02c   4.48629574073127e-13
  12026.02c   5.75520499717127e-18
  120270   1.47686911589208e-25
  120280   9.85494689933597e-23
  120290   1.63103901269077e-27
  130260   2.83918275666425e-32
  13027.02c   1.02017591424396e-22
  130280   1.59611617962145e-20
  130290   1.73013667074563e-21
  130300   1.81264906850151e-28
  130310   2.2498091858164e-29
  130320   3.05882288350752e-30
  140270   1.49109643663613e-32
  14028.02c   1.19857251301334e-15
  14029.02c   3.01511424165098e-12
  14030.02c   5.23026728010946e-15
  14031.02c   1.30203163730483e-14
  14032.02c   3.46859681331574e-12
  140330   1.14770135115567e-22
  150300   2.06575035753131e-23
  15031.02c   1.52612889720113e-10
  150320   1.06201708332198e-07
  150330   2.13539260774602e-11
  150340   8.82094078589443e-15
  150350   6.09159386627827e-18
  150360   7.00644856959214e-25
  160310   7.2547460440583e-25
  16032.02c   7.13582827067749e-08
  16033.02c   9.0218433881705e-12
  16034.02c   1.11673143160985e-08
  16035.02c   1.44970811056288e-06
  16036.02c   5.93514119216356e-10
  160370   9.82826933623652e-14
  160380   7.90757445116308e-36
  170340   7.26279956360557e-18
  17035.02c   0.0150548180552208
  17036.02c   2.7413027755938e-07
  17037.02c   0.00481221713405516
  170380   6.30654158495051e-11
  170381   2.40416624554423e-15
  170390   4.06560907233243e-23
  170400   1.13162162548489e-30
  180350   6.18494330168701e-31
  18036.02c   1.97679977677505e-14
  18037.02c   4.00987196291925e-16
  18038.02c   3.93741150843997e-08
  18039.02c   9.32095192652538e-14
  18040.02c   3.32396047234524e-18
  180410   2.31517655850227e-25
  190380   6.29743263182486e-31
  19039.02c   5.10552579459943e-18
  190400   6.49034107223962e-23
  190410   1.22172009608356e-23
  200400   4.09944050670438e-34
  240660   8.41940057568995e-25
  240670   8.66011205500145e-25
  250660   6.54399250552268e-22
  250670   2.59254686592591e-22
  250680   3.5465997816985e-23
  250690   2.78620918451673e-24
  260580   4.84918726528709e-33
  260590   2.43999174031537e-27
  260600   1.61846659619833e-27
  260650   9.01107774125069e-22
  260660   6.21529887566597e-20
  260670   7.21705225755688e-20
  260680   1.88313670787121e-20
  260690   4.21193531488925e-21
  260700   1.16172080551706e-21
  260710   7.42717333946177e-23
  260720   6.1517072711472e-29
  270590   2.74134765690174e-28
  270600   1.41960009792381e-35
  270601   2.14504480388759e-38
  270610   9.88004557078392e-35
  270620   2.82134514173928e-31
  270630   7.71528210917998e-32
  270650   1.29047534338624e-21
  270660   6.321541511136e-20
  270670   2.70575292804459e-19
  270680   1.43269697611269e-19
  270690   1.43544253897452e-19
  270700   5.7644108208157e-20
  270710   2.15747322688898e-20
  270720   6.39208273204534e-21
  270730   1.54862088277844e-21
  270740   1.8783821681841e-22
  270750   3.05839253101294e-23
  280600   3.36099058210711e-32
  280610   5.66946615342125e-28
  280620   5.61921429310573e-21
  280630   1.38183865892006e-19
  280640   3.11504293217269e-18
  280650   1.00824207460066e-17
  280660   6.83250168805963e-14
  280670   1.69921745110314e-17
  280680   3.65683645575631e-17
  280690   2.09889868982196e-17
  280700   1.65527011868129e-17
  280710   8.57910785994862e-18
  280720   6.16879047282255e-18
  280730   2.81259788897417e-18
  280740   1.11304397676967e-18
  280750   3.47801111046109e-19
  280760   4.85538346992407e-20
  280770   1.5709083323597e-21
  280780   3.04094945428252e-22
  290630   1.80944762578737e-23
  290640   3.11711352070581e-26
  290650   1.55354348277896e-15
  290660   1.06968639031062e-16
  290670   1.81632818609284e-13
  290680   4.05006892434672e-17
  290681   8.69554487698388e-18
  290690   3.55037174978229e-16
  290700   1.46584118192873e-16
  290701   2.62652140773857e-17
  290710   1.24141847379896e-16
  290720   7.4748763897e-17
  290730   8.86063173221757e-17
  290740   3.76779190088453e-17
  290750   3.04527377244292e-17
  290760   1.47811303650097e-17
  290770   4.91653752313392e-18
  290780   8.25440385419358e-19
  290790   7.567836666168e-20
  290800   6.73845546913698e-21
  290810   8.90615340159812e-23
  300640   1.8452051350458e-25
  30065.02c   1.4137346909607e-20
  30066.02c   4.20379815645375e-13
  30067.02c   9.64546790202158e-13
  30068.02c   1.8367775708701e-12
  30069.02c   7.04649756967894e-15
  300691   2.56303423714309e-16
  30070.02c   5.26616585825567e-12
  300710   9.43042611998274e-16
  300711   4.92909001646085e-15
  300720   2.31443823222279e-12
  300730   8.11178343671772e-16
  300740   6.73770717903685e-15
  300750   1.60047263636106e-15
  300760   2.66628007229931e-15
  300770   1.0753701668869e-15
  300780   6.72035770571506e-16
  300790   1.87350355978843e-16
  300800   2.24527871218536e-17
  300810   1.49677004464763e-18
  300820   7.29516001535547e-20
  300830   3.25011361655318e-21
  310660   1.60039755693475e-25
  310670   3.87574256038486e-21
  310680   3.31981724094596e-21
  31069.02c   2.90852498288798e-12
  31070.02c   2.36592269059605e-18
  31071.02c   9.44974552520017e-12
  310720   7.04670103838721e-13
  310721   2.04228833588218e-20
  310730   6.14768967832272e-13
  310740   3.60771816352965e-14
  310741   1.93898387007851e-17
  310750   2.38541243018688e-14
  310760   2.19369079237503e-14
  310770   1.6269631615756e-14
  310780   9.26627602473982e-15
  310790   6.16670098161592e-15
  310800   2.34795886455169e-15
  310810   1.02926183456938e-15
  310820   2.90843515788558e-16
  310830   1.56390454439968e-17
  310840   5.13209868769551e-17
  310850   3.49813433107852e-20
  310860   5.2451443670738e-20
  320680   4.04555838631328e-30
  320690   5.1753921331371e-22
  32070.02c   1.52308448598634e-15
  32071.02c   6.45207156174409e-18
  320711   7.73229220761142e-26
  32072.02c   1.63738128821397e-11
  32073.02c   4.85945042274449e-11
  320731   1.72758818352347e-17
  32074.02c   1.04501352600758e-10
  32075.02c   9.45462426219132e-13
  320751   3.75509824249036e-16
  32076.02c   9.77787045471661e-10
  320770   5.55593072338121e-11
  320771   9.22713328745421e-16
  320780   1.49949154749831e-11
  320790   6.78392339783764e-14
  320791   6.04963550915227e-14
  320800   3.24712342748143e-13
  320810   8.95546410698536e-14
  320811   2.66598061552857e-15
  320820   5.59107249376171e-14
  320830   1.03480145237459e-14
  320840   2.77234431076444e-15
  320850   2.30879010237806e-16
  320860   3.2263801401924e-15
  320870   1.70599628647227e-17
  320880   2.0585907906578e-19
  320890   1.15591665016236e-21
  330710   2.5238343438754e-22
  330720   6.00121301133629e-21
  33073.02c   4.07005293335435e-18
  33074.02c   1.0325121931878e-16
  33075.02c   2.65911245624611e-10
  330760   4.65124335611696e-14
  330770   1.93280238919191e-10
  330780   1.5553430238945e-11
  330790   2.8695875590969e-12
  330800   1.86802117559379e-13
  330810   5.86319331275335e-13
  330820   4.14293915273399e-13
  330821   5.33177799496079e-14
  330830   4.28787003694402e-13
  330840   9.89181282641719e-14
  330850   3.42329929293527e-14
  330860   3.43775384970312e-14
  330870   2.03817982158823e-15
  330880   7.69739297574291e-16
  330890   2.15131064359072e-18
  330900   4.64764140618596e-20
  330910   6.44524806627505e-21
  330920   2.62191128607331e-22
  340730   3.65471575563444e-25
  340731   3.76972299177498e-34
  34074.02c   1.71056520636656e-17
  34075.02c   1.32891773741827e-18
  34076.02c   3.57605800125936e-13
  34077.02c   1.69059958622152e-09
  340771   7.99235034421356e-17
  34078.02c   3.98829506903249e-09
  34079.02c   7.44247063842493e-09
  340791   1.21925800918956e-12
  34080.02c   1.7341698089978e-08
  34081.02c   2.01358537714489e-11
  340811   3.91361011537109e-12
  34082.02c   4.05678315903087e-08
  340830   5.95816630607002e-11
  340831   1.93630673309043e-13
  340840   1.67203035104935e-11
  340850   3.19115954218816e-12
  340860   1.55767587344602e-12
  340870   3.75536913386718e-13
  340880   5.22323185533621e-14
  340890   3.28834666797404e-15
  340900   3.21026642163989e-16
  340910   4.85165606052171e-17
  340920   1.50808937412611e-18
  340930   1.27185642789384e-19
  340940   2.52382893597396e-21
  350750   2.61756961675987e-26
  350760   2.12589402443488e-34
  350770   7.02776046033459e-20
  350771   7.62978623019358e-23
  350780   7.31488279496874e-21
  35079.02c   4.06868927875799e-12
  350791   3.55652530984543e-21
  35080.02c   4.59757714330087e-17
  350801   4.00121233608109e-16
  35081.02c   2.55130335250243e-08
  350820   4.13111764513717e-12
  350821   9.09721223436763e-15
  350830   4.18846763079118e-10
  350840   1.65344365389175e-10
  350841   5.5806596632771e-13
  350850   2.07236516102197e-11
  350860   8.15005737671929e-12
  350870   1.0055127321765e-11
  350880   2.62933097633e-12
  350890   4.8624314920668e-13
  350900   1.15772764277017e-13
  350910   1.1261639102051e-14
  350920   1.20939952902038e-15
  350930   2.21495012056123e-16
  350940   4.35168291601084e-18
  350950   8.56071249531054e-20
  350960   1.42465624218203e-20
  350970   1.834414439728e-22
  360770   1.15164627384391e-31
  36078.02c   1.70033946133981e-21
  36079.02c   1.6937996684644e-20
  360791   3.33223752669157e-24
  36080.02c   4.45557453878732e-14
  36081.02c   6.52455960994883e-16
  360811   8.71126117746908e-22
  36082.02c   2.80303902337615e-11
  36083.02c   6.73069604206885e-08
  360831   3.19314535158425e-10
  36084.02c   1.24096057302325e-07
  36085.02c   3.77699866782897e-08
  360851   1.92377230371566e-09
  36086.02c   2.27728767354961e-07
  360870   1.01583169034866e-09
  360880   3.03335697158696e-09
  360890   7.01409362027539e-11
  360900   1.30602054408044e-11
  360910   2.46608815368717e-12
  360920   2.68346637146915e-13
  360930   5.80506878367578e-14
  360940   2.32667017788537e-15
  360950   2.05352155299812e-16
  360960   1.85337126284416e-16
  360970   7.22657760240457e-19
  360980   4.13150038315181e-18
  360990   4.14665307234138e-21
  361000   4.50880274821516e-22
  370790   1.98313372543898e-47
  370810   6.91228679408156e-22
  370830   3.40082184043672e-16
  370840   1.86649752866025e-14
  37085.02c   1.30508040356182e-07
  37086.02c   7.7421736142641e-11
  370861   1.11105006097423e-15
  37087.02c   3.11423846095112e-07
  370880   3.19433432677352e-10
  370890   3.57882859174965e-10
  370900   5.77849201672004e-11
  370901   2.87692997827844e-11
  370910   2.73903767690879e-11
  370920   1.81094500449651e-12
  370930   1.87127151687303e-12
  370940   4.43289414499955e-13
  370950   2.95090272314008e-14
  370960   5.06801532111717e-15
  370970   7.15811642648346e-16
  370980   1.00358088803e-16
  370990   6.36827093279987e-18
  371000   9.60421139352788e-17
  371010   1.3682089146254e-20
  371020   1.38323852672207e-21
  380830   2.36941658067275e-21
  38084.02c   1.59420535053906e-16
  38085.02c   1.20479044887905e-16
  380851   2.16909259084678e-19
  38086.02c   2.3959567026488e-11
  38087.02c   2.55759240438298e-13
  380871   3.29817595107199e-16
  38088.02c   4.18095937179529e-07
  38089.02c   4.74771539798251e-07
  38090.02c   6.73953476828738e-07
  380910   1.73911595319297e-08
  380920   4.98303892403585e-09
  380930   2.38593796538309e-10
  380940   3.85518044300334e-11
  380950   1.0994076096438e-11
  380960   3.86151515746452e-13
  380970   7.66637368174607e-14
  380980   5.66113291674996e-14
  380990   5.32971689507292e-15
  381000   9.13871118782764e-16
  381010   7.20334479189264e-17
  381020   3.62511813230328e-18
  381030   8.88696810392625e-20
  381040   6.04399426115477e-21
  381050   1.32917739534876e-21
  390850   5.20647626940766e-23
  390870   9.01925268513727e-18
  390871   5.6543030842966e-23
  390880   4.68370702887403e-15
  39089.02c   8.01812233049772e-08
  390891   1.6500282438353e-16
  39090.02c   1.44472991031599e-10
  390901   8.70617363429599e-15
  39091.02c   6.02069719490251e-07
  390911   8.80392047439257e-10
  390920   6.56375616268391e-09
  390930   2.00686808849592e-08
  390931   1.54529973406647e-13
  390940   6.1976123442391e-10
  390950   3.43021076979736e-10
  390960   2.01495175793865e-12
  390961   1.47522629561232e-12
  390970   1.07891541573009e-12
  390971   1.89504094835132e-13
  390980   1.06773391524882e-13
  390981   2.16674065021327e-13
  390990   3.10174618081159e-13
  391000   5.68057079992026e-14
  391010   1.46520291150026e-14
  391020   6.83999064931198e-15
  391030   2.5683184718909e-16
  391040   2.53049650648263e-17
  391050   1.86800459207954e-18
  391060   6.5341254700931e-21
  391070   5.60896510506217e-22
  391080   4.51431419760322e-24
  400870   7.14212877654997e-24
  400880   2.18516187398319e-19
  400890   6.00859770453649e-18
  400891   1.12366683786308e-28
  40090.02c   3.80730603966818e-10
  400901   2.3721485280076e-22
  40091.02c   8.49392346622433e-08
  40092.02c   7.13308290749779e-07
  40093.02c   7.49175541808992e-07
  40094.02c   7.77436561715728e-07
  40095.02c   6.97821665206757e-07
  40096.02c   7.78001814408759e-07
  400970   3.1997395277136e-08
  400980   1.54308099338427e-11
  400990   1.06218170533279e-12
  401000   3.55939428551654e-12
  401010   6.95795331618745e-13
  401020   5.80092158106777e-13
  401030   7.97934687935101e-14
  401040   1.69074292498979e-14
  401050   4.57227996196528e-15
  401060   1.05373320162742e-17
  401070   1.07541817633049e-18
  401080   3.37013591703484e-20
  401090   1.11079057260542e-20
  401100   3.56640150272398e-22
  410890   2.6796960477166e-25
  410900   1.85950850843472e-21
  410910   3.78175929286069e-18
  410911   1.53569505957174e-27
  410920   1.890706550641e-16
  41093.02c   5.66881851755868e-15
  410931   1.10191410893517e-14
  41094.02c   1.66805281426529e-13
  410941   1.12014268029637e-17
  41095.02c   7.87117571835543e-08
  410951   3.38668969399851e-10
  410960   1.26483179157865e-11
  410970   2.30054877561381e-09
  410971   2.96178862984913e-11
  410980   1.45761120869273e-12
  410981   7.01625414294671e-12
  410990   4.94091129006902e-12
  410991   3.14600971580018e-11
  411000   7.9033878665915e-13
  411001   7.64524454922975e-14
  411010   3.19938491704313e-12
  411020   1.17486285362049e-12
  411021   9.5149768043863e-14
  411030   3.1322025900571e-13
  411040   2.40359880894958e-13
  411041   3.28616956229518e-14
  411050   1.02431973716714e-13
  411060   5.85969390357629e-15
  411070   4.45088078647831e-16
  411080   3.54866752257638e-17
  411090   1.67446560335747e-17
  411100   7.89608349699953e-19
  411110   1.45484015885129e-19
  411120   2.19836815300358e-21
  411130   1.97902243363722e-22
  420910   7.33281181920507e-27
  42092.02c   8.48776539713654e-21
  42093.02c   9.07911193873429e-19
  420931   6.21422634467335e-21
  42094.02c   4.70440671744861e-15
  42095.02c   1.28958455091709e-08
  42096.02c   1.08599085800569e-10
  42097.02c   7.11344118584787e-07
  42098.02c   7.19104471562252e-07
  42099.02c   1.2746743275667e-07
  42100.02c   7.81495472526602e-07
  421010   4.06155880418643e-10
  421020   2.66782036872501e-10
  421030   1.96985774178152e-11
  421040   1.12977688694982e-11
  421050   3.94249320528195e-12
  421060   4.56752460366207e-13
  421070   8.34425610745543e-14
  421080   9.17713290836854e-15
  421090   1.76389357856564e-15
  421100   2.9645657278814e-16
  421110   3.25394173540123e-17
  421120   6.1906780184035e-18
  421130   3.13684953335194e-19
  421140   9.86464661158514e-21
  421150   1.2330092619067e-21
  430940   2.6931854974593e-40
  430950   4.81670632216923e-21
  430951   9.70345245860592e-21
  430960   1.92339697882006e-23
  430970   3.67144665803709e-16
  430971   1.15795854915612e-16
  43098.02c   2.32841831494878e-13
  43099.02c   6.15019027038303e-07
  430991   1.01977746077496e-08
  431000   3.50302631375227e-14
  431010   3.94777306632059e-10
  431020   2.0805382896119e-12
  431021   1.4550801231318e-13
  431030   1.60854256517675e-11
  431040   2.13927556100945e-10
  431050   5.26576676484968e-11
  431060   1.99603131889227e-12
  431070   5.97713022020012e-13
  431080   6.3502899807564e-14
  431090   5.82355973481796e-15
  431100   3.47822985517965e-15
  431110   4.37282615132574e-16
  431120   1.4429891847507e-16
  431130   2.33465021155992e-17
  431140   3.96989949563697e-18
  431150   4.25769838210179e-19
  431160   5.12915423672362e-20
  431170   1.41153873693053e-21
  431180   4.41540508075144e-22
  440950   1.10992969097385e-34
  44096.02c   2.0429510494527e-27
  44097.02c   2.66839640128145e-21
  44098.02c   1.96079020019995e-17
  44099.02c   2.00216688440213e-11
  44100.02c   1.35157519444864e-09
  44101.02c   6.47214181830595e-07
  44102.02c   5.53894281765309e-07
  44103.02c   3.39676563742476e-07
  44104.02c   2.71607882175719e-07
  44105.02c   1.84935866444312e-09
  44106.02c   7.55291910295156e-08
  441070   6.48682842763007e-12
  441080   3.61717656438389e-12
  441090   2.77509961519177e-13
  441100   7.08514780723008e-14
  441110   8.74985676138532e-15
  441120   5.36090784095226e-15
  441130   1.45109464110899e-15
  441140   4.06372080137618e-16
  441150   1.99800825532545e-16
  441160   1.52012156472864e-17
  441170   2.00559692619321e-18
  441180   3.79946405226525e-19
  441190   5.5000914454207e-20
  441200   5.16254201440645e-21
  450990   9.08181231483688e-23
  451000   7.16747399526646e-31
  451010   6.91666172888761e-18
  451011   6.26513571428615e-19
  451020   1.24490287078303e-14
  451021   7.75754162313446e-17
  45103.02c   7.43742732353234e-08
  451031   3.32653206496184e-10
  45104.02c   9.4247181186333e-15
  451041   4.41171625398484e-15
  45105.02c   1.4695616095156e-08
  451051   1.31176112681713e-12
  451060   7.19287658595384e-14
  451061   3.77249294459433e-14
  451070   3.7575275059087e-11
  451080   2.22897305831351e-13
  451081   6.47160435221537e-15
  451090   6.48623841774961e-13
  451100   2.263092875033e-16
  451101   1.7609011147898e-13
  451110   4.99847867108971e-14
  451120   8.37200912301995e-15
  451130   9.81650133429083e-15
  451140   4.54949217751081e-15
  451150   1.70829672591489e-15
  451160   6.13428129851384e-16
  451170   1.84223708438466e-16
  451180   4.7867835549858e-17
  451190   8.04457049856513e-18
  451200   1.50518559848673e-18
  451210   2.79495528305776e-19
  451220   2.51790438704208e-20
  451230   1.01339169976498e-21
  461000   3.62103156005917e-30
  461010   9.2538173715068e-25
  46102.02c   5.49917463040041e-17
  46103.02c   1.22035267114299e-17
  46104.02c   1.06673815257738e-10
  46105.02c   1.43089550239603e-07
  46106.02c   2.10472262265073e-09
  46107.02c   3.88617204516836e-08
  461071   2.51625886695787e-18
  46108.02c   1.78235267454819e-08
  46109.02c   3.99253706634658e-10
  461091   1.77048602285315e-16
  46110.02c   8.4861708475588e-09
  461110   6.40013431244956e-12
  461111   2.02361459366766e-13
  461120   3.06159300839741e-10
  461130   3.50836655673964e-13
  461140   4.75884565552907e-13
  461150   7.82436009577172e-14
  461160   3.37202599065707e-14
  461170   1.07251797910697e-14
  461180   3.30467914945292e-15
  461190   7.32241313486307e-16
  461200   2.52651687590378e-16
  461210   3.72244213086029e-17
  461220   6.51690183735958e-18
  461230   1.95601467916353e-18
  461240   5.01192196993215e-20
  461250   5.92960977828906e-20
  461260   3.05766814560748e-21
  471030   1.46577467645554e-26
  471040   7.11450430928197e-37
  471050   8.90327333892902e-21
  471051   6.49315435947884e-24
  471060   1.42407552163369e-22
  471061   1.68024677521988e-19
  47107.02c   1.39343421102439e-16
  471071   4.68557446219387e-22
  47108.02c   5.77175424170049e-19
  471081   3.92235731478352e-17
  47109.02c   1.03875127860265e-08
  471091   3.20384369135054e-13
  471100   7.96941714487403e-16
  47510.02c   1.01747244055561e-12
  47111.02c   2.54737112394692e-09
  471111   2.93443728344624e-13
  47112.02c   4.56216965373609e-11
  47113.02c   4.78383419242369e-11
  471131   2.48420252792492e-13
  47114.02c   1.53934321375512e-14
  47115.02c   3.83590799952086e-12
  471151   1.93896194516385e-15
  47116.02c   7.7015435567413e-13
  471161   3.31484889532766e-15
  47117.02c   2.13381220115214e-13
  471171   2.20063674625527e-15
  471180   9.91288383071761e-15
  47518.02c   1.94695306870553e-15
  471190   5.54298492550738e-15
  471200   1.7449930015465e-15
  471201   2.13344464819476e-16
  471210   9.80125853517281e-16
  471220   1.84634528076895e-16
  471221   6.23478560896198e-17
  471230   9.26147478164241e-17
  471240   2.38237752995893e-17
  471250   5.01061788780911e-18
  471260   6.60677470900258e-19
  471270   1.01851432152925e-19
  471280   7.87160860666087e-21
  471290   9.4246767632286e-22
  471300   1.82665050618664e-20
  481040   2.59760086378766e-38
  481050   7.56648789484564e-33
  48106.02c   2.85977658038662e-23
  48107.02c   5.91473349193757e-23
  48108.02c   2.61173555071964e-15
  48109.02c   4.83933135755436e-18
  48110.02c   2.14947512453303e-11
  48111.02c   3.6906604423011e-09
  481111   5.02524437495255e-19
  48112.02c   5.27033516661868e-09
  48113.02c   5.14594361385777e-09
  481131   5.93896933780174e-11
  48114.02c   4.67517521176555e-09
  481150   5.96062990713099e-10
  48515.02c   5.76141448297738e-10
  48116.02c   4.76939831525154e-09
  481170   2.51122444686357e-11
  481171   7.08393593108749e-12
  481180   1.05534953796191e-11
  481190   3.76138062051395e-13
  481191   1.47072256775649e-13
  481200   1.74482286906916e-13
  481210   2.81747302864047e-14
  481211   9.16891408197818e-15
  481220   1.65023061692877e-14
  481230   5.07055313493642e-15
  481240   2.47324829610704e-15
  481250   6.35756011491642e-16
  481260   3.72165021177333e-16
  481270   2.01880843680524e-16
  481280   6.38724362898965e-17
  481290   2.57411050304324e-18
  481300   7.72413934179127e-16
  481310   5.07290783871715e-17
  481320   1.07118067506694e-19
  491090   2.27357515687982e-25
  491100   8.29784197378301e-33
  491101   1.84867201605569e-33
  491110   2.64833154065254e-21
  491120   2.81599147675075e-22
  491121   3.14119041614985e-22
  49113.02c   9.14215167188452e-14
  491131   3.58108771658924e-21
  49114.02c   1.19333977013803e-19
  491141   1.6953721100917e-16
  49115.02c   3.5980095395892e-09
  491151   5.00129658307383e-11
  491160   1.56285607822919e-16
  491161   4.49017051021267e-17
  491162   1.50284962714239e-20
  491170   5.25115610801536e-12
  491171   1.79432728159626e-11
  491180   1.74936072623678e-14
  491181   1.08436596251189e-16
  491182   1.73823587351852e-18
  491190   2.11622079734503e-13
  491191   2.27736298710728e-12
  491200   1.06812201095583e-14
  491201   1.53558934773049e-15
  491202   1.5721509762272e-15
  491210   4.97701547176647e-14
  491211   3.40324375252183e-13
  491220   5.15793580362526e-15
  491221   2.38989026837444e-15
  491222   2.50590434703117e-15
  491230   1.27726731892733e-14
  491231   8.83900550751053e-14
  491240   9.39518576973539e-15
  491241   3.82091156764683e-15
  491250   4.45266232259145e-15
  491251   2.40028851650947e-14
  491260   3.05964516247107e-15
  491261   2.09397646593122e-15
  491270   4.79482879260965e-15
  491271   7.22321561542009e-15
  491280   1.76725235625809e-15
  491281   1.35214335485842e-15
  491290   1.6538417966473e-15
  491291   2.97208936345581e-15
  491300   1.81774640941925e-15
  491301   6.25511649709078e-16
  491302   6.25511649709075e-16
  491310   3.21890422533262e-16
  491311   3.18890714630951e-16
  491320   1.58648638933739e-16
  491330   9.91530163891863e-18
  491340   4.53748648333927e-19
  491350   1.15438775492917e-20
  501100   6.63406485094363e-33
  501110   2.64320437835256e-29
  50112.02c   1.04118848489802e-19
  50113.02c   1.08801937876259e-20
  501131   4.02586534170289e-25
  50114.02c   1.1338671614425e-15
  50115.02c   1.83690758747936e-10
  50116.02c   6.92688663546636e-12
  50117.02c   4.67012183542394e-09
  501171   5.77309874896122e-12
  50118.02c   4.88838754798289e-09
  50119.02c   4.72640783513809e-09
  501191   1.4853971295548e-10
  50120.02c   4.95173773647547e-09
  501210   3.28567571915238e-10
  50521.02c   3.49726662032649e-10
  50122.02c   5.55375890081681e-09
  50123.02c   3.54830896627696e-10
  501231   9.46146667527911e-12
  50124.02c   7.73814544070239e-09
  50125.02c   1.33837909112842e-09
  501251   2.50788028534003e-12
  50126.02c   1.22194386873573e-08
  501270   9.03103002351447e-11
  501271   2.01100931330119e-12
  501280   1.28023129225409e-10
  501281   1.14453478244734e-13
  501290   5.05972659160637e-12
  501291   7.35555826757312e-12
  501300   1.30204344584564e-11
  501301   5.71391090998314e-12
  501310   2.89499329733874e-12
  501311   2.89881626934276e-12
  501320   2.10068717562395e-12
  501330   2.2148617319508e-14
  501340   2.59941363701776e-15
  501350   1.00327153020351e-16
  501360   2.5253453138807e-18
  501370   2.64175081696325e-19
  511150   4.34502217955867e-26
  511170   2.73597730960048e-22
  511180   4.85898851516431e-23
  511181   1.14019377149198e-20
  511190   3.15278424186856e-18
  511200   1.54894719827257e-18
  511201   1.5079125360928e-16
  51121.02c   4.38827336961794e-09
  51122.02c   1.79116514416546e-12
  511221   1.70819117591751e-16
  51123.02c   5.52272606588799e-09
  51124.02c   2.0704697805243e-11
  511241   9.42629433311129e-16
  511242   6.14229466853888e-15
  51125.02c   7.53437373524278e-09
  51126.02c   1.13251845064687e-10
  511261   1.7607723545445e-13
  511262   8.42841767095116e-16
  511270   6.85704118388449e-09
  511280   8.17515511034027e-11
  511281   2.30950396562186e-11
  511290   9.82065129318187e-10
  511291   1.06953664689997e-12
  511300   1.57255759265671e-10
  511301   3.52020946855716e-11
  511310   3.32815716406863e-10
  511320   3.00345025222734e-11
  511321   2.39896433058373e-11
  511330   2.98611120534968e-11
  511340   2.81883144164376e-14
  511341   3.41349231700287e-13
  511350   3.45750406201231e-14
  511360   2.24765391492464e-15
  511370   1.91776545725912e-15
  511380   5.4253480999539e-18
  511390   2.62911968955858e-19
  521180   1.33891890347296e-23
  521190   9.58606219027291e-23
  52120.02c   7.42751161705904e-20
  52121.02c   1.34435651651474e-18
  52521.02c   1.29645686451259e-18
  52122.02c   4.25324352348425e-12
  52123.02c   1.89622700093664e-15
  521231   2.94194082102971e-15
  52124.02c   6.29473880494049e-12
  52125.02c   4.56476983172034e-11
  521251   1.24388303685838e-11
  52126.02c   2.75316358588227e-10
  521270   5.90332259632127e-10
  52527.02c   3.46751924501152e-09
  52128.02c   5.32827709716774e-08
  521290   2.30194629589484e-10
  52529.02c   1.14416809725471e-08
  52130.02c   2.29726929894197e-07
  52131.02c   3.64148161192289e-10
  52531.02c   4.2216799076143e-09
  52132.02c   1.08998024983046e-07
  521330   2.60722999330271e-10
  521331   8.88889567389472e-10
  521340   1.50250838673225e-09
  521350   5.4643180646797e-12
  521360   2.20386281354864e-12
  521370   8.74559960189496e-14
  521380   1.42833505293155e-14
  521390   4.67348694243842e-16
  521400   3.18584298301168e-16
  521410   7.27927104257215e-18
  521420   1.41528220841551e-19
  531210   1.2319693435027e-24
  531220   1.05905491222235e-40
  531230   1.85072399390774e-20
  531240   1.24313732084706e-27
  531250   2.3196716944501e-16
  531260   7.28214230433552e-15
  53127.02c   1.8228425567582e-08
  53128.02c   7.55013161354895e-14
  53129.02c   7.53767351422289e-08
  53130.02c   6.54967244007066e-12
  531301   4.43595679255277e-14
  53131.02c   1.61320322678419e-07
  53132.02c   3.2716773507603e-09
  53532.02c   5.75422744316177e-12
  53133.02c   4.44664040176917e-08
  531331   3.42187021602834e-13
  53134.02c   2.15225457249284e-09
  531341   7.06175628314471e-12
  53135.02c   1.31972120217848e-08
  531360   2.14040580540078e-11
  531361   5.49415168493132e-12
  531370   6.4931161907697e-12
  531380   8.78037571509278e-13
  531390   1.55508793667267e-13
  531400   1.44149494116766e-14
  531410   1.8092105566769e-15
  531420   1.40143643624486e-16
  531430   1.33836863980476e-17
  531440   1.51005562141765e-19
  531450   1.13401717546358e-20
  541220   3.52028889932341e-38
  541230   8.42479925362939e-35
  54124.02c   1.26322760299032e-25
  54125.02c   1.94428120361332e-21
  541251   9.30970898212369e-25
  54126.02c   1.94902010795553e-15
  54127.02c   3.47510583642401e-17
  541271   9.96840034803256e-22
  54128.02c   2.6554340536971e-11
  54129.02c   1.68204964909735e-14
  541291   2.40701173220796e-15
  54130.02c   1.29869463856508e-10
  54131.02c   2.09562431287942e-07
  541311   1.44413753470081e-09
  54132.02c   4.46139466183083e-07
  54133.02c   2.54658547042691e-07
  541331   3.26903554129918e-09
  54134.02c   9.60815386275664e-07
  541341   8.50176143664117e-16
  54135.02c   1.91548890692831e-08
  541351   9.92519486753088e-11
  54136.02c   7.88715941175354e-07
  541370   1.21859549717345e-10
  541380   4.57509212797828e-10
  541390   1.67174182870309e-11
  541400   4.09353558190473e-12
  541410   1.93236900550496e-13
  541420   5.92806875705571e-14
  541430   2.17457868959994e-15
  541440   1.23285270107626e-15
  541450   1.98829999122566e-17
  541460   2.65958294810067e-18
  541470   2.80589134732538e-20
  551270   2.72148617782561e-23
  551280   4.06959171302531e-39
  551290   8.98468249254829e-20
  551300   9.91326120454051e-30
  551310   7.10118196396547e-16
  551320   7.91257748319767e-14
  55133.02c   5.29490908052806e-07
  55134.02c   5.39370977397763e-10
  551341   1.01887384299138e-12
  55135.02c   7.83993907478528e-07
  551351   1.41500165425114e-13
  55136.02c   8.24265375661942e-10
  551361   8.51292575606902e-15
  55137.02c   7.61170235560516e-07
  551380   1.17026024547855e-09
  551381   2.85107118840417e-12
  551390   3.08083487198627e-10
  551400   3.20891131529808e-11
  551410   9.3988206301654e-12
  551420   4.18385616405593e-13
  551430   2.3484275316141e-13
  551440   4.45631267068551e-14
  551450   6.65389946129195e-15
  551460   5.00740453956252e-16
  551470   6.44001399047738e-17
  551480   2.43412601186018e-18
  551490   1.66110080109411e-20
  551500   1.49391130262451e-21
  551510   2.49821159898043e-22
  561280   3.69912980151962e-36
  561290   1.11089044852945e-25
  56130.02c   2.47487842688065e-25
  56131.02c   6.97737358896184e-20
  561311   8.92981317698616e-32
  56132.02c   1.46924747995501e-15
  56133.02c   6.40838220486379e-16
  561331   3.01946990995031e-20
  56134.02c   3.1379857575879e-12
  56135.02c   3.34250673877948e-13
  561351   1.27763706419191e-14
  56136.02c   8.09234202300436e-10
  561361   2.52143145088938e-17
  56137.02c   6.05300332552802e-10
  561371   1.20170601081365e-13
  56138.02c   8.22954281311675e-07
  56139.02c   2.78548381241155e-09
  56140.02c   4.27843590947848e-07
  561410   5.63011773501698e-10
  561420   3.12973078085776e-10
  561430   6.70346633352059e-12
  561440   4.11691788518915e-12
  561450   8.16567789013194e-13
  561460   2.08167924140159e-13
  561470   2.22215182460207e-14
  561480   2.29625782843593e-15
  561490   1.40949174983053e-16
  561500   1.18199574178643e-17
  561510   1.47479621303405e-18
  561520   2.13818653285179e-20
  561530   6.80829944021504e-22
  571330   4.90487711848852e-22
  571340   1.26509684383387e-39
  571350   7.99805942842921e-18
  571360   9.96761057914997e-25
  571370   7.46084530637044e-14
  57138.02c   3.87410041603283e-12
  57139.02c   7.81699866373535e-07
  57140.02c   5.30650413544216e-08
  571410   7.26765050098786e-09
  571420   2.72616394493987e-09
  571430   4.32336907218411e-10
  571440   1.91145473305366e-11
  571450   8.25936430448774e-12
  571460   9.82273158994909e-13
  571461   6.28781325666626e-13
  571470   4.04517655318024e-13
  571480   5.08215232202685e-14
  571490   1.28826531684767e-14
  571500   2.09569929910971e-15
  571510   3.06963579993503e-16
  571520   1.88890235307051e-17
  571530   1.42247122681254e-18
  571540   4.01408556607108e-20
  571550   9.82746385093102e-22
  581340   8.92842711741436e-37
  581350   3.74841928283312e-22
  58136.02c   6.35465021552576e-25
  58137.02c   5.38612011274031e-19
  58537.02c   1.5527244609909e-29
  58138.02c   6.94920463005921e-16
  58139.02c   6.82685584595259e-14
  581391   4.35048134364225e-19
  58140.02c   2.75429785419667e-07
  58141.02c   5.64236041493121e-07
  58142.02c   6.97942076442951e-07
  58143.02c   6.06323272807844e-08
  58144.02c   6.43527358924753e-07
  581450   6.1581342473877e-11
  581460   2.14428179573721e-10
  581470   9.99583016432325e-12
  581480   8.07282662345415e-12
  581490   4.03939458018408e-13
  581500   1.65649981561603e-13
  581510   2.16444161804159e-14
  581520   4.5453777027723e-15
  581530   5.28063813187781e-16
  581540   4.69032968796995e-17
  581550   2.6446616809305e-18
  581560   1.29886811494602e-19
  581570   3.4574663133463e-21
  591370   1.89290116166819e-50
  591380   4.7258729827605e-40
  591390   2.26373596423856e-19
  591400   7.98328265398733e-18
  59141.02c   1.5050792066115e-07
  59142.02c   4.52139156434572e-12
  591421   2.16437414368767e-14
  59143.02c   3.97003604739433e-07
  591440   2.72736816327228e-11
  591441   1.62560005606972e-13
  591450   7.34772646911688e-09
  591460   3.83502174698241e-10
  591470   1.58640773921146e-10
  591480   2.02492822112525e-11
  591481   3.87959255632739e-13
  591490   1.32208387721836e-11
  591500   3.72963250702776e-13
  591510   6.31049719617414e-13
  591520   5.12252826225198e-14
  591530   2.40097060282057e-14
  591540   2.5822023197442e-15
  591550   2.33809207016371e-16
  591560   2.95829035526399e-17
  591570   2.98527126380321e-18
  591580   4.32019504278068e-20
  591590   1.63223075249716e-21
  601390   2.80719978865834e-36
  601400   1.2854683644221e-21
  601410   8.14382678940202e-19
  601411   2.53586465929219e-31
  60142.02c   3.06351845272735e-11
  60143.02c   2.57185100579033e-07
  60144.02c   1.8719338952334e-08
  60145.02c   4.71052058835306e-07
  60146.02c   3.71563683804059e-07
  60147.02c   1.4456571144954e-07
  60148.02c   2.11819697302772e-07
  60149.02c   6.10750060579365e-10
  60150.02c   8.79524394484164e-08
  601510   2.95862085966523e-11
  601520   1.74599036046888e-11
  601530   4.85146463041673e-13
  601540   1.72920070232933e-13
  601550   2.26506097149624e-14
  601560   4.73247083265913e-15
  601570   3.51286020483733e-16
  601580   4.34221142682025e-17
  601590   2.7774979692595e-18
  601600   1.73835815247196e-19
  601610   7.08396546383276e-21
  611410   3.13524165726155e-27
  611420   1.59186975889407e-31
  61143.02c   1.74087019572487e-20
  61144.02c   9.88214891687647e-19
  61145.02c   4.78355139554466e-16
  61146.02c   1.21217516041822e-13
  61147.02c   1.30860050316909e-07
  61148.02c   8.85621535753102e-11
  61548.02c   1.32517498023714e-10
  61149.02c   1.87500197751211e-08
  61150.02c   8.26403681511981e-13
  61151.02c   4.05821360498904e-09
  611520   6.34590543057623e-12
  611521   3.86373925671876e-14
  611522   7.0902158835305e-14
  611530   5.0835483587586e-12
  611540   7.43323705445871e-13
  611541   7.79339475985592e-14
  611550   1.57656373915247e-13
  611560   4.60869522419274e-14
  611570   7.34152726651572e-15
  611580   1.03285210995609e-15
  611590   8.37612730743878e-17
  611600   1.52950657993321e-17
  611610   1.42392601875212e-18
  611620   3.45488425879153e-20
  611630   2.64863396941716e-21
  621420   8.13117920379502e-38
  621430   5.64723416496384e-33
  62144.02c   1.15790724375218e-23
  62145.02c   2.45485479533801e-19
  62146.02c   7.56845855587483e-16
  62147.02c   8.18587290612e-10
  62148.02c   9.58777297046447e-11
  62149.02c   1.17572094486628e-07
  62150.02c   6.77261031886506e-10
  62151.02c   5.10279079479819e-08
  62152.02c   3.63495616090077e-08
  62153.02c   2.71077103740395e-09
  62154.02c   1.0710293280765e-08
  621550   5.26943427603688e-12
  621560   6.82488485500957e-11
  621570   4.83985635516921e-13
  621580   1.67422020051517e-13
  621590   2.33272328153121e-15
  621600   6.72260473214627e-16
  621610   7.80710381551337e-17
  621620   7.94170038758206e-18
  621630   1.25140284401464e-18
  621640   1.68103587071569e-19
  621650   1.30391221116304e-20
  631470   8.0109388084183e-23
  631490   5.91904433352068e-19
  631500   5.08470168635266e-18
  63151.02c   1.16620508904182e-11
  63152.02c   8.64091738421669e-14
  631521   4.89810649350547e-17
  631522   8.44031669290836e-18
  63153.02c   1.97420756443885e-08
  63154.02c   1.28469176028314e-10
  631541   9.45089174809016e-15
  63155.02c   5.40047785783381e-09
  63156.02c   1.70099724329498e-09
  63157.02c   5.56788673714126e-11
  631580   1.51378443248919e-12
  631590   2.56522913643118e-13
  631600   3.57369927898234e-15
  631610   8.51260373547255e-16
  631620   1.10976144198779e-16
  631630   3.10650283744715e-17
  631640   4.17432454586097e-18
  631650   9.8372453248459e-19
  631660   4.08947823944463e-20
  631670   4.14610361620092e-21
  641480   1.70951255714356e-42
  641490   7.39450142047077e-24
  641500   1.27668177064841e-24
  641510   6.30225954956672e-20
  64152.02c   1.37538233189963e-15
  64153.02c   5.59957537917769e-17
  64154.02c   2.01486511991153e-13
  64155.02c   2.50092854939014e-11
  64156.02c   1.02426312494362e-09
  64157.02c   1.33182638843994e-09
  64158.02c   7.52094943704717e-10
  64159.02c   1.58300202584424e-11
  64160.02c   1.30897541730893e-10
  641610   8.1999966601891e-15
  641620   7.48139748045882e-15
  641630   4.87117644599628e-16
  641640   1.66796778079682e-16
  641650   1.71522935025432e-17
  641660   3.61711964998154e-18
  641670   9.12249994131768e-19
  641680   2.70821860700127e-20
  641690   2.05222020634013e-20
  651510   1.44623923154714e-25
  651520   2.42958837944093e-40
  651530   1.31199553998729e-21
  651540   5.2284397710509e-38
  651550   1.54986001158208e-18
  651560   2.77573234613495e-17
  651561   3.64333962225258e-19
  651570   8.6277706451581e-16
  65158.02c   6.17676165501884e-15
  651581   3.02647146823055e-21
  65159.02c   3.0393180879164e-10
  65160.02c   1.53011684086666e-12
  65161.02c   1.9472265905932e-11
  651620   7.00426145945947e-15
  651630   9.0592456324266e-15
  651640   7.90151006818921e-16
  651650   2.93935144342558e-16
  651660   3.24693955713193e-17
  651670   1.37911211816913e-17
  651680   2.68484145739942e-18
  651690   2.97851545887722e-19
  651700   1.27140770452532e-19
  651710   5.76202423678799e-21
  661520   3.62439837943349e-41
  661530   2.14089064016351e-37
  66154.02c   3.01048463893985e-29
  66155.02c   1.59198277231035e-23
  66156.02c   1.80210235393586e-20
  66157.02c   1.09753740179939e-20
  66158.02c   5.92289789253605e-18
  66159.02c   5.50501958232604e-17
  66160.02c   1.13181272876929e-13
  66161.02c   2.98798327569559e-11
  66162.02c   1.96907258875067e-11
  66163.02c   9.96905273577486e-12
  66164.02c   5.79837658931703e-12
  661650   2.04249775619743e-14
  661651   8.96949045196359e-19
  661660   4.08762949466139e-13
  661670   3.2486673696144e-16
  661680   2.40706300939481e-16
  661690   1.05316490751385e-17
  661700   3.56121448103131e-18
  661710   3.31791944743385e-19
  661720   1.4526348699857e-19
  671590   4.78452175709548e-23
  671591   1.07037750506291e-26
  671600   3.10673081148041e-33
  671610   3.51117826781571e-20
  671611   1.86870855908051e-24
  671620   1.82731109852568e-20
  671621   9.71641639827304e-20
  671630   2.15994154829123e-16
  671631   1.26763512322851e-23
  671640   1.50704606398343e-18
  671641   1.58467002441182e-18
  67165.02c   3.15106014384471e-12
  671660   1.3386746861522e-13
  67566.02c   8.37521353781816e-15
  671670   9.9287617827638e-15
  671680   8.6966984880351e-17
  671690   8.6017547894963e-17
  671700   2.17259482348646e-17
  671701   5.36999308869989e-19
  671710   4.11390009445621e-18
  671720   2.05947990948936e-18
  681600   2.06907030063092e-31
  681610   1.12722252620184e-23
  68162.02c   1.44540310655058e-20
  68163.02c   6.71499584157146e-22
  68164.02c   4.60301887861433e-16
  68165.02c   6.23191272107511e-19
  68166.02c   1.34298019896951e-12
  68167.02c   1.17285079145271e-12
  681671   2.46692103714026e-19
  68168.02c   6.66319341621635e-13
  68169.02c   2.02642953093419e-13
  68170.02c   2.05075134185141e-13
  681710   2.23460122147732e-15
  681720   1.61143838528841e-14
  691650   6.41328204352704e-22
  691660   2.03223732734677e-21
  691670   4.89522346583055e-19
  69168.02c   7.08130876307247e-18
  69169.02c   2.20391060972124e-13
  69170.02c   6.18244364040356e-16
  69171.02c   1.1141054629456e-13
  691720   2.0898283818216e-14
  691730   2.02342509639333e-27
  701660   1.97480562977259e-24
  701670   1.55449056551744e-25
  70168.02c   4.41340227990104e-21
  70169.02c   5.2056243517636e-20
  701691   1.64689663030209e-25
  70170.02c   2.56785760555184e-17
  70171.02c   1.26501271666877e-15
  70172.02c   9.13785517316439e-14
  70173.02c   6.80087644845017e-17
  701740   7.67833621539852e-20
  711690   5.01812219973847e-25
  711691   1.48686546862046e-35
  711710   3.29587349633745e-22
  711711   3.50933902102294e-26
  711720   1.41484421543055e-20
  711721   3.16431570483632e-24
  721710   2.51531601682829e-33
  721720   2.7253800254235e-24
  802060   2.21818151926087e-36
  812050   1.17500927765266e-46
  812060   3.32623867022045e-35
  812070   7.70253312972075e-28
  812080   1.86991120430606e-26
  812090   1.73183873602955e-30
  812100   1.6039442506922e-35
  822060   3.99037275839594e-28
  822070   7.77837693584737e-25
  822080   7.52795895435039e-23
  822090   6.84480837234036e-27
  822100   1.64070803425044e-22
  822110   5.85201644375216e-27
  822120   1.10012342167114e-23
  822140   1.5792532259529e-30
  832090   2.31754617624615e-25
  832100   4.18589314149024e-26
  832110   3.46787373681257e-28
  832120   1.0324365340323e-24
  832130   1.63166819945126e-27
  832140   1.1694032114011e-30
  832150   1.55401725454804e-32
  842100   2.32228651074415e-26
  842110   3.84641761060842e-33
  842120   5.44322252632104e-35
  842130   2.45039810869822e-36
  842140   7.53447175245804e-32
  842150   4.83985708027701e-33
  842160   4.63052116180918e-29
  842180   1.83325953113159e-31
  852150   6.27243962546454e-40
  852160   2.33538294309727e-41
  852170   1.93604217554863e-32
  852180   2.95876804303891e-37
  852190   1.94327550360775e-33
  862160   4.75531448491252e-42
  862170   2.72000681371136e-38
  862180   1.6050270744772e-29
  862190   1.07611436819939e-29
  862200   1.77556608529394e-26
  862220   3.25962183602379e-28
  872190   4.44061665409319e-40
  872200   2.14047475047038e-36
  872210   1.76221805471776e-28
  872220   3.84056126783298e-32
  872230   7.63494483943235e-28
  872280   4.97576063431334e-37
  882200   1.90212579413478e-39
  882210   2.35561934463763e-34
  882220   1.65868095202339e-26
  882230   2.68366105750882e-24
  882240   1.01000910124627e-22
  882250   8.18561698655948e-25
  882260   9.08240477278701e-23
  882270   1.37887598356744e-29
  882280   6.37910334055146e-24
  882290   2.56676411440005e-26
  892230   2.79758853927534e-36
  892240   8.5917296790746e-33
  892250   5.18141852029982e-25
  892260   7.95323394289078e-26
  892270   2.88551608232647e-20
  892280   7.54249085340908e-28
  892290   4.01265793251621e-25
  892300   1.53198157335706e-36
  892310   1.1172047488127e-27
  892320   9.5554920966185e-27
  902240   1.10670252729759e-37
  902250   4.89098732138316e-33
  902260   8.41186324965122e-25
  90227.02c   1.50715289438038e-23
  90228.02c   3.6537753086773e-20
  90229.02c   5.18319753012008e-19
  90230.02c   4.6237763947731e-16
  90231.02c   3.16930129557026e-15
  90232.02c   1.49322275304236e-12
  90233.02c   3.92084965890257e-18
  90234.02c   2.286269856651e-14
  902350   6.70582812399384e-19
  912270   6.00330695394106e-35
  912280   3.44293206038995e-30
  91229.02c   2.34164520353381e-23
  91230.02c   4.07246175484514e-20
  91231.02c   4.52271323183163e-14
  91232.02c   3.61407822914224e-17
  91233.02c   1.80727975409655e-15
  912340   5.94044064493542e-19
  912341   7.64061946708543e-19
  912350   1.3703992973307e-16
  912380   1.27968599304559e-17
  922280   6.05746444063844e-35
  922290   1.60616573735464e-31
  92230.02c   8.26061351311732e-22
  92231.02c   4.24449254566593e-22
  92232.02c   1.94565998924988e-16
  92233.02c   3.68034922650957e-12
  92234.02c   5.11441114600292e-09
  92235.02c   0.000765625550604746
  922351   2.06377363179886e-14
  92236.02c   3.01708779430448e-06
  92237.02c   1.20520622397985e-08
  92238.02c   0.00316227192789255
  92239.02c   6.55567779933388e-09
  92240.02c   1.51540698268883e-12
  92241.02c   5.69487929367764e-19
  922420   1.91793063509763e-24
  932320   3.67111479416359e-39
  932330   7.37284504034264e-30
  93234.02c   4.09686240345187e-24
  93235.02c   1.65223521714132e-17
  93236.02c   9.01833551215853e-15
  93636.02c   4.89721081373537e-21
  93237.02c   1.78960986596534e-08
  93238.02c   2.20216642885988e-11
  93239.02c   9.46522589650614e-07
  932400   7.3586226374664e-12
  932401   1.55349577460548e-12
  932410   1.58317868093358e-18
  932420   2.51157639343033e-25
  942340   3.76809492675703e-31
  942350   4.65405413872392e-28
  94236.02c   6.97723992308165e-19
  94237.02c   7.53298150359456e-15
  942371   7.63506455335285e-29
  94238.02c   6.26949610126029e-11
  94239.02c   5.51026422202575e-06
  94240.02c   1.41579685006352e-08
  94241.02c   1.83074302692039e-11
  94242.02c   1.51020544391368e-14
  94243.02c   5.32354892564447e-19
  94244.02c   2.8135009063719e-22
  94245.02c   1.21368541704573e-26
  94246.02c   1.25056212095743e-29
  942470   1.06826973153345e-33
  952380   1.48836011292705e-34
  952390   7.51546802662239e-25
  95240.02c   8.29878516013583e-22
  95241.02c   1.50866518015503e-14
  95242.02c   6.78779130256548e-18
  95642.02c   3.52452747025588e-18
  95243.02c   8.64133666309214e-18
  95244.02c   1.52536546453533e-22
  95644.02c   1.10066204410521e-22
  952450   1.08764118059519e-26
  952461   1.99043237718138e-32
  952470   7.469741920347e-36
  962380   7.74871904394046e-42
  962390   3.37975217138701e-37
  96240.02c   2.76683572666144e-28
  96241.02c   2.08930453367851e-24
  96242.02c   2.7080090358861e-17
  96243.02c   2.56498868177716e-20
  96244.02c   1.78206281983213e-20
  96245.02c   1.12925909327989e-23
  96246.02c   4.68255260695501e-27
  96247.02c   1.33119670278545e-30
  96248.02c   3.18062517126216e-34
  96249.02c   1.32593278192724e-39
  96250.02c   1.18525323632143e-43
  962510   9.34071405124933e-50
  972490   4.36577907089859e-38
  972500   3.83477240985926e-52
  972510   3.01212443375245e-49
  982490   1.82901989396907e-40
  982500   3.80716048012668e-51
  982510   1.04198813490937e-47




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
