surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   5.33330637615519e-08
  1002.02c   1.81894493235301e-11
  1003.02c   6.77660743062729e-14
  2003.02c   4.0635996626759e-18
  2004.02c   6.02667753811888e-09
  20060   1.69718853029526e-44
  30060   2.45223398892588e-40
  3007.02c   4.3573751001312e-40
  30080   4.98678867106905e-45
  30090   2.07455866869991e-51
  40080   3.9688815971896e-60
  4009.02c   9.15521092659594e-34
  40100   8.32216761688335e-30
  40110   1.56787246411616e-45
  5010.02c   2.03950931513266e-39
  5011.02c   3.03298308834485e-31
  50120   4.99141715083397e-36
  6012.02c   5.07703298819762e-27
  6013.02c   1.47564149199147e-21
  60140   1.31413300613848e-22
  60150   1.23915245457898e-34
  70130   2.69144670403107e-42
  7014.02c   9.80365851498052e-30
  7015.02c   1.04364644837696e-20
  70160   4.05238359401385e-28
  70170   1.12953356161361e-30
  70180   2.50969362430687e-39
  80150   1.92152209758014e-35
  8016.02c   1.16785831709782e-19
  8017.02c   4.9743099779041e-17
  8018.02c   3.9491219384539e-23
  80190   5.56830492794584e-28
  80200   7.75284322801279e-38
  90180   9.87399016042549e-24
  9019.02c   8.68584475638341e-18
  90200   2.22031500286904e-14
  90210   1.36164516615415e-29
  90220   6.93123019411458e-31
  100190   1.15063397996526e-27
  10020.02c   9.2738824283206e-11
  10021.02c   2.63460586229267e-17
  10022.02c   3.6800521721699e-16
  100230   1.66268333962067e-13
  110210   4.85056189660652e-26
  11022.02c   8.82592917373633e-13
  11023.02c   0.0080194201849732
  110240   1.36444973733146e-09
  110241   6.77379183309301e-16
  110250   4.75374647518732e-27
  110260   2.22216790678802e-37
  120230   3.72128860900274e-25
  12024.02c   6.73912773073582e-10
  12025.02c   1.25537765850164e-16
  12026.02c   2.65032012977225e-23
  120270   5.14068196595101e-29
  120280   4.11363235266059e-23
  120290   1.94397703875586e-30
  130260   1.6329138966137e-38
  13027.02c   1.38801394839615e-27
  130280   5.35344867573838e-22
  130290   7.99285664877213e-26
  130300   6.79832314022035e-32
  130310   2.43679300261304e-29
  130320   3.99354564609332e-33
  140270   1.16006792034048e-36
  14028.02c   1.4548121832887e-19
  14029.02c   1.4258677510872e-16
  14030.02c   1.95432382595966e-18
  14031.02c   1.40657074496559e-14
  14032.02c   4.05801543195666e-15
  140330   1.78797753616524e-24
  150300   7.57897968604301e-25
  15031.02c   5.16201158751304e-12
  150320   5.78496695022398e-09
  150330   6.5318886004069e-13
  150340   8.76926505794959e-15
  150350   2.19524207107941e-19
  150360   1.66623937837948e-26
  160310   1.15571783586668e-27
  16032.02c   1.10156079433649e-10
  16033.02c   6.68116030634038e-14
  16034.02c   3.71618640786355e-10
  16035.02c   5.26131101675958e-08
  16036.02c   1.3858965048286e-11
  160370   9.78947548628946e-14
  160380   3.16977576634652e-41
  170340   8.06288997999912e-18
  17035.02c   0.0150566617494826
  17036.02c   9.06756086657592e-09
  17037.02c   0.00481225695109506
  170380   6.26270137729555e-11
  170381   2.38745506632635e-15
  170390   3.51404317009351e-26
  170400   3.59593234029322e-35
  180350   7.76098117531276e-34
  18036.02c   2.18370311026314e-17
  18037.02c   4.77292050323546e-19
  18038.02c   1.24489405380376e-09
  18039.02c   9.3545824610816e-17
  18040.02c   1.05656824574992e-22
  180410   4.96884157459839e-30
  190380   2.21130689729298e-35
  19039.02c   1.63885045124552e-22
  190400   6.61482128364632e-29
  190410   7.65124074018149e-30
  200400   1.34113960217196e-41
  240660   8.48709373659127e-25
  240670   8.72332341530451e-25
  250660   6.58990609606124e-22
  250670   2.60772951471057e-22
  250680   3.56562956453476e-23
  250690   2.8027279307503e-24
  260580   1.61870788172422e-38
  260590   1.44152749596256e-31
  260600   1.33483585839019e-31
  260650   9.07430075312702e-22
  260660   6.25562519746997e-20
  260670   7.25757388775381e-20
  260680   1.89177252105041e-20
  260690   4.23109872870156e-21
  260700   1.16746354961856e-21
  260710   7.4691759253028e-23
  260720   6.18776327032803e-29
  270590   4.42854996203789e-34
  270600   3.14282958568745e-41
  270601   1.70240869133362e-42
  270610   8.33428945932729e-39
  270620   4.60674791101745e-34
  270630   2.0989522124151e-34
  270650   1.29952950264102e-21
  270660   6.36122165115008e-20
  270670   2.72145319687365e-19
  270680   1.43910530679846e-19
  270690   1.44075830091135e-19
  270700   5.78611956004353e-20
  270710   2.16705489440839e-20
  270720   6.42322472803489e-21
  270730   1.55699780354875e-21
  270740   1.88796882346022e-22
  270750   3.07418039029584e-23
  280600   4.28115130472113e-38
  280610   2.96075471904162e-33
  280620   6.21123976019856e-25
  280630   1.5069218634446e-23
  280640   3.12374836597637e-22
  280650   1.00935127340939e-17
  280660   1.45138390233932e-14
  280670   1.70896889318998e-17
  280680   3.67097663183486e-17
  280690   2.10235464639428e-17
  280700   1.65546505595097e-17
  280710   8.5914081022976e-18
  280720   6.19081840461288e-18
  280730   2.83080527596357e-18
  280740   1.12047485194747e-18
  280750   3.50390070685676e-19
  280760   4.90097763996814e-20
  280770   1.58263140416017e-21
  280780   3.05417286400721e-22
  290630   5.56924127541806e-29
  290640   3.98010886187935e-29
  290650   4.21608280882574e-17
  290660   2.27363676693129e-17
  290670   3.4532766246261e-14
  290680   4.06560589124489e-17
  290681   8.72514165975566e-18
  290690   3.55463062784047e-16
  290700   1.46470754991821e-16
  290701   2.61622153343875e-17
  290710   1.2391930216052e-16
  290720   7.46505062558287e-17
  290730   8.89757498482625e-17
  290740   3.7841021616259e-17
  290750   3.06766485063058e-17
  290760   1.49245137449067e-17
  290770   4.9631492116444e-18
  290780   8.3146834415003e-19
  290790   7.59202372628283e-20
  290800   6.75315937682503e-21
  290810   8.90255268200186e-23
  300640   4.2965548128201e-30
  30065.02c   1.59589405215821e-24
  30066.02c   1.79544608145058e-15
  30067.02c   3.7438837829704e-15
  30068.02c   6.12045431075617e-14
  30069.02c   7.04691900881208e-15
  300691   1.55420331453363e-16
  30070.02c   1.75156513925607e-13
  300710   9.41135179632427e-16
  300711   4.66761459315739e-15
  300720   5.60432459825043e-13
  300730   8.1235998721964e-16
  300740   6.74607574107421e-15
  300750   1.60981071714253e-15
  300760   2.69254138131024e-15
  300770   1.08604748232163e-15
  300780   6.78684446598368e-16
  300790   1.8894137598638e-16
  300800   2.26352023263634e-17
  300810   1.50263472585616e-18
  300820   7.32888796221419e-20
  300830   3.25065952981175e-21
  310660   2.18986834492114e-28
  310670   5.95963719215691e-22
  310680   2.34022946414695e-21
  31069.02c   8.96527387501855e-14
  31070.02c   4.73480118395958e-19
  31071.02c   3.0899584012573e-13
  310720   6.27103143809129e-14
  310721   5.72903834893283e-21
  310730   5.72619129174376e-13
  310740   3.60920331298885e-14
  310741   1.90789863800409e-17
  310750   2.3956220102201e-14
  310760   2.21206060867741e-14
  310770   1.6402781006069e-14
  310780   9.34424132998345e-15
  310790   6.21411201006534e-15
  310800   2.36645414091075e-15
  310810   1.03712535430157e-15
  310820   2.93062419316223e-16
  310830   1.57016460654605e-17
  310840   5.17941586820196e-17
  310850   3.49757563212168e-20
  310860   5.29279869544024e-20
  320680   4.93021010309954e-33
  320690   1.42970792269512e-22
  32070.02c   1.57777322969801e-17
  32071.02c   3.39302057588329e-19
  320711   7.59626701090433e-26
  32072.02c   2.14406484713452e-14
  32073.02c   1.06743165889068e-12
  320731   1.60905611677313e-17
  32074.02c   3.43911631359848e-12
  32075.02c   9.4920381642309e-13
  320751   3.75533582400093e-16
  32076.02c   3.26633409111227e-11
  320770   3.8168111617446e-11
  320771   9.19059014086411e-16
  320780   1.50962032861772e-11
  320790   6.82448887215745e-14
  320791   6.07323740855355e-14
  320800   3.27020017443584e-13
  320810   9.02059431173195e-14
  320811   2.68634861088477e-15
  320820   5.63684469801345e-14
  320830   1.04322691632782e-14
  320840   2.79386750558165e-15
  320850   2.32142776352198e-16
  320860   3.25641826947306e-15
  320870   1.72152972637287e-17
  320880   2.07580167963722e-19
  320890   1.15364038179514e-21
  330710   4.45647652508716e-23
  330720   2.29157915182335e-21
  33073.02c   1.47817400908011e-19
  33074.02c   4.2402794033379e-18
  33075.02c   7.94007291270177e-12
  330760   2.20137294926435e-15
  330770   2.36835857780563e-11
  330780   1.56332854309503e-11
  330790   2.8831195869796e-12
  330800   1.87934206010241e-13
  330810   5.89371362759242e-13
  330820   4.17322563059425e-13
  330821   5.34111329524862e-14
  330830   4.31912988315969e-13
  330840   9.96398982065673e-14
  330850   3.45065620318777e-14
  330860   3.46834528302542e-14
  330870   2.05547816877906e-15
  330880   7.76790310399258e-16
  330890   2.15744250884683e-18
  330900   4.65897623770464e-20
  330910   6.44433589163839e-21
  330920   2.61669480060739e-22
  340730   5.86823882823444e-28
  340731   6.7376251399634e-39
  34074.02c   2.28008975719739e-20
  34075.02c   4.52130319630743e-20
  34076.02c   5.61777596546244e-16
  34077.02c   2.98835964630159e-12
  340771   9.8070241896362e-18
  34078.02c   1.0347399669208e-10
  34079.02c   2.44472804143776e-10
  340791   1.22470372775582e-12
  34080.02c   5.78214276679585e-10
  34081.02c   2.02279692925195e-11
  340811   3.90725363972853e-12
  34082.02c   1.35335738224664e-09
  340830   5.9968346512617e-11
  340831   1.93998689517237e-13
  340840   1.68352963005301e-11
  340850   3.21563641798636e-12
  340860   1.57047865748519e-12
  340870   3.78573182769065e-13
  340880   5.26890810349424e-14
  340890   3.31285200389715e-15
  340900   3.23101531655917e-16
  340910   4.86234129953176e-17
  340920   1.50917288988178e-18
  340930   1.28547505688567e-19
  340940   2.51507891707942e-21
  350750   8.03623565321411e-29
  350760   2.04011761943579e-36
  350770   1.35481845713979e-20
  350771   7.22616509701049e-23
  350780   6.59177069188725e-21
  35079.02c   1.33718757099571e-13
  350791   3.14158998209036e-21
  35080.02c   2.76302056497995e-17
  350801   3.2892323813524e-16
  35081.02c   8.27643981684817e-10
  350820   4.2768454899495e-13
  350821   1.24687273292699e-15
  350830   4.191916763534e-10
  350840   1.6646430264213e-10
  350841   5.54784859119157e-13
  350850   2.08735816459203e-11
  350860   8.20916323699395e-12
  350870   1.01309706415687e-11
  350880   2.65088728135419e-12
  350890   4.89955080445153e-13
  350900   1.16614520479046e-13
  350910   1.13351675947314e-14
  350920   1.21475165462436e-15
  350930   2.23783028136049e-16
  350940   4.28943626739428e-18
  350950   8.57288307946261e-20
  350960   1.42610601117392e-20
  350970   1.82086983930686e-22
  360770   3.59777311522878e-33
  36078.02c   5.56340945486864e-23
  36079.02c   4.76929169385976e-21
  360791   3.05918675973903e-24
  36080.02c   8.31329020760685e-16
  36081.02c   1.8688975444522e-17
  360811   4.30368269461039e-22
  36082.02c   8.59983991163746e-14
  36083.02c   1.48016138271467e-09
  360831   3.15192074890151e-10
  36084.02c   3.96419050445802e-09
  36085.02c   8.81533078916117e-10
  360851   1.82859341333784e-09
  36086.02c   7.59542197656912e-09
  360870   1.02325467590537e-09
  360880   3.02440051861286e-09
  360890   7.06783930977914e-11
  360900   1.31663518841723e-11
  360910   2.48560559668642e-12
  360920   2.70329738348849e-13
  360930   5.84233840429545e-14
  360940   2.33544068905425e-15
  360950   2.06351324574354e-16
  360960   1.86668389860181e-16
  360970   6.91880474388709e-19
  360980   4.16916848690626e-18
  360990   4.13600584836337e-21
  361000   4.5489423130001e-22
  370790   4.2221676326614e-56
  370810   5.98822490527317e-22
  370830   1.20048713505892e-17
  370840   3.80168599550726e-16
  37085.02c   2.95389352509238e-09
  37086.02c   1.35728288685368e-13
  370861   7.4838336720719e-17
  37087.02c   9.40210710039801e-09
  370880   3.18087036942654e-10
  370890   3.60556684574132e-10
  370900   5.82465420177726e-11
  370901   2.89541298880365e-11
  370910   2.7585571736924e-11
  370920   1.82328286487421e-12
  370930   1.88426285909148e-12
  370940   4.46242757522273e-13
  370950   2.96899776696369e-14
  370960   5.09609745534835e-15
  370970   7.21185946134715e-16
  370980   1.0060957352847e-16
  370990   6.35343384888395e-18
  371000   9.69328625221527e-17
  371010   1.36957150867948e-20
  371020   1.38027317366631e-21
  380830   7.62337223784305e-22
  38084.02c   1.98100886805979e-19
  38085.02c   4.2283669291586e-18
  380851   2.06251520639366e-19
  38086.02c   1.76701763445312e-15
  38087.02c   7.25183128995091e-15
  380871   2.44587812571281e-16
  38088.02c   1.07313697256176e-08
  38089.02c   1.80240293530806e-08
  38090.02c   2.24308277250433e-08
  380910   1.29412021431976e-08
  380920   4.97349155193272e-09
  380930   2.40003055005634e-10
  380940   3.87756195895244e-11
  380950   1.10580673112329e-11
  380960   3.8868780133496e-13
  380970   7.72008507536401e-14
  380980   5.69902240063788e-14
  380990   5.35989093862179e-15
  381000   9.18042984085504e-16
  381010   7.23047167433118e-17
  381020   3.6288373596326e-18
  381030   8.88445152393722e-20
  381040   6.03571927178411e-21
  381050   1.32646139160858e-21
  390850   5.02613033109045e-23
  390870   1.3124734522223e-18
  390871   3.00963389110954e-23
  390880   8.11003176752021e-17
  39089.02c   9.42429436589349e-11
  390891   6.99031697720685e-18
  39090.02c   5.89735607922472e-13
  390901   7.98281007694506e-15
  39091.02c   9.92096175824195e-09
  390911   6.33358544002245e-10
  390920   6.06220479520631e-09
  390930   1.44613532982378e-08
  390931   1.55429923675081e-13
  390940   6.23147104694466e-10
  390950   3.44723162723268e-10
  390960   2.02775518240686e-12
  390961   1.47750825286575e-12
  390970   1.08469147677436e-12
  390971   1.9027554657063e-13
  390980   1.07303267265994e-13
  390981   2.17449987433496e-13
  390990   3.11742345492212e-13
  391000   5.7071061318111e-14
  391010   1.47272332504461e-14
  391020   6.88963480084686e-15
  391030   2.57012551848522e-16
  391040   2.53241562802483e-17
  391050   1.86395952845105e-18
  391060   6.53072908993456e-21
  391070   5.58783510796676e-22
  391080   4.5146402977654e-24
  400870   6.69621309976411e-24
  400880   7.77843324897718e-21
  400890   4.88824787480743e-19
  400891   3.2533595559266e-31
  40090.02c   4.17834987529563e-14
  400901   2.24563446718314e-22
  40091.02c   3.24300543436935e-11
  40092.02c   1.31596629497528e-08
  40093.02c   1.09835945961628e-08
  40094.02c   2.52985219133695e-08
  40095.02c   2.59054619557631e-08
  40096.02c   2.59415600909571e-08
  400970   1.72951502911234e-08
  400980   1.54816110432404e-11
  400990   1.0659167101634e-12
  401000   3.57335929036243e-12
  401010   6.98883463994172e-13
  401020   5.83123710629656e-13
  401030   8.01679308100352e-14
  401040   1.69491080500741e-14
  401050   4.60373436479188e-15
  401060   1.04879712401022e-17
  401070   1.07108033466247e-18
  401080   3.3642968420552e-20
  401090   1.11935775239052e-20
  401100   3.58081341561086e-22
  410890   7.85226131398758e-28
  410900   1.03465126998038e-21
  410910   1.23698108355212e-19
  410911   1.5493408471487e-31
  410920   6.18516491949186e-18
  41093.02c   1.74324708257571e-16
  410931   2.6388210522188e-17
  41094.02c   4.36703023831911e-15
  410941   1.00304203978161e-17
  41095.02c   1.06559817555641e-10
  410951   1.17475697334524e-12
  410960   1.2818426692209e-12
  410970   1.16235973168552e-09
  410971   1.60002801771202e-11
  410980   1.46231174068414e-12
  410981   7.00880818491704e-12
  410990   4.95781181724848e-12
  410991   3.15263145849003e-11
  411000   7.92968633436183e-13
  411001   7.58135632109503e-14
  411010   3.20522674045009e-12
  411020   1.17833291864766e-12
  411021   9.48398809551838e-14
  411030   3.13265173584374e-13
  411040   2.40115135091668e-13
  411041   3.27821492534871e-14
  411050   1.02257263767043e-13
  411060   5.84797612161352e-15
  411070   4.4439934949619e-16
  411080   3.54276258846671e-17
  411090   1.6895978304416e-17
  411100   7.93415024422603e-19
  411110   1.45219123058637e-19
  411120   2.19687281852358e-21
  411130   1.97395765501258e-22
  420910   2.78216333436811e-29
  42092.02c   2.69890369557423e-22
  42093.02c   1.69718328315836e-20
  420931   4.91477832997571e-21
  42094.02c   7.34876498094057e-18
  42095.02c   5.46009704071071e-13
  42096.02c   3.88872308738518e-13
  42097.02c   6.41497901076069e-09
  42098.02c   2.39340005619467e-08
  42099.02c   2.27917383160028e-08
  42100.02c   2.60431379347551e-08
  421010   4.06559697262875e-10
  421020   2.66766226400734e-10
  421030   1.96115247030906e-11
  421040   1.11951533642403e-11
  421050   3.89242163988757e-12
  421060   4.49223050354689e-13
  421070   8.27939298032041e-14
  421080   9.12374502871127e-15
  421090   1.77398455365715e-15
  421100   2.97962449499496e-16
  421110   3.25645257175029e-17
  421120   6.18613921334779e-18
  421130   3.13016719284271e-19
  421140   9.82771441120844e-21
  421150   1.22882437785511e-21
  430940   1.39478209126465e-42
  430950   2.09560510635071e-21
  430951   3.50350402121527e-22
  430960   1.6816047877603e-26
  430970   4.13573661308767e-18
  430971   4.10255492938005e-18
  43098.02c   2.4666397892991e-15
  43099.02c   1.2078677414989e-09
  430991   1.09953044681085e-09
  431000   8.43168981889551e-17
  431010   3.95167296632667e-10
  431020   2.08036228454899e-12
  431021   1.42891690205964e-13
  431030   1.60105371373104e-11
  431040   2.11722732615304e-10
  431050   5.16111546604565e-11
  431060   1.92676430503723e-12
  431070   5.72091609186014e-13
  431080   6.13437526030608e-14
  431090   5.70176658354922e-15
  431100   3.47620322742065e-15
  431110   4.37935166311365e-16
  431120   1.4441370687398e-16
  431130   2.3358055869496e-17
  431140   3.94577693643295e-18
  431150   4.24811910630118e-19
  431160   5.12199012233856e-20
  431170   1.41311169092245e-21
  431180   4.40476450167918e-22
  440950   1.47543408683766e-36
  44096.02c   5.3863865307178e-30
  44097.02c   3.55270616926145e-22
  44098.02c   2.5258656628346e-20
  44099.02c   3.43545974965425e-14
  44100.02c   1.09185676479121e-13
  44101.02c   2.08284774228323e-08
  44102.02c   1.81358148684898e-08
  44103.02c   1.36495076533179e-08
  44104.02c   8.77307922467035e-09
  44105.02c   1.7085894384685e-09
  44106.02c   2.52200059042687e-09
  441070   6.09656158871905e-12
  441080   3.31245091027693e-12
  441090   2.54215073726911e-13
  441100   6.71179178676672e-14
  441110   8.46123823793559e-15
  441120   5.27459618836714e-15
  441130   1.43592311759968e-15
  441140   4.02668452664602e-16
  441150   1.99090129228893e-16
  441160   1.51852549630491e-17
  441170   2.00454678114117e-18
  441180   3.79450758244835e-19
  441190   5.49197759044937e-20
  441200   5.15342130423851e-21
  450990   1.16371050984327e-26
  451000   9.79824269693479e-38
  451010   9.1700814079459e-20
  451011   6.52378827096688e-20
  451020   3.2087436856257e-18
  451021   2.49233062375087e-18
  45103.02c   8.14075668037379e-11
  451031   1.24298277494451e-11
  45104.02c   1.06852929108218e-17
  451041   6.83613437109237e-18
  45105.02c   3.05627982791953e-09
  451051   1.21173350898737e-12
  451060   2.61283610382754e-15
  451061   6.43721058881207e-15
  451070   3.52806652765593e-11
  451080   2.03910294472299e-13
  451081   1.43955351069753e-15
  451090   5.92357916412213e-13
  451100   1.98263970501131e-16
  451101   1.66667558426365e-13
  451110   4.81959016445091e-14
  451120   8.2268145104e-15
  451130   9.70747234276486e-15
  451140   4.51242205065689e-15
  451150   1.69983684003149e-15
  451160   6.12478510265436e-16
  451170   1.84288339002974e-16
  451180   4.78518762837382e-17
  451190   8.04003395892607e-18
  451200   1.50370410662196e-18
  451210   2.79056407414797e-19
  451220   2.51316725147649e-20
  451230   1.01124759246697e-21
  461000   2.08054625490831e-37
  461010   1.09495979067946e-27
  46102.02c   9.59514795246982e-22
  46103.02c   5.83023842261202e-21
  46104.02c   3.98181648071507e-15
  46105.02c   4.58057640144552e-10
  46106.02c   2.03408304214529e-12
  46107.02c   1.22154686560436e-09
  461071   4.40344645609237e-20
  46108.02c   5.62727237052768e-10
  46109.02c   2.22990362909032e-10
  461091   6.87721534400038e-17
  46110.02c   2.75503524313731e-10
  461110   6.16391206388961e-12
  461111   1.66068040692277e-13
  461120   1.38515189076652e-10
  461130   3.47341283328497e-13
  461140   4.72524357179621e-13
  461150   7.78080079256548e-14
  461160   3.36129987101111e-14
  461170   1.0721263481627e-14
  461180   3.30767365333415e-15
  461190   7.33192649662442e-16
  461200   2.53411180882848e-16
  461210   3.72130640206755e-17
  461220   6.51054273744773e-18
  461230   1.95301475856335e-18
  461240   5.00290949082926e-20
  461250   5.9165452087254e-20
  461260   3.05089219317184e-21
  471030   4.8575665697878e-29
  471040   5.27380635647301e-41
  471050   9.47022751013529e-25
  471051   2.49102023584243e-26
  471060   3.39640516646671e-24
  471061   4.38494396884214e-22
  47107.02c   1.52986940101982e-19
  471071   1.72906715678431e-23
  47108.02c   7.4280056176798e-21
  471081   2.538529364718e-19
  47109.02c   1.21265598859674e-10
  471091   1.78849220518048e-13
  471100   9.23287428821841e-18
  47510.02c   4.52787830848686e-16
  47111.02c   1.90104308114063e-10
  471111   2.82594917709165e-13
  47112.02c   1.65159529560654e-11
  47113.02c   4.3087305447439e-11
  471131   2.45943179504769e-13
  47114.02c   1.52880652159474e-14
  47115.02c   3.81437849331438e-12
  471151   1.93956775157688e-15
  47116.02c   7.68141485571921e-13
  471161   3.28852848571837e-15
  47117.02c   2.13040566771576e-13
  471171   2.18164620674326e-15
  471180   9.90769046373078e-15
  47518.02c   1.94309716542413e-15
  471190   5.54945339511875e-15
  471200   1.74821225264806e-15
  471201   2.13600998323998e-16
  471210   9.81765709148008e-16
  471220   1.84790709743785e-16
  471221   6.24141887609521e-17
  471230   9.26344472376478e-17
  471240   2.38535658265532e-17
  471250   5.00234413678666e-18
  471260   6.59552033051547e-19
  471270   1.01664922741857e-19
  471280   7.86358662680319e-21
  471290   9.39257544823946e-22
  471300   1.84357741357304e-20
  481040   2.2627073756103e-44
  481050   6.08818053043506e-37
  48106.02c   2.79531819222672e-27
  48107.02c   8.98208713519652e-26
  48108.02c   9.92998810865806e-19
  48109.02c   1.07713514641496e-21
  48110.02c   6.24220711317456e-15
  48111.02c   8.12821521049722e-12
  481111   6.07085892164184e-20
  48112.02c   3.05313178847035e-11
  48113.02c   1.29461256178982e-10
  481131   1.22969545566315e-12
  48114.02c   1.5453885886215e-10
  481150   1.24718930750574e-10
  48515.02c   2.26187328345238e-11
  48116.02c   1.57898810809406e-10
  481170   2.49025134751652e-11
  481171   6.89901706170797e-12
  481180   1.05382525643217e-11
  481190   3.76133243085961e-13
  481191   1.46869369133404e-13
  481200   1.74492884406042e-13
  481210   2.81859432992108e-14
  481211   9.16217168873524e-15
  481220   1.65365092798525e-14
  481230   5.08753410299396e-15
  481240   2.48519422993566e-15
  481250   6.37509230007553e-16
  481260   3.74207785755083e-16
  481270   2.0337496536188e-16
  481280   6.43701207686453e-17
  481290   2.5735015832373e-18
  481300   7.79615539377661e-16
  481310   5.12019170407459e-17
  481320   1.06920737949535e-19
  491090   4.97215710739897e-28
  491100   6.12872854507186e-35
  491101   8.48632303495477e-37
  491110   4.47415458420527e-23
  491120   5.63050965218678e-23
  491121   6.88353192104434e-23
  49113.02c   4.99352807010661e-17
  491131   1.63694079881999e-21
  49114.02c   1.00169968768759e-21
  491141   2.64234840556616e-18
  49115.02c   7.90187195284065e-12
  491151   7.14031695453778e-12
  491160   4.28839746441078e-19
  491161   4.11138908445046e-17
  491162   1.37578227224408e-20
  491170   5.0998684196509e-12
  491171   1.752444570359e-11
  491180   1.74679638650772e-14
  491181   1.03072479629669e-16
  491182   1.65223160625774e-18
  491190   2.11353801498358e-13
  491191   2.27722316061395e-12
  491200   1.06798702339786e-14
  491201   1.50570275667873e-15
  491202   1.54155283453205e-15
  491210   4.96453140151184e-14
  491211   3.40183088603381e-13
  491220   5.16307622088123e-15
  491221   2.35444120120335e-15
  491222   2.46873447184935e-15
  491230   1.27586733291509e-14
  491231   8.85824513302554e-14
  491240   9.40866814100691e-15
  491241   3.80154034874088e-15
  491250   4.44840985425937e-15
  491251   2.39834017297742e-14
  491260   3.060726508401e-15
  491261   2.08862677047476e-15
  491270   4.82058010285898e-15
  491271   7.23063186535907e-15
  491280   1.76808127261909e-15
  491281   1.35158669212577e-15
  491290   1.6645062810671e-15
  491291   2.99032389884059e-15
  491300   1.83295672757903e-15
  491301   6.28109097089751e-16
  491302   6.28109097089754e-16
  491310   3.2435157820144e-16
  491311   3.21193425241434e-16
  491320   1.59096869733638e-16
  491330   9.92512062467386e-18
  491340   4.53339237062573e-19
  491350   1.15438458351184e-20
  501100   3.46805398409039e-36
  501110   2.98410841465802e-31
  50112.02c   1.22078955402362e-21
  50113.02c   2.13827108893096e-25
  501131   1.75313911504212e-27
  50114.02c   5.28218588232325e-19
  50115.02c   4.08736155763206e-13
  50116.02c   1.16532211236074e-15
  50117.02c   1.02623436873694e-10
  501171   2.10904231443536e-13
  50118.02c   1.52403602100331e-10
  50119.02c   1.54431371814918e-10
  501191   5.040275118661e-12
  50120.02c   1.64629781124438e-10
  501210   1.24609535653553e-10
  50521.02c   1.1636576429911e-11
  50122.02c   1.84797057102814e-10
  50123.02c   1.2417539387719e-11
  501231   9.45896363255481e-12
  50124.02c   2.57328600238983e-10
  50125.02c   8.88095041034512e-11
  501251   2.50185487747137e-12
  50126.02c   4.05578101966364e-10
  501270   8.96244025014056e-11
  501271   2.00552202589492e-12
  501280   1.27835253254977e-10
  501281   1.14272107826223e-13
  501290   5.04845431149202e-12
  501291   7.35713478067564e-12
  501300   1.30772634328014e-11
  501301   5.73775604158862e-12
  501310   2.91122041773e-12
  501311   2.91485272271306e-12
  501320   2.10732073288164e-12
  501330   2.22761880695588e-14
  501340   2.61006153688951e-15
  501350   1.00627872197429e-16
  501360   2.52508041120869e-18
  501370   2.65814470239448e-19
  511150   1.5662312092711e-28
  511170   1.03254014175747e-22
  511180   2.66808997117958e-23
  511181   5.85220779473673e-21
  511190   6.28842716054526e-19
  511200   1.04732599836102e-19
  511201   1.19012584142063e-17
  51121.02c   3.21467221369306e-11
  51122.02c   6.63057893160114e-15
  511221   2.24805231148809e-17
  51123.02c   1.7410346777395e-10
  51124.02c   6.0306087169567e-13
  511241   9.40407953958581e-16
  511242   6.12785125161512e-15
  51125.02c   2.0567899191145e-10
  51126.02c   6.18678227211846e-12
  511261   1.75807769571459e-13
  511262   8.4154129969855e-16
  511270   8.25560655870287e-10
  511280   6.03242689513151e-11
  511281   2.30465470151904e-11
  511290   9.26292590133719e-10
  511291   1.06977274303018e-12
  511300   1.57407281707216e-10
  511301   3.52696346295879e-11
  511310   3.33871829989322e-10
  511320   3.01299005168905e-11
  511321   2.41338292706123e-11
  511330   3.00177403464335e-11
  511340   2.83075927279446e-14
  511341   3.42798753681634e-13
  511350   3.47634006767375e-14
  511360   2.25250636431481e-15
  511370   1.93440157074954e-15
  511380   5.42428989692821e-18
  511390   2.62647832815144e-19
  521180   2.47087769646087e-27
  521190   8.68709062975739e-26
  52120.02c   1.42992656695302e-21
  52121.02c   2.9731244522742e-20
  52521.02c   3.00540739615464e-20
  52122.02c   6.12094597187923e-16
  52123.02c   1.19427850628201e-17
  521231   5.97725531031073e-17
  52124.02c   1.21562510504207e-13
  52125.02c   4.31788567243541e-14
  521251   2.09978720580607e-14
  52126.02c   6.23475028020818e-12
  521270   3.09927381518121e-11
  52527.02c   9.59932750514372e-12
  52128.02c   1.56846199161038e-09
  521290   2.03439169895133e-10
  52529.02c   3.38508178359162e-10
  52130.02c   7.44646310432662e-09
  52131.02c   3.55535944884864e-10
  52531.02c   1.33979368083151e-09
  52132.02c   1.69753427239409e-08
  521330   2.61941796086118e-10
  521331   8.91111139327143e-10
  521340   1.51008785245404e-09
  521350   5.48909180605923e-12
  521360   2.21588874848565e-12
  521370   8.78430131778321e-14
  521380   1.4357592831054e-14
  521390   4.68938377912404e-16
  521400   3.21172549084597e-16
  521410   7.26884344912838e-18
  521420   1.41561134888738e-19
  531210   3.51494187500209e-27
  531220   1.38900979524557e-46
  531230   3.83590147150345e-21
  531240   9.54160208105842e-32
  531250   7.60764988209603e-18
  531260   2.10376004976076e-16
  53127.02c   1.49783078707798e-11
  53128.02c   5.77694396110994e-16
  53129.02c   1.44869716798861e-09
  53130.02c   9.65938777094344e-13
  531301   4.75886660008884e-15
  53131.02c   1.02169808882452e-08
  53132.02c   4.38563861413824e-10
  53532.02c   5.45850605296477e-12
  53133.02c   2.00077789739028e-08
  531331   3.40683291020969e-13
  53134.02c   2.15986768659079e-09
  531341   6.9842214222909e-12
  53135.02c   1.13944556977843e-08
  531360   2.15045576799919e-11
  531361   5.50398564312731e-12
  531370   6.5190919401843e-12
  531380   8.81102371807861e-13
  531390   1.56361879223821e-13
  531400   1.448118388948e-14
  531410   1.8176699136696e-15
  531420   1.40664455812467e-16
  531430   1.33604338405143e-17
  531440   1.50791328759187e-19
  531450   1.13339152499285e-20
  541220   4.67521470946383e-44
  541230   5.89556828615282e-39
  54124.02c   1.16503228796575e-29
  54125.02c   3.74276925680231e-22
  541251   3.28421862977267e-25
  54126.02c   2.12857935224561e-18
  54127.02c   1.18731729477222e-18
  541271   8.87960251675529e-22
  54128.02c   1.50110841103759e-14
  54129.02c   1.03438526139204e-16
  541291   9.70976551462627e-17
  54130.02c   6.45417206111804e-13
  54131.02c   3.20800949937819e-10
  541311   3.50092816534599e-12
  54132.02c   1.12454095635892e-09
  54133.02c   6.19429707778469e-09
  541331   1.8695603791869e-10
  54134.02c   2.84763347508428e-08
  541341   8.22667874449093e-16
  54135.02c   9.64892727311056e-09
  541351   8.69444071181271e-11
  54136.02c   2.62559732333542e-08
  541370   1.22267785726156e-10
  541380   4.59523815338495e-10
  541390   1.68051493282991e-11
  541400   4.1181424911014e-12
  541410   1.94319378947833e-13
  541420   5.96878364282812e-14
  541430   2.18535588961524e-15
  541440   1.23376618720087e-15
  541450   1.99104035833278e-17
  541460   2.66129054225525e-18
  541470   2.81998119581041e-20
  551270   1.84436778129019e-23
  551280   1.33775519335574e-43
  551290   2.318983628293e-20
  551300   1.08685898136049e-32
  551310   3.87878277635878e-17
  551320   1.70307331175587e-15
  55133.02c   2.16511406613888e-10
  55134.02c   3.28448597989725e-13
  551341   4.07046311078736e-14
  55135.02c   6.08308053133529e-09
  551351   1.30767530485495e-13
  55136.02c   2.81642428581556e-11
  551361   7.78998109845517e-15
  55137.02c   2.52659266323349e-08
  551380   1.17471191423846e-09
  551381   2.81426693391213e-12
  551390   3.09361768737909e-10
  551400   3.2250704238746e-11
  551410   9.44239707644947e-12
  551420   4.20899069661387e-13
  551430   2.36243400970046e-13
  551440   4.48036882332833e-14
  551450   6.69285184611393e-15
  551460   5.02878998033572e-16
  551470   6.48066002941845e-17
  551480   2.43250256531489e-18
  551490   1.66074262439442e-20
  551500   1.49105542660174e-21
  551510   2.49308694553811e-22
  561280   3.5998929670535e-41
  561290   3.12076795956413e-28
  56130.02c   9.84679351749859e-29
  56131.02c   3.47053453376515e-21
  561311   3.40132769504477e-35
  56132.02c   1.73486065045898e-18
  56133.02c   2.08756758428255e-17
  561331   5.10214863449159e-24
  56134.02c   7.30074072348884e-16
  56135.02c   6.62864968811201e-15
  561351   4.46137450046293e-15
  56136.02c   1.02606185115533e-11
  561361   1.25530540036743e-18
  56137.02c   1.99971284265564e-12
  561371   7.38637615141268e-15
  56138.02c   2.58581170031132e-08
  56139.02c   2.79614224393803e-09
  56140.02c   2.46472992688774e-08
  561410   5.6525352424816e-10
  561420   3.143732856892e-10
  561430   6.73911920933061e-12
  561440   4.14077260301155e-12
  561450   8.2235983177966e-13
  561460   2.09763206385515e-13
  561470   2.23816584294153e-14
  561480   2.30847337319218e-15
  561490   1.41189198001044e-16
  561500   1.18209155358683e-17
  561510   1.47202303934999e-18
  561520   2.13461560180278e-20
  561530   6.79436071913153e-22
  571330   3.77520551656221e-22
  571340   7.32055816447362e-43
  571350   3.6199315581688e-18
  571360   1.5875351634417e-26
  571370   2.4240646237527e-15
  57138.02c   1.20140803317705e-13
  57139.02c   2.30523757698386e-08
  57140.02c   4.85313329646624e-10
  571410   7.00531108276507e-09
  571420   2.73706096953256e-09
  571430   4.34451721873421e-10
  571440   1.92174666051193e-11
  571450   8.30316683441596e-12
  571460   9.8848454415895e-13
  571461   6.31500814652148e-13
  571470   4.06690925883226e-13
  571480   5.112939568006e-14
  571490   1.29404917371256e-14
  571500   2.10105810141194e-15
  571510   3.07364035573404e-16
  571520   1.88811312657005e-17
  571530   1.42045139391327e-18
  571540   4.00637507342932e-20
  571550   9.80928144769424e-22
  581340   5.27966980171397e-40
  581350   1.4481113004955e-22
  58136.02c   9.46258382064949e-27
  58137.02c   3.62091801884167e-19
  58537.02c   3.20101294893982e-32
  58138.02c   2.03404308474427e-17
  58139.02c   4.24676915091511e-16
  581391   4.09480101138114e-19
  58140.02c   5.4269767722717e-11
  58141.02c   1.64267703617098e-08
  58142.02c   2.0312533976283e-08
  58143.02c   1.94464384679115e-08
  58144.02c   2.20465382004221e-08
  581450   6.18511399242838e-11
  581460   2.15318666623999e-10
  581470   1.00293726657928e-11
  581480   8.11130083911499e-12
  581490   4.05617587032384e-13
  581500   1.66431293885111e-13
  581510   2.17445929404335e-14
  581520   4.56472195747435e-15
  581530   5.28958992654814e-16
  581540   4.68906703561561e-17
  581550   2.64112416664948e-18
  581560   1.29664076991546e-19
  581570   3.45056027326509e-21
  591370   1.38107567024838e-52
  591380   3.55996838542704e-42
  591390   2.18123037626499e-20
  591400   1.60077383940083e-20
  59141.02c   1.0733472795962e-10
  59142.02c   1.47745767446192e-15
  591421   2.49865083562175e-17
  59143.02c   3.93016404621542e-09
  591440   9.13324597461138e-13
  591441   5.63427295432245e-15
  591450   6.52472995947041e-09
  591460   3.85076199075882e-10
  591470   1.59203897140631e-10
  591480   2.03285518932555e-11
  591481   3.74672507574994e-13
  591490   1.32484181222569e-11
  591500   3.7338718715507e-13
  591510   6.31707646597423e-13
  591520   5.12618671373423e-14
  591530   2.40377903289623e-14
  591540   2.57960924686745e-15
  591550   2.33563292306019e-16
  591560   2.95317680740406e-17
  591570   2.97975550840834e-18
  591580   4.31191762395966e-20
  591590   1.6288976550939e-21
  601390   1.05824919660656e-40
  601400   7.78539709870878e-23
  601410   1.12704324658122e-21
  601411   9.37664421098707e-34
  60142.02c   4.04001150364889e-16
  60143.02c   5.29645701833834e-11
  60144.02c   2.01507309702338e-11
  60145.02c   9.38209462745121e-09
  60146.02c   1.17949216915983e-08
  60147.02c   8.85197103550136e-09
  60148.02c   7.02263044066024e-09
  60149.02c   6.10768124817284e-10
  60150.02c   2.92859380862233e-09
  601510   2.94797711693439e-11
  601520   1.73867177534536e-11
  601530   4.83417198438813e-13
  601540   1.71846796077971e-13
  601550   2.25165097125935e-14
  601560   4.70827442840219e-15
  601570   3.49859282152401e-16
  601580   4.33382742887082e-17
  601590   2.77178862396162e-18
  601600   1.73473077011174e-19
  601610   7.06771915617001e-21
  611410   1.16238466796431e-29
  611420   4.21378794454497e-33
  61143.02c   4.65898955024438e-22
  61144.02c   2.89608193458215e-20
  61145.02c   1.17394318620386e-18
  61146.02c   4.10437719270507e-17
  61147.02c   2.15339327304083e-10
  61148.02c   8.1777635617202e-15
  61548.02c   7.52845368071096e-15
  61149.02c   3.56009184659349e-09
  61150.02c   1.44289648610437e-13
  61151.02c   1.46223504309677e-09
  611520   6.31445207091311e-12
  611521   3.57394648032051e-14
  611522   6.55856635365489e-14
  611530   5.05390748282493e-12
  611540   7.3656716764883e-13
  611541   7.41297856411467e-14
  611550   1.54920660717318e-13
  611560   4.50861071661702e-14
  611570   7.18009009913557e-15
  611580   1.01675494570905e-15
  611590   8.2782653295611e-17
  611600   1.51830899850566e-17
  611610   1.41634738367936e-18
  611620   3.43974253156076e-20
  611630   2.64066275951254e-21
  621420   3.35552477052458e-43
  621430   4.06649659014468e-37
  62144.02c   1.12235047191647e-27
  62145.02c   3.94036467164963e-23
  62146.02c   5.92902937560788e-21
  62147.02c   3.98793456650364e-14
  62148.02c   2.60045257010431e-16
  62149.02c   3.97454468568388e-10
  62150.02c   3.70247036725747e-13
  62151.02c   3.52577421344844e-10
  62152.02c   1.17319976975259e-09
  62153.02c   6.49385108734643e-10
  62154.02c   3.53568860493498e-10
  621550   5.14651947099739e-12
  621560   4.93899232759176e-11
  621570   4.63131471470624e-13
  621580   1.60184421099897e-13
  621590   2.22699029432578e-15
  621600   6.47931763752306e-16
  621610   7.56945202205008e-17
  621620   7.72176422656926e-18
  621630   1.2368492519521e-18
  621640   1.67193496874526e-19
  621650   1.299676147708e-20
  631470   9.41360694998055e-27
  631490   1.69054150429852e-20
  631500   2.33025858366316e-23
  63151.02c   1.98207386468064e-15
  63152.02c   1.13687018871177e-16
  631521   3.23299650675781e-17
  631522   7.39282880420086e-18
  63153.02c   9.39182064433976e-11
  63154.02c   2.64462237431528e-14
  631541   3.79796421174839e-16
  63155.02c   1.74081825741433e-10
  63156.02c   4.12398894902412e-11
  63157.02c   3.02588339186629e-11
  631580   1.43908988969647e-12
  631590   2.40171556705354e-13
  631600   3.34275089949357e-15
  631610   7.8379390113747e-16
  631620   1.01335998526063e-16
  631630   2.9364614783146e-17
  631640   4.07262583476386e-18
  631650   9.72042907538728e-19
  631660   4.06421222871704e-20
  631670   4.1332996087041e-21
  641480   9.28625900408172e-49
  641490   1.12332417422471e-27
  641500   4.59516749527475e-28
  641510   1.46588002855133e-21
  64152.02c   2.0164117597003e-17
  64153.02c   1.56115089762789e-18
  64154.02c   2.6320067316545e-17
  64155.02c   2.6495156539936e-14
  64156.02c   5.43114973357114e-13
  64157.02c   1.45635818140253e-11
  64158.02c   2.27963871505279e-11
  64159.02c   7.33293473272632e-12
  64160.02c   4.21280037373141e-12
  641610   7.36293398469e-15
  641620   6.33721247749801e-15
  641630   4.19619345878064e-16
  641640   1.4789636909685e-16
  641650   1.59418317119103e-17
  641660   3.44106820159142e-18
  641670   8.99719823925272e-19
  641680   2.69606919215465e-20
  641690   2.04667920306802e-20
  651510   1.21928161293163e-28
  651520   8.4503147602953e-46
  651530   1.08017196435467e-22
  651540   9.74078276192636e-42
  651550   1.06933863638933e-19
  651560   1.99914934483059e-18
  651561   1.0237849958279e-19
  651570   2.61240645831897e-17
  65158.02c   1.84818300721443e-16
  651581   2.5503387248052e-21
  65159.02c   2.7963857823969e-12
  65160.02c   2.24693133308751e-15
  65161.02c   1.50445532942183e-12
  651620   5.88099577346404e-15
  651630   7.72946182552687e-15
  651640   6.86303881037057e-16
  651650   2.6082277356828e-16
  651660   2.89641239083997e-17
  651670   1.30683367346473e-17
  651680   2.64330964010696e-18
  651690   2.96000049655502e-19
  651700   1.26727350978786e-19
  651710   5.74741463689952e-21
  661520   6.77403432921137e-46
  661530   4.82543136707018e-42
  66154.02c   1.70869253964309e-33
  66155.02c   2.06450083800296e-26
  66156.02c   2.77268529535793e-22
  66157.02c   4.20092631805223e-21
  66158.02c   1.47637908324709e-19
  66159.02c   1.57331709647329e-18
  66160.02c   2.14308743299383e-17
  66161.02c   5.93368982615562e-14
  66162.02c   5.8906799132181e-13
  66163.02c   3.00848257213586e-13
  66164.02c   1.79396617643213e-13
  661650   1.79314837514686e-14
  661651   4.50690452235854e-19
  661660   5.40406838796084e-14
  661670   2.96681390472854e-16
  661680   2.29868055599775e-16
  661690   1.03011715391782e-17
  661700   3.51955870595411e-18
  661710   3.30073569505345e-19
  661720   1.44909520982094e-19
  671590   1.16325714776315e-23
  671591   4.17983883365706e-29
  671600   8.88107539952629e-36
  671610   2.10407910244543e-20
  671611   1.12318302887336e-24
  671620   1.3706505869881e-20
  671621   7.29497657118376e-20
  671630   6.80648265796292e-18
  671631   1.10741946428186e-23
  671640   1.38092752936744e-18
  671641   1.46397047284877e-18
  67165.02c   8.18207270907001e-14
  671660   3.81177587038144e-15
  67566.02c   2.46119587101708e-16
  671670   8.92156845431264e-15
  671680   8.29023383997213e-17
  671690   8.38478192615324e-17
  671700   2.14230232019472e-17
  671701   5.1804219285857e-19
  671710   4.07360504371074e-18
  671720   2.05308274980276e-18
  681600   6.00959953190884e-34
  681610   2.77372788507645e-26
  68162.02c   2.67572768337135e-22
  68163.02c   4.12062919795492e-22
  68164.02c   1.37218415301609e-17
  68165.02c   2.80112736373464e-19
  68166.02c   6.53201286176682e-16
  68167.02c   2.86587480314621e-14
  681671   2.16380267958308e-19
  68168.02c   2.12831937195884e-14
  68169.02c   1.3463085267704e-14
  68170.02c   6.74441326677067e-15
  681710   1.81139316190427e-15
  681720   3.70954261343792e-15
  691650   1.40706664153406e-22
  691660   1.14754828542388e-21
  691670   3.0220937518262e-20
  69168.02c   2.4248362341672e-19
  69169.02c   3.8959136206031e-16
  69170.02c   4.97642323556302e-18
  69171.02c   1.99813804327817e-15
  691720   5.11005644053477e-16
  691730   5.41582980814711e-33
  701660   6.61964083233016e-28
  701670   5.80921450713863e-28
  70168.02c   1.2042493132235e-22
  70169.02c   2.05277494354184e-21
  701691   1.42927796074769e-25
  70170.02c   2.52609355737848e-20
  70171.02c   6.68305987970298e-19
  70172.02c   3.79569402552556e-17
  70173.02c   6.52375013769855e-22
  701740   1.94700238509793e-26
  711690   2.50056326504015e-28
  711691   2.34294250112767e-41
  711710   5.23111826625701e-26
  711711   1.36336077629746e-28
  711720   1.06683724347868e-21
  711721   2.64947739535944e-24
  721710   7.91037217867589e-40
  721720   2.68131989390564e-28
  802060   3.56148254441386e-43
  812050   4.52469188505393e-55
  812060   3.95883963609654e-43
  812070   4.03503895264547e-34
  812080   2.19451413294166e-34
  812090   3.11113797821117e-35
  812100   2.91045368033076e-41
  822060   2.14125306353391e-39
  822070   1.18966681722025e-32
  822080   2.41755306528115e-32
  822090   5.83219867543853e-32
  822100   2.77545444264655e-29
  822110   3.18546452793475e-33
  822120   1.8674752675084e-31
  822140   3.1875482808009e-36
  832090   4.00748053348699e-32
  832100   2.9699269337328e-34
  832110   1.86540584478514e-34
  832120   1.23744627814451e-32
  832130   2.96431229025767e-32
  832140   2.1365421798532e-36
  832150   2.66664330016152e-36
  842100   4.47063477104782e-36
  842110   2.06892909075073e-39
  842120   6.52407957218633e-43
  842130   4.45176434467911e-41
  842140   4.97509584244763e-37
  842150   3.16171835644673e-39
  842160   3.75542102159355e-36
  842180   4.20860439982594e-37
  852150   2.76726038628574e-45
  852160   9.4085676474339e-46
  852170   4.33466589432265e-37
  852180   6.79158271613358e-43
  852190   3.43126495646969e-37
  862160   3.86167120810843e-47
  862170   5.3913581992738e-43
  862180   1.05981895366089e-34
  862190   7.00712999678627e-36
  862200   1.44002992562039e-33
  862220   7.5985150387996e-34
  872190   4.71790629889945e-43
  872200   8.62334037949281e-41
  872210   3.9454958922761e-33
  872220   1.07405931217626e-36
  872230   1.35280118645948e-31
  872280   1.05828496618597e-38
  882200   1.54466848911997e-44
  882210   1.65195614108654e-39
  882220   1.09525050831859e-31
  882230   1.74790529278547e-30
  882240   8.23421935112573e-30
  882250   4.22904408699895e-29
  882260   3.38375709427796e-27
  882270   3.51996468285526e-31
  882280   7.013608588744e-27
  882290   8.80524435455603e-28
  892230   2.97228471798818e-39
  892240   3.4699462300638e-37
  892250   1.18765207685341e-29
  892260   2.37905842124178e-30
  892270   5.53060881334814e-24
  892280   3.82058997188596e-31
  892290   1.26833764985762e-26
  892300   1.05364798980644e-38
  892310   2.87739076666775e-29
  892320   3.35640561936385e-28
  902240   8.89492013254704e-43
  902250   3.43755749775701e-38
  902260   5.57147576939389e-30
  90227.02c   9.67264262708401e-29
  90228.02c   4.96111145942929e-26
  90229.02c   6.35730800816661e-22
  90230.02c   5.17715740819839e-19
  90231.02c   1.28388854158313e-15
  90232.02c   4.99007653523707e-14
  90233.02c   1.26219433666388e-19
  90234.02c   1.03672597293441e-15
  902350   6.59170889148281e-19
  912270   6.4281941771886e-38
  912280   2.63458411392286e-34
  91229.02c   2.58018687487886e-26
  91230.02c   1.01931270940513e-23
  91231.02c   3.53338453194488e-16
  91232.02c   3.93138554800874e-20
  91233.02c   2.1321876044462e-18
  912340   1.0807246437142e-20
  912341   3.4572845468398e-20
  912350   1.46460583382405e-16
  912380   1.36523102567725e-17
  922280   4.86922172311507e-40
  922290   1.17569604331078e-36
  92230.02c   6.29201758703999e-27
  92231.02c   1.35571493097648e-24
  92232.02c   8.47356956944563e-21
  92233.02c   1.36737563019544e-13
  92234.02c   1.7180204504077e-10
  92235.02c   0.000779614010125365
  922351   4.94054526997143e-16
  92236.02c   1.00995273018872e-07
  92237.02c   8.15246103723255e-10
  92238.02c   0.00316951508760742
  92239.02c   6.5148538272873e-09
  92240.02c   8.78670230123845e-13
  92241.02c   3.25472748190532e-19
  922420   1.06997405137796e-24
  932320   1.73353214941737e-44
  932330   4.50383812415006e-34
  93234.02c   1.99125140117881e-29
  93235.02c   1.00079199657606e-21
  93236.02c   4.97888149715155e-19
  93636.02c   4.42371679267473e-26
  93237.02c   3.29571687362436e-11
  93238.02c   1.81065110386689e-14
  93239.02c   1.87757261888681e-07
  932400   1.33809290134434e-12
  932401   3.07598324784094e-13
  932410   8.94188886956004e-19
  932420   1.3984984877668e-25
  942340   1.14619172567019e-36
  942350   4.35768786179997e-32
  94236.02c   6.6122496932043e-24
  94237.02c   9.27119696091673e-19
  942371   7.1822025161732e-34
  94238.02c   1.95426919560684e-15
  94239.02c   2.16487104632899e-08
  94240.02c   2.50624781734145e-11
  94241.02c   9.70395673672184e-16
  94242.02c   2.39834355878512e-20
  94243.02c   3.0755105861302e-25
  94244.02c   4.28695970750189e-30
  94245.02c   3.17963991765718e-35
  94246.02c   9.98868758361477e-40
  942470   4.14763080458815e-45
  952380   1.12594602472376e-41
  952390   2.70035941493256e-31
  95240.02c   9.6751604710771e-29
  95241.02c   2.42080263479706e-20
  95242.02c   1.72956247029861e-24
  95642.02c   1.72637792868613e-25
  95243.02c   1.35930096496066e-25
  95244.02c   4.25050991525491e-31
  95644.02c   1.43318052841397e-30
  952450   3.1456435708256e-35
  952461   1.26883436575366e-42
  952470   2.29667368120886e-47
  962380   7.53739352991492e-52
  962390   2.76100103624717e-47
  96240.02c   6.53743460895485e-38
  96241.02c   4.34628033447931e-34
  96242.02c   1.89409925405511e-25
  96243.02c   4.96982963380507e-30
  96244.02c   6.03447523283278e-30
  96245.02c   1.27311434239556e-34
  96246.02c   1.48674876102194e-39
  96247.02c   1.20084527615079e-44
  96248.02c   7.71784513479811e-50
  96249.02c   1.54775270546159e-55
  96250.02c   6.53466632178562e-62
  962510   0.0
  972490   2.44748352506091e-56
  972500   0.0
  972510   0.0
  982490   0.0
  982500   0.0
  982510   0.0




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
