surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   2.66740869463482e-07
  1002.02c   9.08947810076658e-11
  1003.02c   3.36201619490786e-13
  2003.02c   1.00866016636997e-16
  2004.02c   3.01553030397226e-08
  20060   6.07717887199495e-42
  30060   4.31361573949144e-37
  3007.02c   8.30168788337681e-37
  30080   5.71007543218691e-43
  30090   6.7266349606361e-49
  40080   1.42360126364335e-57
  4009.02c   3.27530267597309e-31
  40100   1.00057245229191e-27
  40110   1.79578884989285e-43
  5010.02c   1.22950735943234e-36
  5011.02c   3.46008585616161e-29
  50120   1.20082807070955e-34
  6012.02c   1.00612405913475e-24
  6013.02c   3.54803789980783e-20
  60140   1.64712985367879e-20
  60150   3.34737709030257e-33
  70130   1.55328921098294e-39
  7014.02c   5.4914422558054e-27
  7015.02c   2.50356876174114e-19
  70160   9.71629023397117e-27
  70170   2.80225005727397e-29
  70180   1.8672101740399e-37
  80150   9.44969433904492e-34
  8016.02c   2.91348452028175e-18
  8017.02c   1.2456364063031e-15
  8018.02c   3.38119864541108e-21
  80190   1.33918001185456e-26
  80200   2.85210517960207e-35
  90180   5.50410304906065e-23
  9019.02c   2.08396614833221e-16
  90200   2.21956700960482e-14
  90210   8.37447664891977e-28
  90220   1.66289058742551e-29
  100190   2.14527477352898e-26
  10020.02c   4.63657013219755e-10
  10021.02c   1.62533748545391e-15
  10022.02c   8.8287576478854e-15
  100230   1.66251128318492e-13
  110210   2.28485405172955e-25
  11022.02c   4.18555368280749e-12
  11023.02c   0.00801941164981542
  110240   2.32948581467588e-09
  110241   6.77999772964544e-16
  110250   3.25381753948022e-25
  110260   9.18779435956168e-35
  120230   6.18680548453239e-24
  12024.02c   7.86979322519783e-09
  12025.02c   8.57071954614795e-15
  12026.02c   1.09547555192956e-20
  120270   1.64739928832105e-27
  120280   9.89303729470285e-23
  120290   4.76224905718348e-29
  130260   1.14286987781531e-35
  13027.02c   2.15189349719974e-25
  130280   2.6592853979261e-21
  130290   9.77537816394772e-24
  130300   2.12383117587672e-30
  130310   2.3997826330621e-29
  130320   1.00413724984475e-31
  140270   1.62229686647464e-34
  14028.02c   8.72790727820465e-18
  14029.02c   1.71968535701053e-14
  14030.02c   6.09570165460258e-17
  14031.02c   1.38716808649635e-14
  14032.02c   1.00844737943597e-13
  140330   1.04038652830765e-23
  150300   3.55761819024124e-24
  15031.02c   2.5612217378963e-11
  150320   2.68752889915093e-08
  150330   3.27977260322651e-12
  150340   8.75968318515074e-15
  150350   1.08518865260392e-18
  150360   8.86984185427334e-26
  160310   3.44695169560607e-26
  16032.02c   2.62244263380032e-09
  16033.02c   4.77829854297736e-13
  16034.02c   1.85956137484397e-09
  16035.02c   2.59918790820224e-07
  16036.02c   7.36360635417995e-11
  160370   9.77944448191205e-14
  160380   3.9055675322177e-38
  170340   7.57836499035848e-18
  17035.02c   0.0150563931834075
  17036.02c   4.53880656403928e-08
  17037.02c   0.00481225147966844
  170380   6.27143202116776e-11
  170381   2.39078313931464e-15
  170390   1.07144699231386e-24
  170400   5.05921563134322e-33
  180350   2.04322834354392e-32
  18036.02c   5.46411708426063e-16
  18037.02c   1.24619672362647e-17
  18038.02c   6.48218988919257e-09
  18039.02c   2.53004637187939e-15
  18040.02c   1.48127694772932e-20
  180410   9.58036849015179e-28
  190380   2.96381186711035e-33
  19039.02c   2.29424134532155e-20
  190400   4.79547368723874e-26
  190410   8.19136306995211e-27
  200400   5.01412933892433e-38
  240660   8.4774924081232e-25
  240670   8.71420869125019e-25
  250660   6.58333711355186e-22
  250670   2.60549955102347e-22
  250680   3.56283953830496e-23
  250690   2.80033989866786e-24
  260580   9.03448160528348e-36
  260590   3.87158238867821e-29
  260600   2.22682416746579e-29
  260650   9.06525526618133e-22
  260660   6.24976781116426e-20
  260670   7.25164282084046e-20
  260680   1.89049094537116e-20
  260690   4.22822776914546e-21
  260700   1.166621780115e-21
  260710   7.46320644207486e-23
  260720   6.18275788805159e-29
  270590   6.12060616477635e-31
  270600   2.8127886366891e-38
  270601   2.93230021608168e-40
  270610   1.21352200615381e-36
  270620   2.94477602104863e-32
  270630   7.88019504355791e-33
  270650   1.29823409997619e-21
  270660   6.35525730194981e-20
  270670   2.71909415353416e-19
  270680   1.43810576886298e-19
  270690   1.43986107281715e-19
  270700   5.78249976209641e-20
  270710   2.16557880772271e-20
  270720   6.4187449993242e-21
  270730   1.55587223258192e-21
  270740   1.88666540292668e-22
  270750   3.07207523564098e-23
  280600   7.33482139010451e-35
  280610   5.53578922582448e-30
  280620   6.27129927052183e-23
  280630   1.51883110128752e-21
  280640   3.22363081700773e-20
  280650   1.01426055417141e-17
  280660   4.77130988495581e-14
  280670   1.70746747433042e-17
  280680   3.66850632962698e-17
  280690   2.10131151168833e-17
  280700   1.6548309427766e-17
  280710   8.58728022883379e-18
  280720   6.18684572113807e-18
  280730   2.82842620895238e-18
  280740   1.11953391191451e-18
  280750   3.5007892598881e-19
  280760   4.89574939260608e-20
  280770   1.58124471777244e-21
  280780   3.05249745027896e-22
  290630   2.9214851876327e-26
  290640   2.19818052078199e-27
  290650   2.51052019601169e-16
  290660   7.47040783747114e-17
  290670   1.18600711072469e-13
  290680   4.06286383876851e-17
  290681   8.71851705422483e-18
  290690   3.55295113013817e-16
  290700   1.46422918966898e-16
  290701   2.61584505355086e-17
  290710   1.23887257540267e-16
  290720   7.46290105225968e-17
  290730   8.89143428033088e-17
  290740   3.78153981703214e-17
  290750   3.06486934130957e-17
  290760   1.49078908258019e-17
  290770   4.95775289633816e-18
  290780   8.30752311046576e-19
  290790   7.58886947249844e-20
  290800   6.75108561536815e-21
  290810   8.90232777871134e-23
  300640   1.65472241024766e-27
  30065.02c   1.59631706879804e-22
  30066.02c   3.38476339908007e-14
  30067.02c   7.27957833841654e-14
  30068.02c   3.06311804769586e-13
  30069.02c   7.05076562740241e-15
  300691   2.52468714864311e-16
  30070.02c   8.76505871818586e-13
  300710   9.40909319926989e-16
  300711   4.85459198804151e-15
  300720   1.73268776852722e-12
  300730   8.1194935534165e-16
  300740   6.74286071392273e-15
  300750   1.60848152631496e-15
  300760   2.68943173131786e-15
  300770   1.08479289700048e-15
  300780   6.77905809467532e-16
  300790   1.88751311067374e-16
  300800   2.26136049499068e-17
  300810   1.50189203132614e-18
  300820   7.32449818968137e-20
  300830   3.25028055482034e-21
  310660   9.97133439257384e-27
  310670   2.19809695402644e-21
  310680   2.47459760935337e-21
  31069.02c   4.7840834061876e-13
  31070.02c   7.31888116461865e-19
  31071.02c   1.5676983324793e-12
  310720   4.55645399654608e-13
  310721   1.55287283633875e-20
  310730   6.15183231418969e-13
  310740   3.60769223462359e-14
  310741   1.90938566529455e-17
  310750   2.39391102433814e-14
  310760   2.20974753455421e-14
  310770   1.63859161316165e-14
  310780   9.33451633363735e-15
  310790   6.20810374799553e-15
  310800   2.36414970064416e-15
  310810   1.03615447873145e-15
  310820   2.92789890054969e-16
  310830   1.56933508949011e-17
  310840   5.1736973432643e-17
  310850   3.49729055772027e-20
  310860   5.28703174281442e-20
  320680   1.17065035004763e-31
  320690   4.10145347887516e-22
  32070.02c   1.0410817129378e-16
  32071.02c   1.55693948319788e-18
  320711   7.60085653471538e-26
  32072.02c   1.03521624382313e-12
  32073.02c   7.58759778637157e-12
  320731   1.72866841145771e-17
  32074.02c   1.73672789294252e-11
  32075.02c   9.48619278779084e-13
  320751   3.75396639952554e-16
  32076.02c   1.63376282891231e-10
  320770   5.57293345881972e-11
  320771   9.19079815806097e-16
  320780   1.50841735155592e-11
  320790   6.81868912787704e-14
  320791   6.06894347250696e-14
  320800   3.26710508640821e-13
  320810   9.01201566313418e-14
  320811   2.68383385592462e-15
  320820   5.63115598696472e-14
  320830   1.04219938281968e-14
  320840   2.79125454706454e-15
  320850   2.31985026709855e-16
  320860   3.25279105211473e-15
  320870   1.71965134981345e-17
  320880   2.07370503164465e-19
  320890   1.15380887132877e-21
  330710   1.55871000322196e-22
  330720   5.3599685850084e-21
  33073.02c   7.29348949338622e-19
  33074.02c   2.04734524574114e-17
  33075.02c   4.35897956772923e-11
  330760   9.07055777261212e-15
  330770   1.43076909664707e-10
  330780   1.56438086154733e-11
  330790   2.88092429192541e-12
  330800   1.87770740294806e-13
  330810   5.88899710513117e-13
  330820   4.16925807633255e-13
  330821   5.33825852925301e-14
  330830   4.31504902802838e-13
  330840   9.9547741947529e-14
  330850   3.44732695976621e-14
  330860   3.46463800511216e-14
  330870   2.05338309816111e-15
  330880   7.75938026400276e-16
  330890   2.15658054269207e-18
  330900   4.65732633802698e-20
  330910   6.44401477655541e-21
  330920   2.61694972745462e-22
  340730   2.37988291939883e-26
  340731   1.47778023366134e-36
  34074.02c   5.40446681871431e-19
  34075.02c   2.24427429056471e-19
  34076.02c   1.20102497503247e-14
  34077.02c   1.25388277641494e-10
  340771   5.91650242083263e-17
  34078.02c   6.40203275863338e-10
  34079.02c   1.23904284797729e-09
  340791   1.22381198854054e-12
  34080.02c   2.89290346737387e-09
  34081.02c   2.0212878314458e-11
  340811   3.90614109094352e-12
  34082.02c   6.76814606583926e-09
  340830   5.99147692536386e-11
  340831   1.93906441550082e-13
  340840   1.681984781768e-11
  340850   3.21247557917544e-12
  340860   1.56887889053172e-12
  340870   3.78195907552057e-13
  340880   5.26342433962362e-14
  340890   3.30991928232202e-15
  340900   3.22848230107851e-16
  340910   4.86072986133155e-17
  340920   1.50891006127741e-18
  340930   1.28394962653672e-19
  340940   2.5156373344104e-21
  350750   1.96921139406605e-27
  350760   3.67778260720884e-35
  350770   4.55039377115865e-20
  350771   7.25024319668512e-23
  350780   6.65015805082912e-21
  35079.02c   6.77723290462622e-13
  350791   3.17024493558166e-21
  35080.02c   3.11942237218276e-17
  350801   3.53442286524348e-16
  35081.02c   4.23682917687271e-09
  350820   1.39762897392664e-12
  350821   2.31564663961297e-15
  350830   4.21055848506829e-10
  350840   1.66312462130537e-10
  350841   5.54786633262303e-13
  350850   2.08536843121719e-11
  350860   8.2013640482198e-12
  350870   1.01211368748151e-11
  350880   2.64818307710561e-12
  350890   4.89487082416113e-13
  350900   1.16508048747379e-13
  350910   1.13259281553239e-14
  350920   1.21404306966025e-15
  350930   2.23519178328119e-16
  350940   4.29363545518188e-18
  350950   8.57084537182991e-20
  350960   1.42578006442683e-20
  350970   1.82179953403801e-22
  360770   1.88015732083991e-32
  36078.02c   2.78361648189438e-22
  36079.02c   1.30610594389102e-20
  360791   3.07697195949637e-24
  36080.02c   5.66351069050125e-15
  36081.02c   9.46584330549463e-17
  360811   4.73073857548182e-22
  36082.02c   1.55062423513877e-12
  36083.02c   1.05706791685553e-08
  360831   3.21000615810782e-10
  36084.02c   2.05550858560032e-08
  36085.02c   5.96802007683679e-09
  360851   1.93565376803789e-09
  36086.02c   3.80119591839102e-08
  360870   1.02230770719666e-09
  360880   3.05334957651223e-09
  360890   7.0608923481994e-11
  360900   1.31529522657318e-11
  360910   2.48315373947384e-12
  360920   2.70079378884267e-13
  360930   5.83756625450374e-14
  360940   2.33419276885994e-15
  360950   2.06225095640664e-16
  360960   1.8649614161478e-16
  360970   6.94048638671658e-19
  360980   4.16461136496629e-18
  360990   4.13699122295891e-21
  361000   4.54407595305985e-22
  370790   1.33722673648988e-51
  370810   6.39401864476009e-22
  370830   5.93751295528116e-17
  370840   2.08186233384062e-15
  37085.02c   2.05066025687384e-08
  37086.02c   2.68871820366642e-12
  370861   2.15861347314025e-16
  37087.02c   5.11379137514959e-08
  370880   3.21496615537473e-10
  370890   3.60206514061665e-10
  370900   5.81878155281236e-11
  370901   2.89279910732608e-11
  370910   2.755968351691e-11
  370920   1.82162421990301e-12
  370930   1.88253819974567e-12
  370940   4.45852185948895e-13
  370950   2.96654378260729e-14
  370960   5.09243693723305e-15
  370970   7.20530114774137e-16
  370980   1.00571947771927e-16
  370990   6.35456707256974e-18
  371000   9.68252608452173e-17
  371010   1.36932856468264e-20
  371020   1.38049527050192e-21
  380830   2.00106140285289e-21
  38084.02c   3.59927741084167e-18
  38085.02c   2.15136439134206e-17
  380851   2.06828686547906e-19
  38086.02c   1.34511180523788e-13
  38087.02c   3.77777682504959e-14
  380871   2.4897031066336e-16
  38088.02c   6.69940160264305e-08
  38089.02c   8.98926362780206e-08
  38090.02c   1.12526624252536e-07
  380910   1.74754301900902e-08
  380920   5.01106987588212e-09
  380930   2.39799000189588e-10
  380940   3.8742963758409e-11
  380950   1.10488106205468e-11
  380960   3.8834401726083e-13
  380970   7.71305502186601e-14
  380980   5.6941154574519e-14
  380990   5.35599344799913e-15
  381000   9.17485782897005e-16
  381010   7.22677270676058e-17
  381020   3.62806807576382e-18
  381030   8.88382217135141e-20
  381040   6.03605002356233e-21
  381050   1.32659194133478e-21
  390850   5.07179999213177e-23
  390870   4.87452902548257e-18
  390871   5.28283923052947e-23
  390880   4.13352519646379e-16
  39089.02c   2.41135239382462e-09
  390891   3.18491153902689e-17
  39090.02c   1.08091690583852e-11
  390901   8.15154147545112e-15
  39091.02c   9.74136273412258e-08
  390911   8.84557914030961e-10
  390920   6.59816006369144e-09
  390930   2.01344730737516e-08
  390931   1.55298503276484e-13
  390940   6.22635178455775e-10
  390950   3.44454295233069e-10
  390960   2.02599149163207e-12
  390961   1.47671684663714e-12
  390970   1.08382562122018e-12
  390971   1.90140297666067e-13
  390980   1.07222696090514e-13
  390981   2.17305887460928e-13
  390990   3.11508540423964e-13
  391000   5.70326004452663e-14
  391010   1.47170468439899e-14
  391020   6.88346633281192e-15
  391030   2.56965049419491e-16
  391040   2.53193993155149e-17
  391050   1.86416398762742e-18
  391060   6.53148075595525e-21
  391070   5.5910606278261e-22
  391080   4.51477714816654e-24
  400870   6.72530601907441e-24
  400880   3.84401308966542e-20
  400890   1.81463037099024e-18
  400891   8.3720530660252e-30
  40090.02c   3.97067997962322e-12
  400901   2.25485990961217e-22
  40091.02c   1.96679402305987e-09
  40092.02c   1.09362016058172e-07
  40093.02c   1.08042361985217e-07
  40094.02c   1.29131961408636e-07
  40095.02c   1.28748589169123e-07
  40096.02c   1.29719136469844e-07
  400970   3.14280020338815e-08
  400980   1.54715611524633e-11
  400990   1.06520876804061e-12
  401000   3.57088062022397e-12
  401010   6.9838343380522e-13
  401020   5.8267935413536e-13
  401030   8.01145715703427e-14
  401040   1.69418816604332e-14
  401050   4.59974345390355e-15
  401060   1.04927141013895e-17
  401070   1.0716633467748e-18
  401080   3.36516785605583e-20
  401090   1.11840627421359e-20
  401100   3.57952050280304e-22
  410890   1.9998882721032e-26
  410900   1.74217961946237e-21
  410910   6.18975677668117e-19
  410911   1.7380964707216e-29
  410920   3.09500743007156e-17
  41093.02c   8.78127169433089e-16
  410931   3.34771358310357e-16
  41094.02c   2.20730953369625e-14
  410941   1.01102005297472e-17
  41095.02c   2.63515123013092e-09
  410951   2.3534222759268e-11
  410960   3.00773956131288e-12
  410970   2.25583831632931e-09
  410971   2.90901708351652e-11
  410980   1.46136911678189e-12
  410981   7.00624612543416e-12
  410990   4.95455275460303e-12
  410991   3.15085347564037e-11
  411000   7.92452584071169e-13
  411001   7.58287430652931e-14
  411010   3.20351686303509e-12
  411020   1.17762455633557e-12
  411021   9.482492199045e-14
  411030   3.13149339233441e-13
  411040   2.40062580333908e-13
  411041   3.27777259533862e-14
  411050   1.02242200702792e-13
  411060   5.84793927552355e-15
  411070   4.44392730920329e-16
  411080   3.54297291803374e-17
  411090   1.68788357750824e-17
  411100   7.93011689088927e-19
  411110   1.45231401904083e-19
  411120   2.19702153174226e-21
  411130   1.97470570621514e-22
  420910   5.70207061463868e-28
  42092.02c   1.35290001032104e-21
  42093.02c   1.04051333410961e-19
  420931   5.81009961747097e-21
  42094.02c   4.08575437681294e-17
  42095.02c   6.85794118316548e-11
  42096.02c   5.69071193903722e-12
  42097.02c   9.0716250646043e-08
  42098.02c   1.19769548864633e-07
  42099.02c   8.00255576348349e-08
  42100.02c   1.30239210684931e-07
  421010   4.06382255588757e-10
  421020   2.66662463668946e-10
  421030   1.9610606319746e-11
  421040   1.11987882639661e-11
  421050   3.89486928112449e-12
  421060   4.49649262934766e-13
  421070   8.2819890481086e-14
  421080   9.12551162175342e-15
  421090   1.77275148585683e-15
  421100   2.9778252734021e-16
  421110   3.25596295501734e-17
  421120   6.18634714267785e-18
  421130   3.13103480194458e-19
  421140   9.83088746021536e-21
  421150   1.22945679250548e-21
  430940   7.23353773964855e-41
  430950   4.24062624485726e-21
  430951   1.72517671375883e-21
  430960   6.35951521375976e-25
  430970   2.34899286080696e-17
  430971   2.02926968474118e-17
  43098.02c   1.3637712064155e-14
  43099.02c   3.9577540503296e-08
  430991   6.01946973466887e-09
  431000   2.25354973945843e-15
  431010   3.94994118683198e-10
  431020   2.07955685903996e-12
  431021   1.43023611158439e-13
  431030   1.60100527782053e-11
  431040   2.11809189615091e-10
  431050   5.16717918212267e-11
  431060   1.93133760672311e-12
  431070   5.73840901730811e-13
  431080   6.14887653423834e-14
  431090   5.70928804329921e-15
  431100   3.47549899523267e-15
  431110   4.37804840112026e-16
  431120   1.44394419290875e-16
  431130   2.33560803962616e-17
  431140   3.94754237951264e-18
  431150   4.24953803636143e-19
  431160   5.12289121774082e-20
  431170   1.4129265528881e-21
  431180   4.40640761344306e-22
  440950   6.30323589456531e-35
  44096.02c   1.08850625082296e-28
  44097.02c   1.27337818441575e-21
  44098.02c   2.751941807401e-19
  44099.02c   1.26062208151706e-12
  44100.02c   1.15157164054527e-11
  44101.02c   1.07334801564605e-07
  44102.02c   9.17959508927014e-08
  44103.02c   6.65531083243954e-08
  44104.02c   4.47830765448718e-08
  44105.02c   1.81177857633556e-09
  44106.02c   1.25967880751802e-08
  441070   6.12431876980204e-12
  441080   3.33423816019677e-12
  441090   2.55876255637731e-13
  441100   6.73765492852417e-14
  441110   8.48039097901268e-15
  441120   5.27976303197616e-15
  441130   1.43673345178026e-15
  441140   4.02864702570313e-16
  441150   1.99135762306481e-16
  441160   1.51860251502282e-17
  441170   2.00464114066667e-18
  441180   3.79521822534412e-19
  441190   5.49325846589433e-20
  441200   5.1549076962632e-21
  450990   1.2251359307646e-24
  451000   1.4738036646519e-34
  451010   4.90148510681008e-19
  451011   2.59868198139568e-19
  451020   7.52352367738129e-17
  451021   1.24823751542629e-17
  45103.02c   2.24871826436454e-09
  451031   6.43924973096828e-11
  45104.02c   2.83340457009981e-16
  451041   1.34214087684852e-16
  45105.02c   1.176913969396e-08
  451051   1.285105242979e-12
  451060   1.27590460006779e-14
  451061   2.75591366037439e-14
  451070   3.54428616844924e-11
  451080   2.05268357905708e-13
  451081   1.81261847151078e-15
  451090   5.96373743196382e-13
  451100   2.00253257937527e-16
  451101   1.67320587707836e-13
  451110   4.83150863989207e-14
  451120   8.23538143057813e-15
  451130   9.7128354805874e-15
  451140   4.51391514563481e-15
  451150   1.70019133858343e-15
  451160   6.12453582897741e-16
  451170   1.84258645508526e-16
  451180   4.78531199784589e-17
  451190   8.04071273242461e-18
  451200   1.50395302811144e-18
  451210   2.79128520277517e-19
  451220   2.51394142016678e-20
  451230   1.01159533738116e-21
  461000   1.32044686553473e-33
  461010   4.85302935629255e-26
  46102.02c   6.39252582974744e-20
  46103.02c   1.30294901808871e-19
  46104.02c   5.16883299175896e-13
  46105.02c   1.27713122257568e-08
  46106.02c   5.53173885360876e-11
  46107.02c   6.284461184727e-09
  461071   1.20823852892228e-19
  46108.02c   2.83793158907149e-09
  46109.02c   3.637579675399e-10
  461091   8.23071743503963e-17
  46110.02c   1.3807207873867e-09
  461110   6.180875068465e-12
  461111   1.85576878158212e-13
  461120   2.87550631642318e-10
  461130   3.47497604039847e-13
  461140   4.7262085704122e-13
  461150   7.78209900719883e-14
  461160   3.36107131982455e-14
  461170   1.07182054679156e-14
  461180   3.30675617521943e-15
  461190   7.33022855989664e-16
  461200   2.53316806307742e-16
  461210   3.72153357183002e-17
  461220   6.51161910821246e-18
  461230   1.95350578249191e-18
  461240   5.00439245158534e-20
  461250   5.91864996913811e-20
  461260   3.05198795858752e-21
  471030   1.1161755382828e-27
  471040   8.82539243581344e-39
  471050   1.04183405045585e-22
  471051   5.05755775764058e-25
  471060   1.36740271706676e-23
  471061   4.45440109324786e-21
  47107.02c   3.73765061233356e-18
  471071   5.08810338913459e-23
  47108.02c   7.66087031414593e-20
  471081   1.59145859954823e-18
  47109.02c   1.36570503321055e-09
  471091   2.91898757759006e-13
  471100   1.03972794014393e-16
  47510.02c   2.06667959327031e-14
  47111.02c   8.49697597547229e-10
  471111   2.8338442454393e-13
  47112.02c   4.24571129144131e-11
  47113.02c   4.73860907375636e-11
  471131   2.46053832762426e-13
  47114.02c   1.52909224748076e-14
  47115.02c   3.81499351881157e-12
  471151   1.93865819249635e-15
  47116.02c   7.68041956963608e-13
  471161   3.28886509944835e-15
  47117.02c   2.1299460483109e-13
  471171   2.18205176498051e-15
  471180   9.9052872722679e-15
  47518.02c   1.94271572175502e-15
  471190   5.54735321297115e-15
  471200   1.74760686851204e-15
  471201   2.13530123590321e-16
  471210   9.81495878312559e-16
  471220   1.84768835153822e-16
  471221   6.24046856509353e-17
  471230   9.26336942234864e-17
  471240   2.38508587076639e-17
  471250   5.00367998239312e-18
  471260   6.59738424336489e-19
  471270   1.01695231661064e-19
  471280   7.86501649147576e-21
  471290   9.39749609447446e-22
  471300   1.84153507417192e-20
  481040   2.5380043665992e-40
  481050   7.84375008008971e-35
  48106.02c   3.05300626999476e-25
  48107.02c   3.58764823333889e-24
  48108.02c   5.16656366595232e-17
  48109.02c   2.56970672033554e-20
  48110.02c   4.13279955705943e-13
  48111.02c   1.69037541775517e-10
  481111   7.3212372894766e-20
  48112.02c   5.98454249903754e-10
  48113.02c   8.14955481858198e-10
  481131   9.10192760977082e-12
  48114.02c   7.74970454859568e-10
  481150   4.15481295880345e-10
  48515.02c   1.11222908239842e-10
  48116.02c   7.92766087329453e-10
  481170   2.50378623533652e-11
  481171   7.04907317869517e-12
  481180   1.05360514827647e-11
  481190   3.76011873397672e-13
  481191   1.46832047746439e-13
  481200   1.74436152883083e-13
  481210   2.81778576284451e-14
  481211   9.15944425896978e-15
  481220   1.65292138856259e-14
  481230   5.08508363576413e-15
  481240   2.48376050948415e-15
  481250   6.37303692270911e-16
  481260   3.73966274407228e-16
  481270   2.03196261156588e-16
  481280   6.431038856067e-17
  481290   2.57368388284412e-18
  481300   7.78746028769096e-16
  481310   5.11448414408072e-17
  481320   1.0692960486054e-19
  491090   1.60963992803113e-26
  491100   6.62500759308951e-34
  491101   1.29481380520567e-34
  491110   2.19460817750906e-22
  491120   7.16385782532245e-23
  491121   8.69416322011655e-23
  49113.02c   2.1998235189438e-15
  491131   1.77629841840287e-21
  49114.02c   8.73141936404186e-21
  491141   1.3430525427343e-17
  49115.02c   2.56096534454467e-10
  491151   3.34990239033339e-11
  491160   1.11256241468394e-17
  491161   4.13585935001142e-17
  491162   1.38416204004106e-20
  491170   5.23271293035111e-12
  491171   1.78903740336012e-11
  491180   1.74643401851948e-14
  491181   1.03407318512739e-16
  491182   1.65761014536369e-18
  491190   2.11299001386769e-13
  491191   2.27649045700307e-12
  491200   1.06765260267757e-14
  491201   1.50713445025379e-15
  491202   1.5430185950863e-15
  491210   4.96375767335215e-14
  491211   3.4010321764326e-13
  491220   5.16111451775987e-15
  491221   2.35602547380553e-15
  491222   2.47039563857219e-15
  491230   1.27552331704916e-14
  491231   8.85457894491977e-14
  491240   9.40517168191634e-15
  491241   3.80163769919053e-15
  491250   4.44761746927568e-15
  491251   2.39790165280798e-14
  491260   3.05992807571882e-15
  491261   2.08854045681204e-15
  491270   4.81693251596588e-15
  491271   7.22790764778484e-15
  491280   1.76747268110803e-15
  491281   1.35121712693927e-15
  491290   1.66313614930889e-15
  491291   2.98795542742134e-15
  491300   1.83105728658285e-15
  491301   6.27678152252729e-16
  491302   6.27678152252729e-16
  491310   3.24043527776502e-16
  491311   3.2090181187811e-16
  491320   1.59027027796148e-16
  491330   9.9229891292442e-18
  491340   4.53332900679298e-19
  491350   1.15428983903743e-20
  501100   4.7243679736151e-34
  501110   1.75852676741589e-30
  50112.02c   6.94597282073669e-21
  50113.02c   1.36922818444557e-22
  501131   3.07879029655022e-26
  50114.02c   1.25671040929199e-17
  50115.02c   1.33015327092094e-11
  50116.02c   6.80551715691502e-14
  50117.02c   7.30596801446941e-10
  501171   1.40051860359114e-12
  50118.02c   8.04406753743226e-10
  50119.02c   7.84142951642647e-10
  501191   2.52613810163005e-11
  50120.02c   8.23980694425442e-10
  501210   2.98041109960879e-10
  50521.02c   5.8210287881192e-11
  50122.02c   9.24151514894487e-10
  50123.02c   6.16048277135989e-11
  501231   9.45626387769341e-12
  50124.02c   1.28684929338996e-09
  50125.02c   3.98378107595969e-10
  501251   2.50160816634982e-12
  50126.02c   2.02839386141876e-09
  501270   8.98089806415373e-11
  501271   2.00520891885046e-12
  501280   1.27797046893861e-10
  501281   1.14240092452125e-13
  501290   5.0473992000891e-12
  501291   7.35403294052537e-12
  501300   1.30678735465121e-11
  501301   5.73372540762879e-12
  501310   2.9089098555891e-12
  501311   2.91255479958711e-12
  501320   2.10612700793389e-12
  501330   2.22595977916414e-14
  501340   2.60860676825634e-15
  501350   1.00585370025937e-16
  501360   2.52484887758737e-18
  501370   2.6560692970277e-19
  511150   3.35229554772726e-27
  511170   1.16153018650996e-22
  511180   2.82883917400875e-23
  511181   6.66269895581335e-21
  511190   1.82031042912432e-18
  511200   2.55201789313321e-19
  511201   5.02126636808432e-17
  51121.02c   4.87400639306975e-10
  51122.02c   9.03268897404136e-14
  511221   3.76881464286866e-17
  51123.02c   9.09214582256163e-10
  51124.02c   3.09539193200529e-12
  511241   9.40040197389102e-16
  511242   6.1254357296897e-15
  51125.02c   1.08310080524034e-09
  51126.02c   2.86762470862925e-11
  511261   1.75732169273344e-13
  511262   8.41184362063959e-16
  511270   3.44764363222686e-09
  511280   8.0962138450725e-11
  511281   2.30406831776582e-11
  511290   9.78293471754776e-10
  511291   1.069317607128e-12
  511300   1.57332228507493e-10
  511301   3.52504135625487e-11
  511310   3.33659206167538e-10
  511320   3.01110963100249e-11
  511321   2.41133217333999e-11
  511330   2.99947575857424e-11
  511340   2.82894797514686e-14
  511341   3.42577284122326e-13
  511350   3.4738411981772e-14
  511360   2.25172246084669e-15
  511370   1.93237796824425e-15
  511380   5.42395878032872e-18
  511390   2.62648839581319e-19
  521180   2.46201871167398e-25
  521190   5.14219143778414e-24
  52120.02c   7.46241540838356e-21
  52121.02c   1.46295234737797e-19
  52521.02c   1.53756350728302e-19
  52122.02c   3.08505739967994e-14
  52123.02c   6.54803381532335e-17
  521231   3.03277809114136e-16
  52124.02c   6.70136265986378e-13
  52125.02c   1.10755206274614e-12
  521251   3.65460558266944e-13
  52126.02c   3.433824331279e-11
  521270   2.58968397396606e-10
  52527.02c   2.18715938333683e-10
  52128.02c   8.66783258100782e-09
  521290   2.20922336764871e-10
  52529.02c   2.18573610195628e-09
  52130.02c   3.80795531672298e-08
  52131.02c   3.62746569073837e-10
  52531.02c   3.59610674021634e-09
  52132.02c   6.24765799256189e-08
  521330   2.61746001186961e-10
  521331   8.90580470837732e-10
  521340   1.50890626540954e-09
  521350   5.48515622539658e-12
  521360   2.21421802558998e-12
  521370   8.77872943251997e-14
  521380   1.43481223562886e-14
  521390   4.68719109202845e-16
  521400   3.20855800302934e-16
  521410   7.26907056579769e-18
  521420   1.41541449203307e-19
  531210   9.15732948309419e-26
  531220   4.63879046801391e-43
  531230   6.77789716303687e-21
  531240   1.27124414572025e-29
  531250   3.76797652244112e-17
  531260   9.97826296528765e-16
  53127.02c   8.47188000722281e-10
  53128.02c   3.94419308599265e-15
  53129.02c   1.1253174593443e-08
  53130.02c   2.0502793340736e-12
  531301   9.94928335966844e-15
  53131.02c   4.99891837132822e-08
  53132.02c   1.83854343582846e-09
  53532.02c   5.48031432142488e-12
  53133.02c   4.25342433577867e-08
  531331   3.40652995717711e-13
  53134.02c   2.15841700936641e-09
  531341   6.98713490380135e-12
  53135.02c   1.32292942718514e-08
  531360   2.14888834008406e-11
  531361   5.50103038335795e-12
  531370   6.51468288282915e-12
  531380   8.80557291120407e-13
  531390   1.56243867310735e-13
  531400   1.44719331131124e-14
  531410   1.81653019302443e-15
  531420   1.40587448048402e-16
  531430   1.33613568219793e-17
  531440   1.50801408651765e-19
  531450   1.13337794422681e-20
  541220   1.54583544474599e-40
  541230   5.49084871776838e-37
  54124.02c   8.76103161448032e-28
  54125.02c   7.46591739957557e-22
  541251   3.73021327215793e-25
  54126.02c   5.03397737489694e-17
  54127.02c   5.78869632343177e-18
  541271   8.92764273459682e-22
  54128.02c   2.26081907546842e-13
  54129.02c   5.91442070181693e-16
  541291   4.33941107986894e-16
  54130.02c   7.86717208731008e-12
  54131.02c   8.50202568235733e-09
  541311   8.66109224696909e-11
  54132.02c   2.86290562172762e-08
  54133.02c   7.68483507203868e-08
  541331   1.78527310373977e-09
  54134.02c   1.57089670351776e-07
  541341   8.24659645673095e-16
  54135.02c   1.91307884524317e-08
  541351   9.91847226507157e-11
  54136.02c   1.31397136175187e-07
  541370   1.22187740174701e-10
  541380   4.59186151951886e-10
  541390   1.67918941888048e-11
  541400   4.11470889481786e-12
  541410   1.94169951948043e-13
  541420   5.96362807880414e-14
  541430   2.18394795085368e-15
  541440   1.23352169792279e-15
  541450   1.99055907160569e-17
  541460   2.66085082594542e-18
  541470   2.81827272072264e-20
  551270   2.14793026337782e-23
  551280   3.06239518765415e-41
  551290   6.12501963120682e-20
  551300   2.75801905382755e-31
  551310   1.75159015195728e-16
  551320   7.63448535209812e-15
  55133.02c   1.65844630926467e-08
  55134.02c   3.84814051532991e-12
  551341   6.85983583908582e-14
  55135.02c   1.03621980510278e-07
  551351   1.31468247950697e-13
  55136.02c   1.37519949061984e-10
  551361   7.84988702196073e-15
  55137.02c   1.26826704125963e-07
  551380   1.17390031937985e-09
  551381   2.81585407589639e-12
  551390   3.09139676234276e-10
  551400   3.22255728921435e-11
  551410   9.43538049830257e-12
  551420   4.20546439694247e-13
  551430   2.36051082787734e-13
  551440   4.47712014249516e-14
  551450   6.68787636474669e-15
  551460   5.02597607236454e-16
  551470   6.47573753224275e-17
  551480   2.43242558190159e-18
  551490   1.66065072336003e-20
  551500   1.49120698094027e-21
  551510   2.49333542347208e-22
  561280   2.57069008912104e-38
  561290   8.23619208775195e-27
  56130.02c   3.34957024680182e-27
  56131.02c   1.59984582453416e-20
  561311   1.19291955881324e-33
  56132.02c   3.2818336379904e-17
  56133.02c   1.04448340215894e-16
  561331   3.38896849380642e-22
  56134.02c   7.83832338178796e-15
  56135.02c   4.46177345895737e-14
  561351   1.10090176350419e-14
  56136.02c   6.27584164604148e-11
  561361   4.54320879383059e-18
  56137.02c   2.25188831049773e-11
  561371   2.29256375502616e-14
  56138.02c   1.35836522957207e-07
  56139.02c   2.79443454424133e-09
  56140.02c   1.13557718283458e-07
  561410   5.64857136167778e-10
  561420   3.14139424966901e-10
  561430   6.73371788237445e-12
  561440   4.13734158318873e-12
  561450   8.21604490714004e-13
  561460   2.09564625141342e-13
  561470   2.23618499197752e-14
  561480   2.3069261805677e-15
  561490   1.41148893488355e-16
  561500   1.18195750743736e-17
  561510   1.47214386649786e-18
  561520   2.13477337525543e-20
  561530   6.79505336471356e-22
  571330   3.98262398749203e-22
  571340   9.21508602702251e-41
  571350   7.20992492356185e-18
  571360   1.82507500940226e-25
  571370   1.21397901341261e-14
  57138.02c   6.06628783582581e-13
  57139.02c   1.27744399214982e-07
  57140.02c   7.75233342559857e-09
  571410   7.2908888481551e-09
  571420   2.73565536899264e-09
  571430   4.34114788090224e-10
  571440   1.92019210609972e-11
  571450   8.29654436788394e-12
  571460   9.87636299248599e-13
  571461   6.31042592289724e-13
  571470   4.06376298082157e-13
  571480   5.10886357068748e-14
  571490   1.29324668162383e-14
  571500   2.10021723582063e-15
  571510   3.07286657454278e-16
  571520   1.88799885016779e-17
  571530   1.42051643998234e-18
  571540   4.00678345819079e-20
  571550   9.81049142642691e-22
  581340   6.52326325660829e-38
  581350   2.7645238540164e-22
  58136.02c   8.73879312430348e-26
  58137.02c   4.77746924348101e-19
  58537.02c   1.19520335795939e-30
  58138.02c   1.02094791332493e-16
  58139.02c   2.25564077970383e-15
  581391   4.11042077979883e-19
  58140.02c   4.76330538328692e-09
  58141.02c   1.08407496673631e-07
  58142.02c   1.1377577532753e-07
  58143.02c   5.22282449200401e-08
  58144.02c   1.09900746247456e-07
  581450   6.18067478046268e-11
  581460   2.15165850523493e-10
  581470   1.00228957487184e-11
  581480   8.10521839128349e-12
  581490   4.0533922515972e-13
  581500   1.66311921875315e-13
  581510   2.17299415181565e-14
  581520   4.56197266449971e-15
  581530   5.28798042717215e-16
  581540   4.68865794973091e-17
  581550   2.64121885577493e-18
  581560   1.29674639148537e-19
  581570   3.45097914236979e-21
  591370   3.28596703627839e-51
  591380   8.28666768595449e-41
  591390   3.0071801603896e-20
  591400   2.38397610122965e-19
  59141.02c   4.27936985997217e-09
  59142.02c   8.537595228194e-14
  591421   6.15030410910145e-16
  59143.02c   6.19105509877216e-08
  591440   4.64038539069285e-12
  591441   2.80411778906037e-14
  591450   7.37462690210482e-09
  591460   3.84803239318236e-10
  591470   1.5909801465904e-10
  591480   2.03145645412664e-11
  591481   3.75498615210959e-13
  591490   1.3241233925093e-11
  591500   3.7321466190133e-13
  591510   6.31425233612701e-13
  591520   5.12417918439202e-14
  591530   2.40287642180584e-14
  591540   2.57929189713468e-15
  591550   2.33549048601773e-16
  591560   2.95331508670005e-17
  591570   2.98002803616737e-18
  591580   4.31240632557277e-20
  591590   1.62912850820203e-21
  601390   3.97526592275466e-38
  601400   2.9714691429134e-22
  601410   1.89340968937767e-20
  601411   1.96421899514663e-32
  60142.02c   8.12748483157859e-14
  60143.02c   4.76068126414718e-09
  60144.02c   5.20378237409265e-10
  60145.02c   7.24266509526394e-08
  60146.02c   6.13895860620141e-08
  60147.02c   4.08011079464834e-08
  60148.02c   3.52387725605801e-08
  60149.02c   6.10888336361701e-10
  60150.02c   1.46451308711201e-08
  601510   2.94789394515731e-11
  601520   1.73856227545366e-11
  601530   4.83374063986899e-13
  601540   1.71868713105286e-13
  601550   2.25200021783248e-14
  601560   4.70886077661138e-15
  601570   3.49909330780671e-16
  601580   4.33386845824811e-17
  601590   2.77203049016921e-18
  601600   1.73496037892346e-19
  601610   7.06906276001487e-21
  611410   2.42945853764033e-28
  611420   2.24203945341409e-32
  61143.02c   2.35869106820952e-21
  61144.02c   1.45698453922199e-19
  61145.02c   8.69063118387903e-18
  61146.02c   9.04554110045994e-16
  61147.02c   5.19469292986404e-09
  61148.02c   9.00590642049528e-13
  61548.02c   8.73994768343719e-13
  61149.02c   1.30384868917663e-08
  61150.02c   5.59653736388464e-13
  61151.02c   3.62774329921757e-09
  611520   6.31637685660726e-12
  611521   3.59383245164825e-14
  611522   6.59496816849732e-14
  611530   5.05429272135474e-12
  611540   7.36818269617671e-13
  611541   7.4383186968908e-14
  611550   1.55075641801239e-13
  611560   4.51474823552702e-14
  611570   7.19042304814096e-15
  611580   1.01774944758902e-15
  611590   8.28435344351013e-17
  611600   1.51906326785001e-17
  611610   1.41691068105903e-18
  611620   3.44121651556774e-20
  611630   2.64151539063853e-21
  621420   8.98953337049652e-40
  621430   2.22603177733309e-35
  62144.02c   1.22479611722582e-25
  62145.02c   5.05058733097242e-22
  62146.02c   7.76178120833733e-19
  62147.02c   4.9579503547057e-12
  62148.02c   1.35304530484972e-13
  62149.02c   9.23706781093578e-09
  62150.02c   1.37745649043349e-11
  62151.02c   5.56185177353203e-09
  62152.02c   5.96825385502681e-09
  62153.02c   2.01964022304328e-09
  62154.02c   1.77310054076684e-09
  621550   5.15487528852667e-12
  621560   6.60985655986252e-11
  621570   4.64552043542632e-13
  621580   1.60674881769846e-13
  621590   2.23428864087814e-15
  621600   6.49608059420097e-16
  621610   7.58623790175686e-17
  621620   7.73847732875107e-18
  621630   1.23805529902364e-18
  621640   1.6727668754349e-19
  621650   1.3001068195986e-20
  631470   1.00420369830854e-24
  631490   8.47711713757484e-20
  631500   1.11373428952836e-20
  63151.02c   1.75664074782389e-13
  63152.02c   8.57459330739344e-16
  631521   4.33199749336443e-17
  631522   7.46418444760774e-18
  63153.02c   1.71872198124282e-09
  63154.02c   1.57736165633566e-12
  631541   1.11348362920155e-15
  63155.02c   8.91502798276728e-10
  63156.02c   3.61742801005678e-10
  63157.02c   5.24575503039184e-11
  631580   1.44439839705e-12
  631590   2.41316724244879e-13
  631600   3.35918016751787e-15
  631610   7.88681253560447e-16
  631620   1.02055193170262e-16
  631630   2.94939262058897e-17
  631640   4.08065514394435e-18
  631650   9.73017842135298e-19
  631660   4.06647952967089e-20
  631670   4.13454338399825e-21
  641480   2.66601855567587e-45
  641490   1.15521218897749e-25
  641500   3.48816189994215e-26
  641510   7.49828549284503e-21
  64152.02c   1.87922842417459e-16
  64153.02c   7.91235787074089e-18
  64154.02c   4.9486650297049e-16
  64155.02c   6.89565273193404e-13
  64156.02c   2.89604800075331e-11
  64157.02c   1.73815534796072e-10
  64158.02c   1.20649706115192e-10
  64159.02c   1.43923629731917e-11
  64160.02c   2.11295981223985e-11
  641610   7.42473643253687e-15
  641620   6.42181311469402e-15
  641630   4.24649045038342e-16
  641640   1.49310076662661e-16
  641650   1.60331332396928e-17
  641660   3.45448064432741e-18
  641670   9.00720822129855e-19
  641680   2.69712468730196e-20
  641690   2.04720773261584e-20
  651510   7.50375961987461e-27
  651520   1.51738439952179e-42
  651530   3.81134234785393e-22
  651540   1.45612572089986e-39
  651550   4.49970241508706e-19
  651560   8.61136463399285e-18
  651561   2.35988331903191e-19
  651570   1.31395049165748e-16
  65158.02c   9.31279274125308e-16
  651581   2.58362121993061e-21
  65159.02c   3.73058783487286e-11
  65160.02c   3.6620327643813e-14
  65161.02c   6.51971301161639e-12
  651620   5.97401939500441e-15
  651630   7.82770773891359e-15
  651640   6.940159355687e-16
  651650   2.63286341626172e-16
  651660   2.92262433485861e-17
  651670   1.31227834006341e-17
  651680   2.64656649835917e-18
  651690   2.96159762358446e-19
  651700   1.2676637942463e-19
  651710   5.74882782361771e-21
  661520   4.03007424988924e-43
  661530   1.51536248091926e-39
  66154.02c   2.67907227973285e-31
  66155.02c   9.82404656786614e-25
  66156.02c   1.48463221082162e-21
  66157.02c   5.62452895672149e-21
  66158.02c   7.5433568360407e-19
  66159.02c   7.907621684708e-18
  66160.02c   5.31423376829372e-16
  66161.02c   1.35294137068388e-12
  66162.02c   3.01374734744211e-12
  66163.02c   1.54417330410845e-12
  66164.02c   9.04700632936704e-13
  661650   1.81771419078443e-14
  661651   4.96012716694411e-19
  661660   2.02811085160712e-13
  661670   2.98771423803317e-16
  661680   2.30671355413278e-16
  661690   1.03184604308941e-17
  661700   3.5227830628057e-18
  661710   3.30218442166621e-19
  661720   1.44935194890845e-19
  671590   1.42943157235831e-23
  671591   8.35979808348272e-28
  671600   2.83675078991626e-34
  671610   2.2128632569664e-20
  671611   1.17774099146464e-24
  671620   1.40283121767519e-20
  671621   7.46544597656229e-20
  671630   3.41415385981306e-17
  671631   1.11840440230818e-23
  671640   1.38941588442077e-18
  671641   1.47161437659855e-18
  67165.02c   4.83391904919175e-13
  671660   4.51873862983851e-14
  67566.02c   1.24656422622143e-15
  671670   9.12570186142288e-15
  671680   8.32007553176563e-17
  671690   8.40049349863364e-17
  671700   2.14454484589232e-17
  671701   5.19246885786025e-19
  671710   4.07653532407876e-18
  671720   2.05347695881276e-18
  681600   1.90198457937566e-32
  681610   8.16384207164491e-25
  68162.02c   1.40279442059161e-21
  68163.02c   4.30692656163583e-22
  68164.02c   7.32712928563288e-17
  68165.02c   4.1160965488365e-19
  68166.02c   4.61416541411522e-14
  68167.02c   1.80440230763411e-13
  681671   2.21528958882291e-19
  68168.02c   1.07921730476081e-13
  68169.02c   6.05808622664476e-14
  68170.02c   3.38556234011398e-14
  681710   2.20740895789209e-15
  681720   1.17450242958409e-14
  691650   3.64599173103971e-22
  691660   1.4473895707655e-21
  691670   1.35593032486179e-19
  69168.02c   1.2008968169957e-18
  69169.02c   9.11007278839634e-15
  69170.02c   2.76047241558799e-17
  69171.02c   1.68355766379764e-14
  691720   6.76794234296197e-15
  691730   5.33657780631789e-30
  701660   5.80587327217863e-26
  701670   1.20491590413922e-26
  70168.02c   6.10683657410317e-22
  70169.02c   9.95564756504391e-21
  701691   1.44417447310582e-25
  70170.02c   3.48837692886269e-19
  70171.02c   2.95957721706694e-17
  70172.02c   2.79807036546974e-15
  70173.02c   2.52579702648859e-19
  701740   3.83177703641858e-23
  711690   1.93947845341122e-26
  711691   1.55928423285281e-38
  711710   5.34723337725553e-24
  711711   2.73271866937534e-27
  711720   4.60283583865873e-21
  711721   2.68527703056542e-24
  721710   1.62210448154867e-36
  721720   2.92591762091313e-26
  802060   9.72986285335104e-40
  812050   1.2026713570316e-50
  812060   3.47580478912314e-39
  812070   4.92433618351715e-31
  812080   2.41991417916161e-30
  812090   1.21972913297634e-32
  812100   2.00826023378308e-38
  822060   7.91624381293186e-34
  822070   7.50221769258033e-29
  822080   1.26001637937724e-27
  822090   4.18987775041968e-29
  822100   7.25873240205182e-26
  822110   3.76599097572017e-30
  822120   1.54144524412342e-27
  822140   2.01328066684781e-33
  832090   1.78865366864098e-28
  832100   3.91024493110345e-30
  832110   2.2271605790269e-31
  832120   1.3414497624495e-28
  832130   1.15107868448784e-29
  832140   1.46581708706283e-33
  832150   2.42988684239459e-34
  842100   3.1376645383999e-31
  842110   2.47025122697212e-36
  842120   7.07240536979219e-39
  842130   1.72865120388674e-38
  842140   2.38596346276076e-34
  842150   3.22126011180146e-36
  842160   1.12781916330333e-32
  842180   2.39035980606891e-34
  852150   5.64715455554877e-43
  852160   3.89330553158958e-43
  852170   1.41233596398537e-34
  852180   3.85781190657155e-40
  852190   3.05192906988553e-35
  862160   1.84625798399317e-44
  862170   1.79409171565729e-40
  862180   5.08269329438604e-32
  862190   7.16029256892347e-33
  862200   4.32461701067519e-30
  862220   4.26131972991047e-31
  872190   2.97437846423873e-41
  872200   3.56837504572962e-38
  872210   1.28553239054437e-30
  872220   3.57650316575753e-34
  872230   1.19971328666909e-29
  872280   1.12174563883838e-37
  882200   7.38503194105824e-42
  882210   7.32485814612636e-37
  882220   5.25260330368904e-29
  882230   1.78576085807206e-27
  882240   2.46264390490235e-26
  882250   4.89954487359183e-27
  882260   4.22189632131403e-25
  882270   2.98712099634247e-30
  882280   1.96933166918513e-25
  882290   4.37354567070164e-27
  892230   1.8738587823453e-37
  892240   1.43279614313985e-34
  892250   3.79352111767697e-27
  892260   7.48462912429014e-28
  892270   4.59100173146253e-22
  892280   1.98813393796049e-29
  892290   6.74494636243691e-26
  892300   3.23359530170811e-37
  892310   2.49682619580822e-28
  892320   1.70527786444872e-27
  902240   4.26007598086288e-40
  902250   1.52143881897005e-35
  902260   2.66510728987577e-27
  90227.02c   4.13280373496669e-26
  90228.02c   3.75672157807175e-23
  90229.02c   1.51137309960159e-20
  90230.02c   1.29101080586677e-17
  90231.02c   2.96378140477798e-15
  90232.02c   2.49467669225011e-13
  90233.02c   6.46855654927972e-19
  90234.02c   4.95791325259982e-15
  902350   6.61359468116006e-19
  912270   4.02539006642112e-36
  912280   6.42542990918525e-32
  91229.02c   1.45502209435072e-24
  91230.02c   8.1759805387642e-22
  91231.02c   5.20576085309215e-15
  91232.02c   2.22650088949898e-18
  91233.02c   5.50769265378665e-17
  912340   8.72473837852684e-20
  912341   1.65548032693386e-19
  912350   1.44884244481975e-16
  912380   1.38591879042838e-17
  922280   2.33178624824449e-37
  922290   5.03593657191957e-34
  92230.02c   2.674475580853e-24
  92231.02c   2.94889292734669e-23
  92232.02c   1.48705869904797e-18
  92233.02c   6.42253837743654e-13
  92234.02c   8.56697277550276e-10
  92235.02c   0.000777678585997318
  922351   2.55251066200642e-15
  92236.02c   5.04813713870136e-07
  92237.02c   3.58231521162873e-09
  92238.02c   0.00316852008968868
  92239.02c   6.52168525445428e-09
  92240.02c   1.47870211782209e-12
  92241.02c   5.50863647108973e-19
  922420   1.83966840148919e-24
  932320   4.40658651700634e-41
  932330   5.01506848059895e-32
  93234.02c   3.76573565363872e-26
  93235.02c   1.09526946768581e-19
  93236.02c   5.82061424087563e-17
  93636.02c   1.68729370678945e-23
  93237.02c   7.54823333941659e-10
  93238.02c   5.65544282613269e-13
  93239.02c   6.40965290134576e-07
  932400   4.9006868889427e-12
  932401   1.04659827545945e-12
  932410   1.53113134819856e-18
  932420   2.40902202138159e-25
  942340   4.1094071620241e-33
  942350   6.54872135671218e-30
  94236.02c   8.51472109716158e-21
  94237.02c   9.46129049115813e-17
  942371   9.26071591583346e-31
  94238.02c   2.80993910895758e-13
  94239.02c   4.32267731789091e-07
  94240.02c   5.90331523870383e-10
  94241.02c   1.20898038918984e-13
  94242.02c   1.57805901337362e-17
  94243.02c   4.38123957936143e-22
  94244.02c   3.44977402551607e-26
  94245.02c   8.62825939060898e-31
  94246.02c   1.51297754034023e-34
  942470   3.19469909734878e-39
  952380   5.4979280744269e-38
  952390   4.95677840204288e-28
  95240.02c   2.83969832956182e-25
  95241.02c   1.5917132726133e-17
  95242.02c   3.90764294611726e-21
  95642.02c   5.94209815132998e-22
  95243.02c   1.08911771896011e-21
  95244.02c   1.1323076370204e-26
  95644.02c   1.33716403636769e-26
  952450   8.29556325731722e-31
  952461   2.319959028969e-37
  952470   2.14773812138471e-41
  962380   1.14834524836497e-46
  962390   4.43169420032671e-42
  96240.02c   4.06244836528358e-33
  96241.02c   2.86699197585991e-29
  96242.02c   2.33879664260006e-21
  96243.02c   3.31053082936776e-25
  96244.02c   3.24581864289405e-25
  96245.02c   3.44540937680409e-29
  96246.02c   2.21699922443417e-33
  96247.02c   9.84485449402908e-38
  96248.02c   3.66428737810179e-42
  96249.02c   1.32227471060854e-47
  96250.02c   1.80088972689108e-52
  962510   1.34786023628464e-58
  972490   6.70978160874485e-47
  972500   3.9334586952837e-61
  972510   3.79871728506714e-58
  982490   4.04382323771361e-50
  982500   5.22952855137619e-61
  982510   1.82838063935298e-57




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
