surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   0.000134826038052337
  1002.02c   5.82489773096963e-08
  1003.02c   1.8028904624567e-10
  2003.02c   9.54942356980171e-12
  2004.02c   1.53861379344296e-05
  20060   1.44827963207847e-33
  30060   3.16779069129125e-26
  3007.02c   1.97768901376289e-23
  30080   8.18732236639807e-33
  30090   2.10192211341541e-40
  40080   3.46615568219024e-49
  4009.02c   5.32718622619482e-23
  40100   1.61379930363604e-19
  40110   2.81610334070269e-33
  5010.02c   5.1438772708302e-26
  5011.02c   2.83296341459633e-19
  50120   3.34303918156999e-29
  6012.02c   8.97353126368405e-19
  6013.02c   1.12278329500276e-14
  60140   2.0299798155464e-12
  60150   1.49013905241833e-25
  70130   1.25099193712386e-28
  7014.02c   2.29653706601829e-16
  7015.02c   3.91792389530537e-14
  70160   1.90960638803773e-21
  70170   1.33810731099009e-23
  70180   6.88542250109906e-29
  80150   4.98541436044391e-28
  8016.02c   8.75943268832005e-13
  8017.02c   3.22294599611033e-10
  8018.02c   6.12998245228259e-13
  80190   3.86107384937402e-21
  80200   2.75865366581855e-29
  90180   2.67593734546194e-20
  9019.02c   2.87254416032961e-11
  90200   3.74013459303183e-14
  90210   6.68446932710918e-22
  90220   5.4700593452021e-24
  100190   2.20862213406162e-23
  10020.02c   2.46559991567242e-07
  10021.02c   7.81485111674563e-10
  10022.02c   1.55169770289257e-09
  100230   2.67907218918755e-13
  110210   8.429363550101e-23
  11022.02c   8.18325072829037e-10
  11023.02c   0.00801252783123695
  110240   5.35340135934883e-09
  110241   1.53724171551924e-15
  110250   2.3616348841334e-19
  110260   1.36379597309051e-25
  120230   8.66566302298042e-21
  12024.02c   6.63511527351867e-06
  12025.02c   3.94862160023025e-09
  12026.02c   9.05259773177382e-12
  120270   1.90188584939211e-19
  120280   6.36987384866601e-22
  120290   3.3212067256206e-24
  130260   1.66040133847953e-22
  13027.02c   6.20110850594128e-15
  130280   2.46067586474508e-18
  130290   6.32066036377138e-17
  130300   2.33206582244767e-22
  130310   1.5846015460557e-28
  130320   6.91566208234728e-27
  140270   9.69214165304011e-28
  14028.02c   2.97915210619861e-11
  14029.02c   6.93813880926776e-08
  14030.02c   3.74066942018257e-09
  14031.02c   5.21486279319677e-14
  14032.02c   3.76421605238798e-09
  140330   4.63496992470487e-19
  150300   3.92549477682551e-21
  15031.02c   1.44777405899369e-08
  150320   2.38399579094358e-07
  150330   5.00447019091677e-09
  150340   1.42652926908933e-14
  150350   8.43936884046812e-17
  150360   3.94616553231605e-21
  160310   3.30359125146059e-22
  16032.02c   1.44450159162118e-05
  16033.02c   8.94941995470357e-08
  16034.02c   9.99711662563358e-07
  16035.02c   1.27323826189529e-05
  16036.02c   1.78038552190061e-06
  160370   1.64622827857685e-13
  160380   1.6768995822228e-29
  170340   1.46065655352471e-17
  17035.02c   0.0149970461188641
  17036.02c   2.92863052227674e-05
  17037.02c   0.00480871509533452
  170380   1.06529923948867e-10
  170381   4.06088471346648e-15
  170390   5.30108677146058e-19
  170400   1.69636061930774e-24
  180350   7.88609652282561e-27
  18036.02c   1.20145226566748e-10
  18037.02c   3.4784158022743e-13
  18038.02c   3.5576779495903e-06
  18039.02c   7.50953123868232e-10
  18040.02c   2.79257701911532e-12
  180410   2.9788662664815e-19
  190380   5.91815582907217e-25
  19039.02c   2.37213687653918e-12
  190400   3.21140466020564e-15
  190410   8.38475375447074e-16
  200400   1.18577529543487e-24
  240660   5.80892915674915e-25
  240670   5.83924362925067e-25
  250660   5.61326747510445e-22
  250670   2.0807509233763e-22
  250680   2.85564372431051e-23
  250690   2.11349328360665e-24
  260580   2.21366028920638e-27
  260590   2.96168728851384e-24
  260600   1.53987938735256e-23
  260650   7.72946933049334e-22
  260660   6.28477874076423e-20
  260670   6.37019946767052e-20
  260680   1.68696306956657e-20
  260690   3.69204910455247e-21
  260700   9.59633428484866e-22
  260710   5.73299255374987e-23
  260720   4.63373681124094e-29
  270590   2.2438563701672e-23
  270600   8.27939474605236e-30
  270601   2.04294621291041e-34
  270610   7.14446894770545e-31
  270620   5.40133522149902e-29
  270630   1.35705565158021e-29
  270650   1.10693635210731e-21
  270660   7.15434343746797e-20
  270670   2.61644428147442e-19
  270680   1.41849073596858e-19
  270690   1.43899392891868e-19
  270700   5.51044256273612e-20
  270710   1.91133447111094e-20
  270720   5.36554863956074e-21
  270730   1.20147272500635e-21
  270740   1.48996889265109e-22
  270750   2.41026937037796e-23
  280600   1.52283951765055e-26
  280610   4.85097574242305e-23
  280620   4.98141559200916e-17
  280630   1.05345680796051e-15
  280640   2.50637955786542e-14
  280650   8.70412164417263e-18
  280660   7.90395879742484e-14
  280670   1.71211346844761e-17
  280680   3.95238764913782e-17
  280690   2.53628157072355e-17
  280700   2.10984168624436e-17
  280710   9.86399268036298e-18
  280720   5.98707812369451e-18
  280730   2.05392691319239e-18
  280740   7.80777289859974e-19
  280750   2.22937105900817e-19
  280760   2.49742697578515e-20
  280770   9.83573504776338e-22
  280780   2.44452775321776e-22
  290630   9.40508256953605e-18
  290640   5.39605090140398e-24
  290650   9.27747576792284e-14
  290660   1.2381491830991e-16
  290670   1.835163598258e-13
  290680   4.41265437006416e-17
  290681   1.14681315874933e-17
  290690   4.47461964773999e-16
  290700   1.99599770672962e-16
  290701   4.46533576745827e-17
  290710   1.77281220385154e-16
  290720   1.02322625443404e-16
  290730   8.24981988555171e-17
  290740   3.38655743308626e-17
  290750   2.02585032214896e-17
  290760   7.40323392673953e-18
  290770   2.44994496415343e-18
  290780   5.08850187208764e-19
  290790   6.73825196403067e-20
  290800   6.28037591196602e-21
  290810   9.69903517893194e-23
  300640   2.78439799808773e-21
  30065.02c   4.78074033205789e-17
  30066.02c   3.22632768006638e-11
  30067.02c   6.89062261809891e-11
  30068.02c   1.26456973536685e-10
  30069.02c   9.03270575495276e-15
  300691   5.29862547713058e-16
  30070.02c   4.1798834265153e-10
  300710   1.36646931247832e-15
  300711   1.30179123790444e-14
  300720   3.78929928826729e-12
  300730   9.38079994317592e-16
  300740   7.73871948351277e-15
  300750   1.2680723478298e-15
  300760   1.35073661390683e-15
  300770   5.03306040448546e-16
  300780   2.96518510767448e-16
  300790   9.52080634206821e-17
  300800   1.25493555361566e-17
  300810   1.28689310178558e-18
  300820   5.27575831807241e-20
  300830   3.38668285955144e-21
  310660   1.40436588190788e-23
  310670   6.12933731245799e-21
  310680   1.38578892074181e-19
  31069.02c   2.06345844197498e-10
  31070.02c   3.42671182394293e-16
  31071.02c   7.51155805856989e-10
  310720   1.20850330556666e-12
  310721   3.59388037130146e-20
  310730   7.28882462222922e-13
  310740   4.39826011836397e-14
  310741   5.06333209970746e-17
  310750   2.20088511408728e-14
  310760   1.36983599632574e-14
  310770   1.00659391075891e-14
  310780   5.32394981662972e-15
  310790   3.67312082938158e-15
  310800   1.36351155870747e-15
  310810   5.83885141896881e-16
  310820   1.47668575212904e-16
  310830   1.26184457931273e-17
  310840   1.7987218525841e-17
  310850   3.70801229993251e-20
  310860   1.88818850211561e-20
  320680   2.75816535637283e-23
  320690   8.52683912002224e-20
  32070.02c   9.60524111920237e-12
  32071.02c   7.61980039729521e-15
  320711   2.34606143622798e-25
  32072.02c   1.71635204515183e-09
  32073.02c   3.29442106058747e-09
  320731   2.06293231213749e-17
  32074.02c   7.98385965628063e-09
  32075.02c   8.96634002807308e-13
  320751   4.93305034914218e-16
  32076.02c   5.2870693915303e-08
  320770   3.89236345123425e-11
  320771   1.68385254060138e-15
  320780   1.06800235859457e-11
  320790   5.07689364134614e-14
  320791   5.65121748823966e-14
  320800   2.08544472132364e-13
  320810   5.52603209454459e-14
  320811   1.51237170556904e-15
  320820   2.96856622131022e-14
  320830   5.57700612804827e-15
  320840   1.48383072808056e-15
  320850   1.63299716331274e-16
  320860   1.10818813895485e-15
  320870   6.14557955773091e-18
  320880   8.56043605044313e-20
  320890   1.34423165312208e-21
  330710   9.5851959492115e-22
  330720   2.48057296851153e-20
  33073.02c   7.91272259477176e-17
  33074.02c   5.7883630457174e-15
  33075.02c   1.47576668593739e-08
  330760   5.90775903622451e-12
  330770   1.38238119507425e-10
  330780   1.12912905545953e-11
  330790   2.45810883986631e-12
  330800   1.3655994156699e-13
  330810   4.66515644630597e-13
  330820   2.45882758106217e-13
  330821   6.08114200072502e-14
  330830   2.60421154007253e-13
  330840   6.00749409407363e-14
  330850   1.84152582426004e-14
  330860   1.32938422917898e-14
  330870   8.9520746191077e-16
  330880   2.74438296053545e-16
  330890   1.84173704516957e-18
  330900   4.23314668644618e-20
  330910   6.7433536098881e-21
  330920   3.06231268054298e-22
  340730   7.67011289666607e-23
  340731   3.37963901390511e-27
  34074.02c   5.06727564615938e-14
  34075.02c   3.58285289141631e-15
  34076.02c   2.45575190003346e-09
  34077.02c   9.54217288422338e-08
  340771   6.86780426553e-17
  34078.02c   2.37738566117311e-07
  34079.02c   4.12105277667724e-07
  340791   1.07920429102068e-12
  34080.02c   1.05488144999577e-06
  34081.02c   1.72526011291669e-11
  340811   5.44109387462189e-12
  34082.02c   2.4044717225954e-06
  340830   4.03578741374105e-11
  340831   2.09646234976866e-13
  340840   1.06994193632596e-11
  340850   1.8295111851608e-12
  340860   8.16829364195735e-13
  340870   1.9475998135629e-13
  340880   2.53225570500342e-14
  340890   1.93804735629175e-15
  340900   2.05531806755214e-16
  340910   4.36642771362073e-17
  340920   1.49969871269831e-18
  340930   5.5396760614554e-20
  340940   3.29487228712619e-21
  350750   1.95872971641633e-24
  350760   9.91837028648948e-32
  350770   4.71354275991375e-19
  350771   4.78620224093327e-22
  350780   7.59884789464337e-20
  35079.02c   2.06003230254716e-10
  350791   4.05508254965809e-20
  35080.02c   1.99354335791596e-15
  350801   6.30501320567679e-15
  35081.02c   1.45718901242757e-06
  350820   4.4458033868845e-10
  350821   1.18185554115636e-12
  350830   2.96092856566438e-10
  350840   1.07265866243699e-10
  350841   9.76562788838475e-13
  350850   1.26067536877784e-11
  350860   4.95879694510007e-12
  350870   5.85390813438156e-12
  350880   1.42118125290855e-12
  350890   2.82480723842548e-13
  350900   7.00120988514289e-14
  350910   6.78850305329909e-15
  350920   9.08587915596233e-16
  350930   1.07506268131513e-16
  350940   1.00910143743049e-17
  350950   8.4497174187711e-20
  350960   1.36992374243695e-20
  350970   3.04030727792269e-22
  360770   2.42753634033597e-27
  36078.02c   3.20209901312765e-19
  36079.02c   1.03565572457991e-18
  360791   2.83152054221446e-23
  36080.02c   6.87281894131054e-11
  36081.02c   5.45134096983729e-12
  360811   1.01741184365473e-18
  36082.02c   1.36812653284401e-07
  36083.02c   3.53914062078316e-06
  360831   2.26404267545695e-10
  36084.02c   7.26222518933669e-06
  36085.02c   1.75982580883848e-06
  360851   1.20299975127152e-09
  36086.02c   1.24425950739097e-05
  360870   6.09500394141962e-10
  360880   1.76382177509578e-09
  360890   3.97488793818693e-11
  360900   6.94467755980764e-12
  360910   1.33082827511203e-12
  360920   1.5298239925719e-13
  360930   3.64179150882034e-14
  360940   1.88065368326825e-15
  360950   1.56791015576695e-16
  360960   9.73398669020224e-17
  360970   3.59735254453155e-18
  360980   1.47805475130757e-18
  360990   4.96183688427097e-21
  361000   1.68224267529212e-22
  370790   1.43874771877232e-31
  370810   5.86743605612166e-21
  370830   1.4162423678175e-14
  370840   4.46718719131412e-12
  37085.02c   6.81889714187681e-06
  37086.02c   2.55911341386374e-08
  370861   1.1958141852568e-13
  37087.02c   1.6750252858612e-05
  370880   1.9098257158801e-10
  370890   2.09733536277833e-10
  370900   3.14353567133199e-11
  370901   1.9647669274894e-11
  370910   1.67567978428568e-11
  370920   1.15183355810496e-12
  370930   1.18872725185057e-12
  370940   2.92354939120711e-13
  370950   2.06740234301863e-14
  370960   3.56668371781709e-15
  370970   4.17620695216998e-16
  370980   8.94551712380079e-17
  370990   7.56669401837616e-18
  371000   3.32327030337518e-17
  371010   1.32029211118537e-20
  371020   1.62349161442214e-21
  380830   2.47690397258248e-20
  38084.02c   2.37315360494055e-12
  38085.02c   4.04369762668844e-13
  380851   1.91067487764353e-17
  38086.02c   6.41847063098822e-07
  38087.02c   1.30912010258868e-08
  380871   4.3723102313846e-12
  38088.02c   2.26431701904756e-05
  38089.02c   1.05973366442232e-06
  38090.02c   3.38877205493338e-05
  380910   1.09792171101611e-08
  380920   3.33907781224295e-09
  380930   1.72214865943948e-10
  380940   2.81716081859266e-11
  380950   8.01145233228311e-12
  380960   2.60776877064316e-13
  380970   4.94437806882794e-14
  380980   3.67359427032802e-14
  380990   3.76528004912425e-15
  381000   6.93837324145052e-16
  381010   5.64762604485572e-17
  381020   3.52834562864218e-18
  381030   9.66140417491133e-20
  381040   6.79814598759181e-21
  381050   1.55695151249433e-21
  390850   1.85563362258499e-22
  390870   4.90070128680829e-17
  390871   3.48554248333437e-22
  390880   2.85625045349233e-11
  39089.02c   2.85493906254999e-05
  390891   3.73919048154005e-16
  39090.02c   9.42986182342904e-09
  390901   1.37609036579443e-13
  39091.02c   1.66504694523656e-06
  390911   5.55959936716352e-10
  390920   4.41922561343492e-09
  390930   1.46052297895638e-08
  390931   1.1288704587621e-13
  390940   4.72577505280104e-10
  390950   2.76111392013243e-10
  390960   1.39539498118271e-12
  390961   1.59580248277162e-12
  390970   8.42218510302458e-13
  390971   1.67891137811608e-13
  390980   8.66097870021861e-14
  390981   2.03822894533887e-13
  390990   2.46906971982867e-13
  391000   4.62463713583438e-14
  391010   1.08597032944447e-14
  391020   3.54130061545539e-15
  391030   2.62663492395751e-16
  391040   2.50099530897649e-17
  391050   2.21257293169243e-18
  391060   7.32159195392834e-21
  391070   7.02310523233671e-22
  391080   4.69573223377556e-24
  400870   4.39278431827976e-23
  400880   6.93561087899668e-18
  400890   4.45882084213865e-14
  400891   8.38298464191683e-27
  40090.02c   2.07931957039649e-06
  400901   1.47794280177347e-21
  40091.02c   3.60705661704679e-05
  40092.02c   4.12719799215624e-05
  40093.02c   4.35820597685411e-05
  40094.02c   4.75320594267439e-05
  40095.02c   2.6271660267055e-06
  40096.02c   4.79086607060159e-05
  400970   2.92445872580462e-08
  400980   1.46581673031334e-11
  400990   9.86719278032297e-13
  401000   3.19697015613856e-12
  401010   5.95863761319677e-13
  401020   4.51598804184151e-13
  401030   6.38850398877616e-14
  401040   1.61733692563089e-14
  401050   2.44606110653473e-15
  401060   1.65653680721494e-17
  401070   1.41400914226987e-18
  401080   3.95617671186826e-20
  401090   6.3490410184253e-21
  401100   2.80794266806192e-22
  410890   1.99874041622357e-23
  410900   1.04442644933754e-20
  410910   7.3332402316931e-16
  410911   1.02040054160523e-24
  410920   3.7194758532062e-14
  41093.02c   4.98879237703239e-12
  410931   4.12983493638551e-11
  41094.02c   1.76558195177809e-10
  410941   1.17137351324017e-16
  41095.02c   1.43507608016707e-06
  410951   1.60387772326561e-09
  410960   4.23552937889709e-10
  410970   2.11285122819526e-09
  410971   2.7096372092219e-11
  410980   1.3914943707219e-12
  410981   8.76178325744207e-12
  410990   4.62903019519268e-12
  410991   3.28345086200795e-11
  411000   7.49096852252011e-13
  411001   1.46869975593367e-13
  411010   3.43001941067093e-12
  411020   1.14791254213072e-12
  411021   1.44602473338731e-13
  411030   3.8305707736708e-13
  411040   3.14454575764063e-13
  411041   4.76471587515797e-14
  411050   1.39012664519633e-13
  411060   8.01748590591985e-15
  411070   5.80323849230376e-16
  411080   4.48949039586926e-17
  411090   8.14972776029273e-18
  411100   5.85216118866971e-19
  411110   1.68451420279254e-19
  411120   2.38290751893083e-21
  411130   2.34822706448477e-22
  420910   5.44566528770454e-25
  42092.02c   8.7825084075036e-18
  42093.02c   1.75799425094362e-13
  420931   4.19294624345954e-20
  42094.02c   2.53102180164634e-09
  42095.02c   3.91876810158684e-05
  42096.02c   5.0521956899694e-06
  42097.02c   4.2638177824072e-05
  42098.02c   5.08673885288885e-05
  42099.02c   1.37020428787943e-07
  42100.02c   5.09789345375965e-05
  421010   4.77448487428647e-10
  421020   3.28163168057609e-10
  421030   3.16132784460505e-11
  421040   2.27023901914867e-11
  421050   9.21354167039208e-12
  421060   1.23870714701748e-12
  421070   1.65583417634004e-13
  421080   1.66836693325697e-14
  421090   1.30114498065035e-15
  421100   2.15258201085665e-16
  421110   3.24666414568962e-17
  421120   6.75389830749803e-18
  421130   3.65989494559195e-19
  421140   1.35962164699402e-20
  421150   1.55334204821481e-21
  430940   1.05397469088709e-34
  430950   4.02471779942573e-20
  430951   3.51424294070966e-19
  430960   3.74180601062931e-19
  430970   2.33532682824538e-12
  430971   3.74784679801175e-15
  43098.02c   1.12909850954063e-09
  43099.02c   3.993883769991e-05
  430991   1.09644256058433e-08
  431000   4.32768761161263e-12
  431010   4.64437818642548e-10
  431020   2.56356534351648e-12
  431021   3.93370833133552e-13
  431030   2.61117780118099e-11
  431040   4.51139622509687e-10
  431050   1.54865068064261e-10
  431060   8.52896499500672e-12
  431070   3.03201856066909e-12
  431080   2.83813433463479e-13
  431090   1.93879529388833e-14
  431100   4.68872393068403e-15
  431110   4.66020045531788e-16
  431120   1.50288046400874e-16
  431130   2.41545684285829e-17
  431140   6.41819696639667e-18
  431150   5.26668060634715e-19
  431160   5.90224807475741e-20
  431170   1.3936461747734e-21
  431180   5.20418010481712e-22
  440950   5.86686342622549e-31
  44096.02c   6.31551311590287e-22
  44097.02c   1.65785829867401e-19
  44098.02c   3.5519181935172e-13
  44099.02c   1.81675127742571e-09
  44100.02c   1.15954035552557e-05
  44101.02c   3.68036610508277e-05
  44102.02c   4.96801692300458e-05
  44103.02c   1.8452610824066e-06
  44104.02c   2.74147608105272e-05
  44105.02c   6.16865956999273e-09
  44106.02c   6.03064361818799e-06
  441070   4.28793442478224e-11
  441080   3.18381980307616e-11
  441090   2.47644464201362e-12
  441100   4.26986552932369e-13
  441110   3.64902365208808e-14
  441120   1.40250817822792e-14
  441130   3.0532693318419e-15
  441140   8.10839463341269e-16
  441150   2.87753381459615e-16
  441160   1.81360622722756e-17
  441170   2.2204862034099e-18
  441180   4.28020719661048e-19
  441190   6.21579984732471e-20
  441200   5.90281399331853e-21
  450990   2.04549310885416e-20
  451000   5.79801147994037e-24
  451010   2.03777272739963e-13
  451011   1.6782586467014e-17
  451020   2.58032365753465e-10
  451021   1.94000389548042e-14
  45103.02c   3.04385818570453e-05
  451031   1.81063126660093e-09
  45104.02c   7.59646050662973e-12
  451041   3.5545052416074e-12
  45105.02c   4.90644222358489e-08
  451051   4.3755124384195e-12
  451060   5.65529343414281e-12
  451061   5.01662525374764e-13
  451070   2.51532200778751e-10
  451080   1.97877836305176e-12
  451081   4.17943126877261e-13
  451090   5.95460997040284e-12
  451100   2.74810160574358e-15
  451101   1.07353686354547e-12
  451110   2.20561811716525e-13
  451120   2.29648059814912e-14
  451130   2.1510697998266e-14
  451140   8.77498057723313e-15
  451150   2.72765206047899e-15
  451160   8.07182193176704e-16
  451170   2.06886910343944e-16
  451180   5.26417218868216e-17
  451190   8.80413845724058e-18
  451200   1.66277051148731e-18
  451210   3.17387618248234e-19
  451220   2.89783323722108e-20
  451230   1.17837335309976e-21
  461000   2.38821541343801e-23
  461010   5.74123460688925e-19
  46102.02c   9.31448451281535e-11
  46103.02c   4.05821456602999e-12
  46104.02c   6.23162579761135e-06
  46105.02c   1.77940206151606e-05
  46106.02c   1.31324143298332e-05
  46107.02c   8.33888928004783e-06
  461071   2.68056888380693e-14
  46108.02c   8.20381392210943e-06
  46109.02c   4.5124834961732e-09
  461091   1.07631864407754e-13
  46110.02c   1.98507728101776e-06
  461110   3.13164806707479e-11
  461111   7.50612609222366e-12
  461120   8.36483576332415e-10
  461130   7.40634236950817e-13
  461140   8.83571264809716e-13
  461150   1.31223199607663e-13
  461160   5.1434108096118e-14
  461170   1.35448043108967e-14
  461180   3.71759187705428e-15
  461190   7.73133873366601e-16
  461200   2.16275680015659e-16
  461210   4.01730530924517e-17
  461220   7.22467204347363e-18
  461230   2.22088661899953e-18
  461240   5.74218258295278e-20
  461250   6.92886261368296e-20
  461260   3.57289339043087e-21
  471030   1.08954385210649e-24
  471040   9.94097204115208e-33
  471050   4.28627037325551e-18
  471051   4.90482232322501e-22
  471060   1.18817322988839e-20
  471061   2.37860290883193e-17
  47107.02c   1.35383007000532e-12
  471071   3.56980659332008e-20
  47108.02c   3.51344457330682e-16
  471081   2.01425626655607e-13
  47109.02c   3.54385527863946e-06
  471091   3.62109393191515e-12
  471100   5.46401861260422e-13
  47510.02c   1.14816647741494e-08
  47111.02c   1.43894521548016e-08
  471111   1.43995984389736e-12
  47112.02c   1.25220950586874e-10
  47113.02c   1.01076420953928e-10
  471131   5.24752543485943e-13
  47114.02c   2.83060460292358e-14
  47115.02c   6.46631327136428e-12
  471151   2.40772227355885e-15
  47116.02c   1.13667212677923e-12
  471161   6.79895784819619e-15
  47117.02c   2.93900348697631e-13
  471171   4.469181404557e-15
  471180   1.26075832663471e-14
  47518.02c   2.76484736259804e-15
  471190   6.31179371488993e-15
  471200   1.80836342051139e-15
  471201   2.42371637734857e-16
  471210   9.95119675497321e-16
  471220   1.90774399592041e-16
  471221   6.38588829053076e-17
  471230   9.71641605625919e-17
  471240   2.25499989474607e-17
  471250   5.73461343134681e-18
  471260   7.56339736820387e-19
  471270   1.17294569675595e-19
  471280   8.7573073821778e-21
  471290   1.20006990643766e-21
  471300   6.3912617002557e-21
  481040   2.90429558979911e-34
  481050   9.0739063409509e-29
  48106.02c   1.81132612052479e-19
  48107.02c   3.64598128747709e-19
  48108.02c   6.63154430993554e-11
  48109.02c   5.6368991025827e-12
  48110.02c   6.36553802302295e-07
  48111.02c   1.01096812030208e-06
  481111   2.11579504321923e-14
  48112.02c   8.60583427256249e-07
  48113.02c   4.96887322552718e-07
  481131   1.22212604412662e-08
  48114.02c   5.03966507282822e-07
  481150   1.11641773792152e-09
  48515.02c   1.82005665328358e-09
  48116.02c   3.85725414897311e-07
  481170   3.84193663697212e-11
  481171   1.26040144241495e-11
  481180   1.43490425937534e-11
  481190   4.7012066927425e-13
  481191   2.02789552346368e-13
  481200   2.1723231665239e-13
  481210   3.34337932769034e-14
  481211   1.22774262178136e-14
  481220   1.73530980433738e-14
  481230   4.58310483978894e-15
  481240   1.82975641503046e-15
  481250   5.42208551702177e-16
  481260   2.3731990531821e-16
  481270   9.85850530423101e-17
  481280   2.94135787871761e-17
  481290   2.93614837910922e-18
  481300   2.65974094472085e-16
  481310   1.74327603347086e-17
  481320   1.25412922336201e-19
  491090   1.75345445441431e-23
  491100   8.43823364674514e-28
  491101   1.97054621277169e-28
  491110   3.79528968209606e-19
  491120   3.87107920194618e-19
  491121   1.88511901755839e-20
  49113.02c   7.5243834827905e-10
  491131   3.62614805194659e-19
  49114.02c   3.95932320852843e-16
  491141   1.25934856762543e-11
  49115.02c   3.47895668767467e-07
  491151   9.36803227038428e-11
  491160   2.88134536071194e-14
  491161   4.1950263373e-16
  491162   1.4037822921405e-19
  491170   8.41347799207967e-12
  491171   2.74628861339956e-11
  491180   2.38217314590458e-14
  491181   6.53588745535235e-16
  491182   1.04769212426945e-17
  491190   2.89291410659364e-13
  491191   2.85736826545849e-12
  491200   1.34775122762921e-14
  491201   4.60099264889881e-15
  491202   4.71054007837678e-15
  491210   7.32703733309363e-14
  491211   4.28403628890399e-13
  491220   5.95220617628323e-15
  491221   6.15388725409231e-15
  491222   6.45261963879438e-15
  491230   1.75576277357366e-14
  491231   9.04462251632467e-14
  491240   1.0133584928528e-14
  491241   6.6013126867556e-15
  491250   5.71861198832145e-15
  491251   3.04157733939784e-14
  491260   3.55547806432657e-15
  491261   3.05512108281891e-15
  491270   3.53385022184231e-15
  491271   8.54890683810715e-15
  491280   2.09526093579299e-15
  491281   1.72102763801603e-15
  491290   1.04066971377003e-15
  491291   1.96443071424797e-15
  491300   8.39375638478744e-16
  491301   6.13039398105423e-16
  491302   6.13039398105423e-16
  491310   1.99827923579537e-16
  491311   2.20781479349431e-16
  491320   1.35252341358149e-16
  491330   9.81900167072637e-18
  491340   5.01005921253797e-19
  491350   1.21862160391631e-20
  501100   7.03353237391553e-28
  501110   2.17552256245583e-24
  50112.02c   4.54204345209464e-15
  50113.02c   3.48080695476949e-16
  501131   3.01289158747258e-21
  50114.02c   1.29565924759926e-10
  50115.02c   1.81714482011964e-08
  50116.02c   7.86533487477617e-08
  50117.02c   3.73466148793542e-07
  501171   1.70095488258881e-11
  50118.02c   4.05534062704761e-07
  50119.02c   3.53486853741563e-07
  501191   3.54962550893034e-09
  50120.02c   3.95371371712596e-07
  501210   4.68473893132346e-10
  50521.02c   2.61020437614636e-08
  50122.02c   4.44927099308562e-07
  50123.02c   9.38973703442194e-09
  501231   1.20822238313875e-11
  50124.02c   6.47055789327838e-07
  50125.02c   3.92848484505997e-09
  501251   3.52981473378012e-12
  50126.02c   1.17091104295443e-06
  501270   1.56957022316192e-10
  501271   3.00720933659375e-12
  501280   1.75465106125983e-10
  501281   1.57885417603078e-13
  501290   7.28722354378617e-12
  501291   8.87448232713715e-12
  501300   1.12030951840171e-11
  501301   5.0281645672523e-12
  501310   2.22301863430937e-12
  501311   2.23937541225982e-12
  501320   1.9035119043642e-12
  501330   1.53380840184795e-14
  501340   2.04582368358796e-15
  501350   8.74198500839661e-17
  501360   2.66337291440022e-18
  501370   1.51057746290319e-19
  511150   3.21508768225136e-24
  511170   1.34568913531152e-20
  511180   1.92001876529829e-21
  511181   4.29915981838742e-19
  511190   1.08538233914377e-16
  511200   1.96008231623378e-16
  511201   4.18964766124411e-15
  51121.02c   3.26727328803108e-07
  51122.02c   3.13907239028961e-10
  511221   2.17019182383572e-14
  51123.02c   4.18835032651277e-07
  51124.02c   5.53458022709507e-09
  511241   1.52277671911749e-15
  511242   9.92260424702493e-15
  51125.02c   4.63816357339602e-07
  51126.02c   2.25785401906169e-09
  511261   2.44341777658757e-13
  511262   1.16990769244719e-15
  511270   1.15316462780951e-08
  511280   1.68730713154933e-10
  511281   3.29055107274288e-11
  511290   1.53609408391131e-09
  511291   1.29039391775012e-12
  511300   1.80968313059193e-10
  511301   3.72169228723932e-11
  511310   3.20557055763451e-10
  511320   2.90092153310947e-11
  511321   1.80355710260663e-11
  511330   2.26227405015022e-11
  511340   2.31113937878796e-14
  511341   2.80453747177556e-13
  511350   2.56534420116627e-14
  511360   2.08409397621542e-15
  511370   7.51912394002584e-16
  511380   5.76835883914416e-18
  511390   2.9227061700961e-19
  521180   1.60661964091637e-21
  521190   7.97889263464881e-21
  52120.02c   9.21282563804631e-16
  52121.02c   3.28465351075777e-14
  52521.02c   8.16369695449779e-16
  52122.02c   4.74753173904861e-08
  52123.02c   2.30903522640554e-09
  521231   3.26847778867831e-10
  52124.02c   3.80498020935497e-08
  52125.02c   2.3925099177564e-07
  521251   5.84863499975746e-09
  52126.02c   1.29848894718645e-07
  521270   1.14940572692192e-09
  52527.02c   4.92518188766038e-08
  52128.02c   4.4259513883535e-06
  521290   3.91506182342357e-10
  52529.02c   4.56450638396693e-08
  52130.02c   1.64944991442457e-05
  52131.02c   3.84454604094585e-10
  52531.02c   7.45056667161588e-09
  52132.02c   1.15549651052565e-07
  521330   2.19890746786456e-10
  521331   8.86781474752186e-10
  521340   1.19853558640459e-09
  521350   4.52617012402997e-12
  521360   1.60523374716253e-12
  521370   6.75824977916248e-14
  521380   1.046037739786e-14
  521390   3.93057468957722e-16
  521400   1.39341951475008e-16
  521410   8.2424730413093e-18
  521420   1.45344184176805e-19
  531210   1.15997850673027e-22
  531220   3.69077697046348e-34
  531230   1.01218569887855e-18
  531240   6.58235536454244e-23
  531250   2.65477792293249e-14
  531260   1.91934569167597e-12
  53127.02c   2.06654443105019e-06
  53128.02c   1.84340826533275e-11
  53129.02c   6.7124993648516e-06
  53130.02c   9.27053072275805e-10
  531301   7.1168733581729e-12
  53131.02c   2.10661266522256e-07
  53132.02c   3.549355050582e-09
  53532.02c   3.13220017961195e-11
  53133.02c   4.36511008932118e-08
  531331   5.40489391836561e-13
  53134.02c   1.99856922833681e-09
  531341   1.51955224079325e-11
  53135.02c   1.28214968983092e-08
  531360   1.76736486103061e-11
  531361   6.02049190112557e-12
  531370   5.69137313561735e-12
  531380   7.96883453999574e-13
  531390   1.11247151404407e-13
  531400   1.10879609509145e-14
  531410   1.31640141415622e-15
  531420   1.13460001838287e-16
  531430   1.5464567177402e-17
  531440   1.72097418802801e-19
  531450   1.23588593643944e-20
  541220   1.22620589585822e-31
  541230   2.21534902984125e-28
  54124.02c   1.73751688904707e-19
  54125.02c   6.59077142608729e-19
  541251   4.55605464830319e-23
  54126.02c   2.75983944356889e-11
  54127.02c   9.5650947392314e-13
  541271   1.19124488226651e-18
  54128.02c   4.0647939922731e-07
  54129.02c   2.05553366819427e-08
  541291   7.25072747885052e-11
  54130.02c   8.47361876978787e-07
  54131.02c   2.42231353703856e-05
  541311   3.48282479034945e-09
  54132.02c   4.08540175540955e-05
  54133.02c   2.73396410366925e-07
  541331   3.89102808387527e-09
  54134.02c   6.26663899327057e-05
  541341   3.19787624172358e-15
  54135.02c   2.04778234777053e-08
  541351   1.23956305654953e-10
  54136.02c   5.37676315358739e-05
  541370   1.15646530770738e-10
  541380   3.92152104138572e-10
  541390   1.29390985260193e-11
  541400   2.84705684462632e-12
  541410   1.38052383746575e-13
  541420   3.75036891848188e-14
  541430   1.6226699324567e-15
  541440   1.21510109328426e-15
  541450   1.95992184026511e-17
  541460   2.69206747783109e-18
  541470   2.042810575555e-20
  551270   5.01720932151045e-22
  551280   1.87985903621704e-32
  551290   1.77122595340291e-18
  551300   3.37069724245169e-25
  551310   5.83782445081909e-14
  551320   1.79967598239441e-11
  55133.02c   4.78705794964385e-05
  55134.02c   4.58689688828229e-06
  551341   1.98093793170848e-10
  55135.02c   5.39839102111568e-05
  551351   1.68181613208463e-12
  55136.02c   1.26475614952338e-07
  551361   8.71671933792451e-14
  55137.02c   4.86290959222293e-05
  551380   1.06768994243149e-09
  551381   6.51730157260818e-12
  551390   2.70919504964698e-10
  551400   2.57194131620173e-11
  551410   7.87354619114378e-12
  551420   3.01710320878715e-13
  551430   1.65449555743303e-13
  551440   3.23891498725286e-14
  551450   4.70618456197791e-15
  551460   4.00757569898182e-16
  551470   4.12856044822251e-17
  551480   2.66162767578499e-18
  551490   1.77763515149342e-20
  551500   1.73971193223181e-21
  551510   2.92671203821837e-22
  561280   1.7512545879803e-29
  561290   8.27046224476721e-24
  56130.02c   3.09837105696493e-19
  56131.02c   1.26554083252921e-17
  561311   2.14923506537146e-25
  56132.02c   2.21099944306051e-11
  56133.02c   2.61924076575165e-11
  561331   1.15463725306457e-15
  56134.02c   2.15453420195069e-06
  56135.02c   8.5085251525283e-08
  561351   3.1513147935787e-11
  56136.02c   4.24488875403669e-06
  561361   3.80370985539138e-15
  56137.02c   2.47415484244591e-06
  561371   7.4754842440982e-12
  56138.02c   5.32320601487606e-05
  56139.02c   2.50906182345977e-09
  56140.02c   5.30925112429497e-07
  561410   5.00259396883666e-10
  561420   2.65954978937847e-10
  561430   5.16501344769374e-12
  561440   2.96722403421789e-12
  561450   5.18550445101767e-13
  561460   1.20014909921288e-13
  561470   1.30018866521395e-14
  561480   1.66165918009263e-15
  561490   1.34906050018632e-16
  561500   1.24480098726285e-17
  561510   1.71652268338118e-18
  561520   2.46669259104097e-20
  561530   7.9764339791205e-22
  571330   8.12075515478838e-21
  571340   1.78722126725943e-35
  571350   5.45836792534313e-17
  571360   1.16729327246987e-21
  571370   1.80733891156538e-11
  57138.02c   1.93344522079349e-09
  57139.02c   4.9528143358328e-05
  57140.02c   7.23139846270914e-08
  571410   6.49872853239018e-09
  571420   2.37823789018494e-09
  571430   3.51420150543688e-10
  571440   1.47222008424313e-11
  571450   6.40196927734052e-12
  571460   6.78018270428822e-13
  571461   5.40673865039483e-13
  571470   3.19297183965379e-13
  571480   3.58226855034645e-14
  571490   1.04697604798643e-14
  571500   1.95254765755996e-15
  571510   3.06974801158062e-16
  571520   2.07516335947144e-17
  571530   1.63161373753432e-18
  571540   4.7083099878114e-20
  571550   1.1540528400617e-21
  581340   1.26088423965968e-32
  581350   7.99856458117083e-21
  58136.02c   2.68262208886377e-21
  58137.02c   9.11079054309854e-18
  58537.02c   1.57772965416929e-25
  58138.02c   1.98160712394215e-12
  58139.02c   3.72628393647716e-10
  581391   2.66667925673265e-18
  58140.02c   4.80072911388758e-05
  58141.02c   1.30971883602287e-06
  58142.02c   4.4011168519493e-05
  58143.02c   5.04317112051923e-08
  58144.02c   9.5599404628831e-06
  581450   5.18570120606919e-11
  581460   1.86935681129372e-10
  581470   9.48712476573649e-12
  581480   6.61571513362769e-12
  581490   3.54265059521295e-13
  581500   1.37360828983781e-13
  581510   1.80272460578182e-14
  581520   3.8595753691044e-15
  581530   5.27844223659225e-16
  581540   5.22639560528666e-17
  581550   3.07903529056005e-18
  581560   1.53021466280502e-19
  581570   4.10099152964572e-21
  591370   2.53339109958515e-47
  591380   5.98471311743585e-37
  591390   1.49692514345523e-16
  591400   4.13844244335235e-15
  59141.02c   4.27414569502469e-05
  59142.02c   3.49565065530992e-09
  591421   1.5499813065595e-11
  59143.02c   4.99942042156449e-07
  591440   4.03351152314057e-10
  591441   1.80637948316085e-12
  591450   6.19356298726074e-09
  591460   3.36028811829415e-10
  591470   1.46487967734333e-10
  591480   1.80885302192871e-11
  591481   1.62940500568835e-12
  591490   1.38447531112073e-11
  591500   4.22558660089284e-13
  591510   7.24592378492108e-13
  591520   6.05075738451095e-14
  591530   2.71732639741341e-14
  591540   3.33066604176332e-15
  591550   2.93301216660481e-16
  591560   3.7693160226079e-17
  591570   3.72048671118717e-18
  591580   5.32800518795402e-20
  591590   1.97956836700175e-21
  601390   5.01147129836741e-30
  601400   1.28674359525778e-16
  601410   9.03523212604159e-15
  601411   1.87924700487704e-29
  60142.02c   1.90450397788392e-06
  60143.02c   3.92938239246058e-05
  60144.02c   3.34815242634848e-05
  60145.02c   2.60115232756334e-05
  60146.02c   2.70721191114176e-05
  60147.02c   1.93387789409882e-07
  60148.02c   1.34503664169368e-05
  60149.02c   7.56149317164227e-10
  60150.02c   6.30670369076923e-06
  601510   4.85340106405985e-11
  601520   2.77015506808659e-11
  601530   7.47510895701518e-13
  601540   3.08120614780743e-13
  601550   4.02794821838409e-14
  601560   8.21379003549693e-15
  601570   5.764001245431e-16
  601580   6.29341709861767e-17
  601590   3.82922399513323e-18
  601600   2.27099006477755e-19
  601610   9.03196552539377e-21
  611410   2.32330653028833e-25
  611420   1.49257498036257e-28
  61143.02c   8.61054612858652e-18
  61144.02c   4.96802604461229e-16
  61145.02c   4.27064561575443e-12
  61146.02c   6.11734801738656e-10
  61147.02c   8.04655999603008e-06
  61148.02c   2.31855447556914e-08
  61548.02c   1.24812170491243e-07
  61149.02c   2.47050744536816e-08
  61150.02c   3.53084928504221e-12
  61151.02c   6.703757813689e-09
  611520   1.02673524332426e-11
  611521   2.8970231883707e-13
  611522   5.31633888355687e-13
  611530   8.79054029432814e-12
  611540   1.50475458441794e-12
  611541   4.18099788368398e-13
  611550   4.31584468848573e-13
  611560   1.45475478668617e-13
  611570   2.37597472758249e-14
  611580   2.85943486545779e-15
  611590   2.00705687308196e-16
  611600   3.01808631019931e-17
  611610   2.47792181699432e-18
  611620   4.93498688171e-20
  611630   3.33722054474578e-21
  621420   1.28213977896323e-31
  621430   7.50976414687971e-27
  62144.02c   7.93388790574096e-18
  62145.02c   1.25846505097882e-13
  62146.02c   5.97527646466044e-10
  62147.02c   4.47896272461307e-06
  62148.02c   5.18392016040419e-06
  62149.02c   5.77743325600443e-06
  62150.02c   4.57792034845615e-06
  62151.02c   2.418064975785e-06
  62152.02c   5.33909681496519e-06
  62153.02c   8.67690072243843e-09
  62154.02c   1.09882429266052e-06
  621550   1.93016240384647e-11
  621560   2.78640657336399e-10
  621570   2.39984432129432e-12
  621580   8.44133743472701e-13
  621590   1.21849415763444e-14
  621600   3.09890371536756e-15
  621610   3.30729659478959e-16
  621620   2.90188539709102e-17
  621630   2.61036937149787e-18
  621640   2.53906452233837e-19
  621650   1.67904993562868e-20
  631470   2.45226708854477e-20
  631490   8.20476475937007e-16
  631500   1.36209638604407e-12
  63151.02c   2.0707123288434e-08
  63152.02c   1.22203461970271e-08
  631521   5.86090480888081e-16
  631522   1.00721985676514e-16
  63153.02c   1.47876600766857e-06
  63154.02c   6.88384533710491e-07
  631541   1.57573613547666e-12
  63155.02c   8.93757300436072e-07
  63156.02c   2.39978518828794e-08
  63157.02c   2.93521773750182e-10
  631580   8.38098859978476e-12
  631590   1.72137386778214e-12
  631600   2.4910308167105e-14
  631610   7.09948596553029e-15
  631620   9.50889836588892e-16
  631630   1.77204721808573e-16
  631640   1.31098261880995e-17
  631650   2.03620935087163e-18
  631660   6.27851591672411e-20
  631670   5.24639280255318e-21
  641480   4.20914275890978e-36
  641490   1.12513038391198e-21
  641500   1.17873652329618e-17
  641510   2.01651570818829e-15
  64152.02c   2.01012177742492e-10
  64153.02c   1.91821306599696e-11
  64154.02c   6.77963761582721e-08
  64155.02c   1.38429250664474e-07
  64156.02c   7.16957078857496e-07
  64157.02c   2.90896637485053e-07
  64158.02c   2.58624248046883e-07
  64159.02c   1.58749271058178e-10
  64160.02c   3.66071879420861e-08
  641610   9.38211561314425e-14
  641620   1.03378709687311e-13
  641630   6.0171503648143e-15
  641640   1.69876824056841e-15
  641650   1.16922893793161e-16
  641660   1.7898858179713e-17
  641670   2.00344090720676e-18
  641680   3.89489658157363e-20
  641690   2.58774847272621e-20
  651510   1.13041530376468e-23
  651520   1.46032702657649e-35
  651530   7.36065557928556e-20
  651540   1.46593670808081e-33
  651550   6.21553999636907e-17
  651560   8.92292409691424e-16
  651561   1.02879361226415e-17
  651570   5.68204586566358e-13
  65158.02c   3.89439597092879e-12
  651581   4.41796232194414e-20
  65159.02c   7.01609837971464e-08
  65160.02c   5.83450003710746e-09
  65161.02c   3.17731295424797e-10
  651620   9.95102312602839e-14
  651630   1.18180142765476e-13
  651640   9.20161158936053e-15
  651650   2.98335895978994e-15
  651660   3.10247845531822e-16
  651670   7.34379106841642e-17
  651680   6.72163892271766e-18
  651690   5.17608381108649e-19
  651700   1.73051066704591e-19
  651710   7.19948705810877e-21
  661520   1.96850158267389e-36
  661530   8.43385519239885e-33
  66154.02c   6.28408185749753e-25
  66155.02c   1.24841677173023e-21
  66156.02c   4.04212819600836e-17
  66157.02c   4.77893453730046e-19
  66158.02c   1.08026383576089e-14
  66159.02c   3.0358377308589e-13
  66160.02c   2.36888187851258e-08
  66161.02c   1.83177303135466e-08
  66162.02c   1.73288416800621e-08
  66163.02c   5.56862208106843e-09
  66164.02c   3.96116375572709e-09
  661650   2.85794789626102e-13
  661651   4.21310786531233e-16
  661660   4.90322380492708e-12
  661670   2.62086030938629e-15
  661680   1.23052737296311e-15
  661690   3.6765979792892e-17
  661700   8.79957528988763e-18
  661710   5.95671568240332e-19
  661720   1.89675996622959e-19
  671590   2.78437748626698e-21
  671591   8.15076085479557e-25
  671600   1.99895250031701e-29
  671610   1.15536900298868e-18
  671611   6.14158122747155e-23
  671620   4.11925825307751e-19
  671621   2.1846671930544e-18
  671630   1.03217324465342e-13
  671631   1.80762259678832e-22
  671640   2.03809079743725e-17
  671641   1.60517413906437e-17
  67165.02c   1.12781168350306e-09
  671660   2.87453303086161e-12
  67566.02c   1.94626041057008e-11
  671670   8.37267153631151e-14
  671680   4.67953061774977e-16
  671690   3.46341784898051e-16
  671700   6.43504195812304e-17
  671701   4.09663584437556e-18
  671710   1.22977940154324e-17
  671720   3.76938410627861e-18
  681600   1.33145992032523e-27
  681610   8.65160337476263e-22
  68162.02c   3.24061723032471e-17
  68163.02c   2.49012805669531e-20
  68164.02c   1.35343024300203e-13
  68165.02c   1.64375525600982e-16
  68166.02c   1.08287907019273e-09
  68167.02c   3.97907744655696e-10
  681671   1.19167123779424e-17
  68168.02c   2.71475680282908e-10
  68169.02c   1.5434736948069e-12
  68170.02c   2.74091057945537e-11
  681710   9.15302418050315e-15
  681720   3.76254403890035e-14
  691650   2.4568436032317e-20
  691660   6.49513989173979e-20
  691670   1.25875996262838e-17
  69168.02c   1.48332288513154e-15
  69169.02c   6.43302608314017e-11
  69170.02c   4.79340114465552e-12
  69171.02c   9.24676726429985e-12
  691720   7.70119701523753e-14
  691730   7.47173390715746e-23
  701660   1.79818914897921e-22
  701670   1.3769926063414e-23
  70168.02c   5.14174567419071e-18
  70169.02c   6.07500719339015e-17
  701691   3.04947895259124e-24
  70170.02c   1.06768527849621e-11
  70171.02c   6.02968575564904e-12
  70172.02c   1.66942847035342e-11
  70173.02c   1.30964213759799e-12
  701740   2.04526477295187e-13
  711690   4.39116814761569e-23
  711691   2.43213873813008e-28
  711710   6.73321112784542e-20
  711711   3.75992767139678e-24
  711720   4.11333122677632e-19
  711721   7.9411879750711e-23
  721710   4.59929028748494e-26
  721720   1.04825514989506e-20
  802060   1.61351033294552e-31
  812050   8.26244879475196e-39
  812060   5.70280476926327e-30
  812070   3.32216035125344e-23
  812080   6.1123616490456e-21
  812090   1.77838927358135e-26
  812100   5.74877093381804e-30
  822060   4.11069313282683e-19
  822070   4.09022476262399e-18
  822080   2.80948581922248e-15
  822090   7.17051813771096e-23
  822100   1.19180182337101e-17
  822110   2.52122350900788e-22
  822120   3.5565398753291e-18
  822140   5.64255381277637e-25
  832090   2.03113513123404e-19
  832100   7.31447749565667e-21
  832110   1.49457635070458e-23
  832120   3.37302673370452e-19
  832130   1.67514409245758e-23
  832140   4.19050510711973e-25
  832150   3.56532249547069e-29
  842100   1.63481962860328e-19
  842110   1.65772261652471e-28
  842120   1.77833062691672e-29
  842130   2.51565605609763e-32
  842140   3.47954760038525e-29
  842150   2.07315378498569e-28
  842160   1.34728342097744e-23
  842180   6.52421992545664e-26
  852150   2.67731225478207e-35
  852160   4.6901189310687e-39
  852170   1.97827762385589e-28
  852180   1.05297282983417e-31
  852190   4.45528686308004e-30
  862160   4.64805286688086e-39
  862170   2.36753832889854e-34
  862180   7.40002354176145e-27
  862190   4.60959210894828e-25
  862200   5.16613506255095e-21
  862220   1.15950601942875e-22
  872190   4.42676100331244e-38
  872200   4.29868736280959e-34
  872210   1.80066136773109e-24
  872220   4.63732870845125e-30
  872230   1.75029250633896e-24
  872280   5.27893402034437e-35
  882200   1.85922114675219e-36
  882210   2.71715557784248e-31
  882220   7.64739575428041e-24
  882230   1.14954850395533e-19
  882240   2.93823304295789e-17
  882250   7.96313398145877e-21
  882260   1.78850016297889e-17
  882270   1.40572522077828e-27
  882280   2.62615317143855e-20
  882290   2.09185383277145e-24
  892230   2.78885943195377e-34
  892240   1.72540548584578e-30
  892250   5.29176963351888e-21
  892260   9.5914137503914e-24
  892270   6.60187312817383e-17
  892280   3.20281594288963e-24
  892290   3.27893730729512e-23
  892300   1.67274062630924e-34
  892310   1.16511663242136e-25
  892320   8.26248473400202e-25
  902240   1.08396911138345e-34
  902250   5.64133301029258e-30
  902260   3.87803484102e-22
  90227.02c   1.88433232774962e-19
  90228.02c   5.63913845448626e-15
  90229.02c   1.46833083502675e-15
  90230.02c   1.17781841775187e-12
  90231.02c   1.25335206964605e-15
  90232.02c   6.40442838845893e-11
  90233.02c   3.4799497376277e-16
  90234.02c   3.75453821323008e-14
  902350   1.22003749533653e-18
  912270   5.98393748641448e-33
  912280   6.82698502014414e-28
  91229.02c   1.12037835871166e-21
  91230.02c   4.26071774005947e-18
  91231.02c   9.61867098869727e-13
  91232.02c   1.65194502959495e-15
  91233.02c   1.09832503392634e-12
  912340   2.11378763622323e-16
  912341   1.89254134164625e-18
  912350   4.95815504300735e-17
  912380   2.07111144632007e-17
  922280   5.92590509448108e-32
  922290   1.31442348756221e-28
  92230.02c   3.79568141333898e-19
  92231.02c   1.1586871753772e-19
  92232.02c   5.09691677755653e-13
  92233.02c   6.9259018174997e-11
  92234.02c   2.00418654154583e-07
  92235.02c   0.000132917567797729
  922351   1.32102191160767e-12
  92236.02c   0.000111314777580622
  92237.02c   3.03584825207631e-07
  92238.02c   0.0025339505907089
  92239.02c   9.94666163708935e-09
  92240.02c   5.02942308792686e-12
  92241.02c   4.34431616381702e-18
  922420   3.17421161819018e-23
  932320   4.45792279346064e-34
  932330   6.58479780646282e-25
  93234.02c   2.16108207681012e-19
  93235.02c   7.34073671639258e-13
  93236.02c   4.68080147557701e-10
  93636.02c   4.96967529196908e-16
  93237.02c   1.61697867528899e-05
  93238.02c   4.83615235347036e-08
  93239.02c   1.43626287932641e-06
  932400   2.29117787472719e-11
  932401   4.8394994012463e-12
  932410   1.20772303031676e-17
  932420   4.1567073991027e-24
  942340   1.35041575540591e-25
  942350   3.14018083631391e-23
  94236.02c   1.11877297402084e-13
  94237.02c   8.98213112785187e-12
  942371   2.23949419363041e-23
  94238.02c   6.10751602661355e-06
  94239.02c   0.000269446919615457
  94240.02c   5.08718397231585e-05
  94241.02c   4.4850264364188e-06
  94242.02c   3.93385815786936e-07
  94243.02c   3.08486307981465e-11
  94244.02c   3.26304777962211e-12
  94245.02c   3.39152713762294e-16
  94246.02c   3.07456543137911e-18
  942470   1.05726252047375e-21
  952380   9.16789898122205e-27
  952390   1.84980232417134e-17
  95240.02c   2.37090372396539e-14
  95241.02c   1.67330038621313e-07
  95242.02c   1.6788054047221e-10
  95642.02c   3.07341573606489e-09
  95243.02c   2.24471964346281e-08
  95244.02c   8.71671495891139e-13
  95644.02c   5.61948081903875e-13
  952450   1.502258367239e-16
  952461   4.92363433533271e-21
  952470   7.43840259866364e-24
  962380   2.35426593906448e-31
  962390   9.25063993367407e-27
  96240.02c   3.63535558894506e-18
  96241.02c   2.54937164949494e-14
  96242.02c   1.84114129007389e-08
  96243.02c   1.55175275944243e-09
  96244.02c   4.55983114870866e-09
  96245.02c   2.49286346657776e-10
  96246.02c   1.01566617993495e-11
  96247.02c   2.71894567917653e-13
  96248.02c   7.11442050572144e-15
  96249.02c   6.82462113952781e-20
  96250.02c   6.648199804821e-22
  962510   1.30541198045375e-27
  972490   9.89588983883707e-17
  972500   2.34394939266302e-30
  972510   4.31816223518975e-27
  982490   2.27616391620599e-17
  982500   1.22131531878275e-27
  982510   7.76257517265918e-24




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
