surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   1.36469018441202e-05
  1002.02c   4.76652887720317e-09
  1003.02c   1.76706928621693e-11
  2003.02c   2.42714615564429e-13
  2004.02c   1.54430531814792e-06
  20060   8.69855075337673e-37
  30060   2.7352156137269e-30
  3007.02c   2.60924200778868e-28
  30080   1.6939908792077e-37
  30090   1.27547198187536e-43
  40080   2.04097656040574e-52
  4009.02c   4.51605469871791e-26
  40100   1.44521911971778e-22
  40110   5.59380021853797e-38
  5010.02c   8.30508263058325e-30
  5011.02c   9.55000252585623e-24
  50120   3.31976711872892e-31
  6012.02c   3.1307978235315e-21
  6013.02c   1.02767537602537e-16
  60140   2.19847992322281e-15
  60150   9.54144255029365e-29
  70130   1.15225378830002e-32
  7014.02c   3.51639665987954e-20
  7015.02c   6.38798976920572e-16
  70160   2.37325261160008e-23
  70170   8.25426644173203e-26
  70180   4.27993930586173e-32
  80150   3.3215673362885e-30
  8016.02c   7.88881588401153e-15
  8017.02c   3.26470678048364e-12
  8018.02c   5.62924702294505e-16
  80190   3.6227229017039e-23
  80200   1.41483100351837e-31
  90180   3.51114584857485e-21
  9019.02c   5.2490481861153e-13
  90200   2.36136894228792e-14
  90210   3.60471250281974e-24
  90220   4.79620329412822e-26
  100190   1.39195787711473e-24
  10020.02c   2.38880554678397e-08
  10021.02c   6.6114350229924e-12
  10022.02c   2.24782345395365e-11
  100230   1.74608922747696e-13
  110210   1.29484064490274e-23
  11022.02c   2.08963772800012e-10
  11023.02c   0.00801885641933978
  110240   2.63176751214461e-09
  110241   7.5576461574306e-16
  110250   1.41596286257687e-21
  110260   7.00305138116099e-29
  120230   5.37451891939622e-22
  12024.02c   5.39100317120469e-07
  12025.02c   3.56098996506786e-11
  12026.02c   7.63762984373436e-15
  120270   1.01179666913675e-22
  120280   1.52638097737088e-22
  120290   9.03383303538325e-26
  130260   1.36882813659529e-27
  13027.02c   5.00824546341691e-19
  130280   1.48515681958161e-19
  130290   3.64057996074282e-19
  130300   1.20590517559328e-25
  130310   3.61933306169295e-29
  130320   2.22242410404998e-28
  140270   5.65731163239758e-30
  14028.02c   2.36356962541418e-13
  14029.02c   6.08068438989618e-10
  14030.02c   3.17630063075776e-12
  14031.02c   1.92977456286466e-14
  14032.02c   1.68920416616879e-10
  140330   4.38241148772444e-21
  150300   2.37712425724157e-22
  15031.02c   1.35727887160487e-09
  150320   1.62201152970877e-07
  150330   2.41475190647832e-10
  150340   9.22384280850046e-15
  150350   3.02876396762841e-17
  150360   2.34049492198245e-23
  160310   2.28809737882332e-23
  16032.02c   1.34556475836633e-06
  16033.02c   7.37542402050435e-10
  16034.02c   9.5959009425201e-08
  16035.02c   6.91403442298115e-06
  16036.02c   1.71337126274178e-08
  160370   1.03474696640986e-13
  160380   7.81167641242032e-33
  170340   9.85633923688409e-18
  17035.02c   0.0150458081998403
  17036.02c   2.39750379432352e-06
  17037.02c   0.0048119041025125
  170380   6.7200466553839e-11
  170381   2.56178939285632e-15
  170390   3.16689097240752e-21
  170400   8.11471742523521e-28
  180350   6.93049915822886e-29
  18036.02c   1.41682495973413e-12
  18037.02c   1.46868055961189e-14
  18038.02c   3.40083798275735e-07
  18039.02c   6.89944205516975e-12
  18040.02c   2.17664983038677e-15
  180410   1.61013714284672e-22
  190380   5.33945857266647e-28
  19039.02c   3.10464941914957e-15
  190400   3.50055413914101e-19
  190410   6.90755035513365e-20
  200400   1.81397184025706e-29
  240660   7.93185932507581e-25
  240670   8.19903340198182e-25
  250660   6.22602945486812e-22
  250670   2.48446447489739e-22
  250680   3.40972244047809e-23
  250690   2.66622799574223e-24
  260580   4.82128858703702e-30
  260590   1.53421234591172e-25
  260600   2.04192630839479e-25
  260650   8.57324261541684e-22
  260660   5.95371861505583e-20
  260670   6.94090705219061e-20
  260680   1.82409371016167e-20
  260690   4.07953464420581e-21
  260700   1.12112454700166e-21
  260710   7.12402561949088e-23
  260720   5.88982871570939e-29
  270590   1.54841131259015e-25
  270600   1.48023160974906e-32
  270601   2.70869784386672e-36
  270610   1.19779724985394e-32
  270620   4.20713375168153e-30
  270630   1.26874459673316e-30
  270650   1.22777302802688e-21
  270660   6.07698059524168e-20
  270670   2.6034591938443e-19
  270680   1.39157987606508e-19
  270690   1.40296529011387e-19
  270700   5.62641773518013e-20
  270710   2.09365778548571e-20
  270720   6.17862424263179e-21
  270730   1.48884346971535e-21
  270740   1.80932342138634e-22
  270750   2.9434532926349e-23
  280600   3.38718316205755e-29
  280610   1.24674796577892e-25
  280620   5.22928577122491e-19
  280630   1.23934239515012e-17
  280640   2.92789824370519e-16
  280650   9.59639660908864e-18
  280660   6.58038295996859e-14
  280670   1.63733465113333e-17
  280680   3.57618428110358e-17
  280690   2.09256339090695e-17
  280700   1.67215109323802e-17
  280710   8.57139007386995e-18
  280720   6.0614121630436e-18
  280730   2.69171315510952e-18
  280740   1.06348766830109e-18
  280750   3.29884236455963e-19
  280760   4.53467226293577e-20
  280770   1.48855633945849e-21
  280780   2.94939119123744e-22
  290630   1.47741579229097e-20
  290640   4.65894424170099e-25
  290650   1.27119698603212e-14
  290660   1.03024471342256e-16
  290670   1.75343994653064e-13
  290680   3.96235231545802e-17
  290681   8.57458002255508e-18
  290690   3.55467226706241e-16
  290700   1.49258050409997e-16
  290701   2.74977106055907e-17
  290710   1.27570174783316e-16
  290720   7.6610007372128e-17
  290730   8.66704974269463e-17
  290740   3.68002068483565e-17
  290750   2.89914289911523e-17
  290760   1.37959197040873e-17
  290770   4.59579763612956e-18
  290780   7.84371185971784e-19
  290790   7.40149670859978e-20
  290800   6.64104875875787e-21
  290810   8.93949922656036e-23
  300640   2.37554753474422e-23
  30065.02c   1.14532123015395e-18
  30066.02c   3.9267496105918e-12
  30067.02c   9.17763788924749e-12
  30068.02c   1.51689020862171e-11
  30069.02c   7.06218997629473e-15
  300691   2.74299482067256e-16
  30070.02c   4.44140738273896e-11
  300710   9.70989913179653e-16
  300711   5.68396977967471e-15
  300720   2.44108344268379e-12
  300730   8.13402229373489e-16
  300740   6.77781892192336e-15
  300750   1.5483976386373e-15
  300760   2.49068987124829e-15
  300770   1.00386771875436e-15
  300780   6.27446931817531e-16
  300790   1.7686162634859e-16
  300800   2.12277907880599e-17
  300810   1.45715198252996e-18
  300820   7.08209686641667e-20
  300830   3.25061217211228e-21
  310660   1.60223986491422e-24
  310670   3.92977690927156e-21
  310680   1.19350662392169e-20
  31069.02c   2.42587803626776e-11
  31070.02c   1.86029203309224e-17
  31071.02c   8.00368137038542e-11
  310720   7.45981612147197e-13
  310721   2.17947019619114e-20
  310730   6.18280936351981e-13
  310740   3.65549507350003e-14
  310741   2.24356122993106e-17
  310750   2.34043058489844e-14
  310760   2.07743312053066e-14
  310770   1.54372914770311e-14
  310780   8.77313654655823e-15
  310790   5.87219322676683e-15
  310800   2.23113571142129e-15
  310810   9.79336948568567e-16
  310820   2.76731059667911e-16
  310830   1.52342616391626e-17
  310840   4.83226232866558e-17
  310850   3.50719577959428e-20
  310860   4.94338079499993e-20
  320680   1.40611750898894e-27
  320690   1.00812613493761e-21
  32070.02c   8.43245030491633e-14
  32071.02c   5.37257847161176e-17
  320711   9.06771541891412e-26
  32072.02c   1.63066138008427e-10
  32073.02c   4.09299243180226e-10
  320731   1.73830878552627e-17
  32074.02c   8.79935860044543e-10
  32075.02c   9.29720082016505e-13
  320751   3.82241201671533e-16
  32076.02c   7.95800343495919e-09
  320770   5.31733600952994e-11
  320771   9.73707257274959e-16
  320780   1.44031630317707e-11
  320790   6.56526812128024e-14
  320791   5.96891521186821e-14
  320800   3.11391126905201e-13
  320810   8.57326813379054e-14
  320811   2.53666583435649e-15
  320820   5.30311658697263e-14
  320830   9.80225317156611e-15
  320840   2.63229758004224e-15
  320850   2.22541623588414e-16
  320860   3.03599901682665e-15
  320870   1.60753883467063e-17
  320880   1.94976101072573e-19
  320890   1.17318222312918e-21
  330710   3.15706331577941e-22
  330720   7.65384664391778e-21
  33073.02c   2.07724346956734e-17
  33074.02c   5.91687913081695e-16
  33075.02c   2.18654506173857e-09
  330760   4.09173138250452e-13
  330770   1.85258326134308e-10
  330780   1.4961633549207e-11
  330790   2.80973992610325e-12
  330800   1.80869513808924e-13
  330810   5.72066307889862e-13
  330820   3.96382899342832e-13
  330821   5.35764728570922e-14
  330830   4.10069895430584e-13
  330840   9.44665455655082e-14
  330850   3.24587805266146e-14
  330860   3.24364060216436e-14
  330870   1.92757023550945e-15
  330880   7.2503733063097e-16
  330890   2.1130313338194e-18
  330900   4.57900475036318e-20
  330910   6.46070290369384e-21
  330920   2.6630319841294e-22
  340730   3.98302478029881e-24
  340731   7.24937144287574e-31
  34074.02c   8.08551201573091e-16
  34075.02c   1.80585566131352e-17
  34076.02c   2.48505857441545e-11
  34077.02c   1.54730135576924e-08
  340771   7.6681640838289e-17
  34078.02c   3.29712853106003e-08
  34079.02c   6.1078943353495e-08
  340791   1.19631063803696e-12
  34080.02c   1.43025388242523e-07
  34081.02c   1.97587819068882e-11
  340811   4.05746359978909e-12
  34082.02c   3.34344837999307e-07
  340830   5.74257177390908e-11
  340831   1.94480618944952e-13
  340840   1.60564498395316e-11
  340850   3.04401391238939e-12
  340860   1.47784701232349e-12
  340870   3.56515063793651e-13
  340880   4.92515778250437e-14
  340890   3.12472143973587e-15
  340900   3.07327584954575e-16
  340910   4.78761742322312e-17
  340920   1.50367753408635e-18
  340930   1.17502555032516e-19
  340940   2.59784629938401e-21
  350750   2.52545610143675e-25
  350760   3.80618001123666e-33
  350770   1.07739118402673e-19
  350771   1.13532993456405e-22
  350780   1.38258861610061e-20
  35079.02c   3.32142883889114e-11
  350791   7.30581136714732e-21
  35080.02c   1.89440198683675e-16
  350801   8.52983872608339e-16
  35081.02c   2.1020051333088e-07
  350820   2.9334441013897e-11
  350821   7.5685502881737e-14
  350830   4.05028245103608e-10
  350840   1.58941620234853e-10
  350841   5.99397189551308e-13
  350850   1.98497411845351e-11
  350860   7.8031188339208e-12
  350870   9.60077650124265e-12
  350880   2.4950185868125e-12
  350890   4.63160452061451e-13
  350900   1.10540626535428e-13
  350910   1.08018953955989e-14
  350920   1.17666471106758e-15
  350930   2.05632889559518e-16
  350940   4.92125149194687e-18
  350950   8.49654768115145e-20
  350960   1.42027029041643e-20
  350970   1.95241710651693e-22
  360770   1.89177423745261e-30
  36078.02c   1.68791133399832e-20
  36079.02c   3.73540935849775e-20
  360791   5.810010502731e-24
  36080.02c   1.07139714383785e-12
  36081.02c   1.65834876545997e-14
  360811   9.69723099846172e-21
  36082.02c   1.38896273359595e-09
  36083.02c   5.55467766457769e-07
  360831   3.08784118789055e-10
  36084.02c   1.02174808949799e-06
  36085.02c   3.06865391162197e-07
  360851   1.84471168739575e-09
  36086.02c   1.86357338294632e-06
  360870   9.71982889970935e-10
  360880   2.8965580595239e-09
  360890   6.69164474732394e-11
  360900   1.24063887740642e-11
  360910   2.34528579066155e-12
  360920   2.56139818431105e-13
  360930   5.57799604021468e-14
  360940   2.27755229638935e-15
  360950   1.98846953787063e-16
  360960   1.77476112437161e-16
  360970   1.00522552360785e-18
  360980   3.89294595456318e-18
  360990   4.22589235252816e-21
  361000   4.25486776035567e-22
  370790   8.0186904060538e-41
  370810   1.19880727292719e-21
  370830   2.20041286286183e-15
  370840   3.47778326646588e-13
  37085.02c   1.0773237074883e-06
  37086.02c   1.80116520983507e-09
  370861   9.68541246293903e-15
  37087.02c   2.55277834716549e-06
  370880   3.05434235429338e-10
  370890   3.42049973914565e-10
  370900   5.49650596842812e-11
  370901   2.77742867516828e-11
  370910   2.62535697282406e-11
  370920   1.74031290308042e-12
  370930   1.79546793418191e-12
  370940   4.25895821101643e-13
  370950   2.84780432613207e-14
  370960   4.89634921940018e-15
  370970   6.81436242673729e-16
  370980   9.8896057707553e-17
  370990   6.48505186693649e-18
  371000   9.03977253366883e-17
  371010   1.36145267763917e-20
  371020   1.40569271204717e-21
  380830   3.05080580538204e-21
  38084.02c   2.35255877315774e-14
  38085.02c   1.60386966918565e-15
  380851   4.09490750341023e-19
  38086.02c   5.63004435357475e-09
  38087.02c   1.08127584662402e-11
  380871   1.64862114870102e-14
  38088.02c   3.44112805887667e-06
  38089.02c   1.56654007792744e-06
  38090.02c   5.47383711769604e-06
  380910   1.66950390295152e-08
  380920   4.80327168662585e-09
  380930   2.31260648120313e-10
  380940   3.74031476006864e-11
  380950   1.0661254279215e-11
  380960   3.71684762836627e-13
  380970   7.34663653401797e-14
  380980   5.43185365627068e-14
  380990   5.14270182514597e-15
  381000   8.88444241518477e-16
  381010   7.0394513850473e-17
  381020   3.60773166460823e-18
  381030   8.92928491628017e-20
  381040   6.1121978681874e-21
  381050   1.35059939015308e-21
  390850   6.52530173187402e-23
  390870   1.30070775772263e-17
  390871   8.80947212452997e-23
  390880   7.21554628421149e-13
  39089.02c   2.97064822035526e-06
  390891   5.43033318598728e-16
  39090.02c   1.41877143151413e-09
  390901   1.86380528609833e-14
  39091.02c   2.23305997142492e-06
  390911   8.45169972313182e-10
  390920   6.33726008911312e-09
  390930   1.94628268445771e-08
  390931   1.49900835845277e-13
  390940   6.03241107899855e-10
  390950   3.3533143497196e-10
  390960   1.94343484187408e-12
  390961   1.48770983496706e-12
  390970   1.05030430405394e-12
  390971   1.86713178749888e-13
  390980   1.0419755848481e-13
  390981   2.14280404399632e-13
  390990   3.02307917296426e-13
  391000   5.53809575714312e-14
  391010   1.42133747345195e-14
  391020   6.52947389144163e-15
  391030   2.56288628898577e-16
  391040   2.52444835699048e-17
  391050   1.90013089977548e-18
  391060   6.54912614020298e-21
  391070   5.75358824097005e-22
  391080   4.50443305544268e-24
  400870   1.1117343518876e-23
  400880   1.32222470221293e-18
  400890   4.42556905050889e-16
  400891   1.08526783272555e-27
  40090.02c   3.52486970238427e-08
  400901   3.57690564169918e-22
  40091.02c   3.51448761126935e-06
  40092.02c   5.94142661767263e-06
  40093.02c   6.30354890215708e-06
  40094.02c   6.42470917469513e-06
  40095.02c   2.70915592741729e-06
  40096.02c   6.44424284189232e-06
  400970   3.15917986599133e-08
  400980   1.53063582574455e-11
  400990   1.05140205618219e-12
  401000   3.51060380469808e-12
  401010   6.82378757663069e-13
  401020   5.64497232248776e-13
  401030   7.77398492355787e-14
  401040   1.67303116590678e-14
  401050   4.38027556474012e-15
  401060   1.09467448465865e-17
  401070   1.10711915172933e-18
  401080   3.40936223122616e-20
  401090   1.05038291639087e-20
  401100   3.46158959064465e-22
  410890   2.58763644831403e-24
  410900   2.80050483209798e-21
  410910   3.7603625768241e-17
  410911   8.11402872632855e-26
  410920   1.87925569780193e-15
  41093.02c   9.00626800834631e-14
  410931   7.46615192191975e-13
  41094.02c   7.8479075690087e-12
  410941   2.18123326118626e-17
  41095.02c   1.27528755312044e-06
  410951   1.63815472746173e-09
  410960   1.91565672883651e-10
  410970   2.272443517344e-09
  410971   2.92452132903112e-11
  410980   1.44676185135866e-12
  410981   7.24634949585157e-12
  410990   4.89504132376949e-12
  410991   3.15421905887213e-11
  411000   7.83708030403822e-13
  411001   8.37821113540921e-14
  411010   3.21392385515317e-12
  411020   1.16735345345109e-12
  411021   9.98703132304533e-14
  411030   3.18572161537591e-13
  411040   2.4606655888227e-13
  411041   3.40946476770693e-14
  411050   1.05370422878981e-13
  411060   5.99851645189836e-15
  411070   4.53295293163288e-16
  411080   3.60674326891428e-17
  411090   1.56945126025695e-17
  411100   7.62947305446639e-19
  411110   1.475649987722e-19
  411120   2.20773448146473e-21
  411130   2.01286298801565e-22
  420910   7.04752064573247e-26
  42092.02c   1.0469392684353e-19
  42093.02c   6.77677747550155e-16
  420931   1.00952445464445e-20
  42094.02c   9.43864578848903e-12
  42095.02c   2.50975968688484e-06
  42096.02c   2.86605987479724e-08
  42097.02c   6.10554349098301e-06
  42098.02c   6.0216640285488e-06
  42099.02c   1.27866632298339e-07
  42100.02c   6.50553215784876e-06
  421010   4.10904351084358e-10
  421020   2.72333586523312e-10
  421030   2.08516035208051e-11
  421040   1.24131784109758e-11
  421050   4.45236063425703e-12
  421060   5.30384305991256e-13
  421070   9.03041193126287e-14
  421080   9.76350509084454e-15
  421090   1.69752694142962e-15
  421100   2.86242229961623e-16
  421110   3.23972460846174e-17
  421120   6.22650477730669e-18
  421130   3.18262771116329e-19
  421140   1.0169940743445e-20
  421150   1.26209162403796e-21
  430940   5.44052488192139e-38
  430950   8.75099554000862e-21
  430951   5.87334591551739e-20
  430960   3.75624840842287e-21
  430970   3.34684033148571e-14
  430971   7.10912684436323e-16
  43098.02c   1.62498661079796e-11
  43099.02c   6.02580038538336e-06
  430991   1.02326351144014e-08
  431000   3.71295475133605e-13
  431010   3.99430325566441e-10
  431020   2.12431128338533e-12
  431021   1.7218439727323e-13
  431030   1.70616245595153e-11
  431040   2.37403315834792e-10
  431050   6.28139728575571e-11
  431060   2.63957319311574e-12
  431070   8.32922726582557e-13
  431080   8.34898447687811e-14
  431090   6.989993329428e-15
  431100   3.53808089420321e-15
  431110   4.3525945065864e-16
  431120   1.4373201325376e-16
  431130   2.32801411665995e-17
  431140   4.18305701698124e-18
  431150   4.32622403669086e-19
  431160   5.17770149236299e-20
  431170   1.39812683030158e-21
  431180   4.48529919543167e-22
  440950   1.02873647036777e-33
  44096.02c   4.49470706299518e-25
  44097.02c   1.3130992907732e-20
  44098.02c   2.10660929069161e-15
  44099.02c   2.02427840184214e-10
  44100.02c   1.34562391982e-07
  44101.02c   5.3388930966826e-06
  44102.02c   4.76055404915181e-06
  44103.02c   1.02436721513748e-06
  44104.02c   2.3992538897383e-06
  44105.02c   2.2387713438698e-09
  44106.02c   6.42172856581894e-07
  441070   1.00295233028407e-11
  441080   6.36648197595914e-12
  441090   4.88306276545983e-13
  441100   1.04904503395539e-13
  441110   1.1411503823119e-14
  441120   6.18141675150463e-15
  441130   1.59927144940038e-15
  441140   4.4258852805499e-16
  441150   2.06553376655716e-16
  441160   1.53527134006378e-17
  441170   2.01317278330861e-18
  441180   3.8313596777799e-19
  441190   5.55088194688862e-20
  441200   5.22001651017417e-21
  450990   2.29713083608737e-21
  451000   4.12942099061687e-27
  451010   1.8435559168797e-15
  451011   1.66453096190446e-18
  451020   3.72955112847995e-12
  451021   8.79084352209004e-16
  45103.02c   2.50922564552469e-06
  451031   1.0050968683706e-09
  45104.02c   3.45516320557386e-13
  451041   1.61679136801083e-13
  45105.02c   1.77953215719075e-08
  451051   1.58797870152772e-12
  451060   6.02854737894918e-13
  451061   7.58519946765257e-14
  451070   5.84190451557037e-11
  451080   3.94157421768217e-13
  451081   5.08733054037822e-14
  451090   1.15763184094706e-12
  451100   4.77673934149245e-16
  451101   2.61993588257666e-13
  451110   6.6432822225383e-14
  451120   9.74922973229558e-15
  451130   1.08937861772817e-14
  451140   4.92690576724376e-15
  451150   1.79583258189945e-15
  451160   6.25258248962271e-16
  451170   1.84502832776086e-16
  451180   4.79891664899092e-17
  451190   8.07064195993965e-18
  451200   1.51401974310568e-18
  451210   2.82235232124426e-19
  451220   2.54795709867825e-20
  451230   1.02715241410533e-21
  461000   1.7161710652906e-26
  461010   5.66753777085791e-22
  46102.02c   1.51796396454424e-13
  46103.02c   1.04797276613109e-14
  46104.02c   3.73480694112441e-08
  46105.02c   1.41924813016645e-06
  46106.02c   1.53315889006715e-07
  46107.02c   4.07284560189689e-07
  461071   1.75067795810886e-16
  46108.02c   2.17636999653811e-07
  46109.02c   7.22968931791147e-10
  461091   1.52540028337388e-15
  46110.02c   8.83920895269634e-08
  461110   8.57530634993245e-12
  461111   3.99916943554129e-13
  461120   3.56037294153659e-10
  461130   3.85952255111165e-13
  461140   5.11592729243044e-13
  461150   8.2955802355318e-14
  461160   3.50827676480834e-14
  461170   1.08967009949774e-14
  461180   3.30612257053918e-15
  461190   7.27250444347556e-16
  461200   2.4779163901575e-16
  461210   3.72810609309295e-17
  461220   6.55490980394784e-18
  461230   1.97482493182474e-18
  461240   5.0695117432082e-20
  461250   6.01402774275928e-20
  461260   3.10137748497435e-21
  471030   1.4122063511034e-25
  471040   1.00495190497785e-34
  471050   3.9135488160464e-19
  471051   6.2471756593802e-23
  471060   1.35317022776975e-21
  471061   2.83164020227766e-18
  47107.02c   1.13044604297343e-14
  471071   4.38377079643308e-21
  47108.02c   7.57590901037722e-18
  471081   2.92547685507735e-15
  47109.02c   1.24896250437897e-07
  471091   5.80153031935107e-13
  471100   1.04084945754877e-14
  47510.02c   8.47958444587065e-11
  47111.02c   3.84940464263934e-09
  471111   3.9325880412921e-13
  47112.02c   5.30858200438965e-11
  47113.02c   5.2632024655788e-11
  471131   2.73306059228834e-13
  47114.02c   1.65215462990186e-14
  47115.02c   4.06931320310017e-12
  471151   1.97341404476117e-15
  47116.02c   7.9820289322795e-13
  471161   3.60568136855317e-15
  47117.02c   2.19245996836998e-13
  471171   2.40552808672423e-15
  471180   1.00685353888342e-14
  47518.02c   2.00681471559152e-15
  471190   5.54825244272456e-15
  471200   1.73005693635272e-15
  471201   2.12778512017465e-16
  471210   9.71265560110003e-16
  471220   1.83605045716001e-16
  471221   6.19150907431385e-17
  471230   9.24433300081317e-17
  471240   2.36275464183682e-17
  471250   5.06311124907162e-18
  471260   6.67753108640727e-19
  471270   1.030402241948e-19
  471280   7.91765917245883e-21
  471290   9.64430291303591e-22
  471300   1.71929525580371e-20
  481040   1.98274783948436e-36
  481050   7.66951589184222e-31
  48106.02c   2.55781188708459e-21
  48107.02c   1.35110235822503e-21
  48108.02c   2.56335431746388e-13
  48109.02c   3.24085734851162e-15
  48110.02c   2.14382112696015e-09
  48111.02c   5.61276056184662e-08
  481111   3.99400865271713e-17
  48112.02c   5.10942989740043e-08
  48113.02c   4.50558917527124e-08
  481131   5.56583471813326e-10
  48114.02c   4.09071863557759e-08
  481150   6.36548768951786e-10
  48515.02c   1.75111145425831e-09
  48116.02c   4.0494290642074e-08
  481170   2.60938959040566e-11
  481171   7.498768173456e-12
  481180   1.08164611124782e-11
  481190   3.80950127460611e-13
  481191   1.50939827955321e-13
  481200   1.76607520897019e-13
  481210   2.83669546011183e-14
  481211   9.36078049979037e-15
  481220   1.63997690703742e-14
  481230   4.97204381458193e-15
  481240   2.39420503740309e-15
  481250   6.24500409729884e-16
  481260   3.59108288846159e-16
  481270   1.92389478596613e-16
  481280   6.07088606748646e-17
  481290   2.57650459987864e-18
  481300   7.26755291575436e-16
  481310   4.77314419298096e-17
  481320   1.08724333263836e-19
  491090   2.20887868273119e-24
  491100   1.28400422230913e-30
  491101   2.16151922178737e-31
  491110   2.91966742311875e-20
  491120   4.0574734645017e-21
  491121   2.43946091029039e-21
  49113.02c   6.8786916232478e-12
  491131   2.1098150470444e-20
  49114.02c   2.68579982034751e-18
  491141   3.71433512356915e-14
  49115.02c   3.79632792885407e-08
  491151   5.34140014361528e-11
  491160   1.78018350511311e-15
  491161   7.88407782790279e-17
  491162   2.63852371190209e-20
  491170   5.48610183474867e-12
  491171   1.86455746028114e-11
  491180   1.79328629258434e-14
  491181   1.57589344424538e-16
  491182   2.52614495237482e-18
  491190   2.16952591422136e-13
  491191   2.30758975713941e-12
  491200   1.08296299790152e-14
  491201   1.82894491933099e-15
  491202   1.87249120457157e-15
  491210   5.15647304580976e-14
  491211   3.45211540194533e-13
  491220   5.17732812630949e-15
  491221   2.74482540518926e-15
  491222   2.87806934489228e-15
  491230   1.3075638604962e-14
  491231   8.76497818342277e-14
  491240   9.38576995163179e-15
  491241   4.04371338258968e-15
  491250   4.54050991871184e-15
  491251   2.44409850150217e-14
  491260   3.08378301761292e-15
  491261   2.1614517739642e-15
  491270   4.65698617938648e-15
  491271   7.26180669825465e-15
  491280   1.78848797572827e-15
  491281   1.37840015332577e-15
  491290   1.5888295518388e-15
  491291   2.8617293945023e-15
  491300   1.72398187813536e-15
  491301   6.1401411084854e-16
  491302   6.14014110848537e-16
  491310   3.06649233275758e-16
  491311   3.04743177733756e-16
  491320   1.56347452314669e-16
  491330   9.87316315960148e-18
  491340   4.57566972311214e-19
  491350   1.15568187591928e-20
  501100   7.72058344290944e-31
  501110   2.71239052276897e-27
  50112.02c   9.48326459334905e-18
  50113.02c   1.0450958938567e-18
  501131   6.95470187826346e-24
  50114.02c   1.76541052556564e-13
  50115.02c   1.81281204589596e-09
  50116.02c   7.08170832172236e-10
  50117.02c   3.99902799751378e-08
  501171   8.72619022512228e-12
  50118.02c   4.15536025239503e-08
  50119.02c   3.99038451643065e-08
  501191   1.03657968627155e-09
  50120.02c   4.18282029404317e-08
  501210   3.38149562299855e-10
  50521.02c   2.95619533349575e-09
  50122.02c   4.70211402364892e-08
  50123.02c   2.22194569795019e-09
  501231   9.60346249172887e-12
  50124.02c   6.59545087908644e-08
  50125.02c   1.86647389846438e-09
  501251   2.59397240494493e-12
  50126.02c   1.06108354456573e-07
  501270   9.65931725743529e-11
  501271   2.0959407149348e-12
  501280   1.32279850524232e-10
  501281   1.18362718556337e-13
  501290   5.25425622692475e-12
  501291   7.49539844926374e-12
  501300   1.27837360548126e-11
  501301   5.61908463321403e-12
  501310   2.80745092573436e-12
  501311   2.81298426295442e-12
  501320   2.07878841880498e-12
  501330   2.13772574188594e-14
  501340   2.53613520004386e-15
  501350   9.8459425729373e-17
  501360   2.53231353130175e-18
  501370   2.54001765613192e-19
  511150   4.17988389732236e-25
  511170   1.7517114783071e-21
  511180   2.39180075233547e-22
  511181   5.60991920753935e-20
  511190   1.30589000987314e-17
  511200   1.44335042880993e-17
  511201   5.17673241116095e-16
  51121.02c   3.91452329852837e-08
  51122.02c   2.0356657172195e-11
  511221   1.46706725246974e-15
  51123.02c   4.72598580130046e-08
  51124.02c   2.73556149077075e-10
  511241   9.80329976401405e-16
  511242   6.38795562979199e-15
  51125.02c   6.97074507182553e-08
  51126.02c   3.05172554934979e-10
  511261   1.82147967086425e-13
  511262   8.71925148357445e-16
  511270   7.38196064139223e-09
  511280   9.01040019717231e-11
  511281   2.39917643482966e-11
  511290   1.03404486004927e-09
  511291   1.08987010139016e-12
  511300   1.5916902277592e-10
  511301   3.53362241794717e-11
  511310   3.30337048350803e-10
  511320   2.98021559310239e-11
  511321   2.32077918399686e-11
  511330   2.90711209378161e-11
  511340   2.76065942374398e-14
  511341   3.34377816904831e-13
  511350   3.34415128271215e-14
  511360   2.2223273798327e-15
  511370   1.81273732713151e-15
  511380   5.4418420686513e-18
  511390   2.65219772620051e-19
  521180   2.00191233676722e-22
  521190   9.64067890107063e-22
  52120.02c   3.93948911856493e-18
  52121.02c   1.65341279305185e-16
  52521.02c   3.62033915251491e-17
  52122.02c   4.65026339170412e-10
  52123.02c   1.5460971120762e-12
  521231   6.32426853436227e-13
  52124.02c   3.00516202696281e-10
  52125.02c   4.0497643468824e-09
  521251   5.64525927007956e-10
  52126.02c   3.83133941247101e-09
  521270   7.04842940129911e-10
  52527.02c   2.32078610525973e-08
  52128.02c   4.56435715399196e-07
  521290   2.59560041882018e-10
  52529.02c   3.06414540678747e-08
  52130.02c   1.93154126327501e-06
  52131.02c   3.6487197435e-10
  52531.02c   4.54572849257495e-09
  52132.02c   1.09981430699675e-07
  521330   2.55413059425328e-10
  521331   8.88257590445126e-10
  521340   1.46742738149889e-09
  521350   5.35461897982318e-12
  521360   2.13787673179143e-12
  521370   8.54281090720201e-14
  521380   1.38178423916411e-14
  521390   4.57594352211172e-16
  521400   3.02255915345146e-16
  521410   7.36851454507922e-18
  521420   1.41681653260414e-19
  531210   1.19198853596158e-23
  531220   1.84994149250144e-37
  531230   1.30321377182866e-19
  531240   4.12913353933497e-25
  531250   2.53677490643007e-15
  531260   1.17417480462114e-13
  53127.02c   2.16141674521342e-07
  53128.02c   9.77427827905268e-13
  53129.02c   7.1539888724852e-07
  53130.02c   5.56347765000826e-11
  531301   4.20218623907551e-13
  53131.02c   1.88901229570693e-07
  53132.02c   3.31016695978853e-09
  53532.02c   8.3741756116251e-12
  53133.02c   4.4268087251378e-08
  531331   3.62671017800606e-13
  53134.02c   2.13077159810037e-09
  531341   7.8933521103716e-12
  53135.02c   1.31164385898245e-08
  531360   2.09383455620834e-11
  531361   5.52281821410378e-12
  531370   6.39299794641797e-12
  531380   8.67374114535926e-13
  531390   1.50781762366972e-13
  531400   1.40426223943745e-14
  531410   1.75919429458372e-15
  531420   1.37372515522639e-16
  531430   1.3573247695776e-17
  531440   1.52893145504042e-19
  531450   1.13950939807164e-20
  541220   6.14655403878581e-35
  541230   1.31352743029915e-31
  54124.02c   1.70641871236374e-22
  54125.02c   1.61375520327861e-20
  541251   6.14518586237458e-24
  54126.02c   2.51230846597379e-13
  54127.02c   3.30676601825358e-15
  541271   8.4673028315261e-21
  54128.02c   3.24366981137351e-09
  54129.02c   1.51709902891206e-11
  541291   3.09049751524852e-13
  54130.02c   7.80793296559058e-09
  54131.02c   2.94776250586865e-06
  541311   3.02927640995692e-09
  54132.02c   4.57832050455326e-06
  54133.02c   2.69301331791519e-07
  541331   3.31230392597299e-09
  54134.02c   8.0160675051569e-06
  541341   1.09786312955494e-15
  54135.02c   1.922600513061e-08
  541351   1.01596467380344e-10
  54136.02c   6.5885203631177e-06
  541370   1.20836741352177e-10
  541380   4.49473846148103e-10
  541390   1.62930183342966e-11
  541400   3.95964989546023e-12
  541410   1.8723443337116e-13
  541420   5.6750204236308e-14
  541430   2.10848460935856e-15
  541440   1.23131702969153e-15
  541450   1.97194481889537e-17
  541460   2.65202140741679e-18
  541470   2.71342600238251e-20
  551270   8.14577535602499e-23
  551280   1.34530272941986e-35
  551290   2.82926386715421e-19
  551300   2.77174874187338e-27
  551310   6.06360744362734e-15
  551320   1.44611765283249e-12
  55133.02c   6.5604574623058e-06
  55134.02c   7.00756987448092e-08
  551341   1.35107289632219e-11
  55135.02c   6.76898078644453e-06
  551351   2.43331184656601e-13
  55136.02c   7.62666695936447e-09
  551361   1.50307142990519e-14
  55137.02c   6.31403763204586e-06
  551380   1.15597013179993e-09
  551381   3.23880358159609e-12
  551390   3.03361188773079e-10
  551400   3.13382206587433e-11
  551410   9.20931668043208e-12
  551420   4.04742629838749e-13
  551430   2.27038542997883e-13
  551440   4.31679889164936e-14
  551450   6.40947209952796e-15
  551460   4.87289432637039e-16
  551470   6.17371057458043e-17
  551480   2.44961195252639e-18
  551490   1.66603344765087e-20
  551500   1.51631605561772e-21
  551510   2.53860764358383e-22
  561280   1.24149712032942e-32
  561290   1.07358355074557e-24
  56130.02c   3.8099531726827e-22
  56131.02c   3.97589205497146e-19
  561311   1.48084988430828e-28
  56132.02c   2.49584915984469e-13
  56133.02c   1.23845736262608e-14
  561331   6.87251374214867e-18
  56134.02c   3.99705906317808e-09
  56135.02c   1.66937236549159e-11
  561351   5.18545404722378e-14
  56136.02c   4.11712116150655e-08
  561361   2.29956547417642e-16
  56137.02c   3.94373442838468e-08
  561371   9.71805125200546e-13
  56138.02c   6.84802639840014e-06
  56139.02c   2.74859193349063e-09
  56140.02c   5.88497807544446e-07
  561410   5.55021417364152e-10
  561420   3.0732868253109e-10
  561430   6.53177135212542e-12
  561440   3.99275784270146e-12
  561450   7.82015131397279e-13
  561460   1.98126390013183e-13
  561470   2.12011502490041e-14
  561480   2.21740939152593e-15
  561490   1.39580094572313e-16
  561500   1.18355496156415e-17
  561510   1.49701936353968e-18
  561520   2.16671117021285e-20
  561530   6.91793192467853e-22
  571330   1.36059133223774e-21
  571340   5.27575352146586e-38
  571350   1.30967437657651e-17
  571360   3.0281896919312e-23
  571370   7.83066581697281e-13
  57138.02c   5.06193108362073e-11
  57139.02c   6.50447618145433e-06
  57140.02c   7.77178805303526e-08
  571410   7.16907789597718e-09
  571420   2.6836218311617e-09
  571430   4.22953711626031e-10
  571440   1.86144573914849e-11
  571450   8.04684575956281e-12
  571460   9.47228018645153e-13
  571461   6.18126944035043e-13
  571470   3.93068115498422e-13
  571480   4.8992370920612e-14
  571490   1.25485911561856e-14
  571500   2.0668868893503e-15
  571510   3.05050687897646e-16
  571520   1.89847081870158e-17
  571530   1.43917856687146e-18
  571540   4.07487034204794e-20
  571550   9.96747275232838e-22
  581340   3.72224284645945e-35
  581350   1.25340404079803e-21
  58136.02c   1.17981370026656e-23
  58137.02c   1.13042015379756e-18
  58537.02c   3.41806633678947e-28
  58138.02c   2.76117629480578e-14
  58139.02c   1.07304892104844e-11
  581391   6.65482160564707e-19
  58140.02c   5.61275811363961e-06
  58141.02c   1.41287256841301e-06
  58142.02c   5.81638447175297e-06
  58143.02c   5.93985246270119e-08
  58144.02c   4.34435285734457e-06
  581450   6.04717845587835e-11
  581460   2.1103340100808e-10
  581470   9.90486863184153e-12
  581480   7.89836048195408e-12
  581490   3.97005988101819e-13
  581500   1.61865433720705e-13
  581510   2.1116591764796e-14
  581520   4.43679763040092e-15
  581530   5.23793526327337e-16
  581540   4.71314840520068e-17
  581550   2.67516668510906e-18
  581560   1.31686551667687e-19
  581570   3.51129025759714e-21
  591370   7.2767407962321e-49
  591380   1.69277535183541e-38
  591390   1.042330145795e-17
  591400   2.67746283002286e-16
  59141.02c   4.55299466112338e-06
  59142.02c   1.65111159948188e-10
  591421   7.36612147930978e-13
  59143.02c   5.89312954861988e-07
  591440   1.83281941472781e-10
  591441   8.19901869287413e-13
  591450   7.21602810376236e-09
  591460   3.7761105875456e-10
  591470   1.5697140614428e-10
  591480   1.99656812559547e-11
  591481   5.14759653725055e-13
  591490   1.32435549971725e-11
  591500   3.76486700909184e-13
  591510   6.37295956250426e-13
  591520   5.17878488247996e-14
  591530   2.41040437405183e-14
  591540   2.62833825951732e-15
  591550   2.37192776671532e-16
  591560   3.00812483334268e-17
  591570   3.03245971995017e-18
  591580   4.38686089074256e-20
  591590   1.65808714565132e-21
  601390   1.32437208252198e-33
  601400   4.66243077617025e-19
  601410   5.89149516484039e-17
  601411   2.43837953933596e-30
  60142.02c   1.12952031006961e-08
  60143.02c   5.23258346869609e-06
  60144.02c   1.14884565592483e-06
  60145.02c   3.91721325735032e-06
  60146.02c   3.11586685225933e-06
  60147.02c   1.86862654973656e-07
  60148.02c   1.76207617769091e-06
  60149.02c   6.19601814181852e-10
  60150.02c   7.39838500800714e-07
  601510   3.10930906031824e-11
  601520   1.84442612067853e-11
  601530   5.09324343004918e-13
  601540   1.85454136607849e-13
  601550   2.41712707328113e-14
  601560   5.00735286369662e-15
  601570   3.66458498641509e-16
  601580   4.43937497291045e-17
  601590   2.83150715496957e-18
  601600   1.76888719267191e-19
  601610   7.21032370858315e-21
  611410   3.01457497807736e-26
  611420   4.06758177247933e-30
  61143.02c   3.90893940262859e-19
  61144.02c   1.76133077421163e-17
  61145.02c   9.242325672609e-14
  61146.02c   1.90520794893953e-11
  61147.02c   1.93202462592032e-06
  61148.02c   2.43415025777633e-09
  61548.02c   1.08172212409679e-08
  61149.02c   1.90968466974436e-08
  61150.02c   1.0256125335888e-12
  61151.02c   4.27018288228444e-09
  611520   6.72410781595997e-12
  611521   6.50204237231383e-14
  611522   1.19317857777275e-13
  611530   5.43921713613179e-12
  611540   8.16266333703979e-13
  611541   1.13114086797893e-13
  611550   1.84368053988341e-13
  611560   5.56201452655868e-14
  611570   8.8576238460145e-15
  611580   1.18565733819732e-15
  611590   9.29851378204313e-17
  611600   1.6321705753433e-17
  611610   1.49087749819265e-18
  611620   3.57634971821641e-20
  611630   2.7082818344233e-21
  621420   2.58966133670585e-35
  621430   1.8146990003005e-29
  62144.02c   3.15905447550376e-21
  62145.02c   5.24042043741776e-16
  62146.02c   1.21462223828479e-12
  62147.02c   1.277101146754e-07
  62148.02c   4.1650856832709e-08
  62149.02c   1.08430607744595e-06
  62150.02c   5.48818717189191e-08
  62151.02c   4.3954037544043e-07
  62152.02c   3.3772306719368e-07
  62153.02c   3.00783702177147e-09
  62154.02c   9.45686758685058e-08
  621550   6.44386787403963e-12
  621560   8.92576562938516e-11
  621570   6.74795934147829e-13
  621580   2.33760283694792e-13
  621590   3.29408115528867e-15
  621600   8.94694957816536e-16
  621610   9.96697492905622e-17
  621620   9.88739854499516e-18
  621630   1.37572213798832e-18
  621640   1.75512514653704e-19
  621650   1.33622683550411e-20
  631470   2.59077502832429e-21
  631490   1.73721232551945e-17
  631500   3.52706587438744e-15
  63151.02c   8.53218832698242e-10
  63152.02c   5.08211748137662e-11
  631521   1.03212975013261e-16
  631522   1.77585070890255e-17
  63153.02c   1.83754603478837e-07
  63154.02c   1.11042705650716e-08
  631541   9.44909818733786e-14
  63155.02c   4.79809205197385e-08
  63156.02c   3.65390580522903e-09
  63157.02c   7.89586214117874e-11
  631580   2.19376588433234e-12
  631590   4.03921045433827e-13
  631600   5.65241607273374e-15
  631610   1.45457028634575e-15
  631620   1.96068134864844e-16
  631630   4.59623723019194e-17
  631640   5.05428099421236e-18
  631650   1.08287286875546e-18
  631660   4.2958264809248e-20
  631670   4.24386692907546e-21
  641480   2.72231060380668e-39
  641490   1.36139166185229e-22
  641500   6.72585835883609e-22
  641510   1.85070069638796e-18
  64152.02c   1.14128544807236e-13
  64153.02c   2.45887436702224e-15
  64154.02c   1.54447550347427e-10
  64155.02c   1.74746160821041e-09
  64156.02c   2.41170929464724e-08
  64157.02c   1.39013677114262e-08
  64158.02c   8.07450974793492e-09
  64159.02c   2.5827674971756e-11
  64160.02c   1.44893965791079e-09
  641610   1.57108894481658e-14
  641620   1.75623826106988e-14
  641630   1.07909146475837e-15
  641640   3.31950477926045e-16
  641650   2.77129080103934e-17
  641660   5.14578975296521e-18
  641670   1.01924820312104e-18
  641680   2.80686782009871e-20
  641690   2.09448244001258e-20
  651510   1.45884088445948e-24
  651520   6.12140672410837e-38
  651530   9.50730149114145e-21
  651540   6.82081888251884e-36
  651550   8.21222977331205e-18
  651560   1.2316384133921e-16
  651561   1.45186797573509e-18
  651570   1.37473018253192e-14
  65158.02c   1.02515679037646e-13
  651581   7.23551239709851e-21
  65159.02c   3.36851587904015e-09
  65160.02c   9.03801269380486e-11
  65161.02c   4.21646076736962e-11
  651620   1.65394278316011e-14
  651630   2.0737527365331e-14
  651640   1.69887548779642e-15
  651650   5.83513342564832e-16
  651660   6.30280361937464e-17
  651670   2.00885272060453e-17
  651680   3.04605271950752e-18
  651690   3.13679262396565e-19
  651700   1.30452569974179e-19
  651710   5.8735403440038e-21
  661520   8.34404291933478e-39
  661530   3.20541586456192e-35
  66154.02c   3.94422276074443e-27
  66155.02c   1.57406568006355e-22
  66156.02c   9.21843551348947e-19
  66157.02c   6.1788536814886e-20
  66158.02c   1.73446959047178e-16
  66159.02c   1.120827703649e-15
  66160.02c   5.83354063284766e-11
  66161.02c   5.50510666514933e-10
  66162.02c   3.03473571918556e-10
  66163.02c   1.40974044499955e-10
  66164.02c   8.0825753041213e-11
  661650   4.20010151444005e-14
  661651   6.26846047325173e-18
  661660   9.07349776440696e-13
  661670   5.71233384252437e-16
  661680   3.3632352395109e-16
  661690   1.26037324238733e-17
  661700   3.93697714728579e-18
  661710   3.47246500869305e-19
  661720   1.4819171419901e-19
  671590   3.61918146490745e-22
  671591   1.02994258382305e-25
  671600   2.78250169748293e-31
  671610   1.5751532525171e-19
  671611   8.36489894954617e-24
  671620   5.85209467442051e-20
  671621   3.10610137065999e-19
  671630   2.79605722521012e-15
  671631   2.71170383602552e-23
  671640   2.6996923806001e-18
  671641   2.69999676056814e-18
  67165.02c   4.01690122012442e-11
  671660   3.18173578812378e-13
  67566.02c   1.58878382396299e-13
  671670   1.75466025105154e-14
  671680   1.22990225021309e-16
  671690   1.0581601507735e-16
  671700   2.45414011011077e-17
  671701   7.29472798962451e-19
  671710   4.51772987599935e-18
  671720   2.126577074175e-18
  681600   1.85369012945735e-29
  681610   1.09396712273733e-22
  68162.02c   6.39016832223759e-19
  68163.02c   2.96621834670913e-21
  68164.02c   5.20069720178411e-15
  68165.02c   3.6457817535373e-18
  68166.02c   2.49898838642046e-11
  68167.02c   1.37091738811807e-11
  681671   5.45286544086285e-19
  68168.02c   7.08837525501271e-12
  68169.02c   3.08106626846719e-13
  68170.02c   1.83655696348544e-12
  681710   2.53138671027053e-15
  681720   1.68350987102458e-14
  691650   2.95285402989528e-21
  691660   7.68321916390208e-21
  691670   1.48059780881838e-18
  69168.02c   6.69130576344623e-17
  69169.02c   3.57838973785846e-12
  69170.02c   6.44795158837935e-14
  69171.02c   9.08485923724157e-13
  691720   2.28985177439095e-14
  691730   3.05266863602505e-25
  701660   2.2436991651182e-23
  701670   1.51181694357133e-24
  70168.02c   1.0145869231555e-19
  70169.02c   3.06520167563735e-19
  701691   3.65355932151567e-25
  70170.02c   2.19756164545937e-14
  70171.02c   8.69046636657014e-14
  70172.02c   1.06821497210011e-12
  70173.02c   8.6947341616086e-15
  701740   1.0556715798213e-16
  711690   5.31324410915151e-24
  711691   5.11192364150046e-32
  711710   5.86094139883872e-21
  711711   3.46584946617835e-25
  711720   4.01930919032338e-20
  711721   7.97943210755256e-24
  721710   9.54320569745476e-30
  721720   2.31017855363313e-22
  802060   2.26473491223363e-33
  812050   1.72350868718405e-42
  812060   7.34114717027343e-32
  812070   5.59173605338936e-25
  812080   2.78700419380008e-23
  812090   3.26084079824228e-28
  812100   1.5045169295595e-32
  822060   1.08663869453338e-22
  822070   6.3741229881639e-21
  822080   1.20358088343519e-18
  822090   1.31216458447584e-24
  822100   1.67299195918603e-19
  822110   4.24396886025383e-24
  822120   1.62314179033075e-20
  822140   1.47715530432101e-27
  832090   3.90427188948708e-22
  832100   9.40401281851479e-23
  832110   2.51575404386373e-25
  832120   1.53803982982519e-21
  832130   3.07160114252258e-25
  832140   1.09672141674517e-27
  832150   1.11924063379229e-30
  842100   5.43720740141973e-22
  842110   2.79037063488051e-30
  842120   8.1088694245903e-32
  842130   4.61281746329609e-34
  842140   6.09038733084099e-30
  842150   3.49119379009531e-30
  842160   6.2056006000197e-26
  842180   1.7086036716344e-28
  852150   4.50895592283498e-37
  852160   7.0261353571939e-40
  852170   3.62914787296955e-30
  852180   2.75759038862902e-34
  852190   1.39872026509142e-31
  862160   6.03685072738438e-40
  862170   4.66284625939733e-36
  862180   1.29737234146238e-27
  862190   7.76255492862534e-27
  862200   2.37952694014808e-23
  862220   3.03671833877043e-25
  872190   7.91444712661868e-39
  872200   6.43974272595022e-35
  872210   3.3033110874935e-26
  872220   9.51733135587175e-31
  872230   5.49502320490187e-26
  872280   6.88745462769973e-36
  882200   2.41474029096612e-37
  882210   2.15564756719166e-32
  882220   1.34074165078822e-24
  882230   1.93584157941188e-21
  882240   1.35337116038611e-19
  882250   1.55174791214941e-22
  882260   5.04039595132958e-20
  882270   1.87367252702471e-28
  882280   5.07548607353573e-22
  882290   2.46158362505359e-25
  892230   4.9861016973541e-35
  892240   2.58478797022697e-31
  892250   9.70823691467656e-23
  892260   1.96863283747138e-24
  892270   2.07306697507758e-18
  892280   6.16735111852228e-26
  892290   3.85734094078715e-24
  892300   1.90764326740696e-35
  892310   1.56512857099324e-26
  892320   1.02333958235615e-25
  902240   1.40773478133435e-35
  902250   4.47554973142948e-31
  902260   6.79900026560099e-23
  90227.02c   3.7452223133639e-21
  90228.02c   2.79388550559986e-17
  90229.02c   3.46238939664234e-17
  90230.02c   3.03429365633278e-14
  90231.02c   2.7611128931301e-15
  90232.02c   1.20967679689253e-11
  90233.02c   3.46267795534577e-17
  90234.02c   4.57854441441755e-14
  902350   7.29585680686464e-19
  912270   1.06985728308259e-33
  912280   1.02367392826945e-28
  91229.02c   2.81850358320887e-22
  91230.02c   8.83205389329058e-19
  91231.02c   3.5643378535095e-13
  91232.02c   3.3525524205874e-16
  91233.02c   5.9407449786845e-14
  912340   7.27001384070545e-18
  912341   1.54860115594355e-18
  912350   1.48583201307885e-16
  912380   1.696903250601e-17
  922280   7.70476692154101e-33
  922290   1.41062807813987e-29
  92230.02c   6.66007535401168e-20
  92231.02c   8.49723821302621e-21
  92232.02c   1.65255724490896e-14
  92233.02c   3.00960723269673e-11
  92234.02c   3.97668249824314e-08
  92235.02c   0.000663345641469019
  922351   1.83100710413045e-13
  92236.02c   2.41151906274596e-05
  92237.02c   4.37911499155332e-08
  92238.02c   0.00310547649860536
  92239.02c   6.94794070047103e-09
  92240.02c   1.77115209303625e-12
  92241.02c   7.3417642656987e-19
  922420   2.7119311726632e-24
  932320   1.17420660144254e-36
  932330   2.57163277667384e-27
  93234.02c   7.59738059777219e-22
  93235.02c   4.06460741406448e-15
  93236.02c   2.0715244214504e-12
  93636.02c   1.49294368214997e-18
  93237.02c   4.8972130881678e-07
  93238.02c   7.71854496281311e-10
  93239.02c   1.00415790619051e-06
  932400   8.52135142763357e-12
  932401   1.79906835171302e-12
  932410   2.04101356212863e-18
  932420   3.55133929308431e-25
  942340   1.0915753939037e-28
  942350   5.2813450931562e-26
  94236.02c   1.22191903255534e-16
  94237.02c   4.34557388677522e-13
  942371   1.43313492243919e-26
  94238.02c   1.80648416206777e-08
  94239.02c   5.10096978845025e-05
  94240.02c   7.65506830131567e-07
  94241.02c   7.86569729119462e-09
  94242.02c   5.49850217107912e-11
  94243.02c   2.21072772973475e-15
  94244.02c   1.15495599273407e-17
  94245.02c   6.08736384509306e-22
  94246.02c   2.29126931881995e-24
  942470   3.7041000319144e-28
  952380   1.19883797353413e-30
  952390   3.6510542515837e-21
  95240.02c   4.22998875715413e-18
  95241.02c   5.00709375174018e-11
  95242.02c   2.77284561214338e-14
  95642.02c   9.79486471181072e-14
  95243.02c   2.81626999571934e-13
  95244.02c   5.98707710672222e-18
  95644.02c   3.90750043396402e-18
  952450   4.71220328650199e-22
  952461   3.6670064300943e-27
  952470   2.60452865734937e-30
  962380   2.75281221719803e-36
  962390   9.40741365258018e-32
  96240.02c   5.93644208211238e-23
  96241.02c   3.59759120695641e-19
  96242.02c   8.05423884965112e-13
  96243.02c   6.75215652400143e-15
  96244.02c   5.09106468317702e-15
  96245.02c   2.71444320235503e-17
  96246.02c   9.78915133979622e-20
  96247.02c   2.42729378461133e-22
  96248.02c   5.14089931692949e-25
  96249.02c   2.41041196345053e-30
  96250.02c   1.91990506594671e-33
  962510   1.68986569106843e-39
  972490   6.29671147205194e-28
  972500   6.70581802763411e-42
  972510   5.57473527894732e-39
  982490   2.17486382783072e-29
  982500   5.4844391890665e-40
  982510   1.58198942258873e-36




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
