surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   5.33422607892452e-07
  1002.02c   1.81794365208865e-10
  1003.02c   6.69323314825221e-13
  2003.02c   4.0157915289728e-16
  2004.02c   6.03220293704763e-08
  20060   3.95923257980422e-41
  30060   5.99717859935965e-36
  3007.02c   2.47619963729313e-35
  30080   4.34496925473891e-42
  30090   4.23533882103924e-48
  40080   9.27453830245115e-57
  4009.02c   2.13508756931078e-30
  40100   7.9576310682909e-27
  40110   1.38136734409369e-42
  5010.02c   1.95226986308626e-35
  5011.02c   2.63405125300002e-28
  50120   4.74309712260007e-34
  6012.02c   3.7275364850015e-24
  6013.02c   1.4093581659915e-19
  60140   1.31788746549537e-19
  60150   1.54711189327683e-32
  70130   2.47459188923909e-38
  7014.02c   8.66384711256923e-26
  7015.02c   9.86047079054735e-19
  70160   3.67125019224863e-26
  70170   1.12687927853359e-28
  70180   1.64226181473423e-36
  80150   2.68712445818978e-33
  8016.02c   1.16895182079109e-17
  8017.02c   4.98198651433276e-15
  8018.02c   2.83743673808419e-20
  80190   5.26846949896703e-26
  80200   1.16572531729768e-34
  90180   1.04878008797097e-22
  9019.02c   8.21540417049992e-16
  90200   2.21778183082529e-14
  90210   4.09713265213411e-27
  90220   6.55272445334374e-29
  100190   3.30773488343528e-26
  10020.02c   9.26929501105727e-10
  10021.02c   7.95742748788069e-15
  10022.02c   3.48419687581865e-14
  100230   1.66235002827673e-13
  110210   4.54030098895846e-25
  11022.02c   8.25862946709266e-12
  11023.02c   0.00801940094017485
  110240   2.36992150052393e-09
  110241   6.80731718098654e-16
  110250   1.61458479348132e-24
  110260   1.07290456390261e-33
  120230   1.03807767088806e-23
  12024.02c   1.80715817623168e-08
  12025.02c   4.24996254004146e-14
  12026.02c   1.27389235219773e-19
  120270   8.37558282257324e-27
  120280   9.80326710798896e-23
  120290   1.90445330650318e-28
  130260   2.1319042365082e-34
  13027.02c   2.10764011364631e-24
  130280   5.32207109687971e-21
  130290   7.48980164666105e-23
  130300   1.0706278542526e-29
  130310   2.25475187838657e-29
  130320   3.54799133687075e-31
  140270   7.52757069516322e-34
  14028.02c   5.83736782026081e-17
  14029.02c   1.3155517019814e-13
  14030.02c   3.06182723204462e-16
  14031.02c   1.3034024250107e-14
  14032.02c   3.99190987800565e-13
  140330   2.43261820269619e-23
  150300   7.06114414256166e-24
  15031.02c   5.1253802499912e-11
  150320   4.91267567449149e-08
  150330   6.68270506400211e-12
  150340   8.76372165075273e-15
  150350   2.13803309859082e-18
  150360   1.88584270651241e-25
  160310   1.00594735192113e-25
  16032.02c   9.87934984640061e-09
  16033.02c   1.32876851854899e-12
  16034.02c   3.71702223142433e-09
  16035.02c   5.11877187785284e-07
  16036.02c   1.57552901259482e-10
  160370   9.77613576675405e-14
  160380   2.66137186097795e-37
  170340   7.37439632693947e-18
  17035.02c   0.0150560645439039
  17036.02c   9.0881581005922e-08
  17037.02c   0.00481224462835551
  170380   6.28303566424854e-11
  170381   2.39520640200716e-15
  170390   4.39670379460097e-24
  170400   4.12543313691601e-32
  180350   6.81717563245744e-32
  18036.02c   2.18723758089256e-15
  18037.02c   4.91141662714399e-17
  18038.02c   1.30409079711164e-08
  18039.02c   1.02294040058581e-14
  18040.02c   1.20683068250955e-19
  180410   8.1489941761676e-27
  190380   2.32089091164377e-32
  19039.02c   1.86344293276317e-19
  190400   7.83245241218844e-25
  190410   1.41680388255468e-25
  200400   1.64514963339122e-36
  240660   8.45735252062938e-25
  240670   8.69473117043234e-25
  250660   6.56889051804133e-22
  250670   2.60039596326894e-22
  250680   3.55609085471634e-23
  250690   2.79473341415265e-24
  260580   1.07956057255095e-34
  260590   1.92319555173345e-28
  260600   1.15787510200419e-28
  260650   9.04536230485586e-22
  260660   6.23686984063746e-20
  260670   7.23816314202311e-20
  260680   1.8873042184869e-20
  260690   4.22103816907713e-21
  260700   1.16453994169283e-21
  260710   7.44882573421138e-23
  260720   6.17065621181143e-29
  270590   6.84115801882255e-30
  270600   3.25942717841814e-37
  270601   1.53102352354706e-39
  270610   7.00815783222128e-36
  270620   6.66642577676741e-32
  270630   1.803183285426e-32
  270650   1.29538523158275e-21
  270660   6.34215994690098e-20
  270670   2.71388984380616e-19
  270680   1.43566602230579e-19
  270690   1.43763417058144e-19
  270700   5.7733842799078e-20
  270710   2.1619864670775e-20
  270720   6.40778173665259e-21
  270730   1.55311716277106e-21
  270740   1.88333786675574e-22
  270750   3.06660448939451e-23
  280600   7.5567128913109e-34
  280610   2.88941337457132e-29
  280620   3.99914010966024e-22
  280630   9.65828251095277e-21
  280640   2.09630455514901e-19
  280650   1.01204431301026e-17
  280660   6.21864372248825e-14
  280670   1.70420519241123e-17
  280680   3.66268805568308e-17
  280690   2.09881262766894e-17
  280700   1.65334943836806e-17
  280710   8.57829585799768e-18
  280720   6.17925584693656e-18
  280730   2.82377248547019e-18
  280740   1.11775532642103e-18
  280750   3.49474985296434e-19
  280760   4.88603742176465e-20
  280770   1.5784671433418e-21
  280780   3.04840511574001e-22
  290630   3.86708233663484e-25
  290640   6.73740527594392e-27
  290650   5.11733233511982e-16
  290660   9.73595845076372e-17
  290670   1.59989095189025e-13
  290680   4.05642389329999e-17
  290681   8.70419666900596e-18
  290690   3.54893548510612e-16
  290700   1.46309851540379e-16
  290701   2.61483337208641e-17
  290710   1.23817136747136e-16
  290720   7.45911864209843e-17
  290730   8.88040446201705e-17
  290740   3.77714256035991e-17
  290750   3.06024814879103e-17
  290760   1.48800224065469e-17
  290770   4.94894248841413e-18
  290780   8.2954340436299e-19
  290790   7.57882984367388e-20
  290800   6.74391118530306e-21
  290810   8.89511196804576e-23
  300640   1.12463125725745e-26
  30065.02c   1.01754788567269e-21
  30066.02c   1.0082554362142e-13
  30067.02c   2.22460013021028e-13
  30068.02c   6.1225262120487e-13
  30069.02c   7.04307604968463e-15
  300691   2.54674364442096e-16
  30070.02c   1.75248119733283e-12
  300710   9.40411676626172e-16
  300711   4.86207575293258e-15
  300720   2.16267532828463e-12
  300730   8.11323571502112e-16
  300740   6.73948210044572e-15
  300750   1.60673522507971e-15
  300760   2.68458143342458e-15
  300770   1.08304196158354e-15
  300780   6.76923833138887e-16
  300790   1.88532070627384e-16
  300800   2.25818509780045e-17
  300810   1.49979979284439e-18
  300820   7.31926601986858e-20
  300830   3.24776109201494e-21
  310660   3.46505523911811e-26
  310670   3.15525910244446e-21
  310680   2.64425678915934e-21
  31069.02c   9.63891667733773e-13
  31070.02c   1.0563421437953e-18
  31071.02c   3.14020385614423e-12
  310720   6.3982868623248e-13
  310721   1.91268755795649e-20
  310730   6.14724369715399e-13
  310740   3.60632016384367e-14
  310741   1.91331354013645e-17
  310750   2.39189850844582e-14
  310760   2.20632167056236e-14
  310770   1.63634666260904e-14
  310780   9.32295149245058e-15
  310790   6.20170127142167e-15
  310800   2.36160014554725e-15
  310810   1.03518769057095e-15
  310820   2.92609506476527e-16
  310830   1.56773407794208e-17
  310840   5.17213915703142e-17
  310850   3.49478393326672e-20
  310860   5.28543754280816e-20
  320680   4.59279060182633e-31
  320690   4.88826320593767e-22
  32070.02c   2.67911865496225e-16
  32071.02c   2.83546912795305e-18
  320711   7.61337167243757e-26
  32072.02c   3.64409808111937e-12
  32073.02c   1.57837140008793e-11
  320731   1.7273932205234e-17
  32074.02c   3.47704915112232e-11
  32075.02c   9.47855460199807e-13
  320751   3.75327975829964e-16
  32076.02c   3.2654748859785e-10
  320770   5.58395468646932e-11
  320771   9.19555680756648e-16
  320780   1.50686701919359e-11
  320790   6.81335757655406e-14
  320791   6.06604660754099e-14
  320800   3.26465170182512e-13
  320810   9.00560966485613e-14
  320811   2.6813296915231e-15
  320820   5.62612922955633e-14
  320830   1.04106771259539e-14
  320840   2.78860607232325e-15
  320850   2.31730169157022e-16
  320860   3.25182853757661e-15
  320870   1.71910837389328e-17
  320880   2.07299139287656e-19
  320890   1.15320082815584e-21
  330710   2.13992210712333e-22
  330720   5.81877924361381e-21
  33073.02c   1.43543091124647e-18
  33074.02c   3.93362509166754e-17
  33075.02c   8.8101743998754e-11
  330760   1.66286141116884e-14
  330770   1.84466500527369e-10
  330780   1.56280512317269e-11
  330790   2.87925719443519e-12
  330800   1.87660950194463e-13
  330810   5.88670821294616e-13
  330820   4.16663678143023e-13
  330821   5.33683376915654e-14
  330830   4.31176784342824e-13
  330840   9.9458704549484e-14
  330850   3.44377747529396e-14
  330860   3.46327475446198e-14
  330870   2.05219035875934e-15
  330880   7.75692673814316e-16
  330890   2.15485658922966e-18
  330900   4.65323171034957e-20
  330910   6.43990583573451e-21
  330920   2.61561828907785e-22
  340730   8.01316717051617e-26
  340731   1.36119048615335e-35
  34074.02c   2.0948897329442e-18
  34075.02c   4.45976108967277e-19
  34076.02c   4.39008282670652e-14
  34077.02c   4.07650149378202e-10
  340771   7.62771591528707e-17
  34078.02c   1.31059036575797e-09
  34079.02c   2.48127444811549e-09
  340791   1.22315578550812e-12
  34080.02c   5.78527624445739e-09
  34081.02c   2.02072383942473e-11
  340811   3.90931985049571e-12
  34082.02c   1.35345944038256e-08
  340830   5.98780816941859e-11
  340831   1.93958416946378e-13
  340840   1.68087984798455e-11
  340850   3.21017569988556e-12
  340860   1.56759435941693e-12
  340870   3.77907452069324e-13
  340880   5.25785995441804e-14
  340890   3.30571405713519e-15
  340900   3.22493749548723e-16
  340910   4.85708010633906e-17
  340920   1.50792810136138e-18
  340930   1.28108095606704e-19
  340940   2.51502647319664e-21
  350750   6.08685972260425e-27
  350760   6.48744221508603e-35
  350770   6.04435747365028e-20
  350771   7.30542679001892e-23
  350780   6.75995704175688e-21
  35079.02c   1.3570589387357e-12
  350791   3.23301105701706e-21
  35080.02c   3.41157091417725e-17
  350801   3.62141598463548e-16
  35081.02c   8.49663939149028e-09
  350820   2.04699808659099e-12
  350821   3.66586426074062e-15
  350830   4.20828651200982e-10
  350840   1.66206702165724e-10
  350841   5.55522928466248e-13
  350850   2.08405162691283e-11
  350860   8.19594140916465e-12
  350870   1.01139578851649e-11
  350880   2.645813674132e-12
  350890   4.89044330014235e-13
  350900   1.16403390953185e-13
  350910   1.13184615124063e-14
  350920   1.21322296251439e-15
  350930   2.2304003777905e-16
  350940   4.30121145181334e-18
  350950   8.56373068830327e-20
  350960   1.42523368949888e-20
  350970   1.82244106734945e-22
  360770   3.80650979351371e-32
  36078.02c   5.57769910481476e-22
  36079.02c   1.52942387061601e-20
  360791   3.11652837512397e-24
  36080.02c   1.22471048664323e-14
  36081.02c   1.93722473456106e-16
  360811   5.40229065011312e-22
  36082.02c   4.80300874497952e-12
  36083.02c   2.19368610702214e-08
  360831   3.20826010935291e-10
  36084.02c   4.12865942474009e-08
  36085.02c   1.23480880209046e-08
  360851   1.93446173901726e-09
  36086.02c   7.60150987817889e-08
  360870   1.02163553699961e-09
  360880   3.05123423134021e-09
  360890   7.05618878619829e-11
  360900   1.31429378953272e-11
  360910   2.48129380722921e-12
  360920   2.69891461398112e-13
  360930   5.83390211667841e-14
  360940   2.33293896381884e-15
  360950   2.05998248656252e-16
  360960   1.86460421867499e-16
  360970   6.98585082598e-19
  360980   4.16335737593337e-18
  360990   4.13513612219991e-21
  361000   4.54269894820847e-22
  370790   6.5974532728055e-50
  370810   6.47247700050129e-22
  370830   1.17368638910911e-16
  370840   4.62768107017826e-15
  37085.02c   4.25432656142277e-08
  37086.02c   1.02253726874017e-11
  370861   3.94650585323092e-16
  37087.02c   1.03282423300826e-07
  370880   3.21280431601433e-10
  370890   3.59971017672652e-10
  370900   5.81448479263604e-11
  370901   2.8913779180149e-11
  370910   2.7543055051353e-11
  370920   1.82061192499754e-12
  370930   1.88128542339225e-12
  370940   4.45527183180715e-13
  370950   2.96456856736947e-14
  370960   5.088524072831e-15
  370970   7.19828090098681e-16
  370980   1.00498667215948e-16
  370990   6.35191792845587e-18
  371000   9.67966084974762e-17
  371010   1.36852224081604e-20
  371020   1.37979556570856e-21
  380830   2.27667123421389e-21
  38084.02c   1.46229006865694e-17
  38085.02c   4.24266586276608e-17
  380851   2.08230384253387e-19
  38086.02c   1.01615516716151e-12
  38087.02c   7.73902630748278e-14
  380871   2.5482846463413e-16
  38088.02c   1.37331833491871e-07
  38089.02c   1.75473950855478e-07
  38090.02c   2.25067473546774e-07
  380910   1.74856166495207e-08
  380920   5.00834298682294e-09
  380930   2.39693008298215e-10
  380940   3.87271717697756e-11
  380950   1.1043861457195e-11
  380960   3.88083057706291e-13
  380970   7.70685785445878e-14
  380980   5.68951960726799e-14
  380990   5.35131804608056e-15
  381000   9.16797674804239e-16
  381010   7.22238774359473e-17
  381020   3.62582126253583e-18
  381030   8.87840746955393e-20
  381040   6.03291693143311e-21
  381050   1.3259272042376e-21
  390850   5.08762854588049e-23
  390870   7.06331308039843e-18
  390871   5.37440243460404e-23
  390880   8.89853868070437e-16
  39089.02c   9.51952260369158e-09
  390891   6.14542758536989e-17
  39090.02c   3.29929395722062e-11
  390901   8.23000421511445e-15
  39091.02c   2.08045354246731e-07
  390911   8.85172685815604e-10
  390920   6.59510724776568e-09
  390930   2.01603052277507e-08
  390931   1.55230786709789e-13
  390940   6.22405323607195e-10
  390950   3.44347899696177e-10
  390960   2.02472729348267e-12
  390961   1.4773016617199e-12
  390970   1.08332982940345e-12
  390971   1.90104541351469e-13
  390980   1.07170981001493e-13
  390981   2.17257622729202e-13
  390990   3.11355475830866e-13
  391000   5.6994615693202e-14
  391010   1.47074118834105e-14
  391020   6.88047333269183e-15
  391030   2.56794018523284e-16
  391040   2.53065525988622e-17
  391050   1.86326147866129e-18
  391060   6.52549610548233e-21
  391070   5.58910652781454e-22
  391080   4.5101748691972e-24
  400870   6.78699027142019e-24
  400880   7.58819912264885e-20
  400890   2.6990774533413e-18
  400891   2.6037553889988e-29
  40090.02c   2.55907738249229e-11
  400901   2.27207151484873e-22
  40091.02c   9.03134927225117e-09
  40092.02c   2.30297986921234e-07
  40093.02c   2.36386565000119e-07
  40094.02c   2.58899753700032e-07
  40095.02c   2.52485649580409e-07
  40096.02c   2.59432823504402e-07
  400970   3.20794294501275e-08
  400980   1.54702632093506e-11
  400990   1.06508665722525e-12
  401000   3.5702293061473e-12
  401010   6.98129832047635e-13
  401020   5.82393455788778e-13
  401030   8.00640575768393e-14
  401040   1.69328473594578e-14
  401050   4.59849615305501e-15
  401060   1.04905047107101e-17
  401070   1.07133152527081e-18
  401080   3.36278514600207e-20
  401090   1.11662417341855e-20
  401100   3.57526587458809e-22
  410890   6.21310774667686e-26
  410900   1.77567970873594e-21
  410910   1.24037359787576e-18
  410911   1.11253273845321e-28
  410920   6.20208727647122e-17
  41093.02c   1.77781590368743e-15
  410931   1.26011487393738e-15
  41094.02c   4.53070360020594e-14
  410941   1.02887881547919e-17
  41095.02c   1.01707774773388e-08
  410951   7.51049034387912e-11
  410960   3.98781634760328e-12
  410970   2.30627860118647e-09
  410971   2.96935761676244e-11
  410980   1.46127270053716e-12
  410981   7.01455043971111e-12
  410990   4.95407341425414e-12
  410991   3.15135322388193e-11
  411000   7.92387997126249e-13
  411001   7.59742872638934e-14
  411010   3.20397860733175e-12
  411020   1.17749124812928e-12
  411021   9.49127820970716e-14
  411030   3.13213530316463e-13
  411040   2.40110699296967e-13
  411041   3.27940212143856e-14
  411050   1.02270674588992e-13
  411060   5.84664918243493e-15
  411070   4.44214846277952e-16
  411080   3.54107427705914e-17
  411090   1.68520670510995e-17
  411100   7.92047187652225e-19
  411110   1.45153018381042e-19
  411120   2.1952184999204e-21
  411130   1.97364121773523e-22
  420910   1.72584307767124e-27
  42092.02c   2.72233275380172e-21
  42093.02c   2.17517382769815e-19
  420931   5.86974831861298e-21
  42094.02c   1.34842217446456e-16
  42095.02c   5.34728465506811e-10
  42096.02c   1.55005722612022e-11
  42097.02c   2.1439297114936e-07
  42098.02c   2.39588246962898e-07
  42099.02c   1.10016012378737e-07
  42100.02c   2.60497280699567e-07
  421010   4.06501725670971e-10
  421020   2.66773837094252e-10
  421030   1.96309245209656e-11
  421040   1.12180550174487e-11
  421050   3.90335426807731e-12
  421060   4.50847249748482e-13
  421070   8.29056979196601e-14
  421080   9.13056433181368e-15
  421090   1.77069271072701e-15
  421100   2.97437649848212e-16
  421110   3.25334060571918e-17
  421120   6.18201501115448e-18
  421130   3.12921508813514e-19
  421140   9.82771271496252e-21
  421150   1.22898091722137e-21
  430940   1.08554997968128e-40
  430950   4.4626362706961e-21
  430951   3.39479162669501e-21
  430960   1.89216256723779e-24
  430970   5.72882584735445e-17
  430971   4.00958080451531e-17
  43098.02c   3.4447146270281e-14
  43099.02c   1.32541657393149e-07
  430991   8.65952370133233e-09
  431000   7.52947653059408e-15
  431010   3.95110442730474e-10
  431020   2.08043564629473e-12
  431021   1.43590488162815e-13
  431030   1.60274243470305e-11
  431040   2.12218766874981e-10
  431050   5.18455466199546e-11
  431060   1.94235465977345e-12
  431070   5.77789634128265e-13
  431080   6.18124114619816e-14
  431090   5.72670314270733e-15
  431100   3.47452779789894e-15
  431110   4.37476730390849e-16
  431120   1.44268966209634e-16
  431130   2.33355305159889e-17
  431140   3.94781332686543e-18
  431150   4.24719309625602e-19
  431160   5.11917480014423e-20
  431170   1.4112561416935e-21
  431180   4.40387190318686e-22
  440950   8.04414297519554e-35
  44096.02c   3.49428526893139e-28
  44097.02c   1.82176453207424e-21
  44098.02c   1.3800964410622e-18
  44099.02c   4.27548899992036e-12
  44100.02c   8.31591954432186e-11
  44101.02c   2.1541574171291e-07
  44102.02c   1.83967868886482e-07
  44103.02c   1.28762084540708e-07
  44104.02c   8.98829988005498e-08
  44105.02c   1.81834330958082e-09
  44106.02c   2.51669184168029e-08
  441070   6.18504190260269e-12
  441080   3.38146956017213e-12
  441090   2.59473258508955e-13
  441100   6.79442648153105e-14
  441110   8.52266409780302e-15
  441120   5.29093984910481e-15
  441130   1.43842655491843e-15
  441140   4.03198629091745e-16
  441150   1.99090796688529e-16
  441160   1.51750208682278e-17
  441170   2.00293721384773e-18
  441180   3.79237733951146e-19
  441190   5.48921760829904e-20
  441200   5.15134109725536e-21
  450990   7.54921770474961e-24
  451000   2.69634310940396e-33
  451010   1.10428423813926e-18
  451011   4.06005313412594e-19
  451020   5.20751690041841e-16
  451021   2.50884030103781e-17
  45103.02c   8.92441794073441e-09
  451031   1.25493919775644e-10
  45104.02c   1.12617055966171e-15
  451041   5.28535900006274e-16
  45105.02c   1.40311101788508e-08
  451051   1.28976145699763e-12
  451060   2.47162101092899e-14
  451061   3.36107679202593e-14
  451070   3.57997454894776e-11
  451080   2.08211997612794e-13
  451081   2.60842466179554e-15
  451090   6.05067397484316e-13
  451100   2.04501476735972e-16
  451101   1.68753187695822e-13
  451110   4.85773053826205e-14
  451120   8.25406300922898e-15
  451130   9.72543917864042e-15
  451140   4.51710465160868e-15
  451150   1.70045313616648e-15
  451160   6.12099274086395e-16
  451170   1.8409799807481e-16
  451180   4.78107244082112e-17
  451190   8.03366359904539e-18
  451200   1.50275665221514e-18
  451210   2.78925833682481e-19
  451220   2.51224356145407e-20
  451230   1.010952395727e-21
  461000   1.80856936326598e-32
  461010   1.67982830122801e-25
  46102.02c   7.86696031614099e-19
  46103.02c   6.36162401879587e-19
  46104.02c   4.14702483566603e-12
  46105.02c   3.69662561914968e-08
  46106.02c   2.27233170951846e-10
  46107.02c   1.2654395171602e-08
  461071   3.44969241368169e-19
  46108.02c   5.71880809564085e-09
  46109.02c   3.72025564613699e-10
  461091   1.0016739131053e-16
  46110.02c   2.77098296263962e-09
  461110   6.21547074169139e-12
  461111   1.88527867701975e-13
  461120   3.01312706987809e-10
  461130   3.47884007259051e-13
  461140   4.72903500927889e-13
  461150   7.7852776234045e-14
  461160   3.36079420656783e-14
  461170   1.07137616601439e-14
  461180   3.30398100565485e-15
  461190   7.32230500145486e-16
  461200   2.53110002324729e-16
  461210   3.7182384569559e-17
  461220   6.50636101086011e-18
  461230   1.95208695313237e-18
  461240   5.00107255954675e-20
  461250   5.9149782333816e-20
  461260   3.05009771493205e-21
  471030   3.4236015424467e-27
  471040   4.76809919598152e-38
  471050   6.61712196051042e-22
  471051   1.52907097391374e-24
  471060   3.56469791950615e-23
  471061   1.87348094463319e-20
  47107.02c   1.50649371204491e-17
  471071   1.22271043280802e-22
  47108.02c   1.74379094578232e-19
  471081   4.68745812216456e-18
  47109.02c   3.10728819033097e-09
  471091   2.98534969713203e-13
  471100   2.37239717311244e-16
  47510.02c   9.86768957560988e-14
  47111.02c   1.44933460815711e-09
  471111   2.84971705596446e-13
  47112.02c   4.48599108364895e-11
  47113.02c   4.74365644595963e-11
  471131   2.46327609126703e-13
  47114.02c   1.52998688047854e-14
  47115.02c   3.81660316353958e-12
  471151   1.93954423324736e-15
  47116.02c   7.68005181369324e-13
  471161   3.29156903007996e-15
  47117.02c   2.12947349630341e-13
  471171   2.18398948197571e-15
  471180   9.90031605818644e-15
  47518.02c   1.94232820110116e-15
  471190   5.54306019485587e-15
  471200   1.74589634242585e-15
  471201   2.13301906605502e-16
  471210   9.80527464615976e-16
  471220   1.84583825563082e-16
  471221   6.23407543647709e-17
  471230   9.25494904397009e-17
  471240   2.383388086812e-17
  471250   5.00010666637823e-18
  471260   6.59270124400527e-19
  471270   1.01625256803125e-19
  471280   7.85848828008298e-21
  471290   9.39361249517692e-22
  471300   1.84094878897765e-20
  481040   1.11901750663243e-39
  481050   5.21297021346156e-34
  48106.02c   1.96974008387775e-24
  48107.02c   1.22037653059987e-23
  48108.02c   2.50434969994335e-16
  48109.02c   1.80228755019661e-19
  48110.02c   2.02552427622868e-12
  48111.02c   5.9873210537992e-10
  481111   1.12721888911526e-19
  48112.02c   1.5126593702691e-09
  48113.02c   1.67735008089785e-09
  481131   1.90607925593402e-11
  48114.02c   1.5510735134202e-09
  481150   5.4043924681011e-10
  48515.02c   2.15890684104878e-10
  48116.02c   1.58617268596685e-09
  481170   2.50371952641629e-11
  481171   7.05148089888078e-12
  481180   1.05327400156317e-11
  481190   3.75817778933495e-13
  481191   1.46797006899021e-13
  481200   1.74345237959286e-13
  481210   2.81593542168233e-14
  481211   9.15612418259505e-15
  481220   1.65163181445167e-14
  481230   5.08017131541221e-15
  481240   2.48136802894079e-15
  481250   6.36842028939573e-16
  481260   3.73760732945326e-16
  481270   2.03113105634707e-16
  481280   6.42846964715064e-17
  481290   2.57142558445027e-18
  481300   7.78506657784543e-16
  481310   5.11294195974603e-17
  481320   1.06873600722042e-19
  491090   5.1710468693671e-26
  491100   1.31930720680784e-33
  491101   2.87129491626157e-34
  491110   5.45916480402921e-22
  491120   1.05297266247675e-22
  491121   1.2564902107683e-22
  49113.02c   9.56350391523105e-15
  491131   2.0802404391548e-21
  49114.02c   2.64993915545596e-20
  491141   2.93110996371406e-17
  49115.02c   8.1912121450671e-10
  491151   4.49427221773715e-11
  491160   3.54837485472308e-17
  491161   4.1909702921923e-17
  491162   1.40269065761664e-20
  491170   5.23306413217514e-12
  491171   1.78896823457777e-11
  491180   1.74589090748611e-14
  491181   1.04203127303044e-16
  491182   1.67037187616465e-18
  491190   2.11247137967366e-13
  491191   2.27533264583914e-12
  491200   1.0671310202883e-14
  491201   1.5115797270079e-15
  491202   1.54756970221921e-15
  491210   4.96349068569524e-14
  491211   3.39929113942255e-13
  491220   5.15790271837652e-15
  491221   2.3605866507501e-15
  491222   2.47517822625838e-15
  491230   1.27510256936059e-14
  491231   8.84743985618271e-14
  491240   9.39955753039684e-15
  491241   3.80206162404803e-15
  491250   4.44628252093052e-15
  491251   2.39714078121509e-14
  491260   3.05866535096155e-15
  491261   2.08784169150686e-15
  491270   4.81476843808231e-15
  491271   7.22350000079418e-15
  491280   1.76741790962463e-15
  491281   1.35123561067049e-15
  491290   1.66212772331907e-15
  491291   2.98603915913535e-15
  491300   1.83023794979708e-15
  491301   6.27005964944472e-16
  491302   6.27005964944475e-16
  491310   3.23715977341683e-16
  491311   3.20517835500986e-16
  491320   1.58966789705698e-16
  491330   9.91655163988372e-18
  491340   4.53080668612262e-19
  491350   1.15337156894457e-20
  501100   1.03798729044606e-33
  501110   4.35305592374264e-30
  50112.02c   1.69545203561562e-20
  50113.02c   7.9124120495454e-22
  501131   9.20837205356546e-26
  50114.02c   7.6479777612798e-17
  50115.02c   4.24206625961329e-11
  50116.02c   4.58178226337125e-13
  50117.02c   1.51649378096949e-09
  501171   2.64685419125135e-12
  50118.02c   1.61921913654361e-09
  50119.02c   1.57102156521641e-09
  501191   5.03213224757233e-11
  50120.02c   1.6478820453715e-09
  501210   3.25129725322302e-10
  50521.02c   1.16399211606254e-10
  50122.02c   1.84807918335126e-09
  50123.02c   1.22082121105444e-10
  501231   9.45212710256865e-12
  50124.02c   2.5737552611086e-09
  50125.02c   6.99985594950215e-10
  501251   2.50191333414805e-12
  50126.02c   4.05831813959123e-09
  501270   8.98956521139219e-11
  501271   2.00599210583201e-12
  501280   1.27855396945696e-10
  501281   1.14294843040599e-13
  501290   5.0494874270983e-12
  501291   7.35704355542438e-12
  501300   1.30637491463642e-11
  501301   5.73192831969264e-12
  501310   2.9069228247939e-12
  501311   2.91061322496694e-12
  501320   2.10598654600847e-12
  501330   2.22439467432626e-14
  501340   2.60688116862695e-15
  501350   1.00495405952418e-16
  501360   2.52327813030934e-18
  501370   2.65511717010426e-19
  511150   1.01971819104276e-26
  511170   1.42680707743412e-22
  511180   3.17221222955433e-23
  511181   7.45023543709262e-21
  511190   2.27289148024156e-18
  511200   5.09848847839713e-19
  511201   8.35470096760284e-17
  51121.02c   1.24562978400555e-09
  51122.02c   3.35773273405086e-13
  511221   6.33450233053599e-17
  51123.02c   1.82855442610543e-09
  51124.02c   6.33939658595459e-12
  511241   9.39628728400645e-16
  511242   6.12274580990198e-15
  51125.02c   2.26251840692417e-09
  51126.02c   5.22256915530028e-11
  511261   1.75821245799265e-13
  511262   8.41613327067397e-16
  511270   5.20636691421658e-09
  511280   8.11501052813354e-11
  511281   2.30533275284506e-11
  511290   9.79013646064136e-10
  511291   1.06975350104826e-12
  511300   1.57368748940242e-10
  511301   3.52555131401919e-11
  511310   3.33618364063183e-10
  511320   3.01074661807835e-11
  511321   2.4095507675685e-11
  511330   2.99855259380721e-11
  511340   2.82799334707078e-14
  511341   3.42469459191993e-13
  511350   3.47085215852291e-14
  511360   2.25031797631194e-15
  511370   1.93177919978167e-15
  511380   5.42039152563745e-18
  511390   2.62494819802161e-19
  521180   1.4150451387324e-24
  521190   1.95700509732353e-23
  52120.02c   1.63912496209099e-20
  52121.02c   3.01038636879051e-19
  52521.02c   3.26032602694885e-19
  52122.02c   2.27015499678326e-13
  52123.02c   1.62872140917514e-16
  521231   6.38635596486402e-16
  52124.02c   1.48375842617373e-12
  52125.02c   4.58506339157441e-12
  521251   1.40028105430155e-12
  52126.02c   7.45250358530542e-11
  521270   4.25866953246754e-10
  52527.02c   7.21619572148584e-10
  52128.02c   1.75714120050358e-08
  521290   2.23044881940492e-10
  52529.02c   4.3427684734479e-09
  52130.02c   7.63803806408919e-08
  52131.02c   3.64454662169725e-10
  52531.02c   4.11602491581598e-09
  52132.02c   8.94116777005688e-08
  521330   2.61655687064575e-10
  521331   8.90757898730137e-10
  521340   1.50844113081321e-09
  521350   5.4838480703248e-12
  521360   2.21323820759752e-12
  521370   8.77619102532703e-14
  521380   1.43353246956156e-14
  521390   4.68349328531959e-16
  521400   3.20740195133687e-16
  521410   7.26548867309264e-18
  521420   1.41465277213396e-19
  531210   2.85221340101583e-25
  531220   2.82568405783315e-42
  531230   8.70448163270745e-21
  531240   6.98787747756868e-29
  531250   7.51831209554129e-17
  531260   1.98710537524835e-15
  53127.02c   3.2840714765739e-09
  53128.02c   1.39174095020315e-14
  53129.02c   2.37469806681561e-08
  53130.02c   2.92539596158416e-12
  531301   1.66216246087812e-14
  53131.02c   8.86847149884378e-08
  53132.02c   2.66763772395742e-09
  53532.02c   5.52820915911456e-12
  53133.02c   4.44757391281221e-08
  531331   3.41039590941749e-13
  53134.02c   2.15822097890332e-09
  531341   7.00226177450241e-12
  53135.02c   1.32291320904989e-08
  531360   2.14810014537152e-11
  531361   5.50164229740814e-12
  531370   6.51351563745202e-12
  531380   8.80393457766739e-13
  531390   1.56177968237122e-13
  531400   1.44642955982895e-14
  531410   1.81562752975379e-15
  531420   1.4053247454341e-16
  531430   1.33546598255054e-17
  531440   1.5074147335401e-19
  531450   1.13254708292042e-20
  541220   9.40117556438649e-40
  541230   3.35919698676912e-36
  54124.02c   5.10267942290733e-27
  54125.02c   9.45768201429907e-22
  541251   4.67975351466215e-25
  54126.02c   1.97212668923563e-16
  54127.02c   1.13045748168583e-17
  541271   9.04661943519347e-22
  54128.02c   1.46292762991392e-12
  54129.02c   1.4776715203438e-15
  541291   7.74896440893343e-16
  54130.02c   2.18738842444422e-11
  54131.02c   3.1941044464707e-08
  541311   3.00991985658467e-10
  54132.02c   9.38939155632002e-08
  54133.02c   1.52405889261922e-07
  541331   2.81544044571141e-09
  54134.02c   3.17858733445092e-07
  541341   8.29594974537956e-16
  54135.02c   1.91852098451797e-08
  541351   9.92357458409918e-11
  54136.02c   2.62836319967446e-07
  541370   1.22180131057989e-10
  541380   4.59091263287469e-10
  541390   1.67867067732391e-11
  541400   4.11299811175365e-12
  541410   1.94081998722824e-13
  541420   5.9584587192014e-14
  541430   2.18226064896404e-15
  541440   1.23311260180599e-15
  541450   1.98870406077033e-17
  541460   2.65886039978423e-18
  541470   2.81572995683405e-20
  551270   2.24090712581292e-23
  551280   1.73811116048393e-40
  551290   7.19318922912198e-20
  551300   8.36436115574307e-31
  551310   3.13595553032084e-16
  551320   1.55644631758813e-14
  55133.02c   7.69686680660475e-08
  55134.02c   2.48459525287915e-11
  551341   1.77582025428385e-13
  55135.02c   2.39647810013501e-07
  551351   1.3311234685298e-13
  55136.02c   2.73721019323e-10
  551361   7.96687143941845e-15
  55137.02c   2.53753967089656e-07
  551380   1.17375672072113e-09
  551381   2.82368445067678e-12
  551390   3.09082833935765e-10
  551400   3.22148057303022e-11
  551410   9.43248972679669e-12
  551420   4.20321753996258e-13
  551430   2.35928995664826e-13
  551440   4.47437609043051e-14
  551450   6.6814188487735e-15
  551460   5.0213440842064e-16
  551470   6.46982046647368e-17
  551480   2.43090093567472e-18
  551490   1.65953812449941e-20
  551500   1.49043100651749e-21
  551510   2.49209121356727e-22
  561280   1.53941777569369e-37
  561290   2.56954367061032e-26
  56130.02c   1.48579232545223e-26
  56131.02c   2.94073982408385e-20
  561311   5.32591634174787e-33
  56132.02c   1.23790485785245e-16
  56133.02c   2.093632840271e-16
  561331   1.86686967446944e-21
  56134.02c   5.43076637260801e-14
  56135.02c   9.96713700812659e-14
  561351   1.22109113054841e-14
  56136.02c   1.54090365257278e-10
  561361   8.64127542444087e-18
  56137.02c   7.63430633292101e-11
  561371   4.23717244689137e-14
  56138.02c   2.73302456058931e-07
  56139.02c   2.79402130860793e-09
  56140.02c   2.05471931471044e-07
  561410   5.64763847168036e-10
  561420   3.14073040541365e-10
  561430   6.73160142408042e-12
  561440   4.13583871556966e-12
  561450   8.20967148434374e-13
  561460   2.09374380262893e-13
  561470   2.23429363211498e-14
  561480   2.30468149957489e-15
  561490   1.41037144181187e-16
  561500   1.18114920951428e-17
  561510   1.4713934464064e-18
  561520   2.133611928028e-20
  561530   6.79166123892606e-22
  571330   4.13278567867426e-22
  571340   2.52436001987734e-40
  571350   7.53923994566314e-18
  571360   2.81248551773808e-25
  571370   2.43511848523033e-14
  57138.02c   1.22870269027939e-12
  57139.02c   2.58593780179409e-07
  57140.02c   1.97913942844184e-08
  571410   7.28973204681843e-09
  571420   2.73519014779007e-09
  571430   4.3399410219168e-10
  571440   1.91950715176505e-11
  571450   8.29357935637052e-12
  571460   9.87030258715313e-13
  571461   6.30933105044528e-13
  571470   4.06116364077123e-13
  571480   5.10496354882234e-14
  571490   1.2922527541357e-14
  571500   2.09868981291579e-15
  571510   3.07064622737683e-16
  571520   1.88680913807404e-17
  571530   1.4197206457024e-18
  571540   4.00471531505052e-20
  571550   9.80513613258234e-22
  581340   1.78322150554341e-37
  581350   2.97396269774057e-22
  58136.02c   1.90558297543091e-25
  58137.02c   4.87418576541985e-19
  58537.02c   3.70004824987139e-30
  58138.02c   2.06553119309272e-16
  58139.02c   5.84773430848525e-15
  581391   4.14598538711898e-19
  58140.02c   2.69103787422043e-08
  58141.02c   2.15414228810708e-07
  58142.02c   2.30618647115819e-07
  58143.02c   5.96295606875315e-08
  58144.02c   2.18762401019149e-07
  581450   6.17937399870243e-11
  581460   2.15122863360613e-10
  581470   1.00214679568636e-11
  581480   8.10259020847788e-12
  581490   4.05210489458285e-13
  581500   1.66235206928145e-13
  581510   2.17164827602218e-14
  581520   4.55852352336347e-15
  581530   5.28420094495553e-16
  581540   4.68583792309062e-17
  581550   2.63974569080866e-18
  581560   1.29604942460239e-19
  581570   3.44920197414543e-21
  591370   5.3409757979187e-51
  591380   1.3940149628147e-40
  591390   4.74003833229276e-20
  591400   9.63509969875562e-19
  59141.02c   1.7783343406295e-08
  59142.02c   4.50369700818313e-13
  591421   2.54506153074408e-15
  59143.02c   1.5243019604882e-07
  591440   9.26776231676787e-12
  591441   5.83966788894118e-14
  591450   7.37308277484137e-09
  591460   3.84729043678947e-10
  591470   1.59082153419127e-10
  591480   2.0310753373635e-11
  591481   3.77815320952706e-13
  591490   1.32424644595454e-11
  591500   3.73277086530761e-13
  591510   6.31528300236281e-13
  591520   5.12450387573358e-14
  591530   2.40235998759587e-14
  591540   2.5789345310694e-15
  591550   2.33464075467575e-16
  591560   2.95203935138038e-17
  591570   2.97854771555732e-18
  591580   4.31017272839654e-20
  591590   1.62828665841591e-21
  601390   1.9722798476667e-37
  601400   4.64719125387472e-22
  601410   7.80714050073e-20
  601411   5.95990226657824e-32
  60142.02c   9.15676082356867e-13
  60143.02c   2.61459059789435e-08
  60144.02c   2.0889753890152e-09
  60145.02c   1.52257806930971e-07
  60146.02c   1.23399251459818e-07
  60147.02c   7.28209365626743e-08
  60148.02c   7.05299161877066e-08
  60149.02c   6.11097361766448e-10
  60150.02c   2.92935545034396e-08
  601510   2.9507396075877e-11
  601520   1.74033891465581e-11
  601530   4.83787101947841e-13
  601540   1.72082797619916e-13
  601550   2.25414712476972e-14
  601560   4.71187820355309e-15
  601570   3.49960751256198e-16
  601580   4.33251101801998e-17
  601590   2.7708155644431e-18
  601600   1.73411471504431e-19
  601610   7.06560103939107e-21
  611410   7.3696627560293e-28
  611420   4.55160979293756e-32
  61143.02c   4.87508022649035e-21
  61144.02c   2.96694389074484e-19
  61145.02c   3.20994346154952e-17
  61146.02c   5.85631673162642e-15
  61147.02c   1.92769882213806e-08
  61148.02c   6.08054035847454e-12
  61548.02c   6.51306564229518e-12
  61149.02c   1.70771370272099e-08
  61150.02c   7.40643535851247e-13
  61151.02c   4.00436592494035e-09
  611520   6.32357577672474e-12
  611521   3.6412874159465e-14
  611522   6.68201159955567e-14
  611530   5.06048510757905e-12
  611540   7.38087662060493e-13
  611541   7.50207211986387e-14
  611550   1.55527824986371e-13
  611560   4.53051618371389e-14
  611570   7.21432509574703e-15
  611580   1.01989787041543e-15
  611590   8.29500261708655e-17
  611600   1.5197084425551e-17
  611610   1.41695653235374e-18
  611620   3.44054471622522e-20
  611630   2.64041136119906e-21
  621420   4.882887350676e-39
  621430   1.41163957008279e-34
  62144.02c   7.90571528103234e-25
  62145.02c   4.13345627311137e-21
  62146.02c   1.1237748533937e-17
  62147.02c   3.75722755341123e-11
  62148.02c   1.88679789737083e-12
  62149.02c   2.80707793982151e-08
  62150.02c   6.35333821032506e-11
  62151.02c   1.43908169961337e-08
  62152.02c   1.19847038117341e-08
  62153.02c   2.52559869022619e-09
  62154.02c   3.55095604688501e-09
  621550   5.17519583613987e-12
  621560   6.65070174474365e-11
  621570   4.67811938288184e-13
  621580   1.6180655309766e-13
  621590   2.25037451070767e-15
  621600   6.53184642630293e-16
  621610   7.61922466828773e-17
  621620   7.76709576999917e-18
  621630   1.23927701319823e-18
  621640   1.67272089816214e-19
  621650   1.29961838747368e-20
  631470   6.28156648250897e-24
  631490   1.72883624520993e-19
  631500   1.32367316832787e-19
  63151.02c   9.87796091248474e-13
  63152.02c   3.76524400399967e-15
  631521   4.42267294481732e-17
  631522   7.62011204555812e-18
  63153.02c   4.95567964610207e-09
  63154.02c   9.54694224007727e-12
  631541   2.60052920317055e-15
  63155.02c   1.78891903790393e-09
  63156.02c   7.23587607368891e-10
  63157.02c   5.36023052822344e-11
  631580   1.45603896663549e-12
  631590   2.43837759806688e-13
  631600   3.39438797384442e-15
  631610   7.98928438310122e-16
  631620   1.03501949476198e-16
  631630   2.97381861978706e-17
  631640   4.09310383375747e-18
  631650   9.73995950746627e-19
  631660   4.06684428642157e-20
  631670   4.13291723937671e-21
  641480   3.18507947748869e-44
  641490   6.89829744556351e-25
  641500   1.33290576043785e-25
  641510   1.58939092547798e-20
  64152.02c   4.10420469486928e-16
  64153.02c   1.62693185450078e-17
  64154.02c   4.83832185389471e-15
  64155.02c   2.77045620935151e-12
  64156.02c   1.26253160660802e-10
  64157.02c   4.00710013260737e-10
  64158.02c   2.4392592134078e-10
  64159.02c   1.49810408101721e-11
  64160.02c   4.24594464753512e-11
  641610   7.55332101845243e-15
  641620   6.5981367186585e-15
  641630   4.34994609152325e-16
  641640   1.52175505303364e-16
  641650   1.62109499226248e-17
  641660   3.47934804520311e-18
  641670   9.01913934017398e-19
  641680   2.69668155880367e-20
  641690   2.04628563274503e-20
  651510   2.91028503680923e-26
  651520   1.15477732967968e-41
  651530   5.86820475140795e-22
  651540   4.76066059972466e-39
  651550   7.59276989044036e-19
  651560   1.44956635037166e-17
  651561   2.68548213501923e-19
  651570   2.66355238092939e-16
  65158.02c   1.89315437578484e-15
  651581   2.65588628215698e-21
  65159.02c   8.90420094795165e-11
  65160.02c   1.58507100868289e-13
  65161.02c   1.10219936753784e-11
  651620   6.15193633239153e-15
  651630   8.03172727250072e-15
  651640   7.09851176456368e-16
  651650   2.68297004465795e-16
  651660   2.97553861360287e-17
  651670   1.32255752552987e-17
  651680   2.65075127940332e-18
  651690   2.9618608704522e-19
  651700   1.26719112760863e-19
  651710   5.74607583160712e-21
  661520   2.20166987982165e-42
  661530   1.21725484700347e-38
  66154.02c   1.85827531566726e-30
  66155.02c   3.43947192827049e-24
  66156.02c   3.42991709069448e-21
  66157.02c   6.50573535684904e-21
  66158.02c   1.57949627004171e-18
  66159.02c   1.61557077220845e-17
  66160.02c   3.96501998517086e-15
  66161.02c   4.82908219510129e-12
  66162.02c   6.11745579904263e-12
  66163.02c   3.12861988390657e-12
  66164.02c   1.82820317910974e-12
  661650   1.85431471189263e-14
  661651   5.67564864680693e-19
  661660   2.98437265685421e-13
  661670   3.02964113827959e-16
  661680   2.32173037604235e-16
  661690   1.03453081299451e-17
  661700   3.52614861323501e-18
  661710   3.30192184866331e-19
  661720   1.44866784186661e-19
  671590   2.00048160748192e-23
  671591   2.52306960003263e-27
  671600   5.90162838686287e-34
  671610   2.43006826020427e-20
  671611   1.29432144008529e-24
  671620   1.47324290905851e-20
  671621   7.83873462954069e-20
  671630   6.87922976260977e-17
  671631   1.14238191899276e-23
  671640   1.40768588775751e-18
  671641   1.4888784129448e-18
  67165.02c   9.92439531901408e-13
  671660   8.62459760390076e-14
  67566.02c   2.54302755359775e-15
  671670   9.25334224633894e-15
  671680   8.37658460332727e-17
  671690   8.42676551741523e-17
  671700   2.14732606644383e-17
  671701   5.21646235543527e-19
  671710   4.07902576723539e-18
  671720   2.05264454118028e-18
  681600   3.93700270326194e-32
  681610   2.58496918984751e-24
  68162.02c   3.10982838539254e-21
  68163.02c   4.71132218633279e-22
  68164.02c   1.48296504533152e-16
  68165.02c   4.47466246082145e-19
  68166.02c   2.09617358659949e-13
  68167.02c   3.72139673042539e-13
  681671   2.25338584753866e-19
  68168.02c   2.16971555957303e-13
  68169.02c   1.0624974907839e-13
  68170.02c   6.78061487848424e-14
  681710   2.21024074725395e-15
  681720   1.4898803716592e-14
  691650   4.38430931207829e-22
  691660   1.54267900971632e-21
  691670   2.39895009937149e-19
  69168.02c   2.38203077418913e-18
  69169.02c   3.33770788578918e-14
  69170.02c   7.14540509699851e-17
  69171.02c   3.58084329843689e-14
  691720   1.40478305693912e-14
  691730   7.01416668471218e-29
  701660   2.90827330484397e-25
  701670   3.6525075728056e-26
  70168.02c   1.2590763110139e-21
  70169.02c   1.92611071664979e-20
  701691   1.47675212450381e-25
  70170.02c   1.42152168054554e-18
  70171.02c   1.31302386571294e-16
  70172.02c   1.36872455733924e-14
  70173.02c   2.70498116274085e-18
  701740   8.71277655872533e-22
  711690   8.72049069570141e-26
  711691   2.30380155535843e-37
  711710   3.16584932048841e-23
  711711   8.25336270204307e-27
  711720   7.78798747231476e-21
  711721   2.76313108870021e-24
  721710   3.15027056572326e-35
  721720   1.88575790030116e-25
  802060   2.27391669013115e-38
  812050   5.49740257123916e-49
  812060   1.46026374066142e-37
  812070   9.54265632144948e-30
  812080   1.11760699363287e-28
  812090   1.01210286739829e-31
  812100   2.91227720457041e-37
  822060   1.53889256526742e-31
  822070   2.97528794387006e-27
  822080   1.24474546979845e-25
  822090   3.80557496707496e-28
  822100   1.68751788186353e-24
  822110   7.26899877527071e-29
  822120   6.78119856045146e-26
  822140   2.88790648259476e-32
  832090   3.70137485642262e-27
  832100   1.75605322353641e-28
  832110   4.30409026218495e-30
  832120   6.1800183696511e-27
  832130   9.54108990793056e-29
  832140   2.12421375925347e-32
  832150   1.34560205463447e-33
  842100   2.94055964180624e-29
  842110   4.77389778924331e-35
  842120   3.2582356579814e-37
  842130   1.4328495205281e-37
  842140   2.61890587754532e-33
  842150   6.09328745138545e-35
  842160   3.65957686793038e-31
  842180   3.38248979940158e-33
  852150   8.36026898394495e-42
  852160   2.44020435382747e-42
  852170   1.14547412603193e-33
  852180   5.45908465399924e-39
  852190   1.6854103295341e-34
  862160   1.67223800741209e-43
  862170   1.49698228591743e-39
  862180   5.57891683121628e-31
  862190   1.35470884525958e-31
  862200   1.40326054750817e-28
  862220   6.02046026011371e-30
  872190   9.82681566607828e-41
  872200   2.23654789760795e-37
  872210   1.04262990353476e-29
  872220   2.84882001927752e-33
  872230   6.62313012290769e-29
  872280   1.7278782492217e-37
  882200   6.68895203177554e-41
  882210   8.11265731544189e-36
  882220   5.76541348381948e-28
  882230   3.37850825479729e-26
  882240   7.98561444458491e-25
  882250   3.6789324744685e-26
  882260   3.3725211399503e-24
  882270   4.70015726131282e-30
  882280   7.32318178222537e-25
  882290   8.66276854149406e-27
  892230   6.19089431435924e-37
  892240   8.97832470673306e-34
  892250   3.06950348472651e-26
  892260   5.92179939830781e-27
  892270   2.51479068840302e-21
  892280   8.1478138179711e-29
  892290   1.3469473358848e-25
  892300   5.43084842709241e-37
  892310   3.80461419158706e-28
  892320   3.23100345723365e-27
  902240   3.87189168693254e-39
  902250   1.6846784953129e-34
  902260   2.92442220680402e-26
  90227.02c   4.61787213603353e-25
  90228.02c   6.51283780759318e-22
  90229.02c   5.93920111063162e-20
  90230.02c   5.1539147612943e-17
  90231.02c   3.18841421642207e-15
  90232.02c   4.98849411462394e-13
  90233.02c   1.30143931233572e-18
  90234.02c   9.38785474101773e-15
  902350   6.64205337076403e-19
  912270   1.32895552450144e-35
  912280   3.737110390817e-31
  91229.02c   5.19627658068031e-24
  91230.02c   4.26542874746294e-21
  91231.02c   1.31091853128895e-14
  91232.02c   8.15976070822451e-18
  91233.02c   2.17732898626347e-16
  912340   1.85487518046812e-19
  912341   3.13547795102148e-19
  912350   1.40142778886657e-16
  912380   1.29559392129048e-17
  922280   2.11930061670741e-36
  922290   5.55517105264219e-33
  92230.02c   2.8942601459532e-23
  92231.02c   8.63121261377045e-23
  92232.02c   1.20346219237586e-17
  92233.02c   1.26592837873712e-12
  92234.02c   1.70990928830463e-09
  92235.02c   0.000775260990696285
  922351   5.86860083419406e-15
  92236.02c   1.00921471414716e-06
  92237.02c   6.19649510234816e-09
  92238.02c   0.00316727379292952
  92239.02c   6.53742120452156e-09
  92240.02c   1.50304387354786e-12
  92241.02c   5.61884758228407e-19
  922420   1.88287211470085e-24
  932320   1.84790597331958e-40
  932330   3.61398082172393e-31
  93234.02c   2.03685286588297e-25
  93235.02c   8.10330227079974e-19
  93236.02c   4.30141257639289e-16
  93636.02c   1.7765648290958e-22
  93237.02c   2.73198356324702e-09
  93238.02c   2.50613725190744e-12
  93239.02c   8.48261340807509e-07
  932400   6.5493865268722e-12
  932401   1.38652443215824e-12
  932410   1.56203735721848e-18
  932420   2.46566529037686e-25
  942340   2.31372065973534e-32
  942350   3.465293668835e-29
  94236.02c   4.81134075056015e-20
  94237.02c   5.7208856826671e-16
  942371   5.24351684153771e-30
  94238.02c   2.37106540880009e-12
  94239.02c   1.30498278874329e-06
  94240.02c   2.06997664233004e-09
  94241.02c   8.73477128460395e-13
  94242.02c   2.33624549666324e-16
  94243.02c   7.455900791845e-21
  94244.02c   1.2330693724524e-24
  94245.02c   4.18048859859602e-29
  94246.02c   1.51545021001764e-32
  942470   6.01307330864708e-37
  952380   1.23707105961922e-36
  952390   9.61964784682049e-27
  95240.02c   7.13285134013453e-24
  95241.02c   2.34934069580897e-16
  95242.02c   8.02987712630678e-20
  95642.02c   1.78773800963806e-20
  95243.02c   3.86636923798292e-20
  95244.02c   5.40642100030698e-25
  95644.02c   4.8467941922558e-25
  952450   3.88838992519059e-29
  952461   2.37795146555943e-35
  952470   4.14178216920898e-39
  962380   9.04311752449658e-45
  962390   3.80028611564383e-40
  96240.02c   3.46930790660912e-31
  96241.02c   2.54437372536636e-27
  96242.02c   1.00890695322331e-19
  96243.02c   2.98615352617892e-23
  96244.02c   2.47685544280171e-23
  96245.02c   5.23830721849654e-27
  96246.02c   6.96974543877053e-31
  96247.02c   6.38270712709354e-35
  96248.02c   4.90754781670774e-39
  96249.02c   1.92712651041316e-44
  96250.02c   5.52934583531335e-49
  962510   4.26339058959041e-55
  972490   2.0521906121371e-43
  972500   1.51661919240237e-57
  972510   1.30401088171703e-54
  982490   2.78942921776515e-46
  982500   4.82903381993334e-57
  982510   1.45541950684997e-53




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
