surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   1.93006471005098e-05
  1002.02c   6.81074718649773e-09
  1003.02c   2.49680381304885e-11
  2003.02c   4.68843667997135e-13
  2004.02c   2.18507064174225e-06
  20060   2.04523839850149e-36
  30060   1.09086703367612e-29
  3007.02c   1.45640158301558e-27
  30080   6.79019809803803e-37
  30090   2.70131056428195e-43
  40080   4.80863567569823e-52
  4009.02c   1.04303189979341e-25
  40100   4.14833013655692e-22
  40110   2.30881646103671e-37
  5010.02c   3.29433632084561e-29
  5011.02c   3.77478387065831e-23
  50120   6.64095735058067e-31
  6012.02c   5.95655263760095e-21
  6013.02c   2.03903520440371e-16
  60140   6.21477902793803e-15
  60150   2.70978513411778e-28
  70130   4.64474017346829e-32
  7014.02c   1.38194162223022e-19
  7015.02c   1.26486848533874e-15
  70160   4.77152547195475e-23
  70170   1.68165554164662e-25
  70180   1.12489539975232e-31
  80150   3.31773040496224e-30
  8016.02c   1.59316007481829e-14
  8017.02c   6.54324877818475e-12
  8018.02c   1.60776165015951e-15
  80190   7.32159121329245e-23
  80200   1.52549828253729e-31
  90180   4.32793461116526e-21
  9019.02c   1.03412256666632e-12
  90200   2.40499684033092e-14
  90210   7.45473900107933e-24
  90220   9.76495733600266e-26
  100190   9.95126243538542e-25
  10020.02c   3.38858631534675e-08
  10021.02c   1.34093854111719e-11
  10022.02c   4.45621028088335e-11
  100230   1.78449325210619e-13
  110210   1.7871998830662e-23
  11022.02c   2.80467040036321e-10
  11023.02c   0.0080186105372963
  110240   2.7623594936612e-09
  110241   7.93264441479956e-16
  110250   2.93293577091382e-21
  110260   2.1442300845197e-28
  120230   4.15600769681095e-22
  12024.02c   7.7471321129831e-07
  12025.02c   7.21643755513738e-11
  12026.02c   2.30315313437861e-14
  120270   3.0255388289083e-22
  120280   1.47300006406107e-22
  120290   1.58886851454055e-25
  130260   7.31817321526606e-27
  13027.02c   2.07584187187024e-18
  130280   2.16181976020195e-19
  130290   7.89654195728543e-19
  130300   3.57826569782928e-25
  130310   3.47207126664684e-29
  130320   3.22920396473833e-28
  140270   5.73132671554821e-30
  14028.02c   5.02782455312373e-13
  14029.02c   1.29080518457218e-09
  14030.02c   9.30238552407042e-12
  14031.02c   1.82335458627358e-14
  14032.02c   2.90165140080711e-10
  140330   8.17307617909912e-21
  150300   3.20413076930376e-22
  15031.02c   1.93383839102697e-09
  150320   1.65623624458836e-07
  150330   3.59659365099002e-10
  150340   9.41757335735173e-15
  150350   3.5376789549187e-17
  150360   4.44494368594173e-23
  160310   2.38559356380155e-23
  16032.02c   1.96590266347635e-06
  16033.02c   1.52231918822865e-09
  16034.02c   1.36240022862089e-07
  16035.02c   7.89802133179169e-06
  16036.02c   3.26036795729732e-08
  160370   1.05498622787506e-13
  160380   1.19297041322575e-32
  170340   9.16668608840355e-18
  17035.02c   0.0150431100597504
  17036.02c   3.43505232547567e-06
  17037.02c   0.00481175540969858
  170380   6.92824461793178e-11
  170381   2.64115189735509e-15
  170390   6.52247419997948e-21
  170400   2.38431031159679e-27
  180350   1.16857325394012e-28
  18036.02c   2.81836514734889e-12
  18037.02c   2.32497007569096e-14
  18038.02c   4.83569480074453e-07
  18039.02c   1.39147072903243e-11
  18040.02c   6.30589916438032e-15
  180410   4.78578842066256e-22
  190380   1.37416885327721e-27
  19039.02c   8.70043895250605e-15
  190400   1.41066405769031e-18
  190410   2.82857550501408e-19
  200400   1.01460090414653e-28
  240660   7.73567895152919e-25
  240670   8.01095959042552e-25
  250660   6.10685306738517e-22
  250670   2.44255008084781e-22
  250680   3.35672479781113e-23
  250690   2.61869781825941e-24
  260580   1.20420083148293e-29
  260590   1.71207517933049e-25
  260600   3.56824117880026e-25
  260650   8.4091367276735e-22
  260660   5.86470971034774e-20
  260670   6.83903288242026e-20
  260680   1.80269669210199e-20
  260690   4.03081909817482e-21
  260700   1.10561639857344e-21
  260710   7.00465491134939e-23
  260720   5.78581253305973e-29
  270590   3.50945938715672e-25
  270600   4.13380695336849e-32
  270601   4.73373869784696e-36
  270610   1.84960773624455e-32
  270620   3.07195555294364e-30
  270630   1.00219671978532e-30
  270650   1.20427144365622e-21
  270660   6.0017076811578e-20
  270670   2.56792387928902e-19
  270680   1.37804149787728e-19
  270690   1.39288826525671e-19
  270700   5.5806131806668e-20
  270710   2.07047344887786e-20
  270720   6.09795479563763e-21
  270730   1.4653015049895e-21
  270740   1.78237154367199e-22
  270750   2.89842904078645e-23
  280600   7.24961662316821e-29
  280610   2.98605541960162e-25
  280620   1.04895246609837e-18
  280630   2.47358078515264e-17
  280640   5.88208342985291e-16
  280650   9.41463539535817e-18
  280660   6.50300507906849e-14
  280670   1.61656864451789e-17
  280680   3.55402312937624e-17
  280690   2.09757483952902e-17
  280700   1.68547354098229e-17
  280710   8.59391979919863e-18
  280720   6.02899161172563e-18
  280730   2.64325989658272e-18
  280740   1.0433737446236e-18
  280750   3.22472996871598e-19
  280760   4.39878341115862e-20
  280770   1.4542715442264e-21
  280780   2.9135688106657e-22
  290630   4.13674549086231e-20
  290640   5.15394117859917e-25
  290650   1.7627603514628e-14
  290660   1.01814796358433e-16
  290670   1.73116586289128e-13
  290680   3.93875085257e-17
  290681   8.56819384216349e-18
  290690   3.57060946229483e-16
  290700   1.51007372878283e-16
  290701   2.81817040831559e-17
  290710   1.29565160377636e-16
  290720   7.76991969236367e-17
  290730   8.6026085899236e-17
  290740   3.64941135040102e-17
  290750   2.8392012719324e-17
  290760   1.33775666454452e-17
  290770   4.45913181550658e-18
  290780   7.67142218131847e-19
  290790   7.34129417763295e-20
  290800   6.60950016779095e-21
  290810   8.97155305047077e-23
  300640   4.49924869528337e-23
  30065.02c   2.16380846776489e-18
  30066.02c   5.4839099190467e-12
  30067.02c   1.28107202042114e-11
  30068.02c   2.11779032124088e-11
  30069.02c   7.09765930734249e-15
  300691   2.84135844098699e-16
  30070.02c   6.25901780904109e-11
  300710   9.87048038035093e-16
  300711   6.05485697563894e-15
  300720   2.50675911930943e-12
  300730   8.16849561613003e-16
  300740   6.81449440462382e-15
  300750   1.52833287519078e-15
  300760   2.41630008490668e-15
  300770   9.73238011384083e-16
  300780   6.08184321214608e-16
  300790   1.72343854964004e-16
  300800   2.07075327907357e-17
  300810   1.44227715051817e-18
  300820   6.99388531646169e-20
  300830   3.25632909317856e-21
  310660   2.27748746566265e-24
  310670   3.96441777949571e-21
  310680   1.61248906697222e-20
  31069.02c   3.39812863395538e-11
  31070.02c   2.7281546409546e-17
  31071.02c   1.1295408545304e-10
  310720   7.67397599769309e-13
  310721   2.24949264826292e-20
  310730   6.21760957033101e-13
  310740   3.68757326595115e-14
  310741   2.39272973633191e-17
  310750   2.32592546472899e-14
  310760   2.02941587951805e-14
  310770   1.50919160464085e-14
  310780   8.56548287414623e-15
  310790   5.74807805325688e-15
  310800   2.18175745788563e-15
  310810   9.58036894113601e-16
  310820   2.70556281475759e-16
  310830   1.50754603947467e-17
  310840   4.69730148281678e-17
  310850   3.51709296567015e-20
  310860   4.80764625451145e-20
  320680   6.38539610117162e-27
  320690   1.5035840191418e-21
  32070.02c   1.68859131460224e-13
  32071.02c   9.79308068220188e-17
  320711   9.73300983224178e-26
  32072.02c   2.32685264877059e-10
  32073.02c   5.73412830739614e-10
  320731   1.74852639337824e-17
  32074.02c   1.23834941704203e-09
  32075.02c   9.24982240477341e-13
  320751   3.86577491235785e-16
  32076.02c   1.10219854885249e-08
  320770   5.22108109507556e-11
  320771   1.00175138661529e-15
  320780   1.41655506524916e-11
  320790   6.47888516222538e-14
  320791   5.94629111938407e-14
  320800   3.05865057763194e-13
  320810   8.4130168863887e-14
  320811   2.48149471461805e-15
  320820   5.17941062916619e-14
  320830   9.56842630833913e-15
  320840   2.57185615152252e-15
  320850   2.19097735070744e-16
  320860   2.95024858555746e-15
  320870   1.56327424670686e-17
  320880   1.90109961444174e-19
  320890   1.18296913117381e-21
  330710   3.46042608359925e-22
  330720   8.46017428304269e-21
  33073.02c   2.48650760247029e-17
  33074.02c   8.12945488610436e-16
  33075.02c   3.03805080517482e-09
  330760   5.9790196951133e-13
  330770   1.82037524704837e-10
  330780   1.47256137560584e-11
  330790   2.78865527535791e-12
  330800   1.78511301422276e-13
  330810   5.66698641165102e-13
  330820   3.88786091628146e-13
  330821   5.38491264198328e-14
  330830   4.02180369597064e-13
  330840   9.25885571808076e-14
  330850   3.16961832814035e-14
  330860   3.15682138561978e-14
  330870   1.87866496275747e-15
  330880   7.04935435971794e-16
  330890   2.09871740006671e-18
  330900   4.55575642446446e-20
  330910   6.47799293556248e-21
  330920   2.68587101755608e-22
  340730   5.86170027789594e-24
  340731   2.746841577761e-30
  34074.02c   1.52239510208505e-15
  34075.02c   3.45403182370142e-17
  34076.02c   4.99885802901673e-11
  34077.02c   2.14715716469638e-08
  340771   7.54204879223638e-17
  34078.02c   4.5867383008434e-08
  34079.02c   8.4872060253733e-08
  340791   1.188589454094e-12
  34080.02c   1.99283201037529e-07
  34081.02c   1.96288359008479e-11
  340811   4.1354416223642e-12
  34082.02c   4.65635745142133e-07
  340830   5.65398632958584e-11
  340831   1.95349485850419e-13
  340840   1.57794483096202e-11
  340850   2.98144525324627e-12
  340860   1.44349164612061e-12
  340870   3.48290130361341e-13
  340880   4.79610729211496e-14
  340890   3.05530198737657e-15
  340900   3.01555335395907e-16
  340910   4.76556584306846e-17
  340920   1.50394930600138e-18
  340930   1.13356274153024e-19
  340940   2.63662481096924e-21
  350750   3.56398902681924e-25
  350760   3.57703720758027e-33
  350770   1.25797824441721e-19
  350771   1.31557626701136e-22
  350780   1.69610546143096e-20
  35079.02c   4.60268479714898e-11
  350791   9.10184985020458e-21
  35080.02c   2.60763039249214e-16
  350801   1.08038688195212e-15
  35081.02c   2.92550016781895e-07
  350820   4.26355934362495e-11
  350821   1.10890317880401e-13
  350830   3.994320974263e-10
  350840   1.5627871760103e-10
  350841   6.20380990723388e-13
  350850   1.94815319343042e-11
  350860   7.65693475389317e-12
  350870   9.40783337866079e-12
  350880   2.43757102539261e-12
  350890   4.53366083107162e-13
  350900   1.08333227735194e-13
  350910   1.06048482730387e-14
  350920   1.16331761955358e-15
  350930   1.98915268163234e-16
  350940   5.20180879669232e-18
  350950   8.48299462383718e-20
  350960   1.42022841516991e-20
  350970   2.01151315441313e-22
  360770   4.0073804524062e-30
  36078.02c   2.5403329716769e-20
  36079.02c   5.0815662053633e-20
  360791   6.99699624969427e-24
  36080.02c   1.97319775356507e-12
  36081.02c   3.44016866246417e-14
  360811   1.75232038283379e-20
  36082.02c   2.75085377139766e-09
  36083.02c   7.70425470100089e-07
  360831   3.04521787218499e-10
  36084.02c   1.42159590613706e-06
  36085.02c   4.22747197561393e-07
  360851   1.81160585248495e-09
  36086.02c   2.58647680100701e-06
  360870   9.53461782245856e-10
  360880   2.83850124548063e-09
  360890   6.55407958782198e-11
  360900   1.21254000232624e-11
  360910   2.29332411040821e-12
  360920   2.5090650388395e-13
  360930   5.48151479070232e-14
  360940   2.25839660459156e-15
  360950   1.9622588221223e-16
  360960   1.74034282213887e-16
  360970   1.14303562280925e-18
  360980   3.78562344427935e-18
  360990   4.26897271079998e-21
  361000   4.14076342543079e-22
  370790   1.8694813664566e-39
  370810   1.44283562515168e-21
  370830   2.88206897651179e-15
  370840   5.27954980903756e-13
  37085.02c   1.49426822694084e-06
  37086.02c   2.73318312201493e-09
  370861   1.40471114206845e-14
  37087.02c   3.54127633540543e-06
  370880   2.99524053487091e-10
  370890   3.35333677653129e-10
  370900   5.37566006747939e-11
  370901   2.73676881912412e-11
  370910   2.57742689059573e-11
  370920   1.7107362710938e-12
  370930   1.7637538830896e-12
  370940   4.18673208050656e-13
  370950   2.80575536086824e-14
  370960   4.82536617443179e-15
  370970   6.66804902263144e-16
  370980   9.83817513358632e-17
  370990   6.54864456646677e-18
  371000   8.78558633149298e-17
  371010   1.36034406470557e-20
  371020   1.41820440607347e-21
  380830   3.45406547217934e-21
  38084.02c   5.11610155074739e-14
  38085.02c   3.48935504334655e-15
  380851   5.80137298029648e-19
  38086.02c   1.21887463572255e-08
  38087.02c   2.8669579738142e-11
  380871   3.72854832360021e-14
  38088.02c   4.77425909779858e-06
  38089.02c   1.6150195702338e-06
  38090.02c   7.56985708247057e-06
  380910   1.6403848252227e-08
  380920   4.7291566787909e-09
  380930   2.28313569632219e-10
  380940   3.69438630290875e-11
  380950   1.05278168374349e-11
  380960   3.65723833844198e-13
  380970   7.21344087719003e-14
  380980   5.3361339192321e-14
  380990   5.06556119671621e-15
  381000   8.78155246184236e-16
  381010   6.97363727274119e-17
  381020   3.60508085481063e-18
  381030   8.9641161108985e-20
  381040   6.15273548461162e-21
  381050   1.36242407886702e-21
  390850   7.15338219443263e-23
  390870   1.4897292561862e-17
  390871   1.02818173716593e-22
  390880   1.4978485931267e-12
  39089.02c   4.67724609593338e-06
  390891   5.60025540991771e-16
  39090.02c   1.98681866719091e-09
  390901   2.43445097535589e-14
  39091.02c   2.34734126039453e-06
  390911   8.30437381127143e-10
  390920   6.24138289367408e-09
  390930   1.922033828555e-08
  390931   1.48051444314719e-13
  390940   5.96792494253227e-10
  390950   3.32452850469031e-10
  390960   1.91418847923309e-12
  390961   1.49666556957165e-12
  390970   1.03924206386372e-12
  390971   1.85817803580962e-13
  390980   1.03227249516416e-13
  390981   2.13664487046005e-13
  390990   2.99288467813967e-13
  391000   5.48334722636146e-14
  391010   1.40350018971834e-14
  391020   6.39288490657561e-15
  391030   2.56467112102263e-16
  391040   2.52529547323283e-17
  391050   1.91774472110048e-18
  391060   6.57096188327368e-21
  391070   5.83079596048604e-22
  391080   4.50965012698526e-24
  400870   1.29723959971479e-23
  400880   1.68835974993187e-18
  400890   8.96535763489016e-16
  400891   1.53155733311637e-27
  40090.02c   6.97489259694285e-08
  400901   4.16815908180231e-22
  40091.02c   5.63257042449205e-06
  40092.02c   8.26429549910312e-06
  40093.02c   8.77371607693033e-06
  40094.02c   8.95652750277034e-06
  40095.02c   2.90270153083543e-06
  40096.02c   8.99274928161673e-06
  400970   3.14726898112669e-08
  400980   1.52821145997237e-11
  400990   1.0486491274097e-12
  401000   3.49554721832319e-12
  401010   6.77607825235571e-13
  401020   5.58394429371476e-13
  401030   7.69365954229109e-14
  401040   1.66805750560976e-14
  401050   4.29571648993483e-15
  401060   1.11649412045617e-17
  401070   1.12398386775702e-18
  401080   3.4347664480031e-20
  401090   1.02486018995565e-20
  401100   3.42072141690156e-22
  410890   3.65171479374147e-24
  410900   3.23920353230013e-21
  410910   5.66538732272671e-17
  410911   1.33025406065246e-25
  410920   2.83203378878414e-15
  41093.02c   1.54204698289621e-13
  410931   1.45211629976531e-12
  41094.02c   1.42985491367337e-11
  410941   2.68919659299852e-17
  41095.02c   1.48837178370493e-06
  410951   1.7640085893783e-09
  410960   2.33960418953272e-10
  410970   2.26438486864667e-09
  410971   2.91362803841939e-11
  410980   1.44488743950088e-12
  410981   7.36654216041869e-12
  410990   4.88425213731697e-12
  410991   3.16494979181164e-11
  411000   7.82343696814929e-13
  411001   8.74032694583532e-14
  411010   3.2278604389376e-12
  411020   1.16640189929154e-12
  411021   1.02318373318029e-13
  411030   3.21821161886375e-13
  411040   2.49301343432489e-13
  411041   3.47539109327507e-14
  411050   1.06986895249029e-13
  411060   6.07641472032912e-15
  411070   4.58140549800484e-16
  411080   3.6416075015915e-17
  411090   1.52431985540064e-17
  411100   7.52206624045588e-19
  411110   1.48744485982149e-19
  411120   2.21624071224509e-21
  411130   2.03221464567056e-22
  420910   9.94406794541139e-26
  42092.02c   1.70948354014009e-19
  42093.02c   1.48077472746502e-15
  420931   1.19090808040107e-20
  42094.02c   2.66150162046355e-11
  42095.02c   4.63589491568936e-06
  42096.02c   6.90765402164315e-08
  42097.02c   8.51096430209791e-06
  42098.02c   8.45031372221092e-06
  42099.02c   1.2819902918586e-07
  42100.02c   9.10232537722179e-06
  421010   4.14129826527253e-10
  421020   2.75539063222064e-10
  421030   2.1441433234653e-11
  421040   1.2966141981039e-11
  421050   4.70310376309307e-12
  421060   5.66430585691747e-13
  421070   9.37792949272396e-14
  421080   1.00691607743254e-14
  421090   1.67040571259678e-15
  421100   2.82062583386983e-16
  421110   3.23874376773835e-17
  421120   6.25372186530771e-18
  421130   3.20949506160853e-19
  421140   1.03339393538517e-20
  421150   1.27791543515315e-21
  430940   9.30830689651377e-38
  430950   1.05734111756056e-20
  430951   7.63419248511687e-20
  430960   4.00180087825073e-21
  430970   5.79975364004342e-14
  430971   9.08687264083958e-16
  43098.02c   3.20829261754564e-11
  43099.02c   8.41729494273164e-06
  430991   1.02592318003812e-08
  431000   5.38986855700457e-13
  431010   4.02583388522787e-10
  431020   2.14953608790127e-12
  431021   1.85125025942694e-13
  431030   1.75594869213249e-11
  431040   2.48977647568978e-10
  431050   6.77443761166859e-11
  431060   2.94923023611342e-12
  431070   9.46071831710355e-13
  431080   9.31805744909009e-14
  431090   7.56667432247591e-15
  431100   3.5762263739445e-15
  431110   4.35379611349389e-16
  431120   1.43776537290605e-16
  431130   2.32965667157616e-17
  431140   4.29267657978562e-18
  431150   4.36696298078622e-19
  431160   5.21029973429887e-20
  431170   1.39504967069539e-21
  431180   4.52610966343801e-22
  440950   9.5712571705856e-34
  44096.02c   9.88969107966722e-25
  44097.02c   1.22354803898043e-20
  44098.02c   4.30549123522063e-15
  44099.02c   2.86696343586717e-10
  44100.02c   2.72129121926708e-07
  44101.02c   7.43288128986539e-06
  44102.02c   6.76063795428163e-06
  44103.02c   1.08356186455183e-06
  44104.02c   3.44108125350223e-06
  44105.02c   2.42979516953428e-09
  44106.02c   9.08335707118306e-07
  441070   1.17285435872122e-11
  441080   7.68189082325944e-12
  441090   5.89515206541408e-13
  441100   1.21269416067606e-13
  441110   1.26948531668731e-14
  441120   6.58245137275169e-15
  441130   1.67274016700453e-15
  441140   4.60768767029595e-16
  441150   2.10194899448796e-16
  441160   1.54578822212468e-17
  441170   2.02091772395961e-18
  441180   3.85367684859381e-19
  441190   5.58541175740096e-20
  441200   5.25693685081452e-21
  450990   3.37326313011834e-21
  451000   7.92361279032663e-27
  451010   3.38772556744476e-15
  451011   2.15143905993793e-18
  451020   8.02451070052874e-12
  451021   1.37594193701182e-15
  45103.02c   3.91314503739927e-06
  451031   1.06320237437674e-09
  45104.02c   5.61037059778845e-13
  451041   2.62527163296263e-13
  45105.02c   1.93155204278284e-08
  451051   1.72347531838534e-12
  451060   8.52282303721426e-13
  451061   9.47927802463394e-14
  451070   6.8415074277221e-11
  451080   4.76080078874631e-13
  451081   7.17535828302227e-14
  451090   1.40202189900054e-12
  451100   5.97569381048774e-16
  451101   3.03268303891349e-13
  451110   7.43536341408334e-14
  451120   1.04220281190425e-14
  451130   1.14282138037578e-14
  451140   5.11749512935515e-15
  451150   1.84131966516012e-15
  451160   6.32484856015218e-16
  451170   1.85092809314614e-16
  451180   4.81503460520348e-17
  451190   8.09975722704129e-18
  451200   1.52119371455426e-18
  451210   2.84071098092444e-19
  451220   2.56691930455548e-20
  451230   1.03553327109592e-21
  461000   3.24022119850804e-26
  461010   1.82632989348468e-21
  46102.02c   4.77685886591908e-13
  46103.02c   2.71288891467178e-14
  46104.02c   8.69798241784614e-08
  46105.02c   2.06303707455933e-06
  46106.02c   3.05532143128634e-07
  46107.02c   6.23873847737459e-07
  461071   3.61175837781024e-16
  46108.02c   3.51823274490816e-07
  46109.02c   8.81045378912422e-10
  461091   2.50786031110996e-15
  46110.02c   1.35394165708855e-07
  461110   9.6349114386145e-12
  461111   5.2205141335124e-13
  461120   3.80418000335944e-10
  461130   4.03484704627884e-13
  461140   5.29771714575065e-13
  461150   8.53717012667993e-14
  461160   3.58250821473943e-14
  461170   1.10065038182195e-14
  461180   3.31566424812858e-15
  461190   7.26805722859177e-16
  461200   2.46014354630688e-16
  461210   3.73872891372204e-17
  461220   6.58610688310887e-18
  461230   1.98752077629389e-18
  461240   5.10616539585614e-20
  461250   6.06485247049201e-20
  461260   3.12766616884956e-21
  471030   1.99282009540146e-25
  471040   1.47405780060824e-34
  471050   6.15548472779005e-19
  471051   8.82029744662443e-23
  471060   1.91448386479093e-21
  471061   4.07410470845694e-18
  47107.02c   2.34275284755107e-14
  471071   6.19022193808148e-21
  47108.02c   1.21648014378739e-17
  471081   5.78342634006673e-15
  47109.02c   1.98426024116941e-07
  471091   7.07003127757465e-13
  471100   1.72461057858036e-14
  47510.02c   1.76017896974887e-10
  47111.02c   4.33215007517009e-09
  471111   4.41898438206424e-13
  47112.02c   5.67327080950515e-11
  47113.02c   5.50254106220025e-11
  471131   2.85730870179938e-13
  47114.02c   1.70966780050186e-14
  47115.02c   4.18890934404501e-12
  471151   1.99366229274569e-15
  47116.02c   8.13641350114439e-13
  471161   3.75416868904266e-15
  47117.02c   2.22597310507743e-13
  471171   2.5087963551651e-15
  471180   1.01691509603701e-14
  47518.02c   2.04055011575256e-15
  471190   5.56624754853388e-15
  471200   1.72763030572962e-15
  471201   2.1314796161815e-16
  471210   9.69543876413042e-16
  471220   1.83553575585995e-16
  471221   6.18599080344369e-17
  471230   9.25639918892921e-17
  471240   2.35802520498219e-17
  471250   5.09768402279388e-18
  471260   6.72383502477028e-19
  471270   1.03797933904623e-19
  471280   7.95584011547381e-21
  471290   9.76440254162521e-22
  471300   1.67101165051033e-20
  481040   2.58678335316089e-36
  481050   1.56843864758409e-30
  48106.02c   5.06126439530412e-21
  48107.02c   2.60014012861044e-21
  48108.02c   5.61968178915636e-13
  48109.02c   9.53442969928536e-15
  48110.02c   4.76684325485043e-09
  48111.02c   8.48203262868898e-08
  481111   9.16090583544674e-17
  48112.02c   7.48761102442679e-08
  48113.02c   6.43191325824331e-08
  481131   8.19657036789305e-10
  48114.02c   5.86055335454302e-08
  481150   6.57275959509925e-10
  48515.02c   1.79132579376425e-09
  48116.02c   5.7205476314323e-08
  481170   2.66324265426182e-11
  481171   7.71809878334388e-12
  481180   1.0969077785992e-11
  481190   3.84269455219149e-13
  481191   1.53175393006329e-13
  481200   1.78095997572018e-13
  481210   2.85343073145619e-14
  481211   9.47798431614845e-15
  481220   1.63957885738366e-14
  481230   4.93818105996769e-15
  481240   2.36226833084985e-15
  481250   6.20409578986722e-16
  481260   3.53561644691895e-16
  481270   1.88201304746297e-16
  481280   5.93069314255736e-17
  481290   2.58349523842251e-18
  481300   7.06201271452691e-16
  481310   4.63815971052429e-17
  481320   1.09632423134516e-19
  491090   3.11800741457053e-24
  491100   2.04510451281929e-30
  491101   2.90549422848239e-31
  491110   4.10341298953835e-20
  491120   7.0116186774851e-21
  491121   3.41678231243788e-21
  49113.02c   1.3856598882338e-11
  491131   2.92511045434844e-20
  49114.02c   5.04664555903738e-18
  491141   9.03520320434072e-14
  49115.02c   5.43457563459645e-08
  491151   5.51532576559217e-11
  491160   2.64565091999747e-15
  491161   9.48754017855006e-17
  491162   3.17507839263481e-20
  491170   5.6132133018157e-12
  491171   1.90308002645702e-11
  491180   1.81874231169519e-14
  491181   1.81028733324938e-16
  491182   2.90187393039643e-18
  491190   2.20053388841098e-13
  491191   2.32820165637675e-12
  491200   1.09293641614612e-14
  491201   1.97126390381579e-15
  491202   2.01819873637587e-15
  491210   5.25496469454578e-14
  491211   3.48443170482747e-13
  491220   5.20063801339574e-15
  491221   2.91953011434381e-15
  491222   3.06125486517172e-15
  491230   1.32559898455812e-14
  491231   8.75299909155872e-14
  491240   9.4049241935206e-15
  491241   4.16096098912231e-15
  491250   4.59336766581325e-15
  491251   2.47085539509356e-14
  491260   3.10275698605352e-15
  491261   2.1994632793866e-15
  491270   4.60183820514887e-15
  491271   7.30170208687456e-15
  491280   1.8032030452661e-15
  491281   1.39458250858972e-15
  491290   1.56122761321955e-15
  491291   2.81538077015963e-15
  491300   1.68273671740328e-15
  491301   6.106365581281e-16
  491302   6.10636558128099e-16
  491310   3.0026786905451e-16
  491311   2.98974070592498e-16
  491320   1.55500606073597e-16
  491330   9.86934042203908e-18
  491340   4.6001694058841e-19
  491350   1.15822996392569e-20
  501100   1.03756697852696e-30
  501110   6.46391212413928e-27
  50112.02c   2.1870987300606e-17
  50113.02c   1.6348615290704e-18
  501131   1.31888373332171e-23
  50114.02c   4.35433170662071e-13
  50115.02c   2.58167228406911e-09
  50116.02c   1.46142080161681e-09
  50117.02c   5.64516737370798e-08
  501171   8.94748310083413e-12
  50118.02c   5.87072276789606e-08
  50119.02c   5.61922940899881e-08
  501191   1.34673553977836e-09
  50120.02c   5.8971595410132e-08
  501210   3.43613045965981e-10
  50521.02c   4.16695912645826e-09
  50122.02c   6.63544127553636e-08
  50123.02c   2.81256798142672e-09
  501231   9.69703140877104e-12
  50124.02c   9.33411620024573e-08
  50125.02c   1.97746577697987e-09
  501251   2.64074877689724e-12
  50126.02c   1.51409986386592e-07
  501270   9.98026461536703e-11
  501271   2.1416760407488e-12
  501280   1.34601150220742e-10
  501281   1.20487050538318e-13
  501290   5.35904064163381e-12
  501291   7.57792314136158e-12
  501300   1.27010768672429e-11
  501301   5.5872695565873e-12
  501310   2.7729926491342e-12
  501311   2.77930923660623e-12
  501320   2.07251046173106e-12
  501330   2.10567667941901e-14
  501340   2.5109161686057e-15
  501350   9.776965747099e-17
  501360   2.53942888981336e-18
  501370   2.49542987108037e-19
  511150   5.89805193914447e-25
  511170   2.43238038682114e-21
  511180   3.2740940357777e-22
  511181   7.67433892155908e-20
  511190   1.69514597031901e-17
  511200   2.05131443844785e-17
  511201   6.86460365100545e-16
  51121.02c   5.50649491338545e-08
  51122.02c   2.99531610202323e-11
  511221   2.13532366377457e-15
  51123.02c   6.67748105053549e-08
  51124.02c   4.25057648778164e-10
  511241   1.00120649190788e-15
  511242   6.52398937554883e-15
  51125.02c   9.68022246321817e-08
  51126.02c   3.83700556140581e-10
  511261   1.85445697836902e-13
  511262   8.87722289971829e-16
  511270   7.59881162595971e-09
  511280   9.42873142358466e-11
  511281   2.44717499360273e-11
  511290   1.0610346652005e-09
  511291   1.10186960579224e-12
  511300   1.60435694402702e-10
  511301   3.5475423823754e-11
  511310   3.29913163320348e-10
  511320   2.97636749988188e-11
  511321   2.28975049789826e-11
  511330   2.87574383630219e-11
  511340   2.73862179876259e-14
  511341   3.31746396767383e-13
  511350   3.29830826496898e-14
  511360   2.21425893128476e-15
  511370   1.76563698418439e-15
  511380   5.45825141263736e-18
  511390   2.66687945083815e-19
  521180   2.86352592584385e-22
  521190   1.36368885370021e-21
  52120.02c   7.8121611341366e-18
  52121.02c   3.61980969775454e-16
  52521.02c   6.2202593171868e-17
  52122.02c   9.49982852984078e-10
  52123.02c   4.66657750215018e-12
  521231   1.66226502768146e-12
  52124.02c   6.24154589708905e-10
  52125.02c   8.1249323985161e-09
  521251   9.06338737683489e-10
  52126.02c   6.04197167448634e-09
  521270   7.38298927168878e-10
  52527.02c   2.75226661383775e-08
  52128.02c   6.46136886720695e-07
  521290   2.66816038583606e-10
  52529.02c   3.1801290035547e-08
  52130.02c   2.71419701550382e-06
  52131.02c   3.66046743417398e-10
  52531.02c   4.70896930524039e-09
  52132.02c   1.10353760194096e-07
  521330   2.53512001263338e-10
  521331   8.8975056585317e-10
  521340   1.45410493679095e-09
  521350   5.31419489025308e-12
  521360   2.1109768724521e-12
  521370   8.4617623286099e-14
  521380   1.36273591369044e-14
  521390   4.53841494872194e-16
  521400   2.94976009866031e-16
  521410   7.42029172299205e-18
  521420   1.41961746410407e-19
  531210   1.68466780957337e-23
  531220   2.43364337294893e-37
  531230   1.82019171607835e-19
  531240   6.321161441389e-25
  531250   3.62220532841543e-15
  531260   1.74829792652275e-13
  53127.02c   3.1306436020025e-07
  53128.02c   1.48106877156818e-12
  53129.02c   1.02212936051511e-06
  53130.02c   8.21177404400787e-11
  531301   6.23120693284259e-13
  53131.02c   1.90168409715145e-07
  53132.02c   3.32525523225968e-09
  53532.02c   9.63178496661966e-12
  53133.02c   4.42728070669151e-08
  531331   3.730738416436e-13
  53134.02c   2.12537249074074e-09
  531341   8.30258747739021e-12
  53135.02c   1.31079644145881e-08
  531360   2.07646522017726e-11
  531361   5.5493149150883e-12
  531370   6.35954839886776e-12
  531380   8.64183819297298e-13
  531390   1.4884454892782e-13
  531400   1.38936838176635e-14
  531410   1.73851304398692e-15
  531420   1.36298407084212e-16
  531430   1.36806814159232e-17
  531440   1.53994555329095e-19
  531450   1.1439510600665e-20
  541220   8.08561182327667e-35
  541230   3.08565600790714e-31
  54124.02c   3.90524219100022e-22
  54125.02c   2.48495373660689e-20
  541251   8.53993847475523e-24
  54126.02c   5.32307542294475e-13
  54127.02c   8.04285844540587e-15
  541271   1.69814924484726e-20
  54128.02c   6.79721035763686e-09
  54129.02c   4.55949967228905e-11
  541291   6.94086732197241e-13
  54130.02c   1.58148502740967e-08
  54131.02c   4.20419082306543e-06
  541311   3.05016556187591e-09
  54132.02c   6.48040114603551e-06
  54133.02c   2.69604272928688e-07
  541331   3.33931635628502e-09
  54134.02c   1.12117714125336e-05
  541341   1.21663953145419e-15
  54135.02c   1.93031347184318e-08
  541351   1.02923795592978e-10
  54136.02c   9.23412210518222e-06
  541370   1.20626558176297e-10
  541380   4.4668887219096e-10
  541390   1.61277284010574e-11
  541400   3.90461977075204e-12
  541410   1.84773768038334e-13
  541420   5.56853915912482e-14
  541430   2.08152944623822e-15
  541440   1.23221753888147e-15
  541450   1.96799124162384e-17
  541460   2.65284743023191e-18
  541470   2.67528311201077e-20
  551270   1.06475875798818e-22
  551280   1.69475391684585e-35
  551290   3.71913889948615e-19
  551300   4.09211120791692e-27
  551310   5.43497748206005e-15
  551320   2.09322243457357e-12
  55133.02c   9.26620088693846e-06
  55134.02c   1.40834499178793e-07
  551341   1.99915201505476e-11
  55135.02c   9.48754487012901e-06
  551351   2.94676243397907e-13
  55136.02c   1.12184863965149e-08
  551361   1.82306552097628e-14
  55137.02c   8.8207086706194e-06
  551380   1.15183896141816e-09
  551381   3.42757089239795e-12
  551390   3.01812726871722e-10
  551400   3.10535784064693e-11
  551410   9.14088575863552e-12
  551420   3.99228156217438e-13
  551430   2.2384450761626e-13
  551440   4.25979604520267e-14
  551450   6.30893111053877e-15
  551460   4.81965635603315e-16
  551470   6.0607336615332e-17
  551480   2.46055221832765e-18
  551490   1.67102665144608e-20
  551500   1.52889913241851e-21
  551510   2.56088498378458e-22
  561280   1.54043091024213e-32
  561290   1.51512480677378e-24
  56130.02c   8.66144168435794e-22
  56131.02c   5.90509135947893e-19
  561311   3.49045189967993e-28
  56132.02c   5.18887200421257e-13
  56133.02c   3.17743766174214e-14
  561331   1.49834846709596e-17
  56134.02c   1.13624488551284e-08
  56135.02c   5.89288386155676e-11
  561351   1.21388255566137e-13
  56136.02c   8.18385804722235e-08
  561361   3.38043128693312e-16
  56137.02c   7.70127678113314e-08
  561371   1.35637001855247e-12
  56138.02c   9.57337648098504e-06
  56139.02c   2.7373545149032e-09
  56140.02c   5.85926529077158e-07
  561410   5.52493644571802e-10
  561420   3.05350146434929e-10
  561430   6.46498172465506e-12
  561440   3.94258515041005e-12
  561450   7.67561919057401e-13
  561460   1.9384784966499e-13
  561470   2.07643757230671e-14
  561480   2.18490421832432e-15
  561490   1.39184054393405e-16
  561500   1.18617531748387e-17
  561510   1.50945613553679e-18
  561520   2.18312354335764e-20
  561530   6.97847907010895e-22
  571330   1.76207314437477e-21
  571340   4.5722231225531e-38
  571350   1.54719071934342e-17
  571360   2.44262850600401e-23
  571370   1.19849663038093e-12
  57138.02c   8.30365849113391e-11
  57139.02c   9.08579507987161e-06
  57140.02c   7.745254919208e-08
  571410   7.1385289822829e-09
  571420   2.66950889017938e-09
  571430   4.19467412499998e-10
  571440   1.84199294382228e-11
  571450   7.96439823795276e-12
  571460   9.32841499260212e-13
  571461   6.14457572772805e-13
  571470   3.88624170636354e-13
  571480   4.8238932537147e-14
  571490   1.24183096716775e-14
  571500   2.05737044747875e-15
  571510   3.04702045642273e-16
  571520   1.90599660180088e-17
  571530   1.44910090586397e-18
  571540   4.10902704527977e-20
  571550   1.0047693957471e-21
  581340   3.22578270408587e-35
  581350   1.65800033011164e-21
  58136.02c   2.1086876645683e-23
  58137.02c   1.40048148775609e-18
  58537.02c   6.44796970813445e-28
  58138.02c   4.745727118691e-14
  58139.02c   2.03456727899229e-11
  581391   7.74109793074049e-19
  58140.02c   8.11147536739344e-06
  58141.02c   1.42517869184385e-06
  58142.02c   8.12383089275404e-06
  58143.02c   5.89507376007035e-08
  58144.02c   5.54927150346472e-06
  581450   6.00742137310854e-11
  581460   2.09895738104274e-10
  581470   9.88449065520881e-12
  581480   7.83316397249244e-12
  581490   3.94623421371707e-13
  581500   1.60447958440246e-13
  581510   2.09158808082208e-14
  581520   4.3955519108148e-15
  581530   5.22794627315822e-16
  581540   4.73185908134905e-17
  581550   2.69358272059253e-18
  581560   1.32724300452413e-19
  581570   3.54152215089106e-21
  591370   6.36273515716721e-49
  591380   1.53786420712263e-38
  591390   8.01663192005647e-18
  591400   4.11751460026496e-16
  59141.02c   6.90093883966714e-06
  59142.02c   2.65697257225132e-10
  591421   1.18263816797249e-12
  59143.02c   5.84911624669134e-07
  591440   2.340519464784e-10
  591441   1.02724201578998e-12
  591450   7.16891670067958e-09
  591460   3.75661013499253e-10
  591470   1.5652718838937e-10
  591480   1.98755385661054e-11
  591481   5.76044066946625e-13
  591490   1.32830002749942e-11
  591500   3.78982522490182e-13
  591510   6.4167154783081e-13
  591520   5.21714799500322e-14
  591530   2.42033892204487e-14
  591540   2.65567556956029e-15
  591550   2.3925635289847e-16
  591560   3.03700532532733e-17
  591570   3.05963786677745e-18
  591580   4.42500895743224e-20
  591590   1.67270568570572e-21
  601390   2.21089010316142e-33
  601400   5.61278569439512e-19
  601410   9.5027399354912e-17
  601411   3.44065717137448e-30
  60142.02c   2.60854810060896e-08
  60143.02c   7.535209277764e-06
  60144.02c   2.12621070405647e-06
  60145.02c   5.44484331333259e-06
  60146.02c   4.3737511084545e-06
  60147.02c   1.86946162864381e-07
  60148.02c   2.46264146609082e-06
  60149.02c   6.25366840224837e-10
  60150.02c   1.04021465272799e-06
  601510   3.18898252635371e-11
  601520   1.89476148972541e-11
  601530   5.21822463278598e-13
  601540   1.91776037028239e-13
  601550   2.4944198738489e-14
  601560   5.1493823482017e-15
  601570   3.74484235523468e-16
  601580   4.49538082899721e-17
  601590   2.86250481722079e-18
  601600   1.78635735671938e-19
  601610   7.28156241995386e-21
  611410   4.2536867745042e-26
  611420   6.9011131950088e-30
  61143.02c   6.74765410014098e-19
  61144.02c   3.01198396659483e-17
  61145.02c   1.73737575108979e-13
  61146.02c   3.79439496563358e-11
  61147.02c   2.66548726340557e-06
  61148.02c   3.59951441942353e-09
  61548.02c   1.74787039010812e-08
  61149.02c   1.93178703364202e-08
  61150.02c   1.12921056060357e-12
  61151.02c   4.38192595321958e-09
  611520   6.91674437218511e-12
  611521   7.75451401144805e-14
  611522   1.42302056728814e-13
  611530   5.61834750123319e-12
  611540   8.524382235802e-13
  611541   1.29899666344153e-13
  611550   1.97345556298417e-13
  611560   6.0241528852025e-14
  611570   9.59356095773999e-15
  611580   1.26076021945941e-15
  611590   9.75622189892396e-17
  611600   1.68445896688675e-17
  611610   1.52575850506517e-18
  611620   3.63994221878799e-20
  611630   2.74068541149696e-21
  621420   4.87833652160332e-35
  621430   2.13968197243468e-29
  62144.02c   1.041437090634e-20
  62145.02c   1.20442879833111e-15
  62146.02c   3.51756912040581e-12
  62147.02c   2.53262470288342e-07
  62148.02c   9.3773840350099e-08
  62149.02c   1.50057448630864e-06
  62150.02c   1.10530920127747e-07
  62151.02c   6.06383452562538e-07
  62152.02c   4.96150222624863e-07
  62153.02c   3.16760841592817e-09
  62154.02c   1.3584318000567e-07
  621550   7.02227098842374e-12
  621560   9.93348227942543e-11
  621570   7.65936066390335e-13
  621580   2.65450699427567e-13
  621590   3.75258270105867e-15
  621600   1.0017672043839e-15
  621610   1.10140476375893e-16
  621620   1.08252650079818e-17
  621630   1.43660662883644e-18
  621640   1.79288420723703e-19
  621650   1.35355188403555e-20
  631470   3.88983618744413e-21
  631490   3.09362633407048e-17
  631500   9.66225898766749e-15
  63151.02c   1.61749826926391e-09
  63152.02c   1.37470211752333e-10
  631521   1.28681206019021e-16
  631522   2.21345534817376e-17
  63153.02c   2.57951976698118e-07
  63154.02c   2.20415215724941e-08
  631541   1.39255154906868e-13
  63155.02c   6.95047417176212e-08
  63156.02c   4.21142277633188e-09
  63157.02c   9.00340693397596e-11
  631580   2.51791893103174e-12
  631590   4.73845312609528e-13
  631600   6.6424941291077e-15
  631610   1.74174884628196e-15
  631620   2.36325504640647e-16
  631630   5.30128373773157e-17
  631640   5.47451045549693e-18
  631650   1.13116210795672e-18
  631660   4.39932665066948e-20
  631670   4.29636596430485e-21
  641480   6.43322193272272e-39
  641490   1.96290244605328e-22
  641500   2.39869710366559e-21
  641510   3.64636537239635e-18
  64152.02c   3.93315785043637e-13
  64153.02c   8.48267573080021e-15
  64154.02c   4.27944891536067e-10
  64155.02c   3.44022740162579e-09
  64156.02c   3.78315072592018e-08
  64157.02c   2.10616625770229e-08
  64158.02c   1.25435967051819e-08
  64159.02c   3.07176711221593e-11
  64160.02c   2.26288499471119e-09
  641610   1.93203006381515e-14
  641620   2.22999743725396e-14
  641630   1.35639245891768e-15
  641640   4.09102344538041e-16
  641650   3.26630649000189e-17
  641660   5.86281612068847e-18
  641670   1.07081155803425e-18
  641680   2.85794973712268e-20
  641690   2.11785925216792e-20
  651510   2.06173180019208e-24
  651520   6.42085357233826e-38
  651530   1.32833544764052e-20
  651540   1.27719415873829e-35
  651550   1.12820641973565e-17
  651560   1.66997798553648e-16
  651561   1.95539613790026e-18
  651570   2.34974326043021e-14
  65158.02c   1.77504554189117e-13
  651581   9.20729446973464e-21
  65159.02c   5.18389356789728e-09
  65160.02c   1.68042411031089e-10
  65161.02c   5.24506032428387e-11
  651620   2.10265406790813e-14
  651630   2.62075848937918e-14
  651640   2.1232195798209e-15
  651650   7.18792749560641e-16
  651660   7.72650223303067e-17
  651670   2.30446112037637e-17
  651680   3.22235907424801e-18
  651690   3.21945059938605e-19
  651700   1.32278830418307e-19
  651710   5.93643434441987e-21
  661520   8.63756818369875e-39
  661530   6.61903369582736e-35
  66154.02c   8.02398671807492e-27
  66155.02c   2.22496466403415e-22
  66156.02c   1.76771611947403e-18
  66157.02c   8.53335123347847e-20
  66158.02c   3.2565122902446e-16
  66159.02c   2.09823247252892e-15
  66160.02c   1.51705703621332e-10
  66161.02c   8.94930159858688e-10
  66162.02c   5.2083645089265e-10
  66163.02c   2.35167786846342e-10
  66164.02c   1.35258494241751e-10
  661650   5.22923391481712e-14
  661651   9.98193815788925e-18
  661660   1.13802370373324e-12
  661670   6.86370970501598e-16
  661680   3.81876050273515e-16
  661690   1.36321168048024e-17
  661700   4.12994186125956e-18
  661710   3.55832814689423e-19
  661720   1.49879933092784e-19
  671590   5.06419693931562e-22
  671591   1.45446496071522e-25
  671600   2.77045717031654e-31
  671610   2.14183244060596e-19
  671611   1.13722301737752e-23
  671620   7.73259202485544e-20
  671621   4.10342118743102e-19
  671630   4.57638854522717e-15
  671631   3.40443161970831e-23
  671640   3.30312529820302e-18
  671641   3.24615410737569e-18
  67165.02c   6.50243653547732e-11
  671660   4.0903626361525e-13
  67566.02c   2.95213758217546e-13
  671670   2.11140802998987e-14
  671680   1.4020744282283e-16
  671690   1.1570297981806e-16
  671700   2.60080923946778e-17
  671701   8.33734279917811e-19
  671710   4.74651601331085e-18
  671720   2.16937548544078e-18
  681600   1.83979495247945e-29
  681610   1.54523741250715e-22
  68162.02c   1.22215587371667e-18
  68163.02c   4.04668674361097e-21
  68164.02c   8.1741327299852e-15
  68165.02c   5.71012693730839e-18
  68166.02c   4.21672656090172e-11
  68167.02c   2.17302910858274e-11
  681671   7.2294218993396e-19
  68168.02c   1.10291018459764e-11
  68169.02c   3.4087553475003e-13
  68170.02c   2.65932533746211e-12
  681710   2.70179148175404e-15
  681720   1.73082267757287e-14
  691650   4.03826840771503e-21
  691660   1.03655143148651e-20
  691670   1.92293988223709e-18
  69168.02c   9.97369183832929e-17
  69169.02c   5.34449674578255e-12
  69170.02c   1.24638053784822e-13
  69171.02c   1.25847723109071e-12
  691720   2.39994633874946e-14
  691730   6.38983371212476e-25
  701660   3.18267450279928e-23
  701670   2.14559125563479e-24
  70168.02c   1.83725092080696e-19
  70169.02c   4.91546489500888e-19
  701691   4.64567112868146e-25
  70170.02c   6.03901332304669e-14
  70171.02c   1.67924604441853e-13
  70172.02c   1.54097733085285e-12
  70173.02c   1.80502185780597e-14
  701740   3.18819670920431e-16
  711690   7.52170363127697e-24
  711691   1.95675794267253e-31
  711710   8.54287524042212e-21
  711711   4.95711677237473e-25
  711720   5.278174514934e-20
  711721   1.0406793442681e-23
  721710   3.66786098520623e-29
  721720   4.46927398544619e-22
  802060   5.18889174267842e-33
  812050   7.43577892565713e-42
  812060   1.73620434805698e-31
  812070   1.22662299417946e-24
  812080   7.61195564520318e-23
  812090   6.72527443451422e-28
  812100   4.14628732078305e-32
  822060   5.31780164928812e-22
  822070   2.06263110236001e-20
  822080   4.70883194251371e-18
  822090   2.70821180330623e-24
  822100   3.83296401839557e-19
  822110   9.309451476936e-24
  822120   4.43182557755118e-20
  822140   4.07048312299738e-27
  832090   1.17170320235486e-21
  832100   2.22513200030264e-22
  832110   5.51853708162929e-25
  832120   4.20068240519838e-21
  832130   6.33492749565597e-25
  832140   3.022428465107e-27
  832150   2.12214169848909e-30
  842100   1.77649832147934e-21
  842110   6.12093396442346e-30
  842120   2.21468810211966e-31
  842130   9.51354437661124e-34
  842140   9.20532969736958e-30
  842150   7.65703091964066e-30
  842160   1.68924118107785e-25
  842180   4.70768496464807e-28
  852150   9.88877872902366e-37
  852160   8.45289229988185e-40
  852170   7.48354194698627e-30
  852180   7.59794007555904e-34
  852190   2.65198941089766e-31
  862160   7.40069332470604e-40
  862170   9.40575928269245e-36
  862180   1.96087636005356e-27
  862190   1.70251600523426e-26
  862200   6.47736635267927e-23
  862220   8.36689572181585e-25
  872190   8.35262729665947e-39
  872200   7.74742428569057e-35
  872210   6.8116450204153e-26
  872220   1.3495248705587e-30
  872230   1.04185969683398e-25
  872280   5.37937708057495e-36
  882200   2.96027732989156e-37
  882210   3.35963707804235e-32
  882220   2.02642566036484e-24
  882230   4.24576754909083e-21
  882240   3.68402725072995e-19
  882250   3.15212307730023e-22
  882260   1.3562368118392e-19
  882270   1.63661162541787e-28
  882280   9.34350978322971e-22
  882290   3.37377434985911e-25
  892230   5.26215520219451e-35
  892240   3.1096632404367e-31
  892250   2.00186558268882e-22
  892260   2.79137367331586e-24
  892270   3.93028911316304e-18
  892280   1.13715219071665e-25
  892290   5.28724564140793e-24
  892300   1.40727142467155e-35
  892310   1.29387162715613e-26
  892320   1.30043233978881e-25
  902240   1.72578932835502e-35
  902250   6.97526065206555e-31
  902260   1.02761378565371e-22
  90227.02c   7.75729471846686e-21
  90228.02c   7.42865384508896e-17
  90229.02c   6.58445044780609e-17
  90230.02c   5.79299273634515e-14
  90231.02c   2.5899705311393e-15
  90232.02c   1.66929012374902e-11
  90233.02c   4.9812025949801e-17
  90234.02c   4.55435447613848e-14
  902350   7.57044224533324e-19
  912270   1.12908584229814e-33
  912280   1.23114356186051e-28
  91229.02c   3.4303537456736e-22
  91230.02c   1.24790719741466e-18
  91231.02c   4.73454894557837e-13
  91232.02c   4.64730804515947e-16
  91233.02c   9.58051921336488e-14
  912340   1.16109408565614e-17
  912341   1.55370188222499e-18
  912350   1.3290515602312e-16
  912380   1.52059878825263e-17
  922280   9.44555496932738e-33
  922290   2.17391667253231e-29
  92230.02c   1.00654995860635e-19
  92231.02c   1.07771192553745e-20
  92232.02c   3.16944865361582e-14
  92233.02c   3.93715283946515e-11
  92234.02c   5.39473414769604e-08
  92235.02c   0.000619198654767865
  922351   2.55959300461819e-13
  92236.02c   3.30691453815437e-05
  92237.02c   5.86731762418601e-08
  92238.02c   0.00307855685260967
  92239.02c   7.14888814073995e-09
  92240.02c   1.91025715272714e-12
  92241.02c   8.31955237269551e-19
  922420   3.2144155180738e-24
  932320   1.66001908580351e-36
  932330   5.44317523705845e-27
  93234.02c   1.59191896493374e-21
  93235.02c   9.27094193333147e-15
  93236.02c   4.98988142540027e-12
  93636.02c   3.5639257259314e-18
  93237.02c   8.66153695236758e-07
  93238.02c   1.43226851739216e-09
  93239.02c   1.03315360029712e-06
  932400   9.14876944321231e-12
  932401   1.9316054945087e-12
  932410   2.3128391923747e-18
  932420   4.20935470106281e-25
  942340   2.04315642118405e-28
  942350   8.61378636049486e-26
  94236.02c   2.89243624604692e-16
  94237.02c   6.28628915196025e-13
  942371   3.51162347535083e-26
  94238.02c   4.48509430582432e-08
  94239.02c   7.05516009334265e-05
  94240.02c   1.4994883308369e-06
  94241.02c   2.1601469599671e-08
  94242.02c   2.15724863337551e-10
  94243.02c   9.0868010853312e-15
  94244.02c   7.10810947269491e-17
  94245.02c   3.93500221517589e-21
  94246.02c   1.67945817606328e-23
  942470   2.90986605616255e-27
  952380   3.76714187028887e-30
  952390   1.32380047290233e-20
  95240.02c   1.6472543303803e-17
  95241.02c   1.88196672459107e-10
  95242.02c   1.0887845566891e-13
  95642.02c   5.20250539164683e-13
  95243.02c   1.57552496521182e-12
  95244.02c   3.49871969744745e-17
  95644.02c   2.27431345388678e-17
  952450   2.89295112994823e-21
  952461   2.68837025309394e-26
  952470   2.04644106229818e-29
  962380   1.0937567909038e-35
  962390   4.53041040550488e-31
  96240.02c   3.23496255231095e-22
  96241.02c   2.26336243239219e-18
  96242.02c   4.15248322788257e-12
  96243.02c   4.95509807493026e-14
  96244.02c   4.05334318611836e-14
  96245.02c   3.05823492728031e-16
  96246.02c   1.56876025867288e-18
  96247.02c   5.53563038996771e-21
  96248.02c   1.678535147841e-23
  96249.02c   8.25296610134286e-29
  96250.02c   9.3960440728931e-32
  962510   8.69853268509617e-38
  972490   2.92251736147168e-26
  972500   3.29163265356182e-40
  972510   2.87206072097316e-37
  982490   1.38884750181233e-27
  982500   3.68632321629936e-38
  982510   1.11407414887812e-34




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
