surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   4.29602876188855e-06
  1002.02c   1.47542641609911e-09
  1003.02c   5.45203284190087e-12
  2003.02c   2.53400572261176e-14
  2004.02c   4.85864254931045e-07
  20060   2.47608132036314e-38
  30060   3.12573768244236e-32
  3007.02c   8.03178184517629e-31
  30080   2.70776818925309e-39
  30090   2.94638526166171e-45
  40080   5.8021032751863e-54
  4009.02c   1.32220475876388e-27
  40100   4.29918018762134e-24
  40110   8.7903867612564e-40
  5010.02c   8.18054890385406e-32
  5011.02c   1.61448838736986e-25
  50120   3.09281660382422e-32
  6012.02c   2.98015709345864e-22
  6013.02c   9.67368306120235e-18
  60140   6.87741578385206e-17
  60150   3.28129109234276e-30
  70130   1.07814848762182e-34
  7014.02c   3.55889991422359e-22
  7015.02c   6.3221916578338e-17
  70160   2.30295258440094e-24
  70170   7.57379748221668e-27
  70180   1.0855464795508e-33
  80150   1.98773009319174e-31
  8016.02c   7.66480441247307e-16
  8017.02c   3.232052992002e-13
  8018.02c   1.7052401730143e-17
  80190   3.42451289193731e-24
  80200   8.93226905636086e-33
  90180   9.48849280661572e-22
  9019.02c   5.24352418583994e-14
  90200   2.25219143428626e-14
  90210   3.30050931281382e-25
  90220   4.3689450880147e-27
  100190   2.76823854767848e-25
  10020.02c   7.48402454964763e-09
  10021.02c   6.30688035805427e-13
  10022.02c   2.22820696163148e-12
  100230   1.68616727409731e-13
  110210   3.83185850301423e-24
  11022.02c   6.70015438396665e-11
  11023.02c   0.00801924851192568
  110240   2.43486620239946e-09
  110241   6.99223931506324e-16
  110250   1.30560192585479e-22
  110260   1.44590028665667e-30
  120230   1.08136039206482e-22
  12024.02c   1.63812505736274e-07
  12025.02c   3.39492201563967e-12
  12026.02c   1.68221134410075e-16
  120270   2.69851066881338e-24
  120280   1.15319114123213e-22
  120290   1.11386380966817e-26
  130260   3.60521956181896e-30
  13027.02c   4.56819380753087e-21
  130280   4.40658961358752e-20
  130290   2.34587468407463e-20
  130300   3.24981873110513e-27
  130310   2.67103430067558e-29
  130320   2.30836707684487e-29
  140270   2.30434700550315e-31
  14028.02c   1.58215304010641e-14
  14029.02c   4.06059667323662e-11
  14030.02c   9.11407892134063e-14
  14031.02c   1.51103831844863e-14
  14032.02c   2.25344073017647e-11
  140330   5.72619910187201e-22
  150300   6.37677860403239e-23
  15031.02c   4.18038631447201e-10
  150320   1.49686815913834e-07
  150330   6.48999077622627e-11
  150340   8.89673269171624e-15
  150350   1.4195809758652e-17
  150360   3.02167437381601e-24
  160310   3.96190818518955e-24
  16032.02c   3.25345349364283e-07
  16033.02c   6.53947699730112e-11
  16034.02c   3.00365605472505e-08
  16035.02c   3.35580349361246e-06
  16036.02c   2.42876189998118e-09
  160370   9.92748066816116e-14
  160380   1.58014685494938e-34
  170340   8.3178577914528e-18
  17035.02c   0.0150521312380549
  17036.02c   7.39141770051686e-07
  17037.02c   0.0048121476617383
  170380   6.39708641089389e-11
  170381   2.4386809174535e-15
  170390   2.97323210588963e-22
  170400   2.27431255957817e-29
  180350   5.33404209466826e-30
  18036.02c   1.41605361406274e-13
  18037.02c   2.43143559637898e-15
  18038.02c   1.05956338372538e-07
  18039.02c   6.73642932255354e-13
  18040.02c   6.49769899408106e-17
  180410   4.62395623375169e-24
  190380   1.38566398567943e-29
  19039.02c   9.8120117704887e-17
  190400   3.37849246969241e-21
  190410   6.4869717556393e-22
  200400   5.67661264533022e-32
  240660   8.29133630496963e-25
  240670   8.53852179757246e-25
  250660   6.45699402065008e-22
  250670   2.56281490660757e-22
  250680   3.50852410049915e-23
  250690   2.75354406877242e-24
  260580   1.33499813594186e-31
  260590   2.14946206928863e-26
  260600   1.77844575557689e-26
  260650   8.89128082628251e-22
  260660   6.1410187796681e-20
  260670   7.13984854518375e-20
  260680   1.86611658351298e-20
  260690   4.17390268576447e-21
  260700   1.15035566908776e-21
  260710   7.34461243528651e-23
  260720   6.08114483912005e-29
  270590   7.8415525187424e-27
  270600   4.57474739673257e-34
  270601   2.35873458176647e-37
  270610   9.63374108857491e-34
  270620   8.73626862852483e-31
  270630   2.61504425774332e-31
  270650   1.27331924171705e-21
  270660   6.24925742994931e-20
  270670   2.6765789634124e-19
  270680   1.42035449758089e-19
  270690   1.42525526905988e-19
  270700   5.72215845393034e-20
  270710   2.13917633118093e-20
  270720   6.33299299950639e-21
  270730   1.532557158826e-21
  270740   1.85949227094045e-22
  270750   3.02704076365718e-23
  280600   9.85530548534837e-31
  280610   7.20761686627306e-27
  280620   4.83459989196907e-20
  280630   1.16734216310592e-18
  280640   2.7024737104991e-17
  280650   9.94923151053611e-18
  280660   6.76130290846706e-14
  280670   1.68132311781912e-17
  280680   3.6307074215534e-17
  280690   2.09328220774752e-17
  280700   1.65612927035867e-17
  280710   8.56380389742601e-18
  280720   6.13736526100347e-18
  280730   2.7821967237951e-18
  280740   1.10073466184905e-18
  280750   3.43403595346481e-19
  280760   4.77934971592751e-20
  280770   1.55072450926774e-21
  280780   3.01626527770647e-22
  290630   4.32915203173613e-22
  290640   1.09102588164473e-25
  290650   4.13396927907016e-15
  290660   1.05854512109426e-16
  290670   1.80062560441699e-13
  290680   4.02143047290834e-17
  290681   8.64505224143426e-18
  290690   3.544091397755e-16
  290700   1.46916834582458e-16
  290701   2.64854693338067e-17
  290710   1.24705535683034e-16
  290720   7.5067834235926e-17
  290730   8.80703711617597e-17
  290740   3.74413419971795e-17
  290750   3.00993784808986e-17
  290760   1.45505126673315e-17
  290770   4.84134512399987e-18
  290780   8.15499691726096e-19
  290790   7.51978426297104e-20
  290800   6.70647612052389e-21
  290810   8.89812431954877e-23
  300640   1.97082658243852e-24
  30065.02c   1.19032339926729e-19
  30066.02c   1.22867114410225e-12
  30067.02c   2.85974594001103e-12
  30068.02c   4.88428234964258e-12
  30069.02c   7.03553239629253e-15
  300691   2.59673441950242e-16
  30070.02c   1.40712867904075e-11
  300710   9.47749018389144e-16
  300711   5.08916102420984e-15
  300720   2.3402767671951e-12
  300730   8.1078028779115e-16
  300740   6.74114433712384e-15
  300750   1.58776540388178e-15
  300760   2.62567434615213e-15
  300770   1.05887333969138e-15
  300780   6.61750382392957e-16
  300790   1.84899898281963e-16
  300800   2.21629512602078e-17
  300810   1.48599721531415e-18
  300820   7.2403220526294e-20
  300830   3.24489948378943e-21
  310660   4.82955234809432e-25
  310670   3.8987107752382e-21
  310680   5.14442772893151e-21
  31069.02c   7.7606550388666e-12
  31070.02c   5.75840589600509e-18
  31071.02c   2.52829482645518e-11
  310720   7.13170412669126e-13
  310721   2.07068339393516e-20
  310730   6.1486967222415e-13
  310740   3.61536515346037e-14
  310741   2.0046720870648e-17
  310750   2.37370685133976e-14
  310760   2.16654834784511e-14
  310770   1.60756311247721e-14
  310780   9.15151841920883e-15
  310790   6.09778642479896e-15
  310800   2.32057493882429e-15
  310810   1.01752135549624e-15
  310820   2.87536694814354e-16
  310830   1.55302857061067e-17
  310840   5.06395579278057e-17
  310850   3.49442662017202e-20
  310860   5.1764499425875e-20
  320680   3.30007320500639e-29
  320690   5.65344383156258e-22
  32070.02c   8.9780533117749e-15
  32071.02c   1.2943209312132e-17
  320711   8.01215621976903e-26
  32072.02c   4.89672772928709e-11
  32073.02c   1.30556285550343e-10
  320731   1.72805253774819e-17
  32074.02c   2.79291461663519e-10
  32075.02c   9.41280429226893e-13
  320751   3.76712022491414e-16
  32076.02c   2.59363665749365e-09
  320770   5.49984324273836e-11
  320771   9.33456463889273e-16
  320780   1.48554116204399e-11
  320790   6.73180803749486e-14
  320791   6.02887053869644e-14
  320800   3.21603099801471e-13
  320810   8.86636232557207e-14
  320811   2.63557058149652e-15
  320820   5.52423385726295e-14
  320830   1.02202213103658e-14
  320840   2.73937001579956e-15
  320850   2.28789952924627e-16
  320860   3.18316552429006e-15
  320870   1.68358149303928e-17
  320880   2.03354526880705e-19
  320890   1.15770555359115e-21
  330710   2.6651002324364e-22
  330720   6.35616114911738e-21
  33073.02c   9.51072324641118e-18
  33074.02c   2.25354088744148e-16
  33075.02c   7.08044670390735e-10
  330760   1.23430858652675e-13
  330770   1.9140113039827e-10
  330780   1.54136103862962e-11
  330790   2.85485579266974e-12
  330800   1.85398020614856e-13
  330810   5.82877513390602e-13
  330820   4.10120981007523e-13
  330821   5.33440249209987e-14
  330830   4.24403351185014e-13
  330840   9.78690194499748e-14
  330850   3.38169463486128e-14
  330860   3.39338472675004e-14
  330870   2.01265080736796e-15
  330880   7.59569391669035e-16
  330890   2.14008135216275e-18
  330900   4.6261425253557e-20
  330910   6.43858341191067e-21
  330920   2.62637822514893e-22
  340730   1.12398557293503e-24
  340731   9.8711353647899e-33
  34074.02c   1.03190938788396e-16
  34075.02c   3.70520669852181e-18
  34076.02c   2.47154046861153e-12
  34077.02c   4.89320097899804e-09
  340771   7.91555805754952e-17
  34078.02c   1.06510859714575e-08
  34079.02c   1.97846103388008e-08
  340791   1.21353538903085e-12
  34080.02c   4.61393286956575e-08
  34081.02c   2.00423983047264e-11
  340811   3.94369987735861e-12
  34082.02c   1.07919300977579e-07
  340830   5.90732174411759e-11
  340831   1.93737427816494e-13
  340840   1.65645949568953e-11
  340850   3.15699524971985e-12
  340860   1.53920035870896e-12
  340870   3.71125428755428e-13
  340880   5.15408732573993e-14
  340890   3.24930904570569e-15
  340900   3.17695538822634e-16
  340910   4.83104931783839e-17
  340920   1.50489365924944e-18
  340930   1.24931504054832e-19
  340940   2.53582424690424e-21
  350750   7.74130262597861e-26
  350760   7.17622723268464e-34
  350770   7.8501998121923e-20
  350771   8.44070910187612e-23
  350780   8.73685300467489e-21
  35079.02c   1.08038108712134e-11
  350791   4.38359362945258e-21
  35080.02c   7.67171308484787e-17
  350801   4.97674825242175e-16
  35081.02c   6.78955109688009e-08
  350820   9.43875552744517e-12
  350821   2.31070765773926e-14
  350830   4.15572783062349e-10
  350840   1.63840839024024e-10
  350841   5.66969272365922e-13
  350850   2.05201683930004e-11
  350860   8.06917812302309e-12
  350870   9.94950966457299e-12
  350880   2.59818600184365e-12
  350890   4.80834759644403e-13
  350900   1.14535836182114e-13
  350910   1.11516082613204e-14
  350920   1.20094284811718e-15
  350930   2.17801757131374e-16
  350940   4.47083834485226e-18
  350950   8.5344612134006e-20
  350960   1.42180792514244e-20
  350970   1.85726519804293e-22
  360770   3.62804763935707e-31
  36078.02c   4.72413348238595e-21
  36079.02c   2.05709506717582e-20
  360791   3.87705672799594e-24
  36080.02c   1.68309991792985e-13
  36081.02c   2.32586891916119e-15
  360811   2.0128853345423e-21
  36082.02c   1.55605592061127e-10
  36083.02c   1.80028271129781e-07
  360831   3.1681912142914e-10
  36084.02c   3.30255522825378e-07
  36085.02c   1.00631391850076e-07
  360851   1.90532347800418e-09
  36086.02c   6.04882754179305e-07
  360870   1.00562726627331e-09
  360880   3.00159321780361e-09
  360890   6.9393068887276e-11
  360900   1.29090610526475e-11
  360910   2.43805173186607e-12
  360920   2.65490444941133e-13
  360930   5.75085622756381e-14
  360940   2.3135236601882e-15
  360950   2.03689319579158e-16
  360960   1.83508340755827e-16
  360970   7.84134525073283e-19
  360980   4.07721923598057e-18
  360990   4.15690973372321e-21
  361000   4.4508629140126e-22
  370790   5.19446154812901e-45
  370810   8.02584467106419e-22
  370830   8.41776484795052e-16
  370840   7.40156220340168e-14
  37085.02c   3.4909643818525e-07
  37086.02c   3.8576037437001e-10
  370861   2.94801790942081e-15
  37087.02c   8.2867105676401e-07
  370880   3.16176716722585e-10
  370890   3.54204433907014e-10
  370900   5.71324588300924e-11
  370901   2.85356662391302e-11
  370910   2.71252345949748e-11
  370920   1.79439395024255e-12
  370930   1.85348265701155e-12
  370940   4.39162123531394e-13
  370950   2.92618210271059e-14
  370960   5.02569154688884e-15
  370970   7.07710052231018e-16
  370980   9.9908597866548e-17
  370990   6.38335856679272e-18
  371000   9.47603594743782e-17
  371010   1.36478787257949e-20
  371020   1.3857625546253e-21
  380830   2.49982627384019e-21
  38084.02c   1.58499264473224e-15
  38085.02c   3.00593620018835e-16
  380851   2.42929486265852e-19
  38086.02c   3.44165993866604e-10
  38087.02c   9.32334071492075e-13
  380871   1.20445458629841e-15
  38088.02c   1.1157861742191e-06
  38089.02c   9.90141769604526e-07
  38090.02c   1.78723925187669e-06
  380910   1.72284957694209e-08
  380920   4.94080409290076e-09
  380930   2.36854369714165e-10
  380940   3.82788392239685e-11
  380950   1.09149384208563e-11
  380960   3.82735034558043e-13
  380970   7.59105476440328e-14
  380980   5.60655538685395e-14
  380990   5.28368415600466e-15
  381000   9.07337729860068e-16
  381010   7.15933730531117e-17
  381020   3.61612362691282e-18
  381030   8.88269892594114e-20
  381040   6.04889850270742e-21
  381050   1.33156490568654e-21
  390850   5.49296716417211e-23
  390870   9.9395791673239e-18
  390871   6.3556824088757e-23
  390880   4.48752881685801e-14
  39089.02c   4.84099023007488e-07
  390891   3.43337589920357e-16
  39090.02c   4.34266493640329e-10
  390901   1.0377789274407e-14
  39091.02c   1.31476035046789e-06
  390911   8.72161436829898e-10
  390920   6.51203000648274e-09
  390930   1.99248214772852e-08
  390931   1.53430278018928e-13
  390940   6.15809045172447e-10
  390950   3.41154805776936e-10
  390960   1.99801906476325e-12
  390961   1.47741535281823e-12
  390970   1.07200709448234e-12
  390971   1.88794090319971e-13
  390980   1.06138907908719e-13
  390981   2.16026439597437e-13
  390990   3.08240240356148e-13
  391000   5.64450708595098e-14
  391010   1.45428890360539e-14
  391020   6.76715660261532e-15
  391030   2.56341252931387e-16
  391040   2.52558880288946e-17
  391050   1.87180472103479e-18
  391060   6.52496141283315e-21
  391070   5.63127857518869e-22
  391080   4.50354426903342e-24
  400870   8.02578604767612e-24
  400880   5.32039436170847e-19
  400890   3.74143422484499e-17
  400891   3.32586855558192e-28
  40090.02c   3.30814153587075e-09
  400901   2.62919884423846e-22
  40091.02c   5.39986146287956e-07
  40092.02c   1.91536834021414e-06
  40093.02c   2.02556326277863e-06
  40094.02c   2.07013646199745e-06
  40095.02c   1.52841359999083e-06
  40096.02c   2.07225653348954e-06
  400970   3.18916711272668e-08
  400980   1.53957369106449e-11
  400990   1.0592788525605e-12
  401000   3.5468001425562e-12
  401010   6.92434303063473e-13
  401020   5.76288507889706e-13
  401030   7.92744566482738e-14
  401040   1.68504147586429e-14
  401050   4.52708692825198e-15
  401060   1.06086752763891e-17
  401070   1.08055752881007e-18
  401080   3.37259030907442e-20
  401090   1.09621916752635e-20
  401100   3.53880980883287e-22
  410890   7.93035666248454e-25
  410900   2.06856845889808e-21
  410910   1.05102035052318e-17
  410911   1.14071800550452e-26
  410920   5.25345403907837e-16
  41093.02c   1.78280825666676e-14
  410931   7.75756975770058e-14
  41094.02c   8.41632691691502e-13
  410941   1.35432187299586e-17
  41095.02c   3.86454882355542e-07
  410951   8.74118572136689e-10
  410960   5.47727666310755e-11
  410970   2.2931800136924e-09
  410971   2.95206346911773e-11
  410980   1.45450345732936e-12
  410981   7.06539681579742e-12
  410990   4.92836323107018e-12
  410991   3.14639630756477e-11
  411000   7.88483507900644e-13
  411001   7.80579863327628e-14
  411010   3.20107042510612e-12
  411020   1.17255285044748e-12
  411021   9.61564796066746e-14
  411030   3.14212155598947e-13
  411040   2.41423599559386e-13
  411041   3.31102950760822e-14
  411050   1.02988226545218e-13
  411060   5.88250150882981e-15
  411070   4.46252939129202e-16
  411080   3.55565940342321e-17
  411090   1.64979377211859e-17
  411100   7.82775107802058e-19
  411110   1.45686886016515e-19
  411120   2.19642924051599e-21
  411130   1.98298208126965e-22
  420910   2.16251226245622e-26
  42092.02c   2.49526544312026e-20
  42093.02c   1.37496666448637e-17
  420931   7.07727118259733e-21
  42094.02c   1.84657927045172e-13
  42095.02c   1.85346202012979e-07
  42096.02c   1.29684836131948e-09
  42097.02c   1.94905622718761e-06
  42098.02c   1.91968851011427e-06
  42099.02c   1.27769492930421e-07
  42100.02c   2.08361512743415e-06
  421010   4.06996117253518e-10
  421020   2.678860980463e-10
  421030   1.9944326389383e-11
  421040   1.15393918941176e-11
  421050   4.05314746739701e-12
  421060   4.72735559427191e-13
  421070   8.48830967901129e-14
  421080   9.29660132958992e-15
  421090   1.74735308652217e-15
  421100   2.9385640631886e-16
  421110   3.24571664524012e-17
  421120   6.18807264681839e-18
  421130   3.14137670340439e-19
  421140   9.91423619043411e-21
  421150   1.23732997922664e-21
  430940   1.79414347266458e-39
  430950   5.69815274344767e-21
  430951   2.341041669352e-20
  430960   2.13447888904232e-22
  430970   3.09526640656523e-15
  430971   2.83499204750646e-16
  43098.02c   1.63444495211046e-12
  43099.02c   1.86167424160288e-06
  430991   1.02248435227295e-08
  431000   1.07861733945563e-13
  431010   3.95602332742102e-10
  431020   2.0892551966267e-12
  431021   1.51385600293279e-13
  431030   1.62938977458427e-11
  431040   2.19031568673021e-10
  431050   5.48821718774985e-11
  431060   2.13767140436668e-12
  431070   6.49478970721959e-13
  431080   6.78744213404696e-14
  431090   6.07499704878452e-15
  431100   3.48738861844804e-15
  431110   4.36249114393945e-16
  431120   1.43944062485438e-16
  431130   2.32928370602026e-17
  431140   4.01017996365703e-18
  431150   4.26552710549135e-19
  431160   5.13050134859082e-20
  431170   1.40584098783034e-21
  431180   4.42295604683998e-22
  440950   1.87611362059756e-34
  44096.02c   1.80229490666171e-26
  44097.02c   4.37660547722833e-21
  44098.02c   1.76532272667284e-16
  44099.02c   6.1096222787149e-11
  44100.02c   1.21474856894106e-08
  44101.02c   1.72304678211779e-06
  44102.02c   1.48755802650806e-06
  44103.02c   6.7612606364589e-07
  44104.02c   7.34850623184041e-07
  44105.02c   1.93421186394599e-09
  44106.02c   2.0217630161098e-07
  441070   7.26881353251461e-12
  441080   4.2251169389026e-12
  441090   3.24033466445597e-13
  441100   7.83536583804789e-14
  441110   9.33313039462071e-15
  441120   5.53774813753984e-15
  441130   1.48237853722154e-15
  441140   4.13893676594116e-16
  441150   2.00988954450992e-16
  441160   1.52080843638112e-17
  441170   2.00361649479936e-18
  441180   3.79956980179293e-19
  441190   5.50124641856905e-20
  441200   5.16585169099572e-21
  450990   5.1017318868275e-22
  451000   4.67800402595709e-29
  451010   9.23367363740973e-17
  451011   8.67302129370722e-19
  451020   2.00599529347777e-13
  451021   2.23742502515038e-16
  45103.02c   4.34392074244237e-07
  451031   6.63104461422642e-10
  45104.02c   5.6062198953913e-14
  451041   2.62349296254961e-14
  45105.02c   1.53712343428397e-08
  451051   1.37194908781071e-12
  451060   1.90584924578814e-13
  451061   4.60685925521123e-14
  451070   4.21764250095883e-11
  451080   2.60772490547673e-13
  451081   1.64030537599849e-14
  451090   7.60970050946857e-13
  451100   2.81904436809385e-16
  451101   1.95017336660891e-13
  451110   5.35922529889843e-14
  451120   8.66885150164412e-15
  451130   1.00446693294744e-14
  451140   4.62765109511119e-15
  451150   1.72552513079001e-15
  451160   6.15045281904756e-16
  451170   1.83977735628922e-16
  451180   4.78073246489418e-17
  451190   8.03541156005804e-18
  451200   1.50437897759975e-18
  451210   2.79589369642537e-19
  451220   2.51997023478719e-20
  451230   1.01460243336897e-21
  461000   2.05719867483934e-28
  461010   1.03662946504159e-23
  46102.02c   2.42201699619292e-15
  46103.02c   2.90773463931755e-16
  46104.02c   1.76952582207934e-09
  46105.02c   4.16227781614198e-07
  46106.02c   1.52265248800967e-08
  46107.02c   1.09627520614249e-07
  461071   1.69729019001644e-17
  46108.02c   5.23312281863546e-08
  46109.02c   4.70106099392912e-10
  461091   3.99416985675595e-16
  46110.02c   2.3876388800664e-08
  461110   6.8744288974495e-12
  461111   2.39362830139175e-13
  461120   3.16902510499319e-10
  461130   3.58228015193986e-13
  461140   4.83251187755577e-13
  461150   7.92053977650604e-14
  461160   3.39799904333817e-14
  461170   1.07505168565382e-14
  461180   3.30022906613901e-15
  461190   7.29892756583199e-16
  461200   2.51223107771178e-16
  461210   3.7168902418295e-17
  461220   6.51331327696325e-18
  461230   1.95659476935059e-18
  461240   5.01562808375758e-20
  461250   5.93757459631479e-20
  461260   3.06181773542076e-21
  471030   4.33046494434288e-26
  471040   7.02158511320589e-36
  471050   6.24680331830012e-20
  471051   1.91512068316128e-23
  471060   4.15071964088456e-22
  471061   7.43329017688535e-19
  47107.02c   1.03529953381074e-15
  471071   1.35231996377994e-21
  47108.02c   1.75947219242304e-18
  471081   2.89913038406553e-16
  47109.02c   3.08239036427495e-08
  471091   3.77240610966335e-13
  471100   2.40771335595265e-15
  47510.02c   7.75116836927703e-12
  47111.02c   3.06547285208827e-09
  471111   3.15204555902249e-13
  47112.02c   4.72343803506159e-11
  47113.02c   4.88473403860653e-11
  471131   2.5365841158098e-13
  47114.02c   1.56258678175501e-14
  47115.02c   3.88359807518892e-12
  471151   1.94535908384506e-15
  47116.02c   7.75454137204974e-13
  471161   3.37518943864331e-15
  47117.02c   2.14434669899388e-13
  471171   2.24385086873602e-15
  471180   9.93428450993562e-15
  47518.02c   1.95783062508806e-15
  471190   5.53651298962382e-15
  471200   1.73891913170812e-15
  471201   2.12858411540732e-16
  471210   9.7655785522223e-16
  471220   1.84075555695155e-16
  471221   6.21406184945844e-17
  471230   9.24105583806054e-17
  471240   2.37439183340289e-17
  471250   5.0130290552874e-18
  471260   6.61031835428517e-19
  471270   1.01928421189687e-19
  471280   7.86707180318005e-21
  471290   9.45669894096773e-22
  471300   1.80225851890852e-20
  481040   1.85210660129982e-37
  481050   6.74680063774168e-32
  48106.02c   2.42783245170893e-22
  48107.02c   2.17769140893888e-22
  48108.02c   2.09125960090485e-14
  48109.02c   9.6228149795694e-17
  48110.02c   1.71504724159232e-10
  48111.02c   1.41431746442324e-08
  481111   3.23955897965826e-18
  48112.02c   1.49441261695287e-08
  48113.02c   1.39254617539469e-08
  481131   1.63471003326239e-10
  48114.02c   1.25995263760173e-08
  481150   6.04668271403006e-10
  48515.02c   1.16619643823096e-09
  48116.02c   1.2768143000463e-08
  481170   2.53001641773516e-11
  481171   7.16738668785554e-12
  481180   1.05986770687522e-11
  481190   3.76730193737921e-13
  481191   1.47761240430422e-13
  481200   1.74735719383991e-13
  481210   2.81788172963955e-14
  481211   9.201104026103e-15
  481220   1.6458664160344e-14
  481230   5.04186547525683e-15
  481240   2.45269366957193e-15
  481250   6.32386251741387e-16
  481260   3.68922959458889e-16
  481270   1.99653811267861e-16
  481280   6.31351408209418e-17
  481290   2.56989670908636e-18
  481300   7.62049411109799e-16
  481310   5.004867741989e-17
  481320   1.07289038086008e-19
  491090   6.75859644170561e-25
  491100   6.93016539243883e-32
  491101   1.21097517276842e-32
  491110   8.51107072777227e-21
  491120   8.37421049557276e-22
  491121   7.9452759018325e-22
  49113.02c   6.69538244120599e-13
  491131   7.4524120836674e-21
  49114.02c   4.39782242379452e-19
  491141   1.77651335927143e-15
  49115.02c   1.10135680945641e-08
  491151   5.07385869143134e-11
  491160   4.86328104359959e-16
  491161   5.24286496905711e-17
  491162   1.75471672648366e-20
  491170   5.29700158923001e-12
  491171   1.80777413871976e-11
  491180   1.75692521091951e-14
  491181   1.19304292852514e-16
  491182   1.9124429471696e-18
  491190   2.12560123388437e-13
  491191   2.28119345503332e-12
  491200   1.07008621559712e-14
  491201   1.59973599077666e-15
  491202   1.63782492034066e-15
  491210   5.01126079232859e-14
  491211   3.40954731719254e-13
  491220   5.15576884852575e-15
  491221   2.46672815882122e-15
  491222   2.58647223215126e-15
  491230   1.2824726814563e-14
  491231   8.81100248676856e-14
  491240   9.38162147194918e-15
  491241   3.86566738934385e-15
  491250   4.46695029619721e-15
  491251   2.40718223891063e-14
  491260   3.06129784172446e-15
  491261   2.10607767513052e-15
  491270   4.76106863342744e-15
  491271   7.22436208217167e-15
  491280   1.77032472740058e-15
  491281   1.35665408977218e-15
  491290   1.63825645471393e-15
  491291   2.94539017274417e-15
  491300   1.79622898748273e-15
  491301   6.2246778143787e-16
  491302   6.22467781437869e-16
  491310   3.18322559366434e-16
  491311   3.15544677567485e-16
  491320   1.57970149170698e-16
  491330   9.8919630560753e-18
  491340   4.53853915059119e-19
  491350   1.15282608351162e-20
  501100   4.3317714532238e-32
  501110   1.93286730976447e-28
  50112.02c   7.28891698034928e-19
  50113.02c   1.11592512683663e-19
  501131   1.33228661811491e-24
  50114.02c   1.10195591469773e-14
  50115.02c   5.46607627899319e-10
  50116.02c   6.13714432722221e-11
  50117.02c   1.25931262993193e-08
  501171   8.05438839181056e-12
  50118.02c   1.30999324499833e-08
  50119.02c   1.2640982193521e-08
  501191   3.79788082852304e-10
  50120.02c   1.32391141895304e-08
  501210   3.30288047649481e-10
  50521.02c   9.35294268642803e-10
  50122.02c   1.48567143663382e-08
  50123.02c   8.79055106608317e-10
  501231   9.48129401747154e-12
  50124.02c   2.07331274462084e-08
  50125.02c   1.66955958158964e-09
  501251   2.52446194857571e-12
  50126.02c   3.2881507865386e-08
  501270   9.16555734322203e-11
  501271   2.02840290120132e-12
  501280   1.2890148355048e-10
  501281   1.15262727974529e-13
  501290   5.0998639190284e-12
  501291   7.3830898947784e-12
  501300   1.2961112631236e-11
  501301   5.68984143050324e-12
  501310   2.87378280259991e-12
  501311   2.87798304026293e-12
  501320   2.0943831256768e-12
  501330   2.19604734966215e-14
  501340   2.58278009326304e-15
  501350   9.97872050606441e-17
  501360   2.52297303375631e-18
  501370   2.61732232555183e-19
  511150   1.28225482380665e-25
  511170   6.07474427783297e-22
  511180   9.15388947730745e-23
  511181   2.14823689562546e-20
  511190   5.30484464635322e-18
  511200   4.29525673748608e-18
  511201   2.37806075860726e-16
  51121.02c   1.22565529347099e-08
  51122.02c   5.73644570554503e-12
  511221   4.46768344125494e-16
  51123.02c   1.48355358959378e-08
  51124.02c   6.48596845934871e-11
  511241   9.50117662907506e-16
  511242   6.19108880838686e-15
  51125.02c   2.18201296394024e-08
  51126.02c   1.77013990452427e-10
  511261   1.77255291650487e-13
  511262   8.48486182064959e-16
  511270   7.05089950697625e-09
  511280   8.35415344382979e-11
  511281   2.32819036068593e-11
  511290   9.93043020463356e-10
  511291   1.07353987753524e-12
  511300   1.57599244647574e-10
  511301   3.52153641948594e-11
  511310   3.3209856218882e-10
  511320   2.99656440822491e-11
  511321   2.38030570529004e-11
  511330   2.96696751329551e-11
  511340   2.8038792979269e-14
  511341   3.39561400613158e-13
  511350   3.42941296509429e-14
  511360   2.23929553196429e-15
  511370   1.89373135985404e-15
  511380   5.42047818434227e-18
  511390   2.62985738645279e-19
  521180   5.48760573366214e-23
  521190   2.92129769708307e-22
  52120.02c   3.95832890761112e-19
  52121.02c   1.07295817345312e-17
  52521.02c   5.63759998894804e-18
  52122.02c   4.06013469790113e-11
  52123.02c   3.95310267181557e-14
  521231   2.63625614730577e-14
  52124.02c   3.11469747293143e-11
  52125.02c   3.66985237718915e-10
  521251   8.31593761750036e-11
  52126.02c   9.19071088192794e-10
  521270   6.30056376188491e-10
  52527.02c   9.84828888373822e-09
  52128.02c   1.43230026724835e-07
  521290   2.42187553409226e-10
  52529.02c   2.18784984566086e-08
  52130.02c   6.14101217522364e-07
  52131.02c   3.64127656050118e-10
  52531.02c   4.29189192001834e-09
  52132.02c   1.09716741544431e-07
  521330   2.59411283608427e-10
  521331   8.88367370134006e-10
  521340   1.49400649087647e-09
  521350   5.43700377151663e-12
  521360   2.18784810141818e-12
  521370   8.69419365781537e-14
  521380   1.41669422548459e-14
  521390   4.64643196390111e-16
  521400   3.1481322580196e-16
  521410   7.28677281800106e-18
  521420   1.41351653377812e-19
  531210   3.64778911295473e-24
  531220   3.12042265395737e-39
  531230   4.37199569575381e-20
  531240   1.88519021999644e-26
  531250   6.76775823532726e-16
  531260   2.76379787869549e-14
  53127.02c   6.06194297544886e-08
  53128.02c   2.552741605757e-13
  53129.02c   2.1260090646762e-07
  53130.02c   1.6428862904781e-11
  531301   1.19997489865374e-13
  53131.02c   1.86401949460533e-07
  53132.02c   3.29581896211114e-09
  53532.02c   6.33288127820365e-12
  53133.02c   4.44014498675798e-08
  531331   3.46603687145506e-13
  53134.02c   2.14647107488829e-09
  531341   7.24337950974939e-12
  53135.02c   1.31728307467539e-08
  531360   2.12888760737749e-11
  531361   5.49781887312054e-12
  531370   6.46732831923622e-12
  531380   8.75134959591568e-13
  531390   1.54357930288987e-13
  531400   1.4320145545825e-14
  531410   1.7965120840152e-15
  531420   1.39396820470678e-16
  531430   1.34026289109171e-17
  531440   1.51179118655271e-19
  531450   1.13335820318028e-20
  541220   1.03687711595943e-36
  541230   2.60525066198854e-33
  54124.02c   3.6808479230848e-24
  54125.02c   4.65119874998285e-21
  541251   2.11011063825665e-24
  54126.02c   1.86215515588513e-14
  54127.02c   1.76809415104689e-16
  541271   1.55625822691626e-21
  54128.02c   2.64926637593817e-10
  54129.02c   3.73581776256788e-13
  541291   1.95696766738355e-14
  54130.02c   7.90205985458741e-10
  54131.02c   8.11963342694736e-07
  541311   2.78212788013619e-09
  54132.02c   1.37880999033162e-06
  54133.02c   2.69500280112732e-07
  541331   3.27961075885191e-09
  54134.02c   2.56717397454139e-06
  541341   9.0503039490712e-16
  54135.02c   1.91615036431291e-08
  541351   9.97288751289352e-11
  54136.02c   2.10443200316139e-06
  541370   1.21574340271868e-10
  541380   4.55509106913311e-10
  541390   1.66151116463353e-11
  541400   4.06171853391453e-12
  541410   1.91784673669076e-13
  541420   5.86780860274596e-14
  541430   2.1579062360271e-15
  541440   1.23088035921902e-15
  541450   1.98172429314782e-17
  541460   2.65386353296286e-18
  541470   2.78244368542822e-20
  551270   3.9433155463532e-23
  551280   1.58988005123039e-37
  551290   1.33360323538858e-19
  551300   1.43359211549388e-28
  551310   1.61748986997474e-15
  551320   3.57569537966612e-13
  55133.02c   1.89898337817746e-06
  55134.02c   5.92572343021007e-09
  551341   3.65018228442647e-12
  55135.02c   2.14463320031218e-06
  551351   1.63373328187837e-13
  55136.02c   2.24920685760984e-09
  551361   9.9380375895659e-15
  55137.02c   2.02784062621861e-06
  551380   1.16654256423923e-09
  551381   2.9364790566383e-12
  551390   3.06890940269567e-10
  551400   3.19070095156763e-11
  551410   9.35195554615967e-12
  551420   4.15131084172875e-13
  551430   2.32972464906142e-13
  551440   4.42194904420092e-14
  551450   6.5938253104348e-15
  551460   4.97207795776397e-16
  551470   6.37522969836221e-17
  551480   2.43355957217775e-18
  551490   1.65953640833799e-20
  551500   1.49624812814892e-21
  551510   2.50273149930494e-22
  561280   1.45315093736571e-34
  561290   3.28946046486017e-25
  56130.02c   7.47753216765986e-24
  56131.02c   1.40142312566016e-19
  561311   2.74404419506958e-30
  56132.02c   1.80327184061873e-14
  56133.02c   1.85516072770723e-15
  561331   4.3739803734431e-19
  56134.02c   1.00659196423238e-10
  56135.02c   1.07350054767025e-12
  561351   1.45714968826525e-14
  56136.02c   4.5275279726408e-09
  561361   6.8107917203702e-17
  56137.02c   4.12047326268414e-09
  561371   3.14407213646689e-13
  56138.02c   2.1957674087123e-06
  56139.02c   2.77599106603205e-09
  56140.02c   5.73626785273974e-07
  561410   5.60980033077131e-10
  561420   3.11576285612728e-10
  561430   6.66224317331518e-12
  561440   4.08737893969566e-12
  561450   8.08443949115358e-13
  561460   2.05812634808192e-13
  561470   2.1979668494294e-14
  561480   2.27647998945187e-15
  561490   1.40449453364286e-16
  561500   1.18049145990322e-17
  561510   1.47713676760036e-18
  561520   2.14079238944417e-20
  561530   6.82052711038952e-22
  571330   6.86371570337014e-22
  571340   5.36625637726833e-39
  571350   9.13391421887614e-18
  571360   4.07463535843288e-24
  571370   2.10301828272302e-13
  57138.02c   1.16315180018191e-11
  57139.02c   2.08747742854114e-06
  57140.02c   7.52313716605627e-08
  571410   7.2425495389021e-09
  571420   2.71547501052566e-09
  571430   4.3005573296476e-10
  571440   1.89945912700388e-11
  571450   8.20819790156268e-12
  571460   9.73951769956848e-13
  571461   6.2612060744431e-13
  571470   4.01721342882572e-13
  571480   5.03796484044901e-14
  571490   1.27965448651568e-14
  571500   2.08678622619399e-15
  571510   3.06110611944799e-16
  571520   1.88800444053344e-17
  571530   1.42374368142056e-18
  571540   4.02050247808902e-20
  571550   9.84130289196993e-22
  581340   3.7863358889453e-36
  581350   5.72970912319287e-22
  58136.02c   2.06124489604691e-24
  58137.02c   6.68530509499174e-19
  58537.02c   5.45695472708117e-29
  58138.02c   3.0780454874851e-15
  58139.02c   8.65473893204945e-13
  581391   4.85989151292929e-19
  58140.02c   1.36640306400086e-06
  58141.02c   1.06159598279342e-06
  58142.02c   1.865458554746e-06
  58143.02c   6.03305320180031e-08
  58144.02c   1.63419087993455e-06
  581450   6.13080749135434e-11
  581460   2.13569734042714e-10
  581470   9.97053303253158e-12
  581480   8.03008975455624e-12
  581490   4.0217194972723e-13
  581500   1.64705656922937e-13
  581510   2.15104265904204e-14
  581520   4.51700341115696e-15
  581530   5.26423349158206e-16
  581540   4.68814640115195e-17
  581550   2.64696986511958e-18
  581560   1.30060521598289e-19
  581570   3.46329872911795e-21
  591370   7.58524492521094e-50
  591380   1.87363027609036e-39
  591390   1.26633236864273e-18
  591400   4.68573852047199e-17
  59141.02c   8.53749839143696e-07
  59142.02c   2.77130028522466e-11
  591421   1.26135027336688e-13
  59143.02c   5.69824759338563e-07
  591440   6.90894634542963e-11
  591441   3.54142384640907e-13
  591450   7.31527497965801e-09
  591460   3.82007171807029e-10
  591470   1.58192925909583e-10
  591480   2.0176299134571e-11
  591481   4.15936769641302e-13
  591490   1.32190968934789e-11
  591500   3.7353814219959e-13
  591510   6.32063399934848e-13
  591520   5.13141592935303e-14
  591530   2.40091131537231e-14
  591540   2.58933382859561e-15
  591550   2.34230127574246e-16
  591560   2.96458798613988e-17
  591570   2.99065876730905e-18
  591580   4.32743899743646e-20
  591590   1.63508377238425e-21
  601390   2.95831222319225e-35
  601400   1.38749264169386e-20
  601410   5.69627165663351e-18
  601411   7.48103987451968e-31
  60142.02c   5.42543155624872e-10
  60143.02c   1.27158061618198e-06
  60144.02c   1.29778444049338e-07
  60145.02c   1.2641384526498e-06
  60146.02c   9.928592212505e-07
  60147.02c   1.83531465757729e-07
  60148.02c   5.65095679764899e-07
  60149.02c   6.12350366948549e-10
  60150.02c   2.35029616214643e-07
  601510   2.99014120108807e-11
  601520   1.76696386347976e-11
  601530   4.90235355392039e-13
  601540   1.75593732374039e-13
  601550   2.29698432084475e-14
  601560   4.78881479543914e-15
  601570   3.54192752570934e-16
  601580   4.35753629973348e-17
  601590   2.78497323412728e-18
  601600   1.74214306289838e-19
  601610   7.09944767086887e-21
  611410   9.24894154072558e-27
  611420   6.26721792137993e-31
  61143.02c   6.6056284865345e-20
  61144.02c   3.34193587715949e-18
  61145.02c   6.33504797376436e-15
  61146.02c   1.48719613635429e-12
  61147.02c   5.39560437771186e-07
  61148.02c   5.42248665449948e-10
  61548.02c   1.37665014411095e-09
  61149.02c   1.88186687417319e-08
  61150.02c   8.69123123515597e-13
  61151.02c   4.10263246130721e-09
  611520   6.42668542664078e-12
  611521   4.45080151016211e-14
  611522   8.16753813142785e-14
  611530   5.15977467111927e-12
  611540   7.59079241967107e-13
  611541   8.57419503905217e-14
  611550   1.63496242140843e-13
  611560   4.81718504983248e-14
  611570   7.67182364977368e-15
  611580   1.06566764637133e-15
  611590   8.57035702791853e-17
  611600   1.54987599480924e-17
  611610   1.43634932610389e-18
  611620   3.47572146077036e-20
  611630   2.65714709604532e-21
  621420   7.08517809242959e-37
  621430   2.3533969037789e-31
  62144.02c   1.11277661300396e-22
  62145.02c   1.0532173862884e-17
  62146.02c   2.68567429901535e-14
  62147.02c   1.00487043292397e-08
  62148.02c   2.05755871346352e-09
  62149.02c   3.43114549173857e-07
  62150.02c   5.2342492568767e-09
  62151.02c   1.41760761324068e-07
  62152.02c   9.94015041510369e-08
  62153.02c   2.77274827645284e-09
  62154.02c   2.89408610052222e-08
  621550   5.52483299364441e-12
  621560   7.28826697974453e-11
  621570   5.2617413858083e-13
  621580   1.82103683742558e-13
  621590   2.54549645147834e-15
  621600   7.21127007310646e-16
  621610   8.2772487421728e-17
  621620   8.36278267755419e-18
  621630   1.27694490665756e-18
  621640   1.6945589233248e-19
  621650   1.30876770582242e-20
  631470   5.02484725386907e-22
  631490   2.23798852039365e-18
  631500   1.10276331875278e-16
  63151.02c   8.93675799221872e-11
  63152.02c   1.67240996987775e-12
  631521   6.10608206664059e-17
  631522   1.05158551761462e-17
  63153.02c   5.70861019344748e-08
  63154.02c   1.06041451759466e-09
  631541   2.73257444754921e-14
  63155.02c   1.45938788535607e-08
  63156.02c   2.64547682710694e-09
  63157.02c   6.08952749691843e-11
  631580   1.66448646907323e-12
  631590   2.89273906402825e-13
  631600   4.03421452303779e-15
  631610   9.84897610499868e-16
  631620   1.2984782665141e-16
  631630   3.43500320469163e-17
  631640   4.36419119157111e-18
  631650   1.0041612848985e-18
  631660   4.12829867693331e-20
  631670   4.16043027117985e-21
  641480   5.93415568759353e-41
  641490   3.4811942792802e-23
  641500   1.40256563844829e-23
  641510   2.72192996440001e-19
  64152.02c   5.14148132803985e-15
  64153.02c   2.06155083705601e-16
  64154.02c   4.64685741511191e-12
  64155.02c   1.78052170124967e-10
  64156.02c   5.04898103399646e-09
  64157.02c   3.81088948192714e-09
  64158.02c   2.13227302310363e-09
  64159.02c   1.80187072413972e-11
  64160.02c   3.74442536321589e-10
  641610   9.85753167816723e-15
  641620   9.7313318832705e-15
  641630   6.19335349967724e-16
  641640   2.03695958788546e-16
  641650   1.94989732177486e-17
  641660   3.95504969990216e-18
  641670   9.3463201821567e-19
  641680   2.725272500666e-20
  641690   2.0578601498102e-20
  651510   4.42095816470553e-25
  651520   2.79560007867798e-39
  651530   3.16198506025963e-21
  651540   4.74396253533954e-37
  651550   3.07149054920875e-18
  651560   4.9772313855422e-17
  651561   6.09058353918961e-19
  651570   2.76616500416065e-15
  65158.02c   2.00501827323881e-14
  651581   3.96630088127739e-21
  65159.02c   8.87441452185591e-10
  65160.02c   1.05993421762766e-11
  65161.02c   2.57463218401126e-11
  651620   9.13431175731961e-15
  651630   1.16684076346668e-14
  651640   9.93385716441182e-16
  651650   3.58623358968582e-16
  651660   3.93018585860446e-17
  651670   1.51838813961123e-17
  651680   2.7603600208588e-18
  651690   3.00769998780794e-19
  651700   1.27632958267267e-19
  651710   5.77607807384457e-21
  661520   3.88884923675549e-40
  661530   2.17736198040502e-36
  66154.02c   2.88910374794102e-28
  66155.02c   4.7900135442636e-23
  66156.02c   1.04409583936912e-19
  66157.02c   2.24132204506289e-20
  66158.02c   2.44952654402075e-17
  66159.02c   1.93535792628151e-16
  66160.02c   2.13707981738437e-12
  66161.02c   1.18790490866765e-10
  66162.02c   6.21434813638566e-11
  66163.02c   3.07014974047154e-11
  66164.02c   1.7723191201177e-11
  661650   2.5198735659495e-14
  661651   1.83025955888976e-18
  661660   5.2264066441149e-13
  661670   3.79775416671949e-16
  661680   2.61637195676631e-16
  661690   1.09675451864912e-17
  661700   3.6362280328492e-18
  661710   3.3444764799607e-19
  661720   1.45629018342306e-19
  671590   1.18817551051235e-22
  671591   3.15656459816505e-26
  671600   2.03495159855107e-32
  671610   6.26653904352277e-20
  671611   3.33107322545332e-24
  671620   2.72827714518081e-20
  671621   1.44943536155763e-19
  671630   6.45866804675132e-16
  671631   1.58580381922965e-23
  671640   1.76091206084949e-18
  671641   1.8269413348072e-18
  67165.02c   9.42117235451846e-12
  671660   1.74889624916111e-13
  67566.02c   2.78656257725108e-14
  671670   1.16251770924555e-14
  671680   9.48443025322839e-17
  671690   9.01882355762675e-17
  671700   2.22898443592846e-17
  671701   5.75902425295075e-19
  671710   4.18868028738942e-18
  671720   2.06868351823943e-18
  681600   1.35449836835358e-30
  681610   3.34550869592339e-23
  68162.02c   7.60221937776739e-20
  68163.02c   1.18350891351775e-21
  68164.02c   1.32463779518556e-15
  68165.02c   1.13806205737874e-18
  68166.02c   5.06793549708192e-12
  68167.02c   3.41600147515313e-12
  681671   3.04602489045219e-19
  68168.02c   1.88010485589104e-12
  68169.02c   2.55548860727246e-13
  68170.02c   5.55702448467013e-13
  681710   2.29023712859738e-15
  681720   1.62227668050723e-14
  691650   1.15795019043106e-21
  691660   3.28766237416439e-21
  691670   7.61677799875651e-19
  69168.02c   1.92021723221277e-17
  69169.02c   8.97472244994109e-13
  69170.02c   5.84202684354616e-15
  69171.02c   2.97419682078362e-13
  691720   2.13974126474031e-14
  691730   2.317676327878e-26
  701660   6.60423191697949e-24
  701670   4.59659909336484e-25
  70168.02c   1.6395096818346e-20
  70169.02c   1.14459573898585e-19
  701691   2.08187207017514e-25
  70170.02c   5.99872212977161e-16
  70171.02c   9.10192389706615e-15
  70172.02c   3.06964133122891e-13
  70173.02c   7.20259837157602e-16
  701740   2.49025593670918e-18
  711690   1.59073307005518e-24
  711691   6.05776121294799e-34
  711710   1.50032951392004e-21
  711711   1.04082837443507e-25
  711720   2.05487009631541e-20
  711721   4.19751796223323e-24
  721710   1.09830569651911e-31
  721720   2.28554692578295e-23
  802060   7.91205270612538e-35
  812050   1.03515839370824e-44
  812060   1.97837304879918e-33
  812070   2.34700194178578e-26
  812080   7.22416300900739e-25
  812090   2.08390643761203e-29
  812100   4.29705527505464e-34
  822060   2.18353173006769e-25
  822070   7.10185284725561e-23
  822080   9.01222574892468e-21
  822090   8.33912754982749e-26
  822100   5.8467188582337e-21
  822110   1.78178261058406e-25
  822120   4.21786400816824e-22
  822140   4.22214747098826e-29
  832090   7.54299249700588e-24
  832100   2.52290755703999e-24
  832110   1.05612388373321e-26
  832120   3.98721578422223e-23
  832130   1.96309378684457e-26
  832140   3.13249687558793e-29
  832150   1.17959470772799e-31
  842100   4.20552640915885e-24
  842110   1.17140866835677e-31
  842120   2.10214401083098e-33
  842130   2.94812338467485e-35
  842140   8.62293389796917e-31
  842150   1.46777832388795e-31
  842160   1.65268233469385e-27
  842180   4.888434731866e-30
  852150   1.89635855264535e-38
  852160   1.3171723829192e-40
  852170   2.32248187700563e-31
  852180   7.88965203283042e-36
  852190   1.47440163411222e-32
  862160   6.40656383761702e-41
  862170   3.2557309857593e-37
  862180   1.83689091973386e-28
  862190   3.26355090625395e-28
  862200   6.33718274978545e-25
  862220   8.68923819542926e-27
  872190   1.71188950704204e-39
  872200   1.20724279297884e-35
  872210   2.11396187826581e-27
  872220   2.17569216459819e-31
  872230   5.79246781474031e-27
  872280   1.48957953156831e-36
  882200   2.56262553511293e-38
  882210   2.78848919815769e-33
  882220   1.89829559716959e-25
  882230   8.13872919806941e-23
  882240   3.60444272191665e-21
  882250   1.09235867901714e-23
  882260   1.70696690714507e-21
  882270   4.2234693928687e-29
  882280   5.00802013274468e-23
  882290   7.33062583165833e-26
  892230   1.07849039537071e-35
  892240   4.84567727825924e-32
  892250   6.21368838800652e-24
  892260   4.50155794844289e-25
  892270   2.18636817334265e-19
  892280   6.0405428290737e-27
  892290   1.14793429715983e-24
  892300   4.14717459410605e-36
  892310   3.43029656718801e-27
  892320   2.85074118823891e-26
  902240   1.49324570753002e-36
  902250   5.78952825314021e-32
  902260   9.62655757111131e-24
  90227.02c   2.37564053933067e-22
  90228.02c   8.84655769121768e-19
  90229.02c   3.68112293059477e-18
  90230.02c   3.24676680336531e-15
  90231.02c   3.07280417944901e-15
  90232.02c   3.95853240138251e-12
  90233.02c   1.05949164455487e-17
  90234.02c   3.8811652328113e-14
  902350   6.86263353629828e-19
  912270   2.31415204552202e-34
  912280   1.9246492018766e-29
  91229.02c   7.79554194093284e-23
  91230.02c   2.08578531212368e-19
  91231.02c   1.22703683139782e-13
  91232.02c   1.05944123512447e-16
  91233.02c   1.03455060168838e-14
  912340   1.7617959686146e-18
  912341   1.29937204015818e-18
  912350   1.44704663764611e-16
  912380   1.43133152081803e-17
  922280   8.17315791633516e-34
  922290   1.885932792818e-30
  92230.02c   9.43549670428662e-21
  92231.02c   1.72415668633838e-21
  92232.02c   1.64928318162698e-15
  92233.02c   1.00735086685667e-11
  92234.02c   1.34213893162292e-08
  92235.02c   0.00074177426189063
  922351   5.78963902091665e-14
  92236.02c   7.97428818214556e-06
  92237.02c   1.96340056310358e-08
  92238.02c   0.00314965266308204
  92239.02c   6.63894834496208e-09
  92240.02c   1.56793475806923e-12
  92241.02c   6.01962152232771e-19
  922420   2.06895319631821e-24
  932320   4.53469676193605e-38
  932330   1.15226780290351e-28
  93234.02c   4.20796864617462e-23
  93235.02c   2.2506618524348e-16
  93236.02c   1.14218425875171e-13
  93636.02c   7.47311563331224e-20
  93237.02c   8.0987160983978e-08
  93238.02c   1.14277442824742e-10
  93239.02c   9.59557381668306e-07
  932400   7.60488859972227e-12
  932401   1.60547267929447e-12
  932410   1.6734571843802e-18
  932420   2.70934408666056e-25
  942340   5.24026263862979e-30
  942350   4.57531431328608e-27
  94236.02c   7.9569435851379e-18
  94237.02c   6.00570268403985e-14
  942371   8.84140165032255e-28
  94238.02c   9.12100642136219e-10
  94239.02c   1.61414356919319e-05
  94240.02c   8.44663854856064e-08
  94241.02c   2.84079490089791e-10
  94242.02c   6.24597718085206e-13
  94243.02c   2.31198449505621e-17
  94244.02c   3.42220221485305e-20
  94245.02c   1.62668826230618e-24
  94246.02c   3.48298169436226e-27
  942470   4.39358835458939e-31
  952380   9.27978132785652e-33
  952390   3.7026654351882e-23
  95240.02c   4.3724856819047e-20
  95241.02c   6.10865355715781e-13
  95242.02c   3.06200722030107e-16
  95642.02c   3.81205403842829e-16
  95243.02c   9.93773122148048e-16
  95244.02c   1.92332310669957e-20
  95644.02c   1.29280475898119e-20
  952450   1.39785086870738e-24
  952461   5.5658044167932e-30
  952470   3.08477468335581e-33
  962380   2.9570529968664e-39
  962390   1.17175728356185e-34
  96240.02c   8.94385525214821e-26
  96241.02c   6.06395688206399e-22
  96242.02c   3.20355486218205e-15
  96243.02c   8.35216196611553e-18
  96244.02c   5.6095390624501e-18
  96245.02c   9.48717945912545e-21
  96246.02c   1.06967382598617e-23
  96247.02c   8.27402035734526e-27
  96248.02c   5.40224617048547e-30
  96249.02c   2.33851360831456e-35
  96250.02c   5.73257285389361e-39
  962510   4.64302907916766e-45
  972490   2.05655511938574e-33
  972500   1.9582334870928e-47
  972510   1.52177402946516e-44
  982490   2.33057836482099e-35
  982500   5.280577265055e-46
  982510   1.42599460351974e-42




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
