surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   7.29359562983274e-05
  1002.02c   2.83845640794593e-08
  1003.02c   9.46645597243008e-11
  2003.02c   4.45514585298976e-12
  2004.02c   8.285675780409e-06
  20060   1.83289057650996e-34
  30060   2.82177174368489e-27
  3007.02c   9.90482460627116e-25
  30080   3.71728855130545e-34
  30090   2.29823756630554e-41
  40080   4.34728776522148e-50
  4009.02c   7.9856638735882e-24
  40100   2.41033218914905e-20
  40110   1.19718857207778e-34
  5010.02c   5.47962848436451e-27
  5011.02c   1.62104912071459e-20
  50120   9.96144900358527e-30
  6012.02c   1.82981485603656e-19
  6013.02c   3.01193529564865e-15
  60140   3.30573228444199e-13
  60150   1.84074623426655e-26
  70130   9.55819665048713e-30
  7014.02c   2.37558548365169e-17
  7015.02c   1.48709429481282e-14
  70160   6.34643080678694e-22
  70170   2.97279347499267e-24
  70180   7.07591134218062e-30
  80150   9.11826677241628e-29
  8016.02c   2.42011908194877e-13
  8017.02c   9.42780589883181e-11
  8018.02c   9.25752088732967e-14
  80190   1.10696154176564e-21
  80200   5.33371711285442e-30
  90180   1.42494077786124e-20
  9019.02c   1.15291587097481e-11
  90200   3.00746018727472e-14
  90210   1.46789096753982e-22
  90220   1.44566253464369e-24
  100190   8.09756624972023e-24
  10020.02c   1.31261207144471e-07
  10021.02c   2.12171613246321e-10
  10022.02c   5.44039703552091e-10
  100230   2.19031472433026e-13
  110210   5.32628023702466e-23
  11022.02c   6.91705580835549e-10
  11023.02c   0.00801598572964586
  110240   3.96407839550324e-09
  110241   1.13833008451198e-15
  110250   5.48587954214087e-20
  110260   1.66633374958205e-26
  120230   2.69578384469383e-21
  12024.02c   3.29869182938967e-06
  12025.02c   1.11537791792987e-09
  12026.02c   1.41975693638516e-12
  120270   2.31675900318162e-20
  120280   2.8902729776438e-22
  120290   1.16037483787914e-24
  130260   6.31124100281108e-24
  13027.02c   4.96113485932469e-16
  130280   1.0404273576046e-18
  130290   1.52027259475612e-17
  130300   2.76930003141129e-23
  130310   6.96481732491845e-29
  130320   2.32866134271925e-27
  140270   1.80792629135316e-28
  14028.02c   8.32392082409824e-12
  14029.02c   2.03808945010114e-08
  14030.02c   5.68374137421955e-10
  14031.02c   2.90423098981425e-14
  14032.02c   1.74727408370466e-09
  140330   1.10907036468761e-19
  150300   1.44372021808356e-21
  15031.02c   7.53924792014491e-09
  150320   1.97954793482311e-07
  150330   1.96251126348284e-09
  150340   1.16207936246028e-14
  150350   5.75666908521376e-17
  150360   7.95990861286607e-22
  160310   1.29594648992576e-22
  16032.02c   7.81224987688566e-06
  16033.02c   2.45174477468153e-08
  16034.02c   5.30308752394388e-07
  16035.02c   1.05981545069013e-05
  16036.02c   4.73258891200372e-07
  160370   1.31655389609242e-13
  160380   1.63082908874942e-30
  170340   1.04487753105186e-17
  17035.02c   0.0150226391271794
  17036.02c   1.4463497443841e-05
  17037.02c   0.00481032048373368
  170380   8.73583635406997e-11
  170381   3.33015996914828e-15
  170390   1.2159034931698e-19
  170400   1.91959900612543e-25
  180350   1.9619892082226e-27
  18036.02c   3.79004189015405e-11
  18037.02c   1.31142501813511e-13
  18038.02c   1.89587713919129e-06
  18039.02c   2.11514968546252e-10
  18040.02c   4.03117815555329e-13
  180410   3.6712537367454e-20
  190380   7.62679963551614e-26
  19039.02c   4.24560915687195e-13
  190400   2.92510695587708e-16
  190410   6.7202230868753e-17
  200400   6.78693088767724e-26
  240660   6.38119125384298e-25
  240670   6.61524810105788e-25
  250660   5.48018362721233e-22
  250670   2.16539307371754e-22
  250680   2.99257462736279e-23
  250690   2.27615158218975e-24
  260580   4.48164062311718e-28
  260590   1.14000931721582e-24
  260600   5.14291982561383e-24
  260650   7.54621288660815e-22
  260660   5.62319735932406e-20
  260670   6.27969644770953e-20
  260680   1.67861448089903e-20
  260690   3.72580641192646e-21
  260700   9.97813732649007e-22
  260710   6.13614208863085e-23
  260720   5.01547217247967e-29
  270590   7.26397338854465e-24
  270600   1.84801546168587e-30
  270601   6.82303876626728e-35
  270610   2.00472304868648e-31
  270620   2.08074410864914e-29
  270630   5.6527800251631e-30
  270650   1.0806922224099e-21
  270660   6.03073935647588e-20
  270670   2.43461110731082e-19
  270680   1.33209157925991e-19
  270690   1.3612656864287e-19
  270700   5.35648398455082e-20
  270710   1.92258796584258e-20
  270720   5.53493657308698e-21
  270730   1.2882109519982e-21
  270740   1.58213646384936e-22
  270750   2.56377808763718e-23
  280600   3.42214665077979e-27
  280610   1.02217074632068e-23
  280620   1.47487881629194e-17
  280630   3.28265432665959e-16
  280640   7.99434563193782e-15
  280650   8.46918193591521e-18
  280660   6.59474856175272e-14
  280670   1.55793490778824e-17
  280680   3.57056583975233e-17
  280690   2.23633929014422e-17
  280700   1.8527032694677e-17
  280710   8.99431227788823e-18
  280720   5.84146499620726e-18
  280730   2.25913275119296e-18
  280740   8.78131065092111e-19
  280750   2.61332056855417e-19
  280760   3.26795675796272e-20
  280770   1.17004052504339e-21
  280780   2.61630525666933e-22
  290630   1.83651659352008e-18
  290640   2.2363157353045e-24
  290650   5.68241106273801e-14
  290660   1.0327672747996e-16
  290670   1.66856920935415e-13
  290680   3.97038338450008e-17
  290681   9.36387150712291e-18
  290690   3.88225980457276e-16
  290700   1.71293420203082e-16
  290701   3.55633494949292e-17
  290710   1.50466257815208e-16
  290720   8.86086379559086e-17
  290730   8.1731881872416e-17
  290740   3.41701621700282e-17
  290750   2.33402018762784e-17
  290760   9.83758888522709e-18
  290770   3.28315782064716e-18
  290780   6.15644793878055e-19
  290790   6.89518081861746e-20
  290800   6.35274090305702e-21
  290810   9.27955203987492e-23
  300640   7.58194045382511e-22
  30065.02c   1.84901885317197e-17
  30066.02c   1.85371685631463e-11
  30067.02c   4.20809889617452e-11
  30068.02c   7.27866829465581e-11
  30069.02c   7.76605836825242e-15
  300691   3.93678738861186e-16
  30070.02c   2.30657675146479e-10
  300710   1.15420064322521e-15
  300711   9.5099190446414e-15
  300720   3.12216062986159e-12
  300730   8.58964259200693e-16
  300740   7.15704696951903e-15
  300750   1.35413219495513e-15
  300760   1.78361549776429e-15
  300770   7.01746141984987e-16
  300780   4.31817105516248e-16
  300790   1.29292161133477e-16
  300800   1.60159468905579e-17
  300810   1.33109502426949e-18
  300820   6.05483255026796e-20
  300830   3.30345866938268e-21
  310660   8.32109396060491e-24
  310670   4.68322403839603e-21
  310680   6.14910356799962e-20
  31069.02c   1.19017940782179e-10
  31070.02c   1.41022975730316e-16
  31071.02c   4.18214354351748e-10
  310720   9.7305780436734e-13
  310721   2.90250869485388e-20
  310730   6.61586276869585e-13
  310740   3.98353531385619e-14
  310741   3.74529651105572e-17
  310750   2.20389644291896e-14
  310760   1.62351502922861e-14
  310770   1.20599187821621e-14
  310780   6.66968957654825e-15
  310790   4.56202688447381e-15
  310800   1.71410921943986e-15
  310810   7.48864969979751e-16
  310820   2.04966299118663e-16
  310830   1.36008329315729e-17
  310840   3.19551019140132e-17
  310850   3.59765132352481e-20
  310860   3.29521767778056e-20
  320680   2.42991633129737e-24
  320690   1.78195591692056e-20
  32070.02c   2.63715925878072e-12
  32071.02c   1.66887687799467e-15
  320711   1.62656205322272e-25
  32072.02c   9.12325605773117e-10
  32073.02c   1.97700852098576e-09
  320731   1.86568366243264e-17
  32074.02c   4.4873244077525e-09
  32075.02c   8.86574998330658e-13
  320751   4.29811384192178e-16
  32076.02c   3.44712991744982e-08
  320770   4.38443375901434e-11
  320771   1.29107336858365e-15
  320780   1.20050063958477e-11
  320790   5.63174855815237e-14
  320791   5.68722501535905e-14
  320800   2.50402740465549e-13
  320810   6.7863120033361e-14
  320811   1.9397003293261e-15
  320820   3.95218785957238e-14
  320830   7.32807951253218e-15
  320840   1.9733081085529e-15
  320850   1.86920028886699e-16
  320860   1.99611005351255e-15
  320870   1.07131418991226e-17
  320880   1.35851120225669e-19
  320890   1.26521078652077e-21
  330710   6.3547987928211e-22
  330720   1.62402696970105e-20
  33073.02c   5.16863610546624e-17
  33074.02c   2.9701101314558e-15
  33075.02c   9.67017803675859e-09
  330760   2.79302379097432e-12
  330770   1.54121453582491e-10
  330780   1.25789841157804e-11
  330790   2.56838471967834e-12
  330800   1.53977511816037e-13
  330810   5.06636509970171e-13
  330820   3.09669048020802e-13
  330821   5.62775329447799e-14
  330830   3.22559484260695e-13
  330840   7.41603888270185e-14
  330850   2.42918989766647e-14
  330860   2.20313288919502e-14
  330870   1.35766145833605e-15
  330880   4.81671338178719e-16
  330890   1.9493452030401e-18
  330900   4.3341894008467e-20
  330910   6.59102505115836e-21
  330920   2.87906931080487e-22
  340730   2.95138871359197e-23
  340731   4.19252178059153e-28
  34074.02c   1.73344909239155e-14
  34075.02c   7.52867446168581e-16
  34076.02c   7.39840823280246e-10
  34077.02c   6.54783816851171e-08
  340771   6.63366566442546e-17
  34078.02c   1.49074178918948e-07
  34079.02c   2.70149154427026e-07
  340791   1.10835445233516e-12
  34080.02c   6.55984564276204e-07
  34081.02c   1.80850969773944e-11
  340811   4.76012313004201e-12
  34082.02c   1.51960759888059e-06
  340830   4.73231883248192e-11
  340831   1.99335998950086e-13
  340840   1.29212112719375e-11
  340850   2.34270000834446e-12
  340860   1.09788039665202e-12
  340870   2.6433720057726e-13
  340880   3.54331372571086e-14
  340890   2.41713920367877e-15
  340900   2.46965650812617e-16
  340910   4.52409198872862e-17
  340920   1.49443703962134e-18
  340930   7.91911352920805e-20
  340940   2.97620714270681e-21
  350750   1.22653080364486e-24
  350760   3.04296090682429e-32
  350770   2.96349233115929e-19
  350771   3.02103638983427e-22
  350780   4.6088204478221e-20
  35079.02c   1.41761633675477e-10
  350791   2.54565502336854e-20
  35080.02c   1.02347735755977e-15
  350801   3.45889663103546e-15
  35081.02c   9.43873120424184e-07
  350820   2.02208278694593e-10
  350821   5.34852907709419e-13
  350830   3.40087160600201e-10
  350840   1.28669030844768e-10
  350841   7.99444508019765e-13
  350850   1.56572875576112e-11
  350860   6.15061602259475e-12
  350870   7.4342907759897e-12
  350880   1.87047440964204e-12
  350890   3.57239581041718e-13
  350900   8.67134758333335e-14
  350910   8.52979278185749e-15
  350920   1.020924743512e-15
  350930   1.44218669056179e-16
  350940   7.74467040192862e-18
  350950   8.36178213811429e-20
  350960   1.39253221887598e-20
  350970   2.54566104847646e-22
  360770   3.09074522508913e-28
  36078.02c   1.40887242297184e-19
  36079.02c   3.10537461028045e-19
  360791   1.78807303303687e-23
  36080.02c   2.29799466040182e-11
  36081.02c   9.90276741307596e-13
  360811   2.54460271041355e-19
  36082.02c   4.03166330968272e-08
  36083.02c   2.39393965720007e-06
  360831   2.59414428435124e-10
  36084.02c   4.60532399623576e-06
  36085.02c   1.24366094628821e-06
  360851   1.46872216117121e-09
  36086.02c   8.16232674094704e-06
  360870   7.62166125674397e-10
  360880   2.24246497780803e-09
  360890   5.13248875281572e-11
  360900   9.27162754907608e-12
  360910   1.76350387177609e-12
  360920   1.96931228595703e-13
  360930   4.46571811324402e-14
  360940   2.0415920145907e-15
  360950   1.72426449886771e-16
  360960   1.34143669097372e-16
  360970   2.41672012615489e-18
  360980   2.59014163128348e-18
  360990   4.62959551957493e-21
  361000   2.86721263748826e-22
  370790   4.66224183895373e-34
  370810   3.69537862857779e-21
  370830   8.63425228176329e-15
  370840   2.26808557372447e-12
  37085.02c   4.63233036807616e-06
  37086.02c   1.29400367322496e-08
  370861   6.11896629988631e-14
  37087.02c   1.1098903911202e-05
  370880   2.38879494506676e-10
  370890   2.65826081862745e-10
  370900   4.14440768437122e-11
  370901   2.30078593421087e-11
  370910   2.07630528585453e-11
  370920   1.39843758489697e-12
  370930   1.43863843917707e-12
  370940   3.46085406562201e-13
  370950   2.37790673079796e-14
  370960   4.10640016107348e-15
  370970   5.25066146957938e-16
  370980   9.28423068126918e-17
  370990   7.0760682023822e-18
  371000   5.95629708497268e-17
  371010   1.33349951487962e-20
  371020   1.52362992681377e-21
  380830   9.7827931501042e-21
  38084.02c   7.74841642905147e-13
  38085.02c   8.7851549713732e-14
  380851   5.34081231121605e-18
  38086.02c   1.98934419805028e-07
  38087.02c   1.83255973860267e-09
  380871   9.3444887921971e-13
  38088.02c   1.49740376660608e-05
  38089.02c   1.34469096155244e-06
  38090.02c   2.30884325962138e-05
  380910   1.3367277901933e-08
  380920   3.94396806271918e-09
  380930   1.96134805633764e-10
  380940   3.18836330097883e-11
  380950   9.07399180019304e-12
  380960   3.05101072775349e-13
  380970   5.90029568967909e-14
  380980   4.38604642107777e-14
  380990   4.31019367654996e-15
  381000   7.72464049206071e-16
  381010   6.23814134434662e-17
  381020   3.5453882441191e-18
  381030   9.25087056690741e-20
  381040   6.47711570812701e-21
  381050   1.46252779090385e-21
  390850   1.28230953714458e-22
  390870   3.22779037200053e-17
  390871   2.30641367990916e-22
  390880   1.25873894048503e-11
  39089.02c   1.83287935154786e-05
  390891   4.6899252334327e-16
  39090.02c   6.2913169383949e-09
  390901   7.99660818231846e-14
  39091.02c   2.03975979379504e-06
  390911   6.76789210435771e-10
  390920   5.2133162382382e-09
  390930   1.65667830073636e-08
  390931   1.27804222346328e-13
  390940   5.24213505965945e-10
  390950   2.9870489312328e-10
  390960   1.61339393799092e-12
  390961   1.53326364334143e-12
  390970   9.19739020138428e-13
  390971   1.73732343237192e-13
  390980   9.28331253396451e-14
  390981   2.04764670589958e-13
  390990   2.67000213814659e-13
  391000   4.93311303518439e-14
  391010   1.21815871099514e-14
  391020   4.88468118427263e-15
  391030   2.5711428273238e-16
  391040   2.5003026214208e-17
  391050   2.06826663467095e-18
  391060   6.82581787815472e-21
  391070   6.46452637595127e-22
  391080   4.56921773689588e-24
  400870   2.90752389160811e-23
  400880   4.4351811416413e-18
  400890   1.23848297108316e-14
  400891   5.26534298116455e-27
  40090.02c   7.96332703143671e-07
  400901   9.60427282750755e-22
  40091.02c   2.30069309595231e-05
  40092.02c   2.6538085807738e-05
  40093.02c   2.81956223568919e-05
  40094.02c   2.95564014960998e-05
  40095.02c   2.8294975737332e-06
  40096.02c   2.98238357343582e-05
  400970   2.97705592861822e-08
  400980   1.47400913945864e-11
  400990   1.0010963316758e-12
  401000   3.28724384497209e-12
  401010   6.22943293634802e-13
  401020   4.93148019889001e-13
  401030   6.87057993838687e-14
  401040   1.61135005544812e-14
  401050   3.32565480761129e-15
  401060   1.338725044363e-17
  401070   1.26985295748497e-18
  401080   3.66856167659752e-20
  401090   7.99821802134942e-21
  401100   3.05585326729552e-22
  410890   1.25540917743343e-23
  410900   7.01965250797304e-21
  410910   3.1826699501354e-16
  410911   6.10380543980121e-25
  410920   1.60237662029967e-14
  41093.02c   1.62383860014567e-12
  410931   1.59553131241781e-11
  41094.02c   8.93020219480844e-11
  410941   7.32272021572585e-17
  41095.02c   1.55394148483361e-06
  410951   1.72754479531308e-09
  410960   3.4397615542414e-10
  410970   2.14658320515319e-09
  410971   2.7572631046177e-11
  410980   1.396874955239e-12
  410981   8.10201136372191e-12
  410990   4.6806149940548e-12
  410991   3.1866680530893e-11
  411000   7.53530586218778e-13
  411001   1.1769124428438e-13
  411010   3.28584844575553e-12
  411020   1.13671929012954e-12
  411021   1.22592953597526e-13
  411030   3.47213260196382e-13
  411040   2.76995876823004e-13
  411041   4.05092290705237e-14
  411050   1.21008815057698e-13
  411060   6.84964942998814e-15
  411070   5.07248302515009e-16
  411080   3.99366123715087e-17
  411090   1.12012384914566e-17
  411100   6.54979499706279e-19
  411110   1.58769389545465e-19
  411120   2.29149152030116e-21
  411130   2.19398197471007e-22
  420910   3.41821567434992e-25
  42092.02c   2.08517244676987e-18
  42093.02c   5.26462559223672e-14
  420931   2.76474523648406e-20
  42094.02c   7.33807345712324e-10
  42095.02c   2.42298762482415e-05
  42096.02c   1.47524915042101e-06
  42097.02c   2.75336221406505e-05
  42098.02c   2.96850349089143e-05
  42099.02c   1.29488534412963e-07
  42100.02c   3.09668937938215e-05
  421010   4.37439889082343e-10
  421020   2.98855544070807e-10
  421030   2.64103256818376e-11
  421040   1.77880990194837e-11
  421050   6.9390818792987e-12
  421060   8.9499645406412e-13
  421070   1.26613472947318e-13
  421080   1.30526437995327e-14
  421090   1.43139334243951e-15
  421100   2.43605461137658e-16
  421110   3.22185578521688e-17
  421120   6.48431188052433e-18
  421130   3.43650019251184e-19
  421140   1.18773844747067e-20
  421150   1.41396482163005e-21
  430940   1.18017558655397e-35
  430950   2.61984885607117e-20
  430951   2.20238795461203e-19
  430960   8.48937639471482e-20
  430970   8.03737858117342e-13
  430971   2.37679506156962e-15
  43098.02c   3.98287712709289e-10
  43099.02c   2.66876401190997e-05
  430991   1.03621787411594e-08
  431000   2.27483162588438e-12
  431010   4.25403443242545e-10
  431020   2.33333760279081e-12
  431021   2.94947107714152e-13
  431030   2.17529357353503e-11
  431040   3.49849861278352e-10
  431050   1.11736454739519e-10
  431060   5.75409943669625e-12
  431070   1.98445160980298e-12
  431080   1.84430037895616e-13
  431090   1.31158779031398e-14
  431100   3.98774330958179e-15
  431110   4.39928175717213e-16
  431120   1.44850440492412e-16
  431130   2.34905989508072e-17
  431140   5.32084957958585e-18
  431150   4.75474607128934e-19
  431160   5.50855508964638e-20
  431170   1.37698206102639e-21
  431180   4.86870295282951e-22
  440950   7.15646522150155e-32
  44096.02c   9.78653894380584e-23
  44097.02c   6.64751438136166e-20
  44098.02c   8.69431088699742e-14
  44099.02c   1.03593109899753e-09
  44100.02c   3.78203368938139e-06
  44101.02c   2.39512012154989e-05
  44102.02c   2.63645615584799e-05
  44103.02c   1.44236131744231e-06
  44104.02c   1.42298130292006e-05
  44105.02c   4.21913214316739e-09
  44106.02c   3.41344255313022e-06
  441070   2.73257138547407e-11
  441080   1.97755871857965e-11
  441090   1.52790284109638e-12
  441100   2.7244326918586e-13
  441110   2.44691443084138e-14
  441120   1.02445836987686e-14
  441130   2.34339002529462e-15
  441140   6.29852968384615e-16
  441150   2.45024358473124e-16
  441160   1.65435977007786e-17
  441170   2.0992686173629e-18
  441180   4.05148258917986e-19
  441190   5.88579762449577e-20
  441200   5.57274824706118e-21
  450990   1.25257976322596e-20
  451000   7.60127705707117e-25
  451010   6.87049822098719e-14
  451011   7.40765499114909e-18
  451020   9.64192564649481e-11
  451021   8.62575298280352e-15
  45103.02c   1.70175562364152e-05
  451031   1.41528794986928e-09
  45104.02c   3.29709076646672e-12
  451041   1.54278055677102e-12
  45105.02c   3.35557559575521e-08
  451051   2.99268294935924e-12
  451060   3.2003524459196e-12
  451061   2.77310361108273e-13
  451070   1.60169813649767e-10
  451080   1.22889445841182e-12
  451081   2.55754455221675e-13
  451090   3.66797486184848e-12
  451100   1.69237859683981e-15
  451101   6.84437474610142e-13
  451110   1.46965420643916e-13
  451120   1.65942033504219e-14
  451130   1.63332622034135e-14
  451140   6.8863253107562e-15
  451150   2.26230854871447e-15
  451160   7.07248743056402e-16
  451170   1.92471768845197e-16
  451180   4.98650075275688e-17
  451190   8.38729219252545e-18
  451200   1.58493374497223e-18
  451210   3.00030146643207e-19
  451220   2.72926710926278e-20
  451230   1.10664222045954e-21
  461000   3.1147782293247e-24
  461010   1.015189566005e-19
  46102.02c   2.16829585090432e-11
  46103.02c   8.41539208392324e-13
  46104.02c   1.74850231585056e-06
  46105.02c   9.09755111237423e-06
  46106.02c   4.15903089783061e-06
  46107.02c   3.69832887621586e-06
  461071   6.5831362000099e-15
  46108.02c   2.87318167427313e-06
  46109.02c   2.47307444629662e-09
  461091   2.75770415593109e-14
  46110.02c   8.29162939336974e-07
  461110   1.98213546386006e-11
  461111   2.69395869831488e-12
  461120   6.04419244582931e-10
  461130   5.65663607798416e-13
  461140   6.99059595710125e-13
  461150   1.07389716818544e-13
  461160   4.30056105516928e-14
  461170   1.20735805834621e-14
  461180   3.44365241603391e-15
  461190   7.33820879339041e-16
  461200   2.27676757676341e-16
  461210   3.84534600042949e-17
  461220   6.87020257506294e-18
  461230   2.09846066734626e-18
  461240   5.41704743077242e-20
  461250   6.49605820927094e-20
  461260   3.35025957932936e-21
  471030   6.85082656261978e-25
  471040   2.44118379661798e-33
  471050   2.58397125898538e-18
  471051   3.05267939167068e-22
  471060   6.88051351380609e-21
  471061   1.46361654659617e-17
  47107.02c   3.98678499593267e-13
  471071   2.16721365873181e-20
  47108.02c   1.09164642216516e-16
  471081   7.11249312958195e-14
  47109.02c   1.40817046481461e-06
  471091   1.9845441536223e-12
  471100   1.66344110986085e-13
  47510.02c   3.10843458840778e-09
  47111.02c   9.01077693919713e-09
  471111   9.10114778252217e-13
  47112.02c   9.02992844051368e-11
  47113.02c   7.71712261244553e-11
  471131   4.00685481865877e-13
  47114.02c   2.24483934205206e-14
  47115.02c   5.28019555118392e-12
  471151   2.14358279566864e-15
  47116.02c   9.60850603973223e-13
  471161   5.17784891942551e-15
  47117.02c   2.54486853268665e-13
  471171   3.46539651149657e-15
  471180   1.11857372849148e-14
  47518.02c   2.36546086124519e-15
  471190   5.80173837435659e-15
  471200   1.72670071940134e-15
  471201   2.2153790724067e-16
  471210   9.62713085121936e-16
  471220   1.84421848448428e-16
  471221   6.18628984512097e-17
  471230   9.39116376963913e-17
  471240   2.28970257162521e-17
  471250   5.40143163797284e-18
  471260   7.12713721621658e-19
  471270   1.10351751845664e-19
  471280   8.31019116725003e-21
  471290   1.08205516907772e-21
  471300   1.13558659616584e-20
  481040   5.5509014039117e-35
  481050   2.34581074767494e-29
  48106.02c   6.22827190264114e-20
  48107.02c   6.05182933507133e-20
  48108.02c   1.40851939285197e-11
  48109.02c   7.2780992356508e-13
  48110.02c   1.29713147506333e-07
  48111.02c   4.5434430144377e-07
  481111   3.31338095100958e-15
  48112.02c   3.72030649999565e-07
  48113.02c   2.59154451527467e-07
  481131   4.50487622239581e-09
  48114.02c   2.47347760981366e-07
  481150   8.59842245893704e-10
  48515.02c   1.70770308928132e-09
  48116.02c   2.13322272862502e-07
  481170   3.18854507650866e-11
  481171   9.88752093363707e-12
  481180   1.24482619535765e-11
  481190   4.18483049935396e-13
  481191   1.74813266163411e-13
  481200   1.93512444882964e-13
  481210   3.03587994989781e-14
  481211   1.06564593203476e-14
  481220   1.64881559491609e-14
  481230   4.64907750498692e-15
  481240   2.05174580745448e-15
  481250   5.74734174594811e-16
  481260   2.91706625308252e-16
  481270   1.41419790961342e-16
  481280   4.3708149378565e-17
  481290   2.68207216364775e-18
  481300   4.77971893563308e-16
  481310   3.13786707135163e-17
  481320   1.17501957737773e-19
  491090   1.0765217729142e-23
  491100   9.92673622487638e-29
  491101   2.30092003347406e-29
  491110   1.65150223784416e-19
  491120   8.92326037217003e-20
  491121   1.16721923105442e-20
  49113.02c   2.08729343707369e-10
  491131   1.22269283638774e-19
  49114.02c   8.67920176234867e-17
  491141   2.55279088649719e-12
  49115.02c   2.00865867427249e-07
  491151   7.21507839787375e-11
  491160   1.30070842413461e-14
  491161   2.4581755185581e-16
  491162   8.22593567207902e-20
  491170   6.85948421697102e-12
  491171   2.27886124053862e-11
  491180   2.06541840847241e-14
  491181   4.01423399769269e-16
  491182   6.43475847958322e-18
  491190   2.50039353129084e-13
  491191   2.54002519124404e-12
  491200   1.19502180396917e-14
  491201   3.26359750753e-15
  491202   3.34130219056954e-15
  491210   6.19087170070423e-14
  491211   3.81235174456535e-13
  491220   5.45785911063496e-15
  491221   4.52385981264629e-15
  491222   4.74346464774077e-15
  491230   1.50756450361018e-14
  491231   8.69951362235287e-14
  491240   9.59213730884504e-15
  491241   5.30212305376263e-15
  491250   5.08576232086358e-15
  491251   2.71894359634415e-14
  491260   3.27553420592149e-15
  491261   2.58175259582424e-15
  491270   3.99122292598768e-15
  491271   7.75783006465848e-15
  491280   1.92563322311101e-15
  491281   1.53923842472911e-15
  491290   1.2706967354163e-15
  491291   2.33290985449403e-15
  491300   1.23523716293876e-15
  491301   5.92728440794358e-16
  491302   5.92728440794358e-16
  491310   2.40517227374737e-16
  491311   2.48830157891177e-16
  491320   1.441971044696e-16
  491330   9.76835646824619e-18
  491340   4.79654387597563e-19
  491350   1.18193866585675e-20
  501100   8.21332753238688e-29
  501110   2.70522606413992e-25
  50112.02c   7.48628707123759e-16
  50113.02c   4.54539597917539e-17
  501131   3.94988596690013e-22
  50114.02c   1.97023337667449e-11
  50115.02c   9.90853013947873e-09
  50116.02c   2.29349877418061e-08
  50117.02c   2.08479667353229e-07
  501171   1.17142630123926e-11
  50118.02c   2.20322925098787e-07
  50119.02c   2.02433441418222e-07
  501191   2.8134360946184e-09
  50120.02c   2.17661123724715e-07
  501210   3.97539754525725e-10
  50521.02c   1.51050179966881e-08
  50122.02c   2.45899093348993e-07
  50123.02c   6.36922653765381e-09
  501231   1.06535809795406e-11
  50124.02c   3.53229153291499e-07
  50125.02c   2.96909835756008e-09
  501251   3.05468571892637e-12
  50126.02c   6.10426392304049e-07
  501270   1.2798836334539e-10
  501271   2.55082287495541e-12
  501280   1.53769052103372e-10
  501281   1.38066057437307e-13
  501290   6.26791621029769e-12
  501291   8.15939374029209e-12
  501300   1.17148181105665e-11
  501301   5.2021383100958e-12
  501310   2.43114118773212e-12
  501311   2.44338398900452e-12
  501320   1.96294988340927e-12
  501330   1.77781755759408e-14
  501340   2.24291587712957e-15
  501350   9.12210188542163e-17
  501360   2.59038210659976e-18
  501370   1.98360551336565e-19
  511150   2.02629313783935e-24
  511170   8.24909824296521e-21
  511180   1.11182496693177e-21
  511181   2.56718117743154e-19
  511190   5.89873355059607e-17
  511200   9.02329562379226e-17
  511201   2.27655350161019e-15
  51121.02c   1.93541263782129e-07
  51122.02c   1.43227660002995e-10
  511221   9.97121843092413e-15
  51123.02c   2.42064422737865e-07
  51124.02c   2.39938191854591e-09
  511241   1.22164332574734e-15
  511242   7.96038158945035e-15
  51125.02c   3.02241302691312e-07
  51126.02c   1.20319343162525e-09
  511261   2.12671486952684e-13
  511262   1.01816448904905e-15
  511270   9.51617870544671e-09
  511280   1.31526182773324e-10
  511281   2.84861864681341e-11
  511290   1.29252651064432e-09
  511291   1.18641765250194e-12
  511300   1.68849644066721e-10
  511301   3.5919150768981e-11
  511310   3.19796241867644e-10
  511320   2.89086974351642e-11
  511321   1.98683879358127e-11
  511330   2.51621465869471e-11
  511340   2.47892390340695e-14
  511341   3.00474910867608e-13
  511350   2.85741485415174e-14
  511360   2.12084174752977e-15
  511370   1.23965279010945e-15
  511380   5.58549370850719e-18
  511390   2.78851952221764e-19
  521180   1.00801732768445e-21
  521190   4.79933817195845e-21
  52120.02c   1.93804042420277e-16
  52121.02c   7.51396156528388e-15
  52521.02c   3.86094789334986e-16
  52122.02c   1.42698409404052e-08
  52123.02c   3.33440211879292e-10
  521231   6.27910706253438e-11
  52124.02c   1.0651312993485e-08
  52125.02c   9.38539618704113e-08
  521251   3.66776293724718e-09
  52126.02c   4.49391475053397e-08
  521270   9.47977818595489e-10
  52527.02c   4.09507910042941e-08
  52128.02c   2.436730360002e-06
  521290   3.27003317688945e-10
  52529.02c   3.86992579703053e-08
  52130.02c   9.60987567789307e-06
  52131.02c   3.69843199618596e-10
  52531.02c   6.089086024539e-09
  52132.02c   1.11476356960983e-07
  521330   2.31787911047607e-10
  521331   8.7770935953647e-10
  521340   1.29967173425518e-09
  521350   4.82373256186392e-12
  521360   1.81678965484431e-12
  521370   7.48761810610792e-14
  521380   1.17695225268996e-14
  521390   4.1614781852755e-16
  521400   2.13923337546993e-16
  521410   7.83718023933574e-18
  521420   1.43095560757197e-19
  531210   6.12543012533209e-23
  531220   4.29253512435816e-35
  531230   6.23508834865864e-19
  531240   1.43767475639427e-23
  531250   1.47310301396332e-14
  531260   8.79213485377523e-13
  53127.02c   1.20648297568161e-06
  53128.02c   8.02840878541898e-12
  53129.02c   3.83312003152073e-06
  53130.02c   4.10745627618873e-10
  531301   3.14552095047976e-12
  53131.02c   1.98068879512587e-07
  53132.02c   3.39446581426561e-09
  53532.02c   2.09213949528638e-11
  53133.02c   4.33359854078313e-08
  531331   4.57649403729525e-13
  53134.02c   2.0289831195825e-09
  531341   1.18245791791695e-11
  53135.02c   1.27588389273627e-08
  531360   1.87949800387852e-11
  531361   5.69509801174889e-12
  531370   5.91537638316938e-12
  531380   8.17150784204982e-13
  531390   1.2743460396961e-13
  531400   1.22671088333507e-14
  531410   1.50608428004164e-15
  531420   1.23326179053574e-16
  531430   1.45817027394525e-17
  531440   1.62646652238441e-19
  531450   1.18392792389088e-20
  541220   1.42613449549769e-32
  541230   3.0736391247358e-29
  54124.02c   3.19830815668994e-20
  54125.02c   1.92032273218881e-19
  541251   2.86473851136643e-23
  54126.02c   8.44115322492571e-12
  54127.02c   2.13891718096905e-13
  541271   3.04934698862941e-19
  54128.02c   1.15201870515093e-07
  54129.02c   3.0919237773987e-09
  541291   1.6260823928223e-11
  54130.02c   2.44622679306288e-07
  54131.02c   1.47833891160895e-05
  541311   3.20816740693212e-09
  54132.02c   2.33946129485862e-05
  54133.02c   2.66985230541538e-07
  541331   3.54010317776858e-09
  54134.02c   3.80418160922435e-05
  541341   2.2546028923267e-15
  54135.02c   1.96100081789081e-08
  541351   1.12616540803704e-10
  54136.02c   3.19675403046215e-05
  541370   1.16164372348972e-10
  541380   4.11495946711686e-10
  541390   1.42322758549508e-11
  541400   3.30160414237203e-12
  541410   1.57922420780617e-13
  541420   4.52480150059708e-14
  541430   1.81091268963651e-15
  541440   1.21733114121219e-15
  541450   1.93970160258981e-17
  541460   2.65290528133643e-18
  541470   2.30369362516715e-20
  551270   3.18737988028609e-22
  551280   2.5844789927863e-33
  551290   1.12535731985219e-18
  551300   7.97115521935314e-26
  551310   2.61252715772119e-14
  551320   8.98869873160131e-12
  55133.02c   3.08360001740303e-05
  55134.02c   1.7140976801644e-06
  551341   9.44207037120407e-11
  55135.02c   3.25095440669257e-05
  551351   8.65508619294842e-13
  55136.02c   5.56962169630616e-08
  551361   5.00072254848855e-14
  55137.02c   2.96922547856258e-05
  551380   1.08976487395028e-09
  551381   5.02215394168083e-12
  551390   2.81165230941468e-10
  551400   2.77943666885437e-11
  551410   8.3375408070457e-12
  551420   3.41550210410417e-13
  551430   1.90004410546163e-13
  551440   3.66501182917507e-14
  551450   5.35755836498662e-15
  551460   4.31685983545528e-16
  551470   4.95461388197639e-17
  551480   2.55115048606744e-18
  551490   1.71234468187947e-20
  551500   1.63563621812044e-21
  551510   2.74930432258885e-22
  561280   2.40569862558096e-30
  561290   5.2077798839331e-24
  56130.02c   6.04724790637246e-20
  56131.02c   4.05403417806659e-18
  561311   3.23510491269315e-26
  56132.02c   7.30582640642487e-12
  56133.02c   3.13274206784763e-12
  561331   2.89523960819275e-16
  56134.02c   4.79830584047613e-07
  56135.02c   9.57631463836651e-09
  561351   5.62188810444853e-12
  56136.02c   1.22276587503084e-06
  561361   1.67583169137214e-15
  56137.02c   8.94154130535013e-07
  561371   4.56124481464028e-12
  56138.02c   3.23714868520321e-05
  56139.02c   2.57620069450872e-09
  56140.02c   5.49879052944877e-07
  561410   5.17452372712875e-10
  561420   2.80405491118075e-10
  561430   5.6991395049885e-12
  561440   3.38277862776312e-12
  561450   6.24050168462299e-13
  561460   1.5197810147486e-13
  561470   1.64077757302963e-14
  561480   1.87554037315637e-15
  561490   1.35264319338377e-16
  561500   1.20687900056001e-17
  561510   1.61470126647373e-18
  561520   2.32320298047904e-20
  561530   7.49113918304934e-22
  571330   5.17093769880834e-21
  571340   2.67969570708823e-36
  571350   3.59975441561106e-17
  571360   3.03705619015465e-22
  571370   7.47136861994323e-12
  57138.02c   6.92519167044687e-10
  57139.02c   3.04526424124232e-05
  57140.02c   7.35711910118399e-08
  571410   6.70445575607727e-09
  571420   2.47969516633695e-09
  571430   3.78108001489491e-10
  571440   1.62296443739731e-11
  571450   7.03503762104334e-12
  571460   7.84704681937951e-13
  571461   5.66826421289952e-13
  571470   3.44330132140283e-13
  571480   4.07928837062781e-14
  571490   1.11545893494268e-14
  571500   1.96508351413905e-15
  571510   3.012204772148e-16
  571520   1.97234745062599e-17
  571530   1.53503736330653e-18
  571540   4.40331530157228e-20
  571550   1.07514746779575e-21
  581340   1.89053023316319e-33
  581350   5.07632238946613e-21
  58136.02c   6.09883411146541e-22
  58137.02c   4.2997214767765e-18
  58537.02c   2.64214641981539e-26
  58138.02c   6.88304968174555e-13
  58139.02c   1.61542518249583e-10
  581391   1.74021274118303e-18
  58140.02c   2.8979790690265e-05
  58141.02c   1.35615835738207e-06
  58142.02c   2.71511602203372e-05
  58143.02c   5.35906289973019e-08
  58144.02c   9.58365508622509e-06
  581450   5.49802702794351e-11
  581460   1.94906771956923e-10
  581470   9.51545698014414e-12
  581480   7.07365633181959e-12
  581490   3.66294873680191e-13
  581500   1.45249333093003e-13
  581510   1.8921048439799e-14
  581520   4.00762547533318e-15
  581530   5.14319441995212e-16
  581540   4.9077130906782e-17
  581550   2.86106528527627e-18
  581560   1.42004235546023e-19
  581570   3.8070340509291e-21
  591370   9.04221603200454e-48
  591380   2.19681146944813e-37
  591390   6.33875158396074e-17
  591400   1.95933128993935e-15
  59141.02c   2.62262837962503e-05
  59142.02c   1.52954704030742e-09
  591421   6.78492401529529e-12
  59143.02c   5.32801792781899e-07
  591440   4.04140830139299e-10
  591441   1.74969490236518e-12
  591450   6.56387796655506e-09
  591460   3.49603046875983e-10
  591470   1.49006503110676e-10
  591480   1.86348070194087e-11
  591481   1.12267422313975e-12
  591490   1.33646738980023e-11
  591500   3.94991556133576e-13
  591510   6.71573174851317e-13
  591520   5.51786475505774e-14
  591530   2.50467101377789e-14
  591540   2.91560598053991e-15
  591550   2.59778089262401e-16
  591560   3.3254501286309e-17
  591570   3.32592859465055e-18
  591580   4.79257834707616e-20
  591590   1.80691827521708e-21
  601390   5.26839934572776e-31
  601400   2.44824743610505e-17
  601410   1.97536592952306e-15
  601411   1.1824754989993e-29
  60142.02c   5.23455830185117e-07
  60143.02c   2.55491830603634e-05
  60144.02c   1.63659225023278e-05
  60145.02c   1.72471273432563e-05
  60146.02c   1.54941674860714e-05
  60147.02c   1.85458242242572e-07
  60148.02c   8.27996988563456e-06
  60149.02c   6.72918838436328e-10
  60150.02c   3.69121494343522e-06
  601510   3.91651868234784e-11
  601520   2.31655498791059e-11
  601530   6.276619776221e-13
  601540   2.47098060673245e-13
  601550   3.19743273702357e-14
  601560   6.49542843665249e-15
  601570   4.55972379801099e-16
  601580   5.12505412321857e-17
  601590   3.20416644494092e-18
  601600   1.96795314520146e-19
  601610   7.98070835256406e-21
  611410   1.46189110975735e-25
  611420   5.8345004246792e-29
  61143.02c   4.49140157978059e-18
  61144.02c   2.2778549933206e-16
  61145.02c   1.81683355362408e-12
  61146.02c   3.48590016377394e-10
  61147.02c   6.73215233656477e-06
  61148.02c   1.38220369820943e-08
  61548.02c   7.60727744821464e-08
  61149.02c   2.13387686309001e-08
  61150.02c   2.14053736225767e-12
  61151.02c   5.40115166239803e-09
  611520   8.53692458903366e-12
  611521   1.88381458014463e-13
  611522   3.45698813654021e-13
  611530   7.15367056633419e-12
  611540   1.17027102222488e-12
  611541   2.787984499216e-13
  611550   3.13426802617256e-13
  611560   1.02218109757797e-13
  611570   1.64013795429173e-14
  611580   1.98134622731423e-15
  611590   1.42418809477123e-16
  611600   2.22309724014303e-17
  611610   1.89450825940757e-18
  611620   4.23401057544206e-20
  611630   3.02731383788751e-21
  621420   1.34326491794889e-32
  621430   1.46963912907255e-27
  62144.02c   1.22342336734878e-18
  62145.02c   3.84628368308253e-14
  62146.02c   1.45311492591585e-10
  62147.02c   2.32734579035059e-06
  62148.02c   1.6326234985517e-06
  62149.02c   4.33125997299741e-06
  62150.02c   1.53539198489357e-06
  62151.02c   1.7426175164498e-06
  62152.02c   2.46184292794957e-06
  62153.02c   5.12096170371302e-09
  62154.02c   5.68624182924516e-07
  621550   1.26262471377047e-11
  621560   1.898123550791e-10
  621570   1.58775896078562e-12
  621580   5.52813105829626e-13
  621590   7.92058874717746e-15
  621600   2.00235927953663e-15
  621610   2.10957444886531e-16
  621620   1.95750578276226e-17
  621630   1.99816713000092e-18
  621640   2.14083031298034e-19
  621650   1.50833189672937e-20
  631470   1.49863167837067e-20
  631490   3.45411686888789e-16
  631500   3.53897216812876e-13
  63151.02c   1.26025452971817e-08
  63152.02c   4.24286649984665e-09
  631521   3.57757240212238e-16
  631522   6.14928784637378e-17
  63153.02c   8.78164051963065e-07
  63154.02c   2.62602947840407e-07
  631541   6.84671715492125e-13
  63155.02c   3.52833129866253e-07
  63156.02c   1.09558182364459e-08
  63157.02c   1.90701768725426e-10
  631580   5.44842624730911e-12
  631590   1.10279978416077e-12
  631600   1.56924451003173e-14
  631610   4.38157824088422e-15
  631620   5.99037397830896e-16
  631630   1.16150950964543e-16
  631640   9.26557405486094e-18
  631650   1.57042008197413e-18
  631660   5.32299514651438e-20
  631670   4.75903554337903e-21
  641480   6.87075926310349e-37
  641490   7.01358645388048e-22
  641500   1.0546759617761e-18
  641510   2.56110203631464e-16
  64152.02c   3.96460008123581e-11
  64153.02c   2.19267236285903e-12
  64154.02c   1.66182209791648e-08
  64155.02c   4.40876444827785e-08
  64156.02c   2.51510343370065e-07
  64157.02c   1.21353412077238e-07
  64158.02c   8.93533985222068e-08
  64159.02c   8.19028943815756e-11
  64160.02c   1.49783183842919e-08
  641610   5.40368254743429e-14
  641620   6.4312428271118e-14
  641630   3.79171211738096e-15
  641640   1.0828602486375e-15
  641650   7.61742548119304e-17
  641660   1.21219489706935e-17
  641670   1.5332248609853e-18
  641680   3.33545545399121e-20
  641690   2.33434982052283e-20
  651510   7.10653337221987e-24
  651520   2.89162680542827e-36
  651530   4.5440080981023e-20
  651540   3.58216362684019e-34
  651550   3.78652297270603e-17
  651560   5.46489580395487e-16
  651561   6.31111007826952e-18
  651570   2.11179269117749e-13
  65158.02c   1.62196724216202e-12
  651581   2.68384409265482e-20
  65159.02c   3.07829525599185e-08
  65160.02c   1.87528999623147e-09
  65161.02c   1.61133185661667e-10
  651620   6.11325719721886e-14
  651630   7.42641366666247e-14
  651640   5.82837166277051e-15
  651650   1.9013777614792e-15
  651660   2.0048274174985e-16
  651670   4.90603249247773e-17
  651680   4.88927148291459e-18
  651690   4.0737587116002e-19
  651700   1.50492656633786e-19
  651710   6.52721911949275e-21
  661520   3.8968832719841e-37
  661530   1.93258154797008e-33
  66154.02c   1.85727511705896e-25
  66155.02c   7.7363868158648e-22
  66156.02c   1.79211256290133e-17
  66157.02c   2.9002757219941e-19
  66158.02c   3.80411191882967e-15
  66159.02c   5.31422456148434e-14
  66160.02c   5.18854715843504e-09
  66161.02c   6.75050883121742e-09
  66162.02c   5.34891069812417e-09
  66163.02c   1.99556183684829e-09
  66164.02c   1.26182623257524e-09
  661650   1.52827020949055e-13
  661651   1.02498840377858e-16
  661660   3.13339523305907e-12
  661670   1.69447494063165e-15
  661680   8.01794573420961e-16
  661690   2.41109052106824e-17
  661700   6.18919302521645e-18
  661710   4.55889756146538e-19
  661720   1.67471467330121e-19
  671590   1.72965388276775e-21
  671591   5.04791204212255e-25
  671600   5.30653792897745e-30
  671610   7.050416225607e-19
  671611   3.74257351892698e-23
  671620   2.45578661511473e-19
  671621   1.30276218651462e-18
  671630   3.73936231122949e-14
  671631   1.01617808857433e-22
  671640   1.02280329925605e-17
  671641   8.88614411511419e-18
  67165.02c   4.70112041998953e-10
  671660   1.41089713345426e-12
  67566.02c   4.85838316170414e-12
  671670   5.27886456038512e-14
  671680   3.00777159769419e-16
  671690   2.18810456891525e-16
  671700   4.24693750640672e-17
  671701   2.15651116748785e-18
  671710   7.75179636387336e-18
  671720   2.78372966111118e-18
  681600   3.53264317460414e-28
  681610   5.36265703201657e-22
  68162.02c   1.30889278034993e-17
  68163.02c   1.40778293848008e-20
  68164.02c   5.54763817241657e-14
  68165.02c   5.03114462578031e-17
  68166.02c   3.79635048781888e-10
  68167.02c   1.539465785344e-10
  681671   3.90585241570131e-18
  68168.02c   8.46194891470667e-11
  68169.02c   7.51302975688274e-13
  68170.02c   1.23699999079257e-11
  681710   5.09013323286152e-15
  681720   2.48121516210195e-14
  691650   1.4006337206464e-20
  691660   3.59334032939496e-20
  691670   6.55034994018461e-18
  69168.02c   5.66236582241934e-16
  69169.02c   2.72893472709649e-11
  69170.02c   1.43316976622481e-12
  69171.02c   4.51956299430906e-12
  691720   4.12500149202666e-14
  691730   1.39059958813758e-23
  701660   1.10900693525092e-22
  701670   7.87693951876776e-24
  70168.02c   1.8755466534319e-18
  70169.02c   1.06082000070813e-17
  701691   1.54103143925485e-24
  70170.02c   2.23065925220384e-12
  70171.02c   1.91183441993008e-12
  70172.02c   6.96499932505144e-12
  70173.02c   3.1590184586916e-13
  701740   2.45521137045259e-14
  711690   2.63052994883475e-23
  711691   3.01650892182337e-29
  711710   3.50740085127903e-20
  711711   1.96905304564288e-24
  711720   1.97238713640471e-19
  711721   3.82298503231154e-23
  721710   5.69652490003094e-27
  721720   4.44462056099495e-21
  802060   6.82124257204629e-32
  812050   1.15313629436812e-39
  812060   2.39448418667586e-30
  812070   1.45480203381615e-23
  812080   2.13259698452462e-21
  812090   7.10261789154103e-27
  812100   1.46407967784194e-30
  822060   7.5710698498529e-20
  822070   9.86128964431141e-19
  822080   5.12947183262092e-16
  822090   2.86340368169332e-23
  822100   5.03847659051704e-18
  822110   1.10407242961667e-22
  822120   1.24098500321295e-18
  822140   1.43706800937638e-25
  832090   4.82598618323341e-20
  832100   3.07089803390347e-21
  832110   6.5449061332482e-24
  832120   1.1768508058919e-19
  832130   6.69028275040597e-24
  832140   1.06722702168592e-25
  832150   1.7901041223661e-29
  842100   5.6893203882014e-20
  842110   7.25934063159587e-29
  842120   6.20460493395889e-30
  842130   1.0047171459445e-32
  842140   2.79090160193694e-29
  842150   9.07889365139777e-29
  842160   4.70532733173951e-24
  842180   1.66167182181179e-26
  852150   1.17246861113897e-35
  852160   2.78383371340852e-39
  852170   7.90121117107301e-29
  852180   2.6818458664705e-32
  852190   2.2369589144214e-30
  862160   2.80953617795277e-39
  862170   9.52927303269947e-35
  862180   5.94218913307972e-27
  862190   2.01866319675935e-25
  862200   1.80424966372022e-21
  862220   2.95319014457891e-23
  872190   2.36458432732289e-38
  872200   2.55149836920895e-34
  872210   7.19181450972015e-25
  872220   3.73944228432564e-30
  872230   8.78806611735814e-25
  872280   2.77274181713904e-35
  882200   1.1238144711814e-36
  882210   1.46561533913693e-31
  882220   6.14082802755167e-24
  882230   5.03417947710386e-20
  882240   1.02616614969925e-17
  882250   3.19513674972549e-21
  882260   4.58733695731477e-18
  882270   7.48374245471465e-28
  882280   1.04476353554592e-20
  882290   1.1853022339773e-24
  892230   1.48968812634211e-34
  892240   1.0241196352353e-30
  892250   2.11353224849535e-21
  892260   7.73435688792697e-24
  892270   3.31480536663304e-17
  892280   1.27382685912607e-24
  892290   1.8578751288529e-23
  892300   9.04957794926402e-35
  892310   6.12424918908959e-26
  892320   4.56245221616009e-25
  902240   6.55216224199933e-35
  902250   3.04289747064846e-30
  902260   3.11404722977458e-22
  90227.02c   8.36948690664256e-20
  90228.02c   1.98403819609547e-15
  90229.02c   5.97887844444803e-16
  90230.02c   5.35026078812319e-13
  90231.02c   1.53826989725237e-15
  90232.02c   4.84980632882428e-11
  90233.02c   1.9923377987669e-16
  90234.02c   4.17645026440577e-14
  902350   9.87907409801795e-19
  912270   3.19636337768131e-33
  912280   4.05246355911638e-28
  91229.02c   8.18602429909093e-22
  91230.02c   3.43835338297809e-18
  91231.02c   9.71761464925718e-13
  91232.02c   1.29263420617193e-15
  91233.02c   5.61511718850167e-13
  912340   8.499381016652e-17
  912341   1.65017010734101e-18
  912350   8.21208161523874e-17
  912380   1.68439046967917e-17
  922280   3.5844978568515e-32
  922290   8.30949436093725e-29
  92230.02c   3.04937777530802e-19
  92231.02c   5.74517058015848e-20
  92232.02c   2.73190163832035e-13
  92233.02c   7.5689889529522e-11
  92234.02c   1.41736217517164e-07
  92235.02c   0.00030977829331499
  922351   8.24977156648983e-13
  92236.02c   9.05071628718959e-05
  92237.02c   1.93541578861066e-07
  92238.02c   0.0028204167259661
  92239.02c   8.67570571873158e-09
  92240.02c   3.28315618536045e-12
  92241.02c   2.05669783963794e-18
  922420   1.11722960371072e-23
  932320   6.94793485962756e-35
  932330   1.34456949947888e-25
  93234.02c   4.73947842851378e-20
  93235.02c   2.04251654508705e-13
  93236.02c   1.34902439788372e-10
  93636.02c   1.07018806982331e-16
  93237.02c   7.51500188478446e-06
  93238.02c   1.71928473978831e-08
  93239.02c   1.25330593242669e-06
  932400   1.52570778602211e-11
  932401   3.22209403447745e-12
  932410   5.71763172324192e-18
  932420   1.46303924177907e-24
  942340   1.60766679743862e-26
  942350   4.13009670935329e-24
  94236.02c   1.80106325908646e-14
  94237.02c   3.28557727227683e-12
  942371   2.84885332704493e-24
  94238.02c   1.48866800012866e-06
  94239.02c   0.000203869410210687
  94240.02c   1.8641209721826e-05
  94241.02c   9.63363735324057e-07
  94242.02c   4.10528927716579e-08
  94243.02c   2.4152275763637e-12
  94244.02c   1.07726232387754e-13
  94245.02c   8.39895863036516e-18
  94246.02c   5.74789340520111e-20
  942470   1.46385057671192e-23
  952380   7.98144992033742e-28
  952390   1.94381338346396e-18
  95240.02c   2.78932542587551e-15
  95241.02c   2.46664998726743e-08
  95242.02c   1.92563647198252e-11
  95642.02c   2.56424997784306e-10
  95243.02c   1.21752250298088e-09
  95244.02c   3.6653568847125e-14
  95644.02c   2.36547707954693e-14
  952450   4.48185405022565e-18
  952461   9.20415552304967e-23
  952470   1.02983761761878e-25
  962380   1.0319440181577e-32
  962390   4.50072879666054e-28
  96240.02c   2.22624326750661e-19
  96241.02c   1.72690814397886e-15
  96242.02c   1.67662415095747e-09
  96243.02c   7.83953377004147e-11
  96244.02c   1.27103903958008e-10
  96245.02c   3.73158762229046e-12
  96246.02c   7.74206285322591e-14
  96247.02c   1.09011051495323e-15
  96248.02c   1.39980916053237e-17
  96249.02c   9.791310370188e-23
  96250.02c   4.73042372445137e-25
  962510   6.49407085739252e-31
  972490   9.78427112523035e-20
  972500   1.66625993420285e-33
  972510   2.14759513730546e-30
  982490   1.43924109948841e-20
  982500   5.66826018427422e-31
  982510   2.53840267845764e-27




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
