surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   1.64601272246148e-05
  1002.02c   5.77840454287384e-09
  1003.02c   2.11795696337843e-11
  2003.02c   3.47318092736074e-13
  2004.02c   1.86304482861645e-06
  20060   1.39297245723992e-36
  30060   5.97190329651123e-30
  3007.02c   6.46198606153533e-28
  30080   3.44344845499205e-37
  30090   1.45972500460947e-43
  40080   3.26985063835103e-52
  4009.02c   7.16527361448921e-26
  40100   2.56325165490712e-22
  40110   1.11166771562209e-37
  5010.02c   1.75468284551046e-29
  5011.02c   1.93795844569683e-23
  50120   4.77867440242092e-31
  6012.02c   4.35096173692039e-21
  6013.02c   1.46203137142677e-16
  60140   3.85602768361813e-15
  60150   1.67479702214402e-28
  70130   2.30693630375281e-32
  7014.02c   7.37376770534784e-20
  7015.02c   9.27237879241369e-16
  70160   3.46894602955382e-23
  70170   1.16093070825294e-25
  70180   6.00548557781016e-32
  80150   3.06703252890474e-30
  8016.02c   1.14840120055216e-14
  8017.02c   4.75410106555181e-12
  8018.02c   9.92662319798845e-16
  80190   5.31867344217876e-23
  80200   1.13005917143789e-31
  90180   3.41950525428462e-21
  9019.02c   7.59592215892138e-13
  90200   2.38277440268341e-14
  90210   5.35046471423111e-24
  90220   6.68805156672168e-26
  100190   9.53733942263519e-25
  10020.02c   2.88639088017612e-08
  10021.02c   9.69370171578222e-12
  10022.02c   3.2625383639659e-11
  100230   1.76917560622546e-13
  110210   1.45025716534313e-23
  11022.02c   2.42493595256177e-10
  11023.02c   0.00801873496645776
  110240   2.69469253516933e-09
  110241   7.73833661082483e-16
  110250   2.09996159413828e-21
  110260   1.25873385418103e-28
  120230   4.63742477695874e-22
  12024.02c   6.55449375565296e-07
  12025.02c   5.21615644197534e-11
  12026.02c   1.39021565914953e-14
  120270   1.82050708692061e-22
  120280   1.26055349287806e-22
  120290   1.17104945803683e-25
  130260   3.1352009680857e-27
  13027.02c   1.0789855425484e-18
  130280   1.81348333465305e-19
  130290   5.55163625139189e-19
  130300   2.13143026804337e-25
  130310   2.93493920238794e-29
  130320   2.21328309189509e-28
  140270   5.15049662908873e-30
  14028.02c   3.56007145552908e-13
  14029.02c   9.15651349360922e-10
  14030.02c   5.67870764767973e-12
  14031.02c   1.57262702753287e-14
  14032.02c   2.27262364501688e-10
  140330   6.13558252540128e-21
  150300   2.4313789038446e-22
  15031.02c   1.63533643269107e-09
  150320   1.63989652594872e-07
  150330   2.98149496155258e-10
  150340   9.34496522124072e-15
  150350   3.30859358351841e-17
  150360   3.12455974457233e-23
  160310   1.95153527044817e-23
  16032.02c   1.65419103385299e-06
  16033.02c   1.09147329391265e-09
  16034.02c   1.15987969402454e-07
  16035.02c   7.46859677280399e-06
  16036.02c   2.41867810812895e-08
  160370   1.04689904041341e-13
  160380   7.80415593001199e-33
  170340   7.89270498680531e-18
  17035.02c   0.0150444046945338
  17036.02c   2.91052002860548e-06
  17037.02c   0.00481183030078621
  170380   6.81829635063083e-11
  170381   2.59924078879547e-15
  170390   4.67779963920889e-21
  170400   1.42634562602806e-27
  180350   7.14984513212794e-29
  18036.02c   2.0552798951224e-12
  18037.02c   1.8261299933839e-14
  18038.02c   4.11253423694737e-07
  18039.02c   1.00780373574323e-11
  18040.02c   3.86424364881116e-15
  180410   2.89157810925483e-22
  190380   7.18891029958523e-28
  19039.02c   5.4214190882554e-15
  190400   7.42544637092721e-19
  190410   1.47796489325732e-19
  200400   4.60192621160082e-29
  240660   7.83762247889729e-25
  240670   8.10924892423686e-25
  250660   6.16900132822459e-22
  250670   2.46469654145668e-22
  250680   3.38494750217202e-23
  250690   2.64385090040587e-24
  260580   7.70100863008341e-30
  260590   1.63043321484091e-25
  260600   2.76944674533363e-25
  260650   8.49471488397781e-22
  260660   5.91110651681989e-20
  260670   6.89286763565601e-20
  260680   1.81422061281057e-20
  260690   4.05711598326361e-21
  260700   1.11393231904636e-21
  260710   7.06802962871244e-23
  260720   5.84089966436995e-29
  270590   2.50158319947415e-25
  270600   2.62857714794503e-32
  270601   3.6739883044398e-36
  270610   1.2564448871868e-32
  270620   2.97208258544886e-30
  270630   9.68267008636454e-31
  270650   1.21652708108679e-21
  270660   6.04090600068963e-20
  270670   2.58663805019869e-19
  270680   1.38537712071755e-19
  270690   1.39852422067777e-19
  270700   5.60611521692556e-20
  270710   2.08305798570176e-20
  270720   6.14126174628332e-21
  270730   1.47780075971797e-21
  270740   1.79676227983822e-22
  270750   2.92244153581614e-23
  280600   5.15117850627551e-29
  280610   1.97383493003582e-25
  280620   7.60921651755314e-19
  280630   1.80263546586256e-17
  280640   4.27215798419766e-16
  280650   9.50946323221039e-18
  280660   6.5433107536152e-14
  280670   1.62751210851619e-17
  280680   3.56643015431647e-17
  280690   2.09585223910441e-17
  280700   1.67945595561303e-17
  280710   8.58605502049038e-18
  280720   6.04743655990492e-18
  280730   2.66851086988546e-18
  280740   1.05381667012735e-18
  280750   3.26301894747634e-19
  280760   4.46834357998249e-20
  280770   1.4719930255634e-21
  280780   2.93273694418565e-22
  290630   2.58178872779064e-20
  290640   4.02420294956767e-25
  290650   1.51821779314283e-14
  290660   1.02444922080411e-16
  290670   1.74290216946226e-13
  290680   3.95200885224789e-17
  290681   8.57377181757004e-18
  290690   3.56393180549361e-16
  290700   1.50188161858024e-16
  290701   2.7848579902607e-17
  290710   1.28614731465767e-16
  290720   7.7180769613702e-17
  290730   8.63773016744278e-17
  290740   3.66588632527089e-17
  290750   2.87002419517258e-17
  290760   1.3590838762359e-17
  290770   4.5287838456868e-18
  290780   7.75998360113854e-19
  290790   7.37487782040897e-20
  290800   6.62828702804985e-21
  290810   8.96006170788182e-23
  300640   3.30103984027022e-23
  30065.02c   1.60379819128261e-18
  30066.02c   4.70798502636927e-12
  30067.02c   1.10020231497031e-11
  30068.02c   1.81773892902111e-11
  30069.02c   7.0824399274232e-15
  300691   2.79275252499896e-16
  30070.02c   5.3472835177427e-11
  300710   9.79373126783529e-16
  300711   5.8707682651991e-15
  300720   2.47467688459813e-12
  300730   8.15361245878987e-16
  300740   6.79773014821071e-15
  300750   1.53869604737227e-15
  300760   2.45412992199578e-15
  300770   9.88761193937194e-16
  300780   6.17922436662882e-16
  300790   1.74632000222541e-16
  300800   2.09729453365165e-17
  300810   1.45036423809906e-18
  300820   7.03971299626746e-20
  300830   3.25499089186615e-21
  310660   1.93941788695957e-24
  310670   3.94826947591909e-21
  310680   1.3506040662149e-20
  31069.02c   2.91191386180295e-11
  31070.02c   2.28160490624766e-17
  31071.02c   9.64326604509457e-11
  310720   7.56902741843563e-13
  310721   2.21512264900008e-20
  310730   6.20197416904562e-13
  310740   3.67235496343436e-14
  310741   2.31835612770091e-17
  310750   2.33362968440626e-14
  310760   2.05390792863045e-14
  310770   1.52675937274712e-14
  310780   8.67065742842302e-15
  310790   5.81096917127747e-15
  310800   2.20677460783024e-15
  310810   9.68814678413041e-16
  310820   2.73661636902428e-16
  310830   1.51601528897474e-17
  310840   4.7643287331367e-17
  310850   3.51378083181427e-20
  310860   4.87508506679058e-20
  320680   3.15015676986258e-27
  320690   1.19099052814701e-21
  32070.02c   1.22575766366619e-13
  32071.02c   7.30012972180133e-17
  320711   9.40173735994927e-26
  32072.02c   1.9764424404841e-10
  32073.02c   4.91357475165764e-10
  320731   1.74390910315238e-17
  32074.02c   1.05867437676183e-09
  32075.02c   9.27524798134314e-13
  320751   3.84455068901567e-16
  32076.02c   9.4985897412674e-09
  320770   5.2701930597448e-11
  320771   9.87824494739262e-16
  320780   1.42862862657443e-11
  320790   6.5228581899401e-14
  320791   5.95815313351581e-14
  320800   3.08648654323722e-13
  320810   8.49360288605438e-14
  320811   2.5094111891955e-15
  320820   5.24172598968178e-14
  320830   9.68682723905321e-15
  320840   2.60245800467599e-15
  320850   2.20886538751442e-16
  320860   2.99282062170193e-15
  320870   1.58527157195257e-17
  320880   1.92535635992923e-19
  320890   1.17866936454079e-21
  330710   3.30960735851233e-22
  330720   8.05772065974704e-21
  33073.02c   2.29468352272803e-17
  33074.02c   6.8933463687125e-16
  33075.02c   2.61408009616982e-09
  330760   5.01228472552341e-13
  330770   1.83682008492178e-10
  330780   1.48455912314961e-11
  330790   2.79947568946441e-12
  330800   1.79699402496487e-13
  330810   5.69394563727755e-13
  330820   3.92600344410619e-13
  330821   5.37173358809602e-14
  330830   4.06156455382863e-13
  330840   9.35391666034038e-14
  330850   3.20823524261615e-14
  330860   3.20005325000578e-14
  330870   1.90314489293935e-15
  330880   7.14923439371519e-16
  330890   2.10661236325172e-18
  330900   4.56912686811742e-20
  330910   6.47226708536724e-21
  330920   2.67576378885271e-22
  340730   4.85328069058285e-24
  340731   1.48890146647192e-30
  34074.02c   1.13671817622885e-15
  34075.02c   2.51486884557651e-17
  34076.02c   3.62389045139428e-11
  34077.02c   1.84935602150531e-08
  340771   7.60617363859217e-17
  34078.02c   3.94410470274759e-08
  34079.02c   7.30234238508562e-08
  340791   1.19255395206939e-12
  34080.02c   1.71222153660378e-07
  34081.02c   1.96938978273586e-11
  340811   4.0959474375741e-12
  34082.02c   4.00169151389693e-07
  340830   5.69860517227759e-11
  340831   1.94903018496045e-13
  340840   1.59189020598124e-11
  340850   3.01286659912192e-12
  340860   1.4607598164144e-12
  340870   3.52424340461256e-13
  340880   4.86121586919464e-14
  340890   3.09078335862205e-15
  340900   3.04518205155621e-16
  340910   4.77834470229988e-17
  340920   1.5044269256111e-18
  340930   1.1547184839312e-19
  340940   2.61838322329723e-21
  350750   3.04573009579676e-25
  350760   3.16522606850396e-33
  350770   1.16732844200556e-19
  350771   1.22518506645686e-22
  350780   1.5317471778786e-20
  35079.02c   3.96563328330957e-11
  350791   8.19847991390623e-21
  35080.02c   2.23137232066942e-16
  350801   9.65358695694295e-16
  35081.02c   2.51504900991697e-07
  350820   3.58783064158262e-11
  350821   9.30031649802545e-14
  350830   4.02248232805467e-10
  350840   1.57619082522891e-10
  350841   6.0981714321751e-13
  350850   1.96663497096676e-11
  350860   7.73037380795333e-12
  350870   9.50479562545243e-12
  350880   2.46648747438103e-12
  350890   4.5831344940988e-13
  350900   1.09450439096637e-13
  350910   1.07047012687899e-14
  350920   1.17026426899525e-15
  350930   2.02340520690035e-16
  350940   5.06190803226648e-18
  350950   8.49328356594898e-20
  350960   1.42069061075083e-20
  350970   1.98265441912558e-22
  360770   2.6075883272622e-30
  36078.02c   2.10143724015181e-20
  36079.02c   4.30876261707106e-20
  360791   6.40128515694048e-24
  36080.02c   1.48545595346264e-12
  36081.02c   2.43816193039615e-14
  360811   1.32585998810933e-20
  36082.02c   2.00737904623411e-09
  36083.02c   6.63509153913729e-07
  360831   3.0666653710723e-10
  36084.02c   1.22231826665676e-06
  36085.02c   3.65308994253585e-07
  360851   1.8282091377461e-09
  36086.02c   2.22667089061476e-06
  360870   9.62760814843357e-10
  360880   2.86764558436078e-09
  360890   6.62308987617994e-11
  360900   1.22664573608572e-11
  360910   2.31944338048453e-12
  360920   2.53542085024783e-13
  360930   5.5303638195845e-14
  360940   2.2684539802767e-15
  360950   1.97600775147084e-16
  360960   1.75745190647283e-16
  360970   1.07364823623139e-18
  360980   3.83894017400841e-18
  360990   4.24961583119856e-21
  361000   4.19748875513333e-22
  370790   4.37316719778019e-40
  370810   1.32027494880077e-21
  370830   2.54677211996806e-15
  370840   4.30243120521415e-13
  37085.02c   1.28688797766593e-06
  37086.02c   2.25977413800972e-09
  370861   1.18345907530346e-14
  37087.02c   3.04944530330528e-06
  370880   3.02490522184293e-10
  370890   3.38703816899612e-10
  370900   5.43631611504246e-11
  370901   2.75713733478076e-11
  370910   2.60148548523296e-11
  370920   1.72558415962795e-12
  370930   1.77971806962814e-12
  370940   4.22323443003259e-13
  370950   2.82703750006944e-14
  370960   4.86177669286085e-15
  370970   6.74223012459649e-16
  370980   9.86722091513639e-17
  370990   6.52001165257519e-18
  371000   8.91179334400337e-17
  371010   1.36142433536317e-20
  371020   1.41266236802892e-21
  380830   3.23452063363396e-21
  38084.02c   3.5909624296555e-14
  38085.02c   2.37635274415085e-15
  380851   4.87462338429839e-19
  38086.02c   8.57255642907707e-09
  38087.02c   1.81270109402688e-11
  380871   2.56601028332966e-14
  38088.02c   4.11095633601603e-06
  38089.02c   1.60130424039883e-06
  38090.02c   6.52862773020181e-06
  380910   1.65500579110482e-08
  380920   4.76637006198792e-09
  380930   2.29792863753726e-10
  380940   3.71741482047462e-11
  380950   1.0594878689039e-11
  380960   3.68730813985311e-13
  380970   7.28072810036582e-14
  380980   5.38465208891315e-14
  380990   5.10520832097193e-15
  381000   8.83509580058762e-16
  381010   7.00830267809801e-17
  381020   3.60779347503021e-18
  381030   8.95054686919758e-20
  381040   6.13534878792102e-21
  381050   1.35717655690414e-21
  390850   6.84190464084291e-23
  390870   1.39504855118289e-17
  390871   9.54906510488195e-23
  390880   1.06192244562637e-12
  39089.02c   3.81781424351771e-06
  390891   5.55165024550282e-16
  39090.02c   1.70410757652506e-09
  390901   2.14438037312964e-14
  39091.02c   2.30803039351296e-06
  390911   8.37834752189236e-10
  390920   6.28960166006984e-09
  390930   1.93420640261926e-08
  390931   1.48979827025296e-13
  390940   6.00026236557124e-10
  390950   3.33897426836081e-10
  390960   1.92893601522709e-12
  390961   1.49208139995104e-12
  390970   1.04482092262729e-12
  390971   1.86267149664046e-13
  390980   1.03719621335237e-13
  390981   2.13978661158044e-13
  390990   3.00821016964988e-13
  391000   5.51163450814869e-14
  391010   1.41265528958164e-14
  391020   6.46141010494218e-15
  391030   2.56480223245136e-16
  391040   2.52579110712041e-17
  391050   1.90986907703281e-18
  391060   6.56371502995384e-21
  391070   5.79554687318481e-22
  391080   4.50962853937944e-24
  400870   1.20491824303747e-23
  400880   1.51062667226659e-18
  400890   6.00940439528882e-16
  400891   1.30885224121273e-27
  40090.02c   5.10612027641976e-08
  400901   3.87124669209023e-22
  40091.02c   4.56111859672851e-06
  40092.02c   7.10712361119348e-06
  40093.02c   7.54301843034669e-06
  40094.02c   7.6933735699453e-06
  40095.02c   2.82853977091208e-06
  40096.02c   7.72076399370017e-06
  400970   3.15321574400354e-08
  400980   1.52943225936436e-11
  400990   1.05003699664021e-12
  401000   3.50311585038864e-12
  401010   6.80031494065386e-13
  401020   5.61488128332858e-13
  401030   7.7350966161176e-14
  401040   1.67094304315421e-14
  401050   4.33801752166831e-15
  401060   1.10609469574332e-17
  401070   1.11616486291986e-18
  401080   3.42397621855437e-20
  401090   1.03798824029592e-20
  401100   3.44262679011424e-22
  410890   3.12072390618568e-24
  410900   3.02104346341962e-21
  410910   4.68395624178665e-17
  410911   1.06613599390237e-25
  410920   2.34104537210159e-15
  41093.02c   1.20063414697355e-13
  410931   1.07097337632721e-12
  41094.02c   1.09367281673303e-11
  410941   2.43374432326674e-17
  41095.02c   1.40271573895502e-06
  410951   1.71567575287608e-09
  410960   2.1547481877119e-10
  410970   2.26840591732738e-09
  410971   2.91906604942059e-11
  410980   1.44582905599907e-12
  410981   7.30506263186833e-12
  410990   4.8896891658883e-12
  410991   3.15951389012873e-11
  411000   7.83028104875365e-13
  411001   8.55801705586643e-14
  411010   3.220870951848e-12
  411020   1.16692028119185e-12
  411021   1.01088262839184e-13
  411030   3.20209386964536e-13
  411040   2.47708972424847e-13
  411041   3.44259558644893e-14
  411050   1.06189646149061e-13
  411060   6.03938417564744e-15
  411070   4.55879166657711e-16
  411080   3.62572065616544e-17
  411090   1.54731196553692e-17
  411100   7.57871636333287e-19
  411110   1.48227676668214e-19
  411120   2.21318681564752e-21
  411130   2.02368127262043e-22
  420910   8.49862572996522e-26
  42092.02c   1.35918043102524e-19
  42093.02c   1.04772793816378e-15
  420931   1.10051356048526e-20
  42094.02c   1.66861418094523e-11
  42095.02c   3.53444822872761e-06
  42096.02c   4.62897270642968e-08
  42097.02c   7.3120522871478e-06
  42098.02c   7.23445219330357e-06
  42099.02c   1.28028305305458e-07
  42100.02c   7.80435703938744e-06
  421010   4.12505894257819e-10
  421020   2.73931915437741e-10
  421030   2.11454971933159e-11
  421040   1.26887308366594e-11
  421050   4.57733289937547e-12
  421060   5.48350582792901e-13
  421070   9.20463735129847e-14
  421080   9.91728135679801e-15
  421090   1.6844566800728e-15
  421100   2.84251169544613e-16
  421110   3.24069993866227e-17
  421120   6.24322094528789e-18
  421130   3.1978089593464e-19
  421140   1.02567918893165e-20
  421150   1.27071289573104e-21
  430940   5.7826053015378e-38
  430950   9.6657161077591e-21
  430951   6.76777191432571e-20
  430960   3.60371000211126e-21
  430970   4.53724532555026e-14
  430971   8.12810395349002e-16
  43098.02c   2.34579396918571e-11
  43099.02c   7.22711164702631e-06
  430991   1.02455718723224e-08
  431000   4.53792136060701e-13
  431010   4.00995902311099e-10
  431020   2.13688788041941e-12
  431021   1.78582294605797e-13
  431030   1.73096259180474e-11
  431040   2.43169422049305e-10
  431050   6.52690548347913e-11
  431060   2.79370575253422e-12
  431070   8.89242458647336e-13
  431080   8.831473469914e-14
  431090   7.27701815387602e-15
  431100   3.5579031122791e-15
  431110   4.35466964459751e-16
  431120   1.43819928117302e-16
  431130   2.32997259546411e-17
  431140   4.23958064428458e-18
  431150   4.34888576107923e-19
  431160   5.19684050959942e-20
  431170   1.39737671317207e-21
  431180   4.50827438826867e-22
  440950   7.10707948927109e-34
  44096.02c   6.73040572977833e-25
  44097.02c   1.1258425730893e-20
  44098.02c   3.10871282729271e-15
  44099.02c   2.44457944490439e-10
  44100.02c   1.97022192242425e-07
  44101.02c   6.38913844956709e-06
  44102.02c   5.75343964519959e-06
  44103.02c   1.05759046620914e-06
  44104.02c   2.91437713476737e-06
  44105.02c   2.33366774955546e-09
  44106.02c   7.74560658541106e-07
  441070   1.08746251863798e-11
  441080   7.02056816827127e-12
  441090   5.38598910793612e-13
  441100   1.13049809177122e-13
  441110   1.20517635123211e-14
  441120   6.38256124252971e-15
  441130   1.63630126937631e-15
  441140   4.51776429969736e-16
  441150   2.0845845438827e-16
  441160   1.54127635162423e-17
  441170   2.01811566221597e-18
  441180   3.8446544362935e-19
  441190   5.57130126299113e-20
  441200   5.24147244854703e-21
  450990   2.8354894826971e-21
  451000   4.13225668469664e-27
  451010   2.60421362475704e-15
  451011   1.9065867753136e-18
  451020   5.66373771100252e-12
  451021   1.11744516567899e-15
  45103.02c   3.20415434700226e-06
  451031   1.03771119649168e-09
  45104.02c   4.50062547747061e-13
  451041   2.10599228940977e-13
  45105.02c   1.85505672887451e-08
  451051   1.65529042202306e-12
  451060   7.26912130093218e-13
  451061   8.51188723555485e-14
  451070   6.33908387495271e-11
  451080   4.34893970526973e-13
  451081   6.12680407946029e-14
  451090   1.2790611674235e-12
  451100   5.37333545591773e-16
  451101   2.82537105264375e-13
  451110   7.03838714229146e-14
  451120   1.00865253692444e-14
  451130   1.1162650891947e-14
  451140   5.02325527506928e-15
  451150   1.81913228059468e-15
  451160   6.29120828578958e-16
  451170   1.84880097579329e-16
  451180   4.80952165803204e-17
  451190   8.08965526323758e-18
  451200   1.51845310185982e-18
  451210   2.83314641882028e-19
  451220   2.55890358523562e-20
  451230   1.03193509139043e-21
  461000   1.69405166107256e-26
  461010   1.03790565289884e-21
  46102.02c   2.8437724847978e-13
  46103.02c   1.72201996880229e-14
  46104.02c   5.92135840278673e-08
  46105.02c   1.7361835229615e-06
  46106.02c   2.22615420328206e-07
  46107.02c   5.11734339161036e-07
  461071   2.58439575927687e-16
  46108.02c   2.81161976974902e-07
  46109.02c   8.01278902817686e-10
  461091   1.98412482238955e-15
  46110.02c   1.11042363462158e-07
  461110   9.10269958374536e-12
  461111   4.58350557286987e-13
  461120   3.68261363587712e-10
  461130   3.94779054302513e-13
  461140   5.20783606962482e-13
  461150   8.41837322042265e-14
  461160   3.54626792144806e-14
  461170   1.0954551085427e-14
  461180   3.31215814357457e-15
  461190   7.27371353649446e-16
  461200   2.46990887967482e-16
  461210   3.7354395529479e-17
  461220   6.5741807123628e-18
  461230   1.98229652161229e-18
  461240   5.09071410895804e-20
  461250   6.04290636278127e-20
  461260   3.11631230947213e-21
  471030   1.70308069654567e-25
  471040   1.01068689403733e-34
  471050   5.02583845685077e-19
  471051   7.53581943948438e-23
  471060   1.63363510363027e-21
  471061   3.4535439887255e-18
  47107.02c   1.67492331451296e-14
  471071   5.28763503547865e-21
  47108.02c   9.58127316553279e-18
  471081   4.23245421376558e-15
  47109.02c   1.59952841472623e-07
  471091   6.42993685992216e-13
  471100   1.36138356189627e-14
  47510.02c   1.25702061434759e-10
  47111.02c   4.08961227962027e-09
  471111   4.17466558664194e-13
  47112.02c   5.49140653286086e-11
  47113.02c   5.38369776785699e-11
  471131   2.79561362402034e-13
  47114.02c   1.681232495362e-14
  47115.02c   4.13007614965781e-12
  471151   1.98352078097992e-15
  47116.02c   8.06097543626612e-13
  471161   3.68027340078719e-15
  47117.02c   2.20976378584078e-13
  471171   2.45749457321128e-15
  471180   1.01219692698316e-14
  47518.02c   2.02419111446718e-15
  471190   5.55907556319417e-15
  471200   1.72953705726802e-15
  471201   2.13053860366663e-16
  471210   9.70825352495394e-16
  471220   1.8367165526982e-16
  471221   6.191820985627e-17
  471230   9.25519087133014e-17
  471240   2.36140171218784e-17
  471250   5.08328693330151e-18
  471260   6.70451959749147e-19
  471270   1.03478324516767e-19
  471280   7.94126763893683e-21
  471290   9.7098765146365e-22
  471300   1.69499511336753e-20
  481040   1.4959901799177e-36
  481050   1.08533941957209e-30
  48106.02c   3.70385656551148e-21
  48107.02c   1.853877202714e-21
  48108.02c   3.90034349912907e-13
  48109.02c   5.77216880567116e-15
  48110.02c   3.29163048731546e-09
  48111.02c   7.01015606939456e-08
  481111   6.2238166801086e-17
  48112.02c   6.27437632448008e-08
  48113.02c   5.4600010072148e-08
  481131   6.84952713568804e-10
  48114.02c   4.96574100348354e-08
  481150   6.47019337545264e-10
  48515.02c   1.78077758705193e-09
  48116.02c   4.88133297596214e-08
  481170   2.6368789144801e-11
  481171   7.60963799646689e-12
  481180   1.08958509135682e-11
  481190   3.82718207503621e-13
  481191   1.52093999137963e-13
  481200   1.77402044437635e-13
  481210   2.84600661039266e-14
  481211   9.42168369229933e-15
  481220   1.64027190308146e-14
  481230   4.95680891029359e-15
  481240   2.3789709200198e-15
  481250   6.22674131667727e-16
  481260   3.56396594577277e-16
  481270   1.90301995929331e-16
  481280   6.00085275329758e-17
  481290   2.58135578759984e-18
  481300   7.16407124356738e-16
  481310   4.7051790751464e-17
  481320   1.09230917742259e-19
  491090   2.66431513803335e-24
  491100   1.36369549578955e-30
  491101   1.89057930479698e-31
  491110   3.50408012411815e-20
  491120   5.35155350777335e-21
  491121   2.92893289600722e-21
  49113.02c   1.00420323425347e-11
  491131   2.5165651481502e-20
  49114.02c   3.72756339054248e-18
  491141   6.01670195019772e-14
  49115.02c   4.61258724046248e-08
  491151   5.42926138330611e-11
  491160   2.20313963018842e-15
  491161   8.68609243629151e-17
  491162   2.90689585411375e-20
  491170   5.55075269354593e-12
  491171   1.88422068868841e-11
  491180   1.80652482929463e-14
  491181   1.6929016621483e-16
  491182   2.71370690901808e-18
  491190   2.18555394927311e-13
  491191   2.31855043636855e-12
  491200   1.08825434027399e-14
  491201   1.90006769364406e-15
  491202   1.94530737831973e-15
  491210   5.20690014110108e-14
  491211   3.46935966213547e-13
  491220   5.19045532738627e-15
  491221   2.83233205120219e-15
  491222   2.96982388635183e-15
  491230   1.31690920389594e-14
  491231   8.76179725217463e-14
  491240   9.39800399309731e-15
  491241   4.1033146893965e-15
  491250   4.56819695963089e-15
  491251   2.4581622790202e-14
  491260   3.09410291045827e-15
  491261   2.18115405019436e-15
  491270   4.62975002991436e-15
  491271   7.28348196223122e-15
  491280   1.79599151748583e-15
  491281   1.38661486279208e-15
  491290   1.57518652218085e-15
  491291   2.83890011952789e-15
  491300   1.70329734192344e-15
  491301   6.12464459413143e-16
  491302   6.12464459413143e-16
  491310   3.03496514270385e-16
  491311   3.0191363378882e-16
  491320   1.55957687319735e-16
  491330   9.87505948426513e-18
  491340   4.58999156283736e-19
  491350   1.15751087701773e-20
  501100   6.75191932324821e-31
  501110   4.15473119217947e-27
  50112.02c   1.48023053824829e-17
  50113.02c   1.31656464037149e-18
  501131   9.70470602426462e-24
  50114.02c   2.85915337340883e-13
  50115.02c   2.19504746443446e-09
  50116.02c   1.04793797843729e-09
  50117.02c   4.81897826671451e-08
  501171   8.83703079418126e-12
  50118.02c   5.0092141883964e-08
  50119.02c   4.80269231355748e-08
  501191   1.19780498969605e-09
  50120.02c   5.03698863156428e-08
  501210   3.409647426427e-10
  50521.02c   3.55966545027705e-09
  50122.02c   5.66500756259998e-08
  50123.02c   2.5302876056853e-09
  501231   9.65281987141717e-12
  50124.02c   7.95754870328006e-08
  50125.02c   1.92206521288859e-09
  501251   2.61787162921098e-12
  50126.02c   1.28551311321442e-07
  501270   9.81966076518065e-11
  501271   2.11893010279493e-12
  501280   1.33442369711367e-10
  501281   1.19426383410967e-13
  501290   5.30690276972425e-12
  501291   7.53641724033059e-12
  501300   1.27429599177995e-11
  501301   5.60344642765804e-12
  501310   2.79052442217326e-12
  501311   2.79644510972936e-12
  501320   2.07572736262726e-12
  501330   2.12202976707871e-14
  501340   2.52411814330696e-15
  501350   9.81496230157872e-17
  501360   2.53697222357679e-18
  501370   2.51790924142489e-19
  511150   5.04065424911121e-25
  511170   2.09254740336894e-21
  511180   2.83319923517366e-22
  511181   6.64325396600621e-20
  511190   1.49011814566139e-17
  511200   1.70425945474414e-17
  511201   6.01944666816243e-16
  51121.02c   4.7097262560008e-08
  51122.02c   2.50585952767263e-11
  511221   1.79466512861686e-15
  51123.02c   5.69837358253524e-08
  51124.02c   3.47040392508019e-10
  511241   9.91071551822115e-16
  511242   6.45794897882082e-15
  51125.02c   8.33521379519845e-08
  51126.02c   3.43954886006837e-10
  511261   1.83797290607956e-13
  511262   8.79825855844335e-16
  511270   7.4904972858018e-09
  511280   9.21875294776088e-11
  511281   2.42319505642999e-11
  511290   1.04753693558155e-09
  511291   1.09583444249027e-12
  511300   1.59800826503378e-10
  511301   3.54056765601877e-11
  511310   3.30133604839864e-10
  511320   2.97831237264113e-11
  511321   2.30550300148769e-11
  511330   2.89150466875042e-11
  511340   2.7498924673678e-14
  511341   3.33089249589707e-13
  511350   3.32189624398688e-14
  511360   2.2189940849945e-15
  511370   1.78907033279179e-15
  511380   5.45250674216348e-18
  511390   2.66078023434851e-19
  521180   2.43351037945198e-22
  521190   1.16412680542121e-21
  52120.02c   5.72379081225968e-18
  52121.02c   2.48561962828179e-16
  52521.02c   4.86330357504722e-17
  52122.02c   6.84499234505188e-10
  52123.02c   2.80697267300489e-12
  521231   1.06690623575909e-12
  52124.02c   4.454288826706e-10
  52125.02c   5.91200351643411e-09
  521251   7.33742376680354e-10
  52126.02c   4.88803926245831e-09
  521270   7.22338354699454e-10
  52527.02c   2.55819964855278e-08
  52128.02c   5.50776746696953e-07
  521290   2.63254625945594e-10
  52529.02c   3.12983393644362e-08
  52130.02c   2.32215059563309e-06
  52131.02c   3.65461275211022e-10
  52531.02c   4.62681631050487e-09
  52132.02c   1.10167614953357e-07
  521330   2.54469733374643e-10
  521331   8.88971016059977e-10
  521340   1.46078835272884e-09
  521350   5.33452815295414e-12
  521360   2.12458563882098e-12
  521370   8.5030751581404e-14
  521380   1.37260058245464e-14
  521390   4.55859717182364e-16
  521400   2.98608824161365e-16
  521410   7.39779324857199e-18
  521420   1.41877441679543e-19
  531210   1.43851809193305e-23
  531220   1.52843467369202e-37
  531230   1.56171442279314e-19
  531240   4.32729511854147e-25
  531250   3.08514509566394e-15
  531260   1.44002254863334e-13
  53127.02c   2.64216592857984e-07
  53128.02c   1.22175155936869e-12
  53129.02c   8.68048404532434e-07
  53130.02c   6.85891787053866e-11
  531301   5.19459082802497e-13
  53131.02c   1.89533380751492e-07
  53132.02c   3.31769938605177e-09
  53532.02c   8.99939492756151e-12
  53133.02c   4.42702968334196e-08
  531331   3.67848169795189e-13
  53134.02c   2.12806940429143e-09
  531341   8.09685086652981e-12
  53135.02c   1.31121531553895e-08
  531360   2.08526699973255e-11
  531361   5.5360177505734e-12
  531370   6.3764003506041e-12
  531380   8.65821869050496e-13
  531390   1.49823194662848e-13
  531400   1.3970287363844e-14
  531410   1.7491406092695e-15
  531420   1.36857366324446e-16
  531430   1.36334245925424e-17
  531440   1.53510128724436e-19
  531450   1.14229034387245e-20
  541220   5.07814549133252e-35
  541230   1.98007295271358e-31
  54124.02c   2.6568166926892e-22
  54125.02c   2.01479526481227e-20
  541251   7.3449243362578e-24
  54126.02c   3.77871948033498e-13
  54127.02c   5.32591790636268e-15
  541271   1.22726406892922e-20
  54128.02c   4.83879913648686e-09
  54129.02c   2.75057427995219e-11
  541291   4.78707364906527e-13
  54130.02c   1.14274416264098e-08
  54131.02c   3.57605812114019e-06
  541311   3.03965531884683e-09
  54132.02c   5.52740826937389e-06
  54133.02c   2.69449582721274e-07
  541331   3.32565989311652e-09
  54134.02c   9.61481584449886e-06
  541341   1.15692843308869e-15
  54135.02c   1.92642682589583e-08
  541351   1.02256298858889e-10
  54136.02c   7.91057554958245e-06
  541370   1.20730999725856e-10
  541380   4.48082344740875e-10
  541390   1.62105843261285e-11
  541400   3.93224741024649e-12
  541410   1.86017224269473e-13
  541420   5.62256276873681e-14
  541430   2.09547076321103e-15
  541440   1.23215446103147e-15
  541450   1.97084403964248e-17
  541460   2.65358777884468e-18
  541470   2.69509411769897e-20
  551270   9.39961164760398e-23
  551280   1.21308020120224e-35
  551290   3.27525226541819e-19
  551300   2.83851961704018e-27
  551310   5.37477380230263e-15
  551320   1.73551502256121e-12
  55133.02c   7.91685607621778e-06
  55134.02c   1.02390355916408e-07
  551341   1.66786488701138e-11
  55135.02c   8.1284380266529e-06
  551351   2.68643440200512e-13
  55136.02c   9.37649161578947e-09
  551361   1.66132106516902e-14
  55137.02c   7.56871665504208e-06
  551380   1.15390040871825e-09
  551381   3.3324761513313e-12
  551390   3.02588539187992e-10
  551400   3.11966525414375e-11
  551410   9.17533339703026e-12
  551420   4.02005398496523e-13
  551430   2.25455023030219e-13
  551440   4.28887392598923e-14
  551450   6.36060763003189e-15
  551460   4.84771985286748e-16
  551470   6.11851535934563e-17
  551480   2.45621644688849e-18
  551490   1.66928957052851e-20
  551500   1.52335642449085e-21
  551510   2.55099582848446e-22
  561280   1.10822047703692e-32
  561290   1.29478670758399e-24
  56130.02c   5.99806992577367e-22
  56131.02c   4.87999659425815e-19
  561311   2.37316446818812e-28
  56132.02c   3.71385220467934e-13
  56133.02c   2.0061125389166e-14
  561331   1.04830895982371e-17
  56134.02c   7.05180048211006e-09
  56135.02c   3.25793715842585e-11
  561351   8.05168180857873e-14
  56136.02c   5.96137435239832e-08
  561361   2.82615199704381e-16
  56137.02c   5.66734024095742e-08
  561371   1.16428552964286e-12
  56138.02c   8.21174961377715e-06
  56139.02c   2.74297324875952e-09
  56140.02c   5.87217706765565e-07
  561410   5.53761277249486e-10
  561420   3.06339989589294e-10
  561430   6.49842802954717e-12
  561440   3.96772161232338e-12
  561450   7.74853443691463e-13
  561460   1.96009551978729e-13
  561470   2.09855846813826e-14
  561480   2.20174723660257e-15
  561490   1.39436613472862e-16
  561500   1.18538639760894e-17
  561510   1.50396517112298e-18
  561520   2.17597376284483e-20
  561530   6.95161076769393e-22
  571330   1.56182930370609e-21
  571340   4.28703049417869e-38
  571350   1.4289233423186e-17
  571360   2.37755396100697e-23
  571370   9.83751409952923e-13
  57138.02c   6.58922421190253e-11
  57139.02c   7.79673313020882e-06
  57140.02c   7.75849767884405e-08
  571410   7.15384417006093e-09
  571420   2.67655869382636e-09
  571430   4.21214040891399e-10
  571440   1.85174827778789e-11
  571450   8.00579107040777e-12
  571460   9.40097826598882e-13
  571461   6.1629178014464e-13
  571470   3.90886261923045e-13
  571480   4.86225853430435e-14
  571490   1.24862123190354e-14
  571500   2.06277221327764e-15
  571510   3.04992435369004e-16
  571520   1.90307679294867e-17
  571530   1.4448264738777e-18
  571540   4.09394878345066e-20
  571550   1.00125678504652e-21
  581340   3.02459510358298e-35
  581350   1.45617872931854e-21
  58136.02c   1.6117520040934e-23
  58137.02c   1.26414227542647e-18
  58537.02c   4.80704828636793e-28
  58138.02c   3.75080185421533e-14
  58139.02c   1.52039113720105e-11
  581391   7.1992541928188e-19
  58140.02c   6.86324030689104e-06
  58141.02c   1.42263006936469e-06
  58142.02c   6.97172006964536e-06
  58143.02c   5.91747915332418e-08
  58144.02c   4.97805396524026e-06
  581450   6.02741409155135e-11
  581460   2.1046790948574e-10
  581470   9.89490472046767e-12
  581480   7.86607577574693e-12
  581490   3.95837593915653e-13
  581500   1.61169904967989e-13
  581510   2.10192950680882e-14
  581520   4.4171402403732e-15
  581530   5.23476059238896e-16
  581540   4.72446636419604e-17
  581550   2.68561810114533e-18
  581560   1.32268878948088e-19
  581570   3.52814139272262e-21
  591370   5.80667703471715e-49
  591380   1.26890131049989e-38
  591390   7.50083353987962e-18
  591400   3.29815416623005e-16
  59141.02c   5.72548604640697e-06
  59142.02c   2.13771655112115e-10
  591421   9.52397498711901e-13
  59143.02c   5.87123524483936e-07
  591440   2.09982835739266e-10
  591441   9.28802714797687e-13
  591450   7.19260820414923e-09
  591460   3.76641857357832e-10
  591470   1.56750426563291e-10
  591480   1.99210941918972e-11
  591481   5.45151679779727e-13
  591490   1.32633431129022e-11
  591500   3.77740487919688e-13
  591510   6.39495866995491e-13
  591520   5.19831198982329e-14
  591530   2.41573452638101e-14
  591540   2.64262237423289e-15
  591550   2.38303936533357e-16
  591560   3.02379463093014e-17
  591570   3.04743324609793e-18
  591580   4.40803249713324e-20
  591590   1.6662159374567e-21
  601390   1.48333254587953e-33
  601400   4.19244664333056e-19
  601410   6.99595916574777e-17
  601411   2.94049919283658e-30
  60142.02c   1.78210383050262e-08
  60143.02c   6.38803231841895e-06
  60144.02c   1.60729564205165e-06
  60145.02c   4.68419725766522e-06
  60146.02c   3.74386871069483e-06
  60147.02c   1.86900135167088e-07
  60148.02c   2.11270686962498e-06
  60149.02c   6.22447100331781e-10
  60150.02c   8.89714173953639e-07
  601510   3.14882397135755e-11
  601520   1.86951565803112e-11
  601530   5.15567134682559e-13
  601540   1.88607552996184e-13
  601550   2.45587136299077e-14
  601560   5.07884707434975e-15
  601570   3.70558969755851e-16
  601580   4.46880507250444e-17
  601590   2.84817116503611e-18
  601600   1.77843243013073e-19
  601610   7.24947076726549e-21
  611410   3.63534348669615e-26
  611420   5.19892854665244e-30
  61143.02c   5.2546644498856e-19
  61144.02c   2.35204833114921e-17
  61145.02c   1.25245015632311e-13
  61146.02c   2.77893893625784e-11
  61147.02c   2.30657713196825e-06
  61148.02c   3.01182949563438e-09
  61548.02c   1.41074978454168e-08
  61149.02c   1.92054414052747e-08
  61150.02c   1.0763493239011e-12
  61151.02c   4.32561105596633e-09
  611520   6.82011033586522e-12
  611521   7.12508933694365e-14
  611522   1.30751438709074e-13
  611530   5.52858673963722e-12
  611540   8.34292318677046e-13
  611541   1.21460764339452e-13
  611550   1.90838910099349e-13
  611560   5.79242670237252e-14
  611570   9.22502501947858e-15
  611580   1.22325182287974e-15
  611590   9.52886905676691e-17
  611600   1.65878560058778e-17
  611610   1.50886577759414e-18
  611620   3.6098737244495e-20
  611630   2.72589764688109e-21
  621420   2.82915525021079e-35
  621430   1.64292796102053e-29
  62144.02c   6.08676315951588e-21
  62145.02c   8.05752527118533e-16
  62146.02c   2.16871458203997e-12
  62147.02c   1.85706364049373e-07
  62148.02c   6.48460276132171e-08
  62149.02c   1.29435427743058e-06
  62150.02c   8.01384659602168e-08
  62151.02c   5.23771542591566e-07
  62152.02c   4.15190416618874e-07
  62153.02c   3.08603208149459e-09
  62154.02c   1.14957399819567e-07
  621550   6.73115958105282e-12
  621560   9.42783969468648e-11
  621570   7.20219640189855e-13
  621580   2.49554462386844e-13
  621590   3.52280891097666e-15
  621600   9.48104418014935e-16
  621610   1.04897860720095e-16
  621620   1.03575386374952e-17
  621630   1.40669086612105e-18
  621640   1.77484601262414e-19
  621650   1.34557931124386e-20
  631470   3.23982635425548e-21
  631490   2.32685002759439e-17
  631500   6.0956046626651e-15
  63151.02c   1.20919059484258e-09
  63152.02c   8.72339586875839e-11
  631521   1.15949495099127e-16
  631522   1.99469454090091e-17
  63153.02c   2.20888104361676e-07
  63154.02c   1.61033083199174e-08
  631541   1.16332313633346e-13
  63155.02c   5.85460640803195e-08
  63156.02c   3.92840995320068e-09
  63157.02c   8.44762654148035e-11
  631580   2.35530722439324e-12
  631590   4.38790591222365e-13
  631600   6.14588871053001e-15
  631610   1.59767658133165e-15
  631620   2.16162334515195e-16
  631630   4.94901088937558e-17
  631640   5.2659460299055e-18
  631650   1.10747107480511e-18
  631660   4.34967949299068e-20
  631670   4.27230738137338e-21
  641480   4.41890962468255e-39
  641490   1.66262205728139e-22
  641500   1.27724574398331e-21
  641510   2.63129245883914e-18
  64152.02c   2.21385405343079e-13
  64153.02c   4.65995160329779e-15
  64154.02c   2.68481857758101e-10
  64155.02c   2.52155699302544e-09
  64156.02c   3.07395558969887e-08
  64157.02c   1.73670226634445e-08
  64158.02c   1.02142336748448e-08
  64159.02c   2.82525906027927e-11
  64160.02c   1.83889010509511e-09
  641610   1.75053112421288e-14
  641620   1.99263566588785e-14
  641630   1.21759879925155e-15
  641640   3.70538464768931e-16
  641650   3.0191971453432e-17
  641660   5.5056514947643e-18
  641670   1.04546046205998e-18
  641680   2.83375814549443e-20
  641690   2.1072264052741e-20
  651510   1.760873601174e-24
  651520   5.53323737107566e-38
  651530   1.13979726811869e-20
  651540   9.12616529906516e-36
  651550   9.74856354474457e-18
  651560   1.4510390061889e-16
  651561   1.70390840694128e-18
  651570   1.83126810283907e-14
  65158.02c   1.37547297294939e-13
  651581   8.22135100831767e-21
  65159.02c   4.24363177468619e-09
  65160.02c   1.26444959161272e-10
  65161.02c   4.72593252524504e-11
  651620   1.87775992947562e-14
  651630   2.34694828272361e-14
  651640   1.91105227192527e-15
  651650   6.51187313307072e-16
  651660   7.01556065067732e-17
  651670   2.15717031534288e-17
  651680   3.13524199996658e-18
  651690   3.17936497925341e-19
  651700   1.31427304634214e-19
  651710   5.9079170933886e-21
  661520   7.49227239485099e-39
  661530   4.65679069357276e-35
  66154.02c   5.82649875393265e-27
  66155.02c   1.8999894379364e-22
  66156.02c   1.31204512099985e-18
  66157.02c   7.35676563884548e-20
  66158.02c   2.43434556330699e-16
  66159.02c   1.55939001876944e-15
  66160.02c   9.79906748782262e-11
  66161.02c   7.1428591310154e-10
  66162.02c   4.04828712914255e-10
  66163.02c   1.85324296944662e-10
  66164.02c   1.06374512618794e-10
  661650   4.71291459220167e-14
  661651   8.0137158956019e-18
  661660   1.02278847613051e-12
  661670   6.28902465611942e-16
  661680   3.5914786707947e-16
  661690   1.31192888527126e-17
  661700   4.03430784897614e-18
  661710   3.51646727100455e-19
  661720   1.49102287840211e-19
  671590   4.34283129249924e-22
  671591   1.2425213584019e-25
  671600   2.50111922968747e-31
  671610   1.8587672422934e-19
  671611   9.87003554654854e-24
  671620   6.792298303669e-20
  671621   3.60473854056922e-19
  671630   3.63757443642648e-15
  671631   3.05693543662951e-23
  671640   2.99805657878775e-18
  671641   2.97172608942706e-18
  67165.02c   5.19770368405665e-11
  671660   3.63111448224686e-13
  67566.02c   2.20715755077191e-13
  671670   1.9332670073524e-14
  671680   1.31610064028392e-16
  671690   1.10757948953147e-16
  671700   2.52761287222261e-17
  671701   7.8074642561177e-19
  671710   4.63152565145519e-18
  671720   2.14837758037098e-18
  681600   1.66474353415872e-29
  681610   1.3199456081454e-22
  68162.02c   9.07605972301761e-19
  68163.02c   3.50514159205025e-21
  68164.02c   6.62293614106285e-15
  68165.02c   4.61069854607596e-18
  68166.02c   3.3059553325832e-11
  68167.02c   1.75362449164089e-11
  681671   6.3064426665657e-19
  68168.02c   8.97147789893546e-12
  68169.02c   3.24345201263975e-13
  68170.02c   2.24132796006702e-12
  681710   2.6153064772595e-15
  681720   1.7070800712671e-14
  691650   3.49477414822057e-21
  691660   9.02035803826544e-21
  691670   1.69935391010064e-18
  69168.02c   8.29122347138059e-17
  69169.02c   4.44362627853077e-12
  69170.02c   9.23349563305638e-14
  69171.02c   1.08407091075513e-12
  691720   2.34410281736017e-14
  691730   4.38462463879993e-25
  701660   2.71406409272605e-23
  701670   1.82832781195243e-24
  70168.02c   1.39609309096389e-19
  70169.02c   3.88678870096251e-19
  701691   4.14555120694691e-25
  70170.02c   3.81097365034302e-14
  70171.02c   1.24231797286067e-13
  70172.02c   1.30202910599504e-12
  70173.02c   1.29052959526822e-14
  701740   1.91824489470509e-16
  711690   6.41943159020825e-24
  711691   1.05654434068541e-31
  711710   7.19464232294833e-21
  711711   4.20759151063157e-25
  711720   4.64128157494141e-20
  711721   9.17884928342633e-24
  721710   1.97708310742007e-29
  721720   3.3080715579242e-22
  802060   3.57960374067265e-33
  812050   3.82500625050324e-42
  812060   1.1822846766177e-31
  812070   8.61851249461335e-25
  812080   4.82241481882288e-23
  812090   4.80346152239247e-28
  812100   2.61057581982512e-32
  822060   2.60345560155017e-22
  822070   1.21360372060526e-20
  822080   2.53033933874204e-18
  822090   1.9337463073959e-24
  822100   2.64424529756652e-19
  822110   6.54109389913707e-24
  822120   2.80805548334823e-20
  822140   2.56295229086854e-27
  832090   7.10909364286107e-22
  832100   1.51493373704322e-22
  832110   3.87747211988981e-25
  832120   2.66128135768537e-21
  832130   4.52467521525622e-25
  832140   1.90297915365226e-27
  832150   1.58590998400862e-30
  842100   1.0468812413027e-21
  842110   4.30073225899406e-30
  842120   1.40308349709643e-31
  842130   6.7949835416889e-34
  842140   7.68410236593214e-30
  842150   5.3803831898852e-30
  842160   1.07166686372567e-25
  842180   2.96431439540533e-28
  852150   6.94854058149742e-37
  852160   6.17775055962447e-40
  852170   5.34543604499952e-30
  852180   4.7842373122394e-34
  852190   1.98189252441155e-31
  862160   5.35468680745823e-40
  862170   6.77811124652449e-36
  862180   1.63684978500373e-27
  862190   1.19631068097721e-26
  862200   4.10928823852377e-23
  862220   5.26846143972854e-25
  872190   5.27163522371142e-39
  872200   5.66216308202909e-35
  872210   4.86550527887593e-26
  872220   1.15546689875341e-30
  872230   7.78606556036591e-26
  872280   5.09892677341134e-36
  882200   2.1418747229916e-37
  882210   2.70906032464378e-32
  882220   1.69156734005461e-24
  882230   2.98338318617993e-21
  882240   2.33717790068441e-19
  882250   2.29246160827569e-22
  882260   8.62492289562467e-20
  882270   1.46747839734971e-28
  882280   7.01897122868552e-22
  882290   2.71987928978954e-25
  892230   3.32113019499345e-35
  892240   2.2726813441623e-31
  892250   1.42992776133286e-22
  892260   2.39000896242612e-24
  892270   2.93727899251728e-18
  892280   8.53968741054747e-26
  892290   4.26232336988585e-24
  892300   1.23623488479273e-35
  892310   1.19789265371256e-26
  892320   1.01984701594686e-25
  902240   1.24866749122741e-35
  902250   5.62453933876357e-31
  902260   8.57805475465862e-23
  90227.02c   5.58087229557909e-21
  90228.02c   4.75911262967541e-17
  90229.02c   4.92074311188107e-17
  90230.02c   4.31269198740005e-14
  90231.02c   2.67440452783071e-15
  90232.02c   1.44133000700775e-11
  90233.02c   4.21315729572165e-17
  90234.02c   4.5704895557728e-14
  902350   7.43149745945484e-19
  912270   7.12606526395038e-34
  912280   8.99891363135932e-29
  91229.02c   2.57325256628459e-22
  91230.02c   1.06997126181229e-18
  91231.02c   4.16776979276689e-13
  91232.02c   4.00465129323024e-16
  91233.02c   7.70210369446945e-14
  912340   9.33498349951396e-18
  912341   1.55217882104414e-18
  912350   1.25817402664136e-16
  912380   1.37648699926501e-17
  922280   6.83424709684289e-33
  922290   1.78237102522474e-29
  92230.02c   8.40247402295949e-20
  92231.02c   8.14837760763416e-21
  92232.02c   2.35583518656462e-14
  92233.02c   3.44995262306581e-11
  92234.02c   4.6996959432341e-08
  92235.02c   0.000641085457214591
  922351   2.19623983089879e-13
  92236.02c   2.86431943316459e-05
  92237.02c   5.11810182852323e-08
  92238.02c   0.0030921065540517
  92239.02c   7.04486462029716e-09
  92240.02c   1.8380095382357e-12
  92241.02c   7.79681733770696e-19
  922420   2.94472494558501e-24
  932320   1.06580691621974e-36
  932330   2.91442200637096e-27
  93234.02c   1.00519868394914e-21
  93235.02c   6.1527852657159e-15
  93236.02c   3.33276106290065e-12
  93636.02c   2.31673263660754e-18
  93237.02c   6.65616901830277e-07
  93238.02c   1.07479462372932e-09
  93239.02c   1.01814349466749e-06
  932400   8.82341134381482e-12
  932401   1.86287519167685e-12
  932410   2.16751856463596e-18
  932420   3.85618837056119e-25
  942340   1.17723557477959e-28
  942350   5.73377981629993e-26
  94236.02c   1.86790549584452e-16
  94237.02c   4.94417668368124e-13
  942371   2.22856185577428e-26
  94238.02c   2.94906213531925e-08
  94239.02c   6.0870207541588e-05
  94240.02c   1.10071623153145e-06
  94241.02c   1.35748806280822e-08
  94242.02c   1.14974352521312e-10
  94243.02c   4.72740552948633e-15
  94244.02c   3.06753677623569e-17
  94245.02c   1.65728248580796e-21
  94246.02c   6.6855340988755e-24
  942470   1.1209249699083e-27
  952380   1.76615419077794e-30
  952390   6.044323538077e-21
  95240.02c   8.8322752732788e-18
  95241.02c   1.02491256710601e-10
  95242.02c   5.80258676004992e-14
  95642.02c   2.41630363066766e-13
  95243.02c   7.12758791215563e-13
  95244.02c   1.54879662917774e-17
  95644.02c   1.00846233468552e-17
  952450   1.24943758125744e-21
  952461   1.07009211130797e-26
  952470   7.88260774698614e-30
  962380   3.99257011115476e-36
  962390   1.81070378708575e-31
  96240.02c   1.26526239601823e-22
  96241.02c   9.78128477113306e-19
  96242.02c   1.95783432733417e-12
  96243.02c   1.98580966069796e-14
  96244.02c   1.55894516134628e-14
  96245.02c   1.0025292600396e-16
  96246.02c   4.37276588197338e-19
  96247.02c   1.31158242014598e-21
  96248.02c   3.37005969631654e-24
  96249.02c   1.61787937509762e-29
  96250.02c   1.56245393117125e-32
  962510   1.40951656528827e-38
  972490   4.9907647995092e-27
  972500   5.46682302383447e-41
  972510   4.65223479428066e-38
  982490   2.05073674836865e-28
  982500   5.30672395056748e-39
  982510   1.56586099530198e-35




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
