surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   4.00850299665274e-05
  1002.02c   1.4726614816034e-08
  1003.02c   5.26742631074631e-11
  2003.02c   1.74798229843781e-12
  2004.02c   4.54398965042807e-06
  20060   2.7277242191886e-35
  30060   2.55415276965122e-28
  3007.02c   5.52398698575707e-26
  30080   1.97620723906433e-35
  30090   3.63610700500645e-42
  40080   6.42473878177643e-51
  4009.02c   1.30708173986507e-24
  40100   3.92166959732044e-21
  40110   6.55656474224483e-36
  5010.02c   5.73324948515197e-28
  5011.02c   9.91387488519659e-22
  50120   3.01343567068081e-30
  6012.02c   4.24341150034299e-20
  6013.02c   9.31782080079249e-16
  60140   5.54920975951859e-14
  60150   2.6321944889264e-27
  70130   8.82731898784708e-31
  7014.02c   2.41001546850118e-18
  7015.02c   5.15672841099313e-15
  70160   2.03523389167166e-22
  70170   8.01466358879595e-25
  70180   1.19518372740127e-30
  80150   2.43696885285638e-29
  8016.02c   7.14567166665859e-14
  8017.02c   2.83642028423325e-11
  8018.02c   1.48309326285254e-14
  80190   3.28019405620091e-22
  80200   1.09733031685134e-30
  90180   9.32412644748985e-21
  9019.02c   4.12291263756985e-12
  90200   2.63502526592065e-14
  90210   3.67342372225937e-23
  90220   4.33122542941103e-25
  100190   3.4198027904797e-24
  10020.02c   7.12455063528436e-08
  10021.02c   6.05005137339124e-11
  10022.02c   1.82837148597729e-10
  100230   1.93029886654058e-13
  110210   3.59074824112872e-23
  11022.02c   5.17733726921112e-10
  11023.02c   0.0080176513087888
  110240   3.22875767791603e-09
  110241   9.27189835962215e-16
  110250   1.41419638006318e-20
  110260   2.32652740389533e-27
  120230   1.45928017455402e-21
  12024.02c   1.69541672406184e-06
  12025.02c   3.23385027789775e-10
  12026.02c   2.25920971461911e-13
  120270   3.2009479226014e-21
  120280   1.98827637988349e-22
  120290   4.87023746631533e-25
  130260   3.33658160330564e-25
  13027.02c   4.2274462007403e-17
  130280   5.01608654112354e-19
  130290   3.96344761117953e-18
  130300   3.81296397317666e-24
  130310   4.75968457962919e-29
  130320   1.02704405895247e-27
  140270   4.57124517905685e-29
  14028.02c   2.39260766330076e-12
  14029.02c   5.99932511913281e-09
  14030.02c   8.94126957296361e-11
  14031.02c   2.26716001333399e-14
  14032.02c   8.1311735307932e-10
  140330   3.22039026257269e-20
  150300   7.74461356942569e-22
  15031.02c   4.12991365490992e-09
  150320   1.77482782527978e-07
  150330   8.75955481706694e-10
  150340   1.02303518767176e-14
  150350   4.52957566118186e-17
  150360   2.05373786879785e-22
  160310   6.3237936232759e-23
  16032.02c   4.24040473823268e-06
  16033.02c   6.99762734046721e-09
  16034.02c   2.87262010202037e-07
  16035.02c   9.3903341608392e-06
  16036.02c   1.36513479400591e-07
  160370   1.15245770427923e-13
  160380   1.8900375043831e-31
  170340   1.01837077193133e-17
  17035.02c   0.0150350515644378
  17036.02c   7.46162107444104e-06
  17037.02c   0.00481120167839804
  170380   7.65478208405937e-11
  170381   2.91809462223723e-15
  170390   3.13494590788551e-20
  170400   2.55011409882774e-26
  180350   5.25653339956421e-28
  18036.02c   1.18963330104966e-11
  18037.02c   6.16598731169269e-14
  18038.02c   1.0220558840698e-06
  18039.02c   6.17002678882622e-11
  18040.02c   6.10472576144093e-14
  180410   5.00561631928675e-21
  190380   1.30833177224658e-26
  19039.02c   7.5128734165896e-14
  190400   2.67042892337056e-17
  190410   5.65560378487782e-18
  200400   3.74276795011605e-27
  240660   7.09684626567342e-25
  240670   7.38076975176382e-25
  250660   5.75483176219534e-22
  250670   2.3081707461347e-22
  250680   3.18377151910074e-23
  250690   2.46059324964398e-24
  260580   1.00438539937494e-28
  260590   5.65949112468168e-25
  260600   1.73631980956452e-24
  260650   7.92440338162079e-22
  260660   5.64322672742988e-20
  260670   6.53260699272527e-20
  260680   1.73672085799747e-20
  260690   3.87621157051036e-21
  260700   1.0544374972769e-21
  260710   6.60424583029187e-23
  260720   5.43415121407249e-29
  270590   2.21479920270224e-24
  270600   3.65781859962907e-31
  270601   2.30352036042468e-35
  270610   7.550976187091e-32
  270620   9.82724614749717e-30
  270630   2.93007066158487e-30
  270650   1.13485283920554e-21
  270660   5.85782435849812e-20
  270670   2.47240764180657e-19
  270680   1.34215522267917e-19
  270690   1.36622394163169e-19
  270700   5.44459864850679e-20
  270710   1.99560985018807e-20
  270720   5.82909370831478e-21
  270730   1.38488646287476e-21
  270740   1.69066436760523e-22
  270750   2.74518090334554e-23
  280600   7.62514617864957e-28
  280610   2.25368735245422e-24
  280620   4.5439391087949e-18
  280630   1.03801216807365e-16
  280640   2.50862910129152e-15
  280650   8.87948459085749e-18
  280660   6.36643619947471e-14
  280670   1.56426519009697e-17
  280680   3.51125529245838e-17
  280690   2.1312750132268e-17
  280700   1.74070980763471e-17
  280710   8.70084194862108e-18
  280720   5.92128198093322e-18
  280730   2.47298192339144e-18
  280740   9.71473202386541e-19
  280750   2.96049648052676e-19
  280760   3.91515164566136e-20
  280770   1.3322008300726e-21
  280780   2.78485641457016e-22
  290630   3.45615264452766e-19
  290640   1.20288376811545e-24
  290650   3.42082639622413e-14
  290660   9.96847995507056e-17
  290670   1.67509660375477e-13
  290680   3.89571347365564e-17
  290681   8.69854619997956e-18
  290690   3.6565342362284e-16
  290700   1.58033253366201e-16
  290701   3.08650771581976e-17
  290710   1.37177959923118e-16
  290720   8.17398838114095e-17
  290730   8.38228876013474e-17
  290740   3.53926431103493e-17
  290750   2.62179344936922e-17
  290760   1.18727984047524e-17
  290770   3.96332959822569e-18
  290780   7.03688083732375e-19
  290790   7.13629168742272e-20
  290800   6.49372107485324e-21
  290810   9.08740627273798e-23
  300640   2.27934736427338e-22
  30065.02c   7.56836638750356e-18
  30066.02c   1.08339550333773e-11
  30067.02c   2.51351002396453e-11
  30068.02c   4.21542444928801e-11
  30069.02c   7.2843889518502e-15
  300691   3.23530376622539e-16
  30070.02c   1.28526670674017e-10
  300710   1.04819321962508e-15
  300711   7.4148323515812e-15
  300720   2.74582685990741e-12
  300730   8.30010389092094e-16
  300740   6.93479178511986e-15
  300750   1.45279389217806e-15
  300760   2.14769943241226e-15
  300770   8.60112243292227e-16
  300780   5.3575149048412e-16
  300790   1.54924780273429e-16
  300800   1.87656085229575e-17
  300810   1.3916195680459e-18
  300820   6.62838984725746e-20
  300830   3.27486859936678e-21
  310660   4.70326050890901e-24
  310670   4.15812795037801e-21
  310680   3.27459403758135e-20
  31069.02c   6.8316660222017e-11
  31070.02c   6.44936041983771e-17
  31071.02c   2.32791604134402e-10
  310720   8.46232816136482e-13
  310721   2.50453761089917e-20
  310730   6.34906378715426e-13
  310740   3.79730373945229e-14
  310741   2.93229003600482e-17
  310750   2.26901841806262e-14
  310760   1.85533670707489e-14
  310770   1.38118360211665e-14
  310780   7.77985915252445e-15
  310790   5.26545576512027e-15
  310800   1.99098384886628e-15
  310810   8.74052595873788e-16
  310820   2.45091373328591e-16
  310830   1.44676543038734e-17
  310840   4.12546242672648e-17
  310850   3.55014208247565e-20
  310860   4.23200099456638e-20
  320680   1.7633152917439e-25
  320690   5.11842178543318e-21
  32070.02c   7.52528323896326e-13
  32071.02c   4.24831128568585e-16
  320711   1.22322758802435e-25
  32072.02c   4.92409919193438e-10
  32073.02c   1.1493557441715e-09
  320731   1.78727303359949e-17
  32074.02c   2.52785420793116e-09
  32075.02c   9.06244974730096e-13
  320751   4.02152195356563e-16
  32076.02c   2.12259297355662e-08
  320770   4.86341021118636e-11
  320771   1.10738802630347e-15
  320780   1.32565180060113e-11
  320790   6.13156555031891e-14
  320791   5.83573193688202e-14
  320800   2.83585567368638e-13
  320810   7.7636405106537e-14
  320811   2.26395968740286e-15
  320820   4.68889269661168e-14
  320830   8.66235874387547e-15
  320840   2.33329588308717e-15
  320850   2.05951798392554e-16
  320860   2.58694929143892e-15
  320870   1.37585591145458e-17
  320880   1.69455969160454e-19
  320890   1.2171276366836e-21
  330710   4.57553645542412e-22
  330720   1.1455083528798e-20
  33073.02c   3.59223959025914e-17
  33074.02c   1.65516701811571e-15
  33075.02c   5.90600419014809e-09
  330760   1.36866144805702e-12
  330770   1.70063380044606e-10
  330780   1.38207341486629e-11
  330790   2.69765220767393e-12
  330800   1.68673451858105e-13
  330810   5.42871742327594e-13
  330820   3.57572214837502e-13
  330821   5.46925481982844e-14
  330830   3.7039434438573e-13
  330840   8.51647194873281e-14
  330850   2.87186693433476e-14
  330860   2.79180299122467e-14
  330870   1.67688156139505e-15
  330880   6.19861156491764e-16
  330890   2.03980377302194e-18
  330900   4.46301437128078e-20
  330910   6.52816959485859e-21
  330920   2.76672099600188e-22
  340730   1.39148030558003e-23
  340731   4.53406912776821e-29
  34074.02c   5.87737165833953e-15
  34075.02c   1.78792152349263e-16
  34076.02c   2.20096453800104e-10
  34077.02c   4.11257649209412e-08
  340771   7.09859222288697e-17
  34078.02c   8.9698918684618e-08
  34079.02c   1.65026185603368e-07
  340791   1.15478726771881e-12
  34080.02c   3.9192735091333e-07
  34081.02c   1.90131609186766e-11
  340811   4.38934398270728e-12
  34082.02c   9.13469109217904e-07
  340830   5.28744958790045e-11
  340831   1.97012425081353e-13
  340840   1.4644232338803e-11
  340850   2.72798160463768e-12
  340860   1.3060723949586e-12
  340870   3.15123388131017e-13
  340880   4.2929631204136e-14
  340890   2.79341039489531e-15
  340900   2.79382575274132e-16
  340910   4.67130494747914e-17
  340920   1.50138187768207e-18
  340930   9.87549692198126e-20
  340940   2.775515992903e-21
  350750   7.18207980520583e-25
  350760   1.23020608907456e-32
  350770   1.92596615019622e-19
  350771   1.98219484209994e-22
  350780   2.85088743772136e-20
  35079.02c   8.84864292139905e-11
  350791   1.56619354617309e-20
  35080.02c   5.43271382218905e-16
  350801   1.96586502418438e-15
  35081.02c   5.72016901259019e-07
  350820   9.77404535068698e-11
  350821   2.5700935408706e-13
  350830   3.75891405440239e-10
  350840   1.45322177313558e-10
  350841   6.92837168684283e-13
  350850   1.79692806224697e-11
  350860   7.05962622766979e-12
  350870   8.62495513524155e-12
  350880   2.21024073222245e-12
  350890   4.14708999367197e-13
  350900   9.96287556725871e-14
  350910   9.79429155560567e-15
  350920   1.10768241235564e-15
  350930   1.75359223563793e-16
  350940   6.22376532911156e-18
  350950   8.42500873022631e-20
  350960   1.41254299015207e-20
  350970   2.22708125873963e-22
  360770   3.76937103349141e-29
  36078.02c   6.34729664521877e-20
  36079.02c   1.22456386480707e-19
  360791   1.13327753160213e-23
  36080.02c   7.55340001395661e-12
  36081.02c   1.99059990661907e-13
  360811   7.11909296442353e-20
  36082.02c   1.19419641782837e-08
  36083.02c   1.485425446089e-06
  360831   2.86603347669528e-10
  36084.02c   2.77959827915291e-06
  36085.02c   7.9637300695522e-07
  360851   1.67550471173525e-09
  36086.02c   5.00918725971252e-06
  360870   8.77720772633778e-10
  360880   2.60231234568376e-09
  360890   5.99270908788474e-11
  360900   1.09937540759895e-11
  360910   2.08358630368762e-12
  360920   2.29610669422245e-13
  360930   5.08319083525663e-14
  360940   2.1745251738491e-15
  360950   1.86341012912185e-16
  360960   1.58973863081032e-16
  360970   1.65072748865324e-18
  360980   3.33057165581663e-18
  360990   4.41911235242481e-21
  361000   3.65629251251881e-22
  370790   1.63590454873406e-36
  370810   2.33708389062351e-21
  370830   5.17273001432074e-15
  370840   1.21752701101686e-12
  37085.02c   2.87970401327886e-06
  37086.02c   6.47297333966805e-09
  370861   3.13716618380656e-14
  37087.02c   6.84232956776222e-06
  370880   2.75443574039592e-10
  370890   3.07863116216732e-10
  370900   4.88760593562235e-11
  370901   2.56491523258569e-11
  370910   2.37972094822775e-11
  370920   1.58768954611307e-12
  370930   1.63432648198336e-12
  370940   3.89528806220973e-13
  370950   2.63411359315452e-14
  370960   4.53856404951603e-15
  370970   6.0952011890175e-16
  370980   9.61931805043601e-17
  370990   6.76970809339366e-18
  371000   7.70841772337497e-17
  371010   1.35131033505696e-20
  371020   1.46204147737349e-21
  380830   5.40506005220711e-21
  38084.02c   2.41467191500553e-13
  38085.02c   2.09836444633733e-14
  380851   1.72611851042286e-18
  38086.02c   5.83534589587338e-08
  38087.02c   2.68036435169542e-10
  380871   2.12855700603191e-13
  38088.02c   9.22668384278775e-06
  38089.02c   1.53565058488095e-06
  38090.02c   1.44671166864966e-05
  380910   1.52025308820647e-08
  380920   4.41901088646974e-09
  380930   2.15647170554898e-10
  380940   3.4953939907454e-11
  380950   9.95454745560924e-12
  380960   3.41420193843071e-13
  380970   6.68266886730153e-14
  380980   4.95414244448975e-14
  380990   4.76041150262876e-15
  381000   8.36210713958697e-16
  381010   6.69091830552269e-17
  381020   3.58477970799821e-18
  381030   9.0787249345154e-20
  381040   6.29027148017919e-21
  381050   1.40435704216833e-21
  390850   9.4053051898824e-23
  390870   2.18080457089876e-17
  390871   1.54821287029344e-22
  390880   5.57341452995522e-12
  39089.02c   1.06106885574434e-05
  390891   5.33477438661931e-16
  39090.02c   3.87819106193892e-09
  390901   4.60571590834871e-14
  39091.02c   2.28764896666916e-06
  390911   7.69652810031165e-10
  390920   5.83614747094506e-09
  390930   1.81756422062302e-08
  390931   1.40077726368288e-13
  390940   5.68291157740127e-10
  390950   3.19241891985869e-10
  390960   1.793825994224e-12
  390961   1.51475583725212e-12
  390970   9.9148274922863e-13
  390971   1.81102440824823e-13
  390980   9.90375570981433e-14
  390981   2.10047661601246e-13
  390990   2.86325265037569e-13
  391000   5.25799007345276e-14
  391010   1.32975802617053e-14
  391020   5.81513040630387e-15
  391030   2.56697479020231e-16
  391040   2.51890641175248e-17
  391050   1.98039062402737e-18
  391060   6.65080615292044e-21
  391070   6.09164232294502e-22
  391080   4.52554375890515e-24
  400870   1.95239085908291e-23
  400880   2.82538003325177e-18
  400890   3.98509703092373e-15
  400891   3.08576500373799e-27
  40090.02c   2.78530192134743e-07
  400901   6.33513660299492e-22
  40091.02c   1.31491151600534e-05
  40092.02c   1.61156356379089e-05
  40093.02c   1.71282670182548e-05
  40094.02c   1.76398847592545e-05
  40095.02c   2.96782162376302e-06
  40096.02c   1.77592806057525e-05
  400970   3.08011081456786e-08
  400980   1.50766355281302e-11
  400990   1.03043261083302e-12
  401000   3.4141287956865e-12
  401010   6.55651620802041e-13
  401020   5.32287704592281e-13
  401030   7.35996775760062e-14
  401040   1.64402458533908e-14
  401050   3.92854603810372e-15
  401060   1.19786856818822e-17
  401070   1.18249441179001e-18
  401080   3.52312046952558e-20
  401090   9.30793174102894e-21
  401100   3.26661758702864e-22
  410890   7.35737659421482e-24
  410900   4.7836576779961e-21
  410910   1.42231043363424e-16
  410911   3.2786852471615e-25
  410920   7.12638912701271e-15
  41093.02c   5.43680983003459e-13
  410931   5.65380818638791e-12
  41094.02c   4.23486634655734e-11
  410941   4.54312417801831e-17
  41095.02c   1.61767412126442e-06
  410951   1.81027952169213e-09
  410960   2.94582610772599e-10
  410970   2.21794396045125e-09
  410971   2.85194434199694e-11
  410980   1.42685789486116e-12
  410981   7.70296249954853e-12
  410990   4.80670337906953e-12
  410991   3.17788320935833e-11
  411000   7.71365372249731e-13
  411001   9.98072791486555e-14
  411010   3.253963438521e-12
  411020   1.15481989076277e-12
  411021   1.10519850915361e-13
  411030   3.31868534324719e-13
  411040   2.60079248752566e-13
  411041   3.70089852819167e-14
  411050   1.12469965845928e-13
  411060   6.36131505685178e-15
  411070   4.76143265106291e-16
  411080   3.7718206504588e-17
  411090   1.35702407069973e-17
  411100   7.11741865418345e-19
  411110   1.52924027620028e-19
  411120   2.24516714277191e-21
  411130   2.09778791365972e-22
  420910   2.0031835636027e-25
  42092.02c   5.96363108162381e-19
  42093.02c   1.39488368919794e-14
  420931   1.83269480237812e-20
  42094.02c   1.86811999669808e-10
  42095.02c   1.29558891596851e-05
  42096.02c   3.95395920640603e-07
  42097.02c   1.66732885211689e-05
  42098.02c   1.70555801482562e-05
  42099.02c   1.28580359375496e-07
  42100.02c   1.81580051542257e-05
  421010   4.23200158731973e-10
  421020   2.85159641284228e-10
  421030   2.34511635699799e-11
  421040   1.49055919524594e-11
  421050   5.5969324678967e-12
  421060   6.96571773657942e-13
  421070   1.06444468491057e-13
  421080   1.12029826634669e-14
  421090   1.56906675148582e-15
  421100   2.66267801029243e-16
  421110   3.2314284893932e-17
  421120   6.34654185298077e-18
  421130   3.30139460317665e-19
  421140   1.09325075217729e-20
  421150   1.33236064538737e-21
  430940   1.65188212940794e-36
  430950   1.69773995847057e-20
  430951   1.35188855731717e-19
  430960   2.68098853123587e-20
  430970   2.73778968264738e-13
  430971   1.51619236889394e-15
  43098.02c   1.32534593867316e-10
  43099.02c   1.64145872459359e-05
  430991   1.02896905118925e-08
  431000   1.18875754125306e-12
  431010   4.1146523592662e-10
  431020   2.22536980618314e-12
  431021   2.30224080425829e-13
  431030   1.92572862959828e-11
  431040   2.89632933197804e-10
  431050   8.54053367831714e-11
  431060   4.06982463274344e-12
  431070   1.35845981822566e-12
  431080   1.28829508892679e-13
  431090   9.70738073864777e-15
  431100   3.71849101831147e-15
  431110   4.35645943495854e-16
  431120   1.43879565724581e-16
  431130   2.33399879214166e-17
  431140   4.69402705452495e-18
  431150   4.51233415447784e-19
  431160   5.32381847717951e-20
  431170   1.38418595840284e-21
  431180   4.66393456265169e-22
  440950   1.06866968410753e-32
  44096.02c   1.48836775797652e-23
  44097.02c   3.12982911270076e-20
  44098.02c   2.25702594219709e-14
  44099.02c   5.8806267792521e-10
  44100.02c   1.1780938513625e-06
  44101.02c   1.4537292249053e-05
  44102.02c   1.42381051286007e-05
  44103.02c   1.2271779054525e-06
  44104.02c   7.45977196125812e-06
  44105.02c   3.12875938747651e-09
  44106.02c   1.88703599115064e-06
  441070   1.79289695994604e-11
  441080   1.24885712383305e-11
  441090   9.60830691726436e-13
  441100   1.8109578671922e-13
  441110   1.73643542056418e-14
  441120   8.0337326645821e-15
  441130   1.93763749069963e-15
  441140   5.2700849637978e-16
  441150   2.23463763648722e-16
  441160   1.58476825197049e-17
  441170   2.0484877327157e-18
  441180   3.92997461444907e-19
  441190   5.70222402194918e-20
  441200   5.38121444920429e-21
  450990   7.15385274039543e-21
  451000   1.33648468335026e-25
  451010   2.17737378154899e-14
  451011   4.01051345176846e-18
  451020   3.44545817353426e-11
  451021   3.73140841851716e-15
  45103.02c   9.1013187748598e-06
  451031   1.20413488535555e-09
  45104.02c   1.48484910092915e-12
  451041   6.94800439817633e-13
  45105.02c   2.48783978871395e-08
  451051   2.21926303173712e-12
  451060   1.76950142152649e-12
  451061   1.64536903012903e-13
  451070   1.04896938070317e-10
  451080   7.75379331696761e-13
  451081   1.46828238733077e-13
  451090   2.29877902273703e-12
  451100   1.03496984806155e-15
  451101   4.54151107088979e-13
  451110   1.0317846620576e-13
  451120   1.286375246599e-14
  451130   1.33613131115971e-14
  451140   5.81022419443809e-15
  451150   2.00536846592536e-15
  451160   6.59689820682535e-16
  451170   1.87372680534633e-16
  451180   4.87307981835912e-17
  451190   8.2012855177988e-18
  451200   1.54520776184454e-18
  451210   2.90272356599702e-19
  451220   2.63086805875054e-20
  451230   1.06378095608572e-21
  461000   5.50011417703081e-25
  461010   1.82791855704355e-20
  46102.02c   4.38412892203461e-12
  46103.02c   1.87207250382265e-13
  46104.02c   4.71010951192395e-07
  46105.02c   4.62850525050247e-06
  46106.02c   1.29688539105275e-06
  46107.02c   1.625451594952e-06
  461071   1.73328324069488e-15
  46108.02c   1.06553888802053e-06
  46109.02c   1.47978886739091e-09
  461091   8.47140400113935e-15
  46110.02c   3.55462208100075e-07
  461110   1.35692432659814e-11
  461111   1.14033913222121e-12
  461120   4.68949530813085e-10
  461130   4.67046645334277e-13
  461140   5.95778646013941e-13
  461150   9.40152570869093e-14
  461160   3.85531790508556e-14
  461170   1.13982547674153e-14
  461180   3.35294768217094e-15
  461190   7.26340816762131e-16
  461200   2.38520100359958e-16
  461210   3.77469232701636e-17
  461220   6.69187614704013e-18
  461230   2.03046980277421e-18
  461240   5.22879680171984e-20
  461250   6.23640855696186e-20
  461260   3.21629242484918e-21
  471030   4.01499410357162e-25
  471040   7.39790123166997e-34
  471050   1.42330858815024e-18
  471051   1.78122492121702e-22
  471060   3.91247409031543e-21
  471061   8.43400713429724e-18
  47107.02c   1.12010486517109e-13
  471071   1.25450508493237e-20
  47108.02c   3.84729097186506e-17
  471081   2.36336804826164e-14
  47109.02c   5.66725890422555e-07
  471091   1.18747117306063e-12
  471100   5.61233383470689e-14
  47510.02c   8.43303667081759e-10
  47111.02c   6.13203958492639e-09
  471111   6.22600974250112e-13
  47112.02c   6.99853382119279e-11
  47113.02c   6.37034750587477e-11
  471131   3.3077926428871e-13
  47114.02c   1.91824585049312e-14
  47115.02c   4.61693041599061e-12
  471151   2.05114833056323e-15
  47116.02c   8.69622757525738e-13
  471161   4.30016015585242e-15
  47117.02c   2.34651021896977e-13
  471171   2.88394751615742e-15
  471180   1.05366749669048e-14
  47518.02c   2.16298596096879e-15
  471190   5.63495355792457e-15
  471200   1.71973912923962e-15
  471201   2.15150401940689e-16
  471210   9.63295987161086e-16
  471220   1.83362861324694e-16
  471221   6.16666902637603e-17
  471230   9.29233584098394e-17
  471240   2.33088873020487e-17
  471250   5.21533240042981e-18
  471260   6.88054003599825e-19
  471270   1.06361163129569e-19
  471280   8.08610037879324e-21
  471290   1.01788583072123e-21
  471300   1.46685404621402e-20
  481040   1.78688867000056e-35
  481050   6.98662328342464e-30
  48106.02c   2.07095518837514e-20
  48107.02c   1.32698046953359e-20
  48108.02c   3.20374341725535e-12
  48109.02c   1.01564370851043e-13
  48110.02c   2.801155672642e-08
  48111.02c   2.09312781930934e-07
  481111   6.04801873392329e-16
  48112.02c   1.74820773482255e-07
  48113.02c   1.37589489711931e-07
  481131   1.97309142797967e-09
  48114.02c   1.27394523175936e-07
  481150   7.3367959358012e-10
  48515.02c   1.75020060143199e-09
  48116.02c   1.18270846764345e-07
  481170   2.86070517626847e-11
  481171   8.53154683854662e-12
  481180   1.15212330043279e-11
  481190   3.963582326268e-13
  481191   1.61248517149469e-13
  481200   1.8351205718633e-13
  481210   2.91477920309322e-14
  481211   9.90710440922068e-15
  481220   1.63703019637859e-14
  481230   4.80715210585451e-15
  481240   2.23544663236585e-15
  481250   6.02268044961354e-16
  481260   3.29759977848097e-16
  481270   1.70344002072814e-16
  481280   5.33491602945505e-17
  481290   2.61004892130206e-18
  481300   6.19231179501527e-16
  481310   4.06665646124803e-17
  481320   1.12878001070626e-19
  491090   6.28717594471249e-24
  491100   1.71769686190349e-29
  491101   3.01948426122811e-30
  491110   8.75194751419418e-20
  491120   2.61779379801358e-20
  491121   6.83338471191269e-21
  49113.02c   6.11400265197068e-11
  491131   6.14693937590486e-20
  49114.02c   2.23963896500884e-17
  491141   5.6613838408135e-13
  49115.02c   1.13207427221893e-07
  491151   6.1564356873909e-11
  491160   6.22475424204462e-15
  491161   1.53285957352953e-16
  491162   5.12962338079313e-20
  491170   6.08126157897354e-12
  491171   2.04433590168477e-11
  491180   1.91084601056707e-14
  491181   2.66610779747382e-16
  491182   4.27373778800877e-18
  491190   2.31218366900315e-13
  491191   2.40325839533901e-12
  491200   1.12918983257198e-14
  491201   2.48364556862799e-15
  491202   2.54277996543162e-15
  491210   5.61046147066003e-14
  491211   3.60204464974507e-13
  491220   5.28315452281942e-15
  491221   3.55408682447156e-15
  491222   3.72661529951261e-15
  491230   1.39196463475145e-14
  491231   8.70081268851177e-14
  491240   9.45550724016025e-15
  491241   4.59633945877285e-15
  491250   4.77890672266561e-15
  491251   2.56420828803501e-14
  491260   3.16473632370728e-15
  491261   2.34173814340097e-15
  491270   4.36225685950454e-15
  491271   7.45193839971169e-15
  491280   1.84997441843213e-15
  491281   1.44984130051671e-15
  491290   1.44693879890207e-15
  491291   2.6243499250712e-15
  491300   1.51003118901734e-15
  491301   5.99743167275699e-16
  491302   5.99743167275701e-16
  491310   2.75634983624871e-16
  491311   2.77531723820783e-16
  491320   1.51341951173475e-16
  491330   9.83343186072358e-18
  491340   4.68320786998187e-19
  491350   1.16743813196879e-20
  501100   1.07796772224039e-29
  501110   4.64707668777818e-26
  50112.02c   1.44259442643767e-16
  50113.02c   9.63621369548948e-18
  501131   7.13909910903782e-23
  50114.02c   3.3380787042907e-12
  50115.02c   5.42143693951e-09
  50116.02c   6.67936998881178e-09
  50117.02c   1.16282748190999e-07
  501171   9.86034863577547e-12
  50118.02c   1.21531070897541e-07
  50119.02c   1.14676980194423e-07
  501191   2.13246819227673e-09
  50120.02c   1.21217778397836e-07
  501210   3.63594922184688e-10
  50521.02c   8.53430393394612e-09
  50122.02c   1.36741875376212e-07
  50123.02c   4.40591055919461e-09
  501231   1.00372524788143e-11
  50124.02c   1.94182525704174e-07
  50125.02c   2.37627120629802e-09
  501251   2.80283396890929e-12
  50126.02c   3.23808082144068e-07
  501270   1.11060466221744e-10
  501271   2.30202658784059e-12
  501280   1.42287143533827e-10
  501281   1.27536340134223e-13
  501290   5.71902185167233e-12
  501291   7.82040680803361e-12
  501300   1.2309073114877e-11
  501301   5.4332347444353e-12
  501310   2.63290758624436e-12
  501311   2.64182223642244e-12
  501320   2.03233365470474e-12
  501330   1.97518192199966e-14
  501340   2.40557105910839e-15
  501350   9.50802189750492e-17
  501360   2.56150926404779e-18
  501370   2.30232819578757e-19
  511150   1.18811258862427e-24
  511170   4.82098845606862e-21
  511180   6.41122160433048e-22
  511181   1.49675635805191e-19
  511190   3.35622942362511e-17
  511200   4.58481719427845e-17
  511201   1.30032992546092e-15
  51121.02c   1.11412903343987e-07
  51122.02c   6.92915236865711e-11
  511221   4.86512074685001e-15
  51123.02c   1.37061368986612e-07
  51124.02c   1.08666533582834e-09
  511241   1.08058383558085e-15
  511242   7.04122133305755e-15
  51125.02c   1.86233849617046e-07
  51126.02c   6.86857845751132e-10
  511261   1.96261126739949e-13
  511262   9.39537749863189e-16
  511270   8.36035764885524e-09
  511280   1.09151205548124e-10
  511281   2.60821473451975e-11
  511290   1.15390445072475e-09
  511291   1.13712778823554e-12
  511300   1.63915800817546e-10
  511301   3.56971701751836e-11
  511310   3.25995957645796e-10
  511320   2.94254448217308e-11
  511321   2.16493727665874e-11
  511330   2.73561365912514e-11
  511340   2.63754363640545e-14
  511341   3.19585970385306e-13
  511350   3.11793229032955e-14
  511360   2.1773073469892e-15
  511370   1.5655220699352e-15
  511380   5.51085957442341e-18
  511390   2.71759596465277e-19
  521180   5.86738446072755e-22
  521190   2.7681110620556e-21
  52120.02c   4.55357889557806e-17
  52121.02c   1.91899808299194e-15
  52521.02c   1.78782202274882e-16
  52122.02c   4.24267669798831e-09
  52123.02c   4.86257886635855e-11
  521231   1.23735883953818e-11
  52124.02c   2.97875349031886e-09
  52125.02c   3.29878727978635e-08
  521251   2.10201550768263e-09
  52126.02c   1.72010150738164e-08
  521270   8.29211870283932e-10
  52527.02c   3.50648476941902e-08
  52128.02c   1.3436033210546e-06
  521290   2.90869446239009e-10
  52529.02c   3.46314451410026e-08
  52130.02c   5.49993634518915e-06
  52131.02c   3.67730393736035e-10
  52531.02c   5.2698726511783e-09
  52132.02c   1.10890033977693e-07
  521330   2.44816042395267e-10
  521331   8.86720524377589e-10
  521340   1.39349291941315e-09
  521350   5.12279728973794e-12
  521360   1.99541912104097e-12
  521370   8.09019802404195e-14
  521380   1.28750591346182e-14
  521390   4.38649442008277e-16
  521400   2.64094763233971e-16
  521410   7.59778819562097e-18
  521420   1.42589869046841e-19
  531210   3.43383059736953e-23
  531220   5.82296386573011e-36
  531230   3.64075064389135e-19
  531240   3.81151553928308e-24
  531250   8.15970483796447e-15
  531260   4.23844325831224e-13
  53127.02c   6.7020857077973e-07
  53128.02c   3.6681910061204e-12
  53129.02c   2.13745411216833e-06
  53130.02c   1.93629081956698e-10
  531301   1.47824777113332e-12
  53131.02c   1.93521293624302e-07
  53132.02c   3.35562985606965e-09
  53532.02c   1.41816111476069e-11
  53133.02c   4.39402822811653e-08
  531331   4.07908362691122e-13
  53134.02c   2.08867686619614e-09
  531341   9.73325830472034e-12
  53135.02c   1.29768077521214e-08
  531360   1.99805000381247e-11
  531361   5.60811323986499e-12
  531370   6.18696657386567e-12
  531380   8.46106217774258e-13
  531390   1.40494035104815e-13
  531400   1.32562343849855e-14
  531410   1.64924598267935e-15
  531420   1.31373788895988e-16
  531430   1.40579224422925e-17
  531440   1.57635235800232e-19
  531450   1.15978500566791e-20
  541220   1.93460740041159e-33
  541230   4.74319223948918e-30
  54124.02c   5.50432919636422e-21
  54125.02c   7.06162843310152e-20
  541251   1.68919978378194e-23
  54126.02c   2.50716433398296e-12
  54127.02c   5.01538059569855e-14
  541271   8.15524242987953e-20
  54128.02c   3.23223148727317e-08
  54129.02c   4.64185484222971e-10
  541291   3.85969571370006e-12
  54130.02c   7.10626749046078e-08
  54131.02c   8.59219831324897e-06
  541311   3.11701160024526e-09
  54132.02c   1.32713135195197e-05
  54133.02c   2.68699233375528e-07
  541331   3.41655189465714e-09
  54134.02c   2.23357940009271e-05
  541341   1.63918733673996e-15
  54135.02c   1.94386699329925e-08
  541351   1.06952428926127e-10
  54136.02c   1.85409932917123e-05
  541370   1.18920222229671e-10
  541380   4.32922350325604e-10
  541390   1.53854204527447e-11
  541400   3.66843541642569e-12
  541410   1.74245169802376e-13
  541420   5.14756810610574e-14
  541430   1.97285539658188e-15
  541440   1.22897472161391e-15
  541450   1.95411221499546e-17
  541460   2.65291574515226e-18
  541470   2.52484018941603e-20
  551270   1.94099431208302e-22
  551280   3.48733601746118e-34
  551290   6.83336995574668e-19
  551300   2.27807834177553e-26
  551310   1.4614831609999e-14
  551320   4.69721335097141e-12
  55133.02c   1.84918742776285e-05
  55134.02c   5.79951530386431e-07
  551341   4.6327808005101e-11
  55135.02c   1.89890925648193e-05
  551351   4.9826212843542e-13
  55136.02c   2.6325415446349e-08
  551361   3.03180188490937e-14
  55137.02c   1.75090261814304e-05
  551380   1.127693896836e-09
  551381   4.08101311750683e-12
  551390   2.93761225932257e-10
  551400   2.97676931024757e-11
  551410   8.82285923808372e-12
  551420   3.76162947331347e-13
  551430   2.10430965821853e-13
  551440   4.0234079396619e-14
  551450   5.91914086254921e-15
  551460   4.61266404182015e-16
  551470   5.61581307560586e-17
  551480   2.49803543657059e-18
  551490   1.68749458270847e-20
  551500   1.57335400658281e-21
  551510   2.63985501087893e-22
  561280   3.21670076324717e-31
  561290   3.05279304560466e-24
  56130.02c   1.11260310945071e-20
  56131.02c   1.57813946894377e-18
  561311   5.04865101344824e-27
  56132.02c   2.31013065866166e-12
  56133.02c   3.71290017527521e-13
  561331   7.65259742622767e-17
  56134.02c   9.45993658829836e-08
  56135.02c   9.86895080746564e-10
  561351   9.76897114103978e-13
  56136.02c   3.58213506897296e-07
  561361   7.92532911865082e-16
  56137.02c   3.05943749456375e-07
  561371   2.68981544177841e-12
  56138.02c   1.90425649158563e-05
  56139.02c   2.67468417137551e-09
  56140.02c   5.72656856124602e-07
  561410   5.38904183339104e-10
  561420   2.95623243430923e-10
  561430   6.16533307524962e-12
  561440   3.72371502168968e-12
  561450   7.09738802239311e-13
  561460   1.76988024713462e-13
  561470   1.90255322488068e-14
  561480   2.05879198684474e-15
  561490   1.37537801328239e-16
  561500   1.19453398974882e-17
  561510   1.55344728571754e-18
  561520   2.24115311244806e-20
  561530   7.19309648044614e-22
  571330   3.1684978754966e-21
  571340   5.00142271416068e-37
  571350   2.38499109225548e-17
  571360   1.10183224340788e-22
  571370   3.18478763518512e-12
  57138.02c   2.58287992699347e-10
  57139.02c   1.8013994503854e-05
  57140.02c   7.60208203697141e-08
  571410   6.97055750725049e-09
  571420   2.59597530161849e-09
  571430   4.03278526057364e-10
  571440   1.75579173788866e-11
  571450   7.59849779402992e-12
  571460   8.73603950067477e-13
  571461   5.95936652127782e-13
  571470   3.70402860834621e-13
  571480   4.52177017213201e-14
  571490   1.18965777401765e-14
  571500   2.01796632082294e-15
  571510   3.03024745073145e-16
  571520   1.93197168237941e-17
  571530   1.48422197957084e-18
  571540   4.23026286874608e-20
  571550   1.03325664995046e-21
  581340   3.52854008744826e-34
  581350   3.07253593667358e-21
  58136.02c   1.3570089805531e-22
  58137.02c   2.46882710425989e-18
  58537.02c   4.82098198433319e-27
  58138.02c   2.32804023197803e-13
  58139.02c   6.85592261191642e-11
  581391   1.16288615145079e-18
  58140.02c   1.67876012115247e-05
  58141.02c   1.4032444639541e-06
  58142.02c   1.60912693179785e-05
  58143.02c   5.68412249230942e-08
  58144.02c   8.20694286282625e-06
  581450   5.81063557380454e-11
  581460   2.04069931551608e-10
  581470   9.73970366179784e-12
  581480   7.53377594372349e-12
  581490   3.83252030711209e-13
  581500   1.5428303645126e-13
  581510   2.00868846777275e-14
  581520   4.23132609626204e-15
  581530   5.18496443947146e-16
  581540   4.79715792549616e-17
  581550   2.75967385518552e-18
  581560   1.3644485814841e-19
  581570   3.6492962384807e-21
  591370   3.07411164846644e-48
  591380   7.41272357302129e-38
  591390   2.83861663577361e-17
  591400   9.92056492427782e-16
  59141.02c   1.50398543650983e-05
  59142.02c   6.93215222492073e-10
  591421   3.07781842603584e-12
  59143.02c   5.65191128441473e-07
  591440   3.46056350892479e-10
  591441   1.49084762820752e-12
  591450   6.93526169436939e-09
  591460   3.65546157925709e-10
  591470   1.536541677765e-10
  591480   1.93921101402885e-11
  591481   7.96478820155613e-13
  591490   1.33257137201655e-11
  591500   3.85509585344936e-13
  591510   6.53523316582455e-13
  591520   5.33118178429124e-14
  591530   2.44872146404829e-14
  591540   2.75163312202342e-15
  591550   2.4674314058796e-16
  591560   3.14378479861013e-17
  591570   3.15984317533204e-18
  591580   4.56476284286872e-20
  591590   1.72534716781276e-21
  601390   5.58240867015678e-32
  601400   4.95944265072436e-18
  601410   5.04718519069378e-16
  601411   6.93122537964727e-30
  60142.02c   1.39931030239478e-07
  60143.02c   1.53173690649037e-05
  60144.02c   7.0449494826623e-06
  60145.02c   1.05784331971011e-05
  60146.02c   8.84535456771221e-06
  60147.02c   1.86267666890192e-07
  60148.02c   4.89065136094396e-06
  60149.02c   6.43040512298804e-10
  60150.02c   2.11126206275445e-06
  601510   3.46805250816257e-11
  601520   2.06523043927944e-11
  601530   5.64199768716104e-13
  601540   2.13799750619273e-13
  601550   2.76891831827117e-14
  601560   5.66330176785637e-15
  601570   4.04415984008769e-16
  601580   4.71140910076324e-17
  601590   2.98147858127269e-18
  601600   1.85197708139569e-19
  601610   7.54288194339856e-21
  611410   8.56906167749854e-26
  611420   2.33035160851905e-29
  61143.02c   2.032497524601e-18
  61144.02c   9.45391155092813e-17
  61145.02c   7.21170632140788e-13
  61146.02c   1.43372545873165e-10
  61147.02c   4.7735030529404e-06
  61148.02c   7.77224190069532e-09
  61548.02c   4.17103731412854e-08
  61149.02c   2.0052083934329e-08
  61150.02c   1.50721126528855e-12
  61151.02c   4.77350357822999e-09
  611520   7.5714186817241e-12
  611521   1.22507631566606e-13
  611522   2.24813105251142e-13
  611530   6.23576992609626e-12
  611540   9.79567601348259e-13
  611541   1.9010586409566e-13
  611550   2.43751364819253e-13
  611560   7.69249020339783e-14
  611570   1.22718996908851e-14
  611580   1.53735320704354e-15
  611590   1.14544660541921e-16
  611600   1.88187615846075e-17
  611610   1.65843515431249e-18
  611620   3.87021421776128e-20
  611630   2.85496146247972e-21
  621420   1.25003804674133e-33
  621430   2.98567634032926e-28
  62144.02c   1.61335074958058e-19
  62145.02c   1.01400052336858e-14
  62146.02c   2.96354425255478e-11
  62147.02c   9.45802119481688e-07
  62148.02c   4.72320347073088e-07
  62149.02c   2.82847805809731e-06
  62150.02c   4.78550592126887e-07
  62151.02c   1.13686667798783e-06
  62152.02c   1.16642696122847e-06
  62153.02c   3.81502382528823e-09
  62154.02c   2.9622956844007e-07
  621550   9.16721927798183e-12
  621560   1.35621912143413e-10
  621570   1.09506700198879e-12
  621580   3.80059277210413e-13
  621590   5.41287899534312e-15
  621600   1.39378905352945e-15
  621610   1.48912420068992e-16
  621620   1.42587777069828e-17
  621630   1.65761997763101e-18
  621640   1.92908961970905e-19
  621650   1.4149898290463e-20
  631470   8.46896309552629e-21
  631490   1.33968886534882e-16
  631500   7.57502778956734e-14
  63151.02c   5.59157449932732e-09
  63152.02c   1.01491776619923e-09
  631521   2.20190128685485e-16
  631522   3.78573280865571e-17
  63153.02c   5.15247377156435e-07
  63154.02c   8.97804628047197e-08
  631541   3.25557055238294e-13
  63155.02c   1.60306936615965e-07
  63156.02c   6.47491783871883e-09
  63157.02c   1.3014913715893e-10
  631580   3.68940596835401e-12
  631590   7.26248065542145e-13
  631600   1.02415548184313e-14
  631610   2.78854262586807e-15
  631620   3.81951835526258e-16
  631630   7.84273654979401e-17
  631640   6.98953865892835e-18
  631650   1.30534101355454e-18
  631660   4.76879471006334e-20
  631670   4.48203493180617e-21
  641480   1.04089756170691e-37
  641490   4.06283530534176e-22
  641500   8.11027582129179e-20
  641510   2.86845902252976e-17
  64152.02c   5.48441665013988e-12
  64153.02c   1.82649939449423e-13
  64154.02c   3.4243117611528e-09
  64155.02c   1.41178011548928e-08
  64156.02c   1.0220344832619e-07
  64157.02c   5.35566672847419e-08
  64158.02c   3.48076633325651e-08
  64159.02c   4.94229045339794e-11
  64160.02c   6.21563860249432e-09
  641610   3.27249511561751e-14
  641620   3.93309801618647e-14
  641630   2.34875340468592e-15
  641640   6.84268499665526e-16
  641650   5.03533571463213e-17
  641660   8.41724121627858e-18
  641670   1.25599845254995e-18
  641680   3.04375429814662e-20
  641690   2.2023316278987e-20
  651510   4.16167997427933e-24
  651520   6.40059874554947e-37
  651530   2.6530827821841e-20
  651540   8.45187857791708e-35
  651550   2.21290578900175e-17
  651560   3.21881484871763e-16
  651561   3.73342834563724e-18
  651570   7.76184608267743e-14
  65158.02c   6.01944187138493e-13
  651581   1.62773865771335e-20
  65159.02c   1.35691086133508e-08
  65160.02c   6.23012373715755e-10
  65161.02c   9.2107410267302e-11
  651620   3.72046024357893e-14
  651630   4.57870365326517e-14
  651640   3.6369477931047e-15
  651650   1.20150430569489e-15
  651660   1.27858351729904e-16
  651670   3.36134092159909e-17
  651680   3.87144434625316e-18
  651690   3.53528842792873e-19
  651700   1.391303802937e-19
  651710   6.16596252339955e-21
  661520   8.62813631510633e-38
  661530   4.50398421642391e-34
  66154.02c   4.9231885070623e-26
  66155.02c   4.50313784997218e-22
  66156.02c   6.67252673696142e-18
  66157.02c   1.6866531885e-19
  66158.02c   1.26797446772867e-15
  66159.02c   1.060765475512e-14
  66160.02c   1.08455185622076e-09
  66161.02c   2.64620412803149e-09
  66162.02c   1.79205603883111e-09
  66163.02c   7.43765124400469e-10
  66164.02c   4.40647346727856e-10
  661650   9.0554494162738e-14
  661651   3.19579280799429e-17
  661660   1.95780620724735e-12
  661670   1.09738845367184e-15
  661680   5.48158078485721e-16
  661690   1.75585921313629e-17
  661700   4.8837443214916e-18
  661710   3.90851208032267e-19
  661720   1.56411018694523e-19
  671590   1.01206606519212e-21
  671591   2.93991419465338e-25
  671600   1.7095173160198e-30
  671610   4.14356695241128e-19
  671611   2.19950022666156e-23
  671620   1.44674063475375e-19
  671621   7.67538210102638e-19
  671630   1.40441894770696e-14
  671631   5.9831123161868e-23
  671640   5.73481169764255e-18
  671641   5.33427504077549e-18
  67165.02c   1.90808887695799e-10
  671660   7.67546164450489e-13
  67566.02c   1.28063635118415e-12
  671670   3.3908637135943e-14
  671680   2.03391394458003e-16
  671690   1.53901095451914e-16
  671700   3.18897917377116e-17
  671701   1.28053850923958e-18
  671710   5.74465115494718e-18
  671720   2.36600658710261e-18
  681600   1.1379022254158e-28
  681610   3.1238528861861e-22
  68162.02c   4.67829625861633e-18
  68163.02c   7.97748834627707e-21
  68164.02c   2.2795823014992e-14
  68165.02c   1.74226127322532e-17
  68166.02c   1.37028050736085e-10
  68167.02c   6.18038861349377e-11
  681671   1.60960187128506e-18
  68168.02c   3.12489649984568e-11
  68169.02c   4.76990115242078e-13
  68170.02c   6.01141025734535e-12
  681710   3.46733207442516e-15
  681720   1.96110341298499e-14
  691650   7.96661054821995e-21
  691660   2.02337497897458e-20
  691670   3.62882985785283e-18
  69168.02c   2.46687980357735e-16
  69169.02c   1.27477285719263e-11
  69170.02c   4.7484104496517e-13
  69171.02c   2.49229825309106e-12
  691720   2.91899318420629e-14
  691730   3.32962248958813e-24
  701660   6.45826109321533e-23
  701670   4.42407701975309e-24
  70168.02c   6.6342196081565e-19
  70169.02c   2.2040599327072e-18
  701691   8.51499475561193e-25
  70170.02c   4.59724739432615e-13
  70171.02c   6.49285538934939e-13
  70172.02c   3.40526684644861e-12
  70173.02c   8.51038434962819e-14
  701740   3.35862367524327e-15
  711690   1.52415276160863e-23
  711691   3.25659059534599e-30
  711710   1.8578814806365e-20
  711711   1.05306962243836e-24
  711720   1.03293971839677e-19
  711721   2.01385567340562e-23
  721710   6.13614789913041e-28
  721720   1.67303207324443e-21
  802060   2.39579235784482e-32
  812050   1.34595332647934e-40
  812060   8.301446704144e-31
  812070   5.30589726540268e-24
  812080   5.41333257074825e-22
  812090   2.67455131662813e-27
  812100   3.18763470439385e-31
  822060   1.01215457125515e-20
  822070   1.95650525882426e-19
  822080   7.06877391582652e-17
  822090   1.07790308253361e-23
  822100   1.76966686840491e-18
  822110   4.02677941321839e-23
  822120   3.15057438692735e-19
  822140   3.12897982135139e-26
  832090   1.00511497673864e-20
  832100   1.06445604062662e-21
  832110   2.38705290220213e-24
  832120   2.98731182367218e-20
  832130   2.5192919792481e-24
  832140   2.32360323369002e-26
  832150   7.45009773037071e-30
  842100   1.46566834238236e-20
  842110   2.64762083747015e-29
  842120   1.57497361498242e-30
  842130   3.78336525454056e-33
  842140   1.86453807989447e-29
  842150   3.31147198331792e-29
  842160   1.19642873663124e-24
  842180   3.6182453668342e-27
  852150   4.27655047090175e-36
  852160   1.77660946399091e-39
  852170   2.97549865854544e-29
  852180   5.83964636346166e-33
  852190   9.30994049254281e-31
  862160   1.67832505667213e-39
  862170   3.63605731166588e-35
  862180   3.97125041339237e-27
  862190   7.36295209558805e-26
  862200   4.58768541745389e-22
  862220   6.43053827937195e-24
  872190   1.69373487680059e-38
  872200   1.62833581915508e-34
  872210   2.70834862928059e-25
  872220   2.55936480834957e-30
  872230   3.6574874609583e-25
  872280   1.51539476605374e-35
  882200   6.71330022669566e-37
  882210   7.97973010934582e-32
  882220   4.10400364474135e-24
  882230   1.83618677041665e-20
  882240   2.60924980786484e-18
  882250   1.21586414591933e-21
  882260   1.0115893968887e-18
  882270   4.23095759547665e-28
  882280   3.86292102081795e-21
  882290   7.01541553813477e-25
  892230   1.0670529727717e-34
  892240   6.53581204387438e-31
  892250   7.95936487758158e-22
  892260   5.29365033198216e-24
  892270   1.37962951768677e-17
  892280   4.7073143233264e-25
  892290   1.09955784415092e-23
  892300   4.21909667009459e-35
  892310   3.46486858670349e-26
  892320   2.75313901333761e-25
  902240   3.91390781000668e-35
  902250   1.65674524914036e-30
  902260   2.08116386567816e-22
  90227.02c   3.13502952423722e-20
  90228.02c   5.10864931119473e-16
  90229.02c   2.34960824395596e-16
  90230.02c   2.1063798636992e-13
  90231.02c   2.06698517364103e-15
  90232.02c   3.14904288149023e-11
  90233.02c   1.07684423131765e-16
  90234.02c   4.4093305521398e-14
  902350   8.49769498516912e-19
  912270   2.28953626423429e-33
  912280   2.5866269337758e-28
  91229.02c   6.23809671077444e-22
  91230.02c   2.35714287182995e-18
  91231.02c   7.75512769103903e-13
  91232.02c   8.68361068999089e-16
  91233.02c   2.57738035091983e-13
  912340   3.3604484528917e-17
  912341   1.57203630519019e-18
  912350   1.14119589953421e-16
  912380   1.6542522463173e-17
  922280   2.1417352164571e-32
  922290   4.85961873196931e-29
  92230.02c   2.03826564861628e-19
  92231.02c   2.83169538040121e-20
  92232.02c   1.13766394367813e-13
  92233.02c   6.51857424838626e-11
  92234.02c   9.65146482674067e-08
  92235.02c   0.000477023220851646
  922351   5.01535810166404e-13
  92236.02c   6.09602010034325e-05
  92237.02c   1.13487215386221e-07
  92238.02c   0.00297867807720002
  92239.02c   7.80005022412215e-09
  92240.02c   2.42250272874195e-12
  92241.02c   1.22966896817752e-18
  922420   5.49405056487998e-24
  932320   1.5147050512747e-35
  932330   3.6438934406122e-26
  93234.02c   1.12645686556217e-20
  93235.02c   5.76675921215525e-14
  93236.02c   3.19693608838258e-11
  93636.02c   2.53868718660094e-17
  93237.02c   2.93047042563559e-06
  93238.02c   5.58764083370769e-09
  93239.02c   1.12708207768396e-06
  932400   1.14414173743016e-11
  932401   2.41594257721494e-12
  932410   3.41848574561102e-18
  932420   7.19459202875195e-25
  942340   2.49502644522684e-27
  942350   6.91799458773842e-25
  94236.02c   3.0713072731417e-15
  94237.02c   1.64831123278918e-12
  942371   4.17111112430908e-25
  94238.02c   3.13267697656893e-07
  94239.02c   0.000132885115814289
  94240.02c   6.14387822991931e-06
  94241.02c   1.79991671457146e-07
  94242.02c   3.91836247827135e-09
  94243.02c   1.90422178105623e-13
  94244.02c   3.74084668566686e-15
  94245.02c   2.40252484935876e-19
  94246.02c   1.31503846375405e-21
  942470   2.71982341209416e-25
  952380   7.51910480573814e-29
  952390   2.2737693738579e-19
  95240.02c   2.88106192016931e-16
  95241.02c   2.93733815398065e-09
  95242.02c   1.93671008896171e-12
  95642.02c   1.68896574122589e-11
  95243.02c   6.13228330951141e-11
  95244.02c   1.55454757972785e-15
  95644.02c   1.00536281941583e-15
  952450   1.51584252357396e-19
  952461   2.10555766297832e-24
  952470   1.91323946902193e-27
  962380   5.81092095270357e-34
  962390   2.3047857250491e-29
  96240.02c   1.38938883040239e-20
  96241.02c   9.61818751753758e-17
  96242.02c   1.22264646703002e-10
  96243.02c   3.09342113045826e-12
  96244.02c   3.37495591766973e-12
  96245.02c   5.34998006359377e-14
  96246.02c   5.85175420925316e-16
  96247.02c   4.39063237566167e-18
  96248.02c   2.89516691200295e-20
  96249.02c   1.6529051192322e-25
  96250.02c   4.09065713881415e-28
  962510   4.4659776778664e-34
  972490   1.06828730942047e-22
  972500   1.43853052132106e-36
  972510   1.4761984550466e-33
  982490   9.67330914727055e-24
  982500   3.03790773785965e-34
  982510   1.07938129172237e-30




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
