surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   1.08631150740417e-05
  1002.02c   3.76726731272542e-09
  1003.02c   1.38358517478336e-11
  2003.02c   1.56068469460461e-13
  2004.02c   1.22924376854183e-06
  20060   3.49331312663276e-37
  30060   1.02889410697189e-30
  3007.02c   8.04929597762439e-29
  30080   6.67541118068157e-38
  30090   4.62505309287606e-44
  40080   8.19820129258182e-53
  4009.02c   1.83009602290947e-26
  40100   7.14091707098563e-23
  40110   2.07403635591637e-38
  5010.02c   3.34143574350606e-30
  5011.02c   3.8701250248553e-24
  50120   2.01711628404289e-31
  6012.02c   1.66320745035e-21
  6013.02c   6.25907917732265e-17
  60140   1.10985827872332e-15
  60150   4.80455588156685e-29
  70130   4.28543193549426e-33
  7014.02c   1.42492629583561e-20
  7015.02c   4.02872447880018e-16
  70160   1.4907446956987e-23
  70170   4.92001307588273e-26
  70180   1.89203344244613e-32
  80150   1.24035648401451e-30
  8016.02c   4.90243086905537e-15
  8017.02c   2.06751069867375e-12
  8018.02c   2.82298390338752e-16
  80190   2.25044031912822e-23
  80200   5.30629922280247e-32
  90180   2.40518141142862e-21
  9019.02c   3.32733823759152e-13
  90200   2.31888383223128e-14
  90210   2.23167735528369e-24
  90220   2.81785863719061e-26
  100190   6.24741546775496e-25
  10020.02c   1.89566025984062e-08
  10021.02c   4.15583368807132e-12
  10022.02c   1.42051115846587e-11
  100230   1.72695801900946e-13
  110210   9.4552620333396e-24
  11022.02c   1.64473210765974e-10
  11023.02c   0.00801897511785233
  110240   2.56671858255214e-09
  110241   7.37085598917683e-16
  110250   8.82160939913721e-22
  110260   3.2151564347779e-29
  120230   3.04842903261437e-22
  12024.02c   4.25468128421949e-07
  12025.02c   2.24047387895116e-11
  12026.02c   3.65915796809658e-15
  120270   4.85867132310934e-23
  120280   1.32822556578534e-22
  120290   5.82386673490153e-26
  130260   3.92884645537798e-28
  13027.02c   1.94840340564009e-19
  130280   1.14982483006145e-19
  130290   2.16842714749192e-19
  130300   5.70833614684553e-26
  130310   3.0906150201828e-29
  130320   1.32965291531251e-28
  140270   1.87625199477021e-30
  14028.02c   1.40724795726805e-13
  14029.02c   3.66131888767979e-10
  14030.02c   1.56679700117269e-12
  14031.02c   1.70019051396216e-14
  14032.02c   1.16230653838431e-10
  140330   2.90473832778567e-21
  150300   1.66583483122799e-22
  15031.02c   1.0638189928609e-09
  150320   1.60673345947086e-07
  150330   1.85082610352277e-10
  150340   9.10513421675013e-15
  150350   2.68048618127286e-17
  150360   1.44820022574333e-23
  160310   1.43280910170671e-23
  16032.02c   1.04004340804144e-06
  16033.02c   4.56642073128818e-10
  16034.02c   7.60571305969816e-08
  16035.02c   6.19179224690423e-06
  16036.02c   1.13552967613672e-08
  160370   1.01910461366114e-13
  160380   2.32231145832337e-33
  170340   8.81757848768158e-18
  17035.02c   0.0150473625129473
  17036.02c   1.89634799194232e-06
  17037.02c   0.00481197699313822
  170380   6.61491894400968e-11
  170381   2.52171584602633e-15
  170390   1.97058487307721e-21
  170400   3.89420990683251e-28
  180350   4.0536099340725e-29
  18036.02c   9.00242475424843e-13
  18037.02c   1.01527104236768e-14
  18038.02c   2.69938708033958e-07
  18039.02c   4.35404875314754e-12
  18040.02c   1.08452950048269e-15
  180410   7.92369759975296e-23
  190380   2.42431086660764e-28
  19039.02c   1.57308605244616e-15
  190400   1.4005017447149e-19
  190410   2.74054771580336e-20
  200400   5.82542188040061e-30
  240660   8.02829427682912e-25
  240670   8.28970167719436e-25
  250660   6.28570440298141e-22
  250670   2.50454416699571e-22
  250680   3.43492573427274e-23
  250690   2.68900375536956e-24
  260580   2.26670584770107e-30
  260590   8.39497891268724e-26
  260600   1.13452262663144e-25
  260650   8.65541502000515e-22
  260660   5.99998911569658e-20
  260670   6.99064864251771e-20
  260680   1.83430186457518e-20
  260690   4.10267340818186e-21
  260700   1.12851987250569e-21
  260710   7.18149932199087e-23
  260720   5.94014240877163e-29
  270590   8.23209967719167e-26
  270600   7.23058630673114e-33
  270601   1.50498646382298e-36
  270610   6.45246285428817e-33
  270620   2.03802672216681e-30
  270630   6.75302742184915e-31
  270650   1.23954092815583e-21
  270660   6.11773750138925e-20
  270670   2.62139339170071e-19
  270680   1.39827698412554e-19
  270690   1.40785182319078e-19
  270700   5.64831149043836e-20
  270710   2.10483987370322e-20
  270720   6.21778092779349e-21
  270730   1.50021126225035e-21
  270740   1.82226816901848e-22
  270750   2.96510938113459e-23
  280600   1.35473559244559e-29
  280610   6.5901439999609e-26
  280620   3.24997036828484e-19
  280630   7.83508049089962e-18
  280640   1.84348032660295e-16
  280650   9.68742350816965e-18
  280660   6.62270143155602e-14
  280670   1.64796099089624e-17
  280680   3.58753443345035e-17
  280690   2.09018879736628e-17
  280700   1.66553252693977e-17
  280710   8.5600847285271e-18
  280720   6.07790770729922e-18
  280730   2.71580576333578e-18
  280740   1.07347582260591e-18
  280750   3.33563307536086e-19
  280760   4.6027491505035e-20
  280770   1.50547057462104e-21
  280780   2.96608947455615e-22
  290630   7.45076796646193e-21
  290640   3.11501818823065e-25
  290650   1.02190148428012e-14
  290660   1.03686225440205e-16
  290670   1.76484290750926e-13
  290680   3.97450524968433e-17
  290681   8.58198042755677e-18
  290690   3.54708056719396e-16
  290700   1.48394684130349e-16
  290701   2.71637692254459e-17
  290710   1.26585114297269e-16
  290720   7.60764357012354e-17
  290730   8.69978760864326e-17
  290740   3.6954123425573e-17
  290750   2.92917886590586e-17
  290760   1.40063668113247e-17
  290770   4.66415962996931e-18
  290780   7.92819495238326e-19
  290790   7.42847370064464e-20
  290800   6.65335666105217e-21
  290810   8.91732004739355e-23
  300640   1.37427788709841e-23
  30065.02c   7.30172522876364e-19
  30066.02c   3.14051837067244e-12
  30067.02c   7.3388172117361e-12
  30068.02c   1.21545309292061e-11
  30069.02c   7.04535579839862e-15
  300691   2.69563336029994e-16
  30070.02c   3.54205571734591e-11
  300710   9.63064183440558e-16
  300711   5.501416765716e-15
  300720   2.40879743241425e-12
  300730   8.11808032265023e-16
  300740   6.76054444343448e-15
  300750   1.55860820769078e-15
  300760   2.52835846470354e-15
  300770   1.01924706369327e-15
  300780   6.37042979486624e-16
  300790   1.79082807804642e-16
  300800   2.14846264202523e-17
  300810   1.4641120940345e-18
  300820   7.12191579112114e-20
  300830   3.24516321648923e-21
  310660   1.26958211459921e-24
  310670   3.91468806446259e-21
  310680   9.5033354516377e-21
  31069.02c   1.94041730862353e-11
  31070.02c   1.45735257032715e-17
  31071.02c   6.37798672556333e-11
  310720   7.35489434612676e-13
  310721   2.14504967254976e-20
  310730   6.16646595105097e-13
  310740   3.64012232458153e-14
  310741   2.17036406533971e-17
  310750   2.34806254221865e-14
  310760   2.10188497708275e-14
  310770   1.56121333192252e-14
  310780   8.87718843281308e-15
  310790   5.93373901866753e-15
  310800   2.25559924381148e-15
  310810   9.89761412611917e-16
  310820   2.79690992588346e-16
  310830   1.5305801452448e-17
  310840   4.89718064674238e-17
  310850   3.49931497191361e-20
  310860   5.0085956866472e-20
  320680   5.57104851280343e-28
  320690   8.10014505291883e-22
  32070.02c   5.36589553151654e-14
  32071.02c   3.71862414594802e-17
  320711   8.74272284734539e-26
  32072.02c   1.28967924432155e-10
  32073.02c   3.27296823984097e-10
  320731   1.73350953863216e-17
  32074.02c   7.02204891557537e-10
  32075.02c   9.32253462629044e-13
  320751   3.80209288114321e-16
  32076.02c   6.40093974721927e-09
  320770   5.36644345532194e-11
  320771   9.60700863521222e-16
  320780   1.45237148548084e-11
  320790   6.60862259308689e-14
  320791   5.98116020351811e-14
  320800   3.14139472841816e-13
  320810   8.65249881073343e-14
  320811   2.56366714333943e-15
  320820   5.36394035110045e-14
  320830   9.9170890371738e-15
  320840   2.661604528623e-15
  320850   2.2416440405833e-16
  320860   3.07727215744298e-15
  320870   1.6288185758922e-17
  320880   1.97300544203708e-19
  320890   1.16724258942341e-21
  330710   3.00794855528185e-22
  330720   7.25929947203428e-21
  33073.02c   1.82134460026751e-17
  33074.02c   4.72083708165061e-16
  33075.02c   1.7557250377318e-09
  330760   3.20596340129676e-13
  330770   1.86904797872807e-10
  330780   1.50815541206761e-11
  330790   2.82052051495376e-12
  330800   1.82047969818354e-13
  330810   5.74746057896563e-13
  330820   4.00106016327144e-13
  330821   5.34543115096354e-14
  330830   4.13948793229097e-13
  330840   9.53879819586147e-14
  330850   3.28314859434064e-14
  330860   3.28542235107416e-14
  330870   1.95116341868969e-15
  330880   7.34705953365871e-16
  330890   2.11876982111891e-18
  330900   4.58806915869949e-20
  330910   6.44694436517729e-21
  330920   2.64888055808742e-22
  340730   3.07396884200052e-24
  340731   3.03352930483649e-31
  34074.02c   5.34423363471847e-16
  34075.02c   1.21795443244228e-17
  34076.02c   1.57149874013033e-11
  34077.02c   1.24114765246053e-08
  340771   7.73365306462745e-17
  34078.02c   2.64595680477759e-08
  34079.02c   4.90430620625016e-08
  340791   1.20029246814512e-12
  34080.02c   1.14693985296459e-07
  34081.02c   1.98243775973652e-11
  340811   4.01962449979058e-12
  34082.02c   2.68167085391495e-07
  340830   5.78623000352466e-11
  340831   1.94074846695927e-13
  340840   1.61926718351579e-11
  340850   3.07480790546168e-12
  340860   1.49472973149014e-12
  340870   3.60532339615344e-13
  340880   4.98857074016347e-14
  340890   3.15857787847052e-15
  340900   3.1009363594305e-16
  340910   4.7952347444349e-17
  340920   1.50233240435744e-18
  340930   1.19584769947679e-19
  340940   2.57628066731648e-21
  350750   2.00891748924476e-25
  350760   2.1456471231959e-33
  350770   9.89002572802408e-20
  350771   1.04725857693185e-22
  350780   1.2240583898373e-20
  35079.02c   2.67036242254983e-11
  350791   6.42702172037972e-21
  35080.02c   1.53722171969279e-16
  350801   7.44194826296777e-16
  35081.02c   1.68641521720952e-07
  350820   2.31709339207491e-11
  350821   5.93888373406987e-14
  350830   4.07787605293077e-10
  350840   1.60251146313825e-10
  350841   5.89166129586656e-13
  350850   2.00309163557984e-11
  350860   7.87504027612072e-12
  350870   9.69564421927375e-12
  350880   2.52336516507647e-12
  350890   4.67973371752241e-13
  350900   1.11620727625991e-13
  350910   1.08955477493193e-14
  350920   1.18267838401239e-15
  350930   2.09027885835861e-16
  350940   4.78083980969059e-18
  350950   8.49857793432797e-20
  350960   1.41918701400937e-20
  350970   1.92164638891856e-22
  360770   1.17796017508063e-30
  36078.02c   1.30010217034544e-20
  36079.02c   3.12886444650252e-20
  360791   5.22853230239103e-24
  36080.02c   7.23881269075553e-13
  36081.02c   1.06468927842213e-14
  360811   6.7461249468666e-21
  36082.02c   8.91502810031819e-10
  36083.02c   4.46328180142978e-07
  360831   3.10886290248384e-10
  36084.02c   8.19895210703697e-07
  36085.02c   2.47413801268934e-07
  360851   1.86103225515327e-09
  36086.02c   1.4972159689072e-06
  360870   9.81094498634632e-10
  360880   2.92513240762236e-09
  360890   6.7591773875683e-11
  360900   1.25445123812755e-11
  360910   2.37071422873705e-12
  360920   2.58682565650252e-13
  360930   5.62409624633663e-14
  360940   2.28591243191955e-15
  360950   2.00074013708568e-16
  360960   1.7911316810103e-16
  360970   9.37921853725183e-19
  360980   3.94452303735726e-18
  360990   4.20068476936896e-21
  361000   4.30960189429685e-22
  370790   1.03851439533627e-41
  370810   1.07945985474011e-21
  370830   1.83711254357544e-15
  370840   2.54286906404702e-13
  37085.02c   8.65614878273062e-07
  37086.02c   1.36011738476609e-09
  370861   7.61866587789678e-15
  37087.02c   2.05131913836111e-06
  370880   3.08346100684994e-10
  370890   3.45351061896176e-10
  370900   5.55592330531055e-11
  370901   2.79751183377583e-11
  370910   2.64886816585065e-11
  370920   1.75479007992041e-12
  370930   1.81103919047041e-12
  370940   4.29431058193916e-13
  370950   2.86834701817153e-14
  370960   4.9299012630442e-15
  370970   6.88596853441141e-16
  370980   9.9089001355557e-17
  370990   6.44733376045429e-18
  371000   9.16208018317294e-17
  371010   1.36097903510621e-20
  371020   1.39814991031507e-21
  380830   2.86588009196918e-21
  38084.02c   1.3907860882163e-14
  38085.02c   1.00927351734183e-15
  380851   3.45409331002269e-19
  38086.02c   3.33884816878306e-09
  38087.02c   5.9689243773471e-12
  380871   9.65734793021196e-15
  38088.02c   2.76482765860102e-06
  38089.02c   1.49594410944295e-06
  38090.02c   4.40553277054487e-06
  380910   1.68382674509901e-08
  380920   4.83973011704305e-09
  380930   2.32709819537013e-10
  380940   3.7628871864437e-11
  380950   1.0726790664404e-11
  380960   3.7461899644135e-13
  380970   7.41227694180927e-14
  380980   5.47850401352766e-14
  380990   5.17939762491165e-15
  381000   8.93139291145524e-16
  381010   7.06778305360709e-17
  381020   3.60616087687742e-18
  381030   8.90535169530753e-20
  381040   6.0862495746111e-21
  381050   1.34327763064982e-21
  390850   6.21428569979066e-23
  390870   1.20805761210269e-17
  390871   8.07876947820189e-23
  390880   4.18586572908977e-13
  39089.02c   2.1505983284817e-06
  390891   5.18509026645016e-16
  39090.02c   1.13099175306281e-09
  390901   1.59489385709809e-14
  39091.02c   2.10159035016706e-06
  390911   8.52416509791874e-10
  390920   6.38404296388423e-09
  390930   1.95821645984624e-08
  390931   1.50811382207345e-13
  390940   6.06418985940144e-10
  390950   3.36751111496031e-10
  390960   1.95782971502227e-12
  390961   1.48328589069317e-12
  390970   1.05576283747379e-12
  390971   1.87156614658067e-13
  390980   1.04673804055645e-13
  390981   2.14592814107004e-13
  390990   3.03778789032882e-13
  391000   5.56415087064913e-14
  391010   1.4297202590566e-14
  391020   6.59424148311944e-15
  391030   2.56011793703267e-16
  391040   2.52197579871658e-17
  391050   1.88937705531317e-18
  391060   6.53596689418352e-21
  391070   5.71263161345187e-22
  391080   4.50011018072677e-24
  400870   1.01967095756846e-23
  400880   1.11946279881533e-18
  400890   2.53558373006974e-16
  400891   8.6327874285543e-28
  40090.02c   2.23371934734961e-08
  400901   3.28841765475899e-22
  40091.02c   2.51363567646661e-06
  40092.02c   4.767256062768e-06
  40093.02c   5.05544248737859e-06
  40094.02c   5.15051227929202e-06
  40095.02c   2.52079500904669e-06
  40096.02c   5.16331676071092e-06
  400970   3.16510484412582e-08
  400980   1.53185053886288e-11
  400990   1.05275799873136e-12
  401000   3.51803907272707e-12
  401010   6.84716355046504e-13
  401020   5.67460642464571e-13
  401030   7.81180400792359e-14
  401040   1.67481429403918e-14
  401050   4.42000252575651e-15
  401060   1.08355556506661e-17
  401070   1.09829822939543e-18
  401080   3.39542791587942e-20
  401090   1.06301206751658e-20
  401100   3.48142031830439e-22
  410890   2.0583526769995e-24
  410900   2.58253913460278e-21
  410910   2.89504627764034e-17
  410911   5.71860523042725e-26
  410920   1.44674940099057e-15
  41093.02c   6.31229803333938e-14
  410931   4.79711185690305e-13
  41094.02c   5.11270898965562e-12
  410941   1.93254391321444e-17
  41095.02c   1.09205985206029e-06
  410951   1.51611255767718e-09
  410960   1.6040248369597e-10
  410970   2.27645627474217e-09
  410971   2.92994118594341e-11
  410980   1.44770151052264e-12
  410981   7.18620535218901e-12
  410990   4.90035784765976e-12
  410991   3.1489404877474e-11
  411000   7.84386759804901e-13
  411001   8.20038560727899e-14
  411010   3.20706597411517e-12
  411020   1.16778122023824e-12
  411021   9.86712127955748e-14
  411030   3.16960269112593e-13
  411040   2.44429484840722e-13
  411041   3.3766755071002e-14
  411050   1.04549512652239e-13
  411060   5.95725135750782e-15
  411070   4.50680109416946e-16
  411080   3.58746579044568e-17
  411090   1.59179550904404e-17
  411100   7.68108760048335e-19
  411110   1.46827400846101e-19
  411120   2.20215044029472e-21
  411130   2.002209072624e-22
  420910   5.60675735364194e-26
  42092.02c   7.70640029810473e-20
  42093.02c   2.52613883868444e-16
  420931   9.1961344086706e-21
  42094.02c   4.54163310613549e-12
  42095.02c   1.59998769810969e-06
  42096.02c   1.57972276228686e-08
  42097.02c   4.89162443207806e-06
  42098.02c   4.811844962138e-06
  42099.02c   1.27712710816767e-07
  42100.02c   5.20588137193383e-06
  421010   4.09334133175382e-10
  421020   2.70753250478908e-10
  421030   2.05614726317185e-11
  421040   1.2141092952147e-11
  421050   4.32902703416857e-12
  421060   5.12658797012181e-13
  421070   8.85901396154253e-14
  421080   9.61302352235344e-15
  421090   1.71055684128929e-15
  421100   2.88205278486277e-16
  421110   3.23789295860021e-17
  421120   6.20825246048905e-18
  421130   3.16730700804795e-19
  421140   1.0083186221736e-20
  421150   1.25365418369136e-21
  430940   1.85543215022598e-38
  430950   7.8454789115286e-21
  430951   4.93869830317038e-20
  430960   1.53702178900353e-21
  430970   1.91237145953883e-14
  430971   6.01026157375347e-16
  43098.02c   1.02458284909054e-11
  43099.02c   4.8136833194732e-06
  430991   1.02203181204124e-08
  431000   2.90995662279675e-13
  431010   3.97895326631306e-10
  431020   2.11187563677789e-12
  431021   1.65827586810319e-13
  431030   1.68167129959366e-11
  431040   2.31707734161811e-10
  431050   6.03903625413278e-11
  431060   2.48746721572572e-12
  431070   7.77413696416007e-13
  431080   7.87440142193345e-14
  431090   6.70879152469464e-15
  431100   3.51914950897119e-15
  431110   4.35100845579007e-16
  431120   1.43647930376222e-16
  431130   2.32602169617812e-17
  431140   4.12725863434212e-18
  431150   4.30414397272427e-19
  431160   5.15867074962622e-20
  431170   1.39907580504851e-21
  431180   4.4629182082593e-22
  440950   3.90958062882567e-34
  44096.02c   1.8359672098884e-25
  44097.02c   8.02723203216989e-21
  44098.02c   1.2602419996696e-15
  44099.02c   1.60603489434766e-10
  44100.02c   8.43754168370093e-08
  44101.02c   4.28246251640405e-06
  44102.02c   3.78166469994234e-06
  44103.02c   9.76388743496953e-07
  44104.02c   1.89574050951424e-06
  44105.02c   2.14544157395067e-09
  44106.02c   5.11183795602129e-07
  441070   9.19664774394021e-12
  441080   5.72195515078856e-12
  441090   4.38808436344313e-13
  441100   9.68891212013145e-14
  441110   1.07817188234104e-14
  441120   5.9840248109802e-15
  441130   1.56296457945983e-15
  441140   4.33603644985391e-16
  441150   2.0469338610116e-16
  441160   1.52939633057018e-17
  441170   2.00834520011907e-18
  441180   3.8183338998343e-19
  441190   5.531162900303e-20
  441200   5.19940354733685e-21
  450990   1.76263269031011e-21
  451000   1.40153068377776e-27
  451010   8.41687941326212e-16
  451011   1.42656339669614e-18
  451020   2.14735763919515e-12
  451021   6.61290616228184e-16
  45103.02c   1.83601378398361e-06
  451031   9.57989389102032e-10
  45104.02c   2.47799355417902e-13
  451041   1.15954573865514e-13
  45105.02c   1.70525490617819e-08
  451051   1.52177821911419e-12
  451060   4.80112100938742e-13
  451061   6.67847721490451e-14
  451070   5.35192344317926e-11
  451080   3.54014636472745e-13
  451081   4.05963179484717e-14
  451090   1.03812319665188e-12
  451100   4.18909104362373e-16
  451101   2.41777249577008e-13
  451110   6.25460178325493e-14
  451120   9.41838040669787e-15
  451130   1.06305967192566e-14
  451140   4.83298454943999e-15
  451150   1.77319464039623e-15
  451160   6.21570311457626e-16
  451170   1.8415819777017e-16
  451180   4.78883028929448e-17
  451190   8.0525108995218e-18
  451200   1.50978548226035e-18
  451210   2.81202252913282e-19
  451220   2.53745526286742e-20
  451230   1.02255265816593e-21
  461000   5.83700858050364e-27
  461010   2.45082591364811e-22
  46102.02c   6.91144761139081e-14
  46103.02c   5.17120642344098e-15
  46104.02c   2.10309682814546e-08
  46105.02c   1.11230363274277e-06
  46106.02c   9.73041142585875e-08
  46107.02c   3.10545492651587e-07
  461071   1.09426976346242e-16
  46108.02c   1.61054764525007e-07
  46109.02c   6.46312833556374e-10
  461091   1.12634108226397e-15
  46110.02c   6.74320876064122e-08
  461110   8.05838144419744e-12
  461111   3.46678809875736e-13
  461120   3.44049283018995e-10
  461130   3.77324262605027e-13
  461140   5.02653454802611e-13
  461150   8.1762384954231e-14
  461160   3.47186434796416e-14
  461170   1.08423480328097e-14
  461180   3.3010190385296e-15
  461190   7.27291406215561e-16
  461200   2.48578801563106e-16
  461210   3.72129048540209e-17
  461220   6.53661501503838e-18
  461230   1.96767266840234e-18
  461240   5.04914604455827e-20
  461250   5.98621936706129e-20
  461260   3.08701057199585e-21
  471030   1.12341481653119e-25
  471040   5.16708633005836e-35
  471050   2.83777106040292e-19
  471051   4.96856030666142e-23
  471060   1.07527582289132e-21
  471061   2.21464876210112e-18
  47107.02c   7.00051386420887e-15
  471071   3.48764379173278e-21
  47108.02c   5.43137581086416e-18
  471081   1.86195183693226e-15
  47109.02c   9.32305564210411e-08
  471091   5.18639546498469e-13
  471100   7.61993410342033e-15
  47510.02c   5.26841792221832e-11
  47111.02c   3.61416422270449e-09
  471111   3.69534069322186e-13
  47112.02c   5.1293134526224e-11
  47113.02c   5.14542363519805e-11
  471131   2.67191723450312e-13
  47114.02c   1.62387024016557e-14
  47115.02c   4.01024973415652e-12
  471151   1.9632817246875e-15
  47116.02c   7.9062272378528e-13
  471161   3.53325521902309e-15
  47117.02c   2.1759637838662e-13
  471171   2.35505330470862e-15
  471180   1.00184587804739e-14
  47518.02c   1.99022750012391e-15
  471190   5.53907865709768e-15
  471200   1.73092753442649e-15
  471201   2.12576112747486e-16
  471210   9.71870974032324e-16
  471220   1.83566385637534e-16
  471221   6.1921421375883e-17
  471230   9.23467777684323e-17
  471240   2.36411727906332e-17
  471250   5.04378910391927e-18
  471260   6.65181588082088e-19
  471270   1.026216747287e-19
  471280   7.8956337412679e-21
  471290   9.58059404672952e-22
  471300   1.74255149339616e-20
  481040   9.83721497418469e-37
  481050   4.53604351861814e-31
  48106.02c   1.62085375722917e-21
  48107.02c   8.74150076346309e-22
  48108.02c   1.52508013539289e-13
  48109.02c   1.56360859471974e-15
  48110.02c   1.28377628899918e-09
  48111.02c   4.28985534204249e-08
  481111   2.36604205957757e-17
  48112.02c   3.99203181323869e-08
  48113.02c   3.56914867003138e-08
  481131   4.34276329014278e-10
  48114.02c   3.23553832377142e-08
  481150   6.26404971899879e-10
  48515.02c   1.68744541446735e-09
  48116.02c   3.22524215468274e-08
  481170   2.58308603213636e-11
  481171   7.39213704601066e-12
  481180   1.07409488278752e-11
  481190   3.79309906689953e-13
  481191   1.49843706339249e-13
  481200   1.75873028705707e-13
  481210   2.8282522642586e-14
  481211   9.30383944323163e-15
  481220   1.64008318960467e-14
  481230   4.98790186693957e-15
  481240   2.40934354188765e-15
  481250   6.26277770957205e-16
  481260   3.61718591882843e-16
  481270   1.94388770561219e-16
  481280   6.1379598536087e-17
  481290   2.57214692371191e-18
  481300   7.36653873388764e-16
  481310   4.83813598817825e-17
  481320   1.08164917100826e-19
  491090   1.75672327061666e-24
  491100   5.83746353202302e-31
  491101   8.63999291116708e-32
  491110   2.28061481622156e-20
  491120   2.83818166398384e-21
  491121   1.95385377181359e-21
  49113.02c   4.34181643427777e-12
  491131   1.69302786396355e-20
  49114.02c   1.78807365739045e-18
  491141   2.05146208615131e-14
  49115.02c   2.98788444040278e-08
  491151   5.25627957318877e-11
  491160   1.37466709401468e-15
  491161   7.09480768976236e-17
  491162   2.37441635768118e-20
  491170   5.42412201786418e-12
  491171   1.84574205856012e-11
  491180   1.78069161513399e-14
  491181   1.46077451261019e-16
  491182   2.34161148925465e-18
  491190   2.1542981582643e-13
  491191   2.29740662755896e-12
  491200   1.07804428883447e-14
  491201   1.75912190022454e-15
  491202   1.80100573259269e-15
  491210   5.10817995713139e-14
  491211   3.43600228578492e-13
  491220   5.16570323420758e-15
  491221   2.65942560116523e-15
  491222   2.78852391931732e-15
  491230   1.29877206204295e-14
  491231   8.76994469397754e-14
  491240   9.37537090986943e-15
  491241   3.98657122454661e-15
  491250   4.51424566106556e-15
  491251   2.43076367516635e-14
  491260   3.07410970514836e-15
  491261   2.14276565908324e-15
  491270   4.68364418508752e-15
  491271   7.24314846110223e-15
  491280   1.78123722665359e-15
  491281   1.37047747320994e-15
  491290   1.6020323448127e-15
  491291   2.88387437099349e-15
  491300   1.74397066999258e-15
  491301   6.15875387354789e-16
  491302   6.15875387354787e-16
  491310   3.0982397367103e-16
  491311   3.07649137236128e-16
  491320   1.56665780562645e-16
  491330   9.8674423773465e-18
  491340   4.55916959233281e-19
  491350   1.15347419131959e-20
  501100   3.0865943760593e-31
  501110   1.48467694072529e-27
  50112.02c   5.53481747288422e-18
  50113.02c   5.46296123239549e-19
  501131   4.76986303954848e-24
  50114.02c   9.88202534713785e-14
  50115.02c   1.43515837341199e-09
  50116.02c   4.38863215462451e-10
  50117.02c   3.18576519942446e-08
  501171   8.62012524004202e-12
  50118.02c   3.30957216266246e-08
  50119.02c   3.18293079741639e-08
  501191   8.61997644262311e-10
  50120.02c   3.33502991426534e-08
  501210   3.35467092606714e-10
  50521.02c   2.35696984186142e-09
  50122.02c   3.74722171796142e-08
  50123.02c   1.88144308387132e-09
  501231   9.55742990616368e-12
  50124.02c   5.24835352620921e-08
  50125.02c   1.81207851705167e-09
  501251   2.57083944774662e-12
  50126.02c   8.4084787870676e-08
  501270   9.50313936453204e-11
  501271   2.07376158921127e-12
  501280   1.31150108993653e-10
  501281   1.17329071049985e-13
  501290   5.20316590023152e-12
  501291   7.45488467262062e-12
  501300   1.28243836803898e-11
  501301   5.63478357947444e-12
  501310   2.82442717350003e-12
  501311   2.82955933514678e-12
  501320   2.0813707604089e-12
  501330   2.15294261840897e-14
  501340   2.54734881833176e-15
  501350   9.87439177587777e-17
  501360   2.52656221538409e-18
  501370   2.56063119767799e-19
  511150   3.32526791934674e-25
  511170   1.41373610629726e-21
  511180   1.95487264349753e-22
  511181   4.5862456603441e-20
  511190   1.04848656370476e-17
  511200   1.10170819251668e-17
  511201   4.34498774570499e-16
  51121.02c   3.12145425151489e-08
  51122.02c   1.58458168240449e-11
  511221   1.15254969332271e-15
  51123.02c   3.761616854144e-08
  51124.02c   2.04907656959846e-10
  511241   9.70410720108574e-16
  511242   6.32332062300783e-15
  51125.02c   5.58688419560093e-08
  51126.02c   2.67326973464995e-10
  511261   1.80513872008499e-13
  511262   8.64097446316541e-16
  511270   7.27649115898808e-09
  511280   8.80591444006908e-11
  511281   2.3757912054669e-11
  511290   1.02084159707912e-09
  511291   1.08397919193379e-12
  511300   1.58550051958708e-10
  511301   3.52673818236598e-11
  511310   3.30549152893232e-10
  511320   2.98213209764278e-11
  511321   2.3362606855034e-11
  511330   2.92218214280098e-11
  511340   2.77078763429499e-14
  511341   3.35590789680994e-13
  511350   3.36605192380513e-14
  511360   2.2249329320147e-15
  511370   1.83529273762759e-15
  511380   5.42927515532147e-18
  511390   2.64239142216134e-19
  521180   1.57336079449981e-22
  521190   7.6566839927382e-22
  52120.02c   2.34632469139187e-18
  52121.02c   9.48346854876505e-17
  52521.02c   2.513446951993e-17
  52122.02c   2.89866107567848e-10
  52123.02c   7.48758769140042e-13
  521231   3.33907137118321e-13
  52124.02c   1.87383505539769e-10
  52125.02c   2.54161781475528e-09
  521251   4.02250422860695e-10
  52126.02c   2.86809274507871e-09
  521270   6.85649712377937e-10
  52527.02c   2.02743748852043e-08
  52128.02c   3.6311969865044e-07
  521290   2.55618944967393e-10
  52529.02c   2.96387402449864e-08
  52130.02c   1.54236471716736e-06
  52131.02c   3.64303968937274e-10
  52531.02c   4.46588659651714e-09
  52132.02c   1.09800122258588e-07
  521330   2.56357850508532e-10
  521331   8.8747558972758e-10
  521340   1.47396120054207e-09
  521350   5.37403242265171e-12
  521360   2.15069523938641e-12
  521370   8.57952999213139e-14
  521380   1.39075873367533e-14
  521390   4.59193094975574e-16
  521400   3.05726956788851e-16
  521410   7.33530647840146e-18
  521420   1.41420487440174e-19
  531210   9.47663669128581e-24
  531220   4.6475857379516e-38
  531230   1.04688386754982e-19
  531240   1.93481402730408e-25
  531250   1.91523271248825e-15
  531260   8.73797946837556e-14
  53127.02c   1.68984200569293e-07
  53128.02c   7.4708430313648e-13
  53129.02c   5.64402060048748e-07
  53130.02c   4.33382003194794e-11
  531301   3.26043158197363e-13
  53131.02c   1.88291988718961e-07
  53132.02c   3.3028078381899e-09
  53532.02c   7.75773091163567e-12
  53133.02c   4.4266144785877e-08
  531331   3.57560413256819e-13
  53134.02c   2.13343947913166e-09
  531341   7.69253496342971e-12
  53135.02c   1.31207598216255e-08
  531360   2.10226780529247e-11
  531361   5.510094963558e-12
  531370   6.40899182037689e-12
  531380   8.68843778343993e-13
  531390   1.51699838124131e-13
  531400   1.41109678043195e-14
  531410   1.76852512177795e-15
  531420   1.37833171310389e-16
  531430   1.35060030381984e-17
  531440   1.52209355962802e-19
  531450   1.13636273373983e-20
  541220   1.54418520284527e-35
  541230   4.43660675763284e-32
  54124.02c   6.17096615389855e-23
  54125.02c   1.2262522754053e-20
  541251   4.95444290487825e-24
  54126.02c   1.51111149936058e-13
  54127.02c   1.79435943923828e-15
  541271   5.49653430965195e-21
  54128.02c   1.99120824687238e-09
  54129.02c   7.3439602839999e-12
  541291   1.81224406169301e-13
  54130.02c   4.92425758057408e-09
  54131.02c   2.31939034888437e-06
  541311   3.01892827374866e-09
  54132.02c   3.63304162038804e-06
  54133.02c   2.69162409863919e-07
  541331   3.2993022295587e-09
  54134.02c   6.41553734674294e-06
  541341   1.03950643687171e-15
  54135.02c   1.91885690304618e-08
  541351   1.00945866357138e-10
  54136.02c   5.2679350070345e-06
  541370   1.20941885726521e-10
  541380   4.5084645044245e-10
  541390   1.63736092302958e-11
  541400   3.98631672373239e-12
  541410   1.88408681045788e-13
  541420   5.72674592534159e-14
  541430   2.12101258239228e-15
  541440   1.2298343069401e-15
  541450   1.97254654568742e-17
  541460   2.64948741374197e-18
  541470   2.73116459980405e-20
  551270   6.9028987269735e-23
  551280   2.88378284572404e-36
  551290   2.38707529238468e-19
  551300   1.32837067139416e-27
  551310   3.69286705758521e-15
  551320   1.08792527983264e-12
  55133.02c   5.19731633859176e-06
  55134.02c   4.38595899377861e-08
  551341   1.04618633769435e-11
  55135.02c   5.40923709782731e-06
  551351   2.1881011515175e-13
  55136.02c   5.95106442779504e-09
  551361   1.34833855611987e-14
  55137.02c   5.05666204354129e-06
  551380   1.15802701656652e-09
  551381   3.14598501582784e-12
  551390   3.04126684163594e-10
  551400   3.14780942126374e-11
  551410   9.24299357838036e-12
  551420   4.07446750342879e-13
  551430   2.28586222447894e-13
  551440   4.34377875542436e-14
  551450   6.45766369356136e-15
  551460   4.89714201037574e-16
  551470   6.22737973118696e-17
  551480   2.44192938964575e-18
  551490   1.66218287161179e-20
  551500   1.50852388133563e-21
  551510   2.52481613135388e-22
  561280   2.61780553344306e-33
  561290   8.53962657930744e-25
  56130.02c   1.36635092633665e-22
  56131.02c   3.11773591073994e-19
  561311   5.21520696948162e-29
  56132.02c   1.50984544212132e-13
  56133.02c   7.41378206020441e-15
  561331   4.05093055652025e-18
  56134.02c   1.98289781678425e-09
  56135.02c   7.89256325719092e-12
  561351   3.3053054578861e-14
  56136.02c   2.6337121076651e-08
  561361   1.79528729011927e-16
  56137.02c   2.5309504084664e-08
  561371   7.78930011114892e-13
  56138.02c   5.48220270154932e-06
  56139.02c   2.75415781785777e-09
  56140.02c   5.89718881903971e-07
  561410   5.56273151560079e-10
  561420   3.08305089920449e-10
  561430   6.56450880625122e-12
  561440   4.01719546540525e-12
  561450   7.89126790800493e-13
  561460   2.00221032789158e-13
  561470   2.14120069721183e-14
  561480   2.23263539856107e-15
  561490   1.39679108338768e-16
  561500   1.18125080544747e-17
  561510   1.48927494477113e-18
  561520   2.1563921718093e-20
  561530   6.88047588720619e-22
  571330   1.16113537299922e-21
  571340   1.79374510470542e-38
  571350   1.19178866144936e-17
  571360   1.32573038377386e-23
  571370   5.95052704673382e-13
  57138.02c   3.69526895390127e-11
  57139.02c   5.20906338222385e-06
  57140.02c   7.78433911540548e-08
  571410   7.18421235597676e-09
  571420   2.69059112580131e-09
  571430   4.24672175109989e-10
  571440   1.87101634026233e-11
  571450   8.08730691318423e-12
  571460   9.54273252722127e-13
  571461   6.19926619032942e-13
  571470   3.95254306242806e-13
  571480   4.93566486646101e-14
  571490   1.26092299370767e-14
  571500   2.07052461903445e-15
  571510   3.05017114471835e-16
  571520   1.89311757703911e-17
  571530   1.43285730306314e-18
  571540   4.05379169336866e-20
  571550   9.91834014082549e-22
  581340   1.26554975387989e-35
  581350   1.05230939826546e-21
  58136.02c   7.51301517843173e-24
  58137.02c   9.88067706647637e-19
  58537.02c   2.13165206089651e-28
  58138.02c   1.5514426735315e-14
  58139.02c   6.734762065108e-12
  581391   6.11788664879193e-19
  58140.02c   4.36006616285268e-06
  58141.02c   1.38655573372471e-06
  58142.02c   4.65786801252308e-06
  58143.02c   5.96199483738514e-08
  58144.02c   3.6419841977986e-06
  581450   6.06653886976111e-11
  581460   2.11589546502066e-10
  581470   9.91497226688638e-12
  581480   7.93016779701998e-12
  581490   3.98161705635691e-13
  581500   1.6255174460431e-13
  581510   2.12122558854123e-14
  581520   4.45596733667711e-15
  581530   5.2398124164079e-16
  581540   4.70016203527721e-17
  581550   2.66357055801325e-18
  581560   1.31044870675593e-19
  581570   3.49283725637455e-21
  591370   2.69922089836949e-49
  591380   7.0239624261109e-39
  591390   4.46059769499957e-18
  591400   1.89704422643851e-16
  59141.02c   3.39291264397539e-06
  59142.02c   1.1924445004712e-10
  591421   5.33143875074991e-13
  59143.02c   5.91370418889683e-07
  591440   1.53689296323532e-10
  591441   6.99648339616736e-13
  591450   7.23896762093812e-09
  591460   3.78564008231512e-10
  591470   1.571871736916e-10
  591480   2.00095821609958e-11
  591481   4.84793478625814e-13
  591490   1.32237109002503e-11
  591500   3.75246123489326e-13
  591510   6.3511647420439e-13
  591520   5.15948149355911e-14
  591530   2.4050401575841e-14
  591540   2.61378947420952e-15
  591550   2.36036017463278e-16
  591560   2.99159982000838e-17
  591570   3.01641445862744e-18
  591580   4.3639814544406e-20
  591590   1.64931180127905e-21
  601390   3.43308685494425e-34
  601400   1.51098231840034e-19
  601410   3.06606260757129e-17
  601411   1.93985333774645e-30
  60142.02c   6.39582839327344e-09
  60143.02c   4.06917167750575e-06
  60144.02c   7.56956816855525e-07
  60145.02c   3.14405976470424e-06
  60146.02c   2.48958598603843e-06
  60147.02c   1.8683901530685e-07
  60148.02c   1.41078266318391e-06
  60149.02c   6.16807675368074e-10
  60150.02c   5.90602170099543e-07
  601510   3.07054494955532e-11
  601520   1.81961979609102e-11
  601530   5.03149450713447e-13
  601540   1.82334878730157e-13
  601550   2.37885056462037e-14
  601560   4.93681896312999e-15
  601570   3.62384002769352e-16
  601580   4.40978783691545e-17
  601590   2.81432042085762e-18
  601600   1.75886501503111e-19
  601610   7.16918410610943e-21
  611410   2.398249040436e-26
  611420   2.60803634778307e-30
  61143.02c   2.72508435335859e-19
  61144.02c   1.24490953855484e-17
  61145.02c   5.42122048787712e-14
  61146.02c   1.18316700104059e-11
  61147.02c   1.54145084115012e-06
  61148.02c   1.86410142114687e-09
  61548.02c   7.64983627692031e-09
  61149.02c   1.89914928621206e-08
  61150.02c   9.75641187158688e-13
  61151.02c   4.21579954041152e-09
  611520   6.62919188160912e-12
  611521   5.88648923082158e-14
  611522   1.08021797591444e-13
  611530   5.35084583036554e-12
  611540   7.98442999383824e-13
  611541   1.04869269695515e-13
  611550   1.77976704714421e-13
  611560   5.33468403884249e-14
  611570   8.49537925663395e-15
  611580   1.14863366848784e-15
  611590   9.07139852299379e-17
  611600   1.60577688274155e-17
  611610   1.4729294829448e-18
  611620   3.54275911883364e-20
  611630   2.69031505100294e-21
  621420   8.34332637983479e-36
  621430   4.54623620454879e-30
  62144.02c   1.41798871514741e-21
  62145.02c   2.27437796190332e-16
  62146.02c   5.88722368902124e-13
  62147.02c   7.98677855092842e-08
  62148.02c   2.3950209888505e-08
  62149.02c   8.70573559763154e-07
  62150.02c   3.45821329183158e-08
  62151.02c   3.53752969103428e-07
  62152.02c   2.63670126190469e-07
  62153.02c   2.93269335871736e-09
  62154.02c   7.46767305818734e-08
  621550   6.16208449670628e-12
  621560   8.43002228808575e-11
  621570   6.29952264433772e-13
  621580   2.18178459403198e-13
  621590   3.06846487927772e-15
  621600   8.42123192825366e-16
  621610   9.45290324839924e-17
  621620   9.42386761235674e-18
  621630   1.34497358213714e-18
  621640   1.73532435216555e-19
  621650   1.32668571474221e-20
  631470   1.94876156369545e-21
  631490   1.07824117061554e-17
  631500   1.78469438278449e-15
  63151.02c   5.53720770679125e-10
  63152.02c   2.61462508757339e-11
  631521   9.06500488134888e-17
  631522   1.55998994365763e-17
  63153.02c   1.46561989469908e-07
  63154.02c   7.03751918858127e-09
  631541   7.35680237372281e-14
  63155.02c   3.77801146821659e-08
  63156.02c   3.38698159230763e-09
  63157.02c   7.3513719956526e-11
  631580   2.03435679155253e-12
  631590   3.69495851559255e-13
  631600   5.16581633353038e-15
  631610   1.31347321323663e-15
  631620   1.76224585449851e-16
  631630   4.2474290296216e-17
  631640   4.84477834590674e-18
  631650   1.05844378746583e-18
  631660   4.24174427677404e-20
  631670   4.21458191423781e-21
  641480   9.83985315565035e-40
  641490   1.0622053417203e-22
  641500   2.31411287078061e-22
  641510   1.23805667692646e-18
  64152.02c   5.27859046010824e-14
  64153.02c   1.25247105360796e-15
  64154.02c   7.83152934119319e-11
  64155.02c   1.11640404623447e-09
  64156.02c   1.7950082596874e-08
  64157.02c   1.06641437463843e-08
  64158.02c   6.11815112765884e-09
  64159.02c   2.34575264546672e-11
  64160.02c   1.09291247073312e-09
  641610   1.39479697549357e-14
  641620   1.52248129076872e-14
  641630   9.41977341844902e-16
  641640   2.93720379121834e-16
  641650   2.52572367516788e-17
  641660   4.7888386906856e-18
  641670   9.93133067922964e-19
  641680   2.77954169707458e-20
  641690   2.08128516662727e-20
  651510   1.15897003065737e-24
  651520   2.03269724189174e-38
  651530   7.63271851881619e-21
  651540   3.50962995036118e-36
  651550   6.69097315479262e-18
  651560   1.01440644424427e-16
  651561   1.20233241645689e-18
  651570   9.78497606459015e-15
  65158.02c   7.23778858242333e-14
  651581   6.26231054050794e-21
  65159.02c   2.55939477017733e-09
  65160.02c   5.98410430586033e-11
  65161.02c   3.71942732427851e-11
  651620   1.43275044803822e-14
  651630   1.80333297575491e-14
  651640   1.48870513501333e-15
  651650   5.16477193301537e-16
  651660   5.59606796619097e-17
  651670   1.86185365487251e-17
  651680   2.95781360376269e-18
  651690   3.09464143466201e-19
  651700   1.29464658707465e-19
  651710   5.83797564881231e-21
  661520   2.7594013852112e-39
  661530   1.70150852971936e-35
  66154.02c   2.19599874603541e-27
  66155.02c   1.2507559801902e-22
  66156.02c   5.98903567412469e-19
  66157.02c   5.01302171583809e-20
  66158.02c   1.15515389713882e-16
  66159.02c   7.6507092145396e-16
  66160.02c   3.08142501553636e-11
  66161.02c   4.03570334271206e-10
  66162.02c   2.16320773195329e-10
  66163.02c   1.0209097187459e-10
  66164.02c   5.85315263900533e-11
  661650   3.69556517240858e-14
  661651   4.73289727227686e-18
  661660   7.92897594344534e-13
  661670   5.1409412583756e-16
  661680   3.13794101700546e-16
  661690   1.20990747528907e-17
  661700   3.84176341710926e-18
  661710   3.4293997624835e-19
  661720   1.47241307812052e-19
  671590   2.90136905050373e-22
  671591   8.19065639831396e-26
  671600   1.12709660448009e-31
  671610   1.29436835799366e-19
  671611   6.87475449385898e-24
  671620   4.92388525715561e-20
  671621   2.61383472172384e-19
  671630   2.0510449074223e-15
  671631   2.37350973170473e-23
  671640   2.4106789061275e-18
  671641   2.43541711888343e-18
  67165.02c   2.96169993554295e-11
  671660   2.74524721883871e-13
  67566.02c   1.08528723908754e-13
  671670   1.57782598293998e-14
  671680   1.14493229932041e-16
  671690   1.00996329710728e-16
  671700   2.38287435967556e-17
  671701   6.80895620310464e-19
  671710   4.40961066911596e-18
  671720   2.10553063897373e-18
  681600   7.49395335933454e-30
  681610   8.69782462258517e-23
  68162.02c   4.1707746063014e-19
  68163.02c   2.43483490008141e-21
  68164.02c   3.90788761363126e-15
  68165.02c   2.76660284039465e-18
  68166.02c   1.79426675676718e-11
  68167.02c   1.02492617388607e-11
  681671   4.66782343966831e-19
  68168.02c   5.37211489978358e-12
  68169.02c   2.9248711018128e-13
  68170.02c   1.4449860822929e-12
  681710   2.45232203482497e-15
  681720   1.66143636840078e-14
  691650   2.41875160206694e-21
  691660   6.36979375004162e-21
  691670   1.2640046188942e-18
  69168.02c   5.17319723005845e-17
  69169.02c   2.7486115742975e-12
  69170.02c   4.12104127881521e-14
  69171.02c   7.31454849478765e-13
  691720   2.23895359915113e-14
  691730   1.78919615057723e-25
  701660   1.77673710644453e-23
  701670   1.19939823622404e-24
  70168.02c   6.92902975320609e-20
  70169.02c   2.40234339878357e-19
  701691   3.17632391600593e-25
  70170.02c   1.1094561381014e-14
  70171.02c   5.60407620845374e-14
  70172.02c   8.39303123817395e-13
  70173.02c   5.3686505786453e-15
  701740   5.09792628422026e-17
  711690   4.21522227564916e-24
  711691   2.11537904944307e-32
  711710   4.55405472875497e-21
  711711   2.73928174775859e-25
  711720   3.41950624423265e-20
  711721   6.82296180272404e-24
  721710   3.9352192077093e-30
  721720   1.48288346633073e-22
  802060   1.25810455290007e-33
  812050   6.41288977587905e-43
  812060   3.96184307443852e-32
  812070   3.21182942056232e-25
  812080   1.40726805028675e-23
  812090   1.9496805052806e-28
  812100   7.61920759018843e-33
  822060   3.56940521525767e-23
  822070   2.8227517209334e-21
  822080   4.78571554296167e-19
  822090   7.8405754167799e-25
  822100   9.29412041528436e-20
  822110   2.43775368400241e-24
  822120   8.19811337598135e-21
  822140   7.48129136202628e-28
  832090   1.83652553909568e-22
  832100   5.07286317611956e-23
  832110   1.44504759172948e-25
  832120   7.76626973080149e-22
  832130   1.83654597716588e-25
  832140   5.55407019027289e-28
  832150   7.26894287578783e-31
  842100   2.33325429564551e-22
  842110   1.60278714016896e-30
  842120   4.0945407227301e-32
  842130   2.75806035696779e-34
  842140   4.44578633111091e-30
  842150   2.00564160256477e-30
  842160   3.14278935187968e-26
  842180   8.65444808269216e-29
  852150   2.59035772393755e-37
  852160   4.78564634728315e-40
  852170   2.1702337103598e-30
  852180   1.39677918325423e-34
  852190   9.08421543986597e-32
  862160   3.81617676597241e-40
  862170   2.82977775948314e-36
  862180   9.47047152910791e-28
  862190   4.45947762687323e-27
  862200   1.20509721601797e-23
  862220   1.53818318843769e-25
  872190   5.06929320461645e-39
  872200   4.38624217829838e-35
  872210   1.97538302143079e-26
  872220   7.35174104399156e-31
  872230   3.56884060984157e-26
  872280   3.65200986784616e-36
  882200   1.52647070639971e-37
  882210   1.50370167962365e-32
  882220   9.78705591666081e-25
  882230   1.11211379406841e-21
  882240   6.8540944506341e-20
  882250   9.51060695896166e-23
  882260   2.60608126750828e-20
  882270   1.08773908529861e-28
  882280   3.08480222583549e-22
  882290   1.83686690761555e-25
  892230   3.19365472520967e-35
  892240   1.76055404468181e-31
  892250   5.80562764575737e-23
  892260   1.52072616116426e-24
  892270   1.34646791219996e-18
  892280   3.74613045783615e-26
  892290   2.87816847582439e-24
  892300   9.23540711611545e-36
  892310   8.68708480289525e-27
  892320   7.31330881321371e-26
  902240   8.89852947177669e-36
  902250   3.12198510918916e-31
  902260   4.9630962165238e-23
  90227.02c   2.26435076163211e-21
  90228.02c   1.44424061339303e-17
  90229.02c   2.23493810441021e-17
  90230.02c   1.96744282247165e-14
  90231.02c   2.8500863349386e-15
  90232.02c   9.7439880650709e-12
  90233.02c   2.73120805088169e-17
  90234.02c   4.56233836951697e-14
  902350   7.1602921824513e-19
  912270   6.85257683010968e-34
  912280   6.9744999038739e-29
  91229.02c   2.05677545519389e-22
  91230.02c   6.84434932662377e-19
  91231.02c   2.92340568346163e-13
  91232.02c   2.68887868365984e-16
  91233.02c   4.30475854742963e-14
  912340   5.40751054147368e-18
  912341   1.53754808953741e-18
  912350   1.4025182381542e-16
  912380   1.50592958528214e-17
  922280   4.87045043084016e-33
  922290   9.96344180827073e-30
  92230.02c   4.86196986664686e-20
  92231.02c   5.61791695563044e-21
  92232.02c   1.06382791597065e-14
  92233.02c   2.40444326109036e-11
  92234.02c   3.23091953787011e-08
  92235.02c   0.000685978126284102
  922351   1.46433139253058e-13
  92236.02c   1.94848235322286e-05
  92237.02c   3.64884588035476e-08
  92238.02c   0.00311867663429985
  92239.02c   6.84898633838887e-09
  92240.02c   1.70471779674641e-12
  92241.02c   6.89636890815448e-19
  922420   2.49044438180329e-24
  932320   4.67222694631144e-37
  932330   1.26842814439607e-27
  93234.02c   3.88064393309007e-22
  93235.02c   2.20718211019578e-15
  93236.02c   1.1608756997924e-12
  93636.02c   7.92048274910747e-19
  93237.02c   3.38897281758368e-07
  93238.02c   5.20351786468069e-10
  93239.02c   9.89878113934019e-07
  932400   8.2228701626649e-12
  932401   1.73601431051624e-12
  932410   1.91719341450629e-18
  932420   3.26129698375185e-25
  942340   4.55255529298903e-29
  942350   2.78318641022439e-26
  94236.02c   6.00391676120837e-17
  94237.02c   2.90846698323773e-13
  942371   6.92274592718659e-27
  94238.02c   9.98981425115655e-09
  94239.02c   4.09646188053596e-05
  94240.02c   4.92539309359776e-07
  94241.02c   4.05540869599843e-09
  94242.02c   2.24862269230487e-11
  94243.02c   8.82981226108755e-16
  94244.02c   3.56481185854977e-18
  94245.02c   1.83072517655585e-22
  94246.02c   6.295430610598e-25
  942470   9.74187880231813e-29
  952380   4.15165883952443e-31
  952390   1.37985214283032e-21
  95240.02c   1.71017365337066e-18
  95241.02c   2.09175070840338e-11
  95242.02c   1.13122350989385e-14
  95642.02c   3.26203797053008e-14
  95243.02c   9.13561270062934e-14
  95244.02c   1.89729028586214e-18
  95644.02c   1.24261360265563e-18
  952450   1.45718994747221e-22
  952461   1.00736411442328e-27
  952470   6.84885805284387e-31
  962380   5.7878082796807e-37
  962390   2.22883711341067e-32
  96240.02c   1.57932653036827e-23
  96241.02c   1.04229846806993e-19
  96242.02c   2.71922833516617e-13
  96243.02c   1.80904742200576e-15
  96244.02c   1.3112442756291e-15
  96245.02c   5.56659348366417e-18
  96246.02c   1.59472519765159e-20
  96247.02c   3.13947614042739e-23
  96248.02c   5.26233890553025e-26
  96249.02c   2.40894503467185e-31
  96250.02c   1.51924238225171e-34
  962510   1.30238630982241e-40
  972490   5.1187555754959e-29
  972500   5.29259520544294e-43
  972510   4.29322190649712e-40
  982490   1.42736706733036e-30
  982500   3.50339235557639e-41
  982510   9.86807059080427e-38




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
