surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   8.72835123692565e-05
  1002.02c   3.48361343602375e-08
  1003.02c   1.14473208009028e-10
  2003.02c   5.69422630528393e-12
  2004.02c   9.92659918219963e-06
  20060   3.48596398998426e-34
  30060   5.88561315725183e-27
  3007.02c   2.431146877249e-24
  30080   9.08844973124267e-34
  30090   4.91262538564705e-41
  40080   8.29158049685134e-50
  4009.02c   1.45267371705068e-23
  40100   4.18503526998368e-20
  40110   3.08710213542061e-34
  5010.02c   1.05760171067839e-26
  5011.02c   3.76597363067218e-20
  50120   1.41521325353465e-29
  6012.02c   2.96127754926223e-19
  6013.02c   4.46335421762379e-15
  60140   5.63145177714636e-13
  60150   3.36529318126012e-26
  70130   2.09574811721741e-29
  7014.02c   4.65150892978353e-17
  7015.02c   2.00055570918911e-14
  70160   8.86707512209775e-22
  70170   4.65415627458474e-24
  70180   1.5250464227668e-29
  80150   1.50914599366404e-28
  8016.02c   3.52750288514157e-13
  8017.02c   1.3515091891308e-10
  8018.02c   1.60812299030473e-13
  80190   1.59025898053478e-21
  80200   8.55742040665384e-30
  90180   1.81815402288381e-20
  9019.02c   1.53056549518324e-11
  90200   3.17696215625805e-14
  90210   2.26810945366297e-22
  90220   2.17697378759074e-24
  100190   1.06970886070856e-23
  10020.02c   1.57764116381166e-07
  10021.02c   3.10342683808604e-10
  10022.02c   7.44923474011298e-10
  100230   2.30915090699754e-13
  110210   6.45172659660137e-23
  11022.02c   7.56652818373758e-10
  11023.02c   0.00801521403355538
  110240   4.30986003723073e-09
  110241   1.23761637585935e-15
  110250   8.37773116359527e-20
  110260   3.06525827583549e-26
  120230   4.0551584104943e-21
  12024.02c   4.04262832379373e-06
  12025.02c   1.61694764052425e-09
  12026.02c   2.45003931582599e-12
  120270   4.2531328108594e-20
  120280   3.65922698934427e-22
  120290   1.60027780645004e-24
  130260   1.71388077547896e-23
  13027.02c   1.03865059336132e-15
  130280   1.33229035450005e-18
  130290   2.29971930463354e-17
  130300   5.1118927464298e-23
  130310   8.86653869593828e-29
  130320   3.33654487449261e-27
  140270   2.96601275192159e-28
  14028.02c   1.20775998989734e-11
  14029.02c   2.92547882208298e-08
  14030.02c   9.8798978355202e-10
  14031.02c   3.48260432440684e-14
  14032.02c   2.18623237928174e-09
  140330   1.65934594878035e-19
  150300   2.05647075086271e-21
  15031.02c   9.14288229039934e-09
  150320   2.08015474115625e-07
  150330   2.56169421571157e-09
  150340   1.22505125522322e-14
  150350   6.36479210320757e-17
  150360   1.27482958142984e-21
  160310   1.72336859931663e-22
  16032.02c   9.36241562689385e-06
  16033.02c   3.57763106132954e-08
  16034.02c   6.37903927586484e-07
  16035.02c   1.11114215221066e-05
  16036.02c   6.9432560146283e-07
  160370   1.39194299458885e-13
  160380   3.25109032258449e-30
  170340   1.22529850127339e-17
  17035.02c   0.0150169365109323
  17036.02c   1.77364207400018e-05
  17037.02c   0.00480993925465388
  170380   9.23502430982016e-11
  170381   3.52043272765371e-15
  170390   1.85885178623635e-19
  170400   3.60224362938502e-25
  180350   2.9446291076515e-27
  18036.02c   5.33174766438296e-11
  18037.02c   1.79635856708108e-13
  18038.02c   2.28132911696616e-06
  18039.02c   3.06493996802574e-10
  18040.02c   7.11062095822184e-13
  180410   6.75739023377026e-20
  190380   1.48602200303413e-25
  19039.02c   7.06681866373934e-13
  190400   5.93905352746591e-16
  190410   1.41008580723064e-16
  200400   1.58753664658511e-25
  240660   6.1963131472186e-25
  240670   6.39246353007371e-25
  250660   5.47310112652343e-22
  250670   2.13628809660217e-22
  250680   2.95044826393526e-23
  250690   2.22853640900216e-24
  260580   7.29942687908114e-28
  260590   1.53493227893082e-24
  260600   7.3017034816866e-24
  260650   7.53646027865618e-22
  260660   5.73885679103253e-20
  260670   6.272644798232e-20
  260680   1.67601215150338e-20
  260690   3.70838647862898e-21
  260700   9.85958708261373e-22
  260710   6.0171981043492e-23
  260720   4.90395177682943e-29
  270590   1.05765299226903e-23
  270600   2.93354963088262e-30
  270601   9.68708615715516e-35
  270610   3.02254823888218e-31
  270620   2.75990141456206e-29
  270630   7.34164112587435e-30
  270650   1.07929555170549e-21
  270660   6.24994305787979e-20
  270670   2.4640050431458e-19
  270680   1.34804920397733e-19
  270690   1.37680194156455e-19
  270700   5.38291761813085e-20
  270710   1.91483970639271e-20
  270720   5.47762125938263e-21
  270730   1.26306184216366e-21
  270740   1.55513928913843e-22
  270750   2.5183312698016e-23
  280600   5.60944038282593e-27
  280610   1.62378060348844e-23
  280620   2.10175713702425e-17
  280630   4.62208507838682e-16
  280640   1.12278829354391e-14
  280650   8.4645827671334e-18
  280660   6.85303277276259e-14
  280670   1.58540744837432e-17
  280680   3.65031951755219e-17
  280690   2.30679824266833e-17
  280700   1.91641238401133e-17
  280710   9.2022580874557e-18
  280720   5.86723064976361e-18
  280730   2.19873969001708e-18
  280740   8.50228065312997e-19
  280750   2.5042527132374e-19
  280760   3.05134149790436e-20
  280770   1.11803470452165e-21
  280780   2.57066138862655e-22
  290630   2.98569782088384e-18
  290640   2.968118560119e-24
  290650   6.57439874136772e-14
  290660   1.07329458709827e-16
  290670   1.69823507122644e-13
  290680   4.06318557996782e-17
  290681   9.82387066468284e-18
  290690   4.02269215225781e-16
  290700   1.78359535602551e-16
  290701   3.78441621826416e-17
  290710   1.57210158263581e-16
  290720   9.21088191432371e-17
  290730   8.17362614807067e-17
  290740   3.40163032918942e-17
  290750   2.24517004272243e-17
  290760   9.15159198579431e-18
  290770   3.05111714033423e-18
  290780   5.86451482837944e-19
  290790   6.85469163560526e-20
  290800   6.34035375603671e-21
  290810   9.40985965940034e-23
  300640   1.12333752493618e-21
  30065.02c   2.47297366478272e-17
  30066.02c   2.17578554040153e-11
  30067.02c   4.87770057699778e-11
  30068.02c   8.55539041075276e-11
  30069.02c   8.06311408664785e-15
  300691   4.27352958292993e-16
  30070.02c   2.7464897129635e-10
  300710   1.20758571017669e-15
  300711   1.04220781402306e-14
  300720   3.29614002272123e-12
  300730   8.78405461484378e-16
  300740   7.30351820225152e-15
  300750   1.32812295706923e-15
  300760   1.66119334789294e-15
  300770   6.46738065725306e-16
  300780   3.94882855256773e-16
  300790   1.20156519996175e-16
  300800   1.50727378003506e-17
  300810   1.31866493234727e-18
  300820   5.8596368521204e-20
  300830   3.33314221510654e-21
  310660   9.82017851162295e-24
  310670   4.99798337882545e-21
  310680   7.89091414869872e-20
  31069.02c   1.4009872592422e-10
  31070.02c   1.82351868396923e-16
  31071.02c   4.9746873770064e-10
  310720   1.03264794040943e-12
  310721   3.08320140323225e-20
  310730   6.78269900745599e-13
  310740   4.08949317280202e-14
  310741   4.09419373628586e-17
  310750   2.19858743076939e-14
  310760   1.55022347713881e-14
  310770   1.14933977943144e-14
  310780   6.29546945901046e-15
  310790   4.3208556029643e-15
  310800   1.61889967435167e-15
  310810   7.04793038873946e-16
  310820   1.90075447445099e-16
  310830   1.33509586184996e-17
  310840   2.83468191904123e-17
  310850   3.63578593014836e-20
  310860   2.93202410270789e-20
  320680   5.12531466949724e-24
  320690   2.88139563351074e-20
  32070.02c   3.85264473499035e-12
  32071.02c   2.59541682944496e-15
  320711   1.80746538534433e-25
  32072.02c   1.09800515978416e-09
  32073.02c   2.30888206133514e-09
  320731   1.91430277292914e-17
  32074.02c   5.31754979898469e-09
  32075.02c   8.87191597529899e-13
  320751   4.45157796556967e-16
  32076.02c   3.93670344881818e-08
  320770   4.24051159905772e-11
  320771   1.38378807303219e-15
  320780   1.16248567617469e-11
  320790   5.47901276001435e-14
  320791   5.67311714893945e-14
  320800   2.39145507372433e-13
  320810   6.44866835339988e-14
  320811   1.82554578497125e-15
  320820   3.68915442948838e-14
  320830   6.85745831995596e-15
  320840   1.84392637199361e-15
  320850   1.8072355714079e-16
  320860   1.76666291820836e-15
  320870   9.533408431774e-18
  320880   1.22921762644212e-19
  320890   1.29015040231123e-21
  330710   7.15100612800471e-22
  330720   1.83702784929705e-20
  33073.02c   5.85320764613352e-17
  33074.02c   3.66494954728073e-15
  33075.02c   1.10555029049356e-08
  330760   3.49872468354886e-12
  330770   1.49426116377683e-10
  330780   1.22078021878549e-11
  330790   2.5372157027734e-12
  330800   1.49293437387105e-13
  330810   4.9589868365395e-13
  330820   2.92739493032633e-13
  330821   5.73959791038521e-14
  330830   3.05939740429798e-13
  330840   7.03690210090194e-14
  330850   2.27199588536296e-14
  330860   1.97689941006915e-14
  330870   1.2372650849437e-15
  330880   4.28126526513547e-16
  330890   1.92453581486767e-18
  330900   4.31166935235005e-20
  330910   6.64903067210625e-21
  330920   2.93694088268102e-22
  340730   3.93746289828751e-23
  340731   7.96057247458199e-28
  34074.02c   2.39739809600364e-14
  34075.02c   1.2048173966478e-15
  34076.02c   1.05837803032908e-09
  34077.02c   7.39815452063799e-08
  340771   6.58236541236845e-17
  34078.02c   1.71882880280628e-07
  34079.02c   3.08789228683293e-07
  340791   1.09913587340258e-12
  34080.02c   7.58166020426391e-07
  34081.02c   1.78534248960506e-11
  340811   4.94093366326142e-12
  34082.02c   1.75048761034072e-06
  340830   4.54598534812308e-11
  340831   2.01801308321597e-13
  340840   1.23288152134458e-11
  340850   2.20620301351982e-12
  340860   1.02303880657546e-12
  340870   2.45918112341598e-13
  340880   3.27304523840919e-14
  340890   2.28814484027294e-15
  340900   2.35957433616548e-16
  340910   4.49109537974881e-17
  340920   1.49947119128001e-18
  340930   7.25113979799462e-20
  340940   3.07014043224353e-21
  350750   1.42708794651646e-24
  350760   4.32240188490174e-32
  350770   3.41080261262603e-19
  350771   3.47056179854175e-22
  350780   5.39140045082785e-20
  35079.02c   1.6033867095594e-10
  350791   2.95022243706039e-20
  35080.02c   1.25416636947894e-15
  350801   4.14755152675085e-15
  35081.02c   1.08219893071764e-06
  350820   2.55839027828798e-10
  350821   6.77805502228355e-13
  350830   3.28305102323842e-10
  350840   1.22965865432699e-10
  350841   8.4696098269823e-13
  350850   1.48470628101349e-11
  350860   5.83309468531706e-12
  350870   7.01369687951385e-12
  350880   1.74998771455846e-12
  350890   3.371860515974e-13
  350900   8.22491346395576e-14
  350910   8.07684079931712e-15
  350920   9.92436952242965e-16
  350930   1.33831381525249e-16
  350940   8.3911497383473e-18
  350950   8.39244240881497e-20
  350960   1.39074808469966e-20
  350970   2.68503938789655e-22
  360770   5.81176624928589e-28
  36078.02c   1.79576237794861e-19
  36079.02c   4.46871707589339e-19
  360791   2.06256534777815e-23
  36080.02c   3.19528470548337e-11
  36081.02c   1.63226268144922e-12
  360811   3.82494913634906e-19
  36082.02c   5.79495958542145e-08
  36083.02c   2.71657542902536e-06
  360831   2.50511567515428e-10
  36084.02c   5.29824989246578e-06
  36085.02c   1.39461442351499e-06
  360851   1.39737817079365e-09
  36086.02c   9.31853697316477e-06
  360870   7.21577732285729e-10
  360880   2.11521720089489e-09
  360890   4.82556276667171e-11
  360900   8.6526273506331e-12
  360910   1.64850597044949e-12
  360920   1.85269005526968e-13
  360930   4.24869271384615e-14
  360940   2.00097772838629e-15
  360950   1.68241496253228e-16
  360960   1.24759422803631e-16
  360970   2.73669704337423e-18
  360980   2.30302323588867e-18
  360990   4.73332112485432e-21
  361000   2.56165355021727e-22
  370790   2.54976679559817e-33
  370810   4.26665680265505e-21
  370830   1.00717698984114e-14
  370840   2.81869889405247e-12
  37085.02c   5.25114764818477e-06
  37086.02c   1.59460971779319e-08
  370861   7.50818740453551e-14
  37087.02c   1.26432008026254e-05
  370880   2.26092433039862e-10
  370890   2.50946255202403e-10
  370900   3.87821947001147e-11
  370901   2.21170028613001e-11
  370910   1.96993816729326e-11
  370920   1.33284063429052e-12
  370930   1.37153001564809e-12
  370940   3.3152693381416e-13
  370950   2.29419856670381e-14
  370960   3.96336444964241e-15
  370970   4.9584570080408e-16
  370980   9.20718312757224e-17
  370990   7.22917759508121e-18
  371000   5.27602288871026e-17
  371010   1.33314751028505e-20
  371020   1.55502852582954e-21
  380830   1.27698575524061e-20
  38084.02c   1.08951213349107e-12
  38085.02c   1.41649255126789e-13
  380851   7.76260329604579e-18
  38086.02c   2.83313134182707e-07
  38087.02c   3.27632719793154e-09
  380871   1.47752395263631e-12
  38088.02c   1.70633876248003e-05
  38089.02c   1.26955433205876e-06
  38090.02c   2.61237703129173e-05
  380910   1.27316404078237e-08
  380920   3.78282819928369e-09
  380930   1.89750638651053e-10
  380940   3.08884640867515e-11
  380950   8.78858925755892e-12
  380960   2.9304832202005e-13
  380970   5.63839715924357e-14
  380980   4.19414884092066e-14
  380990   4.16376294165712e-15
  381000   7.5214933182428e-16
  381010   6.09204184366531e-17
  381020   3.54855845426786e-18
  381030   9.37395132880417e-20
  381040   6.58174782941751e-21
  381050   1.49232567159344e-21
  390850   1.42928526634687e-22
  390870   3.66899159202665e-17
  390871   2.61854534557238e-22
  390880   1.65298412401876e-11
  39089.02c   2.11267112361545e-05
  390891   4.43820065142724e-16
  39090.02c   7.15904458265147e-09
  390901   9.44702416982995e-14
  39091.02c   1.94065933496218e-06
  390911   6.4462831787394e-10
  390920   5.0020533216299e-09
  390930   1.60432922874337e-08
  390931   1.23822095025754e-13
  390940   5.1037936439466e-10
  390950   2.92637489670122e-10
  390960   1.55412815914786e-12
  390961   1.55022541346241e-12
  390970   8.98305574640161e-13
  390971   1.72071114776171e-13
  390980   9.1093845349212e-14
  390981   2.04281078492298e-13
  390990   2.61398992939372e-13
  391000   4.84435264182667e-14
  391010   1.18255738496657e-14
  391020   4.53687268818874e-15
  391030   2.5888037126345e-16
  391040   2.5058402898139e-17
  391050   2.11290097807282e-18
  391060   6.94979571969105e-21
  391070   6.63696970614834e-22
  391080   4.61279647622137e-24
  400870   3.30071995071649e-23
  400880   5.08872086755969e-18
  400890   1.88644541247261e-14
  400891   6.12287630449287e-27
  40090.02c   1.06877181815984e-06
  400901   1.09730527166754e-21
  40091.02c   2.6585999022228e-05
  40092.02c   3.04384726482798e-05
  40093.02c   3.2312509727729e-05
  40094.02c   3.41658019291373e-05
  40095.02c   2.77431004644844e-06
  40096.02c   3.44865060706675e-05
  400970   2.95926971730284e-08
  400980   1.47116677319323e-11
  400990   9.96651532988954e-13
  401000   3.2610224831626e-12
  401010   6.14886174451994e-13
  401020   4.81472006245944e-13
  401030   6.73178792250507e-14
  401040   1.61104399949381e-14
  401050   3.09926743636717e-15
  401060   1.41166381139832e-17
  401070   1.31089508982109e-18
  401080   3.74888930315015e-20
  401090   7.55152202672903e-21
  401100   2.99342808367959e-22
  410890   1.45986873371596e-23
  410900   7.93440735987208e-21
  410910   4.07016909035938e-16
  410911   7.21311751858355e-25
  410920   2.05321627392667e-14
  41093.02c   2.26507001986262e-12
  410931   2.13507745186827e-11
  41094.02c   1.09851771367588e-10
  410941   8.48135152714681e-17
  41095.02c   1.52141349455555e-06
  410951   1.69381589570305e-09
  410960   3.64843011707245e-10
  410970   2.13490786953888e-09
  410971   2.74108828975535e-11
  410980   1.39487268869223e-12
  410981   8.29480371433451e-12
  410990   4.66411380244291e-12
  410991   3.21177090317449e-11
  411000   7.51901949613792e-13
  411001   1.25487339587965e-13
  411010   3.32199879127797e-12
  411020   1.13825651536673e-12
  411021   1.28291771788572e-13
  411030   3.56113870576457e-13
  411040   2.86161067308699e-13
  411041   4.22694969305221e-14
  411050   1.25462748251012e-13
  411060   7.11914334712635e-15
  411070   5.24644155969926e-16
  411080   4.11659935051518e-17
  411090   1.03702756062027e-17
  411100   6.37074395755925e-19
  411110   1.61836982413372e-19
  411120   2.32186341173488e-21
  411130   2.24192316344105e-22
  420910   3.975274423669e-25
  42092.02c   3.19298582223748e-18
  42093.02c   7.91688344969369e-14
  420931   3.14593570111011e-20
  42094.02c   1.07068066400573e-09
  42095.02c   2.83437830767713e-05
  42096.02c   2.14326569183967e-06
  42097.02c   3.15805971755971e-05
  42098.02c   3.48629882337007e-05
  42099.02c   1.31058893983985e-07
  42100.02c   3.60332960016178e-05
  421010   4.46941363619697e-10
  421020   3.06416386613432e-10
  421030   2.77731062361692e-11
  421040   1.90664591009458e-11
  421050   7.52828240185648e-12
  421060   9.82460648473478e-13
  421070   1.36110432128214e-13
  421080   1.39403675647873e-14
  421090   1.391437743606e-15
  421100   2.36311456598069e-16
  421110   3.23595987393047e-17
  421120   6.57279581105465e-18
  421130   3.50620306618093e-19
  421140   1.23361770401425e-20
  421150   1.4537002433047e-21
  430940   2.5094818074535e-35
  430950   2.9945316126957e-20
  430951   2.54571398471778e-19
  430960   1.34798792926285e-19
  430970   1.12582209392442e-12
  430971   2.72966583680675e-15
  43098.02c   5.46377400134615e-10
  43099.02c   3.03757050073145e-05
  430991   1.0487745634586e-08
  431000   2.76792982346042e-12
  431010   4.34678478535074e-10
  431020   2.39276466152149e-12
  431021   3.21942013541942e-13
  431030   2.2896799366904e-11
  431040   3.76307602081436e-10
  431050   1.23028218925367e-10
  431060   6.47255398755999e-12
  431070   2.25282700148683e-12
  431080   2.09019195173466e-13
  431090   1.46563822823897e-14
  431100   4.14506763715026e-15
  431110   4.45735534647794e-16
  431120   1.46303050363301e-16
  431130   2.36992026727522e-17
  431140   5.60980500262283e-18
  431150   4.88662456083057e-19
  431160   5.61613851767935e-20
  431170   1.38317912654645e-21
  431180   4.97230385899926e-22
  440950   1.44598808132382e-31
  44096.02c   1.84069385589118e-22
  44097.02c   8.54796367633417e-20
  44098.02c   1.33869112215696e-13
  44099.02c   1.22199894530757e-09
  44100.02c   5.30255172940206e-06
  44101.02c   2.74331426749066e-05
  44102.02c   3.17343544577113e-05
  44103.02c   1.54009171737724e-06
  44104.02c   1.72724372221726e-05
  44105.02c   4.70513894350497e-09
  44106.02c   4.05889463889296e-06
  441070   3.13276594302384e-11
  441080   2.28719262706165e-11
  441090   1.77021660951894e-12
  441100   3.11720975789034e-13
  441110   2.75343258559417e-14
  441120   1.12132757873752e-14
  441130   2.52477933402398e-15
  441140   6.76249139357757e-16
  441150   2.55735795242089e-16
  441160   1.69507327388952e-17
  441170   2.13321806795018e-18
  441180   4.1214497382358e-19
  441190   5.98872680228186e-20
  441200   5.6760384593578e-21
  450990   1.46647037088603e-20
  451000   1.60781640586107e-24
  451010   9.96826100892489e-14
  451011   9.23917714899733e-18
  451020   1.2936920700957e-10
  451021   1.10305299541507e-14
  45103.02c   2.03107867965207e-05
  451031   1.51118408506402e-09
  45104.02c   4.22092647782791e-12
  451041   1.97505651627999e-12
  45105.02c   3.74224738395997e-08
  451051   3.33741533625289e-12
  451060   3.80563273926679e-12
  451061   3.30234693069527e-13
  451070   1.83695099865438e-10
  451080   1.42148784849481e-12
  451081   2.9966899024091e-13
  451090   4.25261883651895e-12
  451100   1.96764321610144e-15
  451101   7.83390310934893e-13
  451110   1.65788154803613e-13
  451120   1.82262151404863e-14
  451130   1.76581059320039e-14
  451140   7.37271008450989e-15
  451150   2.38249913254107e-15
  451160   7.32476070988103e-16
  451170   1.96103041888638e-16
  451180   5.06484216287693e-17
  451190   8.51194939349353e-18
  451200   1.60928670591222e-18
  451210   3.05429315634863e-19
  451220   2.78166667965562e-20
  451230   1.12891056213885e-21
  461000   6.61904115189482e-24
  461010   1.72763568350105e-19
  46102.02c   3.38348691153645e-11
  46103.02c   1.34651179797896e-12
  46104.02c   2.55839324045525e-06
  46105.02c   1.11218740731439e-05
  46106.02c   5.85817897301627e-06
  46107.02c   4.72367511385088e-06
  461071   9.96255169013613e-15
  46108.02c   3.90313691156059e-06
  46109.02c   2.93632962367062e-09
  461091   4.06862920001642e-14
  46110.02c   1.07307730009155e-06
  461110   2.26197462101894e-11
  461111   3.60901286025547e-12
  461120   6.6377660840239e-10
  461130   6.10110885350407e-13
  461140   7.46291801109268e-13
  461150   1.13555231848299e-13
  461160   4.51609671736479e-14
  461170   1.24455724387336e-14
  461180   3.5106225654393e-15
  461190   7.43292298364234e-16
  461200   2.24843723850487e-16
  461210   3.89708253487912e-17
  461220   6.97928990302207e-18
  461230   2.13630279612575e-18
  461240   5.51833967122787e-20
  461250   6.62988943091761e-20
  461260   3.41921281994148e-21
  471030   7.96589288169437e-25
  471040   3.80309039506126e-33
  471050   3.0431293548289e-18
  471051   3.55715547990372e-22
  471060   8.13124084698533e-21
  471061   1.71102966589334e-17
  47107.02c   5.77440258357016e-13
  471071   2.53715797030711e-20
  47108.02c   1.52309076550277e-16
  471081   9.75479028749419e-14
  47109.02c   1.85187341247612e-06
  471091   2.35628867415801e-12
  471100   2.3546345473647e-13
  47510.02c   4.58646517757417e-09
  47111.02c   1.03077038019843e-08
  471111   1.03894064616016e-12
  47112.02c   9.92146929631578e-11
  47113.02c   8.32422125432483e-11
  471131   4.32196019193556e-13
  47114.02c   2.39459147699172e-14
  47115.02c   5.58625712422988e-12
  471151   2.2023980987981e-15
  47116.02c   1.00566696864407e-12
  471161   5.58393515499886e-15
  47117.02c   2.64546840698701e-13
  471171   3.72573464231951e-15
  471180   1.15432594203719e-14
  47518.02c   2.46696674420444e-15
  471190   5.92350387976131e-15
  471200   1.74531129311034e-15
  471201   2.26395496373979e-16
  471210   9.70527038191951e-16
  471220   1.86189056713205e-16
  471221   6.24061643218317e-17
  471230   9.49033497368257e-17
  471240   2.28548902303302e-17
  471250   5.50341131663983e-18
  471260   7.26142819220278e-19
  471270   1.12489572608806e-19
  471280   8.44628064541761e-21
  471290   1.1141569150086e-21
  471300   1.00720318898345e-20
  481040   9.86064902176207e-35
  481050   3.56993654493973e-29
  48106.02c   8.61293734144913e-20
  48107.02c   1.02732444764185e-19
  48108.02c   2.21567732128665e-11
  48109.02c   1.33192381996078e-12
  48110.02c   2.06901576283019e-07
  48111.02c   5.74791450519521e-07
  481111   5.67329312208466e-15
  48112.02c   4.72398737558318e-07
  48113.02c   3.13646308177028e-07
  481131   5.92618061782348e-09
  48114.02c   3.03586392864152e-07
  481150   9.20992676011529e-10
  48515.02c   1.71654106755323e-09
  48116.02c   2.54132470138228e-07
  481170   3.35080175851372e-11
  481171   1.05459737051767e-11
  481180   1.29275180472207e-11
  481190   4.3119875299535e-13
  481191   1.8181722523917e-13
  481200   1.99319400878025e-13
  481210   3.11163512884027e-14
  481211   1.10572021681756e-14
  481220   1.66861189493971e-14
  481230   4.62611802945079e-15
  481240   1.99337792240041e-15
  481250   5.67065259059279e-16
  481260   2.77927479166614e-16
  481270   1.30438716319966e-16
  481280   4.00329038393645e-17
  481290   2.73847557593177e-18
  481300   4.23160487161129e-16
  481310   2.77734542188289e-17
  481320   1.19925564798344e-19
  491090   1.2556602690348e-23
  491100   1.85761705072194e-28
  491101   4.38751726295782e-29
  491110   2.05279936195664e-19
  491120   1.34980195988599e-19
  491121   1.35998096267984e-20
  49113.02c   3.02618900094635e-10
  491131   1.59412777542936e-19
  49114.02c   1.3390844570716e-16
  491141   4.05253472519368e-12
  49115.02c   2.37010001439892e-07
  491151   7.72819684449761e-11
  491160   1.64143871280594e-14
  491161   2.87346031435972e-16
  491162   9.61557436747205e-20
  491170   7.2419215407202e-12
  491171   2.39492635611528e-11
  491180   2.14526265217027e-14
  491181   4.61970097786373e-16
  491182   7.40531077559228e-18
  491190   2.59836045271875e-13
  491191   2.61820420084881e-12
  491200   1.23250165112667e-14
  491201   3.60444322180634e-15
  491202   3.69026327985695e-15
  491210   6.47776766674148e-14
  491211   3.93022514062795e-13
  491220   5.57767793594622e-15
  491221   4.94710036106414e-15
  491222   5.18725085456085e-15
  491230   1.56859352469596e-14
  491231   8.77659037311475e-14
  491240   9.7255843156449e-15
  491241   5.6331463806733e-15
  491250   5.24857169407904e-15
  491251   2.80206635356547e-14
  491260   3.3461803045031e-15
  491261   2.70138403928483e-15
  491270   3.87042185405071e-15
  491271   7.95258989912236e-15
  491280   1.97046713796327e-15
  491281   1.58702474427702e-15
  491290   1.2093125045867e-15
  491291   2.23382320571864e-15
  491300   1.13203145864497e-15
  491301   5.96381741176432e-16
  491302   5.96381741176433e-16
  491310   2.28958744036509e-16
  491311   2.40278168033989e-16
  491320   1.42096949046965e-16
  491330   9.79871857131356e-18
  491340   4.86578745488196e-19
  491350   1.19434358891256e-20
  501100   1.56612282681644e-28
  501110   4.98006120636454e-25
  50112.02c   1.25724042114944e-15
  50113.02c   8.1014395601614e-17
  501131   7.02228050208543e-22
  50114.02c   3.40043357738939e-11
  50115.02c   1.18521314603124e-08
  50116.02c   3.30395349438004e-08
  50117.02c   2.47757624415646e-07
  501171   1.27676368500285e-11
  50118.02c   2.63336312096973e-07
  50119.02c   2.39010359944166e-07
  501191   3.0193952787639e-09
  50120.02c   2.59222580675543e-07
  501210   4.14996765518526e-10
  50521.02c   1.78236279994392e-08
  50122.02c   2.927867049934e-07
  50123.02c   7.14864221266707e-09
  501231   1.10020794151714e-11
  50124.02c   4.22190055885302e-07
  50125.02c   3.22365872986055e-09
  501251   3.17800974751483e-12
  50126.02c   7.39026310404448e-07
  501270   1.35633751312997e-10
  501271   2.66983085957543e-12
  501280   1.59443249266803e-10
  501281   1.43248551777115e-13
  501290   6.53355676670019e-12
  501291   8.34886377726173e-12
  501300   1.15676143164073e-11
  501301   5.15039963929747e-12
  501310   2.37175265838197e-12
  501311   2.38524175682783e-12
  501320   1.9479050052014e-12
  501330   1.71225317365063e-14
  501340   2.19241748993843e-15
  501350   9.02973225864318e-17
  501360   2.61568659252413e-18
  501370   1.86402417612323e-19
  511150   2.35523895323496e-24
  511170   9.63531749053183e-21
  511180   1.31285607804773e-21
  511181   3.01229280403691e-19
  511190   7.06793495456452e-17
  511200   1.12954029017074e-16
  511201   2.72059569395743e-15
  51121.02c   2.26821187193328e-07
  51122.02c   1.80419024027428e-10
  511221   1.25328548002886e-14
  51123.02c   2.85442180996338e-07
  51124.02c   3.06437685996354e-09
  511241   1.29330766753831e-15
  511242   8.42735509850213e-15
  51125.02c   3.45404441867429e-07
  51126.02c   1.44712384660841e-09
  511261   2.20855042086361e-13
  511262   1.05737052062694e-15
  511270   1.00463187554538e-08
  511280   1.41376342665018e-10
  511281   2.96457543053119e-11
  511290   1.35676703251803e-09
  511291   1.21396728903453e-12
  511300   1.72005792662237e-10
  511301   3.62524784254852e-11
  511310   3.19713771220809e-10
  511320   2.89204781387665e-11
  511321   1.93382271098922e-11
  511330   2.44689753080812e-11
  511340   2.43323321535271e-14
  511341   2.94995452852726e-13
  511350   2.77710013778449e-14
  511360   2.11224487147206e-15
  511370   1.11386989991255e-15
  511380   5.64581423835845e-18
  511390   2.83108340282419e-19
  521180   1.17344409668292e-21
  521190   5.63057159341064e-21
  52120.02c   3.15147528323203e-16
  52121.02c   1.15993197385029e-14
  52521.02c   4.81440026072144e-16
  52122.02c   2.04087476545958e-08
  52123.02c   5.91391155582729e-10
  521231   1.02121986690471e-10
  52124.02c   1.55240809977279e-08
  52125.02c   1.25355965904547e-07
  521251   4.24909585204267e-09
  52126.02c   6.09260318262111e-08
  521270   1.00069754808325e-09
  52527.02c   4.31173239782678e-08
  52128.02c   2.90709379885221e-06
  521290   3.4378699365786e-10
  52529.02c   4.05100555800416e-08
  52130.02c   1.12969461948431e-05
  52131.02c   3.7341963064556e-10
  52531.02c   6.45314111236084e-09
  52132.02c   1.1250320963705e-07
  521330   2.28406622203722e-10
  521331   8.79891044599223e-10
  521340   1.27186806776074e-09
  521350   4.74031226481632e-12
  521360   1.75895739058479e-12
  521370   7.29472613592114e-14
  521380   1.14177877260317e-14
  521390   4.10085546610291e-16
  521400   1.94716903791754e-16
  521410   7.9688101010386e-18
  521420   1.44030848893471e-19
  531210   7.34418582669002e-23
  531220   9.33780805167514e-35
  531230   7.2754447644476e-19
  531240   2.29284633275095e-23
  531250   1.77413716012069e-14
  531260   1.097605633017e-12
  53127.02c   1.42441761773535e-06
  53128.02c   1.02742112564602e-11
  53129.02c   4.53953509131968e-06
  53130.02c   5.21851833643279e-10
  531301   3.99949496230629e-12
  53131.02c   2.01296462310358e-07
  53132.02c   3.43402803440754e-09
  53532.02c   2.37164087208696e-11
  53133.02c   4.3401055815211e-08
  531331   4.8003607054843e-13
  53134.02c   2.0197792865101e-09
  531341   1.27264990472863e-11
  53135.02c   1.27659499538262e-08
  531360   1.84707754554813e-11
  531361   5.7740693627065e-12
  531370   5.85090034925336e-12
  531380   8.11412919732897e-13
  531390   1.23106455918235e-13
  531400   1.19557720741685e-14
  531410   1.45758894369944e-15
  531420   1.20840556367536e-16
  531430   1.48593932915816e-17
  531440   1.65488139196934e-19
  531450   1.20017373055474e-20
  541220   3.10234994861547e-32
  541230   5.97360708577487e-29
  54124.02c   5.65171227729474e-20
  54125.02c   2.73931608736173e-19
  541251   3.32891232720961e-23
  54126.02c   1.20274342756239e-11
  54127.02c   3.33051995747514e-13
  541271   4.56014989262593e-19
  54128.02c   1.67707948449918e-07
  54129.02c   5.4261365553012e-09
  541291   2.52776442500604e-11
  54130.02c   3.53385344162085e-07
  54131.02c   1.721041404937e-05
  541311   3.27141743902903e-09
  54132.02c   2.76041712695351e-05
  54133.02c   2.6836933268038e-07
  541331   3.62250444865848e-09
  54134.02c   4.42564739217818e-05
  541341   2.50954409675237e-15
  54135.02c   1.98227524758272e-08
  541351   1.15616330335467e-10
  54136.02c   3.73811984300762e-05
  541370   1.15929109260191e-10
  541380   4.06023499681033e-10
  541390   1.38774440632482e-11
  541400   3.17900615005778e-12
  541410   1.52548740251777e-13
  541420   4.31395541017445e-14
  541430   1.75995098121213e-15
  541440   1.21891896216536e-15
  541450   1.94702119795872e-17
  541460   2.66825161227185e-18
  541470   2.23314665313671e-20
  551270   3.68508120010071e-22
  551280   4.89629781531617e-33
  551290   1.30144502180071e-18
  551300   1.24554637506335e-25
  551310   3.35885740499575e-14
  551320   1.10168186313094e-11
  55133.02c   3.54345652597557e-05
  55134.02c   2.3242599529891e-06
  551341   1.17958736416504e-10
  55135.02c   3.78960515917525e-05
  551351   1.04648044483629e-12
  55136.02c   7.0832945623503e-08
  551361   5.89388325712046e-14
  55137.02c   3.44900021448205e-05
  551380   1.08284285839387e-09
  551381   5.42311307795808e-12
  551390   2.78226064555185e-10
  551400   2.72176649605135e-11
  551410   8.20737543253705e-12
  551420   3.30512877050094e-13
  551430   1.83311626539218e-13
  551440   3.54949563024635e-14
  551450   5.17876499721994e-15
  551460   4.23256540903748e-16
  551470   4.73042562962938e-17
  551480   2.58605298921922e-18
  551490   1.73232523407617e-20
  551500   1.66814439481343e-21
  551510   2.80532525155041e-22
  561280   4.55372926464029e-30
  561290   6.05411720811165e-24
  56130.02c   1.04478780133753e-19
  56131.02c   5.61761244198217e-18
  561311   5.99947587691928e-26
  56132.02c   1.02092032123466e-11
  56133.02c   5.92119728167653e-12
  561331   4.36538994869383e-16
  56134.02c   7.59328628002404e-07
  56135.02c   1.8499618502586e-08
  561351   9.44847487383017e-12
  56136.02c   1.76499995561689e-06
  561361   2.13095729386855e-15
  56137.02c   1.21521391850636e-06
  561371   5.2989702379937e-12
  56138.02c   3.76363117674144e-05
  56139.02c   2.5561523562679e-09
  56140.02c   5.44599973862429e-07
  561410   5.12635832102467e-10
  561420   2.76389645809269e-10
  561430   5.55438393421848e-12
  561440   3.27090539597161e-12
  561450   5.95149972388085e-13
  561460   1.43289587579428e-13
  561470   1.54910558706783e-14
  561480   1.81740785191153e-15
  561490   1.35262111257025e-16
  561500   1.21889150168466e-17
  561510   1.64665103705713e-18
  561520   2.36743865520195e-20
  561530   7.64395562441342e-22
  571330   5.97178924517589e-21
  571340   4.86627670828641e-36
  571350   4.09617098603476e-17
  571360   4.47976039766077e-22
  571370   9.71132019654743e-12
  57138.02c   9.35472293662273e-10
  57139.02c   3.53162495818621e-05
  57140.02c   7.31460430221019e-08
  571410   6.6466647932497e-09
  571420   2.45130546726565e-09
  571430   3.70820166523164e-10
  571440   1.58196019483968e-11
  571450   6.86238135326032e-12
  571460   7.5551174672426e-13
  571461   5.59410320797459e-13
  571470   3.369847716723e-13
  571480   3.93857886448774e-14
  571490   1.09537343372853e-14
  571500   1.95960070805866e-15
  571510   3.02686441060804e-16
  571520   2.00108703194956e-17
  571530   1.5636753871151e-18
  571540   4.49475177386999e-20
  571550   1.09785040808011e-21
  581340   3.43316131533799e-33
  581350   5.87335516642181e-21
  58136.02c   1.00739106119878e-21
  58137.02c   5.24485182147555e-18
  58537.02c   4.75197804713904e-26
  58138.02c   9.74832411653865e-13
  58139.02c   2.06882889855369e-10
  581391   1.98174400248718e-18
  58140.02c   3.37849241281163e-05
  58141.02c   1.34318974559122e-06
  58142.02c   3.146138025397e-05
  58143.02c   5.27021181523152e-08
  58144.02c   9.72537628528256e-06
  581450   5.41243347427561e-11
  581460   1.92670202340853e-10
  581470   9.49843965979748e-12
  581480   6.944007302237e-12
  581490   3.62498835876919e-13
  581500   1.42875143186909e-13
  581510   1.86306964170685e-14
  581520   3.95630075245076e-15
  581530   5.16977792655657e-16
  581540   4.98846992747424e-17
  581550   2.92014929961063e-18
  581560   1.45077811000037e-19
  581570   3.89119955038929e-21
  591370   1.19726911968078e-47
  591380   2.98623071398217e-37
  591390   8.1235461546766e-17
  591400   2.44862366417486e-15
  59141.02c   3.05209732249247e-05
  59142.02c   1.9598512773097e-09
  591421   8.69231893331167e-12
  59143.02c   5.23689939695913e-07
  591440   4.10160460650136e-10
  591441   1.78803997060523e-12
  591450   6.46239418569289e-09
  591460   3.4578430701841e-10
  591470   1.48234875914636e-10
  591480   1.84718876289766e-11
  591481   1.25888450608679e-12
  591490   1.3478796096408e-11
  591500   4.01787203116816e-13
  591510   6.84266848834532e-13
  591520   5.64204659928979e-14
  591530   2.55135717700786e-14
  591540   3.0111745445555e-15
  591550   2.67554723095045e-16
  591560   3.42982167531485e-17
  591570   3.42108210098934e-18
  591580   4.92310861135668e-20
  591590   1.85194675513127e-21
  601390   1.04550903712672e-30
  601400   3.96313358093732e-17
  601410   3.09098540751251e-15
  601411   1.37478136643269e-29
  60142.02c   7.69856133399955e-07
  60143.02c   2.93011511953506e-05
  60144.02c   2.04827465272672e-05
  60145.02c   1.96661085993457e-05
  60146.02c   1.82670493192799e-05
  60147.02c   1.86878238780907e-07
  60148.02c   9.60408448848111e-06
  60149.02c   6.91891678024971e-10
  60150.02c   4.33728471065254e-06
  601510   4.14070617491849e-11
  601520   2.43367222620014e-11
  601530   6.58002507770105e-13
  601540   2.62501948919955e-13
  601550   3.40094103418152e-14
  601560   6.9041095081749e-15
  601570   4.83013669678542e-16
  601580   5.36984609583309e-17
  601590   3.33690404333823e-18
  601600   2.03580938967962e-19
  601610   8.22868510975938e-21
  611410   1.69963800494559e-25
  611420   7.85087437629468e-29
  61143.02c   5.54779352027086e-18
  61144.02c   2.90793863917433e-16
  61145.02c   2.41550701142734e-12
  61146.02c   4.29963481515392e-10
  61147.02c   7.23288249682878e-06
  61148.02c   1.63265028708903e-08
  61548.02c   8.95336282968712e-08
  61149.02c   2.21080178177155e-08
  61150.02c   2.46123717169392e-12
  61151.02c   5.71354043620265e-09
  611520   8.98416918102034e-12
  611521   2.15481501394659e-13
  611522   3.95430382350659e-13
  611530   7.57409655587849e-12
  611540   1.25584120732582e-12
  611541   3.15723092303319e-13
  611550   3.43778669032714e-13
  611560   1.13239663120331e-13
  611570   1.82317482243748e-14
  611580   2.18846720022485e-15
  611590   1.55829118757571e-16
  611600   2.39810384072111e-17
  611610   2.02060692913497e-18
  611620   4.41230601870318e-20
  611630   3.11332614785494e-21
  621420   2.8728003022612e-32
  621430   2.47991494594981e-27
  62144.02c   2.19448133494244e-18
  62145.02c   5.76858398069363e-14
  62146.02c   2.25621269261589e-10
  62147.02c   2.9138432563553e-06
  62148.02c   2.32387439369718e-06
  62149.02c   4.79622007782538e-06
  62150.02c   2.14491911211472e-06
  62151.02c   1.93860642090984e-06
  62152.02c   3.09328942394667e-06
  62153.02c   5.84389250998095e-09
  62154.02c   6.91291552377745e-07
  621550   1.42205960890545e-11
  621560   2.12858485094479e-10
  621570   1.79707015987415e-12
  621580   6.26879221369919e-13
  621590   8.99827808457825e-15
  621600   2.27156812696836e-15
  621610   2.39321374209247e-16
  621620   2.19207526528647e-17
  621630   2.1519525894746e-18
  621640   2.24201776854858e-19
  621650   1.5547011216133e-20
  631470   1.75702447691351e-20
  631490   4.70724546735889e-16
  631500   5.39830403484682e-13
  63151.02c   1.51822316961179e-08
  63152.02c   6.10184182315868e-09
  631521   4.15905619396106e-16
  631522   7.14834185982833e-17
  63153.02c   1.02402416171583e-06
  63154.02c   3.54042303224327e-07
  631541   8.71057387434884e-13
  63155.02c   4.58182174784369e-07
  63156.02c   1.34405946711519e-08
  63157.02c   2.16716586059766e-10
  631580   6.19805138471424e-12
  631590   1.26180568225713e-12
  631600   1.80260713914597e-14
  631610   5.0655617688138e-15
  631620   6.90068474568944e-16
  631630   1.31987737415092e-16
  631640   1.02472530949681e-17
  631650   1.6887994419241e-18
  631660   5.57675256130295e-20
  631670   4.89575019738895e-21
  641480   1.27788260075825e-36
  641490   8.17606930662563e-22
  641500   2.3064395314328e-18
  641510   4.85895753065955e-16
  64152.02c   6.72226856949922e-11
  64153.02c   4.36425158709615e-12
  64154.02c   2.57520735549995e-08
  64155.02c   6.18277963073295e-08
  64156.02c   3.36543598611966e-07
  64157.02c   1.56115634726918e-07
  64158.02c   1.20774077265069e-07
  64159.02c   9.80061983821227e-11
  64160.02c   1.95324977708726e-08
  641610   6.35611005936686e-14
  641620   7.45940940367477e-14
  641630   4.38145102871266e-15
  641640   1.24573163276103e-15
  641650   8.68470266137775e-17
  641660   1.36490126278124e-17
  641670   1.65455568962388e-18
  641680   3.47793293957515e-20
  641690   2.40241653781456e-20
  651510   8.26422355266102e-24
  651520   4.90741544128343e-36
  651530   5.30188401016693e-20
  651540   5.66920547964048e-34
  651550   4.42776824460944e-17
  651560   6.37962636828182e-16
  651561   7.36152953392434e-18
  651570   2.84076341838332e-13
  65158.02c   2.13756872724247e-12
  651581   3.12751679641058e-20
  65159.02c   3.92996257326846e-08
  65160.02c   2.62103928791992e-09
  65161.02c   1.94874045385037e-10
  651620   7.10886330894594e-14
  651630   8.59005140603432e-14
  651640   6.7219670591316e-15
  651650   2.18743754493296e-15
  651660   2.29865459468749e-16
  651670   5.54610122978621e-17
  651680   5.34666847519592e-18
  651690   4.33891543943526e-19
  651700   1.56276714526473e-19
  651710   6.71277327684867e-21
  661520   6.61040000220597e-37
  661530   3.12024647424309e-33
  66154.02c   2.80601923964068e-25
  66155.02c   9.0240394554031e-22
  66156.02c   2.33579989517759e-17
  66157.02c   3.39631249969884e-19
  66158.02c   5.23526927072249e-15
  66159.02c   8.78712721572026e-14
  66160.02c   8.18410535337209e-09
  66161.02c   8.99590619724301e-09
  66162.02c   7.50522442969374e-09
  66163.02c   2.68962588417586e-09
  66164.02c   1.75147825807769e-09
  661650   1.81948174481687e-13
  661651   1.52292322995034e-16
  661660   3.6077175483334e-12
  661670   1.93918665640649e-15
  661680   9.10743263757147e-16
  661690   2.71476661391184e-17
  661700   6.81380340077461e-18
  661710   4.88996081624282e-19
  661720   1.73264532626867e-19
  671590   2.01556512503155e-21
  671591   5.88794160940604e-25
  671600   8.00621265550094e-30
  671610   8.23711358729661e-19
  671611   4.373135600643e-23
  671620   2.88037703216379e-19
  671621   1.5279624172918e-18
  671630   5.03911535021971e-14
  671631   1.20465652817894e-22
  671640   1.24261121612356e-17
  671641   1.05471733467962e-17
  67165.02c   6.12057435354496e-10
  671660   1.72831268414982e-12
  67566.02c   7.31985881358054e-12
  671670   6.06917018881636e-14
  671680   3.4292651006636e-16
  671690   2.49131323022025e-16
  671700   4.76055897161977e-17
  671701   2.5949157733313e-18
  671710   8.78257516034048e-18
  671720   3.00922414324651e-18
  681600   5.32987294962991e-28
  681610   6.2541805302335e-22
  68162.02c   1.74130892891686e-17
  68163.02c   1.67310102215028e-20
  68164.02c   7.24314723425121e-14
  68165.02c   7.05545199120155e-17
  68166.02c   5.16894031966112e-10
  68167.02c   2.03297324090349e-10
  681671   5.33232413331774e-18
  68168.02c   1.17304471846977e-10
  68169.02c   9.02686930862389e-13
  68170.02c   1.55338419770516e-11
  681710   5.95863282905179e-15
  681720   2.76505318293477e-14
  691650   1.66151500279105e-20
  691660   4.29129553413453e-20
  691670   7.92940061868361e-18
  69168.02c   7.38462227375804e-16
  69169.02c   3.47228960248838e-11
  69170.02c   2.02187771431778e-12
  69171.02c   5.49733283572532e-12
  691720   4.82694458329929e-14
  691730   2.25408671814893e-23
  701660   1.29382865253911e-22
  701670   9.34923876408897e-24
  70168.02c   2.5410888810087e-18
  70169.02c   1.73281818927748e-17
  701691   1.87607911916619e-24
  70170.02c   3.54090503047032e-12
  70171.02c   2.64996338802807e-12
  70172.02c   8.83036645795385e-12
  70173.02c   4.74096991435211e-13
  701740   4.52199050988158e-14
  711690   3.08283771628004e-23
  711691   5.7287659256024e-29
  711710   4.26069907602582e-20
  711711   2.38752720542642e-24
  711720   2.44005251644965e-19
  711721   4.72345221604246e-23
  721710   1.082359820702e-26
  721720   5.81237276867875e-21
  802060   8.98024456129594e-32
  812050   2.09943871207558e-39
  812060   3.16028442035094e-30
  812070   1.89547598773195e-23
  812080   3.02886097166686e-21
  812090   9.3384990145306e-27
  812100   2.2324752029209e-30
  822060   1.28989494183236e-19
  822070   1.53372213560987e-18
  822080   8.7711895162714e-16
  822090   3.7649739392653e-23
  822100   6.63319318506691e-18
  822110   1.43850345330142e-22
  822120   1.76247639236691e-18
  822140   2.1912652987637e-25
  832090   7.45963788324919e-20
  832100   4.05316996429942e-21
  832110   8.52740891716326e-24
  832120   1.67144194349567e-19
  832130   8.79635729583965e-24
  832140   1.62734067938668e-25
  832150   2.24248114322787e-29
  842100   8.01941492114939e-20
  842110   9.45825118946911e-29
  842120   8.81219342121687e-30
  842130   1.32099791233817e-32
  842140   3.03610621975114e-29
  842150   1.18288035738527e-28
  842160   6.68049389687132e-24
  842180   2.53371328476804e-26
  852150   1.52759880907441e-35
  852160   3.42409996460361e-39
  852170   1.03883634923416e-28
  852180   4.08927231573804e-32
  852190   2.80225383710789e-30
  862160   3.38583522965229e-39
  862170   1.25011705790722e-34
  862180   6.46289462883172e-27
  862190   2.63009701973382e-25
  862200   2.56162387919439e-21
  862220   4.50301088104429e-23
  872190   3.21807773086369e-38
  872200   3.13832878508748e-34
  872210   9.45566213443307e-25
  872220   4.05497184738617e-30
  872230   1.10088677427413e-24
  872280   3.43899829906782e-35
  882200   1.35433409186108e-36
  882210   1.7831369773005e-31
  882220   6.67893996321466e-24
  882230   6.55898426684836e-20
  882240   1.45692170710429e-17
  882250   4.19112612676444e-21
  882260   6.97708323995131e-18
  882270   9.24664002455295e-28
  882280   1.40829929645565e-20
  882290   1.45733797520276e-24
  892230   2.02738897050604e-34
  892240   1.25966134752846e-30
  892250   2.77882897141745e-21
  892260   8.3869515040255e-24
  892270   4.15244983238362e-17
  892280   1.71722062697961e-24
  892290   2.28429680043378e-23
  892300   1.10044250915107e-34
  892310   7.53685857960262e-26
  892320   5.73046643108286e-25
  902240   7.89607294806074e-35
  902250   3.70213278844657e-30
  902260   3.38692633843454e-22
  90227.02c   1.08485567423753e-19
  90228.02c   2.80958555116244e-15
  90229.02c   7.80342542918271e-16
  90230.02c   6.86189477143327e-13
  90231.02c   1.40362689308613e-15
  90232.02c   5.37557851256947e-11
  90233.02c   2.38408835750595e-16
  90234.02c   4.07610521986738e-14
  902350   1.05232530726846e-18
  912270   4.35008473447976e-33
  912280   4.9843618323357e-28
  91229.02c   9.70530165636792e-22
  91230.02c   3.72731285974725e-18
  91231.02c   9.94346953354629e-13
  91232.02c   1.42007940448725e-15
  91233.02c   6.98399217217699e-13
  912340   1.12901296948297e-16
  912341   1.70130385746957e-18
  912350   7.60510791981172e-17
  912380   1.86111468195504e-17
  922280   4.31877304151677e-32
  922290   9.58887127864558e-29
  92230.02c   3.31620013848767e-19
  92231.02c   7.27065076956689e-20
  92232.02c   3.39101810393838e-13
  92233.02c   7.69323201193449e-11
  92234.02c   1.56658665656705e-07
  92235.02c   0.00025527848292797
  922351   9.50126791461522e-13
  92236.02c   9.87054607201913e-05
  92237.02c   2.25286375847992e-07
  92238.02c   0.00275223545321437
  92239.02c   9.05187073770291e-09
  92240.02c   3.71374865282909e-12
  92241.02c   2.54027224074465e-18
  922420   1.49719708940813e-23
  932320   1.28617216667208e-34
  932330   2.4190983860645e-25
  93234.02c   7.87821617020553e-20
  93235.02c   3.16030263089173e-13
  93236.02c   2.00626588568476e-10
  93636.02c   1.77776779120597e-16
  93237.02c   9.67927419496127e-06
  93238.02c   2.3858312540226e-08
  93239.02c   1.30749820768018e-06
  932400   1.71575079348196e-11
  932401   3.62362221474389e-12
  932410   7.06197228117446e-18
  932420   1.96061591509918e-24
  942340   3.27975752811185e-26
  942350   7.79681330113643e-24
  94236.02c   3.24433578272423e-14
  94237.02c   4.55768315963782e-12
  942371   5.47627320845258e-24
  94238.02c   2.31512787749287e-06
  94239.02c   0.000225790562274658
  94240.02c   2.54947596590143e-05
  94241.02c   1.55139077380649e-06
  94242.02c   8.13927857926725e-08
  94243.02c   5.18384816291264e-12
  94244.02c   2.96175383421165e-13
  94245.02c   2.50116226724135e-17
  94246.02c   1.85408806846316e-19
  942470   5.13270076375988e-23
  952380   1.71777281906966e-27
  952390   4.17757653597165e-18
  95240.02c   5.36458346485298e-15
  95241.02c   4.47649661966075e-08
  95242.02c   3.74661389700552e-11
  95642.02c   5.53321251951386e-10
  95243.02c   2.92736950754153e-09
  95244.02c   9.45696653880848e-14
  95644.02c   6.10082845010891e-14
  952450   1.26676761128703e-17
  952461   2.96902993155726e-22
  952470   3.61098987346794e-25
  962380   2.90298516373043e-32
  962390   1.15967513883025e-27
  96240.02c   5.58171003287114e-19
  96241.02c   3.93213999916379e-15
  96242.02c   3.51572820698581e-09
  96243.02c   1.96319399219149e-10
  96244.02c   3.71074825762586e-10
  96245.02c   1.31001013469495e-11
  96246.02c   3.30400914939815e-13
  96247.02c   5.62272046051538e-15
  96248.02c   8.86580687423582e-17
  96249.02c   6.75529811939823e-22
  96250.02c   3.99346920820549e-24
  962510   6.01765225382197e-30
  972490   7.5517026429125e-19
  972500   1.40711296492984e-32
  972510   1.99022302849067e-29
  982490   1.26822183698249e-19
  982500   5.4254508081224e-30
  982510   2.66021877397859e-26




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
