surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   2.21725191085123e-05
  1002.02c   7.87212267381572e-09
  1003.02c   2.87212026745771e-11
  2003.02c   6.0709245556604e-13
  2004.02c   2.5110658401101e-06
  20060   3.37969261748686e-36
  30060   1.8684553101793e-29
  3007.02c   2.89181592359524e-27
  30080   1.25951817040916e-36
  30090   4.14439431043273e-43
  40080   7.95255441103042e-52
  4009.02c   1.70762476106203e-25
  40100   6.3404760952041e-22
  40110   4.147862727876e-37
  5010.02c   5.68792103906039e-29
  5011.02c   6.81414970005754e-23
  50120   8.93614555491891e-31
  6012.02c   8.56761322998313e-21
  6013.02c   2.69364813809821e-16
  60140   9.41818586015475e-15
  60150   4.17238099363271e-28
  70130   7.9322767723117e-32
  7014.02c   2.38533898063121e-19
  7015.02c   1.65803394886029e-15
  70160   6.29861599593065e-23
  70170   2.22818824503251e-25
  70180   1.62882150354745e-31
  80150   7.15976239257993e-30
  8016.02c   2.11636538773728e-14
  8017.02c   8.64408526022711e-12
  8018.02c   2.44843003511178e-15
  80190   9.81057531103339e-23
  80200   3.2368133863284e-31
  90180   5.0034425428947e-21
  9019.02c   1.34980877119817e-12
  90200   2.46081119106155e-14
  90210   1.01273607015851e-23
  90220   1.27464602136747e-25
  100190   1.8713514062422e-24
  10020.02c   3.90240748286699e-08
  10021.02c   1.78289810891063e-11
  10022.02c   5.83532771234032e-11
  100230   1.813298625481e-13
  110210   1.99648485436805e-23
  11022.02c   3.14774504142839e-10
  11023.02c   0.00801848303300323
  110240   2.83087692104471e-09
  110241   8.12939267525139e-16
  110250   3.94649887398581e-21
  110260   3.38574347847098e-28
  120230   7.2874552015777e-22
  12024.02c   8.96932193451146e-07
  12025.02c   9.57949465917068e-11
  12026.02c   3.56907400038102e-14
  120270   4.75625641058678e-22
  120280   1.51431420866088e-22
  120290   1.9450570194976e-25
  130260   1.466579206375e-26
  13027.02c   3.68487117860086e-18
  130280   2.53902880409699e-19
  130290   1.0784876990161e-18
  130300   5.61779980455419e-25
  130310   3.57993229297394e-29
  130320   4.07235094411238e-28
  140270   1.27443655846169e-29
  14028.02c   6.79531833521427e-13
  14029.02c   1.73579999709277e-09
  14030.02c   1.4296565342165e-11
  14031.02c   1.84119915211784e-14
  14032.02c   3.56849485136903e-10
  140330   1.05947506080393e-20
  150300   3.64149861475663e-22
  15031.02c   2.23023561720728e-09
  150320   1.67508180919991e-07
  150330   4.23340194274292e-10
  150340   9.59258625053522e-15
  150350   3.73937547403572e-17
  150360   5.85154925960399e-23
  160310   3.26675267832826e-23
  16032.02c   2.28090136795975e-06
  16033.02c   2.03341387077947e-09
  16034.02c   1.56982117906558e-07
  16035.02c   8.23864779627803e-06
  16036.02c   4.24675633656524e-08
  160370   1.07788501910018e-13
  160380   2.95824912256653e-32
  170340   8.83037146529425e-18
  17035.02c   0.0150418865385642
  17036.02c   3.97156944226314e-06
  17037.02c   0.00481167945938539
  170380   7.03642768113152e-11
  170381   2.6823896666023e-15
  170390   8.7884229424948e-21
  170400   3.72951823371739e-27
  180350   1.58390880916621e-28
  18036.02c   3.70884949776486e-12
  18037.02c   2.7790508765288e-14
  18038.02c   5.57013616586489e-07
  18039.02c   1.84363676021768e-11
  18040.02c   9.67399718001692e-15
  180410   7.41570748581803e-22
  190380   1.98932013488456e-27
  19039.02c   1.31258249702726e-14
  190400   2.46505828163821e-18
  190410   4.97862344343668e-19
  200400   2.01839983209005e-28
  240660   7.6474504266907e-25
  240670   7.92589274631445e-25
  250660   6.05645476689547e-22
  250670   2.42449904262601e-22
  250680   3.33417774573509e-23
  250690   2.59798270477188e-24
  260580   1.80490256264167e-29
  260590   2.41494542562881e-25
  260600   4.82219673484116e-25
  260650   8.33973826679971e-22
  260660   5.83010718162801e-20
  260670   6.79668305560704e-20
  260680   1.79412300514561e-20
  260690   4.0111194731486e-21
  260700   1.09910414011246e-21
  260710   6.95291093257998e-23
  260720   5.74029717911192e-29
  270590   4.76955526063476e-25
  270600   6.11741060836744e-32
  270601   6.39721238912133e-36
  270610   2.5474285753844e-32
  270620   5.60427588584939e-30
  270630   1.67342509628682e-30
  270650   1.19433289841667e-21
  270660   5.97566438886104e-20
  270670   2.5539028244919e-19
  270680   1.37315984624844e-19
  270690   1.38959131135362e-19
  270700   5.56434819439458e-20
  270710   2.06116339527665e-20
  270720   6.06401257204973e-21
  270730   1.45498430651454e-21
  270740   1.77078781222556e-22
  270750   2.87905667717666e-23
  280600   1.17313901289034e-28
  280610   4.38045667007475e-25
  280620   1.38921515735971e-18
  280630   3.25663282214115e-17
  280640   7.76392789988788e-16
  280650   9.33799977867119e-18
  280660   6.4770978758954e-14
  280670   1.60864958893819e-17
  280680   3.54797627743297e-17
  280690   2.10276764538882e-17
  280700   1.69401175533181e-17
  280710   8.61354446629104e-18
  280720   6.01694738949324e-18
  280730   2.62066334039887e-18
  280740   1.03387013559453e-18
  280750   3.18941374410424e-19
  280760   4.33242404350915e-20
  280770   1.43788942563195e-21
  280780   2.89769928305246e-22
  290630   6.22247766959993e-20
  290640   6.40123530358623e-25
  290650   2.00529180278689e-14
  290660   1.01410181857593e-16
  290670   1.72267076079334e-13
  290680   3.9325832616362e-17
  290681   8.58092222685069e-18
  290690   3.58329478231128e-16
  290700   1.52057864380524e-16
  290701   2.85640327163153e-17
  290710   1.30700533641255e-16
  290720   7.83095258617389e-17
  290730   8.57593877021896e-17
  290740   3.63613664598004e-17
  290750   2.81022891860229e-17
  290760   1.31710483301726e-17
  290770   4.39155884100629e-18
  290780   7.58767812298444e-19
  290790   7.31697661588485e-20
  290800   6.59914239219274e-21
  290810   8.99645765425672e-23
  300640   6.04249790400877e-23
  30065.02c   2.76790134028316e-18
  30066.02c   6.2560510541646e-12
  30067.02c   1.46065460932468e-11
  30068.02c   2.41759347579091e-11
  30069.02c   7.12483657403865e-15
  300691   2.89564495162776e-16
  30070.02c   7.17803554270879e-11
  300710   9.96134142196794e-16
  300711   6.24831309950827e-15
  300720   2.54178012299589e-12
  300730   8.19110859433304e-16
  300740   6.83583270109789e-15
  300750   1.51863961831083e-15
  300760   2.37925039334537e-15
  300770   9.5788338898586e-16
  300780   5.98487050994194e-16
  300790   1.70073993121111e-16
  300800   2.04500815686384e-17
  300810   1.43583405125256e-18
  300820   6.95141675059038e-20
  300830   3.26188154838793e-21
  310660   2.622688071181e-24
  310670   3.98934983097971e-21
  310680   1.81130061406749e-20
  31069.02c   3.88530320752051e-11
  31070.02c   3.19968624762221e-17
  31071.02c   1.29623713828058e-10
  310720   7.78823495221704e-13
  310721   2.28656625960687e-20
  310730   6.23918819430071e-13
  310740   3.70535964324347e-14
  310741   2.46974438289155e-17
  310750   2.31932553927856e-14
  310760   2.00562821057619e-14
  310770   1.49197685771405e-14
  310780   8.46137278799049e-15
  310790   5.68569677852202e-15
  310800   2.1570021346655e-15
  310810   9.47325414125463e-16
  310820   2.67408269481216e-16
  310830   1.50031307068351e-17
  310840   4.62692405287722e-17
  310850   3.52491351313442e-20
  310860   4.73690824704322e-20
  320680   1.19413857653349e-26
  320690   1.7968063694305e-21
  32070.02c   2.23611545241252e-13
  32071.02c   1.2665809446548e-16
  320711   1.00835472070036e-25
  32072.02c   2.682257270029e-10
  32073.02c   6.55532205485911e-10
  320731   1.75482234097917e-17
  32074.02c   1.41909658828589e-09
  32075.02c   9.22888701140931e-13
  320751   3.88936011817047e-16
  32076.02c   1.25287149547485e-08
  320770   5.17333329852123e-11
  320771   1.01612160665904e-15
  320780   1.40471550501565e-11
  320790   6.43570248336477e-14
  320791   5.93538136184418e-14
  320800   3.03060380013692e-13
  320810   8.33150930437724e-14
  320811   2.4537499804483e-15
  320820   5.11660513372559e-14
  320830   9.4508840266522e-15
  320840   2.54142738856072e-15
  320850   2.17441237086884e-16
  320860   2.9055066942565e-15
  320870   1.54021578300031e-17
  320880   1.87587373198903e-19
  320890   1.1890103254216e-21
  330710   3.61917888262523e-22
  330720   8.88138549996119e-21
  33073.02c   2.66377726654187e-17
  33074.02c   9.23921572040238e-16
  33075.02c   3.45858661779282e-09
  330760   6.97836671288245e-13
  330770   1.80441083669828e-10
  330780   1.46081339640172e-11
  330790   2.77822582012382e-12
  330800   1.77315927002707e-13
  330810   5.6397538910699e-13
  330820   3.84906523514509e-13
  330821   5.39994243288243e-14
  330830   3.98181231258664e-13
  330840   9.16441209566892e-14
  330850   3.13124241859043e-14
  330860   3.11175932738801e-14
  330870   1.85352221327114e-15
  330880   6.94461293845531e-16
  330890   2.09258258888817e-18
  330900   4.54695904719595e-20
  330910   6.49179680294838e-21
  330920   2.69967302599797e-22
  340730   6.84414623405906e-24
  340731   4.69134308803531e-30
  34074.02c   1.96661580845926e-15
  34075.02c   4.61554513809523e-17
  34076.02c   6.6179943689635e-11
  34077.02c   2.44073153198795e-08
  340771   7.48064136924346e-17
  34078.02c   5.22515698878432e-08
  34079.02c   9.66246744370332e-08
  340791   1.18480388661923e-12
  34080.02c   2.27208453876731e-07
  34081.02c   1.95633722184363e-11
  340811   4.17527521757975e-12
  34082.02c   5.3073991298684e-07
  340830   5.60900945554998e-11
  340831   1.95787775855931e-13
  340840   1.56386264879708e-11
  340850   2.94952743009673e-12
  340860   1.42598381440086e-12
  340870   3.44095023782815e-13
  340880   4.73079048145645e-14
  340890   3.02096784542193e-15
  340900   2.98720298822738e-16
  340910   4.75706577441466e-17
  340920   1.50508197107526e-18
  340930   1.11306903406377e-19
  340940   2.6585507219799e-21
  350750   4.08988101825805e-25
  350760   5.6521036634887e-33
  350770   1.35143450580005e-19
  350771   1.40880720138705e-22
  350780   1.85407132956402e-20
  35079.02c   5.23245373551029e-11
  350791   1.00210059476297e-20
  35080.02c   2.983749553208e-16
  350801   1.1996675153889e-15
  35081.02c   3.33329753452088e-07
  350820   4.96656093464623e-11
  350821   1.29505532981355e-13
  350830   3.96588177958383e-10
  350840   1.54924669716378e-10
  350841   6.31098672451069e-13
  350850   1.92934285793467e-11
  350860   7.58239386178083e-12
  350870   9.30943791345403e-12
  350880   2.40839697091168e-12
  350890   4.48423623555299e-13
  350900   1.07225090762595e-13
  350910   1.05055990407409e-14
  350920   1.15689682094996e-15
  350930   1.95597538195264e-16
  350940   5.34838780165616e-18
  350950   8.48223769624903e-20
  350960   1.42093217863414e-20
  350970   2.04328636178033e-22
  360770   5.70209253832422e-30
  36078.02c   3.00551619817664e-20
  36079.02c   5.81381217009828e-20
  360791   7.60693371319884e-24
  36080.02c   2.53447068534184e-12
  36081.02c   4.69635307730318e-14
  360811   2.25308588881799e-20
  36082.02c   3.62429876189061e-09
  36083.02c   8.76198249054142e-07
  360831   3.0235622683796e-10
  36084.02c   1.61957276342522e-06
  36085.02c   4.79174137176931e-07
  360851   1.79470286016972e-09
  36086.02c   2.94294029206822e-06
  360870   9.4400528455008e-10
  360880   2.80885613162763e-09
  360890   6.48373948209786e-11
  360900   1.19818861665441e-11
  360910   2.26682700539843e-12
  360920   2.48244578988731e-13
  360930   5.43281859619679e-14
  360940   2.24932070224991e-15
  360950   1.94987578835414e-16
  360960   1.72246539512453e-16
  360970   1.21407368217756e-18
  360980   3.72968130450084e-18
  360990   4.29481204535112e-21
  361000   4.08134893098282e-22
  370790   6.67437967687153e-39
  370810   1.56851213591974e-21
  370830   3.21136960258725e-15
  370840   6.19949170208444e-13
  37085.02c   1.69939806508493e-06
  37086.02c   3.22247138544829e-09
  370861   1.63343814452458e-14
  37087.02c   4.02818570500066e-06
  370880   2.96506769975316e-10
  370890   3.31901068914159e-10
  370900   5.31393032409029e-11
  370901   2.71596199524194e-11
  370910   2.55293622539424e-11
  370920   1.69563314727233e-12
  370930   1.74764518908793e-12
  370940   4.15037716321615e-13
  370950   2.78467486249986e-14
  370960   4.79042653388794e-15
  370970   6.59470144933779e-16
  370980   9.81719790526407e-17
  370990   6.58633576913553e-18
  371000   8.65297915862129e-17
  371010   1.36065357963045e-20
  371020   1.42583688019379e-21
  380830   3.67530567249477e-21
  38084.02c   6.93831507224439e-14
  38085.02c   4.84020527443169e-15
  380851   6.89627369320839e-19
  38086.02c   1.65002620722158e-08
  38087.02c   4.31484137958203e-11
  380871   5.16922424082967e-14
  38088.02c   5.4309188540263e-06
  38089.02c   1.61626855456572e-06
  38090.02c   8.59734513200365e-06
  380910   1.62552295396916e-08
  380920   4.69132538354204e-09
  380930   2.26808778442852e-10
  380940   3.67091711404719e-11
  380950   1.04597938445513e-11
  380960   3.62708404329614e-13
  380970   7.14630429143374e-14
  380980   5.28814097216958e-14
  380990   5.02772787775171e-15
  381000   8.73211176851485e-16
  381010   6.94258461162306e-17
  381020   3.60593983852361e-18
  381030   8.98858448569581e-20
  381040   6.17828007224197e-21
  381050   1.36953639874481e-21
  390850   7.47959466549686e-23
  390870   1.58727589481567e-17
  390871   1.10361107318806e-22
  390880   1.962953346284e-12
  39089.02c   5.54019000239069e-06
  390891   5.60575044185501e-16
  39090.02c   2.26653803477666e-09
  390901   2.73131876667322e-14
  39091.02c   2.3640552010362e-06
  390911   8.22918099059738e-10
  390920   6.19221161496706e-09
  390930   1.90965403860085e-08
  390931   1.47107395443266e-13
  390940   5.93496732083762e-10
  390950   3.30983075128716e-10
  390960   1.89938568664041e-12
  390961   1.50109396784457e-12
  390970   1.03365440430025e-12
  390971   1.85362802425808e-13
  390980   1.02743838127161e-13
  390981   2.13366929814288e-13
  390990   2.97783213532131e-13
  391000   5.45683982329547e-14
  391010   1.39472890565221e-14
  391020   6.32281768358221e-15
  391030   2.56728020865032e-16
  391040   2.52722595256825e-17
  391050   1.92826395495621e-18
  391060   6.59083105201002e-21
  391070   5.87725404541867e-22
  391080   4.51813743048833e-24
  400870   1.39227583671176e-23
  400880   1.85960103358776e-18
  400890   1.1621836647387e-15
  400891   1.75752981454515e-27
  40090.02c   9.12824569805587e-08
  400901   4.47285158477259e-22
  40091.02c   6.71559398418167e-06
  40092.02c   9.41278067541401e-06
  40093.02c   9.99544272696964e-06
  40094.02c   1.021410046835e-05
  40095.02c   2.94715379163431e-06
  40096.02c   1.02600439249609e-05
  400970   3.14130509013704e-08
  400980   1.5269959138723e-11
  400990   1.04725526249878e-12
  401000   3.48794623977277e-12
  401010   6.75227984599729e-13
  401020   5.55335199167052e-13
  401030   7.65457959869551e-14
  401040   1.66621444264014e-14
  401050   4.25214129610272e-15
  401060   1.12901501502439e-17
  401070   1.13394680140387e-18
  401080   3.45210588687748e-20
  401090   1.01253001776026e-20
  401100   3.40273595711536e-22
  410890   4.19049607235202e-24
  410900   3.46392546180493e-21
  410910   6.70664472048576e-17
  410911   1.60184875106822e-25
  410920   3.35320832864846e-15
  41093.02c   1.93961603216267e-13
  410931   1.88937246331248e-12
  41094.02c   1.79173858842338e-11
  410941   2.94913320958412e-17
  41095.02c   1.54424483707012e-06
  410951   1.79317183914713e-09
  410960   2.48322144634328e-10
  410970   2.26035529439286e-09
  410971   2.90817495540894e-11
  410980   1.44394536656009e-12
  410981   7.42582285004383e-12
  410990   4.87878882805686e-12
  410991   3.17035936235698e-11
  411000   7.81658175113819e-13
  411001   8.92377708427679e-14
  411010   3.23500062979059e-12
  411020   1.16599231027338e-12
  411021   1.03565923159107e-13
  411030   3.23521134886094e-13
  411040   2.51020787660662e-13
  411041   3.50980789654313e-14
  411050   1.07846397609057e-13
  411060   6.12025058191975e-15
  411070   4.60961760072741e-16
  411080   3.66272520880383e-17
  411090   1.50196452587798e-17
  411100   7.47260330347814e-19
  411110   1.49467645472815e-19
  411120   2.22302497626948e-21
  411130   2.04452270458519e-22
  420910   1.14107092030202e-25
  42092.02c   2.10983538273581e-19
  42093.02c   2.3745574619224e-15
  420931   1.28370615102008e-20
  42094.02c   3.96014537585172e-11
  42095.02c   5.78622190380523e-06
  42096.02c   9.73293196149411e-08
  42097.02c   9.70209716735625e-06
  42098.02c   9.66935072770291e-06
  42099.02c   1.28375919621481e-07
  42100.02c   1.0399364602179e-05
  421010   4.15798969725339e-10
  421020   2.77176252359568e-10
  421030   2.17431257979572e-11
  421040   1.32488594403925e-11
  421050   4.83162084743184e-12
  421060   5.8495156681981e-13
  421070   9.5591491871644e-14
  421080   1.02308409190256e-14
  421090   1.6574306775672e-15
  421100   2.80087796568468e-16
  421110   3.24081582516599e-17
  421120   6.27333076753803e-18
  421130   3.22678341226213e-19
  421140   1.04288329333681e-20
  421150   1.28749902424231e-21
  430940   1.72221257781184e-37
  430950   1.1503146860971e-20
  430951   8.48971846491327e-20
  430960   8.05820377458881e-21
  430970   7.7860469212461e-14
  430971   1.00070264238877e-15
  43098.02c   4.21837593452286e-11
  43099.02c   9.59609845529317e-06
  430991   1.02733846826831e-08
  431000   6.26222013053564e-13
  431010   4.04214935473309e-10
  431020   2.16241859463539e-12
  431021   1.91685033914312e-13
  431030   1.78139953181892e-11
  431040   2.54888582252622e-10
  431050   7.02644761288285e-11
  431060   3.10750764367601e-12
  431070   1.00398870850785e-12
  431080   9.81636389328714e-14
  431090   7.86563786818419e-15
  431100   3.59801438022175e-15
  431110   4.35772949445748e-16
  431120   1.4393632784559e-16
  431130   2.3328264062587e-17
  431140   4.35298284778392e-18
  431150   4.3928399479687e-19
  431160   5.23298538963299e-20
  431170   1.39524662779627e-21
  431180   4.55250951513036e-22
  440950   1.8665050115668e-33
  44096.02c   1.67119876512406e-24
  44097.02c   1.80274173790314e-20
  44098.02c   5.87546851113956e-15
  44099.02c   3.29141835998484e-10
  44100.02c   3.60164719076547e-07
  44101.02c   8.46992383098575e-06
  44102.02c   7.78248151909159e-06
  44103.02c   1.10613577045716e-06
  44104.02c   3.97949834071055e-06
  44105.02c   2.5280210292863e-09
  44106.02c   1.04358316843963e-06
  441070   1.25973361938446e-11
  441080   8.3542084349464e-12
  441090   6.41331066349506e-13
  441100   1.29651886510155e-13
  441110   1.33537002766517e-14
  441120   6.78997768047851e-15
  441130   1.71111444105913e-15
  441140   4.70350057909099e-16
  441150   2.12250783911705e-16
  441160   1.55282995680205e-17
  441170   2.02719737514935e-18
  441180   3.86966199374042e-19
  441190   5.60992770550222e-20
  441200   5.28237580462816e-21
  450990   3.91758116186731e-21
  451000   1.70791795416685e-26
  451010   4.94021162051273e-15
  451011   2.4037692555439e-18
  451020   1.07918535691076e-11
  451021   1.65464169413684e-15
  45103.02c   4.63236442266426e-06
  451031   1.08535603556803e-09
  45104.02c   6.77605862333732e-13
  451041   3.17072728644955e-13
  45105.02c   2.00973341587928e-08
  451051   1.79314866407545e-12
  451060   9.79008286722511e-13
  451061   1.03889836771466e-13
  451070   7.35264508088873e-11
  451080   5.17947563619894e-13
  451081   8.23411931917988e-14
  451090   1.52714209919558e-12
  451100   6.58868548935777e-16
  451101   3.24409112140286e-13
  451110   7.84185774425133e-14
  451120   1.07703167134711e-14
  451130   1.17069336214207e-14
  451140   5.21796226215977e-15
  451150   1.86586874972552e-15
  451160   6.36801790803545e-16
  451170   1.85584419201568e-16
  451180   4.8289169767619e-17
  451190   8.12446066116123e-18
  451200   1.5267255884808e-18
  451210   2.85365400709738e-19
  451220   2.57983759983246e-20
  451230   1.04111806690656e-21
  461000   7.02367125887536e-26
  461010   2.84827532675698e-21
  46102.02c   7.43284302208128e-13
  46103.02c   3.96417969408125e-14
  46104.02c   1.20942857962822e-07
  46105.02c   2.39986051632957e-06
  46106.02c   4.02399282210507e-07
  46107.02c   7.43750762441272e-07
  461071   4.84644937727935e-16
  46108.02c   4.29854303487125e-07
  46109.02c   9.62699716473495e-10
  461091   3.10234515008532e-15
  46110.02c   1.61478604847433e-07
  461110   1.01819054672044e-11
  461111   5.92011489686152e-13
  461120   3.93044852728961e-10
  461130   4.12656179433682e-13
  461140   5.39361458001227e-13
  461150   8.66522368509382e-14
  461160   3.62288532831945e-14
  461170   1.10695736051775e-14
  461180   3.32346982206288e-15
  461190   7.27371924599427e-16
  461200   2.45299745076687e-16
  461210   3.74867815701566e-17
  461220   6.61020564621938e-18
  461230   1.99649279137768e-18
  461240   5.13122919756965e-20
  461250   6.09844010062171e-20
  461260   3.14503860981527e-21
  471030   2.28681589274905e-25
  471040   2.21669127397456e-34
  471050   7.30251877318232e-19
  471051   1.01244978154313e-22
  471060   2.20049464621077e-21
  471061   4.70386824701226e-18
  47107.02c   3.14716442064623e-14
  471071   7.10691326195441e-21
  47108.02c   1.5072307141885e-17
  471081   7.58210616522735e-15
  47109.02c   2.40365767827544e-07
  471091   7.7252750615753e-13
  471100   2.12899794682599e-14
  47510.02c   2.36209928475259e-10
  47111.02c   4.58148146821858e-09
  471111   4.67011716761458e-13
  47112.02c   5.86217885524983e-11
  47113.02c   5.62774734015822e-11
  471131   2.92230624469329e-13
  47114.02c   1.74001530975646e-14
  47115.02c   4.25227348221486e-12
  471151   2.00425593990246e-15
  47116.02c   8.22035383193884e-13
  471161   3.83229965939117e-15
  47117.02c   2.24443550015122e-13
  471171   2.56266499978214e-15
  471180   1.02282144524769e-14
  47518.02c   2.05912316583502e-15
  471190   5.57993764437347e-15
  471200   1.72807351627344e-15
  471201   2.13565957670785e-16
  471210   9.69660185262927e-16
  471220   1.83741048577508e-16
  471221   6.19031973390984e-17
  471230   9.27346812681093e-17
  471240   2.35783539229469e-17
  471250   5.12175941594221e-18
  471260   6.75604351791161e-19
  471270   1.04316752569005e-19
  471280   7.98563043174857e-21
  471290   9.83785582672479e-22
  471300   1.64584745971701e-20
  481040   4.14563993211066e-36
  481050   2.05325150075395e-30
  48106.02c   6.63962774404251e-21
  48107.02c   3.43923463948045e-21
  48108.02c   7.76977290778339e-13
  48109.02c   1.48595741446148e-14
  48110.02c   6.60777979378073e-09
  48111.02c   1.00294119529884e-07
  481111   1.29172929625278e-16
  48112.02c   8.75148538729833e-08
  48113.02c   7.42233733626257e-08
  481131   9.61125883144838e-10
  48114.02c   6.77639836321964e-08
  481150   6.68301995175172e-10
  48515.02c   1.79270052514148e-09
  48116.02c   6.56791184541332e-08
  481170   2.69242181188776e-11
  481171   7.83511392621165e-12
  481180   1.10545222029152e-11
  481190   3.86235639351231e-13
  481191   1.54409955795297e-13
  481200   1.78980865733046e-13
  481210   2.86428251233127e-14
  481211   9.5437294894319e-15
  481220   1.64056672954284e-14
  481230   4.92480078676753e-15
  481240   2.34753956271345e-15
  481250   6.18802964265373e-16
  481260   3.50853335976044e-16
  481270   1.86064150027808e-16
  481280   5.85883291595697e-17
  481290   2.59036419683327e-18
  481300   6.95480449361066e-16
  481310   4.5677395955629e-17
  481320   1.10181933684056e-19
  491090   3.57840893480985e-24
  491100   3.52970827498699e-30
  491101   5.66196648214716e-31
  491110   4.79625489449263e-20
  491120   8.87754849174465e-21
  491121   3.91226954425299e-21
  49113.02c   1.83484260673546e-11
  491131   3.36319889165987e-20
  49114.02c   6.61685569510274e-18
  491141   1.28416750981307e-13
  49115.02c   6.26198624787614e-08
  491151   5.6078466163574e-11
  491160   3.10428706139167e-15
  491161   1.0313297964023e-16
  491162   3.45139589082999e-20
  491170   5.68169347362043e-12
  491171   1.92395153835495e-11
  491180   1.83298636866653e-14
  491181   1.93044661826081e-16
  491182   3.09448699667797e-18
  491190   2.21771025354937e-13
  491191   2.34036679537075e-12
  491200   1.09878800634212e-14
  491201   2.0442599239961e-15
  491202   2.09293275709277e-15
  491210   5.30834226859809e-14
  491211   3.50362449708277e-13
  491220   5.21621713920843e-15
  491221   3.00965266369618e-15
  491222   3.15575229557966e-15
  491230   1.33568002037454e-14
  491231   8.75355177175507e-14
  491240   9.42102463915898e-15
  491241   4.22365161162983e-15
  491250   4.62329897062263e-15
  491251   2.48611520723789e-14
  491260   3.11449662023273e-15
  491261   2.220676709941e-15
  491270   4.57435093494249e-15
  491271   7.32638305063896e-15
  491280   1.81141157189111e-15
  491281   1.4034479926262e-15
  491290   1.54735154587613e-15
  491291   2.79224225215797e-15
  491300   1.66139931818415e-15
  491301   6.09202855839824e-16
  491302   6.09202855839824e-16
  491310   2.97065499868763e-16
  491311   2.96122518305742e-16
  491320   1.55117962372798e-16
  491330   9.87345583791651e-18
  491340   4.61603124494122e-19
  491350   1.16044160673874e-20
  501100   2.02177958429391e-30
  501110   9.14166897710097e-27
  50112.02c   3.09198366820887e-17
  50113.02c   2.33434634183196e-18
  501131   1.75418475905373e-23
  50114.02c   6.32984625373879e-13
  50115.02c   2.97301650482368e-09
  50116.02c   1.95127499237198e-09
  50117.02c   6.47838623862684e-08
  501171   9.06839611190365e-12
  50118.02c   6.74091632746693e-08
  50119.02c   6.44068588746231e-08
  501191   1.48471453512709e-09
  50120.02c   6.76431346396137e-08
  501210   3.4663719830915e-10
  50521.02c   4.77856566693843e-09
  50122.02c   7.61443137307327e-08
  50123.02c   3.07451010076494e-09
  501231   9.75153799913012e-12
  50124.02c   1.07263753498468e-07
  50125.02c   2.03446544657246e-09
  501251   2.66588436864629e-12
  50126.02c   1.74701905997395e-07
  501270   1.01452766045707e-10
  501271   2.16561389705377e-12
  501280   1.35797319731808e-10
  501281   1.2158084932956e-13
  501290   5.41336977720406e-12
  501291   7.62001944865446e-12
  501300   1.26595974993212e-11
  501301   5.57141314431386e-12
  501310   2.75585616567478e-12
  501311   2.76256474781712e-12
  501320   2.06949750031023e-12
  501330   2.08974977115907e-14
  501340   2.49890537066544e-15
  501350   9.74727999545606e-17
  501360   2.54482755314808e-18
  501370   2.47269445260651e-19
  511150   6.76802716962483e-25
  511170   2.77784007845305e-21
  511180   3.72338788440936e-22
  511181   8.72406071920887e-20
  511190   1.96784422154444e-17
  511200   2.39108272563831e-17
  511201   7.72774011542436e-16
  51121.02c   6.30549766111302e-08
  51122.02c   3.50345223962935e-11
  511221   2.48877668275542e-15
  51123.02c   7.66364710300597e-08
  51124.02c   5.07427921812191e-10
  511241   1.01255260128941e-15
  511242   6.59792191089597e-15
  51125.02c   1.10073264002986e-07
  51126.02c   4.24523675984125e-10
  511261   1.87182804514131e-13
  511262   8.9604341664711e-16
  511270   7.71095981392927e-09
  511280   9.64430782737545e-11
  511281   2.47188910901608e-11
  511290   1.074921062505e-09
  511291   1.1079906184372e-12
  511300   1.61088866679408e-10
  511301   3.55462616603537e-11
  511310   3.29709834977343e-10
  511320   2.97465195010037e-11
  511321   2.27422246775701e-11
  511330   2.85977683654164e-11
  511340   2.72776581684476e-14
  511341   3.30446043869939e-13
  511350   3.27595071616329e-14
  511360   2.21124918503328e-15
  511370   1.74113994619192e-15
  511380   5.47077434852965e-18
  511390   2.67640997713066e-19
  521180   3.29972574996934e-22
  521190   1.56648530467078e-21
  52120.02c   1.07958872708906e-17
  52121.02c   4.97588950428628e-16
  52521.02c   7.67804629339958e-17
  52122.02c   1.26310120508217e-09
  52123.02c   7.26775717056294e-12
  521231   2.44013233133094e-12
  52124.02c   8.38627288708723e-10
  52125.02c   1.06839053822624e-08
  521251   1.08012849295988e-09
  52126.02c   7.29732170780479e-09
  521270   7.53422400039393e-10
  52527.02c   2.91310650342796e-08
  52128.02c   7.42543632367158e-07
  521290   2.70412434552787e-10
  52529.02c   3.22425014423379e-08
  52130.02c   3.10770652941199e-06
  52131.02c   3.66658667469135e-10
  52531.02c   4.79207526898204e-09
  52132.02c   1.10545692557727e-07
  521330   2.52555032894593e-10
  521331   8.90452413535205e-10
  521340   1.44730533736158e-09
  521350   5.29372574134759e-12
  521360   2.09741060448147e-12
  521370   8.42132116632579e-14
  521380   1.35351261508716e-14
  521390   4.52144521699364e-16
  521400   2.91208136599529e-16
  521410   7.45218986332832e-18
  521420   1.42195178451314e-19
  531210   1.93513666886612e-23
  531220   6.14240885408163e-37
  531230   2.08194247546323e-19
  531240   1.0217432261843e-24
  531250   4.26933073145084e-15
  531260   2.08317482505149e-13
  53127.02c   3.6258757010947e-07
  53128.02c   1.7543870412321e-12
  53129.02c   1.17757400410172e-06
  53130.02c   9.6302611457759e-11
  531301   7.31828708697606e-13
  53131.02c   1.90819532045769e-07
  53132.02c   3.33301586940635e-09
  53532.02c   1.02745061929976e-11
  53133.02c   4.42751991198488e-08
  531331   3.78355044898401e-13
  53134.02c   2.12261516083814e-09
  531341   8.51103217628394e-12
  53135.02c   1.31038362569718e-08
  531360   2.0677397814298e-11
  531361   5.56303505922001e-12
  531370   6.3427401048672e-12
  531380   8.62631891874265e-13
  531390   1.47868275825482e-13
  531400   1.38208869083166e-14
  531410   1.72833682412257e-15
  531420   1.35784891936801e-16
  531430   1.37460407609845e-17
  531440   1.54672302002972e-19
  531450   1.14717517639877e-20
  541220   2.04079341742461e-34
  541230   5.29079246668304e-31
  54124.02c   6.71106320893503e-22
  54125.02c   2.98290178296187e-20
  541251   9.75337291456829e-24
  54126.02c   7.17432937822093e-13
  54127.02c   1.14568759923083e-14
  541271   2.27193970370025e-20
  54128.02c   9.13794731727969e-09
  54129.02c   7.080743172101e-11
  541291   9.59719612998332e-13
  54130.02c   2.10065268612689e-08
  54131.02c   4.83211462189331e-06
  541311   3.06095634138913e-09
  54132.02c   7.43743276766003e-06
  54133.02c   2.6975995113998e-07
  541331   3.35314847442151e-09
  54134.02c   1.28068813429121e-05
  541341   1.27702297916444e-15
  54135.02c   1.93425872511619e-08
  541351   1.0359837442277e-10
  54136.02c   1.05591727382046e-05
  541370   1.20520044536522e-10
  541380   4.45267769981574e-10
  541390   1.60432735342519e-11
  541400   3.87653492428625e-12
  541410   1.83531571493359e-13
  541420   5.51524600251626e-14
  541430   2.06845839474085e-15
  541440   1.23328199991315e-15
  541450   1.96742226988786e-17
  541460   2.65515843231113e-18
  541470   2.65703692052121e-20
  551270   1.19187474519819e-22
  551280   4.50776011158703e-35
  551290   4.17109265816651e-19
  551300   6.50437736825449e-27
  551310   8.17492082015634e-15
  551320   2.45500917660377e-12
  55133.02c   1.06082361016456e-05
  55134.02c   1.85357335003112e-07
  551341   2.34141165783649e-11
  55135.02c   1.08462928048172e-05
  551351   3.21619932729791e-13
  55136.02c   1.31354478606363e-08
  551361   1.98822962157337e-14
  55137.02c   1.00700104960708e-05
  551380   1.14973148443906e-09
  551381   3.52317771349277e-12
  551390   3.01022767956222e-10
  551400   3.09086513343504e-11
  551410   9.10630906198807e-12
  551420   3.96438984232901e-13
  551430   2.22231175041239e-13
  551440   4.2315474042581e-14
  551450   6.25981067793619e-15
  551460   4.7948118907941e-16
  551470   6.00496449370196e-17
  551480   2.46800803806719e-18
  551490   1.67488040173482e-20
  551500   1.53656576492914e-21
  551510   2.57427649861129e-22
  561280   4.16527932143222e-32
  561290   1.73869691448657e-24
  56130.02c   1.46631579700966e-21
  56131.02c   7.01350218022754e-19
  561311   6.01654609756493e-28
  56132.02c   6.93387521523827e-13
  56133.02c   4.88615277419815e-14
  561331   2.0462967948264e-17
  56134.02c   1.71432398642162e-08
  56135.02c   9.98651834061004e-11
  561351   1.77051077917104e-13
  56136.02c   1.08010156926619e-07
  561361   3.95724617809857e-16
  56137.02c   1.00450617814784e-07
  561371   1.54806296457132e-12
  56138.02c   1.09328501371914e-05
  56139.02c   2.73162545576012e-09
  56140.02c   5.84607930264638e-07
  561410   5.51205336038259e-10
  561420   3.04337485198958e-10
  561430   6.43078916414804e-12
  561440   3.91690887806221e-12
  561450   7.60260320790553e-13
  561460   1.91689938348317e-13
  561470   2.05447806778426e-14
  561480   2.16920557652629e-15
  561490   1.39071027557446e-16
  561500   1.18837247231654e-17
  561510   1.51698658559448e-18
  561520   2.19325221286258e-20
  561530   7.01491231768601e-22
  571330   1.96613236807867e-21
  571340   1.04113561513721e-37
  571350   1.66867919326567e-17
  571360   4.71591126842807e-23
  571370   1.43203334060721e-12
  57138.02c   1.02163344788653e-10
  57139.02c   1.03715921548845e-05
  57140.02c   7.73173203749737e-08
  571410   7.12295418227687e-09
  571420   2.66227107269866e-09
  571430   4.17684061345361e-10
  571440   1.83205979628161e-11
  571450   7.92238044773634e-12
  571460   9.25568757397766e-13
  571461   6.12580098574884e-13
  571470   3.86422411391488e-13
  571480   4.78641970546756e-14
  571490   1.23563368959433e-14
  571500   2.05360987325736e-15
  571510   3.04721592249614e-16
  571520   1.91126948190081e-17
  571530   1.45531225587408e-18
  571540   4.12981098292956e-20
  571550   1.00973222040945e-21
  581340   7.34543909396116e-35
  581350   1.86339185310645e-21
  58136.02c   2.86203748335547e-23
  58137.02c   1.55695469047166e-18
  58537.02c   8.92773446818087e-28
  58138.02c   6.43197771526925e-14
  58139.02c   2.60585255851922e-11
  581391   8.29872614997278e-19
  58140.02c   9.35742899710851e-06
  58141.02c   1.42456505858539e-06
  58142.02c   9.27260070587091e-06
  58143.02c   5.87222458146388e-08
  58144.02c   6.06356095275369e-06
  581450   5.98698808535735e-11
  581460   2.09317561692209e-10
  581470   9.87452688836746e-12
  581480   7.80007574805011e-12
  581490   3.93441762262205e-13
  581500   1.59746590895618e-13
  581510   2.0818869746426e-14
  581520   4.37618983245841e-15
  581530   5.22602004608958e-16
  581540   4.74484419256264e-17
  581550   2.70511961427932e-18
  581560   1.33362868846753e-19
  581570   3.55993633969632e-21
  591370   1.37822907336591e-48
  591380   3.04857946739059e-38
  591390   1.52285649589629e-17
  591400   4.8931396173412e-16
  59141.02c   8.07521312475634e-06
  59142.02c   3.19413281487204e-10
  591421   1.42077620846504e-12
  59143.02c   5.82658030876679e-07
  591440   2.55722871351797e-10
  591441   1.11603637224069e-12
  591450   7.14470106303886e-09
  591460   3.7466990187854e-10
  591470   1.56301743225374e-10
  591480   1.98299521551055e-11
  591481   6.07289383959529e-13
  591490   1.33034995745245e-11
  591500   3.80281988271726e-13
  591510   6.43966401457982e-13
  591520   5.23773602234041e-14
  591530   2.42623118683872e-14
  591540   2.67104596755401e-15
  591550   2.40470040822945e-16
  591560   3.0541511252581e-17
  591570   3.0760924606112e-18
  591580   4.44832666602926e-20
  591590   1.681648819948e-21
  601390   5.82820974664597e-33
  601400   1.26309144718719e-18
  601410   1.40873997743963e-16
  601411   3.9481600680642e-30
  60142.02c   3.61549545670074e-08
  60143.02c   8.6739025411755e-06
  60144.02c   2.70000816421156e-06
  60145.02c   6.19901523745565e-06
  60146.02c   5.00560902616878e-06
  60147.02c   1.87002782231386e-07
  60148.02c   2.81186277329266e-06
  60149.02c   6.28389913698468e-10
  60150.02c   1.19135439342649e-06
  601510   3.23012913348488e-11
  601520   1.92049125964838e-11
  601530   5.28241499201649e-13
  601540   1.95024327274832e-13
  601550   2.5345291859278e-14
  601560   5.22400495460967e-15
  601570   3.78827878715295e-16
  601580   4.52741643923529e-17
  601590   2.88081028905594e-18
  601600   1.79690284311201e-19
  601610   7.32490831833245e-21
  611410   4.88111056206585e-26
  611420   8.83158321100205e-30
  61143.02c   8.37757671508662e-19
  61144.02c   3.74224141838177e-17
  61145.02c   2.26403110074711e-13
  61146.02c   4.96161256036386e-11
  61147.02c   3.00920169616748e-06
  61148.02c   4.1882454539849e-09
  61548.02c   2.08841446671095e-08
  61149.02c   1.94347173776267e-08
  61150.02c   1.18227828909092e-12
  61151.02c   4.43961561730848e-09
  611520   7.01517698654673e-12
  611521   8.39081137805898e-14
  611522   1.53978798283432e-13
  611530   5.71002905975369e-12
  611540   8.70966175677896e-13
  611541   1.38434933646573e-13
  611550   2.03983600087884e-13
  611560   6.26096913667637e-14
  611570   9.97199421999495e-15
  611580   1.29971307124018e-15
  611590   9.9960820195551e-17
  611600   1.71264267935024e-17
  611610   1.54508327363082e-18
  611620   3.67623427133752e-20
  611630   2.76007623953931e-21
  621420   1.08110403242484e-34
  621430   5.32609747431962e-29
  62144.02c   1.69580097233018e-20
  62145.02c   1.8577621248614e-15
  62146.02c   5.34775629334516e-12
  62147.02c   3.29796798722659e-07
  62148.02c   1.28610063999861e-07
  62149.02c   1.70288934837868e-06
  62150.02c   1.46178981117189e-07
  62151.02c   6.87353679876523e-07
  62152.02c   5.80685394636148e-07
  62153.02c   3.25188850154085e-09
  62154.02c   1.57231904139872e-07
  621550   7.32081122835462e-12
  621560   1.04477599424097e-10
  621570   8.12431542123547e-13
  621580   2.81615645795588e-13
  621590   3.98657240157325e-15
  621600   1.05671574206943e-15
  621610   1.15550634015726e-16
  621620   1.13111135091057e-17
  621630   1.46896049904176e-18
  621640   1.8139391773307e-19
  621650   1.36377765548843e-20
  631470   4.54678013138195e-21
  631490   4.113384830197e-17
  631500   1.44429913245909e-14
  63151.02c   2.07401127705213e-09
  63152.02c   2.03420179712316e-10
  631521   1.41722041676468e-16
  631522   2.4375282193194e-17
  63153.02c   2.9493704988226e-07
  63154.02c   2.8916181685951e-08
  631541   1.63104166725519e-13
  63155.02c   8.08944422918007e-08
  63156.02c   4.50477107103034e-09
  63157.02c   9.56874119823065e-11
  631580   2.68314277236785e-12
  631590   5.09444180857903e-13
  631600   7.14794379502566e-15
  631610   1.88845882928239e-15
  631620   2.56864718039353e-16
  631630   5.66210588371734e-17
  631640   5.69232688701302e-18
  631650   1.15678529538634e-18
  631660   4.45632037303049e-20
  631670   4.3274091112978e-21
  641480   1.1012335897173e-38
  641490   2.26726572836616e-22
  641500   4.77357180510484e-21
  641510   4.99825391678384e-18
  64152.02c   6.51430326464488e-13
  64153.02c   1.47622667205699e-14
  64154.02c   6.40263023742764e-10
  64155.02c   4.50540766616481e-09
  64156.02c   4.54093769546983e-08
  64157.02c   2.49888655668541e-08
  64158.02c   1.50701186219417e-08
  64159.02c   3.32496770608109e-11
  64160.02c   2.7214399408819e-09
  641610   2.1172786556836e-14
  641620   2.47060769705686e-14
  641630   1.49709920747668e-15
  641640   4.48234222386839e-16
  641650   3.51827243096112e-17
  641660   6.22866190933088e-18
  641670   1.09790670243605e-18
  641680   2.88682143885392e-20
  641690   2.13193935634198e-20
  651510   2.36700551034607e-24
  651520   1.46589822462386e-37
  651530   1.51997832158546e-20
  651540   1.92470228590692e-35
  651550   1.284360710257e-17
  651560   1.89299381014627e-16
  651561   2.21159854374852e-18
  651570   2.93149638951127e-14
  65158.02c   2.22793619508874e-13
  651581   1.02146714322754e-20
  65159.02c   6.189356750164e-09
  65160.02c   2.15200939460177e-10
  65161.02c   5.77867969178585e-11
  651620   2.33073076585277e-14
  651630   2.89826339277383e-14
  651640   2.33830190276363e-15
  651650   7.87411566117301e-16
  651660   8.44789704563695e-17
  651670   2.45530078279255e-17
  651680   3.31529253207515e-18
  651690   3.2655135264313e-19
  651700   1.33357768879178e-19
  651710   5.97472209260414e-21
  661520   1.98656334034635e-38
  661530   9.51976150926942e-35
  66154.02c   1.13330795373506e-26
  66155.02c   2.55502086096175e-22
  66156.02c   2.28839841643468e-18
  66157.02c   9.7317783097244e-20
  66158.02c   4.20674322819023e-16
  66159.02c   2.76491175174525e-15
  66160.02c   2.21386212843039e-10
  66161.02c   1.09261591727663e-09
  66162.02c   6.5208591955955e-10
  66163.02c   2.90583926189626e-10
  66164.02c   1.67595994376401e-10
  661650   5.7575747818301e-14
  661651   1.2228893794616e-17
  661660   1.25478002601191e-12
  661670   7.44846549893647e-16
  661680   4.0530591581488e-16
  661690   1.41747748931307e-17
  661700   4.23434244614552e-18
  661710   3.60740576342434e-19
  661720   1.5089843018051e-19
  671590   5.79701294869034e-22
  671591   1.66971519884023e-25
  671600   5.60730337361344e-31
  671610   2.43017510418978e-19
  671611   1.29023921447948e-23
  671620   8.69393195599984e-20
  671621   4.61329348945104e-19
  671630   5.61579285946578e-15
  671631   3.76272681475487e-23
  671640   3.62604124021193e-18
  671641   3.53134935572433e-18
  67165.02c   7.93180921207949e-11
  671660   4.56518825685132e-13
  67566.02c   3.83586850368776e-13
  671670   2.29280362397964e-14
  671680   1.49073278804731e-16
  671690   1.2092204836643e-16
  671700   2.68025235266437e-17
  671701   8.90377133284342e-19
  671710   4.87502687265927e-18
  671720   2.19509564702957e-18
  681600   3.73383344608765e-29
  681610   1.77402963846147e-22
  68162.02c   1.5828875459143e-18
  68163.02c   4.60174580275368e-21
  68164.02c   9.85940244429835e-15
  68165.02c   6.97326344938673e-18
  68166.02c   5.23383118309433e-11
  68167.02c   2.6299223979652e-11
  681671   8.2347564019546e-19
  68168.02c   1.32728148837746e-11
  68169.02c   3.58470554213417e-13
  68170.02c   3.09165600420365e-12
  681710   2.79738317454776e-15
  681720   1.75916870010736e-14
  691650   4.5945003444142e-21
  691660   1.17474390313954e-20
  691670   2.15644154871621e-18
  69168.02c   1.17750591671826e-16
  69169.02c   6.28249209745447e-12
  69170.02c   1.61267296409649e-13
  69171.02c   1.43251665263631e-12
  691720   2.46313620866677e-14
  691730   8.67084564598473e-25
  701660   3.65822844083363e-23
  701670   2.4694922027996e-24
  70168.02c   2.33965168460679e-19
  70169.02c   6.23014054586718e-19
  701691   5.16705590063402e-25
  70170.02c   8.96731877018403e-14
  70171.02c   2.17912011261593e-13
  70172.02c   1.78573697729704e-12
  70173.02c   2.41868361310137e-14
  701740   4.96605697180179e-16
  711690   8.64063909285031e-24
  711691   3.35051890121502e-31
  711710   9.92881917766593e-21
  711711   5.72825052060527e-25
  711720   5.94493946073405e-20
  711721   1.16929665602977e-23
  721710   6.28848482801491e-29
  721720   5.79044735347161e-22
  802060   7.08404960566356e-33
  812050   1.31492046709607e-41
  812060   2.3920656910038e-31
  812070   1.65144344571586e-24
  812080   1.1242883674593e-22
  812090   8.86695409706691e-28
  812100   6.17474132719825e-32
  822060   9.6967481309489e-22
  822070   3.23436221743522e-20
  822080   8.02200751094372e-18
  822090   3.57144651447137e-24
  822100   5.23283576336542e-19
  822110   1.25335197681974e-23
  822120   6.54520770614995e-20
  822140   6.06166822832016e-27
  832090   1.79514475910002e-21
  832100   3.06609782939716e-22
  832110   7.42974745771474e-25
  832120   6.2043938894127e-21
  832130   8.35227893341172e-25
  832140   4.50105788282852e-27
  832150   2.72330071213181e-30
  842100   2.75734452160746e-21
  842110   8.24076985685558e-30
  842120   3.27108693356367e-31
  842130   1.25431170621435e-33
  842140   1.0734471350827e-29
  842150   1.03083774976963e-29
  842160   2.49245035900451e-25
  842180   7.01030552479104e-28
  852150   1.3312788577121e-36
  852160   9.85257644825893e-40
  852170   9.86614698886945e-30
  852180   1.13142412021678e-33
  852190   3.40321893595055e-31
  862160   9.10145968374972e-40
  862170   1.23216162124559e-35
  862180   2.28657835667286e-27
  862190   2.29203443718752e-26
  862200   9.55725814333317e-23
  862220   1.24592524303023e-24
  872190   9.07592847178872e-39
  872200   9.03029251334005e-35
  872210   8.98033196600704e-26
  872220   1.55412139492735e-30
  872230   1.33698632035038e-25
  872280   8.90837828637151e-36
  882200   3.6405838735097e-37
  882210   4.02098228511119e-32
  882220   2.36301540951685e-24
  882230   5.71591963879129e-21
  882240   5.43572027080944e-19
  882250   4.12795153703358e-22
  882260   2.00458923326074e-19
  882270   2.45599049721326e-28
  882280   1.22420320032179e-21
  882290   3.81576352116704e-25
  892230   5.71783494207297e-35
  892240   3.62458049264231e-31
  892250   2.63920320419214e-22
  892260   3.21454330855917e-24
  892270   5.04351502441437e-18
  892280   1.49013398004201e-25
  892290   5.98008686744901e-24
  892300   2.53880233545836e-35
  892310   2.02677981774516e-26
  892320   1.48954590494029e-25
  902240   2.12246274875676e-35
  902250   8.34833992524775e-31
  902260   1.19830028269762e-22
  90227.02c   1.02646159395272e-20
  90228.02c   1.08806730834211e-16
  90229.02c   8.4513062913838e-17
  90230.02c   7.46608841069984e-14
  90231.02c   2.50808895229395e-15
  90232.02c   1.89335603508504e-11
  90233.02c   5.77085008706404e-17
  90234.02c   4.53541112098324e-14
  902350   7.70664962270968e-19
  912270   1.22685852993298e-33
  912280   1.43489674839227e-28
  91229.02c   3.72704188519746e-22
  91230.02c   1.43596893081492e-18
  91231.02c   5.26563288245847e-13
  91232.02c   5.27675050507519e-16
  91233.02c   1.15769040217708e-13
  912340   1.41029348070716e-17
  912341   1.55494353553921e-18
  912350   1.28827648915081e-16
  912380   1.53954366326154e-17
  922280   1.16160559529186e-32
  922290   2.58898487389545e-29
  92230.02c   1.17371939048359e-19
  92231.02c   1.32040030711426e-20
  92232.02c   4.08583529500423e-14
  92233.02c   4.35719443604216e-11
  92234.02c   6.07103862616157e-08
  92235.02c   0.000597695013404895
  922351   2.92040489644078e-13
  92236.02c   3.73888561212773e-05
  92237.02c   6.64306026986485e-08
  92238.02c   0.00306483202091024
  92239.02c   7.24826187878314e-09
  92240.02c   1.98287526464098e-12
  92241.02c   8.82091011457239e-19
  922420   3.48553861610901e-24
  932320   3.01188956328536e-36
  932330   7.16522730453721e-27
  93234.02c   2.33300781947349e-21
  93235.02c   1.2943764450416e-14
  93236.02c   7.12452153106394e-12
  93636.02c   5.0868810720376e-18
  93237.02c   1.09140884414514e-06
  93238.02c   1.8461726557016e-09
  93239.02c   1.04749090618875e-06
  932400   9.47344798510273e-12
  932401   2.00019667021837e-12
  932410   2.45221693064073e-18
  932420   4.56439696128391e-25
  942340   3.34641401577893e-28
  942350   1.24648843885033e-25
  94236.02c   4.44329700713594e-16
  94237.02c   7.43276911276149e-13
  942371   5.48578508250814e-26
  94238.02c   6.47369517968694e-08
  94239.02c   8.00433154461554e-05
  94240.02c   1.96261862249824e-06
  94241.02c   3.23676260645915e-08
  94242.02c   3.73641762432443e-10
  94243.02c   1.60740876622726e-14
  94244.02c   1.48678445631286e-16
  94245.02c   8.42669671155275e-21
  94246.02c   3.77417631715349e-23
  942470   6.73881361577871e-27
  952380   6.98525453235484e-30
  952390   2.1033168530247e-20
  95240.02c   2.87542990669453e-17
  95241.02c   3.1900534249037e-10
  95242.02c   1.88428934175532e-13
  95642.02c   1.01326066819843e-12
  95243.02c   3.1470173127222e-12
  95244.02c   7.13567752450828e-17
  95644.02c   4.63259449203258e-17
  952450   6.04689389976807e-21
  952461   6.04183106808217e-26
  952470   4.7395229995539e-29
  962380   2.57156833440445e-35
  962390   1.05163681642457e-30
  96240.02c   6.54813137923508e-22
  96241.02c   4.71855464316197e-18
  96242.02c   7.96720621927161e-12
  96243.02c   1.09569851571458e-13
  96244.02c   9.33974414938943e-14
  96245.02c   8.10628822172572e-16
  96246.02c   4.79173634373295e-18
  96247.02c   1.94875385774566e-20
  96248.02c   6.82990911412859e-23
  96249.02c   3.43464674120671e-28
  96250.02c   4.51780243252643e-31
  962510   4.29008075358421e-37
  972490   1.36902935719695e-25
  972500   1.58416452843275e-39
  972510   1.41687312503646e-36
  982490   7.37704452676004e-27
  982500   2.00726425105506e-37
  982510   6.21234320708872e-34




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
