surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   0.000118208857104122
  1002.02c   4.96938279819384e-08
  1003.02c   1.56179419411262e-10
  2003.02c   8.24974209977914e-12
  2004.02c   1.3471150653747e-05
  20060   8.01891102222685e-34
  30060   1.86549244906925e-26
  3007.02c   1.03961656926981e-23
  30080   4.21803352268757e-33
  30090   1.21497355914955e-40
  40080   1.91324279233099e-49
  4009.02c   3.07011488772049e-23
  40100   1.06916455641962e-19
  40110   1.37673117421163e-33
  5010.02c   3.17719906049203e-26
  5011.02c   1.54419201610736e-19
  50120   2.58741760772183e-29
  6012.02c   6.03752865878054e-19
  6013.02c   8.40063128104134e-15
  60140   1.37937028571121e-12
  60150   9.46701497475317e-26
  70130   7.07458961434256e-29
  7014.02c   1.42320848510746e-16
  7015.02c   3.21687676979948e-14
  70160   1.51731157570627e-21
  70170   9.60143886156979e-24
  70180   4.48779686067219e-29
  80150   1.90189123501744e-28
  8016.02c   6.62193216480388e-13
  8017.02c   2.47836560746649e-10
  8018.02c   4.08908385746267e-13
  80190   2.95656608320636e-21
  80200   1.04854819583541e-29
  90180   2.13102225691886e-20
  9019.02c   2.39388100502115e-11
  90200   3.55801154825708e-14
  90210   4.81469683656868e-22
  90220   4.04657038995915e-24
  100190   9.14538969269519e-24
  10020.02c   2.15386999002009e-07
  10021.02c   5.90781690687589e-10
  10022.02c   1.24742215427109e-09
  100230   2.55031421878841e-13
  110210   7.6046256211855e-23
  11022.02c   8.03901960653168e-10
  11023.02c   0.00801348463112919
  110240   5.00955180080649e-09
  110241   1.43851667833432e-15
  110250   1.7199013188765e-19
  110260   8.65478863673411e-26
  120230   4.64301521197767e-21
  12024.02c   5.71135219286867e-06
  12025.02c   3.01910956941557e-09
  12026.02c   6.11003030501483e-12
  120270   1.20798638171314e-19
  120280   5.24427538764422e-22
  120290   2.62509689306381e-24
  130260   8.25814630878968e-23
  13027.02c   3.61169368824329e-15
  130280   2.02768235371749e-18
  130290   4.64301107430635e-17
  130300   1.47059552379001e-22
  130310   1.29297140283983e-28
  130320   5.31540754375993e-27
  140270   3.46624346627402e-28
  14028.02c   2.26409346134568e-11
  14029.02c   5.35371058265249e-08
  14030.02c   2.50517303457829e-09
  14031.02c   4.50558928646092e-14
  14032.02c   3.1916790885363e-09
  140330   3.38178949664244e-19
  150300   3.15635629371515e-21
  15031.02c   1.25363423141182e-08
  150320   2.27697489345044e-07
  150330   4.07536121331832e-09
  150340   1.3583026103067e-14
  150350   7.67517839829043e-17
  150360   2.75234431039323e-21
  160310   2.23388148923089e-22
  16032.02c   1.26767019186378e-05
  16033.02c   6.78207117899937e-08
  16034.02c   8.72257786978582e-07
  16035.02c   1.21824075531274e-05
  16036.02c   1.33764034906875e-06
  160370   1.56087744631073e-13
  160380   5.59531447848225e-30
  170340   1.38157385170884e-17
  17035.02c   0.0150041462432556
  17036.02c   2.51528113817237e-05
  17037.02c   0.00480913458527242
  170380   1.02055263046832e-10
  170381   3.89034056243544e-15
  170390   3.84896610917402e-19
  170400   1.0579589378986e-24
  180350   5.71191195412141e-27
  18036.02c   9.41766460791053e-11
  18037.02c   2.74891468614114e-13
  18038.02c   3.11316334990989e-06
  18039.02c   5.7315383677012e-10
  18040.02c   1.85032288968625e-12
  180410   1.90606718905069e-19
  190380   3.96036029444469e-25
  19039.02c   1.65043613145218e-12
  190400   1.93857589528617e-15
  190410   4.90478430548148e-16
  200400   6.50255537831278e-25
  240660   5.90850826503189e-25
  240670   6.00046787463868e-25
  250660   5.54238390385193e-22
  250670   2.09356178900449e-22
  250680   2.88093820510637e-23
  250690   2.14603941867618e-24
  260580   1.52781598082752e-27
  260590   1.41868116465001e-24
  260600   1.13801877863426e-23
  260650   7.63186265548804e-22
  260660   6.07647944958778e-20
  260670   6.31944263483619e-20
  260680   1.68018529426267e-20
  260690   3.69094786780224e-21
  260700   9.66504513118474e-22
  260710   5.8123234023671e-23
  260720   4.70992754574238e-29
  270590   1.65972640485915e-23
  270600   6.0529253438422e-30
  270601   1.50980692079888e-34
  270610   4.89978297151061e-31
  270620   2.45115932641339e-29
  270630   7.11827217782488e-30
  270650   1.09295811276518e-21
  270660   6.82223328510808e-20
  270670   2.55679347537327e-19
  270680   1.39188752541017e-19
  270690   1.41612115667546e-19
  270700   5.46027941196384e-20
  270710   1.90890155444956e-20
  270720   5.39113374200082e-21
  270730   1.21897322674981e-21
  270740   1.5081174740337e-22
  270750   2.43990542242438e-23
  280600   9.43171908318529e-27
  280610   3.42798836600434e-23
  280620   3.82641589502194e-17
  280630   8.21070209724145e-16
  280640   1.97252933092178e-14
  280650   8.58624493901128e-18
  280660   7.5196439764942e-14
  280670   1.66399611888238e-17
  280680   3.84404743290234e-17
  280690   2.45866134949791e-17
  280700   2.04643456076534e-17
  280710   9.64158109221301e-18
  280720   5.94153046606063e-18
  280730   2.09527508212645e-18
  280740   8.01096863354478e-19
  280750   2.31034249852566e-19
  280760   2.66302303401327e-20
  280770   1.02385869960014e-21
  280780   2.48315006251687e-22
  290630   6.67440008672227e-18
  290640   4.03348115635498e-24
  290650   8.36727803533032e-14
  290660   1.17786667056455e-16
  290670   1.78314112398733e-13
  290680   4.28757934132793e-17
  290681   1.08914052408634e-17
  290690   4.32263123744493e-16
  290700   1.92675728794449e-16
  290701   4.24434594228342e-17
  290710   1.70760701091685e-16
  290720   9.90478569558838e-17
  290730   8.21357285825049e-17
  290740   3.3865493525705e-17
  290750   2.0898436747311e-17
  290760   7.92564510491599e-18
  290770   2.63117252500995e-18
  290780   5.32482147538167e-19
  290790   6.77381438261992e-20
  290800   6.30117091064526e-21
  290810   9.61676466296775e-23
  300640   2.04414177312105e-21
  30065.02c   3.85524546631462e-17
  30066.02c   2.86006559046116e-11
  30067.02c   6.21746055528664e-11
  30068.02c   1.12341660528745e-10
  30069.02c   8.70391414824366e-15
  300691   4.96288013979597e-16
  30070.02c   3.68335965001736e-10
  300710   1.3148447482774e-15
  300711   1.21958039687863e-14
  300720   3.63368943345326e-12
  300730   9.18560504665559e-16
  300740   7.59891883154216e-15
  300750   1.28499473859226e-15
  300760   1.44354982802034e-15
  300770   5.46767701369234e-16
  300780   3.26625031329032e-16
  300790   1.02933377345904e-16
  300800   1.33225978791817e-17
  300810   1.29619532351162e-18
  300820   5.4633592728807e-20
  300830   3.3735848426029e-21
  310660   1.26922458472763e-23
  310670   5.72386393468998e-21
  310680   1.14717577020317e-19
  31069.02c   1.83776710512006e-10
  31070.02c   2.83225308073609e-16
  31071.02c   6.64181903619947e-10
  310720   1.15151153889431e-12
  310721   3.43300355669331e-20
  310730   7.12414852695883e-13
  310740   4.29991481778734e-14
  310741   4.76138067757505e-17
  310750   2.1976713886732e-14
  310760   1.42292419451666e-14
  310770   1.04910986052588e-14
  310780   5.61729492537571e-15
  310790   3.87226969389494e-15
  310800   1.44192845469988e-15
  310810   6.21376380730418e-16
  310820   1.61043210087477e-16
  310830   1.28507622743555e-17
  310840   2.1269796416997e-17
  310850   3.68976393590618e-20
  310860   2.21908310898485e-20
  320680   1.6934363221296e-23
  320690   5.91276847476116e-20
  32070.02c   7.29512140551673e-12
  32071.02c   5.50182051942995e-15
  320711   2.17029610258971e-25
  32072.02c   1.50028993672004e-09
  32073.02c   2.96888206837611e-09
  320731   2.0143384372846e-17
  32074.02c   7.06544606518021e-09
  32075.02c   8.9250148353545e-13
  320751   4.77319680590862e-16
  32076.02c   4.85490851818268e-08
  320770   3.99377000244117e-11
  320771   1.58196044317004e-15
  320780   1.09595673872484e-11
  320790   5.19999214185357e-14
  320791   5.65689605340552e-14
  320800   2.18037889862713e-13
  320810   5.8124282807827e-14
  320811   1.60948103220575e-15
  320820   3.1920673636672e-14
  320830   5.97261832281374e-15
  320840   1.59625057364076e-15
  320850   1.68750703122975e-16
  320860   1.31680099712797e-15
  320870   7.21912366134739e-18
  320880   9.74535289150757e-20
  320890   1.32931413986057e-21
  330710   8.76802389898856e-22
  330720   2.26749227451711e-20
  33073.02c   7.18868245176907e-17
  33074.02c   5.00798961515579e-15
  33075.02c   1.36009617654008e-08
  330760   5.07253887345658e-12
  330770   1.41464912115464e-10
  330780   1.15615971761724e-11
  330790   2.48222936236925e-12
  330800   1.40525036614398e-13
  330810   4.75719072313105e-13
  330820   2.60496222269097e-13
  330821   5.97078775870149e-14
  330830   2.74547883298677e-13
  330840   6.32508876711425e-14
  330850   1.97484491248111e-14
  330860   1.53424199340211e-14
  330870   1.00304838947572e-15
  330880   3.23129545896223e-16
  330890   1.86936500232935e-18
  330900   4.25886770687539e-20
  330910   6.72239321074923e-21
  330920   3.0279528016821e-22
  340730   6.12231753342248e-23
  340731   2.22327587858188e-27
  34074.02c   4.04747508758144e-14
  34075.02c   2.53673856923692e-15
  34076.02c   1.91381353407749e-09
  34077.02c   8.89258712773346e-08
  340771   6.69133320592663e-17
  34078.02c   2.16164389527133e-07
  34079.02c   3.79799603985838e-07
  340791   1.08466511608759e-12
  34080.02c   9.57442680315286e-07
  34081.02c   1.74357176649332e-11
  340811   5.28646851371852e-12
  34082.02c   2.19270103793807e-06
  340830   4.19435146543009e-11
  340831   2.07032594118902e-13
  340840   1.12066501171002e-11
  340850   1.94695728068943e-12
  340860   8.81001545989615e-13
  340870   2.10728857326682e-13
  340880   2.76209994668095e-14
  340890   2.04602200783139e-15
  340900   2.14976004428956e-16
  340910   4.40946065871627e-17
  340920   1.50139986821845e-18
  340930   6.05396302024885e-20
  340940   3.22994714182241e-21
  350750   1.79370125326311e-24
  350760   5.56346090675248e-32
  350770   4.29211638986235e-19
  350771   4.36050095020214e-22
  350780   6.87349570418508e-20
  35079.02c   1.92473255046248e-10
  350791   3.71469492009908e-20
  35080.02c   1.74042497334778e-15
  350801   5.58603596306157e-15
  35081.02c   1.33905103133545e-06
  350820   3.78251834056132e-10
  350821   1.0045755505828e-12
  350830   3.06098716338311e-10
  350840   1.12156467699081e-10
  350841   9.36817553221444e-13
  350850   1.33061979125659e-11
  350860   5.2310449774458e-12
  350870   6.21524261357042e-12
  350880   1.5230616731649e-12
  350890   2.99417299468475e-13
  350900   7.38096910287883e-14
  350910   7.19412054741611e-15
  350920   9.35264883034762e-16
  350930   1.15396091719287e-16
  350940   9.57921825445837e-18
  350950   8.43339663995387e-20
  350960   1.37862358842282e-20
  350970   2.93466371471136e-22
  360770   1.60127125896523e-27
  36078.02c   2.69449974596523e-19
  36079.02c   7.76646537796539e-19
  360791   2.58925437062946e-23
  36080.02c   5.47990127001686e-11
  36081.02c   3.78979746661848e-12
  360811   7.57476209876292e-19
  36082.02c   1.05986563629142e-07
  36083.02c   3.28893886414974e-06
  360831   2.33840160311483e-10
  36084.02c   6.62523080751102e-06
  36085.02c   1.65176384106609e-06
  360851   1.26311561193234e-09
  36086.02c   1.14559207053527e-05
  360870   6.4446034963469e-10
  360880   1.87343472319823e-09
  360890   4.24056214542451e-11
  360900   7.47669363925404e-12
  360910   1.42971949042985e-12
  360920   1.63026815631616e-13
  360930   3.8310527251292e-14
  360940   1.9188540388362e-15
  360950   1.60303953315637e-16
  360960   1.06110607359168e-16
  360970   3.33566058970245e-18
  360980   1.73954009240553e-18
  360990   4.89829759456635e-21
  361000   1.96117478000643e-22
  370790   4.33425424903302e-32
  370810   5.36274896834567e-21
  370830   1.2867316975978e-14
  370840   3.85909672517931e-12
  37085.02c   6.34344585752977e-06
  37086.02c   2.23417959524863e-08
  370861   1.04598698339842e-13
  37087.02c   1.54651995776925e-05
  370880   2.01890346048668e-10
  370890   2.22607458451774e-10
  370900   3.37246868388072e-11
  370901   2.04216992276341e-11
  370910   1.76748790654136e-11
  370920   1.2081852850235e-12
  370930   1.24523965753135e-12
  370940   3.04361536981625e-13
  370950   2.13726381663113e-14
  370960   3.68951502206816e-15
  370970   4.41464661747057e-16
  370980   9.03206885123937e-17
  370990   7.47308469827914e-18
  371000   3.94198687338179e-17
  371010   1.32569150830144e-20
  371020   1.60457545850084e-21
  380830   1.9646834892753e-20
  38084.02c   1.87951406962283e-12
  38085.02c   2.86926718980758e-13
  380851   1.45348617994687e-17
  38086.02c   5.04648466182284e-07
  38087.02c   8.66220061906025e-09
  380871   3.17485466717285e-12
  38088.02c   2.08924090257362e-05
  38089.02c   1.12607649279158e-06
  38090.02c   3.15123873878224e-05
  380910   1.15254181899425e-08
  380920   3.4773709936861e-09
  380930   1.7767470905827e-10
  380940   2.90139297296916e-11
  380950   8.25192567433077e-12
  380960   2.70655609925493e-13
  380970   5.15536306919986e-14
  380980   3.83384561398524e-14
  380990   3.88740918978256e-15
  381000   7.12159847789326e-16
  381010   5.79061610278335e-17
  381020   3.53808872375855e-18
  381030   9.57648350528108e-20
  381040   6.74022539172914e-21
  381050   1.5392411174041e-21
  390850   1.71595793981384e-22
  390870   4.51332626917065e-17
  390871   3.20853314068488e-22
  390880   2.37246837267667e-11
  39089.02c   2.62310799172571e-05
  390891   3.95854635593404e-16
  39090.02c   8.72774887807287e-09
  390901   1.23632105319854e-13
  39091.02c   1.75217053329918e-06
  390911   5.83596853347772e-10
  390920   4.60104533638462e-09
  390930   1.50532103413673e-08
  390931   1.16293600757811e-13
  390940   4.84327374736741e-10
  390950   2.81247586159925e-10
  390960   1.44400523827831e-12
  390961   1.58200417275672e-12
  390970   8.59178464836265e-13
  390971   1.69133468096201e-13
  390980   8.79524188588919e-14
  390981   2.03826241426351e-13
  390990   2.51235877787459e-13
  391000   4.68758372339922e-14
  391010   1.11537200557489e-14
  391020   3.85538734906549e-15
  391030   2.61552712063089e-16
  391040   2.504734507415e-17
  391050   2.18467874512864e-18
  391060   7.19337294063914e-21
  391070   6.91384028449091e-22
  391080   4.67360528536581e-24
  400870   4.04387867499939e-23
  400880   6.34709614768775e-18
  400890   3.32721642698747e-14
  400891   7.68404651041315e-27
  40090.02c   1.71260844848263e-06
  400901   1.35885052327512e-21
  40091.02c   3.31121449685207e-05
  40092.02c   3.77975673474637e-05
  40093.02c   4.00031277409577e-05
  40094.02c   4.31452824229995e-05
  40095.02c   2.67324163999582e-06
  40096.02c   4.35270453465702e-05
  400970   2.93328018003615e-08
  400980   1.46718751399213e-11
  400990   9.89450442801432e-13
  401000   3.21564319269796e-12
  401010   6.01188224820171e-13
  401020   4.60421087772136e-13
  401030   6.48606409589657e-14
  401040   1.61340560147253e-14
  401050   2.65271705533951e-15
  401060   1.57017544783878e-17
  401070   1.38266567884807e-18
  401080   3.89098412204296e-20
  401090   6.71723664746659e-21
  401100   2.86730976758925e-22
  410890   1.83209449118575e-23
  410900   9.64769253020979e-21
  410910   6.14946615144178e-16
  410911   9.27171054265075e-25
  410920   3.11383214717566e-14
  41093.02c   3.93662586309479e-12
  410931   3.40676228980081e-11
  41094.02c   1.53511091104592e-10
  410941   1.07013011045067e-16
  41095.02c   1.4622981557447e-06
  410951   1.63207720539079e-09
  410960   4.05182754187846e-10
  410970   2.1182924161931e-09
  410971   2.71756882282308e-11
  410980   1.39230562946955e-12
  410981   8.6290675590722e-12
  410990   4.63836398727004e-12
  410991   3.26103723375352e-11
  411000   7.49727584043998e-13
  411001   1.40263526359313e-13
  411010   3.39511781756715e-12
  411020   1.1438859435794e-12
  411021   1.39430312026073e-13
  411030   3.74217934571496e-13
  411040   3.05016213254335e-13
  411041   4.58675384433574e-14
  411050   1.3452287726031e-13
  411060   7.70304694068676e-15
  411070   5.61187586787425e-16
  411080   4.3640771603418e-17
  411090   8.82876878593554e-18
  411100   6.01667672783374e-19
  411110   1.66642945149349e-19
  411120   2.36662212493681e-21
  411130   2.31814754720903e-22
  420910   4.9903276789279e-25
  42092.02c   6.14438911535717e-18
  42093.02c   1.23137616612731e-13
  420931   3.86166629177237e-20
  42094.02c   1.96575229545852e-09
  42095.02c   3.58228891969224e-05
  42096.02c   3.9286968716626e-06
  42097.02c   3.91338474434208e-05
  42098.02c   4.54549336866979e-05
  42099.02c   1.34848285296947e-07
  42100.02c   4.6043679855143e-05
  421010   4.67185015899519e-10
  421020   3.21249602446518e-10
  421030   3.040615814203e-11
  421040   2.15513379457693e-11
  421050   8.67808028554141e-12
  421060   1.15604682762985e-12
  421070   1.55749032976864e-13
  421080   1.57712920975309e-14
  421090   1.32485072723354e-15
  421100   2.21938736422302e-16
  421110   3.24702641102247e-17
  421120   6.70538230659972e-18
  421130   3.61661641055428e-19
  421140   1.31973074824722e-20
  421150   1.52283454499885e-21
  430940   4.72031386696288e-35
  430950   3.69722972693487e-20
  430951   3.20326950777407e-19
  430960   1.69461329854666e-19
  430970   1.7570191103054e-12
  430971   3.41998446489594e-15
  43098.02c   9.10999329289225e-10
  43099.02c   3.69983528745347e-05
  430991   1.07907396110151e-08
  431000   3.80559142096926e-12
  431010   4.54429334494958e-10
  431020   2.50928943777684e-12
  431021   3.71835205576679e-13
  431030   2.51027640633743e-11
  431040   4.27529859131743e-10
  431050   1.44840727913092e-10
  431060   7.87505363428793e-12
  431070   2.78208445576512e-12
  431080   2.59147762825745e-13
  431090   1.78204560758687e-14
  431100   4.49684332975666e-15
  431110   4.58705871815706e-16
  431120   1.48968494803417e-16
  431130   2.40213164475996e-17
  431140   6.16200713607265e-18
  431150   5.14056967579831e-19
  431160   5.80904580928719e-20
  431170   1.39063668196181e-21
  431180   5.13781309496085e-22
  440950   2.86584425777163e-31
  44096.02c   3.37314789207662e-22
  44097.02c   8.84976936150463e-20
  44098.02c   2.41655035652144e-13
  44099.02c   1.61058528029276e-09
  44100.02c   9.21136655917913e-06
  44101.02c   3.38617040684549e-05
  44102.02c   4.33991665761804e-05
  44103.02c   1.74347140477953e-06
  44104.02c   2.38815940214477e-05
  44105.02c   5.68977320689086e-09
  44106.02c   5.37695582829981e-06
  441070   3.91891862967704e-11
  441080   2.89671262477839e-11
  441090   2.24950400280724e-12
  441100   3.89766566045642e-13
  441110   3.36034305571078e-14
  441120   1.31214924396657e-14
  441130   2.88278810322467e-15
  441140   7.67574260707211e-16
  441150   2.77152503542783e-16
  441160   1.77427428484853e-17
  441170   2.19285257915517e-18
  441180   4.23395279861857e-19
  441190   6.15100657925978e-20
  441200   5.83851110640959e-21
  450990   1.86340985646242e-20
  451000   2.75602843565205e-24
  451010   1.3977098939355e-13
  451011   1.37723673804693e-17
  451020   2.0940945916238e-10
  451021   1.64496146198942e-14
  45103.02c   2.70389131809336e-05
  451031   1.71074951177411e-09
  45104.02c   6.38259298908093e-12
  451041   2.98652535206375e-12
  45105.02c   4.52552400561583e-08
  451051   4.03583142530866e-12
  451060   5.04199558542591e-12
  451061   4.43835517742407e-13
  451070   2.29876094939098e-10
  451080   1.80040796271989e-12
  451081   3.81753255981901e-13
  451090   5.4080853463366e-12
  451100   2.50107611347078e-15
  451101   9.7989113801231e-13
  451110   2.02948748112075e-13
  451120   2.1441903660139e-14
  451130   2.02709743536912e-14
  451140   8.32628360575614e-15
  451150   2.61696733862297e-15
  451160   7.82683687305413e-16
  451170   2.03287738032086e-16
  451180   5.2017125239455e-17
  451190   8.71659717748771e-18
  451200   1.64744765904139e-18
  451210   3.1397086565393e-19
  451220   2.86471243402756e-20
  451230   1.16427850885291e-21
  461000   1.12960013223306e-23
  461010   3.961934214879e-19
  46102.02c   6.90781469524078e-11
  46103.02c   2.90330530887971e-12
  46104.02c   4.78777132959456e-06
  46105.02c   1.5490993841991e-05
  46106.02c   1.03297396165027e-05
  46107.02c   7.05732521801627e-06
  461071   1.994542876589e-14
  46108.02c   6.56074286464821e-06
  46109.02c   3.95819577413067e-09
  461091   8.00404537791104e-14
  46110.02c   1.65242792036272e-06
  461110   2.8413619202903e-11
  461111   6.01488137863268e-12
  461120   7.8089974930768e-10
  461130   6.98386260505531e-13
  461140   8.39458396122239e-13
  461150   1.25579763200181e-13
  461160   4.94195948088709e-14
  461170   1.31879529128637e-14
  461180   3.64799497533721e-15
  461190   7.62787734892807e-16
  461200   2.18939906441437e-16
  461210   3.98126973704542e-17
  461220   7.15336249286072e-18
  461230   2.1965633889366e-18
  461240   5.67839574415453e-20
  461250   6.84340582864836e-20
  461260   3.52902799008254e-21
  471030   9.99195285037643e-25
  471040   6.15250879638806e-33
  471050   3.89679997726154e-18
  471051   4.48472327745698e-22
  471060   1.06258152179801e-20
  471061   2.16937336620458e-17
  47107.02c   1.05062133857268e-12
  471071   3.23793209614162e-20
  47108.02c   2.72827028290131e-16
  471081   1.62823165886258e-13
  47109.02c   2.92131491537708e-06
  471091   3.17629803179503e-12
  471100   4.24764231507125e-13
  47510.02c   8.75027089143857e-09
  47111.02c   1.30170508244225e-08
  471111   1.30598529866868e-12
  47112.02c   1.16839401833058e-10
  47113.02c   9.53025098580281e-11
  471131   4.94788583875737e-13
  47114.02c   2.6903324235153e-14
  47115.02c   6.18461496193784e-12
  471151   2.33429221746106e-15
  47116.02c   1.09447926843887e-12
  471161   6.40263987791153e-15
  47117.02c   2.84453768477753e-13
  471171   4.23354961364556e-15
  471180   1.22597741626347e-14
  47518.02c   2.66861422418495e-15
  471190   6.17986185080367e-15
  471200   1.78579033615512e-15
  471201   2.3684042187104e-16
  471210   9.86388657293837e-16
  471220   1.89282194228321e-16
  471221   6.33763428418731e-17
  471230   9.64821858428138e-17
  471240   2.26631192141703e-17
  471250   5.66760994069073e-18
  471260   7.47630526557614e-19
  471270   1.1591090367519e-19
  471280   8.66589801291839e-21
  471290   1.17271683419115e-21
  471300   7.55682264445341e-21
  481040   1.57524582668255e-34
  481050   6.50084163308203e-29
  48106.02c   1.41045768978585e-19
  48107.02c   2.44736698462097e-19
  48108.02c   4.75399387964596e-11
  48109.02c   3.6358421547601e-12
  48110.02c   4.54441314591937e-07
  48111.02c   8.53422444833922e-07
  481111   1.4201366981732e-14
  48112.02c   7.15830883908055e-07
  48113.02c   4.32599510894658e-07
  481131   9.73161601210795e-09
  48114.02c   4.31743397354073e-07
  481150   1.04991874151604e-09
  48515.02c   1.77255204940914e-09
  48116.02c   3.40421903801334e-07
  481170   3.68065813263149e-11
  481171   1.19163145432384e-11
  481180   1.38860178282459e-11
  481190   4.57225459300419e-13
  481191   1.95939784229642e-13
  481200   2.11272079862814e-13
  481210   3.26621369310354e-14
  481211   1.18756246414586e-14
  481220   1.71193438719614e-14
  481230   4.59081498899729e-15
  481240   1.88010747510013e-15
  481250   5.50242756591781e-16
  481260   2.50253167733691e-16
  481270   1.08704796106367e-16
  481280   3.27825115937669e-17
  481290   2.86395931613352e-18
  481300   3.1575748221314e-16
  481310   2.07079255214358e-17
  481320   1.23861420838907e-19
  491090   1.59327189363675e-23
  491100   4.21218348706773e-28
  491101   7.10660649101311e-29
  491110   2.67624695837453e-19
  491120   2.785956031503e-19
  491121   1.71849980388112e-20
  49113.02c   5.69984877281282e-10
  491131   2.65320800125653e-19
  49114.02c   2.84280179226813e-16
  491141   8.92781697538745e-12
  49115.02c   3.10637347246718e-07
  491151   8.81002919471288e-11
  491160   2.43525870053497e-14
  491161   3.74350612712712e-16
  491162   1.25269413071454e-19
  491170   8.02620683386591e-12
  491171   2.63090014527334e-11
  491180   2.30498868076537e-14
  491181   5.88856860065754e-16
  491182   9.43928164045854e-18
  491190   2.7964277233011e-13
  491191   2.77815751477372e-12
  491200   1.30947235767889e-14
  491201   4.27969531344351e-15
  491202   4.38159280470554e-15
  491210   7.05130411061257e-14
  491211   4.16769762136806e-13
  491220   5.82644472087875e-15
  491221   5.77167115138227e-15
  491222   6.05184935510605e-15
  491230   1.69382597188947e-14
  491231   8.9481692427441e-14
  491240   9.99673365155577e-15
  491241   6.28998208036552e-15
  491250   5.56763148747675e-15
  491251   2.96466021993942e-14
  491260   3.48677813705721e-15
  491261   2.94027154033346e-15
  491270   3.63863235034573e-15
  491271   8.3534863552372e-15
  491280   2.05644017180528e-15
  491281   1.679175465284e-15
  491290   1.09258748047968e-15
  491291   2.04677966122942e-15
  491300   9.31629488359399e-16
  491301   6.06953412550632e-16
  491302   6.06953412550634e-16
  491310   2.08395039405899e-16
  491311   2.2613170568319e-16
  491320   1.37506951350628e-16
  491330   9.81960780787922e-18
  491340   4.97113262532267e-19
  491350   1.21235350759821e-20
  501100   2.536615438607e-28
  501110   1.35185540207383e-24
  50112.02c   3.05338494770647e-15
  50113.02c   2.0845233137756e-16
  501131   1.91518060398285e-21
  50114.02c   8.62987911539262e-11
  50115.02c   1.59871186016695e-08
  50116.02c   6.07083360075451e-08
  50117.02c   3.30325477552611e-07
  501171   1.54011808956425e-11
  50118.02c   3.55900994229236e-07
  50119.02c   3.14582730757299e-07
  501191   3.38251593701002e-09
  50120.02c   3.48024408420678e-07
  501210   4.50744093574268e-10
  50521.02c   2.33404625578873e-08
  50122.02c   3.92323644462093e-07
  50123.02c   8.67402985700954e-09
  501231   1.17216895580275e-11
  50124.02c   5.69228577654033e-07
  50125.02c   3.70918013501391e-09
  501251   3.41785386430473e-12
  50126.02c   1.01965902670122e-06
  501270   1.50318542958139e-10
  501271   2.90117283245538e-12
  501280   1.70444220755889e-10
  501281   1.53298030669658e-13
  501290   7.05027644357768e-12
  501291   8.7116620997038e-12
  501300   1.13093863122894e-11
  501301   5.06272093532496e-12
  501310   2.26661373408527e-12
  501311   2.2821800912145e-12
  501320   1.9175485891009e-12
  501330   1.58840436713272e-14
  501340   2.09195344154659e-15
  501350   8.83453967864147e-17
  501360   2.65125327607151e-18
  501370   1.6238505584028e-19
  511150   2.95088937806883e-24
  511170   1.22439923032899e-20
  511180   1.71748083563105e-21
  511181   3.87964654313041e-19
  511190   9.11918621039199e-17
  511200   1.65803204316061e-16
  511201   3.67886679754747e-15
  51121.02c   2.93543139104591e-07
  51122.02c   2.66306672774822e-10
  511221   1.84359688512922e-14
  51123.02c   3.73973899292944e-07
  51124.02c   4.63813432906934e-09
  511241   1.44439678602386e-15
  511242   9.41187055778116e-15
  51125.02c   4.26295732891008e-07
  51126.02c   1.97891775436617e-09
  511261   2.36805982692064e-13
  511262   1.133796523184e-15
  511270   1.10678944904247e-08
  511280   1.60222216995499e-10
  511281   3.18862192202033e-11
  511290   1.48020309813683e-09
  511291   1.2667193627775e-12
  511300   1.78156480945764e-10
  511301   3.69115123075199e-11
  511310   3.20119742213875e-10
  511320   2.89749870540253e-11
  511321   1.84136821879606e-11
  511330   2.31807719847041e-11
  511340   2.34771724339219e-14
  511341   2.84791475053354e-13
  511350   2.62901514181972e-14
  511360   2.09262540791001e-15
  511370   8.66677606426229e-16
  511380   5.73520730895238e-18
  511390   2.89733908974527e-19
  521180   1.47335891466943e-21
  521190   7.22094645911719e-21
  52120.02c   5.70913242518634e-16
  52121.02c   2.39727710105283e-14
  52521.02c   6.95932225411539e-16
  52122.02c   3.6941631310326e-08
  52123.02c   1.5383089961362e-09
  521231   2.31088052828963e-10
  52124.02c   2.90976987547497e-08
  52125.02c   1.98447962080895e-07
  521251   5.34026982138379e-09
  52126.02c   1.0311091035132e-07
  521270   1.10275280674794e-09
  52527.02c   4.73204204162205e-08
  52128.02c   3.90286129589199e-06
  521290   3.76455142453286e-10
  52529.02c   4.40343716161165e-08
  52130.02c   1.47411684554188e-05
  52131.02c   3.80841946737777e-10
  52531.02c   7.14332020134534e-09
  52132.02c   1.14575055004514e-07
  521330   2.22415571609006e-10
  521331   8.84472706732049e-10
  521340   1.22075684267247e-09
  521350   4.58938000588838e-12
  521360   1.65150296812061e-12
  521370   6.92273574120881e-14
  521380   1.07526267385577e-14
  521390   3.9821469575274e-16
  521400   1.56909555848394e-16
  521410   8.16939864823085e-18
  521420   1.45089636497483e-19
  531210   1.00546965975911e-22
  531220   1.22163039308099e-34
  531230   9.22650687102906e-19
  531240   3.91650085409752e-23
  531250   2.16167236637025e-14
  531260   1.62636389328609e-12
  53127.02c   1.85649349717002e-06
  53128.02c   1.55092888621558e-11
  53129.02c   5.98354455046061e-06
  53130.02c   7.81639799929678e-10
  531301   5.99771097775013e-12
  53131.02c   2.07685595362052e-07
  53132.02c   3.51274026471144e-09
  53532.02c   2.89851680090975e-11
  53133.02c   4.3564475066641e-08
  531331   5.22028392128066e-13
  53134.02c   2.00455422386985e-09
  531341   1.44339818897985e-11
  53135.02c   1.27986131850489e-08
  531360   1.79023271606589e-11
  531361   5.93910863107911e-12
  531370   5.73724728886164e-12
  531380   8.01102628545922e-13
  531390   1.14887085450217e-13
  531400   1.13554520393484e-14
  531410   1.36101640958816e-15
  531420   1.15798696209434e-16
  531430   1.52976574807056e-17
  531440   1.7015340516735e-19
  531450   1.22577996680953e-20
  541220   4.05866862454459e-32
  541230   1.15664479734448e-28
  54124.02c   9.78333350933332e-20
  54125.02c   4.98526748633695e-19
  541251   4.17591803950647e-23
  54126.02c   2.15279362874875e-11
  54127.02c   6.96475599942929e-13
  541271   8.93255391893356e-19
  54128.02c   3.12478820998123e-07
  54129.02c   1.38256618410784e-08
  541291   5.29771359375946e-11
  54130.02c   6.5266315678337e-07
  54131.02c   2.19384442508596e-05
  541311   3.40949049391392e-09
  54132.02c   3.63318133641869e-05
  54133.02c   2.71595934480794e-07
  541331   3.79851982576227e-09
  54134.02c   5.6568641248224e-05
  541341   2.98733950779521e-15
  54135.02c   2.02633733757135e-08
  541351   1.21367076535218e-10
  54136.02c   4.82827798281808e-05
  541370   1.15674824841696e-10
  541380   3.96262171647826e-10
  541390   1.32229668094659e-11
  541400   2.94875690826682e-12
  541410   1.42462499181442e-13
  541420   3.9218249827196e-14
  541430   1.66409300186859e-15
  541440   1.21696469675254e-15
  541450   1.95644484648115e-17
  541460   2.68673680898997e-18
  541470   2.10010358994498e-20
  551270   4.60178390256549e-22
  551280   5.45947620938891e-33
  551290   1.62500933523347e-18
  551300   2.04427922046854e-25
  551310   3.3208457642495e-14
  551320   1.55348484621614e-11
  55133.02c   4.39622629842368e-05
  55134.02c   3.77340318246674e-06
  551341   1.7035959920727e-10
  55135.02c   4.86334564099865e-05
  551351   1.45734796682263e-12
  55136.02c   1.06355766529506e-07
  551361   7.76687292789488e-14
  55137.02c   4.39589333674692e-05
  551380   1.07174260965672e-09
  551381   6.18008089728879e-12
  551390   2.73063097751139e-10
  551400   2.61691233049463e-11
  551410   7.9732132086799e-12
  551420   3.1035522457956e-13
  551430   1.70869889472578e-13
  551440   3.33300386209312e-14
  551450   4.84846478550403e-15
  551460   4.07460922164273e-16
  551470   4.31066139904671e-17
  551480   2.64043774299578e-18
  551490   1.76427719983747e-20
  551500   1.71979378378754e-21
  551510   2.89347016465453e-22
  561280   4.97790182104363e-30
  561290   7.58844021143827e-24
  56130.02c   1.7928589785118e-19
  56131.02c   9.80481764085856e-18
  561311   1.17332548632474e-25
  56132.02c   1.75592344766576e-11
  56133.02c   1.67969008672923e-11
  561331   8.62155842235453e-16
  56134.02c   1.58922713371797e-06
  56135.02c   5.42905861051963e-08
  561351   2.21233792884707e-11
  56136.02c   3.26389949028135e-06
  561361   3.19889546741196e-15
  56137.02c   2.00486630029595e-06
  561371   6.75616885985303e-12
  56138.02c   4.80636166015519e-05
  56139.02c   2.52234039399807e-09
  56140.02c   5.35041659931321e-07
  561410   5.03995846441804e-10
  561420   2.69103072197538e-10
  561430   5.28446090843376e-12
  561440   3.06062232846401e-12
  561450   5.41812095724999e-13
  561460   1.27118498444326e-13
  561470   1.37649472263152e-14
  561480   1.70863578277165e-15
  561490   1.35012178614725e-16
  561500   1.23738934798162e-17
  561510   1.69721759270212e-18
  561520   2.43858438050716e-20
  561530   7.88506019726842e-22
  571330   7.44936025357361e-21
  571340   4.92391083673812e-36
  571350   5.02688974277817e-17
  571360   4.8108352644458e-22
  571370   1.49151434340573e-11
  57138.02c   1.5518693965995e-09
  57139.02c   4.48524399405758e-05
  57140.02c   7.25101933166712e-08
  571410   6.54333798650694e-09
  571420   2.40019459929352e-09
  571430   3.57354042377615e-10
  571440   1.50582830917365e-11
  571450   6.54251861557109e-12
  571460   7.01545673003592e-13
  571461   5.46194362097918e-13
  571470   3.24319583479021e-13
  571480   3.68623041531885e-14
  571490   1.06036179547645e-14
  571500   1.95222672520059e-15
  571510   3.05418424094754e-16
  571520   2.05174229359174e-17
  571530   1.61151295401523e-18
  571540   4.64608080575018e-20
  571550   1.13693653483254e-21
  581340   3.47379360838356e-33
  581350   7.33702071094578e-21
  58136.02c   1.68604995123141e-21
  58137.02c   6.51079176050609e-18
  58537.02c   9.28902467281194e-26
  58138.02c   1.44225810820505e-12
  58139.02c   3.11389613026857e-10
  581391   2.44604709950299e-18
  58140.02c   4.32948191475032e-05
  58141.02c   1.32005712919606e-06
  58142.02c   3.9889352941906e-05
  58143.02c   5.11073617158937e-08
  58144.02c   9.67659572232198e-06
  581450   5.25472014404492e-11
  581460   1.88647330471091e-10
  581470   9.48462236592855e-12
  581480   6.71213462722546e-12
  581490   3.56386093960887e-13
  581500   1.38866399515276e-13
  581510   1.81729755195143e-14
  581520   3.87967220377607e-15
  581530   5.23478423241698e-16
  581540   5.14586137419109e-17
  581550   3.02816732351654e-18
  581560   1.50540514797575e-19
  581570   4.03697203899418e-21
  591370   9.58794842618052e-48
  591380   2.65092285530504e-37
  591390   6.52114021770386e-17
  591400   3.52116426200632e-15
  59141.02c   3.87815523415213e-05
  59142.02c   2.9474823484945e-09
  591421   1.30700564758779e-11
  59143.02c   5.07093717082875e-07
  591440   4.08209516349646e-10
  591441   1.80994044938251e-12
  591450   6.27539822256597e-09
  591460   3.38934278725706e-10
  591470   1.46965936945986e-10
  591480   1.81955938294639e-11
  591481   1.51573022012454e-12
  591490   1.37213751726288e-11
  591500   4.15712516742942e-13
  591510   7.10999340360765e-13
  591520   5.91003320593431e-14
  591530   2.65775781211739e-14
  591540   3.21869901791124e-15
  591550   2.84271381765297e-16
  591560   3.65066278490678e-17
  591570   3.61690701055365e-18
  591580   5.18833124929388e-20
  591590   1.93745919644819e-21
  601390   1.63701072006711e-30
  601400   4.74113813067512e-17
  601410   6.41509777845987e-15
  601411   1.72383963452953e-29
  60142.02c   1.45551337079577e-06
  60143.02c   3.61772319033102e-05
  60144.02c   2.90671875451821e-05
  60145.02c   2.40488346237715e-05
  60146.02c   2.40510005121186e-05
  60147.02c   1.90829234593088e-07
  60148.02c   1.21905376025242e-05
  60149.02c   7.33736687464951e-10
  60150.02c   5.64675339001924e-06
  601510   4.61321106010268e-11
  601520   2.66294206436902e-11
  601530   7.18506888666294e-13
  601540   2.93298268942875e-13
  601550   3.81935826382645e-14
  601560   7.76839722328282e-15
  601570   5.43300327853341e-16
  601580   5.95185030442301e-17
  601590   3.64731298460614e-18
  601600   2.18607231646392e-19
  601610   8.74936500376258e-21
  611410   2.13117713780322e-25
  611420   1.1843337760929e-28
  61143.02c   7.60989861645853e-18
  61144.02c   4.25550794430187e-16
  61145.02c   3.61254149501823e-12
  61146.02c   5.64579007303994e-10
  61147.02c   7.8691723306098e-06
  61148.02c   2.10487698874605e-08
  61548.02c   1.14111336590684e-07
  61149.02c   2.38042361481752e-08
  61150.02c   3.16088446645534e-12
  61151.02c   6.37052387523219e-09
  611520   9.85885139156178e-12
  611521   2.66762298785157e-13
  611522   4.8953636202225e-13
  611530   8.40098471397268e-12
  611540   1.42476222271231e-12
  611541   3.86205434562721e-13
  611550   4.03456653587162e-13
  611560   1.35080056371241e-13
  611570   2.19415151413176e-14
  611580   2.62983536637493e-15
  611590   1.8506712611602e-16
  611600   2.79540672511815e-17
  611610   2.31143418250596e-18
  611620   4.76227262346028e-20
  611630   3.26735532163794e-21
  621420   4.78649361976914e-32
  621430   2.8850264862002e-27
  62144.02c   5.35747295306407e-18
  62145.02c   9.04813423059295e-14
  62146.02c   4.51838389260099e-10
  62147.02c   4.00672089382804e-06
  62148.02c   4.10564300481543e-06
  62149.02c   5.51124160727585e-06
  62150.02c   3.6737624677762e-06
  62151.02c   2.27125625426292e-06
  62152.02c   4.53718769437871e-06
  62153.02c   7.61827820741676e-09
  62154.02c   9.57262136193224e-07
  621550   1.75796425662726e-11
  621560   2.57743125875949e-10
  621570   2.20720237620131e-12
  621580   7.73910465291458e-13
  621590   1.11492704296259e-14
  621600   2.82406678950737e-15
  621610   2.99550507542032e-16
  621620   2.66767313579572e-17
  621630   2.45935202550033e-18
  621640   2.44111429096602e-19
  621650   1.63966141324324e-20
  631470   2.23482412758593e-20
  631490   6.50615851680912e-16
  631500   1.04525390127894e-12
  63151.02c   1.92609751590502e-08
  63152.02c   1.02182746801329e-08
  631521   5.30330616227977e-16
  631522   9.11423259859871e-17
  63153.02c   1.32295331937836e-06
  63154.02c   5.68260975269795e-07
  631541   1.31618457288479e-12
  63155.02c   7.27840363815347e-07
  63156.02c   1.9907607208923e-08
  63157.02c   2.68560978691824e-10
  631580   7.67848633288756e-12
  631590   1.57406583910272e-12
  631600   2.26771121419981e-14
  631610   6.43652120893989e-15
  631620   8.67699933559064e-16
  631630   1.62789820353912e-16
  631640   1.21825476968395e-17
  631650   1.92270545885339e-18
  631660   6.05525206541792e-20
  631670   5.1383453380793e-21
  641480   2.40934680552029e-36
  641490   1.02983510952852e-21
  641500   6.56126791459662e-18
  641510   1.34481570795717e-15
  64152.02c   1.48844828064173e-10
  64153.02c   1.2670511642668e-11
  64154.02c   5.13529229473052e-08
  64155.02c   1.0878563892366e-07
  64156.02c   5.6594345043724e-07
  64157.02c   2.40404118032169e-07
  64158.02c   2.04535756682555e-07
  64159.02c   1.36202619670778e-10
  64160.02c   3.03775948510891e-08
  641610   8.35928449286024e-14
  641620   9.43294081420521e-14
  641630   5.50549507971634e-15
  641640   1.55663255051326e-15
  641650   1.07402687073942e-16
  641660   1.65627754682429e-17
  641670   1.89093972316944e-18
  641680   3.75746816378449e-20
  641690   2.52853584853008e-20
  651510   1.03670265409458e-23
  651520   5.09918011819589e-36
  651530   6.71235439827273e-20
  651540   9.42768837578505e-34
  651550   5.64405854748855e-17
  651560   8.11153864836143e-16
  651561   9.35280021394406e-18
  651570   4.62339794139792e-13
  65158.02c   3.28517032875021e-12
  651581   3.99707576016029e-20
  65159.02c   5.89874533507255e-08
  65160.02c   4.59699274127624e-09
  65161.02c   2.73213765476457e-10
  651620   9.04598838259046e-14
  651630   1.08082592464596e-13
  651640   8.42504793466645e-15
  651650   2.73360736848197e-15
  651660   2.85286622653418e-16
  651670   6.77570647463488e-17
  651680   6.26865415382729e-18
  651690   4.89211287024799e-19
  651700   1.67558649098805e-19
  651710   7.04794316511917e-21
  661520   6.80982923392303e-37
  661530   5.49982017065969e-33
  66154.02c   4.35917350384638e-25
  66155.02c   1.14020004844941e-21
  66156.02c   3.47865750180821e-17
  66157.02c   4.33770468171415e-19
  66158.02c   8.65389775878215e-15
  66159.02c   2.08859895271624e-13
  66160.02c   1.73057772345145e-08
  66161.02c   1.47305527156098e-08
  66162.02c   1.34225852227967e-08
  66163.02c   4.46286490079498e-09
  66164.02c   3.08472669377497e-09
  661650   2.48082794232858e-13
  661651   3.07567613798004e-16
  661660   4.50146111403867e-12
  661670   2.4067307454365e-15
  661680   1.12696086469999e-15
  661690   3.35241635840385e-17
  661700   8.12885927000769e-18
  661710   5.59345778649369e-19
  661720   1.84387981114517e-19
  671590   2.54377320772963e-21
  671591   7.441635621603e-25
  671600   8.82657690359524e-30
  671610   1.04918677112858e-18
  671611   5.57393500146503e-23
  671620   3.7133833417811e-19
  671621   1.96961411781958e-18
  671630   8.32161588682459e-14
  671631   1.60120598815878e-22
  671640   1.75181140434009e-17
  671641   1.41411613441605e-17
  67165.02c   9.41781494704662e-10
  671660   2.46112853426822e-12
  67566.02c   1.45473517148889e-11
  671670   7.62664155490083e-14
  671680   4.27236818789468e-16
  671690   3.1341618383483e-16
  671700   5.86376172852233e-17
  671701   3.57459915485463e-18
  671710   1.10765719836724e-17
  671720   3.5063549584875e-18
  681600   5.85876197943408e-28
  681610   7.90122431885073e-22
  68162.02c   2.71768747511105e-17
  68163.02c   2.21500428826272e-20
  68164.02c   1.12490253180289e-13
  68165.02c   1.27342899508958e-16
  68166.02c   8.67672088471023e-10
  68167.02c   3.25067625756515e-10
  681671   9.30586901569691e-18
  68168.02c   2.09275990536169e-10
  68169.02c   1.29363890117151e-12
  68170.02c   2.30450074622421e-11
  681710   7.99743467055923e-15
  681720   3.41175450696269e-14
  691650   2.19000153018505e-20
  691660   5.74365068041277e-20
  691670   1.09260756583624e-17
  69168.02c   1.19286139742619e-15
  69169.02c   5.30720389782002e-11
  69170.02c   3.67908102161211e-12
  69171.02c   7.84702945666917e-12
  691720   6.60809617715876e-14
  691730   5.12577357620629e-23
  701660   1.63841931563536e-22
  701670   1.22976627647638e-23
  70168.02c   4.14416902006535e-18
  70169.02c   4.14254924779997e-17
  701691   2.63060328393976e-24
  70170.02c   7.66356209243094e-12
  70171.02c   4.67113321009598e-12
  70172.02c   1.36303936432253e-11
  70173.02c   9.58048260143576e-13
  701740   1.29059022379818e-13
  711690   3.96062241864063e-23
  711691   1.60013000688757e-28
  711710   5.87476577692535e-20
  711711   3.28364188409737e-24
  711720   3.51189454992343e-19
  711721   6.78536420986338e-23
  721710   3.02518453477899e-26
  721720   8.85219659095891e-21
  802060   1.36737310128338e-31
  812050   5.52063038045004e-39
  812060   4.82747523207289e-30
  812070   2.83948956076527e-23
  812080   5.0605152139382e-21
  812090   1.46746927244908e-26
  812100   4.36747052665302e-30
  822060   2.95087997276647e-19
  822070   3.08108998408151e-18
  822080   2.01811027344769e-15
  822090   5.91673626495849e-23
  822100   1.00999654850898e-17
  822110   2.15492179474951e-22
  822120   2.94455691398066e-18
  822140   4.28679418771795e-25
  832090   1.51056518142714e-19
  832100   6.19167474007745e-21
  832110   1.27743297576534e-23
  832120   2.79258108305043e-19
  832130   1.38227507365482e-23
  832140   3.1836218184377e-25
  832150   3.13698956955179e-29
  842100   1.34054692939989e-19
  842110   1.41687611416401e-28
  842120   1.47230747343735e-29
  842130   2.07583877926099e-32
  842140   3.37954519224347e-29
  842150   1.77196113486133e-28
  842160   1.11562235616537e-23
  842180   4.95664681958591e-26
  852150   2.28834694766699e-35
  852160   4.18634153156346e-39
  852170   1.63242050047546e-28
  852180   7.99975239978756e-32
  852190   3.92003896417477e-30
  862160   3.99125367157677e-39
  862170   1.95674605879532e-34
  862180   7.18994433808021e-27
  862190   3.9398996661581e-25
  862200   4.27783470376558e-21
  862220   8.80912300749947e-23
  872190   3.96447174906196e-38
  872200   3.836954606616e-34
  872210   1.48585643180279e-24
  872220   4.50335876928761e-30
  872230   1.54001659335107e-24
  872280   2.91921389885316e-35
  882200   1.59650146863064e-36
  882210   2.40381136861502e-31
  882220   7.4302939037973e-24
  882230   9.82539388518047e-20
  882240   2.43301382906453e-17
  882250   6.57542672426652e-21
  882260   1.36034462853747e-17
  882270   8.85901880610678e-28
  882280   2.13138474427837e-20
  882290   1.85351856067033e-24
  892230   2.49761720182432e-34
  892240   1.54007540111762e-30
  892250   4.36662603059758e-21
  892260   9.31432904718249e-24
  892270   5.80875747633663e-17
  892280   2.59941755321923e-24
  892290   2.90533439146285e-23
  892300   8.14159886253364e-35
  892310   6.89931220254396e-26
  892320   7.1252351352044e-25
  902240   9.30777895317516e-35
  902250   4.99077083446366e-30
  902260   3.76794147018559e-22
  90227.02c   1.61426114692755e-19
  90228.02c   4.67532875667487e-15
  90229.02c   1.21567096911848e-15
  90230.02c   1.00889330769476e-12
  90231.02c   1.26321603593408e-15
  90232.02c   6.15068059317315e-11
  90233.02c   3.14202627133516e-16
  90234.02c   3.86462182534222e-14
  902350   1.16986888141106e-18
  912270   5.35903184240413e-33
  912280   6.09372780046806e-28
  91229.02c   1.07852445669781e-21
  91230.02c   4.13796669860266e-18
  91231.02c   9.82867658711094e-13
  91232.02c   1.59603080006058e-15
  91233.02c   9.72254383881829e-13
  912340   1.77413817161718e-16
  912341   1.82631504094201e-18
  912350   5.68740690051135e-17
  912380   1.92458416030595e-17
  922280   5.09086689612505e-32
  922290   1.2011365317099e-28
  92230.02c   3.68839253125002e-19
  92231.02c   1.00024481059636e-19
  92232.02c   4.58594657451868e-13
  92233.02c   7.25534670732837e-11
  92234.02c   1.85205017472279e-07
  92235.02c   0.000167161009196426
  922351   1.19572404073632e-12
  92236.02c   0.000108998344801013
  92237.02c   2.81370733598836e-07
  92238.02c   0.0026086359361702
  92239.02c   9.70017724844521e-09
  92240.02c   4.60385833234033e-12
  92241.02c   3.68772238585075e-18
  922420   2.52244467872913e-23
  932320   2.403846609251e-34
  932330   5.09397824479729e-25
  93234.02c   1.57835959243556e-19
  93235.02c   5.7157543616045e-13
  93236.02c   3.69915292500893e-10
  93636.02c   3.65790307048053e-16
  93237.02c   1.40988695644425e-05
  93238.02c   3.97600799965632e-08
  93239.02c   1.40082404095091e-06
  932400   2.10573489068288e-11
  932401   4.44764559857112e-12
  932410   1.02518934920074e-17
  932420   3.30320265308181e-24
  942340   8.04905432571818e-26
  942350   2.02823421291042e-23
  94236.02c   7.64502575289341e-14
  94237.02c   7.28748209214258e-12
  942371   1.45245385939778e-23
  94238.02c   4.64070855631055e-06
  94239.02c   0.000258469117239031
  94240.02c   4.17963126172647e-05
  94241.02c   3.30896780478185e-06
  94242.02c   2.48188328494353e-07
  94243.02c   1.82228602508747e-11
  94244.02c   1.5985239448138e-12
  94245.02c   1.56005407729415e-16
  94246.02c   1.33128638208614e-18
  942470   4.28484833739206e-22
  952380   5.25605356986477e-27
  952390   1.23840814188669e-17
  95240.02c   1.54518476129795e-14
  95241.02c   1.14727864746402e-07
  95242.02c   1.08936213421627e-10
  95642.02c   1.87855105876206e-09
  95243.02c   1.23216950609056e-08
  95244.02c   4.52458731120963e-13
  95644.02c   2.91741068734373e-13
  952450   7.2017077290041e-17
  952461   2.1319088858576e-21
  952470   3.01458657879079e-24
  962380   1.07669812478195e-31
  962390   4.42784766383372e-27
  96240.02c   2.12999000568411e-18
  96241.02c   1.48520419836995e-14
  96242.02c   1.14365354153468e-08
  96243.02c   8.54307455379171e-10
  96244.02c   2.17260950474186e-09
  96245.02c   1.04316036676207e-10
  96246.02c   3.67334567981457e-12
  96247.02c   8.58580017981489e-14
  96248.02c   1.92597358445698e-15
  96249.02c   1.71820201713532e-20
  96250.02c   1.43777756364319e-22
  962510   2.60390121043673e-28
  972490   2.30476527634433e-17
  972500   5.06830950435579e-31
  972510   8.61300810869681e-28
  982490   4.81782387307663e-18
  982500   2.40872140658791e-28
  982510   1.41429701607093e-24




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
