surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   3.3980645589662e-05
  1002.02c   1.23476794027741e-08
  1003.02c   4.45397680751996e-11
  2003.02c   1.3109444441136e-12
  2004.02c   3.85189633636778e-06
  20060   1.70532108116058e-35
  30060   1.27909553810805e-28
  3007.02c   2.45245907462588e-26
  30080   9.0736052341225e-36
  30090   2.53237095962157e-42
  40080   4.01717697653196e-51
  4009.02c   8.33431576754256e-25
  40100   2.34798288638655e-21
  40110   3.10145623034074e-36
  5010.02c   3.01542481306547e-28
  5011.02c   4.64459887805676e-22
  50120   2.160024741832e-30
  6012.02c   2.98916622701291e-20
  6013.02c   6.63132870175504e-16
  60140   3.38406980003295e-14
  60150   1.56823996903798e-27
  70130   4.7041088997988e-31
  7014.02c   1.26839258180651e-18
  7015.02c   3.76652440059951e-15
  70160   1.46528321394669e-22
  70170   5.74586948164005e-25
  70180   7.08753083464724e-31
  80150   1.84099817997655e-29
  8016.02c   5.08411905103008e-14
  8017.02c   2.03678395107583e-11
  8018.02c   8.96753469891607e-15
  80190   2.33958566184473e-22
  80200   1.09926415289538e-30
  90180   8.56549666276656e-21
  9019.02c   3.02593477003634e-12
  90200   2.58014970073597e-14
  90210   2.5549490548253e-23
  90220   3.19797713792781e-25
  100190   3.64870693572201e-24
  10020.02c   6.02452133911597e-08
  10021.02c   4.30014541722919e-11
  10022.02c   1.32945125927486e-10
  100230   1.89378356694082e-13
  110210   3.18439536646395e-23
  11022.02c   4.56506477238099e-10
  11023.02c   0.00801794144391819
  110240   3.08142686141301e-09
  110241   8.84884027692347e-16
  110250   9.8632340189979e-21
  110260   1.37705835849854e-27
  120230   1.23260362484004e-21
  12024.02c   1.41666041268017e-06
  12025.02c   2.29978762528269e-10
  12026.02c   1.35502380240111e-13
  120270   1.88209516353264e-21
  120280   1.99321427526407e-22
  120290   3.91173956811806e-25
  130260   1.45521362498563e-25
  13027.02c   2.14398962823293e-17
  130280   4.13381363118151e-19
  130290   2.75797001863907e-18
  130300   2.251407531548e-24
  130310   4.79992142327361e-29
  130320   8.95781896627009e-28
  140270   3.48792265131943e-29
  14028.02c   1.6895960945197e-12
  14029.02c   4.25877915980096e-09
  14030.02c   5.35952502455539e-11
  14031.02c   2.32033583415765e-14
  14032.02c   6.52020584022998e-10
  140330   2.34431284467099e-20
  150300   6.63166175994887e-22
  15031.02c   3.47660272382352e-09
  150320   1.74057010831252e-07
  150330   7.11517924536386e-10
  150340   1.00197097389161e-14
  150350   4.3102968033786e-17
  150360   1.48372782358183e-22
  160310   6.06620897357541e-23
  16032.02c   3.57465020444347e-06
  16033.02c   4.95534891770485e-09
  16034.02c   2.42723618973966e-07
  16035.02c   9.10210376061882e-06
  16036.02c   9.79144499254427e-08
  160370   1.12775532098831e-13
  160380   1.52537995333659e-31
  170340   1.07332944825633e-17
  17035.02c   0.0150373102035238
  17036.02c   6.24459935127051e-06
  17037.02c   0.00481136521448691
  170380   7.42136614566414e-11
  170381   2.82912040729204e-15
  170390   2.19105787132052e-20
  170400   1.50055084417187e-26
  180350   4.57466462226246e-28
  18036.02c   8.60451517518317e-12
  18037.02c   5.0834548862644e-14
  18038.02c   8.6227221938137e-07
  18039.02c   4.39911273664894e-11
  18040.02c   3.64047857461671e-14
  180410   2.9107553042676e-21
  190380   8.6111162399118e-27
  19039.02c   4.62726601071355e-14
  190400   1.37400809870444e-17
  190410   2.86279705697928e-18
  200400   1.66307226435565e-27
  240660   7.26058697122528e-25
  240670   7.54449406604307e-25
  250660   5.83610905615412e-22
  250670   2.34086506123375e-22
  250680   3.22626452606524e-23
  250690   2.50068770629472e-24
  260580   6.49182746883143e-29
  260590   5.55207530302389e-25
  260600   1.29629908529287e-24
  260650   8.03632221780647e-22
  260660   5.68302285779451e-20
  260670   6.60102587022994e-20
  260680   1.75127573319005e-20
  260690   3.91157864286494e-21
  260700   1.06689241432007e-21
  260710   6.70563011940978e-23
  260720   5.52423446501277e-29
  270590   1.54360481811523e-24
  270600   2.25485777314356e-31
  270601   1.71973970311781e-35
  270610   6.29918047842345e-32
  270620   1.06221206197215e-29
  270630   2.89936080163315e-30
  270650   1.1508807224117e-21
  270660   5.87067230177078e-20
  270670   2.4909481482917e-19
  270680   1.34841207847763e-19
  270690   1.37022344637109e-19
  270700   5.47082775384938e-20
  270710   2.01268682282751e-20
  270720   5.89393499328265e-21
  270730   1.40516318830353e-21
  270740   1.71370200031874e-22
  270750   2.78388481292504e-23
  280600   5.19881001549407e-28
  280610   1.47116958327632e-24
  280620   3.26531889976399e-18
  280630   7.53379248724959e-17
  280640   1.81214389297392e-15
  280650   9.00256709056906e-18
  280660   6.3740295021564e-14
  280670   1.5733375234199e-17
  280680   3.51213835162769e-17
  280690   2.11544298613393e-17
  280700   1.72046263841045e-17
  280710   8.64945008546304e-18
  280720   5.93818590977481e-18
  280730   2.51605690811846e-18
  280740   9.89901156144453e-19
  280750   3.02961406888057e-19
  280760   4.04421300811237e-20
  280770   1.36423036100783e-21
  280780   2.81636652392005e-22
  290630   2.15334840221196e-19
  290640   1.14466513993535e-24
  290650   2.95597308681016e-14
  290660   9.9801052681733e-17
  290670   1.68480861109418e-13
  290680   3.89529440926757e-17
  290681   8.62375506363368e-18
  290690   3.62100292851443e-16
  290700   1.55604628150589e-16
  290701   3.00021647182043e-17
  290710   1.34652639303871e-16
  290720   8.03831937893409e-17
  290730   8.4249572682696e-17
  290740   3.56257399723855e-17
  290750   2.6778701697442e-17
  290760   1.22739950835135e-17
  290770   4.09581290664394e-18
  290780   7.20366571401314e-19
  290790   7.18063019913606e-20
  290800   6.51545885726587e-21
  290810   9.03933378820182e-23
  300640   1.64245801328686e-22
  30065.02c   5.77967062663166e-18
  30066.02c   9.31521990043308e-12
  30067.02c   2.16691980773144e-11
  30068.02c   3.61554886171143e-11
  30069.02c   7.20866193750023e-15
  300691   3.10980703359114e-16
  30070.02c   1.09289381810454e-10
  300710   1.028026844799e-15
  300711   7.00366593239334e-15
  300720   2.67052324302948e-12
  300730   8.24135803472706e-16
  300740   6.88348831155826e-15
  300750   1.47085791747022e-15
  300760   2.21891229983319e-15
  300770   8.90422628195901e-16
  300780   5.55306455222586e-16
  300790   1.59609295516827e-16
  300800   1.92812828435575e-17
  300810   1.40307330536846e-18
  300820   6.72227011714551e-20
  300830   3.26384999933189e-21
  310660   4.00029792347274e-24
  310670   4.08602531739627e-21
  310680   2.83760085323916e-20
  31069.02c   5.84437454494924e-11
  31070.02c   5.24562899033723e-17
  31071.02c   1.97787139206481e-10
  310720   8.21359531836494e-13
  310721   2.4250983367734e-20
  310730   6.29519534562925e-13
  310740   3.7565093682965e-14
  310741   2.76906620858511e-17
  310750   2.27957784142308e-14
  310760   1.90022085281811e-14
  310770   1.41432841639993e-14
  310780   7.98643150558728e-15
  310790   5.3924275812623e-15
  310800   2.04136104429683e-15
  310810   8.9641024649048e-16
  310820   2.520132130793e-16
  310830   1.46139733317452e-17
  310840   4.28461920738348e-17
  310850   3.53447150706373e-20
  310860   4.39210401498084e-20
  320680   8.34480310565393e-26
  320690   3.85464992619508e-21
  32070.02c   5.34831651403262e-13
  32071.02c   2.98804081880454e-16
  320711   1.14733695310865e-25
  32072.02c   4.15549361819318e-10
  32073.02c   9.84535409424929e-10
  320731   1.77156573899295e-17
  32074.02c   2.15340282292857e-09
  32075.02c   9.09281392785699e-13
  320751   3.96507483444232e-16
  32076.02c   1.83914514164255e-08
  320770   4.95310244676411e-11
  320771   1.07259523249665e-15
  320780   1.34833877306471e-11
  320790   6.21689372925253e-14
  320791   5.85286718510425e-14
  320800   2.89352854089327e-13
  320810   7.93346971705543e-14
  320811   2.32187018040335e-15
  320820   4.82021345147992e-14
  320830   8.90437233820457e-15
  320840   2.39737926675431e-15
  320850   2.09313179832804e-16
  320860   2.68812536901613e-15
  320870   1.42796726414685e-17
  320880   1.75169081946532e-19
  320890   1.20544314557242e-21
  330710   4.24501958825314e-22
  330720   1.05589055448387e-20
  33073.02c   3.29970220589752e-17
  33074.02c   1.42785706996842e-15
  33075.02c   5.10503396280618e-09
  330760   1.12566893771675e-12
  330770   1.73043375282247e-10
  330780   1.404483455914e-11
  330790   2.71726144855906e-12
  330800   1.71112755837174e-13
  330810   5.48467937243261e-13
  330820   3.65821106196282e-13
  330821   5.42993018159387e-14
  330830   3.78746031500359e-13
  330840   8.71162748648084e-14
  330850   2.95158408984781e-14
  330860   2.89288219290734e-14
  330870   1.73225640125134e-15
  330880   6.43521547605034e-16
  330890   2.05309581824547e-18
  330900   4.48139645794793e-20
  330910   6.50324156769884e-21
  330920   2.73878702924912e-22
  340730   1.14835413548773e-23
  340731   2.41279276163783e-29
  34074.02c   4.31468852215286e-15
  34075.02c   1.22179406257354e-16
  34076.02c   1.57321474248856e-10
  34077.02c   3.57257813889199e-08
  340771   7.20174951724707e-17
  34078.02c   7.73768158802096e-08
  34079.02c   1.4264012937838e-07
  340791   1.16162565060299e-12
  34080.02c   3.3755782386046e-07
  34081.02c   1.91444846203827e-11
  340811   4.30438488122173e-12
  34082.02c   7.87424496558093e-07
  340830   5.38134050554681e-11
  340831   1.9603162239669e-13
  340840   1.49394347351214e-11
  340850   2.79515414118267e-12
  340860   1.34291370725729e-12
  340870   3.24048778611368e-13
  340880   4.42872035063999e-14
  340890   2.86256761056455e-15
  340900   2.8518305333979e-16
  340910   4.69004908516214e-17
  340920   1.49952163496612e-18
  340930   1.02664864260495e-19
  340940   2.7305585497035e-21
  350750   6.15179285153558e-25
  350760   1.10638637547288e-32
  350770   1.72709512050545e-19
  350771   1.78319548333536e-22
  350780   2.51671330540425e-20
  35079.02c   7.67540276181959e-11
  350791   1.37148397288953e-20
  35080.02c   4.58346404860226e-16
  350801   1.69306440454842e-15
  35081.02c   4.93638366419862e-07
  350820   8.02363950067512e-11
  350821   2.10549985503316e-13
  350830   3.81835154141524e-10
  350840   1.48162180494701e-10
  350841   6.7007503957609e-13
  350850   1.83664260044255e-11
  350860   7.21646118766972e-12
  350870   8.83207827333418e-12
  350880   2.27085182093811e-12
  350890   4.24928417981053e-13
  350900   1.01916223098831e-13
  350910   1.00099530464861e-14
  350920   1.12169030968388e-15
  350930   1.81593109753347e-16
  350940   5.91253664169722e-18
  350950   8.42594727343864e-20
  350960   1.4124631411747e-20
  350970   2.16024067267938e-22
  360770   2.17544500335753e-29
  36078.02c   5.12844759267577e-20
  36079.02c   9.91652574841704e-20
  360791   1.00489329239499e-23
  36080.02c   5.55042271754647e-12
  36081.02c   1.3070514237767e-13
  360811   5.07908771437591e-20
  36082.02c   8.54591360791725e-09
  36083.02c   1.28734577478156e-06
  360831   2.9112364518578e-10
  36084.02c   2.39826731167344e-06
  36085.02c   6.94719164220195e-07
  360851   1.71103203230312e-09
  36086.02c   4.33449813080954e-06
  360870   8.97657209835065e-10
  360880   2.66477926718007e-09
  360890   6.1419045398051e-11
  360900   1.12966904609356e-11
  360910   2.13973924218446e-12
  360920   2.35287313036906e-13
  360930   5.18820696286374e-14
  360940   2.19461742439392e-15
  360950   1.88789656618895e-16
  360960   1.6306066664519e-16
  360970   1.49806548727256e-18
  360980   3.45715164278885e-18
  360990   4.36954661135593e-21
  361000   3.79089339416175e-22
  370790   3.47281894717697e-37
  370810   2.07200223475442e-21
  370830   4.51402872590897e-15
  370840   1.02611174560243e-12
  37085.02c   2.4962408913765e-06
  37086.02c   5.31897116759856e-09
  370861   2.60030590586332e-14
  37087.02c   5.9251353857664e-06
  370880   2.81780560578363e-10
  370890   3.15124268040044e-10
  370900   5.01789733007323e-11
  370901   2.60872922528148e-11
  370910   2.43164066848842e-11
  370920   1.61977179219415e-12
  370930   1.66803395028989e-12
  370940   3.97056425376777e-13
  370950   2.67764588332715e-14
  370960   4.6120291025413e-15
  370970   6.24714861913109e-16
  370980   9.66444402199058e-17
  370990   6.69538130014102e-18
  371000   8.00834381703626e-17
  371010   1.35176258328017e-20
  371020   1.44718668166419e-21
  380830   4.78141948794915e-21
  38084.02c   1.70913724694057e-13
  38085.02c   1.41030894144773e-14
  380851   1.2920109915579e-18
  38086.02c   4.1219713693836e-08
  38087.02c   1.59296245536347e-10
  380871   1.41936061370064e-13
  38088.02c   7.98941714790198e-06
  38089.02c   1.56904923742052e-06
  38090.02c   1.25674129135795e-05
  380910   1.55156401831523e-08
  380920   4.49867608608121e-09
  380930   2.18818290909475e-10
  380940   3.54495327104291e-11
  380950   1.00976066445088e-11
  380960   3.47648011521945e-13
  380970   6.82019710691729e-14
  380980   5.05326476754681e-14
  380990   4.83828340286795e-15
  381000   8.46660299365941e-16
  381010   6.7607107548545e-17
  381020   3.58440320807535e-18
  381030   9.02957924327283e-20
  381040   6.24052127918779e-21
  381050   1.38990065820823e-21
  390850   8.74703090013002e-23
  390870   1.97558727702666e-17
  390871   1.39828598938586e-22
  390880   4.28720453926127e-12
  39089.02c   8.95195440983704e-06
  390891   5.4475558779009e-16
  39090.02c   3.35373893184495e-09
  390901   3.95433324403497e-14
  39091.02c   2.32806229423487e-06
  390911   7.85494588837962e-10
  390920   5.9402460603748e-09
  390930   1.84361451065789e-08
  390931   1.4206237243441e-13
  390940   5.75222737941202e-10
  390950   3.22321587768617e-10
  390960   1.82443248257833e-12
  390961   1.50605187777873e-12
  390970   1.00293699954812e-12
  390971   1.82036972364774e-13
  390980   1.00011794197293e-13
  390981   2.10573987167766e-13
  390990   2.89400979719172e-13
  391000   5.31100175969762e-14
  391010   1.34828975642816e-14
  391020   5.97242016111966e-15
  391030   2.56150153837808e-16
  391040   2.51650659056615e-17
  391050   1.9589748000265e-18
  391060   6.61945278861543e-21
  391070   6.01203959102826e-22
  391080   4.51602430332314e-24
  400870   1.76350821057405e-23
  400880   2.50934426777385e-18
  400890   2.98863098122596e-15
  400891   2.64332567978073e-27
  40090.02c   2.05278603016073e-07
  400901   5.69109873693277e-22
  40091.02c   1.10367354333827e-05
  40092.02c   1.39178113529179e-05
  40093.02c   1.47894473291517e-05
  40094.02c   1.51875048885957e-05
  40095.02c   2.98286053071577e-06
  40096.02c   1.52800423784668e-05
  400970   3.09205423012019e-08
  400980   1.51002021308716e-11
  400990   1.03327345861466e-12
  401000   3.42953172822125e-12
  401010   6.60436984221428e-13
  401020   5.38603086549728e-13
  401030   7.43998961662597e-14
  401040   1.64739489980427e-14
  401050   4.02846182643819e-15
  401060   1.17212543302212e-17
  401070   1.16450081943049e-18
  401080   3.49382648096776e-20
  401090   9.56018290477627e-21
  401100   3.30572729156389e-22
  410890   6.30247865298956e-24
  410900   4.33905524291665e-21
  410910   1.14740271547357e-16
  410911   2.71731345189447e-25
  410920   5.74396661071249e-15
  41093.02c   4.06095148329478e-13
  410931   4.18632751459177e-12
  41094.02c   3.38189935061838e-11
  410941   3.99264382178331e-17
  41095.02c   1.6188001412194e-06
  410951   1.8190081666834e-09
  410960   2.81954341755506e-10
  410970   2.22598547012526e-09
  410971   2.86285753298158e-11
  410980   1.42868623687335e-12
  410981   7.58992491445362e-12
  410990   4.81780410642927e-12
  410991   3.16666541304863e-11
  411000   7.72699465595178e-13
  411001   9.59799863870651e-14
  411010   3.23864814072279e-12
  411020   1.1554191064402e-12
  411021   1.07869975732878e-13
  411030   3.28139491997443e-13
  411040   2.56321291721873e-13
  411041   3.62618986095262e-14
  411050   1.10608511709723e-13
  411060   6.26393494287261e-15
  411070   4.69853862465993e-16
  411080   3.72663129399164e-17
  411090   1.40212044418361e-17
  411100   7.22131669452161e-19
  411110   1.51463863427655e-19
  411120   2.23393657059042e-21
  411130   2.07692862460356e-22
  420910   1.7160037022645e-25
  42092.02c   4.40439317807329e-19
  42093.02c   9.81276043799946e-15
  420931   1.64723313297334e-20
  42094.02c   1.23916203980948e-10
  42095.02c   1.05660715287088e-05
  42096.02c   2.70076260777495e-07
  42097.02c   1.43844185941362e-05
  42098.02c   1.45791286097463e-05
  42099.02c   1.28129433291542e-07
  42100.02c   1.55766864267753e-05
  421010   4.19470670567759e-10
  421020   2.81692850470726e-10
  421030   2.28112270062562e-11
  421040   1.43063142709383e-11
  421050   5.32326252210668e-12
  421060   6.5690361717133e-13
  421070   1.02466989528844e-13
  421080   1.08409803365113e-14
  421090   1.59467985953373e-15
  421100   2.7029026751602e-16
  421110   3.22803817825442e-17
  421120   6.31007690359022e-18
  421130   3.27117915400804e-19
  421140   1.07417774027186e-20
  421150   1.31538517684676e-21
  430940   1.23354218776325e-36
  430950   1.51390609834143e-20
  430951   1.18523108504913e-19
  430960   2.03415903032362e-20
  430970   2.03820008757024e-13
  430971   1.3477372087179e-15
  43098.02c   9.66618994807887e-11
  43099.02c   1.41926514253339e-05
  430991   1.02536237568699e-08
  431000   9.89798577384096e-13
  431010   4.07820804500761e-10
  431020   2.19809620745233e-12
  431021   2.16602318747964e-13
  431030   1.87181623299328e-11
  431040   2.77134762814589e-10
  431050   8.00650792186542e-11
  431060   3.73376801751172e-12
  431070   1.23486564459706e-12
  431080   1.18063896541565e-13
  431090   9.05254769198051e-15
  431100   3.66723331465105e-15
  431110   4.34636175845993e-16
  431120   1.43606168832242e-16
  431130   2.32918382247878e-17
  431140   4.56932241631727e-18
  431150   4.46437137443093e-19
  431160   5.28451532101946e-20
  431170   1.38554037292301e-21
  431180   4.62002928664093e-22
  440950   8.55931773759668e-33
  44096.02c   9.98792410981673e-24
  44097.02c   3.13751569383946e-20
  44098.02c   1.58225664343357e-14
  44099.02c   5.00966404666762e-10
  44100.02c   8.48121647680586e-07
  44101.02c   1.25459681866801e-05
  44102.02c   1.20223347194746e-05
  44103.02c   1.18609162197692e-06
  44104.02c   6.25165637244704e-06
  44105.02c   2.9155793324879e-09
  44106.02c   1.59966389073784e-06
  441070   1.60763111642563e-11
  441080   1.10557848623112e-11
  441090   8.49915822986021e-13
  441100   1.63195018855705e-13
  441110   1.59638955081186e-14
  441120   7.59415835334734e-15
  441130   1.85656792994325e-15
  441140   5.06600667973893e-16
  441150   2.19209851297936e-16
  441160   1.57087468134134e-17
  441170   2.03771063061624e-18
  441180   3.90354425556105e-19
  441190   5.66273581333795e-20
  441200   5.34034100529931e-21
  450990   6.07642248586474e-21
  451000   1.20742776784903e-25
  451010   1.61317272477211e-14
  451011   3.44923413057474e-18
  451020   2.5306327341064e-11
  451021   2.96434174448244e-15
  45103.02c   7.58637461099805e-06
  451031   1.16382042328252e-09
  45104.02c   1.19041460095567e-12
  451041   5.57028179252669e-13
  45105.02c   2.31819996115776e-08
  451051   2.06805073586813e-12
  451060   1.50014185556543e-12
  451061   1.43063401681895e-13
  451070   9.39976588878265e-11
  451080   6.86179989650932e-13
  451081   1.248027479538e-13
  451090   2.03094685362502e-12
  451100   9.0528289798024e-16
  451101   4.09015748080514e-13
  451110   9.45456332905953e-14
  451120   1.21252379943708e-14
  451130   1.2770089297077e-14
  451140   5.5961649884084e-15
  451150   1.9538152232362e-15
  451160   6.50471459750944e-16
  451170   1.86370391197211e-16
  451180   4.84958249843134e-17
  451190   8.16188465396035e-18
  451200   1.53662367224549e-18
  451210   2.88201825809489e-19
  451220   2.61000919439702e-20
  451230   1.05469392901833e-21
  461000   4.99586774450475e-25
  461010   1.12861723153021e-20
  46102.02c   2.7160249073352e-12
  46103.02c   1.24236754036407e-13
  46104.02c   3.24526355011095e-07
  46105.02c   3.84644480192044e-06
  46106.02c   9.36583575047385e-07
  46107.02c   1.30066906898918e-06
  461071   1.20439840116841e-15
  46108.02c   8.20167346158175e-07
  46109.02c   1.29769237909452e-09
  461091   6.27671891243877e-15
  46110.02c   2.83533575135554e-07
  461110   1.23785374013851e-11
  461111   9.2781866803705e-13
  461120   4.42163926361455e-10
  461130   4.47519233817108e-13
  461140   5.75249862507838e-13
  461150   9.13127013021813e-14
  461160   3.76703714268017e-14
  461170   1.12590398343284e-14
  461180   3.33516350762304e-15
  461190   7.25122933260523e-16
  461200   2.40329024651949e-16
  461210   3.75968037486039e-17
  461220   6.65406835865003e-18
  461230   2.01607206454588e-18
  461240   5.18857282603983e-20
  461250   6.18143886835513e-20
  461260   3.18793787565727e-21
  471030   3.43931074451707e-25
  471040   6.13269786064564e-34
  471050   1.19256905425212e-18
  471051   1.52470183161074e-22
  471060   3.33620551427267e-21
  471061   7.18857250336662e-18
  47107.02c   7.86290919057702e-14
  471071   1.07231855200217e-20
  47108.02c   2.96508523559131e-17
  471081   1.72748447318175e-14
  47109.02c   4.43492489620353e-07
  471091   1.04134591168653e-12
  471100   4.21688510999295e-14
  47510.02c   5.89551229195819e-10
  47111.02c   5.58721028174674e-09
  471111   5.6789647923514e-13
  47112.02c   6.59738834892234e-11
  47113.02c   6.10374704824163e-11
  471131   3.16939950997592e-13
  47114.02c   1.85329636448212e-14
  47115.02c   4.48313574307469e-12
  471151   2.02998469434855e-15
  47116.02c   8.513337857792e-13
  471161   4.13018599917354e-15
  47117.02c   2.30619539577849e-13
  471171   2.76806950560606e-15
  471180   1.04069921701839e-14
  47518.02c   2.12252049006359e-15
  471190   5.60243294577877e-15
  471200   1.71863509441674e-15
  471201   2.1409570188789e-16
  471210   9.63405158567016e-16
  471220   1.83148000056164e-16
  471221   6.16287430864942e-17
  471230   9.27008482838486e-17
  471240   2.33602106647318e-17
  471250   5.17625547942264e-18
  471260   6.82886568935242e-19
  471270   1.05523577394736e-19
  471280   8.04014110770209e-21
  471290   1.0049892195732e-21
  471300   1.52366102062947e-20
  481040   1.88756396928422e-35
  481050   5.13837287420901e-30
  48106.02c   1.51931224932243e-20
  48107.02c   9.13045750502598e-21
  48108.02c   2.14338960274896e-12
  48109.02c   5.91790776023385e-14
  48110.02c   1.85648716267378e-08
  48111.02c   1.69880474549459e-07
  481111   3.86001689772427e-16
  48112.02c   1.43426827479343e-07
  48113.02c   1.15705792644058e-07
  481131   1.60184734120073e-09
  48114.02c   1.06589606344457e-07
  481150   7.09574689095146e-10
  48515.02c   1.76580543820854e-09
  48116.02c   1.00398599929677e-07
  481170   2.79623996046276e-11
  481171   8.27163644002952e-12
  481180   1.13356369898487e-11
  481190   3.91945826004133e-13
  481191   1.58529258977423e-13
  481200   1.81521015622768e-13
  481210   2.89075971545734e-14
  481211   9.7585287711663e-15
  481220   1.63417387003046e-14
  481230   4.83574107333062e-15
  481240   2.26837208903036e-15
  481250   6.06709515698772e-16
  481260   3.36196393472177e-16
  481270   1.75267263235079e-16
  481280   5.49952021044915e-17
  481290   2.59853548424852e-18
  481300   6.4344337408289e-16
  481310   4.22579219901977e-17
  481320   1.11744751415067e-19
  491090   5.38418337822813e-24
  491100   1.24651425459744e-29
  491101   3.02985807071581e-30
  491110   7.44747148917055e-20
  491120   1.93107861675277e-20
  491121   5.85838167082351e-21
  49113.02c   4.36558017824671e-11
  491131   5.22142188305436e-20
  49114.02c   1.57492756024572e-17
  491141   3.74308019782983e-13
  49115.02c   9.61788493516301e-08
  491151   5.95417030436462e-11
  491160   5.09565563036993e-15
  491161   1.3610184288909e-16
  491162   4.55460409281258e-20
  491170   5.92967911571589e-12
  491171   1.99822414631596e-11
  491180   1.87991095117019e-14
  491181   2.41058222859272e-16
  491182   3.86413508847184e-18
  491190   2.27442366278912e-13
  491191   2.37599235245589e-12
  491200   1.11608777882504e-14
  491201   2.32908830837065e-15
  491202   2.38454277025081e-15
  491210   5.494317295579e-14
  491211   3.56017033932018e-13
  491220   5.24735602947719e-15
  491221   3.36105094066148e-15
  491222   3.52420874163835e-15
  491230   1.36932852868779e-14
  491231   8.69781489255369e-14
  491240   9.42144820745359e-15
  491241   4.45848959795526e-15
  491250   4.7150885713987e-15
  491251   2.53183532213012e-14
  491260   3.14034191739666e-15
  491261   2.29508124126721e-15
  491270   4.42259815979356e-15
  491271   7.38909543144249e-15
  491280   1.83193534038939e-15
  491281   1.43018828479695e-15
  491290   1.47714353574086e-15
  491291   2.67429681014282e-15
  491300   1.5572007435947e-15
  491301   6.0107762194741e-16
  491302   6.01077621947408e-16
  491310   2.82053089834256e-16
  491311   2.82952009540251e-16
  491320   1.52274419300501e-16
  491330   9.82561194693649e-18
  491340   4.65111505914843e-19
  491350   1.16266417222123e-20
  501100   1.08172972886554e-29
  501110   2.98943514858813e-26
  50112.02c   9.28510297871092e-17
  50113.02c   7.29842727481071e-18
  501131   4.66016006318426e-23
  50114.02c   2.07659242652299e-12
  50115.02c   4.58608035154561e-09
  50116.02c   4.74129277542967e-09
  50117.02c   9.88225728343863e-08
  501171   9.55823950245386e-12
  50118.02c   1.03111614393345e-07
  50119.02c   9.7734147114549e-08
  501191   1.94552402341233e-09
  50120.02c   1.03050498589481e-07
  501210   3.56939433153162e-10
  50521.02c   7.26627761010235e-09
  50122.02c   1.16176522475346e-07
  50123.02c   3.99140839214009e-09
  501231   9.91530431066077e-12
  50124.02c   1.64549084200958e-07
  50125.02c   2.2558150753727e-09
  501251   2.74991582166144e-12
  50126.02c   2.72287929834965e-07
  501270   1.0751467569849e-10
  501271   2.24962955778091e-12
  501280   1.39711224018955e-10
  501281   1.25180544627392e-13
  501290   5.60016840438418e-12
  501291   7.73146116234249e-12
  501300   1.23933115129375e-11
  501301   5.46478538624657e-12
  501310   2.66694982888789e-12
  501311   2.67511168393845e-12
  501320   2.03957125044094e-12
  501330   2.00872317691054e-14
  501340   2.4312849106327e-15
  501350   9.56639885395214e-17
  501360   2.55058140290408e-18
  501370   2.35457971138785e-19
  511150   1.01780820578437e-24
  511170   4.13737268844167e-21
  511180   5.50451793279209e-22
  511181   1.28696582889406e-19
  511190   2.90915192837792e-17
  511200   3.8649897053874e-17
  511201   1.11974241194529e-15
  51121.02c   9.52186207654997e-08
  51122.02c   5.68773786266485e-11
  511221   4.00490906598246e-15
  51123.02c   1.16697596513063e-07
  51124.02c   8.76777248001914e-10
  511241   1.05491991510642e-15
  511242   6.87399220924658e-15
  51125.02c   1.6147825835578e-07
  51126.02c   5.94153163166869e-10
  511261   1.92697136537427e-13
  511262   9.22464459782695e-16
  511270   8.11833500784303e-09
  511280   1.04560095408344e-10
  511281   2.55514983207916e-11
  511290   1.12411643955309e-09
  511291   1.12419469110391e-12
  511300   1.62511342929702e-10
  511301   3.55498362131662e-11
  511310   3.26350935240261e-10
  511320   2.94504155935292e-11
  511321   2.19559014627536e-11
  511330   2.77015851639348e-11
  511340   2.66114714172435e-14
  511341   3.22417595043869e-13
  511350   3.16290793449361e-14
  511360   2.18376384061183e-15
  511370   1.62100381729147e-15
  511380   5.48622617922195e-18
  511390   2.69827905348295e-19
  521180   5.01238987477834e-22
  521190   2.36574094474257e-21
  52120.02c   3.15153211707035e-17
  52121.02c   1.33437477012814e-15
  52521.02c   1.42580021551613e-16
  52122.02c   3.02773033006785e-09
  52123.02c   2.85814999984799e-11
  521231   7.88696314938891e-12
  52124.02c   2.09127567157206e-09
  52125.02c   2.42700323022394e-08
  521251   1.76798020086264e-09
  52126.02c   1.34202569848554e-08
  521270   8.03340832685324e-10
  52527.02c   3.35326293506053e-08
  52128.02c   1.13885855864807e-06
  521290   2.83233080098083e-10
  52529.02c   3.38106521639963e-08
  52130.02c   4.69650821198344e-06
  52131.02c   3.66350039561505e-10
  52531.02c   5.09425390533537e-09
  52132.02c   1.10468491888626e-07
  521330   2.46734700836541e-10
  521331   8.85600694507656e-10
  521340   1.40779621754795e-09
  521350   5.16650505028594e-12
  521360   2.02457425638266e-12
  521370   8.18192116106351e-14
  521380   1.30654928795211e-14
  521390   4.42167765437767e-16
  521400   2.72609745687006e-16
  521410   7.53371537354633e-18
  521420   1.42161772830214e-19
  531210   2.92806207719867e-23
  531220   5.71781063546548e-36
  531230   3.11646381758873e-19
  531240   3.02168998947313e-24
  531250   6.96778631426816e-15
  531260   3.50886707574197e-13
  53127.02c   5.66034720004719e-07
  53128.02c   2.96408375919882e-12
  53129.02c   1.81244414364251e-06
  53130.02c   1.58073102206647e-10
  531301   1.20546758201282e-12
  53131.02c   1.9211157279794e-07
  53132.02c   3.33875187307165e-09
  53532.02c   1.28251965183819e-11
  53133.02c   4.39323562654544e-08
  531331   3.96874688569654e-13
  53134.02c   2.09435631041377e-09
  531341   9.29514766980698e-12
  53135.02c   1.29835617933015e-08
  531360   2.01608251663549e-11
  531361   5.57709473449403e-12
  531370   6.22260227975922e-12
  531380   8.49417867587906e-13
  531390   1.42615484709023e-13
  531400   1.34135205398976e-14
  531410   1.67202681262627e-15
  531420   1.3254823933165e-16
  531430   1.39251291386084e-17
  531440   1.5633059360457e-19
  531450   1.15322574253333e-20
  541220   1.89968609302725e-33
  541230   3.15163928558437e-30
  54124.02c   3.64404206296602e-21
  54125.02c   5.52719606651646e-20
  541251   1.45118682100338e-23
  54126.02c   1.77353505035059e-12
  54127.02c   3.3475232035043e-14
  541271   5.66010651522033e-20
  54128.02c   2.27202972039712e-08
  54129.02c   2.74578827227438e-10
  541291   2.60275406467484e-12
  54130.02c   5.05247901321951e-08
  54131.02c   7.34160414764318e-06
  541311   3.0933052952898e-09
  54132.02c   1.13088622458717e-05
  54133.02c   2.68309775166476e-07
  541331   3.38499319890879e-09
  54134.02c   1.91676849805215e-05
  541341   1.5129589602859e-15
  54135.02c   1.93521798938274e-08
  541351   1.05530523847878e-10
  54136.02c   1.58742967774883e-05
  541370   1.19128526686142e-10
  541380   4.35881250231798e-10
  541390   1.55651028573304e-11
  541400   3.72874340902208e-12
  541410   1.7691966474968e-13
  541420   5.25753621158885e-14
  541430   2.00016161603553e-15
  541440   1.22787522481171e-15
  541450   1.95421884710263e-17
  541460   2.64805359655074e-18
  541470   2.56335641393457e-20
  551270   1.69045093628894e-22
  551280   3.11232414950634e-34
  551290   5.94349196713863e-19
  551300   1.83741312078543e-26
  551310   1.35476419203593e-14
  551320   3.96892761619017e-12
  55133.02c   1.58994209724709e-05
  55134.02c   4.24230920871315e-07
  551341   3.80702920674267e-11
  55135.02c   1.62769660319014e-05
  551351   4.34884905686152e-13
  55136.02c   2.15236035605128e-08
  551361   2.66432412039577e-14
  55137.02c   1.50401219594048e-05
  551380   1.13197656845818e-09
  551381   3.88232343572971e-12
  551390   2.9539508930463e-10
  551400   3.00701995280637e-11
  551410   8.89389895035858e-12
  551420   3.8195156739176e-13
  551430   2.13839685182423e-13
  551440   4.08315857739307e-14
  551450   6.01831045137215e-15
  551460   4.66268141132337e-16
  551470   5.73279469229139e-17
  551480   2.48284984447999e-18
  551490   1.67980532789087e-20
  551500   1.55793757606198e-21
  551510   2.61264134766889e-22
  561280   2.89454341909794e-31
  561290   2.61508251829435e-24
  56130.02c   7.31532311233763e-21
  56131.02c   1.24860369958337e-18
  561311   3.20100393672715e-27
  56132.02c   1.65762817147039e-12
  56133.02c   2.06525838271325e-13
  561331   5.27200372327652e-17
  56134.02c   5.92339662661595e-08
  56135.02c   5.20383168765345e-10
  561351   5.99670984839696e-13
  56136.02c   2.55895218810062e-07
  561361   6.48086967503614e-16
  56137.02c   2.25119470804217e-07
  561371   2.31077856754291e-12
  56138.02c   1.63484348627611e-05
  56139.02c   2.68644693502613e-09
  56140.02c   5.7550426945579e-07
  561410   5.41560829719855e-10
  561420   2.97742510059379e-10
  561430   6.23789558830756e-12
  561440   3.77873938721449e-12
  561450   7.24779372364522e-13
  561460   1.81455258673148e-13
  561470   1.94875994895738e-14
  561480   2.09082329224988e-15
  561490   1.3774583991911e-16
  561500   1.18994075779948e-17
  561510   1.53812315876133e-18
  561520   2.22062996417902e-20
  561530   7.11912219543217e-22
  571330   2.76623632381173e-21
  571340   3.86273440477918e-37
  571350   2.1437035249447e-17
  571360   9.76605881940618e-23
  571370   2.53909925089772e-12
  57138.02c   1.98066456835795e-10
  57139.02c   1.54806707472277e-05
  57140.02c   7.63035780338118e-08
  571410   7.00266135976732e-09
  571420   2.61114634709427e-09
  571430   4.07021005876055e-10
  571440   1.77665187264846e-11
  571450   7.68675586518442e-12
  571460   8.88709801319686e-13
  571461   5.99903141841145e-13
  571470   3.74758451005328e-13
  571480   4.59876626539446e-14
  571490   1.20206472329312e-14
  571500   2.02510025820797e-15
  571510   3.02906275485077e-16
  571520   1.92091042944665e-17
  571530   1.47150657000285e-18
  571540   4.1881835812168e-20
  571550   1.02335346632627e-21
  581340   2.72521513498015e-34
  581350   2.6685944428981e-21
  58136.02c   9.49398808521787e-23
  58137.02c   2.16610153019696e-18
  58537.02c   3.21411538068354e-27
  58138.02c   1.7389310621818e-13
  58139.02c   5.30356645759059e-11
  581391   1.04952555110179e-18
  58140.02c   1.43217905588808e-05
  58141.02c   1.4102560038352e-06
  58142.02c   1.38328438066876e-05
  58143.02c   5.73163156290979e-08
  58144.02c   7.64553731457641e-06
  581450   5.85437537057942e-11
  581460   2.05279601313957e-10
  581470   9.75816069897477e-12
  581480   7.60303549283682e-12
  581490   3.85633382952158e-13
  581500   1.55699008793449e-13
  581510   2.02786655030972e-14
  581520   4.26887806822271e-15
  581530   5.18634735115908e-16
  581540   4.76887780547808e-17
  581550   2.73554606585821e-18
  581560   1.35131701805171e-19
  581570   3.61209036565593e-21
  591370   3.05996919410847e-48
  591380   7.90428752297244e-38
  591390   3.03034509820319e-17
  591400   8.31375939996787e-16
  59141.02c   1.2737987517763e-05
  59142.02c   5.56511393441507e-10
  591421   2.47180916885171e-12
  59143.02c   5.70003666863982e-07
  591440   3.22389102604138e-10
  591441   1.39073897028874e-12
  591450   6.9871149157095e-09
  591460   3.67620385890809e-10
  591470   1.54125691067743e-10
  591480   1.94866908749218e-11
  591481   7.30339586439848e-13
  591490   1.32818321956593e-11
  591500   3.82689525330841e-13
  591510   6.4848934947239e-13
  591520   5.28487347342875e-14
  591530   2.43443635980211e-14
  591540   2.7172287974832e-15
  591550   2.44016043759755e-16
  591560   3.10625104625631e-17
  591570   3.12472318396536e-18
  591580   4.51594076850159e-20
  591590   1.7072127901293e-21
  601390   3.72829206676946e-32
  601400   4.42665240318136e-18
  601410   3.61768137385884e-16
  601411   5.93755628501885e-30
  60142.02c   9.64779022315583e-08
  60143.02c   1.31423406098197e-05
  60144.02c   5.4508875264591e-06
  60145.02c   9.14748971359e-06
  60146.02c   7.55528057675016e-06
  60147.02c   1.86050341412656e-07
  60148.02c   4.20104816080345e-06
  60149.02c   6.36147810313041e-10
  60150.02c   1.80216512677518e-06
  601510   3.37669687198767e-11
  601520   2.01082937791337e-11
  601530   5.50532720323485e-13
  601540   2.06872448539671e-13
  601550   2.6820323958766e-14
  601560   5.49863411472635e-15
  601570   3.94628066222089e-16
  601580   4.6360705012703e-17
  601590   2.94003503756115e-18
  601600   1.82923480095382e-19
  601610   7.45396378126568e-21
  611410   7.34059273018711e-26
  611420   1.83527413925375e-29
  61143.02c   1.60118784107519e-18
  61144.02c   7.31311106896993e-17
  61145.02c   5.43356384563106e-13
  61146.02c   1.08257311239253e-10
  61147.02c   4.24037466402143e-06
  61148.02c   6.54185744521762e-09
  61548.02c   3.46965460002275e-08
  61149.02c   1.9778871136451e-08
  61150.02c   1.38637345067749e-12
  61151.02c   4.6456423864084e-09
  611520   7.36332318307285e-12
  611521   1.09197755643513e-13
  611522   2.00388043074413e-13
  611530   6.04164607969855e-12
  611540   9.40241004295569e-13
  611541   1.72191853757791e-13
  611550   2.29678617460527e-13
  611560   7.1881020715128e-14
  611570   1.14606375536977e-14
  611580   1.45244122878316e-15
  611590   1.09282269396098e-16
  611600   1.81935359408958e-17
  611610   1.61574231099542e-18
  611620   3.79753687730704e-20
  611630   2.8181477315287e-21
  621420   1.06421752075502e-33
  621430   2.48050501949744e-28
  62144.02c   8.81394594040478e-20
  62145.02c   7.00010927514017e-15
  62146.02c   1.86227894672507e-11
  62147.02c   7.1432159880415e-07
  62148.02c   3.30981927499734e-07
  62149.02c   2.47081944361704e-06
  62150.02c   3.44338320312378e-07
  62151.02c   9.9412084817636e-07
  62152.02c   9.55820824150097e-07
  62153.02c   3.60200784997737e-09
  62154.02c   2.47855171264768e-07
  621550   8.50951672808976e-12
  621560   1.24759453158258e-10
  621570   9.96879802858747e-13
  621580   3.45832027372993e-13
  621590   4.91755768079072e-15
  621600   1.27587981964027e-15
  621610   1.37169521859471e-16
  621620   1.32279743771156e-17
  621630   1.59060631119665e-18
  621640   1.88665941590788e-19
  621650   1.39527686587945e-20
  631470   7.16495196338649e-21
  631490   1.02751626188127e-16
  631500   4.82190017123884e-14
  63151.02c   4.2987442896511e-09
  63152.02c   6.56760581185225e-10
  631521   1.93537186162912e-16
  631522   3.32778711492392e-17
  63153.02c   4.42138905332388e-07
  63154.02c   6.57836116831371e-08
  631541   2.66354323560298e-13
  63155.02c   1.31471583144991e-07
  63156.02c   5.75975039551819e-09
  63157.02c   1.18166307253187e-10
  631580   3.34029455050284e-12
  631590   6.51356218323504e-13
  631600   9.17018667571266e-15
  631610   2.47711792390782e-15
  631620   3.38909115636298e-16
  631630   7.09161994495279e-17
  631640   6.53865192092227e-18
  631650   1.25278910661935e-18
  631660   4.65518729813889e-20
  631670   4.42214050269865e-21
  641480   6.45739525717015e-38
  641490   3.4651859323046e-22
  641500   4.11608032555711e-20
  641510   1.65225018265852e-17
  64152.02c   3.05605422920832e-12
  64153.02c   8.97239288487657e-14
  64154.02c   2.16292207885223e-09
  64155.02c   1.02804852565461e-08
  64156.02c   8.09895617121239e-08
  64157.02c   4.30663731930638e-08
  64158.02c   2.73011376502668e-08
  64159.02c   4.3686023120306e-11
  64160.02c   4.90742626989193e-09
  641610   2.86999604498672e-14
  641620   3.43245916400698e-14
  641630   2.05779665298477e-15
  641640   6.0371867267818e-16
  641650   4.51597399236748e-17
  641660   7.66710944729629e-18
  641670   1.20041852991651e-18
  641680   2.98490497625426e-20
  641690   2.17448392814447e-20
  651510   3.56386500956919e-24
  651520   5.28148505775543e-37
  651530   2.27425965524937e-20
  651540   6.19421855410086e-35
  651550   1.90140121438026e-17
  651560   2.77391620407427e-16
  651561   3.22257421469926e-18
  651570   5.89812617441755e-14
  65158.02c   4.552819938233e-13
  651581   1.42198490886019e-20
  65159.02c   1.0855711056897e-08
  65160.02c   4.61763482208601e-10
  65161.02c   7.99618198487471e-11
  651620   3.24394100678922e-14
  651630   4.00468725326415e-14
  651640   3.19402060678313e-15
  651650   1.06019731301048e-15
  651660   1.13084836492178e-16
  651670   3.05068378294412e-17
  651680   3.67497179512178e-18
  651690   3.4354906195144e-19
  651700   1.36894718904816e-19
  651710   6.08978750081356e-21
  661520   7.13412446272917e-38
  661530   3.11180656479421e-34
  66154.02c   3.44602937033922e-26
  66155.02c   3.85263882670643e-22
  66156.02c   4.9843952677528e-18
  66157.02c   1.44700510295072e-19
  66158.02c   9.32183250463333e-16
  66159.02c   7.0994659325194e-15
  66160.02c   6.98840799632339e-10
  66161.02c   2.05735524896027e-09
  66162.02c   1.34080853742638e-09
  66163.02c   5.69261608261461e-10
  66164.02c   3.33747998743927e-10
  661650   7.90677286031445e-14
  661651   2.38938626515237e-17
  661660   1.7186699920631e-12
  661670   9.77000451473232e-16
  661680   4.98708042310983e-16
  661690   1.6356653714727e-17
  661700   4.64838062947883e-18
  661710   3.7946439976261e-19
  661720   1.54196127217295e-19
  671590   8.67679118158713e-22
  671591   2.5157891120153e-25
  671600   1.3816470535311e-30
  671610   3.56843660242408e-19
  671611   1.89428130462712e-23
  671620   1.2515223465642e-19
  671621   6.64000936510782e-19
  671630   1.0807221166574e-14
  671631   5.21676192860323e-23
  671640   4.98595650836861e-18
  671641   4.70354724103014e-18
  67165.02c   1.48796165494549e-10
  671660   6.5672042282857e-13
  67566.02c   9.02462713599802e-13
  671670   3.01498974321872e-14
  671680   1.8455536147592e-16
  671690   1.42165225529449e-16
  671700   3.00401014293304e-17
  671701   1.13759866529708e-18
  671710   5.41889388514946e-18
  671720   2.29854418315799e-18
  681600   9.19597472838773e-29
  681610   2.67320776258835e-22
  68162.02c   3.4741094705498e-18
  68163.02c   6.82907826615107e-21
  68164.02c   1.79429605346744e-14
  68165.02c   1.33203963914473e-17
  68166.02c   1.04138715581156e-10
  68167.02c   4.83983656028504e-11
  681671   1.30467653374618e-18
  68168.02c   2.43189418458893e-11
  68169.02c   4.33636761188679e-13
  68170.02c   4.9727492340114e-12
  681710   3.2149579243274e-15
  681720   1.88173265447201e-14
  691650   6.82141918142905e-21
  691660   1.73290250913641e-20
  691670   3.11865253378436e-18
  69168.02c   1.99648778420127e-16
  69169.02c   1.04273468630252e-11
  69170.02c   3.51832043214784e-13
  69171.02c   2.13310863246907e-12
  691720   2.74244997391751e-14
  691730   2.32893535517798e-24
  701660   5.5246932303204e-23
  701670   3.76263234440209e-24
  70168.02c   4.96083068122309e-19
  70169.02c   1.49794675685947e-18
  701691   7.33797731732271e-25
  70170.02c   2.93758221142092e-13
  70171.02c   4.8032764190526e-13
  70172.02c   2.83327393028718e-12
  70173.02c   5.97614953399805e-14
  701740   1.96207284598961e-15
  711690   1.30370129985692e-23
  711691   1.73128281052367e-30
  711710   1.56013588284425e-20
  711711   8.87613841104055e-25
  711720   8.77274002045737e-20
  711721   1.71382920515093e-23
  721710   3.25925829070587e-28
  721720   1.25487446969801e-21
  802060   1.73680607056287e-32
  812050   7.16423264741693e-41
  812060   5.98443924269046e-31
  812070   3.89474910210409e-24
  812080   3.55209774215236e-22
  812090   1.9935409102971e-27
  812100   2.03811406766177e-31
  822060   5.44817626426836e-21
  822070   1.20711441737474e-19
  822080   3.91997638423355e-17
  822090   8.03339852182238e-24
  822100   1.2829109760462e-18
  822110   2.95583848703497e-23
  822120   2.06745807613312e-19
  822140   2.00065119288823e-26
  832090   6.31856516932985e-21
  832100   7.6729581784537e-22
  832110   1.75220219217135e-24
  832120   1.96020747983008e-20
  832130   1.87781734436139e-24
  832140   1.48567031046297e-26
  832150   5.68885153864838e-30
  842100   9.50261142392828e-21
  842110   1.94347054553339e-29
  842120   1.03346260546722e-30
  842130   2.82002728687789e-33
  842140   1.6285338608924e-29
  842150   2.43083507398413e-29
  842160   7.85600306132078e-25
  842180   2.31354311431758e-27
  852150   3.13929444376896e-36
  852160   1.74632012441115e-39
  852170   2.2179285215171e-29
  852180   3.73392955596343e-33
  852190   7.10905078376856e-31
  862160   1.69330967355505e-39
  862170   2.72671088206337e-35
  862180   3.46874810724468e-27
  862190   5.40488389095129e-26
  862200   3.01237087213285e-22
  862220   4.11176398546507e-24
  872190   1.82744783369352e-38
  872200   1.60057439067532e-34
  872210   2.01879562471181e-25
  872220   2.25990657377632e-30
  872230   2.79285127819612e-25
  872280   1.57411019037612e-35
  882200   6.77323869422967e-37
  882210   6.7986340244412e-32
  882220   3.58470340493066e-24
  882230   1.34788012187886e-20
  882240   1.71328991557128e-18
  882250   9.07708318929661e-22
  882260   6.50083192484817e-19
  882270   4.25713032437734e-28
  882280   2.89352740756225e-21
  882290   6.23440615970729e-25
  892230   1.15129213577073e-34
  892240   6.42438434052461e-31
  892250   5.9329077112753e-22
  892260   4.67429209821587e-24
  892270   1.05349720443286e-17
  892280   3.52486487524994e-25
  892290   9.77127429935885e-24
  892300   5.22915109736836e-35
  892310   3.44544500886811e-26
  892320   2.53457908439238e-25
  902240   3.94890915138345e-35
  902250   1.41152732141584e-30
  902260   1.81782422223418e-22
  90227.02c   2.3267020371683e-20
  90228.02c   3.37110812944404e-16
  90229.02c   1.77697990929101e-16
  90230.02c   1.5913705939481e-13
  90231.02c   2.20390791703329e-15
  90232.02c   2.74823902614771e-11
  90233.02c   9.0171034994538e-17
  90234.02c   4.45261656286589e-14
  902350   8.20157779400376e-19
  912270   2.47028683570407e-33
  912280   2.54268410197018e-28
  91229.02c   6.10101503676763e-22
  91230.02c   2.08272499676896e-18
  91231.02c   7.05152765863061e-13
  91232.02c   7.58891168560613e-16
  91233.02c   2.06203977784775e-13
  912340   2.60861946114481e-17
  912341   1.56367276161564e-18
  912350   1.27227956920603e-16
  912380   1.77056676048609e-17
  922280   2.16083244730463e-32
  922290   4.1734208418296e-29
  92230.02c   1.78040123961232e-19
  92231.02c   2.47201238522264e-20
  92232.02c   8.65163398550685e-14
  92233.02c   5.93027595691929e-11
  92234.02c   8.5486025850316e-08
  92235.02c   0.000515622226101223
  922351   4.32341561030369e-13
  92236.02c   5.3563540767729e-05
  92237.02c   9.72761943289539e-08
  92238.02c   0.00300812665042357
  92239.02c   7.59220143015292e-09
  92240.02c   2.25327640373692e-12
  92241.02c   1.0937733833408e-18
  922420   4.67553047470756e-24
  932320   1.1837110773898e-35
  932330   2.66684826362947e-26
  93234.02c   8.0189210440443e-21
  93235.02c   3.87872876025596e-14
  93236.02c   2.1143829716506e-11
  93636.02c   1.63910196479436e-17
  93237.02c   2.22902024905255e-06
  93238.02c   4.07461128939234e-09
  93239.02c   1.09710337524162e-06
  932400   1.06845262741228e-11
  932401   2.2560433967914e-12
  932410   3.04069517184025e-18
  932420   6.12272012522591e-25
  942340   1.74249167939656e-27
  942350   4.57526793743618e-25
  94236.02c   1.88553084353231e-15
  94237.02c   1.42483321683521e-12
  942371   2.47393817374112e-25
  94238.02c   2.01741788065732e-07
  94239.02c   0.000116081513807389
  94240.02c   4.47805914945519e-06
  94241.02c   1.11835475706773e-07
  94242.02c   2.03377658553839e-09
  94243.02c   9.47547724258551e-14
  94244.02c   1.50306046202592e-15
  94245.02c   9.23375823311244e-20
  94246.02c   4.7657560600659e-22
  942470   9.38380718455398e-26
  952380   4.48019601659612e-29
  952390   1.28990578561829e-19
  95240.02c   1.52403665197925e-16
  95241.02c   1.59279123646518e-09
  95242.02c   1.010032837021e-12
  95642.02c   7.75683070508428e-12
  95243.02c   2.67516281893385e-11
  95244.02c   6.51870263086643e-16
  95644.02c   4.21931407270532e-16
  952450   6.05390556942483e-20
  952461   7.63032698838416e-25
  952470   6.60072319752242e-28
  962380   3.12454829533018e-34
  962390   1.12831497331319e-29
  96240.02c   6.61648622191595e-21
  96241.02c   4.22494585202443e-17
  96242.02c   5.76088119409229e-11
  96243.02c   1.22977552028932e-12
  96244.02c   1.23654631961822e-12
  96245.02c   1.65557803476417e-14
  96246.02c   1.52243546309347e-16
  96247.02c   9.61566563434261e-19
  96248.02c   5.30322830421735e-21
  96249.02c   2.89290425821596e-26
  96250.02c   5.99936255740711e-29
  962510   6.23035507585716e-35
  972490   1.64728765572711e-23
  972500   2.10844659497744e-37
  972510   2.05903305870153e-34
  982490   1.2971785914287e-24
  982500   3.89006856561141e-35
  982510   1.31782067673996e-31




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
