surf infinite inf


surf bound_left pz -2.5 
surf bound_right pz 2.5
surf salt_outer cylz 0.0 0.0 6.40969
surf pipe_outer cylz 0.0 0.0 7.06501
surf ss310_reflector_outer cylz 0.0 0.0 7.21741
surf silver_layer_outer cylz 0.0 0.0 7.22249

surf steel_layer_1_outer cylz 0.0 0.0 7.23773
surf air_layer_1_outer cylz 0.0 0.0 8.15213

surf steel_layer_2_outer cylz 0.0 0.0 8.16737
surf air_layer_2_outer cylz 0.0 0.0 9.08177

surf steel_layer_3_outer cylz 0.0 0.0 9.09701
surf air_layer_3_outer cylz 0.0 0.0 10.01141

surf steel_layer_4_outer cylz 0.0 0.0 10.02665
surf air_layer_4_outer cylz 0.0 0.0 10.94105

surf steel_layer_5_outer cylz 0.0 0.0 10.95629
surf air_layer_5_outer cylz 0.0 0.0 11.87069

surf steel_layer_6_outer cylz 0.0 0.0 11.88593
surf air_layer_6_outer cylz 0.0 0.0 12.80033

surf steel_layer_7_outer cylz 0.0 0.0 12.81557
surf air_layer_7_outer cylz 0.0 0.0 13.72997

surf steel_layer_8_outer cylz 0.0 0.0 13.74521
surf air_layer_8_outer cylz 0.0 0.0 14.65961

surf steel_layer_9_outer cylz  0.0 0.0 14.67485

surf outer_most_layer cylz 0.0 0.0 14.79677
surf boundary cylz 0.0 0.0 15.0 -2.7 2.7

cell salt      0  fuel_salt_source_burnt        bound_left -bound_right -salt_outer
cell pipe      0  carbon_steel                   bound_left -bound_right salt_outer -pipe_outer
cell reflector 0  stainless_steel_310            bound_left -bound_right pipe_outer -ss310_reflector_outer
cell silver    0  pure_silver                    bound_left -bound_right ss310_reflector_outer -silver_layer_outer
cell steel1    0  stainless_steel_321            bound_left -bound_right silver_layer_outer -steel_layer_1_outer
cell air1      0  void                           bound_left -bound_right steel_layer_1_outer -air_layer_1_outer
cell steel2    0  stainless_steel_321            bound_left -bound_right air_layer_1_outer -steel_layer_2_outer
cell air2      0  void                           bound_left -bound_right steel_layer_2_outer -air_layer_2_outer
cell steel3    0  stainless_steel_321            bound_left -bound_right air_layer_2_outer -steel_layer_3_outer
cell air3      0  void                           bound_left -bound_right steel_layer_3_outer -air_layer_3_outer
cell steel4    0  stainless_steel_321            bound_left -bound_right air_layer_3_outer -steel_layer_4_outer
cell air4      0  void                           bound_left -bound_right steel_layer_4_outer -air_layer_4_outer
cell steel5    0  stainless_steel_321            bound_left -bound_right air_layer_4_outer -steel_layer_5_outer
cell air5      0  void                           bound_left -bound_right steel_layer_5_outer -air_layer_5_outer
cell steel6    0  stainless_steel_321            bound_left -bound_right air_layer_5_outer -steel_layer_6_outer
cell air6      0  void                           bound_left -bound_right steel_layer_6_outer -air_layer_6_outer
cell steel7    0  stainless_steel_321            bound_left -bound_right air_layer_6_outer -steel_layer_7_outer
cell air7      0  void                           bound_left -bound_right steel_layer_7_outer -air_layer_7_outer
cell steel8    0  stainless_steel_321            bound_left -bound_right air_layer_7_outer -steel_layer_8_outer
cell air8      0  void                           bound_left -bound_right steel_layer_8_outer -air_layer_8_outer
cell steel9    0  stainless_steel_321            bound_left -bound_right air_layer_8_outer -steel_layer_9_outer
cell outermost 0  stainless_steel_304            bound_left -bound_right steel_layer_9_outer -outer_most_layer

cell gap       0  void                           outer_most_layer -boundary
cell gap_left  0  void                           -outer_most_layer -bound_left
cell gap_right  0  void                          -outer_most_layer  bound_right
cell boundary  0  outside                        boundary



% Assume temperature at 1200F -> 922.0389K

% mat air -1.20500E-03 rgb 232 226 254 tmp 922.0389
%  6012.02c  -1.24000E-04
%  7014.02c  -7.52324E-01
%  7015.02c  -2.94416E-03
%  8016.02c  -2.31781E-01
% 18036.02c  -3.88624E-05
% 18038.02c  -7.70386E-06
% 18040.02c  -1.27804E-02

mat carbon_steel -7.872 rgb 60 60 60 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
26054.02c  -5.61733E-02
26056.02c  -9.14420E-01
26057.02c  -2.14957E-02
26058.02c  -2.91082E-03

mat stainless_steel_316 -8.0 rgb 132 235 75 tmp 922.0389
 6012.02c  -4.05250E-04
 6013.02c  -4.74956E-06
14028.02c  -4.65763E-03
14029.02c  -2.45065E-04
14030.02c  -1.67304E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.09527E-03
24052.02c  -1.42289E-01
24053.02c  -1.64451E-02
24054.02c  -4.17072E-03
25055.02c  -1.01400E-02
26054.02c  -3.77688E-02
26056.02c  -6.14821E-01
26057.02c  -1.44529E-02
26058.02c  -1.95712E-03
28058.02c  -8.06372E-02
28060.02c  -3.21312E-02
28061.02c  -1.42003E-03
28062.02c  -4.60179E-03
28064.02c  -1.20978E-03
42092.02c  -3.53736E-03
42094.02c  -2.25861E-03
42095.02c  -3.93225E-03
42096.02c  -4.16857E-03
42097.02c  -2.41413E-03
42098.02c  -6.17154E-03
42100.02c  -2.51754E-03

mat stainless_steel_321 -8.0 rgb 112 112 112 tmp 922.0389
 6012.02c  -7.90733E-04
 6013.02c  -9.26744E-06
14028.02c  -9.18665E-03
14029.02c  -4.83363E-04
14030.02c  -3.29988E-04
15031.02c  -4.50000E-04
16032.02c  -2.84146E-04
16033.02c  -2.31362E-06
16034.02c  -1.35067E-05
16036.02c  -3.36510E-08
22046.02c  -1.18801E-04
22047.02c  -1.09467E-04
22048.02c  -1.10768E-03
22049.02c  -8.29829E-05
22050.02c  -8.10732E-05
24050.02c  -7.51264E-03
24052.02c  -1.50659E-01
24053.02c  -1.74125E-02
24054.02c  -4.41606E-03
25055.02c  -2.00000E-02
26054.02c  -3.82176E-02
26056.02c  -6.22127E-01
26057.02c  -1.46246E-02
26058.02c  -1.98038E-03
28058.02c  -7.39175E-02
28060.02c  -2.94536E-02
28061.02c  -1.30169E-03
28062.02c  -4.21830E-03
28064.02c  -1.10897E-03


mat pure_silver -1.05000E+01  rgb 213 213 213 tmp 922.0389
47107.02c   -5.13718E-01
47109.02c   -4.86282E-01


mat stainless_steel_304 -8.00000E+00  rgb 135 135 135 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04

% TODO: Placeholder
mat stainless_steel_310 -8.00000E+00  rgb 157 157 157 tmp 922.0389
 6012.02c  -3.95366E-04
 6013.02c  -4.63372E-06
14028.02c  -4.59332E-03
14029.02c  -2.41681E-04
14030.02c  -1.64994E-04
15031.02c  -2.30000E-04
16032.02c  -1.42073E-04
16033.02c  -1.15681E-06
16034.02c  -6.75336E-06
16036.02c  -1.68255E-08
24050.02c  -7.93000E-03
24052.02c  -1.59029E-01
24053.02c  -1.83798E-02
24054.02c  -4.66139E-03
25055.02c  -1.00000E-02
26054.02c  -3.96166E-02
26056.02c  -6.44901E-01
26057.02c  -1.51600E-02
26058.02c  -2.05287E-03
28058.02c  -6.21579E-02
28060.02c  -2.47678E-02
28061.02c  -1.09461E-03
28062.02c  -3.54721E-03
28064.02c  -9.32539E-04


mat fuel_salt_fresh  -3.03334 tmp 973
11023.02c  2.51880E-01
17035.02c  4.72913E-01
17037.02c  1.51147E-01
92235.02c  2.45019E-02
92238.02c  9.95583E-02


% unit cell MCFR at half of its max burnup value
mat fuel_salt_source_burnt sum fix 02c 922 rgb 255 246 51  tmp 922.0389 vol 645.35
    1001.02c   0.0
  1002.02c   0.0
  1003.02c   0.0
  2003.02c   0.0
  2004.02c   0.0
  20060   0.0
  30060   0.0
  3007.02c   0.0
  30080   0.0
  30090   0.0
  40080   0.0
  4009.02c   0.0
  40100   0.0
  40110   0.0
  5010.02c   0.0
  5011.02c   0.0
  50120   0.0
  6012.02c   0.0
  6013.02c   0.0
  60140   0.0
  60150   0.0
  70130   0.0
  7014.02c   0.0
  7015.02c   0.0
  70160   0.0
  70170   0.0
  70180   0.0
  80150   0.0
  8016.02c   0.0
  8017.02c   0.0
  8018.02c   0.0
  80190   0.0
  80200   0.0
  90180   0.0
  9019.02c   0.0
  90200   0.0
  90210   0.0
  90220   0.0
  100190   0.0
  10020.02c   0.0
  10021.02c   0.0
  10022.02c   0.0
  100230   0.0
  110210   0.0
  11022.02c   0.0
  11023.02c   0.00801942231714699
  110240   0.0
  110241   0.0
  110250   0.0
  110260   0.0
  120230   0.0
  12024.02c   0.0
  12025.02c   0.0
  12026.02c   0.0
  120270   0.0
  120280   0.0
  120290   0.0
  130260   0.0
  13027.02c   0.0
  130280   0.0
  130290   0.0
  130300   0.0
  130310   0.0
  130320   0.0
  140270   0.0
  14028.02c   0.0
  14029.02c   0.0
  14030.02c   0.0
  14031.02c   0.0
  14032.02c   0.0
  140330   0.0
  150300   0.0
  15031.02c   0.0
  150320   0.0
  150330   0.0
  150340   0.0
  150350   0.0
  150360   0.0
  160310   0.0
  16032.02c   0.0
  16033.02c   0.0
  16034.02c   0.0
  16035.02c   0.0
  16036.02c   0.0
  160370   0.0
  160380   0.0
  170340   0.0
  17035.02c   0.0150567296580472
  17036.02c   0.0
  17037.02c   0.00481225831733292
  170380   0.0
  170381   0.0
  170390   0.0
  170400   0.0
  180350   0.0
  18036.02c   0.0
  18037.02c   0.0
  18038.02c   0.0
  18039.02c   0.0
  18040.02c   0.0
  180410   0.0
  190380   0.0
  19039.02c   0.0
  190400   0.0
  190410   0.0
  200400   0.0
  240660   0.0
  240670   0.0
  250660   0.0
  250670   0.0
  250680   0.0
  250690   0.0
  260580   0.0
  260590   0.0
  260600   0.0
  260650   0.0
  260660   0.0
  260670   0.0
  260680   0.0
  260690   0.0
  260700   0.0
  260710   0.0
  260720   0.0
  270590   0.0
  270600   0.0
  270601   0.0
  270610   0.0
  270620   0.0
  270630   0.0
  270650   0.0
  270660   0.0
  270670   0.0
  270680   0.0
  270690   0.0
  270700   0.0
  270710   0.0
  270720   0.0
  270730   0.0
  270740   0.0
  270750   0.0
  280600   0.0
  280610   0.0
  280620   0.0
  280630   0.0
  280640   0.0
  280650   0.0
  280660   0.0
  280670   0.0
  280680   0.0
  280690   0.0
  280700   0.0
  280710   0.0
  280720   0.0
  280730   0.0
  280740   0.0
  280750   0.0
  280760   0.0
  280770   0.0
  280780   0.0
  290630   0.0
  290640   0.0
  290650   0.0
  290660   0.0
  290670   0.0
  290680   0.0
  290681   0.0
  290690   0.0
  290700   0.0
  290701   0.0
  290710   0.0
  290720   0.0
  290730   0.0
  290740   0.0
  290750   0.0
  290760   0.0
  290770   0.0
  290780   0.0
  290790   0.0
  290800   0.0
  290810   0.0
  300640   0.0
  30065.02c   0.0
  30066.02c   0.0
  30067.02c   0.0
  30068.02c   0.0
  30069.02c   0.0
  300691   0.0
  30070.02c   0.0
  300710   0.0
  300711   0.0
  300720   0.0
  300730   0.0
  300740   0.0
  300750   0.0
  300760   0.0
  300770   0.0
  300780   0.0
  300790   0.0
  300800   0.0
  300810   0.0
  300820   0.0
  300830   0.0
  310660   0.0
  310670   0.0
  310680   0.0
  31069.02c   0.0
  31070.02c   0.0
  31071.02c   0.0
  310720   0.0
  310721   0.0
  310730   0.0
  310740   0.0
  310741   0.0
  310750   0.0
  310760   0.0
  310770   0.0
  310780   0.0
  310790   0.0
  310800   0.0
  310810   0.0
  310820   0.0
  310830   0.0
  310840   0.0
  310850   0.0
  310860   0.0
  320680   0.0
  320690   0.0
  32070.02c   0.0
  32071.02c   0.0
  320711   0.0
  32072.02c   0.0
  32073.02c   0.0
  320731   0.0
  32074.02c   0.0
  32075.02c   0.0
  320751   0.0
  32076.02c   0.0
  320770   0.0
  320771   0.0
  320780   0.0
  320790   0.0
  320791   0.0
  320800   0.0
  320810   0.0
  320811   0.0
  320820   0.0
  320830   0.0
  320840   0.0
  320850   0.0
  320860   0.0
  320870   0.0
  320880   0.0
  320890   0.0
  330710   0.0
  330720   0.0
  33073.02c   0.0
  33074.02c   0.0
  33075.02c   0.0
  330760   0.0
  330770   0.0
  330780   0.0
  330790   0.0
  330800   0.0
  330810   0.0
  330820   0.0
  330821   0.0
  330830   0.0
  330840   0.0
  330850   0.0
  330860   0.0
  330870   0.0
  330880   0.0
  330890   0.0
  330900   0.0
  330910   0.0
  330920   0.0
  340730   0.0
  340731   0.0
  34074.02c   0.0
  34075.02c   0.0
  34076.02c   0.0
  34077.02c   0.0
  340771   0.0
  34078.02c   0.0
  34079.02c   0.0
  340791   0.0
  34080.02c   0.0
  34081.02c   0.0
  340811   0.0
  34082.02c   0.0
  340830   0.0
  340831   0.0
  340840   0.0
  340850   0.0
  340860   0.0
  340870   0.0
  340880   0.0
  340890   0.0
  340900   0.0
  340910   0.0
  340920   0.0
  340930   0.0
  340940   0.0
  350750   0.0
  350760   0.0
  350770   0.0
  350771   0.0
  350780   0.0
  35079.02c   0.0
  350791   0.0
  35080.02c   0.0
  350801   0.0
  35081.02c   0.0
  350820   0.0
  350821   0.0
  350830   0.0
  350840   0.0
  350841   0.0
  350850   0.0
  350860   0.0
  350870   0.0
  350880   0.0
  350890   0.0
  350900   0.0
  350910   0.0
  350920   0.0
  350930   0.0
  350940   0.0
  350950   0.0
  350960   0.0
  350970   0.0
  360770   0.0
  36078.02c   0.0
  36079.02c   0.0
  360791   0.0
  36080.02c   0.0
  36081.02c   0.0
  360811   0.0
  36082.02c   0.0
  36083.02c   0.0
  360831   0.0
  36084.02c   0.0
  36085.02c   0.0
  360851   0.0
  36086.02c   0.0
  360870   0.0
  360880   0.0
  360890   0.0
  360900   0.0
  360910   0.0
  360920   0.0
  360930   0.0
  360940   0.0
  360950   0.0
  360960   0.0
  360970   0.0
  360980   0.0
  360990   0.0
  361000   0.0
  370790   0.0
  370810   0.0
  370830   0.0
  370840   0.0
  37085.02c   0.0
  37086.02c   0.0
  370861   0.0
  37087.02c   0.0
  370880   0.0
  370890   0.0
  370900   0.0
  370901   0.0
  370910   0.0
  370920   0.0
  370930   0.0
  370940   0.0
  370950   0.0
  370960   0.0
  370970   0.0
  370980   0.0
  370990   0.0
  371000   0.0
  371010   0.0
  371020   0.0
  380830   0.0
  38084.02c   0.0
  38085.02c   0.0
  380851   0.0
  38086.02c   0.0
  38087.02c   0.0
  380871   0.0
  38088.02c   0.0
  38089.02c   0.0
  38090.02c   0.0
  380910   0.0
  380920   0.0
  380930   0.0
  380940   0.0
  380950   0.0
  380960   0.0
  380970   0.0
  380980   0.0
  380990   0.0
  381000   0.0
  381010   0.0
  381020   0.0
  381030   0.0
  381040   0.0
  381050   0.0
  390850   0.0
  390870   0.0
  390871   0.0
  390880   0.0
  39089.02c   0.0
  390891   0.0
  39090.02c   0.0
  390901   0.0
  39091.02c   0.0
  390911   0.0
  390920   0.0
  390930   0.0
  390931   0.0
  390940   0.0
  390950   0.0
  390960   0.0
  390961   0.0
  390970   0.0
  390971   0.0
  390980   0.0
  390981   0.0
  390990   0.0
  391000   0.0
  391010   0.0
  391020   0.0
  391030   0.0
  391040   0.0
  391050   0.0
  391060   0.0
  391070   0.0
  391080   0.0
  400870   0.0
  400880   0.0
  400890   0.0
  400891   0.0
  40090.02c   0.0
  400901   0.0
  40091.02c   0.0
  40092.02c   0.0
  40093.02c   0.0
  40094.02c   0.0
  40095.02c   0.0
  40096.02c   0.0
  400970   0.0
  400980   0.0
  400990   0.0
  401000   0.0
  401010   0.0
  401020   0.0
  401030   0.0
  401040   0.0
  401050   0.0
  401060   0.0
  401070   0.0
  401080   0.0
  401090   0.0
  401100   0.0
  410890   0.0
  410900   0.0
  410910   0.0
  410911   0.0
  410920   0.0
  41093.02c   0.0
  410931   0.0
  41094.02c   0.0
  410941   0.0
  41095.02c   0.0
  410951   0.0
  410960   0.0
  410970   0.0
  410971   0.0
  410980   0.0
  410981   0.0
  410990   0.0
  410991   0.0
  411000   0.0
  411001   0.0
  411010   0.0
  411020   0.0
  411021   0.0
  411030   0.0
  411040   0.0
  411041   0.0
  411050   0.0
  411060   0.0
  411070   0.0
  411080   0.0
  411090   0.0
  411100   0.0
  411110   0.0
  411120   0.0
  411130   0.0
  420910   0.0
  42092.02c   0.0
  42093.02c   0.0
  420931   0.0
  42094.02c   0.0
  42095.02c   0.0
  42096.02c   0.0
  42097.02c   0.0
  42098.02c   0.0
  42099.02c   0.0
  42100.02c   0.0
  421010   0.0
  421020   0.0
  421030   0.0
  421040   0.0
  421050   0.0
  421060   0.0
  421070   0.0
  421080   0.0
  421090   0.0
  421100   0.0
  421110   0.0
  421120   0.0
  421130   0.0
  421140   0.0
  421150   0.0
  430940   0.0
  430950   0.0
  430951   0.0
  430960   0.0
  430970   0.0
  430971   0.0
  43098.02c   0.0
  43099.02c   0.0
  430991   0.0
  431000   0.0
  431010   0.0
  431020   0.0
  431021   0.0
  431030   0.0
  431040   0.0
  431050   0.0
  431060   0.0
  431070   0.0
  431080   0.0
  431090   0.0
  431100   0.0
  431110   0.0
  431120   0.0
  431130   0.0
  431140   0.0
  431150   0.0
  431160   0.0
  431170   0.0
  431180   0.0
  440950   0.0
  44096.02c   0.0
  44097.02c   0.0
  44098.02c   0.0
  44099.02c   0.0
  44100.02c   0.0
  44101.02c   0.0
  44102.02c   0.0
  44103.02c   0.0
  44104.02c   0.0
  44105.02c   0.0
  44106.02c   0.0
  441070   0.0
  441080   0.0
  441090   0.0
  441100   0.0
  441110   0.0
  441120   0.0
  441130   0.0
  441140   0.0
  441150   0.0
  441160   0.0
  441170   0.0
  441180   0.0
  441190   0.0
  441200   0.0
  450990   0.0
  451000   0.0
  451010   0.0
  451011   0.0
  451020   0.0
  451021   0.0
  45103.02c   0.0
  451031   0.0
  45104.02c   0.0
  451041   0.0
  45105.02c   0.0
  451051   0.0
  451060   0.0
  451061   0.0
  451070   0.0
  451080   0.0
  451081   0.0
  451090   0.0
  451100   0.0
  451101   0.0
  451110   0.0
  451120   0.0
  451130   0.0
  451140   0.0
  451150   0.0
  451160   0.0
  451170   0.0
  451180   0.0
  451190   0.0
  451200   0.0
  451210   0.0
  451220   0.0
  451230   0.0
  461000   0.0
  461010   0.0
  46102.02c   0.0
  46103.02c   0.0
  46104.02c   0.0
  46105.02c   0.0
  46106.02c   0.0
  46107.02c   0.0
  461071   0.0
  46108.02c   0.0
  46109.02c   0.0
  461091   0.0
  46110.02c   0.0
  461110   0.0
  461111   0.0
  461120   0.0
  461130   0.0
  461140   0.0
  461150   0.0
  461160   0.0
  461170   0.0
  461180   0.0
  461190   0.0
  461200   0.0
  461210   0.0
  461220   0.0
  461230   0.0
  461240   0.0
  461250   0.0
  461260   0.0
  471030   0.0
  471040   0.0
  471050   0.0
  471051   0.0
  471060   0.0
  471061   0.0
  47107.02c   0.0
  471071   0.0
  47108.02c   0.0
  471081   0.0
  47109.02c   0.0
  471091   0.0
  471100   0.0
  47510.02c   0.0
  47111.02c   0.0
  471111   0.0
  47112.02c   0.0
  47113.02c   0.0
  471131   0.0
  47114.02c   0.0
  47115.02c   0.0
  471151   0.0
  47116.02c   0.0
  471161   0.0
  47117.02c   0.0
  471171   0.0
  471180   0.0
  47518.02c   0.0
  471190   0.0
  471200   0.0
  471201   0.0
  471210   0.0
  471220   0.0
  471221   0.0
  471230   0.0
  471240   0.0
  471250   0.0
  471260   0.0
  471270   0.0
  471280   0.0
  471290   0.0
  471300   0.0
  481040   0.0
  481050   0.0
  48106.02c   0.0
  48107.02c   0.0
  48108.02c   0.0
  48109.02c   0.0
  48110.02c   0.0
  48111.02c   0.0
  481111   0.0
  48112.02c   0.0
  48113.02c   0.0
  481131   0.0
  48114.02c   0.0
  481150   0.0
  48515.02c   0.0
  48116.02c   0.0
  481170   0.0
  481171   0.0
  481180   0.0
  481190   0.0
  481191   0.0
  481200   0.0
  481210   0.0
  481211   0.0
  481220   0.0
  481230   0.0
  481240   0.0
  481250   0.0
  481260   0.0
  481270   0.0
  481280   0.0
  481290   0.0
  481300   0.0
  481310   0.0
  481320   0.0
  491090   0.0
  491100   0.0
  491101   0.0
  491110   0.0
  491120   0.0
  491121   0.0
  49113.02c   0.0
  491131   0.0
  49114.02c   0.0
  491141   0.0
  49115.02c   0.0
  491151   0.0
  491160   0.0
  491161   0.0
  491162   0.0
  491170   0.0
  491171   0.0
  491180   0.0
  491181   0.0
  491182   0.0
  491190   0.0
  491191   0.0
  491200   0.0
  491201   0.0
  491202   0.0
  491210   0.0
  491211   0.0
  491220   0.0
  491221   0.0
  491222   0.0
  491230   0.0
  491231   0.0
  491240   0.0
  491241   0.0
  491250   0.0
  491251   0.0
  491260   0.0
  491261   0.0
  491270   0.0
  491271   0.0
  491280   0.0
  491281   0.0
  491290   0.0
  491291   0.0
  491300   0.0
  491301   0.0
  491302   0.0
  491310   0.0
  491311   0.0
  491320   0.0
  491330   0.0
  491340   0.0
  491350   0.0
  501100   0.0
  501110   0.0
  50112.02c   0.0
  50113.02c   0.0
  501131   0.0
  50114.02c   0.0
  50115.02c   0.0
  50116.02c   0.0
  50117.02c   0.0
  501171   0.0
  50118.02c   0.0
  50119.02c   0.0
  501191   0.0
  50120.02c   0.0
  501210   0.0
  50521.02c   0.0
  50122.02c   0.0
  50123.02c   0.0
  501231   0.0
  50124.02c   0.0
  50125.02c   0.0
  501251   0.0
  50126.02c   0.0
  501270   0.0
  501271   0.0
  501280   0.0
  501281   0.0
  501290   0.0
  501291   0.0
  501300   0.0
  501301   0.0
  501310   0.0
  501311   0.0
  501320   0.0
  501330   0.0
  501340   0.0
  501350   0.0
  501360   0.0
  501370   0.0
  511150   0.0
  511170   0.0
  511180   0.0
  511181   0.0
  511190   0.0
  511200   0.0
  511201   0.0
  51121.02c   0.0
  51122.02c   0.0
  511221   0.0
  51123.02c   0.0
  51124.02c   0.0
  511241   0.0
  511242   0.0
  51125.02c   0.0
  51126.02c   0.0
  511261   0.0
  511262   0.0
  511270   0.0
  511280   0.0
  511281   0.0
  511290   0.0
  511291   0.0
  511300   0.0
  511301   0.0
  511310   0.0
  511320   0.0
  511321   0.0
  511330   0.0
  511340   0.0
  511341   0.0
  511350   0.0
  511360   0.0
  511370   0.0
  511380   0.0
  511390   0.0
  521180   0.0
  521190   0.0
  52120.02c   0.0
  52121.02c   0.0
  52521.02c   0.0
  52122.02c   0.0
  52123.02c   0.0
  521231   0.0
  52124.02c   0.0
  52125.02c   0.0
  521251   0.0
  52126.02c   0.0
  521270   0.0
  52527.02c   0.0
  52128.02c   0.0
  521290   0.0
  52529.02c   0.0
  52130.02c   0.0
  52131.02c   0.0
  52531.02c   0.0
  52132.02c   0.0
  521330   0.0
  521331   0.0
  521340   0.0
  521350   0.0
  521360   0.0
  521370   0.0
  521380   0.0
  521390   0.0
  521400   0.0
  521410   0.0
  521420   0.0
  531210   0.0
  531220   0.0
  531230   0.0
  531240   0.0
  531250   0.0
  531260   0.0
  53127.02c   0.0
  53128.02c   0.0
  53129.02c   0.0
  53130.02c   0.0
  531301   0.0
  53131.02c   0.0
  53132.02c   0.0
  53532.02c   0.0
  53133.02c   0.0
  531331   0.0
  53134.02c   0.0
  531341   0.0
  53135.02c   0.0
  531360   0.0
  531361   0.0
  531370   0.0
  531380   0.0
  531390   0.0
  531400   0.0
  531410   0.0
  531420   0.0
  531430   0.0
  531440   0.0
  531450   0.0
  541220   0.0
  541230   0.0
  54124.02c   0.0
  54125.02c   0.0
  541251   0.0
  54126.02c   0.0
  54127.02c   0.0
  541271   0.0
  54128.02c   0.0
  54129.02c   0.0
  541291   0.0
  54130.02c   0.0
  54131.02c   0.0
  541311   0.0
  54132.02c   0.0
  54133.02c   0.0
  541331   0.0
  54134.02c   0.0
  541341   0.0
  54135.02c   0.0
  541351   0.0
  54136.02c   0.0
  541370   0.0
  541380   0.0
  541390   0.0
  541400   0.0
  541410   0.0
  541420   0.0
  541430   0.0
  541440   0.0
  541450   0.0
  541460   0.0
  541470   0.0
  551270   0.0
  551280   0.0
  551290   0.0
  551300   0.0
  551310   0.0
  551320   0.0
  55133.02c   0.0
  55134.02c   0.0
  551341   0.0
  55135.02c   0.0
  551351   0.0
  55136.02c   0.0
  551361   0.0
  55137.02c   0.0
  551380   0.0
  551381   0.0
  551390   0.0
  551400   0.0
  551410   0.0
  551420   0.0
  551430   0.0
  551440   0.0
  551450   0.0
  551460   0.0
  551470   0.0
  551480   0.0
  551490   0.0
  551500   0.0
  551510   0.0
  561280   0.0
  561290   0.0
  56130.02c   0.0
  56131.02c   0.0
  561311   0.0
  56132.02c   0.0
  56133.02c   0.0
  561331   0.0
  56134.02c   0.0
  56135.02c   0.0
  561351   0.0
  56136.02c   0.0
  561361   0.0
  56137.02c   0.0
  561371   0.0
  56138.02c   0.0
  56139.02c   0.0
  56140.02c   0.0
  561410   0.0
  561420   0.0
  561430   0.0
  561440   0.0
  561450   0.0
  561460   0.0
  561470   0.0
  561480   0.0
  561490   0.0
  561500   0.0
  561510   0.0
  561520   0.0
  561530   0.0
  571330   0.0
  571340   0.0
  571350   0.0
  571360   0.0
  571370   0.0
  57138.02c   0.0
  57139.02c   0.0
  57140.02c   0.0
  571410   0.0
  571420   0.0
  571430   0.0
  571440   0.0
  571450   0.0
  571460   0.0
  571461   0.0
  571470   0.0
  571480   0.0
  571490   0.0
  571500   0.0
  571510   0.0
  571520   0.0
  571530   0.0
  571540   0.0
  571550   0.0
  581340   0.0
  581350   0.0
  58136.02c   0.0
  58137.02c   0.0
  58537.02c   0.0
  58138.02c   0.0
  58139.02c   0.0
  581391   0.0
  58140.02c   0.0
  58141.02c   0.0
  58142.02c   0.0
  58143.02c   0.0
  58144.02c   0.0
  581450   0.0
  581460   0.0
  581470   0.0
  581480   0.0
  581490   0.0
  581500   0.0
  581510   0.0
  581520   0.0
  581530   0.0
  581540   0.0
  581550   0.0
  581560   0.0
  581570   0.0
  591370   0.0
  591380   0.0
  591390   0.0
  591400   0.0
  59141.02c   0.0
  59142.02c   0.0
  591421   0.0
  59143.02c   0.0
  591440   0.0
  591441   0.0
  591450   0.0
  591460   0.0
  591470   0.0
  591480   0.0
  591481   0.0
  591490   0.0
  591500   0.0
  591510   0.0
  591520   0.0
  591530   0.0
  591540   0.0
  591550   0.0
  591560   0.0
  591570   0.0
  591580   0.0
  591590   0.0
  601390   0.0
  601400   0.0
  601410   0.0
  601411   0.0
  60142.02c   0.0
  60143.02c   0.0
  60144.02c   0.0
  60145.02c   0.0
  60146.02c   0.0
  60147.02c   0.0
  60148.02c   0.0
  60149.02c   0.0
  60150.02c   0.0
  601510   0.0
  601520   0.0
  601530   0.0
  601540   0.0
  601550   0.0
  601560   0.0
  601570   0.0
  601580   0.0
  601590   0.0
  601600   0.0
  601610   0.0
  611410   0.0
  611420   0.0
  61143.02c   0.0
  61144.02c   0.0
  61145.02c   0.0
  61146.02c   0.0
  61147.02c   0.0
  61148.02c   0.0
  61548.02c   0.0
  61149.02c   0.0
  61150.02c   0.0
  61151.02c   0.0
  611520   0.0
  611521   0.0
  611522   0.0
  611530   0.0
  611540   0.0
  611541   0.0
  611550   0.0
  611560   0.0
  611570   0.0
  611580   0.0
  611590   0.0
  611600   0.0
  611610   0.0
  611620   0.0
  611630   0.0
  621420   0.0
  621430   0.0
  62144.02c   0.0
  62145.02c   0.0
  62146.02c   0.0
  62147.02c   0.0
  62148.02c   0.0
  62149.02c   0.0
  62150.02c   0.0
  62151.02c   0.0
  62152.02c   0.0
  62153.02c   0.0
  62154.02c   0.0
  621550   0.0
  621560   0.0
  621570   0.0
  621580   0.0
  621590   0.0
  621600   0.0
  621610   0.0
  621620   0.0
  621630   0.0
  621640   0.0
  621650   0.0
  631470   0.0
  631490   0.0
  631500   0.0
  63151.02c   0.0
  63152.02c   0.0
  631521   0.0
  631522   0.0
  63153.02c   0.0
  63154.02c   0.0
  631541   0.0
  63155.02c   0.0
  63156.02c   0.0
  63157.02c   0.0
  631580   0.0
  631590   0.0
  631600   0.0
  631610   0.0
  631620   0.0
  631630   0.0
  631640   0.0
  631650   0.0
  631660   0.0
  631670   0.0
  641480   0.0
  641490   0.0
  641500   0.0
  641510   0.0
  64152.02c   0.0
  64153.02c   0.0
  64154.02c   0.0
  64155.02c   0.0
  64156.02c   0.0
  64157.02c   0.0
  64158.02c   0.0
  64159.02c   0.0
  64160.02c   0.0
  641610   0.0
  641620   0.0
  641630   0.0
  641640   0.0
  641650   0.0
  641660   0.0
  641670   0.0
  641680   0.0
  641690   0.0
  651510   0.0
  651520   0.0
  651530   0.0
  651540   0.0
  651550   0.0
  651560   0.0
  651561   0.0
  651570   0.0
  65158.02c   0.0
  651581   0.0
  65159.02c   0.0
  65160.02c   0.0
  65161.02c   0.0
  651620   0.0
  651630   0.0
  651640   0.0
  651650   0.0
  651660   0.0
  651670   0.0
  651680   0.0
  651690   0.0
  651700   0.0
  651710   0.0
  661520   0.0
  661530   0.0
  66154.02c   0.0
  66155.02c   0.0
  66156.02c   0.0
  66157.02c   0.0
  66158.02c   0.0
  66159.02c   0.0
  66160.02c   0.0
  66161.02c   0.0
  66162.02c   0.0
  66163.02c   0.0
  66164.02c   0.0
  661650   0.0
  661651   0.0
  661660   0.0
  661670   0.0
  661680   0.0
  661690   0.0
  661700   0.0
  661710   0.0
  661720   0.0
  671590   0.0
  671591   0.0
  671600   0.0
  671610   0.0
  671611   0.0
  671620   0.0
  671621   0.0
  671630   0.0
  671631   0.0
  671640   0.0
  671641   0.0
  67165.02c   0.0
  671660   0.0
  67566.02c   0.0
  671670   0.0
  671680   0.0
  671690   0.0
  671700   0.0
  671701   0.0
  671710   0.0
  671720   0.0
  681600   0.0
  681610   0.0
  68162.02c   0.0
  68163.02c   0.0
  68164.02c   0.0
  68165.02c   0.0
  68166.02c   0.0
  68167.02c   0.0
  681671   0.0
  68168.02c   0.0
  68169.02c   0.0
  68170.02c   0.0
  681710   0.0
  681720   0.0
  691650   0.0
  691660   0.0
  691670   0.0
  69168.02c   0.0
  69169.02c   0.0
  69170.02c   0.0
  69171.02c   0.0
  691720   0.0
  691730   0.0
  701660   0.0
  701670   0.0
  70168.02c   0.0
  70169.02c   0.0
  701691   0.0
  70170.02c   0.0
  70171.02c   0.0
  70172.02c   0.0
  70173.02c   0.0
  701740   0.0
  711690   0.0
  711691   0.0
  711710   0.0
  711711   0.0
  711720   0.0
  711721   0.0
  721710   0.0
  721720   0.0
  802060   0.0
  812050   0.0
  812060   0.0
  812070   0.0
  812080   0.0
  812090   0.0
  812100   0.0
  822060   0.0
  822070   0.0
  822080   0.0
  822090   0.0
  822100   0.0
  822110   0.0
  822120   0.0
  822140   0.0
  832090   0.0
  832100   0.0
  832110   0.0
  832120   0.0
  832130   0.0
  832140   0.0
  832150   0.0
  842100   0.0
  842110   0.0
  842120   0.0
  842130   0.0
  842140   0.0
  842150   0.0
  842160   0.0
  842180   0.0
  852150   0.0
  852160   0.0
  852170   0.0
  852180   0.0
  852190   0.0
  862160   0.0
  862170   0.0
  862180   0.0
  862190   0.0
  862200   0.0
  862220   0.0
  872190   0.0
  872200   0.0
  872210   0.0
  872220   0.0
  872230   0.0
  872280   0.0
  882200   0.0
  882210   0.0
  882220   0.0
  882230   0.0
  882240   0.0
  882250   0.0
  882260   0.0
  882270   0.0
  882280   0.0
  882290   0.0
  892230   0.0
  892240   0.0
  892250   0.0
  892260   0.0
  892270   0.0
  892280   0.0
  892290   0.0
  892300   0.0
  892310   0.0
  892320   0.0
  902240   0.0
  902250   0.0
  902260   0.0
  90227.02c   0.0
  90228.02c   0.0
  90229.02c   0.0
  90230.02c   0.0
  90231.02c   0.0
  90232.02c   0.0
  90233.02c   0.0
  90234.02c   0.0
  902350   0.0
  912270   0.0
  912280   0.0
  91229.02c   0.0
  91230.02c   0.0
  91231.02c   0.0
  91232.02c   0.0
  91233.02c   0.0
  912340   0.0
  912341   0.0
  912350   0.0
  912380   0.0
  922280   0.0
  922290   0.0
  92230.02c   0.0
  92231.02c   0.0
  92232.02c   0.0
  92233.02c   0.0
  92234.02c   0.0
  92235.02c   0.000780097997746958
  922351   0.0
  92236.02c   0.0
  92237.02c   0.0
  92238.02c   0.0031697635893172
  92239.02c   0.0
  92240.02c   0.0
  92241.02c   0.0
  922420   0.0
  932320   0.0
  932330   0.0
  93234.02c   0.0
  93235.02c   0.0
  93236.02c   0.0
  93636.02c   0.0
  93237.02c   0.0
  93238.02c   0.0
  93239.02c   0.0
  932400   0.0
  932401   0.0
  932410   0.0
  932420   0.0
  942340   0.0
  942350   0.0
  94236.02c   0.0
  94237.02c   0.0
  942371   0.0
  94238.02c   0.0
  94239.02c   0.0
  94240.02c   0.0
  94241.02c   0.0
  94242.02c   0.0
  94243.02c   0.0
  94244.02c   0.0
  94245.02c   0.0
  94246.02c   0.0
  942470   0.0
  952380   0.0
  952390   0.0
  95240.02c   0.0
  95241.02c   0.0
  95242.02c   0.0
  95642.02c   0.0
  95243.02c   0.0
  95244.02c   0.0
  95644.02c   0.0
  952450   0.0
  952461   0.0
  952470   0.0
  962380   0.0
  962390   0.0
  96240.02c   0.0
  96241.02c   0.0
  96242.02c   0.0
  96243.02c   0.0
  96244.02c   0.0
  96245.02c   0.0
  96246.02c   0.0
  96247.02c   0.0
  96248.02c   0.0
  96249.02c   0.0
  96250.02c   0.0
  962510   0.0
  972490   0.0
  972500   0.0
  972510   0.0
  982490   0.0
  982500   0.0
  982510   0.0




src decay p
  sg fuel_salt_source_burnt 1

set srcrate 1


set nps 6000
set seed  42
% set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
% set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"
%set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set repro  0
set shbuf  0 0
set ecut 1.0E-6 1.0E-6


set bc 1
plot 1 200 200
plot 2 200 200
plot 3 200 200
