 set title "MCFR"

surf outer_boundary  cube 0. 0. 0. 0.5

cell 1 0 salt -outer_boundary
cell 2 0 outside outer_boundary

% NaCl(67%)-UCl4(33%), 19.75at% U-235
mat salt -3.03334 tmp 973 vol 1. burn 1
      11023.02c  2.51880E-01
      17035.02c  4.72913E-01
      17037.02c  1.51147E-01
      92235.02c  2.45019E-02
      92238.02c  9.95583E-02

% depletion
set power 200 % W
dep butot 0.1 0.5 1. 3. 5. 8. 11. 15. 20. 25. 30. 35. 40. 45. 50. 60. 70. 80. 90. 100. 120. 140. 160. 180. 200.
set inventory all


% statistics    
set pop 10000 300 10
set printm 1 0.0

% set acelib "/Users/Max/Serpent2/data/endfb7/sss_endfb7.xsdata"
% set acelib "/global/home/users/mfratoni/group/serpent/xsdata/endf71x/serpent_7.1.xsdata"
set acelib "/global/scratch/users/co_nuclear/endf8/endf8.xsdata"
set declib "/global/scratch/users/co_nuclear/endf8/endf8.dec"
set nfylib "/global/scratch/users/co_nuclear/endf8/endf8.nfy"

set bc 2

set gcu -1 % universes for group constant generation off
set seed 12345

